<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 17:43:35 +0900 (GMT+9) -->
<pathway name="path:bta05169" org="bta" number="05169"
         title="Epstein-Barr virus infection"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05169.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05169">
    <entry id="1" name="ko:K19450" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19450">
        <graphics name="K19450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="150" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K19451 ko:K19452" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19451+K19452">
        <graphics name="K19451..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="170" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K19453" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19453">
        <graphics name="K19453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="178" y="196" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:407126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407126">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="145" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:327677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327677">
        <graphics name="CD38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="332" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:614645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614645">
        <graphics name="SPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="352" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="332" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K19457" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19457">
        <graphics name="K19457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="978" y="336" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K19456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19456">
        <graphics name="K19456" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="685" y="246" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:bta05169" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05169">
        <graphics name="TITLE:Epstein-Barr virus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="169" y="58" width="257" height="25"/>
    </entry>
    <entry id="15" name="bta:540059 bta:767928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540059+bta:767928">
        <graphics name="RBPJL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="397" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:507100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507100">
        <graphics name="SPI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="419" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:326578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326578">
        <graphics name="SNW1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="380" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:538549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538549">
        <graphics name="NCOR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="312" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1047" y="354" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:504242 bta:517559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504242+bta:517559">
        <graphics name="HDAC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="289" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:282125 bta:282126 bta:286862 bta:286863 bta:287022 bta:768311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282125+bta:282126+bta:286862+bta:286863+bta:287022+bta:768311">
        <graphics name="YWHAE..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="226" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281827 bta:281831 bta:282254 bta:508671 bta:516099 bta:539835 bta:540190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281827+bta:281831+bta:282254+bta:508671+bta:516099+bta:539835+bta:540190">
        <graphics name="HSPA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="727" y="205" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:539700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539700">
        <graphics name="AKAP8L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="184" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281061">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="236" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K19455" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19455">
        <graphics name="K19455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="607" y="261" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:407173 bta:507917 bta:509006 bta:510417 bta:512672 bta:515712 bta:533049 bta:533050 bta:616942 bta:767904 bta:788634 bta:790811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407173+bta:507917+bta:509006+bta:510417+bta:512672+bta:515712+bta:533049+bta:533050+bta:616942+bta:767904+bta:788634+bta:790811">
        <graphics name="JSP.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="332" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1245" y="336" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K19460" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19460">
        <graphics name="K19460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1245" y="355" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:407106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407106">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="397" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:516133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516133">
        <graphics name="FGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="416" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="435" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:407126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407126">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="378" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:513231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513231">
        <graphics name="GTF2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="321" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:404098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404098">
        <graphics name="SND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="354" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:510921 bta:540525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510921+bta:540525">
        <graphics name="GTF2E2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="354" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:bta03022" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03022">
        <graphics name="Basal transcription factors" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="319" width="99" height="34"/>
    </entry>
    <entry id="37" name="bta:404126 bta:407223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404126+bta:407223">
        <graphics name="HDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="320" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:615626 bta:786336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615626+bta:786336">
        <graphics name="PTMA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="382" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:112446776 bta:505453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112446776+bta:505453">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="356" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K19458" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19458">
        <graphics name="K19458" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="973" y="490" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:512613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512613">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="563" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:281667 bta:521939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281667+bta:521939">
        <graphics name="CCNA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="555" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:519217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519217">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="572" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:519018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519018">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="527" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:534712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534712">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="563" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:bta04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1045" y="610" width="152" height="25"/>
    </entry>
    <entry id="47" name="ko:K19461" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19461">
        <graphics name="K19461" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="543" y="392" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:514813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514813">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="392" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="439" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K19459" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19459">
        <graphics name="K19459" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="263" y="724" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:504707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504707">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="726" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:504727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504727">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="745" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:506182 bta:507234 bta:512355 bta:540944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506182+bta:507234+bta:512355+bta:540944">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="680" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="718" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:281073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="735" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:282291 bta:506727 bta:525408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291+bta:506727+bta:525408">
        <graphics name="NFKBIA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="742" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:508367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508367">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="680" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:281073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="680" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281854">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="752" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="711" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:533953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533953">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="796" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:539124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539124">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="796" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:519958 bta:540203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519958+bta:540203">
        <graphics name="TAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="796" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:522670 bta:526392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522670+bta:526392">
        <graphics name="RELB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="680" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:407106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407106">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="675" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:282223 bta:506087 bta:515532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282223+bta:506087+bta:515532">
        <graphics name="ENTPD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="694" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:286849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286849">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="713" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:281057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281057">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="732" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:281874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="751" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:782186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:782186">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="770" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="789" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:281020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281020">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="856" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:508105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508105">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="837" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:529146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529146">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="813" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:526469 bta:787278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526469+bta:787278">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="815" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:286883 bta:516039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:286883+bta:516039">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="783" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="815" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="724" y="783" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:280831 bta:509827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831+bta:509827">
        <graphics name="JUN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="799" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:538276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538276">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="786" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="642" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="642" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="642" width="46" height="17"/>
    </entry>
    <entry id="84" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="490" y="641" width="8" height="8"/>
    </entry>
    <entry id="86" name="bta:534996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534996">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="920" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="888" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="928" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:517359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517359">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="970" width="46" height="17"/>
    </entry>
    <entry id="91" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="950" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="568" y="950" width="8" height="8"/>
    </entry>
    <entry id="93" name="bta:100337091 bta:281987" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091+bta:281987">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="951" width="46" height="17"/>
    </entry>
    <entry id="94" name="bta:507781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507781">
        <graphics name="NEDD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="835" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:bta04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="950" width="92" height="34"/>
    </entry>
    <entry id="96" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="931" width="145" height="25"/>
    </entry>
    <entry id="97" name="bta:282312 bta:504452 bta:505599 bta:512971 bta:526320 bta:534232 bta:538184 bta:540428 bta:614472 bta:614776 bta:617375 bta:617422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282312+bta:504452+bta:505599+bta:512971+bta:526320+bta:534232+bta:538184+bta:540428+bta:614472+bta:614776+bta:617375+bta:617422">
        <graphics name="POLR2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="100" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:100140537 bta:505599 bta:505641 bta:507314 bta:508049 bta:512971 bta:516337 bta:529410 bta:534232 bta:539061 bta:540308 bta:540839 bta:613778 bta:614776 bta:617375 bta:618296 bta:767843" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140537+bta:505599+bta:505641+bta:507314+bta:508049+bta:512971+bta:516337+bta:529410+bta:534232+bta:539061+bta:540308+bta:540839+bta:613778+bta:614776+bta:617375+bta:618296+bta:767843">
        <graphics name="POLR3E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="119" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:504760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504760">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="1035" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:281073 bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1021" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:533141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533141">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="1053" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:282291 bta:506727 bta:525408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291+bta:506727+bta:525408">
        <graphics name="NFKBIA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="1021" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="990" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:516979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516979">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="1053" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:281237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281237">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="990" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="1052" width="46" height="17"/>
    </entry>
    <entry id="107" name="bta:347700 bta:507689 bta:513829 bta:535820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:347700+bta:507689+bta:513829+bta:535820">
        <graphics name="EIF2AK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="1092" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:280955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280955">
        <graphics name="VIM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="808" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K19454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19454">
        <graphics name="K19454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="139" width="43" height="18"/>
    </entry>
    <entry id="110" name="bta:510568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510568">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="175" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:101902622 bta:540457 bta:786258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101902622+bta:540457+bta:786258">
        <graphics name="101902622..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="889" y="192" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:784219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:784219">
        <graphics name="NUP214" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="809" y="192" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K19462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19462">
        <graphics name="K19462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="623" y="477" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:bta03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="799" y="138" width="92" height="25"/>
    </entry>
    <entry id="115" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="467" width="46" height="17"/>
    </entry>
    <entry id="116" name="bta:282419 bta:282420 bta:539235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282419+bta:282420+bta:539235">
        <graphics name="CSNK2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="486" width="46" height="17"/>
    </entry>
    <entry id="117" name="bta:513497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513497">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="456" width="46" height="17"/>
    </entry>
    <entry id="118" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="476" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:516578 bta:613818 bta:615096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516578+bta:613818+bta:615096">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="477" width="46" height="17"/>
    </entry>
    <entry id="120" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="738" y="431" width="120" height="25"/>
    </entry>
    <entry id="121" name="ko:K19463" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19463">
        <graphics name="K19463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="1128" width="46" height="17"/>
    </entry>
    <entry id="122" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="1139" width="46" height="17"/>
    </entry>
    <entry id="123" name="bta:513478 bta:767864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513478+bta:767864">
        <graphics name="IL10RA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="1139" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:512484 bta:537201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512484+bta:537201">
        <graphics name="TYK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="1156" width="46" height="17"/>
    </entry>
    <entry id="125" name="bta:508541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508541">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="1156" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="900" y="529" width="65" height="25"/>
    </entry>
    <entry id="127" name="path:bta04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="815" y="618" width="164" height="25"/>
    </entry>
    <entry id="128" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="857" width="92" height="25"/>
    </entry>
    <entry id="129" name="path:bta04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="491" y="1004" width="99" height="34"/>
    </entry>
    <entry id="130" name="path:bta04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="293" y="294" width="115" height="34"/>
    </entry>
    <entry id="131" name="bta:101907965 bta:282015 bta:282016 bta:504937 bta:506238 bta:508448 bta:510029 bta:511803 bta:512456 bta:512891 bta:513461 bta:513525 bta:518637 bta:519729 bta:530186 bta:535683 bta:538204 bta:538625 bta:539784 bta:767981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101907965+bta:282015+bta:282016+bta:504937+bta:506238+bta:508448+bta:510029+bta:511803+bta:512456+bta:512891+bta:513461+bta:513525+bta:518637+bta:519729+bta:530186+bta:535683+bta:538204+bta:538625+bta:539784+bta:767981">
        <graphics name="101907965..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="326" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="494" y="1189" width="157" height="25"/>
    </entry>
    <entry id="133" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="844" width="133" height="25"/>
    </entry>
    <entry id="134" name="path:bta03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="297" width="75" height="25"/>
    </entry>
    <entry id="135" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="965" y="563" width="46" height="34"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="136" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="547" y="735" width="46" height="51"/>
        <component id="54"/>
        <component id="55"/>
        <component id="59"/>
    </entry>
    <entry id="137" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="533" y="804" width="46" height="34"/>
        <component id="63"/>
        <component id="74"/>
    </entry>
    <relation entry1="26" entry2="11" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="117" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="118" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="135" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="135" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="53" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="compound" value="84"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="51" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="60" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="100" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="103" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="124" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="65" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="66" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="105" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="105" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
