<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 21, 2016 10:36:23 +0900 (GMT+9) -->
<pathway name="path:bta04211" org="bta" number="04211"
         title="Longevity regulating pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04211.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04211">
    <entry id="1" name="bta:506618 bta:535530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506618+bta:535530">
        <graphics name="FOXO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="205" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="351" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:100139219 bta:507056 bta:514859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219+bta:507056+bta:514859">
        <graphics name="MTOR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="389" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="205" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="205" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="206" width="8" height="8"/>
    </entry>
    <entry id="7" name="path:bta04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="186" y="58" width="291" height="25"/>
    </entry>
    <entry id="8" name="bta:281239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281239">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="220" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:281848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281848">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="220" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:100300012 bta:107131843 bta:514607 bta:538598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300012+bta:107131843+bta:514607+bta:538598">
        <graphics name="IRS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="187" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="228" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="543" y="159" width="8" height="8"/>
    </entry>
    <entry id="13" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="159" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="161" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:282324 bta:504219 bta:511961 bta:512665 bta:534107 bta:538954 bta:540404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282324+bta:504219+bta:511961+bta:512665+bta:534107+bta:538954+bta:540404">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="581" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:280829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280829">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="195" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:408017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408017">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="195" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:bta04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="150" width="108" height="34"/>
    </entry>
    <entry id="19" name="path:bta04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="744" y="389" width="108" height="34"/>
    </entry>
    <entry id="20" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="473" y="241" width="120" height="34"/>
    </entry>
    <entry id="21" name="bta:281713 bta:281715 bta:509107 bta:509827 bta:513010 bta:513105 bta:513928 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:509107+bta:509827+bta:513010+bta:513105+bta:513928+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="126" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:bta04068" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04068">
        <graphics name="FoxO signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1126" y="254" width="108" height="34"/>
    </entry>
    <entry id="23" name="bta:281496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281496">
        <graphics name="SOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="188" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:bta04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="624" y="620" width="120" height="34"/>
    </entry>
    <entry id="25" name="bta:504985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504985">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="395" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:533440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533440">
        <graphics name="TSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="378" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:528204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:528204">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="389" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:509613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509613">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="428" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:281751 bta:519920 bta:614570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281751+bta:519920+bta:614570">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="428" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100337329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337329">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="683" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="748" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:509863 bta:515914 bta:538226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509863+bta:515914+bta:538226">
        <graphics name="SESN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="748" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:282865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282865">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="581" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:407234 bta:407235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407234+bta:407235">
        <graphics name="ADIPOR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="581" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C03582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03582">
        <graphics name="C03582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="221" y="787" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C07909" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07909">
        <graphics name="C07909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="269" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C07151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07151">
        <graphics name="C07151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="210" y="495" width="8" height="8"/>
    </entry>
    <entry id="38" name="bta:280730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280730">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="500" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281542" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281542">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="529" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="649" y="581" width="8" height="8"/>
    </entry>
    <entry id="41" name="bta:613629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613629">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="738" y="581" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:338446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338446">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="696" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:526310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526310">
        <graphics name="ULK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="266" width="46" height="17"/>
    </entry>
    <entry id="44" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="694" width="8" height="8"/>
    </entry>
    <entry id="45" name="bta:784635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:784635">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="139" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:784635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:784635">
        <graphics name="KL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="248" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="581" width="8" height="8"/>
    </entry>
    <entry id="48" name="bta:509084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509084">
        <graphics name="CAMKK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="581" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:100337083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337083">
        <graphics name="CAMK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="748" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:338446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338446">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="753" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="586" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:281993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281993">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="659" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:bta04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="553" width="137" height="25"/>
    </entry>
    <entry id="54" name="path:bta04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="888" y="618" width="120" height="34"/>
    </entry>
    <entry id="55" name="path:bta04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="861" y="257" width="137" height="25"/>
    </entry>
    <entry id="56" name="bta:531682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531682">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="208" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:532686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532686">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1218" y="236" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:517850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517850">
        <graphics name="APPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="581" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:539858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539858">
        <graphics name="RB1CC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="300" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:507340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507340">
        <graphics name="ATG13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="283" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:513049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513049">
        <graphics name="ATG101" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="317" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:514062 bta:528606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514062+bta:528606">
        <graphics name="EHMT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="157" width="46" height="17"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="443" y="386" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="291" width="46" height="68"/>
        <component id="43"/>
        <component id="59"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="3" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="28" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="1" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="37" entry2="3" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
