<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 14:21:07 +0900 (GMT+9) -->
<pathway name="path:bta00860" org="bta" number="00860"
         title="Porphyrin and chlorophyll metabolism"
         image="http://www.kegg.jp/kegg/pathway/bta/bta00860.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta00860">
    <entry id="7" name="path:bta00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="159" y="618" width="128" height="34"/>
    </entry>
    <entry id="25" name="ko:K13544" type="ortholog" reaction="rn:R08974"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13544">
        <graphics name="K13544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1050" y="1120" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C05774" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05774">
        <graphics name="C05774" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="1194" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C16243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16243">
        <graphics name="C16243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="657" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C16244" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16244">
        <graphics name="C16244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="803" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C15670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15670">
        <graphics name="C15670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="429" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C15672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15672">
        <graphics name="C15672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="378" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="447" width="8" height="8"/>
    </entry>
    <entry id="41" name="ko:K19073" type="ortholog" reaction="rn:R06896"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19073">
        <graphics name="K19073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="715" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K02495" type="ortholog" reaction="rn:R06895"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02495">
        <graphics name="K02495" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="551" y="295" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C04122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04122">
        <graphics name="C04122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="1242" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C12147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12147">
        <graphics name="C12147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="199" y="1242" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C11851" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11851">
        <graphics name="C11851" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="602" y="556" width="8" height="8"/>
    </entry>
    <entry id="46" name="ko:K04036" type="ortholog" reaction="rn:R06271"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04036">
        <graphics name="K04036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="753" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K04034" type="ortholog" reaction="rn:R06270"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04034">
        <graphics name="K04034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="690" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K04034" type="ortholog" reaction="rn:R06269"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04034">
        <graphics name="K04034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="624" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K04034" type="ortholog" reaction="rn:R06268"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04034">
        <graphics name="K04034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="643" y="538" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K04035" type="ortholog" reaction="rn:R06267"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04035">
        <graphics name="K04035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="690" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04035" type="ortholog" reaction="rn:R06266"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04035">
        <graphics name="K04035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="624" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K04035" type="ortholog" reaction="rn:R06265"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04035">
        <graphics name="K04035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="538" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C11850" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11850">
        <graphics name="C11850" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="1221" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C11830" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11830">
        <graphics name="C11830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="657" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C11829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11829">
        <graphics name="C11829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="593" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C05793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05793">
        <graphics name="C05793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1232" y="648" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C05794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05794">
        <graphics name="C05794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1232" y="583" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C05790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05790">
        <graphics name="C05790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1158" y="583" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C05777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05777">
        <graphics name="C05777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="747" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C11630" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11630">
        <graphics name="C11630" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1061" y="444" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C05770" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05770">
        <graphics name="C05770" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="635" y="195" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00931" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00931">
        <graphics name="C00931" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="284" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00032" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00032">
        <graphics name="C00032" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="284" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00992" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00992">
        <graphics name="C00992" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="792" y="1347" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C05795" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05795">
        <graphics name="C05795" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1232" y="528" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C05787" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05787">
        <graphics name="C05787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1060" y="528" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K05368" type="ortholog" reaction="rn:R00097"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05368">
        <graphics name="K05368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="1337" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K21682" type="ortholog" reaction="rn:R00107"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21682">
        <graphics name="K21682" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="1358" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C06508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06508">
        <graphics name="C06508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1194" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C05791" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05791">
        <graphics name="C05791" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1158" y="528" width="8" height="8"/>
    </entry>
    <entry id="71" name="path:bta00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00860">
        <graphics name="TITLE:Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="210" y="58" width="339" height="25"/>
    </entry>
    <entry id="72" name="path:bta00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="81" y="907" width="105" height="34"/>
    </entry>
    <entry id="73" name="bta:540283" type="gene" reaction="rn:R03220"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540283">
        <graphics name="CPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="274" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C03194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03194">
        <graphics name="C03194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="290" y="1150" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C06320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06320">
        <graphics name="C06320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="705" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C03516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03516">
        <graphics name="C03516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="407" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C11538" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11538">
        <graphics name="C11538" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="429" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C06406" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06406">
        <graphics name="C06406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="519" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C06509" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06509">
        <graphics name="C06509" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1242" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C06510" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06510">
        <graphics name="C06510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1292" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00194">
        <graphics name="C00194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1347" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C03114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03114">
        <graphics name="C03114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="189" y="1300" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C04778" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04778">
        <graphics name="C04778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="1300" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05775" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05775">
        <graphics name="C05775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="1300" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00541" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00541">
        <graphics name="C00541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="657" y="1347" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C02463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02463">
        <graphics name="C02463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="382" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="560" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C02987" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02987">
        <graphics name="C02987" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="491" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C03741" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03741">
        <graphics name="C03741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="420" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C02800" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02800">
        <graphics name="C02800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="171" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C01024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01024">
        <graphics name="C01024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="349" y="284" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C05766" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05766">
        <graphics name="C05766" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="349" y="150" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01051">
        <graphics name="C01051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="284" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C05767" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05767">
        <graphics name="C05767" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="129" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C05769" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05769">
        <graphics name="C05769" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="150" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C05768" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05768">
        <graphics name="C05768" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="150" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C02469" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02469">
        <graphics name="C02469" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="198" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="540" y="122" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C03263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03263">
        <graphics name="C03263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="284" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C01079" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01079">
        <graphics name="C01079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="594" y="284" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="132" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C05779" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05779">
        <graphics name="C05779" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="142" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="918" y="132" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C03029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03029">
        <graphics name="C03029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="85" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00500" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00500">
        <graphics name="C00500" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="382" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C05913" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05913">
        <graphics name="C05913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="351" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C05786" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05786">
        <graphics name="C05786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="382" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00486" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00486">
        <graphics name="C00486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="528" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C05912" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05912">
        <graphics name="C05912" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1154" y="444" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C14819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14819">
        <graphics name="C14819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="132" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C04536" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04536">
        <graphics name="C04536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="487" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05772">
        <graphics name="C05772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="474" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C06416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06416">
        <graphics name="C06416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="609" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00430" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00430">
        <graphics name="C00430" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="159" y="284" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C16242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16242">
        <graphics name="C16242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="609" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C11540" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11540">
        <graphics name="C11540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="564" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C02880" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02880">
        <graphics name="C02880" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="743" y="734" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C11545" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11545">
        <graphics name="C11545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="852" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C05798" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05798">
        <graphics name="C05798" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="704" y="1038" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C06407" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06407">
        <graphics name="C06407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="564" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C06505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06505">
        <graphics name="C06505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1043" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C17401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17401">
        <graphics name="C17401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="474" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C05778" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05778">
        <graphics name="C05778" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="382" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C06507" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06507">
        <graphics name="C06507" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1141" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C05797" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05797">
        <graphics name="C05797" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="1295" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C05307" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05307">
        <graphics name="C05307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="1221" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C06319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06319">
        <graphics name="C06319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="753" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C11543" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11543">
        <graphics name="C11543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="753" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C11542" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11542">
        <graphics name="C11542" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="705" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C06408" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06408">
        <graphics name="C06408" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="852" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C02139" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02139">
        <graphics name="C02139" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="743" y="1068" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C06399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06399">
        <graphics name="C06399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="900" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C06506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06506">
        <graphics name="C06506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="1093" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C02823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02823">
        <graphics name="C02823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="540" y="1275" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C06503" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06503">
        <graphics name="C06503" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="947" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C05773" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05773">
        <graphics name="C05773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="900" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C05780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05780">
        <graphics name="C05780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="149" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C03179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03179">
        <graphics name="C03179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="573" y="85" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00853" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00853">
        <graphics name="C00853" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="540" y="1347" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C06504" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06504">
        <graphics name="C06504" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="998" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05306">
        <graphics name="C05306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="1221" width="8" height="8"/>
    </entry>
    <entry id="233" name="bta:515687" type="gene" reaction="rn:R04979"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515687">
        <graphics name="GUSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1106" y="529" width="46" height="17"/>
    </entry>
    <entry id="234" name="bta:100138004 bta:100138908 bta:100140261 bta:100296421 bta:286792 bta:511743 bta:515638 bta:526979 bta:530553 bta:533587 bta:540544 bta:540615 bta:615303 bta:751790 bta:781988 bta:782370" type="gene" reaction="rn:R02389"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138004+bta:100138908+bta:100140261+bta:100296421+bta:286792+bta:511743+bta:515638+bta:526979+bta:530553+bta:533587+bta:540544+bta:540615+bta:615303+bta:751790+bta:781988+bta:782370">
        <graphics name="100138004..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1004" y="529" width="46" height="17"/>
    </entry>
    <entry id="235" name="ko:K08100" type="ortholog" reaction="rn:R02394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08100">
        <graphics name="K08100" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="483" width="46" height="17"/>
    </entry>
    <entry id="236" name="bta:281650 bta:504596" type="gene" reaction="rn:R02391 rn:R02393"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281650+bta:504596">
        <graphics name="BLVRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="464" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K05370" type="ortholog" reaction="rn:R05819"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05370">
        <graphics name="K05370" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1103" y="445" width="46" height="17"/>
    </entry>
    <entry id="238" name="ko:K05369" type="ortholog" reaction="rn:R05818"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05369">
        <graphics name="K05369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="445" width="46" height="17"/>
    </entry>
    <entry id="239" name="ko:K04040" type="ortholog" reaction="rn:R06284"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04040">
        <graphics name="K04040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="765" y="1182" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K08099" type="ortholog" reaction="rn:R05618"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08099">
        <graphics name="K08099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="722" y="1163" width="46" height="17"/>
    </entry>
    <entry id="241" name="ko:K05371" type="ortholog" reaction="rn:R05817"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05371">
        <graphics name="K05371" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1057" y="383" width="46" height="17"/>
    </entry>
    <entry id="242" name="ko:K08101" type="ortholog" reaction="rn:R03678"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08101">
        <graphics name="K08101" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1057" y="351" width="46" height="17"/>
    </entry>
    <entry id="248" name="cpd:C01708" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01708">
        <graphics name="C01708" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="537" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C05781" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05781">
        <graphics name="C05781" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="538" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C05785" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05785">
        <graphics name="C05785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="852" y="416" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C00524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00524">
        <graphics name="C00524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="896" y="486" width="8" height="8"/>
    </entry>
    <entry id="252" name="cpd:C05782" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05782">
        <graphics name="C05782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="852" y="437" width="8" height="8"/>
    </entry>
    <entry id="253" name="cpd:C05783" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05783">
        <graphics name="C05783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="852" y="459" width="8" height="8"/>
    </entry>
    <entry id="254" name="cpd:C05784" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05784">
        <graphics name="C05784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="852" y="509" width="8" height="8"/>
    </entry>
    <entry id="257" name="bta:506250" type="gene" reaction="rn:R02480"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506250">
        <graphics name="HCCS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="487" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K19073" type="ortholog" reaction="rn:R06272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19073">
        <graphics name="K19073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="1068" width="46" height="17"/>
    </entry>
    <entry id="259" name="ko:K04037 ko:K04038 ko:K04039" type="ortholog" reaction="rn:R06282"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04037+K04038+K04039">
        <graphics name="K04037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="768" y="870" width="46" height="17"/>
    </entry>
    <entry id="260" name="ko:K00218" type="ortholog" reaction="rn:R06286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00218">
        <graphics name="K00218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="870" width="46" height="17"/>
    </entry>
    <entry id="261" name="ko:K00218" type="ortholog" reaction="rn:R03845"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00218">
        <graphics name="K00218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="718" y="870" width="46" height="17"/>
    </entry>
    <entry id="262" name="bta:511440" type="gene" reaction="rn:R07411"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511440">
        <graphics name="COX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="346" width="46" height="17"/>
    </entry>
    <entry id="263" name="bta:281158" type="gene" reaction="rn:R00310"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281158">
        <graphics name="FECH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="285" width="46" height="17"/>
    </entry>
    <entry id="265" name="bta:505694 bta:510736 bta:514194 bta:526230" type="gene" reaction="rn:R00078"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505694+bta:510736+bta:514194+bta:526230">
        <graphics name="FXN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="132" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K03428" type="ortholog" reaction="rn:R04237"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03428">
        <graphics name="K03428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="669" y="447" width="46" height="17"/>
    </entry>
    <entry id="267" name="ko:K03403 ko:K03404 ko:K03405" type="ortholog" reaction="rn:R03877"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03403+K03404+K03405">
        <graphics name="K03403..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="668" y="367" width="46" height="17"/>
    </entry>
    <entry id="268" name="bta:515770" type="gene" reaction="rn:R03222"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515770">
        <graphics name="PPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="274" width="46" height="17"/>
    </entry>
    <entry id="269" name="bta:504914" type="gene" reaction="rn:R03197"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504914">
        <graphics name="UROD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="284" width="46" height="17"/>
    </entry>
    <entry id="270" name="bta:613425" type="gene" reaction="rn:R03165"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613425">
        <graphics name="UROS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="284" width="46" height="17"/>
    </entry>
    <entry id="271" name="ko:K00589 ko:K02302 ko:K02303 ko:K02496 ko:K13542 ko:K13543" type="ortholog" reaction="rn:R03194"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00589+K02302+K02303+K02496+K13542+K13543">
        <graphics name="K00589..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="334" width="46" height="17"/>
    </entry>
    <entry id="272" name="bta:504914" type="gene" reaction="rn:R04972"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504914">
        <graphics name="UROD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="150" width="46" height="17"/>
    </entry>
    <entry id="273" name="bta:515614" type="gene" reaction="rn:R00084"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515614">
        <graphics name="HMBS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="285" width="46" height="17"/>
    </entry>
    <entry id="274" name="bta:510679" type="gene" reaction="rn:R00036"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510679">
        <graphics name="ALAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="219" y="285" width="46" height="17"/>
    </entry>
    <entry id="276" name="ko:K01845" type="ortholog" reaction="rn:R02272"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01845">
        <graphics name="K01845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="159" y="349" width="46" height="17"/>
    </entry>
    <entry id="277" name="bta:511791 bta:534286" type="gene" reaction="rn:R00830"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511791+bta:534286">
        <graphics name="ALAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="371" width="46" height="17"/>
    </entry>
    <entry id="278" name="ko:K02492" type="ortholog" reaction="rn:R04109"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02492">
        <graphics name="K02492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="159" y="456" width="46" height="17"/>
    </entry>
    <entry id="279" name="bta:100300732 bta:538357" type="gene" reaction="rn:R05578"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300732+bta:538357">
        <graphics name="EARS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="527" width="46" height="17"/>
    </entry>
    <entry id="280" name="ko:K02302 ko:K02304 ko:K03794" type="ortholog" reaction="rn:R02864"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02302+K02304+K03794">
        <graphics name="K02302..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="253" y="383" width="46" height="17"/>
    </entry>
    <entry id="281" name="ko:K02302 ko:K02304" type="ortholog" reaction="rn:R03947"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02302+K02304">
        <graphics name="K02302..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="398" y="383" width="46" height="17"/>
    </entry>
    <entry id="282" name="ko:K02190 ko:K03795 ko:K22011" type="ortholog" reaction="rn:R05807"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02190+K03795+K22011">
        <graphics name="K02190..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="402" width="46" height="17"/>
    </entry>
    <entry id="283" name="ko:K03394 ko:K13540" type="ortholog" reaction="rn:R05808"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03394+K13540">
        <graphics name="K03394..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="448" width="46" height="17"/>
    </entry>
    <entry id="284" name="ko:K05934 ko:K13540 ko:K13541" type="ortholog" reaction="rn:R05809"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05934+K13540+K13541">
        <graphics name="K05934..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="536" width="46" height="17"/>
    </entry>
    <entry id="285" name="ko:K05936" type="ortholog" reaction="rn:R05810"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05936">
        <graphics name="K05936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="582" width="46" height="17"/>
    </entry>
    <entry id="286" name="ko:K05895" type="ortholog" reaction="rn:R05812"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05895">
        <graphics name="K05895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="725" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K03399" type="ortholog" reaction="rn:R07775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03399">
        <graphics name="K03399" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="823" width="46" height="17"/>
    </entry>
    <entry id="288" name="ko:K02191" type="ortholog" reaction="rn:R07774"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02191">
        <graphics name="K02191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="773" width="46" height="17"/>
    </entry>
    <entry id="289" name="ko:K03394 ko:K13540" type="ortholog" reaction="rn:R03948"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03394+K13540">
        <graphics name="K03394..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="448" width="46" height="17"/>
    </entry>
    <entry id="290" name="ko:K02229" type="ortholog" reaction="rn:R05217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02229">
        <graphics name="K02229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="493" width="46" height="17"/>
    </entry>
    <entry id="291" name="ko:K05934 ko:K13540 ko:K13541" type="ortholog" reaction="rn:R05180"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05934+K13540+K13541">
        <graphics name="K05934..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="536" width="46" height="17"/>
    </entry>
    <entry id="292" name="ko:K05936" type="ortholog" reaction="rn:R05181"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05936">
        <graphics name="K05936" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="582" width="46" height="17"/>
    </entry>
    <entry id="293" name="ko:K02228" type="ortholog" reaction="rn:R05219"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02228">
        <graphics name="K02228" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="652" width="46" height="17"/>
    </entry>
    <entry id="294" name="ko:K05895" type="ortholog" reaction="rn:R05150"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05895">
        <graphics name="K05895" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="725" width="46" height="17"/>
    </entry>
    <entry id="295" name="ko:K06042" type="ortholog" reaction="rn:R05177"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06042">
        <graphics name="K06042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="871" width="46" height="17"/>
    </entry>
    <entry id="296" name="ko:K02224" type="ortholog" reaction="rn:R05224"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02224">
        <graphics name="K02224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="919" width="46" height="17"/>
    </entry>
    <entry id="297" name="ko:K02230 ko:K09882 ko:K09883" type="ortholog" reaction="rn:R05227"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02230+K09882+K09883">
        <graphics name="K02230..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="970" width="46" height="17"/>
    </entry>
    <entry id="298" name="ko:K06042" type="ortholog" reaction="rn:R05814"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06042">
        <graphics name="K06042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="871" width="46" height="17"/>
    </entry>
    <entry id="299" name="ko:K02224" type="ortholog" reaction="rn:R05815"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02224">
        <graphics name="K02224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="919" width="46" height="17"/>
    </entry>
    <entry id="300" name="ko:K13786" type="ortholog" reaction="rn:R05218"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13786">
        <graphics name="K13786" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1015" width="46" height="17"/>
    </entry>
    <entry id="301" name="bta:617636" type="gene" reaction="rn:R05220"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617636">
        <graphics name="MMAB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="1064" width="46" height="17"/>
    </entry>
    <entry id="302" name="ko:K02232" type="ortholog" reaction="rn:R05225"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02232">
        <graphics name="K02232" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1112" width="46" height="17"/>
    </entry>
    <entry id="303" name="ko:K08260" type="ortholog" reaction="rn:R05226"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08260">
        <graphics name="K08260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="508" y="1168" width="46" height="17"/>
    </entry>
    <entry id="304" name="bta:617636" type="gene" reaction="rn:R07268"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617636">
        <graphics name="MMAB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="1195" width="46" height="17"/>
    </entry>
    <entry id="305" name="ko:K02231" type="ortholog" reaction="rn:R05221 rn:R06558"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02231">
        <graphics name="K02231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1213" width="46" height="17"/>
    </entry>
    <entry id="307" name="bta:617636" type="gene" reaction="rn:R01492"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617636">
        <graphics name="MMAB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="1347" width="46" height="17"/>
    </entry>
    <entry id="308" name="ko:K02231 ko:K19712" type="ortholog" reaction="rn:R05222"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02231+K19712">
        <graphics name="K02231..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1262" width="46" height="17"/>
    </entry>
    <entry id="309" name="ko:K04720" type="ortholog" reaction="rn:R06530"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04720">
        <graphics name="K04720" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="1243" width="46" height="17"/>
    </entry>
    <entry id="310" name="ko:K02233" type="ortholog" reaction="rn:R05223"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02233">
        <graphics name="K02233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1317" width="46" height="17"/>
    </entry>
    <entry id="311" name="ko:K02226 ko:K22316" type="ortholog" reaction="rn:R04594"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02226+K22316">
        <graphics name="K02226..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="321" y="1301" width="46" height="17"/>
    </entry>
    <entry id="312" name="ko:K00768" type="ortholog" reaction="rn:R04148"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00768">
        <graphics name="K00768" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="231" y="1300" width="46" height="17"/>
    </entry>
    <entry id="314" name="bta:517811" type="gene" reaction="rn:R07412"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517811">
        <graphics name="COX15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="398" width="46" height="17"/>
    </entry>
    <entry id="315" name="ko:K02225 ko:K02227" type="ortholog" reaction="rn:R07302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02225+K02227">
        <graphics name="K02225..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="1167" width="46" height="17"/>
    </entry>
    <entry id="316" name="ko:K02225 ko:K02227" type="ortholog" reaction="rn:R06529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02225+K02227">
        <graphics name="K02225..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="368" y="1242" width="46" height="17"/>
    </entry>
    <entry id="317" name="ko:K00595" type="ortholog" reaction="rn:R05149"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00595">
        <graphics name="K00595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="495" y="800" width="46" height="17"/>
    </entry>
    <entry id="318" name="ko:K02189 ko:K13541" type="ortholog" reaction="rn:R07772"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02189+K13541">
        <graphics name="K02189..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="629" width="46" height="17"/>
    </entry>
    <entry id="319" name="ko:K02188" type="ortholog" reaction="rn:R07773"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02188">
        <graphics name="K02188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="337" y="677" width="46" height="17"/>
    </entry>
    <entry id="325" name="bta:510243 bta:513221" type="gene" reaction="rn:R00311"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510243+bta:513221">
        <graphics name="HMOX2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="372" width="46" height="17"/>
    </entry>
    <entry id="326" name="cpd:C02191" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02191">
        <graphics name="C02191" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="284" width="8" height="8"/>
    </entry>
    <entry id="328" name="cpd:C11539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11539">
        <graphics name="C11539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="337" y="519" width="8" height="8"/>
    </entry>
    <entry id="329" name="cpd:C11832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11832">
        <graphics name="C11832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="1068" width="8" height="8"/>
    </entry>
    <entry id="330" name="cpd:C11831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11831">
        <graphics name="C11831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="668" y="734" width="8" height="8"/>
    </entry>
    <entry id="332" name="cpd:C18021" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18021">
        <graphics name="C18021" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1049" y="1068" width="8" height="8"/>
    </entry>
    <entry id="333" name="ko:K13071" type="ortholog" reaction="rn:R08921"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13071">
        <graphics name="K13071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1091" y="1068" width="46" height="17"/>
    </entry>
    <entry id="334" name="cpd:C18022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18022">
        <graphics name="C18022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1141" y="1068" width="8" height="8"/>
    </entry>
    <entry id="336" name="ko:K13545" type="ortholog" reaction="rn:R09032"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13545">
        <graphics name="K13545" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1141" y="1120" width="46" height="17"/>
    </entry>
    <entry id="337" name="cpd:C18098" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18098">
        <graphics name="C18098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1141" y="1186" width="8" height="8"/>
    </entry>
    <entry id="339" name="ko:K13600" type="ortholog" reaction="rn:R08204"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13600">
        <graphics name="K13600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="905" y="1091" width="46" height="17"/>
    </entry>
    <entry id="340" name="cpd:C16541" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16541">
        <graphics name="C16541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="1124" width="8" height="8"/>
    </entry>
    <entry id="341" name="ko:K04040" type="ortholog" reaction="rn:R09067"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04040">
        <graphics name="K04040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="983" y="1182" width="46" height="17"/>
    </entry>
    <entry id="343" name="ko:K08099" type="ortholog" reaction="rn:R09068"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08099">
        <graphics name="K08099" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="939" y="1163" width="46" height="17"/>
    </entry>
    <entry id="344" name="cpd:C18151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18151">
        <graphics name="C18151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="850" y="1221" width="8" height="8"/>
    </entry>
    <entry id="345" name="ko:K13606" type="ortholog" reaction="rn:R09069 rn:R09070"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13606">
        <graphics name="K13606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="906" y="1222" width="46" height="17"/>
    </entry>
    <entry id="347" name="cpd:C16540" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16540">
        <graphics name="C16540" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="850" y="1124" width="8" height="8"/>
    </entry>
    <entry id="349" name="ko:K13606" type="ortholog" reaction="rn:R08914 rn:R08915"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13606">
        <graphics name="K13606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="906" y="1125" width="46" height="17"/>
    </entry>
    <entry id="350" name="cpd:C18152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18152">
        <graphics name="C18152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="1036" width="8" height="8"/>
    </entry>
    <entry id="351" name="ko:K11333 ko:K11334 ko:K11335" type="ortholog" reaction="rn:R09053"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11333+K11334+K11335">
        <graphics name="K11333..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="784" y="1037" width="46" height="17"/>
    </entry>
    <entry id="353" name="ko:K11336" type="ortholog" reaction="rn:R09059"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11336">
        <graphics name="K11336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="976" width="46" height="17"/>
    </entry>
    <entry id="354" name="cpd:C18154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18154">
        <graphics name="C18154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="975" width="8" height="8"/>
    </entry>
    <entry id="357" name="cpd:C18153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18153">
        <graphics name="C18153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="910" y="1006" width="8" height="8"/>
    </entry>
    <entry id="358" name="ko:K11333 ko:K11334 ko:K11335" type="ortholog" reaction="rn:R09060"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11333+K11334+K11335">
        <graphics name="K11333..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="872" y="976" width="46" height="17"/>
    </entry>
    <entry id="359" name="ko:K11336" type="ortholog" reaction="rn:R09054"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11336">
        <graphics name="K11336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="1037" width="46" height="17"/>
    </entry>
    <entry id="361" name="ko:K11337" type="ortholog" reaction="rn:R09055"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11337">
        <graphics name="K11337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="975" y="1006" width="46" height="17"/>
    </entry>
    <entry id="363" name="cpd:C18157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18157">
        <graphics name="C18157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="891" width="8" height="8"/>
    </entry>
    <entry id="365" name="cpd:C18064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18064">
        <graphics name="C18064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1049" y="1186" width="8" height="8"/>
    </entry>
    <entry id="366" name="path:bta00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00740">
        <graphics name="Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="1300" width="74" height="34"/>
    </entry>
    <entry id="367" name="ko:K00230" type="ortholog" reaction="rn:R09489"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00230">
        <graphics name="K00230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="625" y="295" width="46" height="17"/>
    </entry>
    <entry id="368" name="ko:K16651" type="ortholog" reaction="rn:R06531"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16651">
        <graphics name="K16651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="137" y="1243" width="46" height="17"/>
    </entry>
    <entry id="370" name="ko:K13600" type="ortholog" reaction="rn:R08203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13600">
        <graphics name="K13600" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="1090" width="46" height="17"/>
    </entry>
    <entry id="371" name="ko:K18010" type="ortholog" reaction="rn:R09071"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18010">
        <graphics name="K18010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="804" y="1222" width="46" height="17"/>
    </entry>
    <entry id="376" name="cpd:C18155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18155">
        <graphics name="C18155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="1006" width="8" height="8"/>
    </entry>
    <entry id="378" name="ko:K04040" type="ortholog" reaction="rn:R11514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04040">
        <graphics name="K04040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1106" y="1007" width="46" height="17"/>
    </entry>
    <entry id="379" name="cpd:C11242" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11242">
        <graphics name="C11242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="1006" width="8" height="8"/>
    </entry>
    <entry id="380" name="cpd:C18160 cpd:C21431 cpd:C21432 cpd:C21433 cpd:C21434" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18160+C21431+C21432+C21433+C21434">
        <graphics name="C18160..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="890" width="8" height="8"/>
    </entry>
    <entry id="381" name="ko:K13605" type="ortholog" reaction="rn:R09065"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13605">
        <graphics name="K13605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1166" y="890" width="46" height="17"/>
    </entry>
    <entry id="382" name="cpd:C18162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18162">
        <graphics name="C18162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1279" y="889" width="8" height="8"/>
    </entry>
    <entry id="383" name="ko:K13604" type="ortholog" reaction="rn:R09063"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13604">
        <graphics name="K13604" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1052" y="867" width="46" height="17"/>
    </entry>
    <entry id="384" name="ko:K13605" type="ortholog" reaction="rn:R09064"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13605">
        <graphics name="K13605" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1165" y="828" width="46" height="17"/>
    </entry>
    <entry id="385" name="cpd:C18163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18163">
        <graphics name="C18163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1279" y="828" width="8" height="8"/>
    </entry>
    <entry id="386" name="cpd:C18156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18156">
        <graphics name="C18156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="961" width="8" height="8"/>
    </entry>
    <entry id="387" name="cpd:C11243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11243">
        <graphics name="C11243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1280" y="961" width="8" height="8"/>
    </entry>
    <entry id="388" name="ko:K04040" type="ortholog" reaction="rn:R11517"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04040">
        <graphics name="K04040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1106" y="962" width="46" height="17"/>
    </entry>
    <entry id="390" name="cpd:C21217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21217">
        <graphics name="C21217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="1006" width="8" height="8"/>
    </entry>
    <entry id="392" name="cpd:C21435" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21435">
        <graphics name="C21435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1166" y="961" width="8" height="8"/>
    </entry>
    <entry id="393" name="ko:K10960" type="ortholog" reaction="rn:R11226"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10960">
        <graphics name="K10960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1220" y="1007" width="46" height="17"/>
    </entry>
    <entry id="394" name="ko:K10960" type="ortholog" reaction="rn:R11518"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10960">
        <graphics name="K10960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1220" y="962" width="46" height="17"/>
    </entry>
    <entry id="395" name="ko:K21058" type="ortholog" reaction="rn:R09061"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21058">
        <graphics name="K21058" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="818" y="892" width="46" height="17"/>
    </entry>
    <entry id="396" name="ko:K13602" type="ortholog" reaction="rn:R11507"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13602">
        <graphics name="K13602" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="887" y="866" width="46" height="17"/>
    </entry>
    <entry id="397" name="ko:K13603" type="ortholog" reaction="rn:R11510"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13603">
        <graphics name="K13603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="891" width="46" height="17"/>
    </entry>
    <entry id="398" name="cpd:C21427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21427">
        <graphics name="C21427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="830" width="8" height="8"/>
    </entry>
    <entry id="399" name="cpd:C21428" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21428">
        <graphics name="C21428" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="770" width="8" height="8"/>
    </entry>
    <entry id="400" name="cpd:C21429" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21429">
        <graphics name="C21429" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="887" y="709" width="8" height="8"/>
    </entry>
    <entry id="402" name="ko:K13601" type="ortholog" reaction="rn:R11508"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13601">
        <graphics name="K13601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="805" width="46" height="17"/>
    </entry>
    <entry id="403" name="ko:K13601" type="ortholog" reaction="rn:R11509"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13601">
        <graphics name="K13601" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="745" width="46" height="17"/>
    </entry>
    <entry id="404" name="ko:K13603" type="ortholog" reaction="rn:R11511"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13603">
        <graphics name="K13603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="831" width="46" height="17"/>
    </entry>
    <entry id="405" name="ko:K13603" type="ortholog" reaction="rn:R11512"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13603">
        <graphics name="K13603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="771" width="46" height="17"/>
    </entry>
    <entry id="406" name="ko:K13603" type="ortholog" reaction="rn:R11513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13603">
        <graphics name="K13603" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="955" y="710" width="46" height="17"/>
    </entry>
    <entry id="407" name="ko:K21231" type="ortholog" reaction="rn:R11519"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21231">
        <graphics name="K21231" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="734" width="46" height="17"/>
    </entry>
    <entry id="408" name="bta:515770" type="gene" reaction="rn:R04178"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515770">
        <graphics name="PPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="196" width="46" height="17"/>
    </entry>
    <entry id="410" name="cpd:C21284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21284">
        <graphics name="C21284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="195" width="8" height="8"/>
    </entry>
    <entry id="412" name="bta:281158" type="gene" reaction="rn:R11329"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281158">
        <graphics name="FECH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="196" width="46" height="17"/>
    </entry>
    <entry id="414" name="ko:K00435" type="ortholog" reaction="rn:R11522"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00435">
        <graphics name="K00435" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="781" y="241" width="46" height="17"/>
    </entry>
    <entry id="415" name="ko:K21479" type="ortholog" reaction="rn:R11580"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21479">
        <graphics name="K21479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="422" y="536" width="46" height="17"/>
    </entry>
    <entry id="416" name="ko:K21480" type="ortholog" reaction="rn:R11579"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21480">
        <graphics name="K21480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="393" width="46" height="17"/>
    </entry>
    <entry id="417" name="ko:K07145" type="ortholog" reaction="rn:R10468"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07145">
        <graphics name="K07145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="330" width="46" height="17"/>
    </entry>
    <entry id="418" name="cpd:C20666" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20666">
        <graphics name="C20666" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="329" width="8" height="8"/>
    </entry>
    <entry id="420" name="cpd:C05789" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05789">
        <graphics name="C05789" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1158" y="648" width="8" height="8"/>
    </entry>
    <entry id="421" name="ko:K22011" type="ortholog" reaction="rn:R11626"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22011">
        <graphics name="K22011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="283" y="432" width="46" height="17"/>
    </entry>
    <entry id="422" name="cpd:C21510" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21510">
        <graphics name="C21510" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="478" width="8" height="8"/>
    </entry>
    <entry id="424" name="ko:K22012" type="ortholog" reaction="rn:R11627"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22012">
        <graphics name="K22012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="520" width="46" height="17"/>
    </entry>
    <entry id="425" name="cpd:C21511" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21511">
        <graphics name="C21511" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="567" width="8" height="8"/>
    </entry>
    <entry id="427" name="ko:K21610 ko:K21611" type="ortholog" reaction="rn:R11628"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21610+K21611">
        <graphics name="K21610..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="609" width="46" height="17"/>
    </entry>
    <entry id="428" name="cpd:C21512" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21512">
        <graphics name="C21512" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="657" width="8" height="8"/>
    </entry>
    <entry id="430" name="ko:K21612" type="ortholog" reaction="rn:R11629"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21612">
        <graphics name="K21612" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="284" y="699" width="46" height="17"/>
    </entry>
    <entry id="432" name="ko:K21796" type="ortholog" reaction="rn:R09491"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21796">
        <graphics name="K21796" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1057" y="413" width="46" height="17"/>
    </entry>
    <entry id="433" name="cpd:C21582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21582">
        <graphics name="C21582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="766" width="8" height="8"/>
    </entry>
    <entry id="434" name="ko:K21312" type="ortholog" reaction="rn:R11710"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21312">
        <graphics name="K21312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1052" y="802" width="46" height="17"/>
    </entry>
    <entry id="435" name="cpd:C18161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18161">
        <graphics name="C18161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1052" y="828" width="8" height="8"/>
    </entry>
    <entry id="436" name="ko:K22013" type="ortholog" reaction="rn:R08584"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22013">
        <graphics name="K22013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="1258" width="46" height="17"/>
    </entry>
    <entry id="437" name="ko:K22013" type="ortholog" reaction="rn:R09033"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22013">
        <graphics name="K22013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="1068" width="46" height="17"/>
    </entry>
    <entry id="438" name="cpd:C21723" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21723">
        <graphics name="C21723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="284" width="8" height="8"/>
    </entry>
    <entry id="439" name="cpd:C21724" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21724">
        <graphics name="C21724" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="306" width="8" height="8"/>
    </entry>
    <entry id="442" name="ko:K07215" type="ortholog" reaction="rn:R11816"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07215">
        <graphics name="K07215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="285" width="46" height="17"/>
    </entry>
    <entry id="443" name="ko:K07215" type="ortholog" reaction="rn:R11817"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07215">
        <graphics name="K07215" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="874" y="308" width="46" height="17"/>
    </entry>
    <entry id="444" name="ko:K22227" type="ortholog" reaction="rn:R12002"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22227">
        <graphics name="K22227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="831" y="241" width="46" height="17"/>
    </entry>
    <entry id="447" name="ko:K22226" type="ortholog" reaction="rn:R12001"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22226">
        <graphics name="K22226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="386" y="223" width="46" height="17"/>
    </entry>
    <entry id="448" name="ko:K22225" type="ortholog" reaction="rn:R12000"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22225">
        <graphics name="K22225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="224" width="46" height="17"/>
    </entry>
    <entry id="449" name="cpd:C00748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00748">
        <graphics name="C00748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="382" width="8" height="8"/>
    </entry>
    <entry id="450" name="cpd:C21835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21835">
        <graphics name="C21835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="310" y="223" width="8" height="8"/>
    </entry>
    <entry id="451" name="cpd:C00188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00188">
        <graphics name="C00188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="1242" width="8" height="8"/>
    </entry>
    <relation entry1="277" entry2="274" type="ECrel">
        <subtype name="compound" value="114"/>
    </relation>
    <relation entry1="273" entry2="274" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="270" entry2="273" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="269" entry2="270" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="73" entry2="269" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="268" entry2="73" type="ECrel">
        <subtype name="compound" value="100"/>
    </relation>
    <relation entry1="262" entry2="263" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="314" entry2="262" type="ECrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="257" entry2="263" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="262" entry2="257" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="325" entry2="236" type="ECrel">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="236" entry2="234" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="233" entry2="234" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="265" entry2="263" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="279" entry2="7" type="maplink">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="277" entry2="72" type="maplink">
        <subtype name="compound" value="40"/>
    </relation>
    <relation entry1="268" entry2="263" type="ECrel">
        <subtype name="compound" value="326"/>
    </relation>
    <relation entry1="408" entry2="412" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="269" entry2="408" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="73" entry2="408" type="ECrel">
        <subtype name="compound" value="99"/>
    </relation>
    <relation entry1="265" entry2="412" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="412" entry2="263" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="263" entry2="325" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="325" entry2="262" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="257" entry2="325" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="265" entry2="325" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="412" entry2="325" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <relation entry1="263" entry2="325" type="ECrel">
        <subtype name="compound" value="101"/>
    </relation>
    <reaction id="304" name="rn:R07268" type="irreversible">
        <substrate id="35" name="cpd:C05774"/>
        <product id="69" name="cpd:C06508"/>
    </reaction>
    <reaction id="314" name="rn:R07412" type="irreversible">
        <substrate id="39" name="cpd:C15672"/>
        <product id="38" name="cpd:C15670"/>
    </reaction>
    <reaction id="262" name="rn:R07411" type="irreversible">
        <substrate id="63" name="cpd:C00032"/>
        <product id="39" name="cpd:C15672"/>
    </reaction>
    <reaction id="277" name="rn:R00830" type="irreversible">
        <substrate id="40" name="cpd:C00037"/>
        <product id="114" name="cpd:C00430"/>
    </reaction>
    <reaction id="233" name="rn:R04979" type="irreversible">
        <substrate id="66" name="cpd:C05787"/>
        <product id="70" name="cpd:C05791"/>
    </reaction>
    <reaction id="301" name="rn:R05220" type="irreversible">
        <substrate id="121" name="cpd:C06505"/>
        <product id="133" name="cpd:C06506"/>
    </reaction>
    <reaction id="265" name="rn:R00078" type="irreversible">
        <substrate id="101" name="cpd:C14818"/>
        <product id="110" name="cpd:C14819"/>
    </reaction>
    <reaction id="325" name="rn:R00311" type="reversible">
        <substrate id="63" name="cpd:C00032"/>
        <product id="101" name="cpd:C14818"/>
        <product id="105" name="cpd:C00500"/>
    </reaction>
    <reaction id="236" name="rn:R02391 rn:R02393" type="irreversible">
        <substrate id="105" name="cpd:C00500"/>
        <product id="108" name="cpd:C00486"/>
    </reaction>
    <reaction id="307" name="rn:R01492" type="irreversible">
        <substrate id="139" name="cpd:C00853"/>
        <product id="81" name="cpd:C00194"/>
    </reaction>
    <reaction id="268" name="rn:R03222" type="irreversible">
        <substrate id="100" name="cpd:C01079"/>
        <product id="326" name="cpd:C02191"/>
    </reaction>
    <reaction id="73" name="rn:R03220" type="irreversible">
        <substrate id="99" name="cpd:C03263"/>
        <product id="100" name="cpd:C01079"/>
    </reaction>
    <reaction id="269" name="rn:R03197" type="irreversible">
        <substrate id="93" name="cpd:C01051"/>
        <product id="99" name="cpd:C03263"/>
    </reaction>
    <reaction id="270" name="rn:R03165" type="irreversible">
        <substrate id="91" name="cpd:C01024"/>
        <product id="93" name="cpd:C01051"/>
    </reaction>
    <reaction id="273" name="rn:R00084" type="irreversible">
        <substrate id="62" name="cpd:C00931"/>
        <product id="91" name="cpd:C01024"/>
    </reaction>
    <reaction id="274" name="rn:R00036" type="irreversible">
        <substrate id="114" name="cpd:C00430"/>
        <product id="62" name="cpd:C00931"/>
    </reaction>
    <reaction id="272" name="rn:R04972" type="irreversible">
        <substrate id="92" name="cpd:C05766"/>
        <product id="96" name="cpd:C05768"/>
    </reaction>
    <reaction id="279" name="rn:R05578" type="irreversible">
        <substrate id="87" name="cpd:C00025"/>
        <product id="88" name="cpd:C02987"/>
    </reaction>
    <reaction id="257" name="rn:R02480" type="irreversible">
        <substrate id="63" name="cpd:C00032"/>
        <product id="251" name="cpd:C00524"/>
    </reaction>
    <reaction id="234" name="rn:R02389" type="irreversible">
        <substrate id="108" name="cpd:C00486"/>
        <product id="66" name="cpd:C05787"/>
    </reaction>
    <reaction id="263" name="rn:R00310" type="irreversible">
        <substrate id="101" name="cpd:C14818"/>
        <substrate id="326" name="cpd:C02191"/>
        <product id="63" name="cpd:C00032"/>
    </reaction>
    <reaction id="408" name="rn:R04178" type="irreversible">
        <substrate id="99" name="cpd:C03263"/>
        <product id="61" name="cpd:C05770"/>
    </reaction>
    <reaction id="412" name="rn:R11329" type="irreversible">
        <substrate id="101" name="cpd:C14818"/>
        <substrate id="61" name="cpd:C05770"/>
        <product id="410" name="cpd:C21284"/>
    </reaction>
</pathway>
