<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 11:10:55 +0900 (GMT+9) -->
<pathway name="path:bta05010" org="bta" number="05010"
         title="Alzheimer disease"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05010.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05010">
    <entry id="1" name="bta:493993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493993">
        <graphics name="PSENEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="280" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:282010 bta:282705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282010+bta:282705">
        <graphics name="PSEN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="280" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:514929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514929">
        <graphics name="NCSTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="297" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:530913 bta:539247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530913+bta:539247">
        <graphics name="APH1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="297" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:534774 bta:614333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534774+bta:614333">
        <graphics name="BACE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="230" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:282132 bta:517541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282132+bta:517541">
        <graphics name="ADAM10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="127" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="795" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:280722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280722">
        <graphics name="APP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="175" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:bta05010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05010">
        <graphics name="TITLE:Alzheimer disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="132" y="58" width="184" height="25"/>
    </entry>
    <entry id="10" name="bta:100140945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140945">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="429" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="900" y="599" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="429" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:100847700 bta:510767 bta:781996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847700+bta:510767+bta:781996">
        <graphics name="100847700..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="410" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:537782" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:537782">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="448" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:100296227 bta:101906178 bta:101906363 bta:281742 bta:282289 bta:282290 bta:282517 bta:287014 bta:287027 bta:287327 bta:288380 bta:326346 bta:327660 bta:327665 bta:327670 bta:327673 bta:327680 bta:327690 bta:327691 bta:327697 bta:327698 bta:327701 bta:327702 bta:327704 bta:327706 bta:327710 bta:327713 bta:327714 bta:327717 bta:338046 bta:338057 bta:338060 bta:338061 bta:338063 bta:338064 bta:338065 bta:338073 bta:338079 bta:338084 bta:404161 bta:404188 bta:613541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296227+bta:101906178+bta:101906363+bta:281742+bta:282289+bta:282290+bta:282517+bta:287014+bta:287027+bta:287327+bta:288380+bta:326346+bta:327660+bta:327665+bta:327670+bta:327673+bta:327680+bta:327690+bta:327691+bta:327697+bta:327698+bta:327701+bta:327702+bta:327704+bta:327706+bta:327710+bta:327713+bta:327714+bta:327717+bta:338046+bta:338057+bta:338060+bta:338061+bta:338063+bta:338064+bta:338065+bta:338073+bta:338079+bta:338084+bta:404161+bta:404188+bta:613541">
        <graphics name="100296227..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="210" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:281480 bta:281481 bta:286840 bta:327696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281480+bta:281481+bta:286840+bta:327696">
        <graphics name="SDHA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="239" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:100297222 bta:281570 bta:282393 bta:282394 bta:286885 bta:287020 bta:3283889 bta:512500 bta:613899 bta:616109 bta:616871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297222+bta:281570+bta:282393+bta:282394+bta:286885+bta:287020+bta:3283889+bta:512500+bta:613899+bta:616109+bta:616871">
        <graphics name="100297222..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="267" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:281640 bta:282578 bta:282690 bta:282701 bta:282710 bta:327668 bta:327675 bta:3283881 bta:3283882 bta:337887 bta:338053 bta:338081 bta:540176 bta:617230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281640+bta:282578+bta:282690+bta:282701+bta:282710+bta:327668+bta:327675+bta:3283881+bta:3283882+bta:337887+bta:338053+bta:338081+bta:540176+bta:617230">
        <graphics name="ATP5PO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="325" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:100270792 bta:100300550 bta:100300759 bta:101902937 bta:101903567 bta:281090 bta:281091 bta:282199 bta:282200 bta:287012 bta:327688 bta:327718 bta:3283879 bta:3283880 bta:3283883 bta:338086 bta:444878 bta:503554 bta:540225 bta:614700 bta:615757 bta:618339 bta:767916 bta:783202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100270792+bta:100300550+bta:100300759+bta:101902937+bta:101903567+bta:281090+bta:281091+bta:282199+bta:282200+bta:287012+bta:327688+bta:327718+bta:3283879+bta:3283880+bta:3283883+bta:338086+bta:444878+bta:503554+bta:540225+bta:614700+bta:615757+bta:618339+bta:767916+bta:783202">
        <graphics name="COX6B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="297" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:539899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539899">
        <graphics name="RYR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="585" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="587" y="615" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:512313 bta:518117 bta:540568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512313+bta:518117+bta:540568">
        <graphics name="ATP2A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="556" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:282010 bta:282705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282010+bta:282705">
        <graphics name="PSEN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="557" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536654">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="498" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="499" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="540" width="8" height="8"/>
    </entry>
    <entry id="28" name="bta:100336579 bta:524212 bta:535158 bta:537804 bta:618181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336579+bta:524212+bta:535158+bta:537804+bta:618181">
        <graphics name="GRIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="597" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:100337204 bta:408013 bta:408015 bta:509779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337204+bta:408013+bta:408015+bta:509779">
        <graphics name="CACNA1S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="632" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="595" width="8" height="8"/>
    </entry>
    <entry id="31" name="bta:281809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281809">
        <graphics name="HSD17B10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="334" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="744" y="514" width="8" height="8"/>
    </entry>
    <entry id="33" name="bta:281661 bta:281662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281661+bta:281662">
        <graphics name="CAPN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="701" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:282173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282173">
        <graphics name="CDK5R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="752" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:282173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282173">
        <graphics name="CDK5R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="752" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:281066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281066">
        <graphics name="CDK5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="792" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:281296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281296">
        <graphics name="MAPT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="772" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:282488 bta:282527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282488+bta:282527">
        <graphics name="FAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="432" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:493720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493720">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="433" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="433" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:510373" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510373">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="433" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="502" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:bta00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="137" width="113" height="34"/>
    </entry>
    <entry id="44" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="887" y="400" width="113" height="25"/>
    </entry>
    <entry id="45" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="524" y="650" width="113" height="34"/>
    </entry>
    <entry id="46" name="bta:536132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536132">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="701" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="702" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C16845" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16845">
        <graphics name="C16845" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="703" width="8" height="8"/>
    </entry>
    <entry id="49" name="bta:535820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535820">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="640" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:112442685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112442685">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="640" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:530610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530610">
        <graphics name="ATF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="768" y="640" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:281004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281004">
        <graphics name="APOE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="401" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:100297344 bta:104973792 bta:326597 bta:520277 bta:520404 bta:539277 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:104973792+bta:326597+bta:520277+bta:520404+bta:539277+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="455" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="455" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="415" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:523752" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523752">
        <graphics name="IDE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="324" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:536741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536741">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="360" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:505096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505096">
        <graphics name="APBB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="177" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:533894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533894">
        <graphics name="LRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="392" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:280843" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280843">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="384" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:281181 bta:616200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281181+bta:616200">
        <graphics name="GAPDH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="201" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:614491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614491">
        <graphics name="NAE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="153" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:408016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408016">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="814" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:526279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526279">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="837" width="46" height="17"/>
    </entry>
    <entry id="65" name="bta:790875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790875">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="806" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:282857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282857">
        <graphics name="SNCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="127" y="503" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="195" y="831" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="513" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="751" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00070" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00070">
        <graphics name="C00070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="695" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C14818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14818">
        <graphics name="C14818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="725" width="8" height="8"/>
    </entry>
    <entry id="72" name="bta:359718 bta:359721" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:359718+bta:359721">
        <graphics name="RTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="252" width="46" height="17"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="211" y="392" width="46" height="34"/>
        <component id="52"/>
        <component id="60"/>
    </entry>
    <relation entry1="8" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="8" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="13" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="35" entry2="37" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="37" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
