<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 26, 2015 17:17:05 +0900 (GMT+9) -->
<pathway name="path:bta05150" org="bta" number="05150"
         title="Staphylococcus aureus infection"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05150">
    <entry id="1" name="bta:505647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505647">
        <graphics name="CFD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="164" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:280677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280677">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="177" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:514076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514076">
        <graphics name="CFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="160" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:512045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512045">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="418" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:767827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:767827">
        <graphics name="C1S" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="311" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:511581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511581">
        <graphics name="C1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="294" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:509968 bta:534961 bta:617435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509968+bta:534961+bta:617435">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="303" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:280678 bta:781663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280678+bta:781663">
        <graphics name="C4A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="279" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:515440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515440">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="262" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:281297 bta:497014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281297+bta:497014">
        <graphics name="MBL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="245" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:505819 bta:522347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505819+bta:522347">
        <graphics name="MASP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="245" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:bta05150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05150">
        <graphics name="TITLE:Staphylococcus aureus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="58" width="300" height="25"/>
    </entry>
    <entry id="13" name="bta:493645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:493645">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="650" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K04172" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04172">
        <graphics name="K04172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="783" y="650" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C11596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11596">
        <graphics name="C11596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="576" width="8" height="8"/>
    </entry>
    <entry id="16" name="ko:K14202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14202">
        <graphics name="K14202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="590" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:280897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280897">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="343" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K14198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14198">
        <graphics name="K14198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="432" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K14200" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14200">
        <graphics name="K14200" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="432" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:bta04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="303" y="113" width="126" height="34"/>
    </entry>
    <entry id="21" name="ko:K14199" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14199">
        <graphics name="K14199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="432" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K19079" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19079">
        <graphics name="K19079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="733" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K19080" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19080">
        <graphics name="K19080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="750" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K03367 ko:K03739 ko:K14188 ko:K03740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03367+K03739+K14188+K03740">
        <graphics name="K03367..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="770" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K14205" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14205">
        <graphics name="K14205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="790" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K01401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01401">
        <graphics name="K01401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="842" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K14198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14198">
        <graphics name="K14198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="821" width="46" height="17"/>
    </entry>
    <entry id="28" name="ko:K14196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14196">
        <graphics name="K14196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="504" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K14201" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14201">
        <graphics name="K14201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="511" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="533" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="343" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513197">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="376" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:280792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280792">
        <graphics name="FGG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="511" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:503555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:503555">
        <graphics name="FCAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="650" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K11038" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11038">
        <graphics name="K11038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="936" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K11040" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11040">
        <graphics name="K11040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="976" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K11043" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11043">
        <graphics name="K11043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1001" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K11041" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11041">
        <graphics name="K11041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1025" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:281766 bta:282227 bta:282229 bta:782652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281766+bta:282227+bta:282229+bta:782652">
        <graphics name="FCGR3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="650" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:281131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281131">
        <graphics name="DSG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="1025" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:bta04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="972" width="126" height="34"/>
    </entry>
    <entry id="43" name="bta:100300510 bta:509513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="990" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="1012" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:786717">
        <graphics name="786717" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="973" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K14197" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14197">
        <graphics name="K14197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="504" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:100336868 bta:280816 bta:781004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336868+bta:280816+bta:781004">
        <graphics name="100336868..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="111" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:540702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540702">
        <graphics name="C3AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="650" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K14192" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14192">
        <graphics name="K14192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="226" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K14193" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14193">
        <graphics name="K14193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="249" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K14194" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14194">
        <graphics name="K14194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="272" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K14195" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14195">
        <graphics name="K14195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="295" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:281888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281888">
        <graphics name="KRT10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="185" y="215" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:280792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280792">
        <graphics name="FGG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="185" y="237" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K14196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14196">
        <graphics name="K14196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1069" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1069" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="757" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281877">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="765" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K14204" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14204">
        <graphics name="K14204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1019" y="699" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:281486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281486">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="800" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:617434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:617434">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="800" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:281874 bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874+bta:407124">
        <graphics name="ITGAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="748" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C20898" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20898">
        <graphics name="C20898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="1094" width="8" height="8"/>
    </entry>
    <entry id="65" name="bta:518283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:518283">
        <graphics name="PTAFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1094" width="46" height="17"/>
    </entry>
    <entry id="66" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="1094" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:bta04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="1044" width="126" height="34"/>
    </entry>
    <entry id="68" name="ko:K14203" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14203">
        <graphics name="K14203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="614" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K04173" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04173">
        <graphics name="K04173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="650" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C16059 cpd:C16060 cpd:C16061 cpd:C16062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16059+C16060+C16061+C16062">
        <graphics name="C16059..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="743" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C16054 cpd:C16055 cpd:C16056 cpd:C16057 cpd:C16058" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16054+C16055+C16056+C16057+C16058">
        <graphics name="C16054..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="770" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C18313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18313">
        <graphics name="C18313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="796" width="8" height="8"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="416" y="302" width="92" height="34"/>
        <component id="5"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="74" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="540" y="270" width="46" height="34"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <entry id="75" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="168" width="46" height="34"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <entry id="76" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="925" y="756" width="46" height="34"/>
        <component id="58"/>
        <component id="63"/>
    </entry>
    <relation entry1="73" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="75" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="65" type="PCrel">
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
