<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 23, 2017 16:16:03 +0900 (GMT+9) -->
<pathway name="path:bta04130" org="bta" number="04130"
         title="SNARE interactions in vesicular transport"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04130.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04130">
    <entry id="1" name="bta:614520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614520">
        <graphics name="BNIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="666" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:512890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512890">
        <graphics name="USE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="649" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:614135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614135">
        <graphics name="STX18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="632" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:534304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534304">
        <graphics name="STX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="632" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:509758 bta:616526" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509758+bta:616526">
        <graphics name="BET1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="585" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:507409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507409">
        <graphics name="YKT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="503" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:511030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511030">
        <graphics name="GOSR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="486" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:510312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510312">
        <graphics name="STX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="469" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:614775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614775">
        <graphics name="SEC22B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="503" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:506198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506198">
        <graphics name="GOSR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="486" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:510312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510312">
        <graphics name="STX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="469" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:532261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532261">
        <graphics name="SNAP29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="392" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:510909 bta:525379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510909+bta:525379">
        <graphics name="STX6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="412" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:519624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519624">
        <graphics name="STX16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="392" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:514487 bta:539960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514487+bta:539960">
        <graphics name="STX19..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="372" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:507409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507409">
        <graphics name="YKT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="334" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:780809 bta:780850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:780809+bta:780850">
        <graphics name="VTI1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="308" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:613567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613567">
        <graphics name="STX8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="291" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:507031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507031">
        <graphics name="STX7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="274" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:616923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616923">
        <graphics name="VAMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="134" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:540406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540406">
        <graphics name="VAMP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="105" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:522423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522423">
        <graphics name="SNAP23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="102" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K08506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08506">
        <graphics name="K08506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="649" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:522423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522423">
        <graphics name="SNAP23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="139" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:282377 bta:508675 bta:513275 bta:519148 bta:788566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282377+bta:508675+bta:513275+bta:519148+bta:788566">
        <graphics name="STX1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="102" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:282377 bta:508675 bta:513275 bta:519148 bta:788566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282377+bta:508675+bta:513275+bta:519148+bta:788566">
        <graphics name="STX1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="139" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:bta04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04130">
        <graphics name="TITLE:SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="58" width="375" height="25"/>
    </entry>
    <entry id="28" name="ko:K08505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08505">
        <graphics name="K08505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="387" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:614775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614775">
        <graphics name="SEC22B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="585" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:616923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616923">
        <graphics name="VAMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="206" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:507309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507309">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="263" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:282116 bta:505379 bta:513621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282116+bta:505379+bta:513621">
        <graphics name="VAMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="240" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:613984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613984">
        <graphics name="VAMP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="290" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:519624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519624">
        <graphics name="STX16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="157" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:510909 bta:525379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510909+bta:525379">
        <graphics name="STX6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="174" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:780809 bta:780850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:780809+bta:780850">
        <graphics name="VTI1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="191" width="46" height="17"/>
    </entry>
    <entry id="37" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="139" width="91" height="17"/>
        <component id="24"/>
        <component id="26"/>
    </entry>
    <entry id="38" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="102" width="91" height="17"/>
        <component id="22"/>
        <component id="25"/>
    </entry>
    <entry id="39" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="425" y="174" width="46" height="51"/>
        <component id="34"/>
        <component id="35"/>
        <component id="36"/>
    </entry>
    <entry id="40" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="291" width="46" height="51"/>
        <component id="17"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <entry id="41" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="246" y="486" width="46" height="51"/>
        <component id="10"/>
        <component id="11"/>
        <component id="9"/>
    </entry>
    <entry id="42" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="319" y="649" width="46" height="51"/>
        <component id="1"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
