<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 24, 2017 18:05:12 +0900 (GMT+9) -->
<pathway name="path:bta05221" org="bta" number="05221"
         title="Acute myeloid leukemia"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05221.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05221">
    <entry id="1" name="bta:534280 bta:534401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534280+bta:534401">
        <graphics name="RARA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="671" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:541140">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="290" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:506322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506322">
        <graphics name="NRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="241" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:512700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512700">
        <graphics name="FLT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="281" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:507100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507100">
        <graphics name="SPI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="550" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:281677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281677">
        <graphics name="CEBPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="473" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:529631 bta:538628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529631+bta:538628">
        <graphics name="RUNX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="550" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:bta04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="643" y="357" width="111" height="34"/>
    </entry>
    <entry id="9" name="path:bta04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1002" y="211" width="111" height="34"/>
    </entry>
    <entry id="10" name="path:bta04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04640">
        <graphics name="Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="106" y="288" width="111" height="34"/>
    </entry>
    <entry id="11" name="bta:353106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:353106">
        <graphics name="PPARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="817" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="795" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:508233 bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233+bta:616115">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="116" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:282375 bta:282376 bta:508541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282375+bta:282376+bta:508541">
        <graphics name="STAT5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="333" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:445543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:445543">
        <graphics name="JUP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="796" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:524530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:524530">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="773" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:515303 bta:535399 bta:540481 bta:782690" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515303+bta:535399+bta:540481+bta:782690">
        <graphics name="TCF7L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="831" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:100138545 bta:534280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138545+bta:534280">
        <graphics name="PML..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="626" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:507100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507100">
        <graphics name="SPI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="508" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:281402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281402">
        <graphics name="PIM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="321" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="497" y="265" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:529631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529631">
        <graphics name="RUNX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="398" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:bta04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1001" y="163" width="111" height="34"/>
    </entry>
    <entry id="25" name="bta:281073 bta:281854 bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854+bta:281855">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="117" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:615013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:615013">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="160" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:508424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508424">
        <graphics name="PIM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1057" y="345" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:281677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281677">
        <graphics name="CEBPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="442" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:404181 bta:506083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404181+bta:506083">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="221" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:100138040 bta:537682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138040+bta:537682">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="265" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:535298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535298">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="265" width="46" height="17"/>
    </entry>
    <entry id="32" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="158" width="8" height="8"/>
    </entry>
    <entry id="33" name="bta:280832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280832">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="255" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:100139219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139219">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="205" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:509613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509613">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="192" width="46" height="17"/>
    </entry>
    <entry id="36" name="path:bta04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="695" y="297" width="111" height="34"/>
    </entry>
    <entry id="37" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="160" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="184" width="46" height="17"/>
    </entry>
    <entry id="39" name="path:bta05221" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05221">
        <graphics name="TITLE:Acute myeloid leukemia" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="223" height="25"/>
    </entry>
    <entry id="40" name="path:bta04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1252" y="764" width="111" height="34"/>
    </entry>
    <entry id="41" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="265" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="265" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="265" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:bta04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="601" y="117" width="111" height="34"/>
    </entry>
    <entry id="45" name="bta:511077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511077">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="661" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:534346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534346">
        <graphics name="CEBPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="593" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:282151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282151">
        <graphics name="BCL2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="593" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:512237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512237">
        <graphics name="PER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="473" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281048">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="542" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:407124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407124">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1214" y="542" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:282227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282227">
        <graphics name="FCGR1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="563" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:515310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515310">
        <graphics name="DUSP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="693" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:509418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509418">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="388" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:511206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511206">
        <graphics name="MPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="388" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:281095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281095">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="410" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:280823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280823">
        <graphics name="IL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="410" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:509418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509418">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1163" y="508" width="46" height="17"/>
    </entry>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="33" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="13" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="37" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="14" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="53" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="54" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="55" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="56" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="6" entry2="48" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="20" entry2="57" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="5" entry2="49" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="5" entry2="50" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="5" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="19" entry2="46" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="19" entry2="47" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="1" entry2="52" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="19" entry2="1" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="45" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
