<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 12, 2014 13:34:42 +0900 (GMT+09:00) -->
<pathway name="path:bta04976" org="bta" number="04976"
         title="Bile secretion"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04976.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04976">
    <entry id="1" name="bta:516762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516762">
        <graphics name="AQP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="91" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:bta04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04976">
        <graphics name="TITLE:Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="58" width="148" height="25"/>
    </entry>
    <entry id="3" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="855" y="157" width="115" height="25"/>
    </entry>
    <entry id="4" name="bta:317654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:317654">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="761" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="757" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="765" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="720" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="729" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="788" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="505" y="825" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="825" width="8" height="8"/>
    </entry>
    <entry id="12" name="bta:404084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404084">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="725" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:281773 bta:282144 bta:282562 bta:282598 bta:510026 bta:515161 bta:519758 bta:532844 bta:537960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281773+bta:282144+bta:282562+bta:282598+bta:510026+bta:515161+bta:519758+bta:532844+bta:537960">
        <graphics name="FXYD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="798" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="794" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="802" width="8" height="8"/>
    </entry>
    <entry id="16" name="bta:281067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281067">
        <graphics name="CFTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="693" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:523291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523291">
        <graphics name="SCTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="662" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="253" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="306" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="692" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C13523" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13523">
        <graphics name="C13523" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="227" y="661" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="661" width="8" height="8"/>
    </entry>
    <entry id="23" name="bta:280740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280740">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="809" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="41" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="825" width="8" height="8"/>
    </entry>
    <entry id="26" name="bta:282360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282360">
        <graphics name="SLC4A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="725" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="720" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="730" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="40" width="8" height="8"/>
    </entry>
    <entry id="30" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="662" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="662" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:bta00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="402" y="195" width="111" height="34"/>
    </entry>
    <entry id="33" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="662" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:282472 bta:404160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282472+bta:404160">
        <graphics name="SLCO1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="247" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:535293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535293">
        <graphics name="EPHX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="183" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:532890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532890">
        <graphics name="SLC10A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="311" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:531150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531150">
        <graphics name="ABCB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="347" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:520925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:520925">
        <graphics name="ABCC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="384" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:100299180 bta:100337053 bta:100337076 bta:100337244 bta:101904517 bta:107131247 bta:107131259 bta:509854 bta:515333 bta:520016 bta:521568 bta:522174 bta:523126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100299180+bta:100337053+bta:100337076+bta:100337244+bta:101904517+bta:107131247+bta:107131259+bta:509854+bta:515333+bta:520016+bta:521568+bta:522174+bta:523126">
        <graphics name="100299180..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="328" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:533151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533151">
        <graphics name="ABCC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="271" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:510507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510507">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="226" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:540528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540528">
        <graphics name="NR1H4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="311" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="172" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C04483 cpd:C03990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C04483+C03990">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="267" width="8" height="8"/>
    </entry>
    <entry id="45" name="bta:515536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515536">
        <graphics name="ABCG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="280" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:508829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508829">
        <graphics name="ABCG8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="297" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:281773 bta:282144 bta:282562 bta:282598 bta:510026 bta:515161 bta:519758 bta:532844 bta:537960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281773+bta:282144+bta:282562+bta:282598+bta:510026+bta:515161+bta:519758+bta:532844+bta:537960">
        <graphics name="FXYD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="507" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:404128 bta:407224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404128+bta:407224">
        <graphics name="SLC22A8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="363" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:519461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519461">
        <graphics name="SLC22A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="409" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:525823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525823">
        <graphics name="SLC10A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="670" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:533151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533151">
        <graphics name="ABCC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="688" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:100299180 bta:100337053 bta:100337076 bta:100337244 bta:101904517 bta:107131247 bta:107131259 bta:509854 bta:515333 bta:520016 bta:521568 bta:522174 bta:523126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100299180+bta:100337053+bta:100337076+bta:100337244+bta:101904517+bta:107131247+bta:107131259+bta:509854+bta:515333+bta:520016+bta:521568+bta:522174+bta:523126">
        <graphics name="100299180..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="775" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="664" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="674" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C05122 cpd:C01921 cpd:C00486 cpd:C05503 cpd:C01576 cpd:C11245 cpd:C00504 cpd:C01921 dr:D07987 cpd:C01937 cpd:C16643 cpd:C16578 cpd:C05122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C00486+C05503+C01576+C11245+C00504+D07987+C01937+C16643+C16578">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="688" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="770" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C11277 dr:D01421 cpd:C06880 cpd:C06890 cpd:C00695 cpd:C00575 cpd:C00942 cpd:C04555 cpd:C05503 cpd:C00504 dr:D00331 dr:D00340 dr:D08086 dr:D07986 cpd:C02165 cpd:C02166 dr:D04931 dr:D00142 cpd:C00584 cpd:C00639 cpd:C05122 dr:D06074 cpd:C05963 cpd:C11158 cpd:C00366 cpd:C07210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11277+D01421+C06880+C06890+C00695+C00575+C00942+C04555+C05503+C00504+D00331+D00340+D08086+D07986+C02165+C02166+D04931+D00142+C00584+C00639+C05122+D06074+C05963+C11158+C00366+C07210">
        <graphics name="C11277..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="780" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="316" width="8" height="8"/>
    </entry>
    <entry id="59" name="bta:100336913 bta:101902435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336913+bta:101902435">
        <graphics name="ABCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="380" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:100296627 bta:281585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296627+bta:281585">
        <graphics name="100296627..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="307" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00695 cpd:C05122 cpd:C01921 dr:D01421 cpd:C01405 dr:D00224 dr:D00247 cpd:C00575 cpd:C04555 cpd:C02538 cpd:C07649 cpd:C00026 dr:D00142 cpd:C07394 cpd:C00584 cpd:C00639 cpd:C09955 cpd:C00805 cpd:C06570 cpd:C07185 cpd:C07210 cpd:C05551 cpd:C00318 cpd:C06880 cpd:C11754 cpd:C00695 dr:D00295 cpd:C00735 dr:D00318 cpd:C07649 cpd:C01921 cpd:C01937 cpd:C02380 cpd:C01844 dr:D08492 cpd:C05122 cpd:C00366 cpd:C07184 cpd:C07210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C05122+C01921+D01421+C01405+D00224+D00247+C00575+C04555+C02538+C07649+C00026+D00142+C07394+C00584+C00639+C09955+C00805+C06570+C07185+C07210+C05551+C00318+C06880+C11754+D00295+C00735+D00318+C01937+C02380+C01844+D08492+C00366+C07184">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="358" width="8" height="8"/>
    </entry>
    <entry id="62" name="bta:282361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282361">
        <graphics name="SLC5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="735" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:282356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282356">
        <graphics name="SLC2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="812" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="729" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="740" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="812" width="8" height="8"/>
    </entry>
    <entry id="67" name="bta:450206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:450206">
        <graphics name="AQP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="230" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="612" y="228" width="8" height="8"/>
    </entry>
    <entry id="69" name="bta:317654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:317654">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="164" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1202" y="158" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1309" y="167" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="502" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1309" y="512" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C07512 cpd:C11310 cpd:C01996 cpd:C06810 dr:D00295 cpd:C00114 cpd:C03758 dr:D00318 dr:D00333 cpd:C07065 cpd:C07151 cpd:C02918 cpd:C06526 dr:D00422 cpd:C00780 cpd:C00750 cpd:C00315 cpd:C07207" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07512+C11310+C01996+C06810+D00295+C00114+C03758+D00318+D00333+C07065+C07151+C02918+C06526+D00422+C00780+C00750+C00315+C07207">
        <graphics name="C07512..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="408" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C05122 cpd:C01921 cpd:C00486 cpd:C05503 cpd:C01576 cpd:C11245 cpd:C00504 cpd:C01921 dr:D07987 cpd:C01937 cpd:C16643 cpd:C16578 cpd:C05122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C00486+C05503+C01576+C11245+C00504+D07987+C01937+C16643+C16578">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="269" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="332" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C11277 dr:D01421 cpd:C06880 cpd:C06890 cpd:C00695 cpd:C00575 cpd:C00942 cpd:C04555 cpd:C05503 cpd:C00504 dr:D00331 dr:D00340 dr:D08086 dr:D07986 cpd:C02165 cpd:C02166 dr:D04931 dr:D00142 cpd:C00584 cpd:C00639 cpd:C05122 dr:D06074 cpd:C05963 cpd:C11158 cpd:C00366 cpd:C07210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466+C11277+D01421+C06880+C06890+C00695+C00575+C00942+C04555+C05503+C00504+D00331+D00340+D08086+D07986+C02165+C02166+D04931+D00142+C00584+C00639+D06074+C05963+C11158+C00366+C07210">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="322" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="379" width="8" height="8"/>
    </entry>
    <entry id="79" name="bta:514770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514770">
        <graphics name="NR0B2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="335" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="584" y="347" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C06804 dr:D01421 cpd:C03033 cpd:C11587 cpd:C05503 cpd:C07051 cpd:C02166 cpd:C01937 cpd:C16643 cpd:C09955 cpd:C07240 cpd:C12560 cpd:C03642 cpd:C07201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466+C06804+D01421+C03033+C11587+C05503+C07051+C02166+C01937+C16643+C09955+C07240+C12560+C03642+C07201">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="384" width="8" height="8"/>
    </entry>
    <entry id="82" name="bta:525823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525823">
        <graphics name="SLC10A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="640" width="46" height="17"/>
    </entry>
    <entry id="83" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="634" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="646" width="8" height="8"/>
    </entry>
    <entry id="85" name="bta:404084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404084">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="248" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="765" y="244" width="8" height="8"/>
    </entry>
    <entry id="87" name="bta:507988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507988">
        <graphics name="CYP3A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="523" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:514658 bta:533560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514658+bta:533560">
        <graphics name="514658..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="481" width="46" height="17"/>
    </entry>
    <entry id="90" name="bta:533016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533016">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="471" y="502" width="46" height="17"/>
    </entry>
    <entry id="91" name="bta:530653 bta:786798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530653+bta:786798">
        <graphics name="530653..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="522" y="502" width="46" height="17"/>
    </entry>
    <entry id="92" name="bta:407112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407112">
        <graphics name="SLC9A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="788" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="792" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="782" width="8" height="8"/>
    </entry>
    <entry id="95" name="bta:516626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516626">
        <graphics name="SLC51A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="380" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:507185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507185">
        <graphics name="SLC51B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="397" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:540528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540528">
        <graphics name="NR1H4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="345" width="46" height="17"/>
    </entry>
    <entry id="98" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C04483 cpd:C03990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C04483+C03990">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1030" y="305" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1028" y="206" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="134" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1053" y="134" width="8" height="8"/>
    </entry>
    <entry id="102" name="bta:280740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280740">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="173" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="387" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C00288 cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C00288+C00051">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="250" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C11363 cpd:C11587 cpd:C00695 cpd:C04555 cpd:C02538 cpd:C06999 cpd:C01921 cpd:C07660 cpd:C01937 cpd:C05371 cpd:C01443 cpd:C00584 dr:D08492 dr:D00429 cpd:C05122 cpd:C01829 cpd:C02465 cpd:C05551 cpd:C00486 dr:D07538 dr:D07626 cpd:C07966 cpd:C05503 cpd:C07014 dr:D08086 cpd:C02166 cpd:C05371 dr:D05246 cpd:C08439 cpd:C01844 cpd:C06688 cpd:C05963 dr:D00400 cpd:C16114 cpd:C06956 cpd:C11231 cpd:C06999 cpd:C01443 cpd:C07394" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C11363+C11587+C04555+C02538+C06999+C07660+C01937+C05371+C01443+C00584+D08492+D00429+C01829+C02465+C05551+C00486+D07538+D07626+C07966+C05503+C07014+D08086+C02166+D05246+C08439+C01844+C06688+C05963+D00400+C16114+C06956+C11231+C07394">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="242" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="288" width="8" height="8"/>
    </entry>
    <entry id="107" name="bta:281008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281008">
        <graphics name="AQP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="857" width="46" height="17"/>
    </entry>
    <entry id="108" name="bta:282653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282653">
        <graphics name="AQP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="856" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="244" y="856" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="856" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="179" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="189" width="8" height="8"/>
    </entry>
    <entry id="113" name="bta:536203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536203">
        <graphics name="ABCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="432" width="46" height="17"/>
    </entry>
    <entry id="114" name="cpd:C02538 cpd:C08357 dr:D07776 dr:D01264 dr:D03899 dr:D01275 dr:D07901 dr:D02214 dr:D08224 dr:D02166 dr:D03130 dr:D08618 dr:D01061 dr:D08086 dr:D00142 dr:D02115 dr:D00240 dr:D00353 dr:D01862 dr:D00186 dr:D02216 dr:D00453 dr:D08291 dr:D00439" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02538+C08357+D07776+D01264+D03899+D01275+D07901+D02214+D08224+D02166+D03130+D08618+D01061+D08086+D00142+D02115+D00240+D00353+D01862+D00186+D02216+D00453+D08291+D00439">
        <graphics name="C02538..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="607" y="431" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C00288 cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C00288+C00051">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="279" y="367" width="8" height="8"/>
    </entry>
    <entry id="116" name="bta:100296627 bta:281585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100296627+bta:281585">
        <graphics name="100296627..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="640" width="46" height="17"/>
    </entry>
    <entry id="117" name="dr:D00214 dr:D07448 dr:D07661 dr:D00570 dr:D00184 dr:D07776 dr:D00298 dr:D07845 dr:D07866 dr:D01745 dr:D03899 dr:D07907 dr:D00140 dr:D00125 dr:D07958 dr:D08066 dr:D03833 dr:D00804 dr:D08108 dr:D08144 dr:D08146 dr:D00359 dr:D08259 dr:D00456 dr:D08306 dr:D00491 dr:D00512 dr:D08411 dr:D08458 dr:D00427 dr:D00429 dr:D00590 dr:D00521 dr:D00201 dr:D06050 dr:D08618 dr:D00767 dr:D02356 dr:D08675 dr:D08679" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00214+D07448+D07661+D00570+D00184+D07776+D00298+D07845+D07866+D01745+D03899+D07907+D00140+D00125+D07958+D08066+D03833+D00804+D08108+D08144+D08146+D00359+D08259+D00456+D08306+D00491+D00512+D08411+D08458+D00427+D00429+D00590+D00521+D00201+D06050+D08618+D00767+D02356+D08675+D08679">
        <graphics name="D00214..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="599" y="639" width="8" height="8"/>
    </entry>
    <entry id="118" name="bta:282653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282653">
        <graphics name="AQP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="853" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:281008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281008">
        <graphics name="AQP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="851" width="46" height="17"/>
    </entry>
    <entry id="120" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="851" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="851" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="43" width="8" height="8"/>
    </entry>
    <entry id="123" name="bta:516626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:516626">
        <graphics name="SLC51A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="722" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:507185" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507185">
        <graphics name="SLC51B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1180" y="739" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1126" y="730" width="8" height="8"/>
    </entry>
    <entry id="126" name="bta:100297538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297538">
        <graphics name="SLC4A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="214" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1309" y="209" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1309" y="219" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C04483 cpd:C03990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C04483+C03990">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="124" y="568" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C04483 cpd:C03990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C04483+C03990">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="905" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="722" y="882" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00695 cpd:C02528 cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466 cpd:C04483 cpd:C03990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695+C02528+C05122+C01921+C05465+C05466+C04483+C03990">
        <graphics name="C00695..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="722" y="909" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="750" y="882" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C06804 dr:D01421 cpd:C03033 cpd:C11587 cpd:C05503 cpd:C07051 cpd:C02166 cpd:C01937 cpd:C16643 cpd:C09955 cpd:C07240 cpd:C12560 cpd:C03642 cpd:C07201" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06804+D01421+C03033+C11587+C05503+C07051+C02166+C01937+C16643+C09955+C07240+C12560+C03642+C07201">
        <graphics name="C06804..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="751" y="909" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="737" y="43" width="8" height="8"/>
    </entry>
    <entry id="136" name="bta:404177" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:404177">
        <graphics name="KCNN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1255" y="461" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1201" y="460" width="8" height="8"/>
    </entry>
    <entry id="138" name="path:ko00121" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00121">
        <graphics name="Secondary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="373" y="964" width="111" height="34"/>
    </entry>
    <entry id="139" name="path:bta04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="576" y="963" width="111" height="34"/>
    </entry>
    <entry id="140" name="bta:507554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507554">
        <graphics name="RXRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="343" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:507554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507554">
        <graphics name="RXRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="372" width="46" height="17"/>
    </entry>
    <entry id="142" name="bta:282346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282346">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="91" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:281276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281276">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="91" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="493" y="140" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="562" y="139" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="424" y="134" width="8" height="8"/>
    </entry>
    <entry id="147" name="bta:407159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407159">
        <graphics name="HMGCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="157" width="46" height="17"/>
    </entry>
    <entry id="148" name="bta:534212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534212">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="551" y="160" width="46" height="17"/>
    </entry>
    <entry id="149" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="422" y="49" width="92" height="25"/>
    </entry>
    <entry id="150" name="dr:D00214 dr:D07448 dr:D07661 dr:D00570 dr:D00184 dr:D07776 dr:D00298 dr:D07845 dr:D07866 dr:D01745 dr:D03899 dr:D07907 dr:D00140 dr:D00125 dr:D07958 dr:D08066 dr:D03833 dr:D00804 dr:D08108 dr:D08144 dr:D08146 dr:D00359 dr:D08259 dr:D00456 dr:D08306 dr:D00491 dr:D00512 dr:D08411 dr:D08458 dr:D00427 dr:D00429 dr:D00590 dr:D00521 dr:D00201 dr:D06050 dr:D08618 dr:D00767 dr:D02356 dr:D08675 dr:D08679" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00214+D07448+D07661+D00570+D00184+D07776+D00298+D07845+D07866+D01745+D03899+D07907+D00140+D00125+D07958+D08066+D03833+D00804+D08108+D08144+D08146+D00359+D08259+D00456+D08306+D00491+D00512+D08411+D08458+D00427+D00429+D00590+D00521+D00201+D06050+D08618+D00767+D02356+D08675+D08679">
        <graphics name="D00214..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="893" y="307" width="8" height="8"/>
    </entry>
    <entry id="151" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1255" y="388" width="46" height="34"/>
        <component id="95"/>
        <component id="96"/>
    </entry>
    <relation entry1="44" entry2="42" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="140" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="98" entry2="97" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="141" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="151" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="41" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="79" entry2="34" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="79" entry2="36" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
</pathway>
