<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 21, 2010 12:06:32 +0900 (GMT+09:00) -->
<pathway name="path:bta04962" org="bta" number="04962"
         title="Vasopressin-regulated water reabsorption"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04962.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04962">
    <entry id="1" name="path:bta04962" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04962">
        <graphics name="TITLE:Vasopressin-regulated water reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="2" name="path:bta04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="3" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="364" width="8" height="8"/>
    </entry>
    <entry id="4" name="bta:280728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280728">
        <graphics name="AVP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="308" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:281642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281642">
        <graphics name="AVPR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="307" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="333" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:509936 bta:525482 bta:535603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509936+bta:525482+bta:535603">
        <graphics name="ADCY6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="365" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="365" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:281713 bta:281715 bta:513010 bta:513105 bta:529566 bta:534129 bta:785086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281713+bta:281715+bta:513010+bta:513105+bta:529566+bta:534129+bta:785086">
        <graphics name="CREB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="429" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="365" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="631" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="444" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="534" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="531" width="8" height="8"/>
    </entry>
    <entry id="15" name="path:bta04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="286" y="580" width="92" height="25"/>
    </entry>
    <entry id="16" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="628" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:281008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281008">
        <graphics name="AQP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="516" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="514" width="8" height="8"/>
    </entry>
    <entry id="19" name="bta:780866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:780866">
        <graphics name="AQP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="547" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="548" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:539870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539870">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="631" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:327676 bta:338054 bta:613745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327676+bta:338054+bta:613745">
        <graphics name="ARHGDIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="273" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:780866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:780866">
        <graphics name="AQP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="718" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="748" width="8" height="8"/>
    </entry>
    <entry id="25" name="bta:532723 bta:534708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532723+bta:534708">
        <graphics name="RAB11B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="343" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:539150 bta:539764 bta:613749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:539150+bta:539764+bta:613749">
        <graphics name="RAB5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="606" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:508675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508675">
        <graphics name="STX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="445" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:282116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282116">
        <graphics name="VAMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="445" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:504457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504457">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="462" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:506441 bta:511045 bta:513751 bta:527201 bta:613489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:506441+bta:511045+bta:513751+bta:527201+bta:613489">
        <graphics name="DCTN5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="331" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:101902172 bta:101906513 bta:107132260 bta:107132896 bta:404151 bta:507311 bta:510330 bta:512287 bta:519789 bta:526329 bta:537748 bta:540369 bta:613724 bta:784058 bta:789121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101902172+bta:101906513+bta:107132260+bta:107132896+bta:404151+bta:507311+bta:510330+bta:512287+bta:519789+bta:526329+bta:537748+bta:540369+bta:613724+bta:784058+bta:789121">
        <graphics name="101902172..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="314" width="46" height="17"/>
    </entry>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
