<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:10:28 +0900 (GMT+9) -->
<pathway name="path:bta04730" org="bta" number="04730"
         title="Long-term depression"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04730.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04730">
    <entry id="1" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="533" width="46" height="17"/>
    </entry>
    <entry id="2" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="533" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:529618 bta:534626 bta:614283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529618+bta:534626+bta:614283">
        <graphics name="GRIA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="486" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:100139857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100139857">
        <graphics name="RYR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="567" y="443" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:505485 bta:522866 bta:525072 bta:526364 bta:531209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505485+bta:522866+bta:525072+bta:526364+bta:531209">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="568" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:505485 bta:522866 bta:525072 bta:526364 bta:531209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505485+bta:522866+bta:525072+bta:526364+bta:531209">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="257" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:112442078 bta:281790 bta:281791 bta:281792 bta:281793 bta:505611 bta:515159 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112442078+bta:281790+bta:281791+bta:281792+bta:281793+bta:505611+bta:515159+bta:539521">
        <graphics name="GNAZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="641" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:112442078 bta:281790 bta:281791 bta:281792 bta:281793 bta:505611 bta:515159 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112442078+bta:281790+bta:281791+bta:281792+bta:281793+bta:505611+bta:515159+bta:539521">
        <graphics name="GNAZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="601" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:112442078 bta:281790 bta:281791 bta:281792 bta:281793 bta:505611 bta:515159 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112442078+bta:281790+bta:281791+bta:281792+bta:281793+bta:505611+bta:515159+bta:539521">
        <graphics name="GNAZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="568" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:536132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536132">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="76" y="204" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="257" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="203" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="532" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="349" width="8" height="8"/>
    </entry>
    <entry id="15" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="295" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:281788 bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281788+bta:536654">
        <graphics name="GNA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="295" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:540485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540485">
        <graphics name="GRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="533" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="485" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="382" y="361" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="511" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="294" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="440" y="153" width="8" height="8"/>
    </entry>
    <entry id="23" name="bta:281848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281848">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="640" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281716">
        <graphics name="CRHR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="600" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="426" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="474" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="320" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="294" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="567" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="318" width="8" height="8"/>
    </entry>
    <entry id="31" name="bta:280755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280755">
        <graphics name="CRH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="600" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:281239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281239">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="640" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:281216 bta:282433 bta:613600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281216+bta:282433+bta:613600">
        <graphics name="GUCY1A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="155" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:112442078 bta:281790 bta:281791 bta:281792 bta:281793 bta:505611 bta:515159 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:112442078+bta:281790+bta:281791+bta:281792+bta:281793+bta:505611+bta:515159+bta:539521">
        <graphics name="GNAZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="257" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:536367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536367">
        <graphics name="GRID2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="256" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282004 bta:533330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282004+bta:533330">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="155" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282648">
        <graphics name="CACNA1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="424" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:616856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616856">
        <graphics name="PPP1R17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="132" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:529618 bta:534626 bta:614283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529618+bta:534626+bta:614283">
        <graphics name="GRIA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="362" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="207" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:510434 bta:533199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510434+bta:533199">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="207" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:521196 bta:536051 bta:540421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196+bta:536051+bta:540421">
        <graphics name="RAF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="207" width="46" height="17"/>
    </entry>
    <entry id="43" name="bta:100298939 bta:100847184 bta:506322 bta:541140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:541140">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="207" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:100138150 bta:282320 bta:524361 bta:535321 bta:616695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138150+bta:282320+bta:524361+bta:535321+bta:616695">
        <graphics name="PPP2R1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="132" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:534996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534996">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="329" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:540485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540485">
        <graphics name="GRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="313" y="295" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="402" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:bta04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04730">
        <graphics name="TITLE:Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="194" height="25"/>
    </entry>
    <entry id="49" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="448" y="492" width="101" height="34"/>
    </entry>
    <entry id="50" name="path:bta04724" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04724">
        <graphics name="Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="238" y="131" width="92" height="34"/>
    </entry>
    <relation entry1="35" entry2="30" type="PCrel">
    </relation>
    <relation entry1="46" entry2="30" type="PCrel">
    </relation>
    <relation entry1="39" entry2="30" type="PCrel">
    </relation>
    <relation entry1="3" entry2="20" type="PCrel">
    </relation>
    <relation entry1="17" entry2="20" type="PCrel">
    </relation>
    <relation entry1="10" entry2="33" type="PPrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="6" entry2="21" type="PPrel">
        <subtype name="compound" value="11"/>
    </relation>
    <relation entry1="15" entry2="21" type="PPrel">
        <subtype name="compound" value="28"/>
    </relation>
    <relation entry1="15" entry2="47" type="PPrel">
        <subtype name="compound" value="14"/>
    </relation>
    <relation entry1="21" entry2="37" type="PPrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="37" entry2="25" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="4" entry2="25" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="4" entry2="37" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="1" entry2="47" type="PPrel">
        <subtype name="compound" value="26"/>
    </relation>
    <relation entry1="1" entry2="21" type="PPrel">
        <subtype name="compound" value="13"/>
    </relation>
    <relation entry1="5" entry2="21" type="PPrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="10" entry2="43" type="PPrel">
        <subtype name="compound" value="12"/>
    </relation>
    <relation entry1="36" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
