<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 22, 2016 17:12:18 +0900 (GMT+9) -->
<pathway name="path:bta05323" org="bta" number="05323"
         title="Rheumatoid arthritis"
         image="http://www.kegg.jp/kegg/pathway/bta/bta05323.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta05323">
    <entry id="1" name="path:bta05323" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta05323">
        <graphics name="TITLE:Rheumatoid arthritis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="201" height="25"/>
    </entry>
    <entry id="2" name="bta:513836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513836">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="637" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:530884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:530884">
        <graphics name="TNFRSF11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="968" y="637" width="46" height="17"/>
    </entry>
    <entry id="4" name="path:bta04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04380">
        <graphics name="Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="905" y="667" width="80" height="34"/>
    </entry>
    <entry id="5" name="bta:513836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513836">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:282863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282863">
        <graphics name="IL17A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="601" y="626" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:281250 bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281250+bta:281251">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="522" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="503" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="541" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:511022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511022">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="647" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="627" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C05443" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05443">
        <graphics name="C05443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="697" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C16051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16051">
        <graphics name="C16051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="613" y="692" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="571" width="8" height="8"/>
    </entry>
    <entry id="15" name="bta:282089 bta:534069 bta:538957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282089+bta:534069+bta:538957">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="565" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:529757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529757">
        <graphics name="LTB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="370" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:100337295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337295">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="522" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:281094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281094">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="565" width="46" height="17"/>
    </entry>
    <entry id="19" name="bta:281237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281237">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="202" width="46" height="17"/>
    </entry>
    <entry id="20" name="bta:281095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281095">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="410" width="46" height="17"/>
    </entry>
    <entry id="21" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="430" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="450" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:100336562 bta:281308 bta:281309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336562+bta:281308+bta:281309">
        <graphics name="100336562..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="669" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281108 bta:515200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281108+bta:515200">
        <graphics name="CTSV..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="689" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:281248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281248">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="357" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:bta04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="260" y="352" width="91" height="34"/>
    </entry>
    <entry id="27" name="bta:100300716 bta:100300806 bta:104968484 bta:524810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300716+bta:100300806+bta:104968484+bta:524810">
        <graphics name="100300716..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="292" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:100848815 bta:282490 bta:282491 bta:282493 bta:282494 bta:282495 bta:282497 bta:282498 bta:282530 bta:282535 bta:506214 bta:525727 bta:538700 bta:539241 bta:618722" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100848815+bta:282490+bta:282491+bta:282493+bta:282494+bta:282495+bta:282497+bta:282498+bta:282530+bta:282535+bta:506214+bta:525727+bta:538700+bta:539241+bta:618722">
        <graphics name="100848815..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="322" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:100300510 bta:509513 bta:786717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100300510+bta:509513+bta:786717">
        <graphics name="100300510..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="322" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:101904667 bta:281641 bta:282147 bta:282148 bta:282405 bta:282657 bta:286768 bta:287017 bta:327687 bta:338038 bta:338059 bta:338075 bta:338082 bta:338089 bta:404152 bta:505224 bta:505684 bta:508327 bta:511839 bta:513684 bta:514368 bta:518974 bta:540113 bta:550622 bta:613925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:101904667+bta:281641+bta:282147+bta:282148+bta:282405+bta:282657+bta:286768+bta:287017+bta:327687+bta:338038+bta:338059+bta:338075+bta:338082+bta:338089+bta:404152+bta:505224+bta:505684+bta:508327+bta:511839+bta:513684+bta:514368+bta:518974+bta:540113+bta:550622+bta:613925">
        <graphics name="101904667..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1005" y="732" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1005" y="766" width="8" height="8"/>
    </entry>
    <entry id="32" name="bta:513038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513038">
        <graphics name="CTSK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="762" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:517002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:517002">
        <graphics name="ACP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="782" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:538567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538567">
        <graphics name="TNFSF13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="343" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:504507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504507">
        <graphics name="TNFSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="363" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:281874 bta:281877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281874+bta:281877">
        <graphics name="ITGAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="354" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:281839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281839">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="384" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:407131 bta:414345" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:407131+bta:414345">
        <graphics name="CD80..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="284" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:281050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281050">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="284" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:bta04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1214" y="171" width="109" height="25"/>
    </entry>
    <entry id="41" name="bta:503620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:503620">
        <graphics name="FLT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="234" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:bta04370" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04370">
        <graphics name="VEGF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="261" width="132" height="25"/>
    </entry>
    <entry id="43" name="bta:281249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281249">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="541" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:281572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281572">
        <graphics name="VEGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="234" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:613811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:613811">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="305" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:100847175 bta:280828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100847175+bta:280828">
        <graphics name="100847175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="205" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:100297044 bta:282170 bta:525415 bta:616364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297044+bta:282170+bta:525415+bta:616364">
        <graphics name="100297044..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="186" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:281735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281735">
        <graphics name="CXCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="186" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:513836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513836">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="224" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:281666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281666">
        <graphics name="CCL20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="205" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:281534 bta:281536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281534+bta:281536">
        <graphics name="TLR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="459" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:280795 bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280795+bta:280831">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="459" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:327712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327712">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="470" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:280939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280939">
        <graphics name="TEK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="215" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:282140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282140">
        <graphics name="ANGPT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="215" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:bta04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="672" y="422" width="92" height="34"/>
    </entry>
    <entry id="58" name="bta:281043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281043">
        <graphics name="CCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="167" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:281732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281732">
        <graphics name="CTLA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="303" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:bta04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04659">
        <graphics name="Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="362" y="557" width="91" height="34"/>
    </entry>
    <relation entry1="38" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="53" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
