<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:03:34 +0900 (GMT+9) -->
<pathway name="path:bta04724" org="bta" number="04724"
         title="Glutamatergic synapse"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04724.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04724">
    <entry id="1" name="path:bta04724" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04724">
        <graphics name="TITLE:Glutamatergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="151" y="58" width="222" height="25"/>
    </entry>
    <entry id="2" name="bta:529656 bta:535362 bta:538360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529656+bta:535362+bta:538360">
        <graphics name="GRM6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="809" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:526363 bta:532553 bta:533760 bta:537698 bta:615226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526363+bta:532553+bta:533760+bta:537698+bta:615226">
        <graphics name="GRIK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="404" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:529618 bta:529904 bta:534626 bta:614283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:529618+bta:529904+bta:534626+bta:614283">
        <graphics name="GRIA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="480" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:100295209 bta:100336579 bta:524212 bta:535158 bta:537804 bta:616000 bta:618181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100295209+bta:100336579+bta:524212+bta:535158+bta:537804+bta:616000+bta:618181">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="534" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:100336861 bta:540485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336861+bta:540485">
        <graphics name="GRM5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="712" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:519904 bta:541056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519904+bta:541056">
        <graphics name="GRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="744" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:790333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:790333">
        <graphics name="GRM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="778" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:282353 bta:538673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282353+bta:538673">
        <graphics name="SLC1A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="321" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:408013 bta:408015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:408013+bta:408015">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="922" y="321" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:282354 bta:541119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282354+bta:541119">
        <graphics name="SLC1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="219" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:526363 bta:532553 bta:533760 bta:537698 bta:615226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526363+bta:532553+bta:533760+bta:537698+bta:615226">
        <graphics name="GRIK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:100336861" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100336861">
        <graphics name="GRM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="219" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:519904 bta:541056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:519904+bta:541056">
        <graphics name="GRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="321" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1, AC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="441" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:326576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:326576">
        <graphics name="SLC38A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="219" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:338044 bta:527491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338044+bta:527491">
        <graphics name="SLC38A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="400" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:100125225 bta:518849 bta:529659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125225+bta:518849+bta:529659">
        <graphics name="SLC17A6, VGluT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="618" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="155" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="347" y="170" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="195" y="347" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="616" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="407" y="536" width="8" height="8"/>
    </entry>
    <entry id="24" name="bta:281793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281793">
        <graphics name="GNAS, GNAS1, NESP55, SCG6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="867" y="712" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:281601 bta:281603 bta:505740 bta:509936 bta:510708 bta:525482 bta:535017 bta:535603 bta:788151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281601+bta:281603+bta:505740+bta:509936+bta:510708+bta:525482+bta:535017+bta:535603+bta:788151">
        <graphics name="ADCY1, AC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="712" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="712" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:536654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536654">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="668" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:281985 bta:287026 bta:508888 bta:515669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281985+bta:287026+bta:508888+bta:515669">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="668" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00076 cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076+C01330">
        <graphics name="C00076..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="728" y="533" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1002" y="711" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1051" y="627" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1046" y="668" width="8" height="8"/>
    </entry>
    <entry id="33" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2, insP3R2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="580" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1102" y="615" width="8" height="8"/>
    </entry>
    <entry id="35" name="bta:282001 bta:282002 bta:282325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282001+bta:282002+bta:282325">
        <graphics name="PRKCA, PKRCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="668" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282100">
        <graphics name="TRPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="601" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="726" y="600" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C01330 cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330+C00076">
        <graphics name="C01330..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="404" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="727" y="479" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="858" y="277" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="921" y="277" width="8" height="8"/>
    </entry>
    <entry id="42" name="path:bta04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="955" y="423" width="92" height="34"/>
    </entry>
    <entry id="43" name="bta:100125276 bta:104968964 bta:281201 bta:281202 bta:281203 bta:281204 bta:281790 bta:281791 bta:281792 bta:281796 bta:281797 bta:286850 bta:287018 bta:511812 bta:513340 bta:517006 bta:525962 bta:529425 bta:535365 bta:539521 bta:613930 bta:618399 bta:618470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100125276+bta:104968964+bta:281201+bta:281202+bta:281203+bta:281204+bta:281790+bta:281791+bta:281792+bta:281796+bta:281797+bta:286850+bta:287018+bta:511812+bta:513340+bta:517006+bta:525962+bta:529425+bta:535365+bta:539521+bta:613930+bta:618399+bta:618470">
        <graphics name="GNG4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="374" width="46" height="17"/>
    </entry>
    <entry id="44" name="bta:282322 bta:282323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282322+bta:282323">
        <graphics name="PRKACA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="495" y="530" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="490" width="8" height="8"/>
    </entry>
    <entry id="46" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="539" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:525335 bta:539561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525335+bta:539561">
        <graphics name="GLS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="525" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:281199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281199">
        <graphics name="GLUL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="85" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:523673 bta:541119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:523673+bta:541119">
        <graphics name="SLC1A7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="767" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="767" width="8" height="8"/>
    </entry>
    <entry id="51" name="bta:282136 bta:282682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282136+bta:282682">
        <graphics name="GRK3, ADRBK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="394" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:282648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282648">
        <graphics name="CACNA1A, CAV2.1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="512" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="667" y="511" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:bta00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="863" y="102" width="92" height="34"/>
    </entry>
    <entry id="55" name="bta:281790 bta:281791 bta:281792 bta:539521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281790+bta:281791+bta:281792+bta:539521">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="765" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="630" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="666" y="454" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:bta04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1055" y="423" width="92" height="34"/>
    </entry>
    <entry id="59" name="cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064">
        <graphics name="C00064" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="501" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="555" width="8" height="8"/>
    </entry>
    <entry id="61" name="bta:526088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526088">
        <graphics name="KCNJ3, GIRK-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="623" y="410" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="578" y="410" width="8" height="8"/>
    </entry>
    <entry id="66" name="bta:505485 bta:522866 bta:525072 bta:526364 bta:531209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505485+bta:522866+bta:525072+bta:526364+bta:531209">
        <graphics name="PLA2G4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="633" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:514554 bta:522159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514554+bta:522159">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="668" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1, ERK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1177" y="702" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:508124 bta:510811 bta:535311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508124+bta:510811+bta:535311">
        <graphics name="HOMER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="978" y="624" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:508124 bta:510811 bta:535311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508124+bta:510811+bta:535311">
        <graphics name="HOMER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1003" y="607" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:100137840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137840">
        <graphics name="DLG4, LLGL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="554" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:526435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526435">
        <graphics name="DLGAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="571" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:512428 bta:518970 bta:618649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512428+bta:518970+bta:618649">
        <graphics name="SHANK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="588" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:508124 bta:510811 bta:535311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508124+bta:510811+bta:535311">
        <graphics name="HOMER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="635" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:508124 bta:510811 bta:535311" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508124+bta:510811+bta:535311">
        <graphics name="HOMER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="618" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:bta04721" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04721">
        <graphics name="Synaptic vesicle cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="440" y="627" width="100" height="34"/>
    </entry>
    <entry id="77" name="path:bta04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1220" y="549" width="104" height="34"/>
    </entry>
    <relation entry1="56" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="61" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="15" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="52" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="52" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="25" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="71" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="72" entry2="73" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="75" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="74" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="6" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="69" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="70" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="33" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
