<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 13, 2018 09:23:57 +0900 (GMT+9) -->
<pathway name="path:bta04625" org="bta" number="04625"
         title="C-type lectin receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/bta/bta04625.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?bta04625">
    <entry id="1" name="path:bta04625" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04625">
        <graphics name="TITLE:C-type lectin receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="58" width="353" height="25"/>
    </entry>
    <entry id="2" name="bta:532865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:532865">
        <graphics name="CLEC7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="265" width="46" height="17"/>
    </entry>
    <entry id="3" name="bta:514979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514979">
        <graphics name="CLEC6A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="373" width="46" height="17"/>
    </entry>
    <entry id="4" name="bta:514797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514797">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="670" width="46" height="17"/>
    </entry>
    <entry id="5" name="bta:616646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616646">
        <graphics name="CLEC4D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="717" width="46" height="17"/>
    </entry>
    <entry id="6" name="bta:282226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282226">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="390" width="46" height="17"/>
    </entry>
    <entry id="7" name="bta:513266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513266">
        <graphics name="CD209" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="459" width="46" height="17"/>
    </entry>
    <entry id="8" name="bta:508832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508832">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="497" width="46" height="17"/>
    </entry>
    <entry id="9" name="bta:100138565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100138565">
        <graphics name="KSR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="480" width="46" height="17"/>
    </entry>
    <entry id="10" name="bta:504282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504282">
        <graphics name="PLK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="514" width="46" height="17"/>
    </entry>
    <entry id="11" name="bta:535742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:535742">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="525" width="46" height="17"/>
    </entry>
    <entry id="12" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="514" width="46" height="17"/>
    </entry>
    <entry id="13" name="bta:521196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="497" width="46" height="17"/>
    </entry>
    <entry id="14" name="bta:533729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533729">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="459" width="46" height="17"/>
    </entry>
    <entry id="15" name="bta:100298939 bta:100847184 bta:506322 bta:519269 bta:540803 bta:541140 bta:616503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:519269+bta:540803+bta:541140+bta:616503">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="497" width="46" height="17"/>
    </entry>
    <entry id="16" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="497" width="46" height="17"/>
    </entry>
    <entry id="17" name="bta:282226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282226">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="687" width="46" height="17"/>
    </entry>
    <entry id="18" name="bta:282226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282226">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="734" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00965" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00965">
        <graphics name="C00965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="265" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="447" width="8" height="8"/>
    </entry>
    <entry id="21" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="265" width="46" height="17"/>
    </entry>
    <entry id="22" name="bta:511022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511022">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="661" width="46" height="17"/>
    </entry>
    <entry id="23" name="bta:533590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533590">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="249" width="46" height="17"/>
    </entry>
    <entry id="24" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="321" width="46" height="17"/>
    </entry>
    <entry id="25" name="bta:281073 bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="338" width="46" height="17"/>
    </entry>
    <entry id="26" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="339" width="46" height="17"/>
    </entry>
    <entry id="27" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="322" width="46" height="17"/>
    </entry>
    <entry id="28" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="150" width="46" height="17"/>
    </entry>
    <entry id="29" name="bta:538639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:538639">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="265" width="46" height="17"/>
    </entry>
    <entry id="30" name="bta:514214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514214">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="265" width="46" height="17"/>
    </entry>
    <entry id="31" name="bta:508832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508832">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="135" width="46" height="17"/>
    </entry>
    <entry id="32" name="bta:282846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282846">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="265" width="46" height="17"/>
    </entry>
    <entry id="33" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="236" width="46" height="17"/>
    </entry>
    <entry id="34" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="299" width="46" height="17"/>
    </entry>
    <entry id="35" name="bta:507481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:507481">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="293" width="46" height="17"/>
    </entry>
    <entry id="36" name="bta:282846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282846">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="293" width="46" height="17"/>
    </entry>
    <entry id="37" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="495" width="46" height="17"/>
    </entry>
    <entry id="38" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="515" width="46" height="17"/>
    </entry>
    <entry id="39" name="bta:503575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:503575">
        <graphics name="ARHGEF12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="498" width="46" height="17"/>
    </entry>
    <entry id="40" name="bta:338049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:338049">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="459" width="46" height="17"/>
    </entry>
    <entry id="41" name="bta:513266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:513266">
        <graphics name="CD209" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="561" width="46" height="17"/>
    </entry>
    <entry id="42" name="bta:508832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508832">
        <graphics name="LSP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="597" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C01019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01019">
        <graphics name="C01019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="559" width="8" height="8"/>
    </entry>
    <entry id="44" name="bta:536421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:536421">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="630" width="46" height="17"/>
    </entry>
    <entry id="45" name="bta:533216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533216">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="565" width="46" height="17"/>
    </entry>
    <entry id="46" name="bta:510814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510814">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="565" width="46" height="17"/>
    </entry>
    <entry id="47" name="bta:511023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511023">
        <graphics name="STAT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="582" width="46" height="17"/>
    </entry>
    <entry id="48" name="bta:510814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:510814">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="565" width="46" height="17"/>
    </entry>
    <entry id="49" name="bta:509855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:509855">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="548" width="46" height="17"/>
    </entry>
    <entry id="50" name="bta:614982" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614982">
        <graphics name="IL17D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="565" width="46" height="17"/>
    </entry>
    <entry id="51" name="bta:531942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531942">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="630" width="46" height="17"/>
    </entry>
    <entry id="52" name="bta:788091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:788091">
        <graphics name="MAPKAPK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="597" width="46" height="17"/>
    </entry>
    <entry id="53" name="bta:531942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:531942">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="619" width="46" height="17"/>
    </entry>
    <entry id="54" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="636" width="46" height="17"/>
    </entry>
    <entry id="55" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="594" width="46" height="17"/>
    </entry>
    <entry id="56" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="641" width="46" height="17"/>
    </entry>
    <entry id="57" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="661" width="46" height="17"/>
    </entry>
    <entry id="58" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="391" width="46" height="17"/>
    </entry>
    <entry id="59" name="bta:533590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:533590">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="408" width="46" height="17"/>
    </entry>
    <entry id="60" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="460" width="46" height="17"/>
    </entry>
    <entry id="61" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="443" width="46" height="17"/>
    </entry>
    <entry id="62" name="bta:511022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511022">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="443" width="46" height="17"/>
    </entry>
    <entry id="63" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="443" width="46" height="17"/>
    </entry>
    <entry id="64" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="463" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="362" width="8" height="8"/>
    </entry>
    <entry id="66" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="451" width="46" height="17"/>
    </entry>
    <entry id="67" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="461" width="46" height="17"/>
    </entry>
    <entry id="68" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="444" width="46" height="17"/>
    </entry>
    <entry id="69" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="766" width="46" height="17"/>
    </entry>
    <entry id="70" name="bta:768054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768054">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="766" width="46" height="17"/>
    </entry>
    <entry id="71" name="bta:540824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540824">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="766" width="46" height="17"/>
    </entry>
    <entry id="72" name="bta:504994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504994">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="766" width="46" height="17"/>
    </entry>
    <entry id="73" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="774" width="46" height="17"/>
    </entry>
    <entry id="74" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="757" width="46" height="17"/>
    </entry>
    <entry id="75" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="765" width="46" height="17"/>
    </entry>
    <entry id="76" name="bta:511022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511022">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="756" width="46" height="17"/>
    </entry>
    <entry id="77" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="756" width="46" height="17"/>
    </entry>
    <entry id="78" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="776" width="46" height="17"/>
    </entry>
    <entry id="79" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="776" width="46" height="17"/>
    </entry>
    <entry id="80" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="774" width="46" height="17"/>
    </entry>
    <entry id="81" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="757" width="46" height="17"/>
    </entry>
    <entry id="82" name="bta:100298939 bta:100847184 bta:506322 bta:519269 bta:540803 bta:541140 bta:616503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100298939+bta:100847184+bta:506322+bta:519269+bta:540803+bta:541140+bta:616503">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="135" width="46" height="17"/>
    </entry>
    <entry id="83" name="bta:505708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:505708">
        <graphics name="PRKCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="329" width="46" height="17"/>
    </entry>
    <entry id="84" name="bta:282291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282291">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="329" width="46" height="17"/>
    </entry>
    <entry id="85" name="bta:100337091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="265" width="46" height="17"/>
    </entry>
    <entry id="86" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="265" width="46" height="17"/>
    </entry>
    <entry id="87" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="206" width="46" height="17"/>
    </entry>
    <entry id="88" name="bta:511022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511022">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="339" width="46" height="17"/>
    </entry>
    <entry id="89" name="bta:280822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280822">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="196" width="46" height="17"/>
    </entry>
    <entry id="90" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="373" y="219" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="205" width="8" height="8"/>
    </entry>
    <entry id="92" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="206" width="46" height="17"/>
    </entry>
    <entry id="93" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="221" width="46" height="17"/>
    </entry>
    <entry id="94" name="cpd:C00027 cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="560" y="264" width="8" height="8"/>
    </entry>
    <entry id="95" name="bta:508367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508367">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="176" width="46" height="17"/>
    </entry>
    <entry id="96" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="339" width="46" height="17"/>
    </entry>
    <entry id="97" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="322" width="46" height="17"/>
    </entry>
    <entry id="98" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="206" width="46" height="17"/>
    </entry>
    <entry id="99" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="514" width="46" height="17"/>
    </entry>
    <entry id="100" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="497" width="46" height="17"/>
    </entry>
    <entry id="101" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="463" width="46" height="17"/>
    </entry>
    <entry id="102" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="515" width="46" height="17"/>
    </entry>
    <entry id="103" name="bta:616115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616115">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="607" width="46" height="17"/>
    </entry>
    <entry id="104" name="bta:525906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:525906">
        <graphics name="CBLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="325" width="46" height="17"/>
    </entry>
    <entry id="105" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="443" width="46" height="17"/>
    </entry>
    <entry id="106" name="bta:281073 bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="460" width="46" height="17"/>
    </entry>
    <entry id="107" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="767" width="8" height="8"/>
    </entry>
    <entry id="108" name="bta:514797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:514797">
        <graphics name="CLEC4E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="760" width="46" height="17"/>
    </entry>
    <entry id="109" name="bta:616646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616646">
        <graphics name="CLEC4D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="777" width="46" height="17"/>
    </entry>
    <entry id="110" name="bta:282226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282226">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="794" width="46" height="17"/>
    </entry>
    <entry id="111" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="829" width="46" height="17"/>
    </entry>
    <entry id="112" name="bta:784092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:784092">
        <graphics name="CLEC1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="829" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C21791" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21791">
        <graphics name="C21791" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="828" width="8" height="8"/>
    </entry>
    <entry id="114" name="bta:100337091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100337091">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="829" width="46" height="17"/>
    </entry>
    <entry id="115" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="815" width="46" height="17"/>
    </entry>
    <entry id="116" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="829" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="814" width="8" height="8"/>
    </entry>
    <entry id="118" name="bta:281878 bta:281879 bta:317697" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281878+bta:281879+bta:317697">
        <graphics name="ITPR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="830" width="46" height="17"/>
    </entry>
    <entry id="119" name="bta:511224 bta:530401 bta:541127 bta:788119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:511224+bta:530401+bta:541127+bta:788119">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="814" width="46" height="17"/>
    </entry>
    <entry id="120" name="bta:614982" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:614982">
        <graphics name="IL17D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="814" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="716" width="8" height="8"/>
    </entry>
    <entry id="122" name="bta:768054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768054">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="390" width="46" height="17"/>
    </entry>
    <entry id="123" name="bta:540824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540824">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="390" width="46" height="17"/>
    </entry>
    <entry id="124" name="bta:504994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504994">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="390" width="46" height="17"/>
    </entry>
    <entry id="125" name="bta:768054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768054">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="329" width="46" height="17"/>
    </entry>
    <entry id="126" name="bta:540824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540824">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="329" width="46" height="17"/>
    </entry>
    <entry id="127" name="bta:504994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504994">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="329" width="46" height="17"/>
    </entry>
    <entry id="128" name="bta:521196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:521196">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="135" width="46" height="17"/>
    </entry>
    <entry id="129" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="319" width="46" height="17"/>
    </entry>
    <entry id="130" name="bta:515515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:515515">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="687" width="46" height="17"/>
    </entry>
    <entry id="131" name="bta:768054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:768054">
        <graphics name="CARD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="687" width="46" height="17"/>
    </entry>
    <entry id="132" name="bta:540824" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540824">
        <graphics name="BCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="687" width="46" height="17"/>
    </entry>
    <entry id="133" name="bta:504994" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:504994">
        <graphics name="MALT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="687" width="46" height="17"/>
    </entry>
    <entry id="134" name="bta:282306 bta:282307 bta:282308 bta:286865 bta:504531 bta:517948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282306+bta:282307+bta:282308+bta:286865+bta:504531+bta:517948">
        <graphics name="PIK3CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="687" width="46" height="17"/>
    </entry>
    <entry id="135" name="bta:100137872 bta:280991 bta:534923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100137872+bta:280991+bta:534923">
        <graphics name="AKT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="687" width="46" height="17"/>
    </entry>
    <entry id="136" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="687" width="46" height="17"/>
    </entry>
    <entry id="137" name="bta:540378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:540378">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="687" width="46" height="17"/>
    </entry>
    <entry id="138" name="bta:789216" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:789216">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="702" width="46" height="17"/>
    </entry>
    <entry id="139" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="695" width="46" height="17"/>
    </entry>
    <entry id="140" name="bta:281855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281855">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="757" width="46" height="17"/>
    </entry>
    <entry id="141" name="bta:281073 bta:281854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073+bta:281854">
        <graphics name="CHUK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="774" width="46" height="17"/>
    </entry>
    <entry id="142" name="bta:281073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281073">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="177" width="46" height="17"/>
    </entry>
    <entry id="143" name="bta:526392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526392">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="177" width="46" height="17"/>
    </entry>
    <entry id="144" name="bta:522670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522670">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="160" width="46" height="17"/>
    </entry>
    <entry id="145" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="141" width="46" height="17"/>
    </entry>
    <entry id="146" name="bta:522670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522670">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="158" width="46" height="17"/>
    </entry>
    <entry id="147" name="bta:508233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:508233">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="135" width="46" height="17"/>
    </entry>
    <entry id="148" name="bta:281251" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281251">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="150" width="46" height="17"/>
    </entry>
    <entry id="149" name="bta:280826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280826">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="319" width="46" height="17"/>
    </entry>
    <entry id="150" name="bta:526392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:526392">
        <graphics name="NFKB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="177" width="46" height="17"/>
    </entry>
    <entry id="151" name="bta:522670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:522670">
        <graphics name="RELB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="160" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="328" width="8" height="8"/>
    </entry>
    <entry id="153" name="bta:100297344 bta:104973792 bta:326597 bta:520277 bta:520404 bta:539277 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:104973792+bta:326597+bta:520277+bta:520404+bta:539277+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="206" width="46" height="17"/>
    </entry>
    <entry id="154" name="bta:282321 bta:286852 bta:533527 bta:617585 bta:790867" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282321+bta:286852+bta:533527+bta:617585+bta:790867">
        <graphics name="PPP3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="815" width="46" height="17"/>
    </entry>
    <entry id="155" name="bta:100297344 bta:104973792 bta:326597 bta:520277 bta:520404 bta:539277 bta:617095 bta:617412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297344+bta:104973792+bta:326597+bta:520277+bta:520404+bta:539277+bta:617095+bta:617412">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="815" width="46" height="17"/>
    </entry>
    <entry id="156" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="339" width="46" height="17"/>
    </entry>
    <entry id="157" name="bta:281246" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281246">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="216" width="46" height="17"/>
    </entry>
    <entry id="158" name="bta:280943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280943">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="299" width="46" height="17"/>
    </entry>
    <entry id="159" name="bta:282023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:282023">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="216" width="46" height="17"/>
    </entry>
    <entry id="160" name="bta:616996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:616996">
        <graphics name="CCL22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="614" width="46" height="17"/>
    </entry>
    <entry id="161" name="bta:100140488" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100140488">
        <graphics name="CCL17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="614" width="46" height="17"/>
    </entry>
    <entry id="162" name="path:bta04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04659">
        <graphics name="Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1431" y="382" width="130" height="25"/>
    </entry>
    <entry id="163" name="path:bta04658" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta04658">
        <graphics name="Th1 and Th2 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1435" y="701" width="150" height="25"/>
    </entry>
    <entry id="164" name="bta:100297981 bta:526233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:100297981+bta:526233">
        <graphics name="EGR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="196" width="46" height="17"/>
    </entry>
    <entry id="165" name="bta:512943 bta:534492 bta:535327 bta:618906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:512943+bta:534492+bta:535327+bta:618906">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="366" width="46" height="17"/>
    </entry>
    <entry id="166" name="bta:534125 bta:537631 bta:539941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:534125+bta:537631+bta:539941">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="390" width="46" height="17"/>
    </entry>
    <entry id="167" name="bta:327672 bta:531391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:327672+bta:531391">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="806" y="414" width="46" height="17"/>
    </entry>
    <entry id="168" name="bta:281856 bta:281857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:281856+bta:281857">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="390" width="46" height="17"/>
    </entry>
    <entry id="169" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="390" width="46" height="17"/>
    </entry>
    <entry id="170" name="bta:280831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?bta:280831">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="390" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C21790" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21790">
        <graphics name="C21790" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="661" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00159" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00159">
        <graphics name="C00159" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="103" y="676" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1248" y="358" width="8" height="8"/>
    </entry>
    <entry id="174" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="380" width="8" height="8"/>
    </entry>
    <entry id="175" name="gl:G13115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13115">
        <graphics name="G13115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="465" width="8" height="8"/>
    </entry>
    <entry id="176" name="path:map00571" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00571">
        <graphics name="Lipoarabinomannan (LAM) biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="410" width="109" height="32"/>
    </entry>
    <entry id="177" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="654" y="265" width="92" height="17"/>
        <component id="29"/>
        <component id="32"/>
    </entry>
    <entry id="178" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="330" width="46" height="34"/>
        <component id="26"/>
        <component id="27"/>
    </entry>
    <entry id="179" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="451" width="46" height="34"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <entry id="180" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="980" y="765" width="46" height="34"/>
        <component id="73"/>
        <component id="74"/>
    </entry>
    <entry id="181" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="687" width="138" height="17"/>
        <component id="131"/>
        <component id="132"/>
        <component id="133"/>
    </entry>
    <entry id="182" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="765" width="46" height="34"/>
        <component id="140"/>
        <component id="141"/>
    </entry>
    <entry id="183" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="766" width="138" height="17"/>
        <component id="70"/>
        <component id="71"/>
        <component id="72"/>
    </entry>
    <entry id="184" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="390" width="138" height="17"/>
        <component id="122"/>
        <component id="123"/>
        <component id="124"/>
    </entry>
    <entry id="185" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="451" width="46" height="34"/>
        <component id="105"/>
        <component id="106"/>
    </entry>
    <entry id="186" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="329" width="138" height="17"/>
        <component id="125"/>
        <component id="126"/>
        <component id="127"/>
    </entry>
    <entry id="187" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="329" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="188" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="149" width="46" height="34"/>
        <component id="145"/>
        <component id="146"/>
    </entry>
    <entry id="189" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="330" width="46" height="34"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <entry id="190" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="452" width="46" height="34"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="191" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1146" y="505" width="46" height="34"/>
        <component id="12"/>
        <component id="16"/>
    </entry>
    <entry id="192" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="565" width="46" height="51"/>
        <component id="47"/>
        <component id="48"/>
        <component id="49"/>
    </entry>
    <entry id="193" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="627" width="46" height="34"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="194" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="694" width="46" height="32"/>
        <component id="137"/>
        <component id="138"/>
    </entry>
    <entry id="195" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1147" y="765" width="46" height="34"/>
        <component id="80"/>
        <component id="81"/>
    </entry>
    <relation entry1="19" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="172" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="108" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="112" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="90" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="152" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="93" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="153" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="114" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="155" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="155" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="177" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="3" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="137" entry2="138" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="131" entry2="132" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="96" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="178" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="66" entry2="179" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="75" entry2="180" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="145" entry2="146" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="150" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="144" entry2="143" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="95" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="142" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="125" entry2="126" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="126" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="165" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="166" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="167" entry2="170" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="135" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="154" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="104" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="104" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="104" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="104" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="44" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="130" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="18" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="111" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="2" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="166" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="181" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="182" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="185" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="187" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="188" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="188" entry2="148" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="89" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="164" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="159" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="168" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="158" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="149" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="88" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="63" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="161" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="160" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="56" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="193" entry2="57" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="193" entry2="22" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="194" entry2="139" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="195" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="195" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="120" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="94" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
