<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 09:46:24 +0900 (GMT+9) -->
<pathway name="path:dre04270" org="dre" number="04270"
         title="Vascular smooth muscle contraction"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04270.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04270">
    <entry id="1" name="path:dre04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="547" y="175" width="111" height="34"/>
    </entry>
    <entry id="2" name="dre:100003770 dre:449707 dre:492576 dre:558685 dre:561635 dre:566845 dre:569510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003770+dre:449707+dre:492576+dre:558685+dre:561635+dre:566845+dre:569510">
        <graphics name="mylk5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="132" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:326719 dre:337226 dre:406493 dre:450006 dre:798632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:326719+dre:337226+dre:406493+dre:450006+dre:798632">
        <graphics name="myl12.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="801" y="238" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:100003223 dre:101885790 dre:327301 dre:334597 dre:407980 dre:445393 dre:570218 dre:571753 dre:571837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003223+dre:101885790+dre:327301+dre:334597+dre:407980+dre:445393+dre:570218+dre:571753+dre:571837">
        <graphics name="ppp1cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="359" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:100329779 dre:317747 dre:321070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329779+dre:317747+dre:321070">
        <graphics name="rock1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="421" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:100003514 dre:100005075 dre:100006675 dre:100144561 dre:100150844 dre:100332055 dre:100333967 dre:334571 dre:393953 dre:497384 dre:555521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003514+dre:100005075+dre:100006675+dre:100144561+dre:100150844+dre:100332055+dre:100333967+dre:334571+dre:393953+dre:497384+dre:555521">
        <graphics name="prkcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="354" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:100006041 dre:406411 dre:406659 dre:436718 dre:751630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006041+dre:406411+dre:406659+dre:436718+dre:751630">
        <graphics name="rhoab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="421" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:557983 dre:562455 dre:565268 dre:571031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557983+dre:562455+dre:565268+dre:571031">
        <graphics name="arhgef1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="421" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:dre04270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04270">
        <graphics name="TITLE:Vascular smooth muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="58" width="346" height="25"/>
    </entry>
    <entry id="10" name="dre:322509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322509">
        <graphics name="acta2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="308" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:100149100 dre:492486 dre:557259 dre:568614 dre:798498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149100+dre:492486+dre:557259+dre:568614+dre:798498">
        <graphics name="adra1ba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="282" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:445232 dre:445297 dre:493613 dre:562625 dre:563953 dre:570108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445232+dre:445297+dre:493613+dre:562625+dre:563953+dre:570108">
        <graphics name="gna15.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="320" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:326825 dre:503589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:326825+dre:503589">
        <graphics name="gna13a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="399" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:100001532 dre:100537538 dre:407700 dre:569376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001532+dre:100537538+dre:407700+dre:569376">
        <graphics name="plcb3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="359" y="319" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="417" y="298" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="416" y="352" width="8" height="8"/>
    </entry>
    <entry id="17" name="dre:100149388 dre:562585 dre:567611 dre:794666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149388+dre:562585+dre:567611+dre:794666">
        <graphics name="itpr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="228" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="130" width="8" height="8"/>
    </entry>
    <entry id="19" name="dre:192322 dre:321808 dre:327379 dre:336121 dre:368217 dre:406660 dre:560151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192322+dre:321808+dre:327379+dre:336121+dre:368217+dre:406660+dre:560151">
        <graphics name="calm2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="132" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:170581 dre:403310 dre:405791 dre:559964 dre:570683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:170581+dre:403310+dre:405791+dre:559964+dre:570683">
        <graphics name="cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="124" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:393783 dre:550561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393783+dre:550561">
        <graphics name="ppp1r14ab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="354" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:100003223 dre:101885790 dre:327301 dre:334597 dre:407980 dre:445393 dre:570218 dre:571753 dre:571837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003223+dre:101885790+dre:327301+dre:334597+dre:407980+dre:445393+dre:570218+dre:571753+dre:571837">
        <graphics name="ppp1cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="660" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:326719 dre:337226 dre:406493 dre:450006 dre:798632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:326719+dre:337226+dre:406493+dre:450006+dre:798632">
        <graphics name="myl12.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="580" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:322509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322509">
        <graphics name="acta2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="797" y="645" width="46" height="17"/>
    </entry>
    <entry id="25" name="path:dre00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="287" y="232" width="111" height="34"/>
    </entry>
    <entry id="26" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="264" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C14748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14748">
        <graphics name="C14748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="204" width="8" height="8"/>
    </entry>
    <entry id="28" name="dre:101885585 dre:568554 dre:796753 dre:798583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885585+dre:568554+dre:796753+dre:798583">
        <graphics name="si:ch211-38m6.7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="180" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K07425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07425">
        <graphics name="K07425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="411" y="242" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:100148818 dre:100149324 dre:30554 dre:402802 dre:406370 dre:406739 dre:436622 dre:559087 dre:565386 dre:571738 dre:641423 dre:798864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148818+dre:100149324+dre:30554+dre:402802+dre:406370+dre:406739+dre:436622+dre:559087+dre:565386+dre:571738+dre:641423+dre:798864">
        <graphics name="si:ch73-55i23.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="266" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="140" y="180" width="8" height="8"/>
    </entry>
    <entry id="32" name="dre:322909 dre:563892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322909+dre:563892">
        <graphics name="cald1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="308" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:30716 dre:403063 dre:403065 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:403063+dre:403065+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="308" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="308" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="308" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="713" width="8" height="8"/>
    </entry>
    <entry id="37" name="dre:560100 dre:561701 dre:566118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560100+dre:561701+dre:566118">
        <graphics name="adora2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="459" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:555911 dre:560653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555911+dre:560653">
        <graphics name="npr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="649" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100148976 dre:100333702 dre:101884360 dre:557026 dre:557902 dre:560410 dre:560719 dre:560807 dre:562619 dre:563724 dre:568726 dre:569499 dre:570652 dre:571825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148976+dre:100333702+dre:101884360+dre:557026+dre:557902+dre:560410+dre:560719+dre:560807+dre:562619+dre:563724+dre:568726+dre:569499+dre:570652+dre:571825">
        <graphics name="adcy8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="484" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="397" y="483" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="347" y="661" width="8" height="8"/>
    </entry>
    <entry id="42" name="dre:393998 dre:445076 dre:563147 dre:564064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393998+dre:445076+dre:563147+dre:564064">
        <graphics name="prkacba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="484" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:394005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394005">
        <graphics name="prkg1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="660" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:100150304 dre:100330875 dre:550420 dre:557191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100150304+dre:100330875+dre:550420+dre:557191">
        <graphics name="gucy1b1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="714" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100003770 dre:449707 dre:492576 dre:558685 dre:561635 dre:566845 dre:569510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003770+dre:449707+dre:492576+dre:558685+dre:561635+dre:566845+dre:569510">
        <graphics name="mylk5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="486" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100149388 dre:562585 dre:567611 dre:794666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149388+dre:562585+dre:567611+dre:794666">
        <graphics name="itpr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="582" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="580" width="8" height="8"/>
    </entry>
    <entry id="48" name="dre:101885585 dre:568554 dre:796753 dre:798583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885585+dre:568554+dre:796753+dre:798583">
        <graphics name="si:ch211-38m6.7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="604" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:170581 dre:403310 dre:405791 dre:559964 dre:570683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:170581+dre:403310+dre:405791+dre:559964+dre:570683">
        <graphics name="cacna1c..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="547" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="602" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="546" width="8" height="8"/>
    </entry>
    <entry id="52" name="dre:557353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557353">
        <graphics name="gnas" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="484" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="445" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="476" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C16127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16127">
        <graphics name="C16127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="523" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C16125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16125">
        <graphics name="C16125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="498" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="623" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C16004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16004">
        <graphics name="C16004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="652" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C16005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16005">
        <graphics name="C16005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="681" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="295" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="260" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C16010 cpd:C16012 cpd:C16013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16010+C16012+C16013">
        <graphics name="C16010..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="333" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C13662" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13662">
        <graphics name="C13662" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="362" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C14771 cpd:C14770 cpd:C14769 cpd:C14768" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14771+C14770+C14769+C14768">
        <graphics name="C14771..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="116" y="568" width="8" height="8"/>
    </entry>
    <entry id="65" name="dre:100331745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331745">
        <graphics name="npr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="672" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100333455 dre:794575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333455+dre:794575">
        <graphics name="agtr1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="305" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:114550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114550">
        <graphics name="ednraa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="330" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:555939 dre:571591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555939+dre:571591">
        <graphics name="avpr1ab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="354" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:561406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561406">
        <graphics name="ptgir" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="484" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:100537117 dre:436966 dre:445508 dre:566313 dre:567131" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537117+dre:436966+dre:445508+dre:566313+dre:567131">
        <graphics name="calcrl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="509" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:100331961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331961">
        <graphics name="mrvi1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="622" width="46" height="17"/>
    </entry>
    <relation entry1="18" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="68" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="69" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="3" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="27" entry2="28" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="73" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
