<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:15:52 +0900 (GMT+9) -->
<pathway name="path:dre00563" org="dre" number="00563"
         title="Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/dre/dre00563.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre00563">
    <entry id="9" name="ko:K11001 ko:K11002" type="ortholog" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11001+K11002">
        <graphics name="K11001..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="200" y="206" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:796295" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:796295">
        <graphics name="dpm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="223" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:321218" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321218">
        <graphics name="pigq" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="206" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:325316" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325316">
        <graphics name="pigp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="189" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:436838" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436838">
        <graphics name="pigh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="189" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:323994" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323994">
        <graphics name="pigc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="172" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:570443" type="gene" reaction="rn:R05919"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570443">
        <graphics name="pigx" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="300" width="46" height="17"/>
    </entry>
    <entry id="16" name="gl:G13045" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13045">
        <graphics name="G13045" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="494" width="8" height="8"/>
    </entry>
    <entry id="17" name="dre:560242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560242">
        <graphics name="pigu" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="520" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:556667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556667">
        <graphics name="pigt" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="503" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:767675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:767675">
        <graphics name="pigs" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="503" width="46" height="17"/>
    </entry>
    <entry id="20" name="gl:G12396" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G12396">
        <graphics name="G12396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="477" y="189" width="8" height="8"/>
    </entry>
    <entry id="21" name="dre:393361" type="gene" reaction="rn:R05919"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393361">
        <graphics name="pigm" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="283" width="46" height="17"/>
    </entry>
    <entry id="22" name="gl:G00145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00145">
        <graphics name="G00145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="356" y="291" width="8" height="8"/>
    </entry>
    <entry id="23" name="gl:G00143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00143">
        <graphics name="G00143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="245" y="189" width="8" height="8"/>
    </entry>
    <entry id="24" name="gl:G00144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00144">
        <graphics name="G00144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="356" y="189" width="8" height="8"/>
    </entry>
    <entry id="25" name="gl:G00146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00146">
        <graphics name="G00146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="291" width="8" height="8"/>
    </entry>
    <entry id="26" name="gl:G13046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13046">
        <graphics name="G13046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="494" width="8" height="8"/>
    </entry>
    <entry id="27" name="gl:G00147" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00147">
        <graphics name="G00147" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="246" y="392" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="416" width="8" height="8"/>
    </entry>
    <entry id="29" name="gl:G13044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13044">
        <graphics name="G13044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="494" width="8" height="8"/>
    </entry>
    <entry id="30" name="gl:G00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00149">
        <graphics name="G00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="392" width="8" height="8"/>
    </entry>
    <entry id="31" name="gl:G00148" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00148">
        <graphics name="G00148" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="392" width="8" height="8"/>
    </entry>
    <entry id="32" name="dre:402942" type="gene" reaction="rn:R08107"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402942">
        <graphics name="pigf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="447" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:561471" type="gene" reaction="rn:R05917"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561471">
        <graphics name="pigl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="188" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:415239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415239">
        <graphics name="pigk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="486" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:393448" type="gene" reaction="rn:R05922"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393448">
        <graphics name="pigb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="391" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:555496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555496">
        <graphics name="gpaa1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="486" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:100147850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100147850">
        <graphics name="pgap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="496" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:556797" type="gene" reaction="rn:R05920"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556797">
        <graphics name="pign" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="344" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:791759" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:791759">
        <graphics name="piga" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="154" y="172" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K01127" type="ortholog" reaction="rn:R06623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01127">
        <graphics name="K01127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="410" y="190" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:563993" type="gene" reaction="rn:R08107"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563993">
        <graphics name="pigo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="447" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100136853" type="gene" reaction="rn:R05918"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100136853">
        <graphics name="pigw" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="248" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:100148642" type="gene" reaction="rn:R05921"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148642">
        <graphics name="pigv" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="392" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:dre00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="104" y="119" width="122" height="34"/>
    </entry>
    <entry id="45" name="path:dre00563" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00563">
        <graphics name="TITLE:Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="278" y="58" width="475" height="25"/>
    </entry>
    <entry id="46" name="path:dre00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="460" y="314" width="76" height="34"/>
    </entry>
    <entry id="47" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="311" width="8" height="8"/>
    </entry>
    <entry id="48" name="gl:G10617" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10617">
        <graphics name="G10617" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="364" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="226" width="8" height="8"/>
    </entry>
    <entry id="50" name="gl:G10610" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10610">
        <graphics name="G10610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="117" y="219" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="189" width="8" height="8"/>
    </entry>
    <entry id="62" name="ko:K08098" type="ortholog" reaction="rn:R07129"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08098">
        <graphics name="K08098" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="77,619,107,619"/>
    </entry>
    <entry id="63" name="dre:393448" type="gene" reaction="rn:R05922"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393448">
        <graphics name="pigb" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="154,619,184,619"/>
    </entry>
    <entry id="64" name="dre:100148642" type="gene" reaction="rn:R05921"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148642">
        <graphics name="pigv" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="231,619,261,619"/>
    </entry>
    <entry id="65" name="dre:393361" type="gene" reaction="rn:R05919"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393361">
        <graphics name="pigm" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="307,619,337,619"/>
    </entry>
    <entry id="66" name="dre:791759" type="gene" reaction="rn:R05916"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:791759">
        <graphics name="piga" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="385,619,415,619"/>
    </entry>
    <entry id="67" name="dre:563993" type="gene" reaction="rn:R08107"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563993">
        <graphics name="pigo" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="133,575,133,605"/>
    </entry>
    <entry id="68" name="dre:100538291" type="gene" reaction="rn:R05924"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100538291">
        <graphics name="si:ch73-49o8.1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="209,575,209,605"/>
    </entry>
    <entry id="69" name="dre:556797" type="gene" reaction="rn:R05920"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556797">
        <graphics name="pign" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="286,575,286,605"/>
    </entry>
    <entry id="70" name="dre:415239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415239">
        <graphics name="pigk" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="77,570,107,570"/>
    </entry>
    <relation entry1="33" entry2="42" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="21" entry2="42" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="15" entry2="42" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="21" entry2="38" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="15" entry2="38" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="38" entry2="43" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="35" entry2="43" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="32" entry2="35" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="35" entry2="41" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="32" entry2="36" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="32" entry2="34" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="19" entry2="32" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="18" entry2="32" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="17" entry2="32" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="36" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="34" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="19" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="18" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="17" entry2="41" type="ECrel">
        <subtype name="compound" value="29"/>
    </relation>
    <relation entry1="36" entry2="37" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="34" entry2="37" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="19" entry2="37" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="18" entry2="37" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="17" entry2="37" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="33" entry2="39" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="14" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="13" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="12" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="11" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="10" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="15" entry2="46" type="maplink">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="39" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="14" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="13" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="12" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="11" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="10" entry2="44" type="maplink">
        <subtype name="compound" value="51"/>
    </relation>
    <relation entry1="21" entry2="43" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="21" entry2="35" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="21" entry2="46" type="maplink">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="15" entry2="43" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="15" entry2="35" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="43" entry2="35" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="43" entry2="46" type="maplink">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="35" entry2="46" type="maplink">
        <subtype name="compound" value="48"/>
    </relation>
    <reaction id="10" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="11" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="12" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="13" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="14" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="15" name="rn:R05919" type="irreversible">
        <substrate id="22" name="gl:G00145"/>
        <substrate id="48" name="gl:G10617"/>
        <product id="25" name="gl:G00146"/>
    </reaction>
    <reaction id="21" name="rn:R05919" type="irreversible">
        <substrate id="22" name="gl:G00145"/>
        <substrate id="48" name="gl:G10617"/>
        <product id="25" name="gl:G00146"/>
    </reaction>
    <reaction id="32" name="rn:R08107" type="irreversible">
        <substrate id="30" name="gl:G00149"/>
        <substrate id="28" name="cpd:C00350"/>
        <product id="29" name="gl:G13044"/>
    </reaction>
    <reaction id="33" name="rn:R05917" type="irreversible">
        <substrate id="23" name="gl:G00143"/>
        <product id="24" name="gl:G00144"/>
    </reaction>
    <reaction id="35" name="rn:R05922" type="irreversible">
        <substrate id="31" name="gl:G00148"/>
        <substrate id="48" name="gl:G10617"/>
        <product id="30" name="gl:G00149"/>
    </reaction>
    <reaction id="38" name="rn:R05920" type="irreversible">
        <substrate id="25" name="gl:G00146"/>
        <substrate id="47" name="cpd:C00350"/>
        <product id="27" name="gl:G00147"/>
    </reaction>
    <reaction id="39" name="rn:R05916" type="irreversible">
        <substrate id="50" name="gl:G10610"/>
        <substrate id="51" name="cpd:C01194"/>
        <product id="23" name="gl:G00143"/>
    </reaction>
    <reaction id="41" name="rn:R08107" type="irreversible">
        <substrate id="30" name="gl:G00149"/>
        <substrate id="28" name="cpd:C00350"/>
        <product id="29" name="gl:G13044"/>
    </reaction>
    <reaction id="42" name="rn:R05918" type="irreversible">
        <substrate id="24" name="gl:G00144"/>
        <substrate id="49" name="cpd:C00154"/>
        <product id="22" name="gl:G00145"/>
    </reaction>
    <reaction id="43" name="rn:R05921" type="irreversible">
        <substrate id="27" name="gl:G00147"/>
        <substrate id="48" name="gl:G10617"/>
        <product id="31" name="gl:G00148"/>
    </reaction>
</pathway>
