<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 16:49:30 +0900 (GMT+9) -->
<pathway name="path:dre04810" org="dre" number="04810"
         title="Regulation of actin cytoskeleton"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04810.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04810">
    <entry id="1" name="dre:325881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325881">
        <graphics name="f2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="102" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C04637 cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637+C11554">
        <graphics name="C04637..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="693" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C04637 cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637+C11554">
        <graphics name="C04637..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="553" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="303" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="90" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="104" width="8" height="8"/>
    </entry>
    <entry id="7" name="dre:402820 dre:793949" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402820+dre:793949">
        <graphics name="tmsb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="464" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:114456 dre:327068 dre:335474 dre:336504 dre:393550 dre:394243 dre:399482 dre:415190 dre:415204 dre:445305 dre:556104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114456+dre:327068+dre:335474+dre:336504+dre:393550+dre:394243+dre:399482+dre:415190+dre:415204+dre:445305+dre:556104">
        <graphics name="arpc4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="351" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:321383 dre:394235 dre:556873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321383+dre:394235+dre:556873">
        <graphics name="pfn2l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="505" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:394056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394056">
        <graphics name="wasf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="526" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:100001221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001221">
        <graphics name="wasf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="474" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:415187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415187">
        <graphics name="brk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="457" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:386762 dre:565771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386762+dre:565771">
        <graphics name="apc..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="416" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:100009637 dre:335158 dre:394034 dre:571256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100009637+dre:335158+dre:394034+dre:571256">
        <graphics name="wasla..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="374" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:559017 dre:568426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559017+dre:568426">
        <graphics name="arhgef4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="416" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:692331 dre:767646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:692331+dre:767646">
        <graphics name="abi2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="483" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:556951 dre:561894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556951+dre:561894">
        <graphics name="zgc:172352..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="466" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:100002872 dre:336613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002872+dre:336613">
        <graphics name="cyfip2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="449" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:100537012 dre:678518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537012+dre:678518">
        <graphics name="baiap2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="526" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:101885659 dre:101886694 dre:325085 dre:567479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885659+dre:101886694+dre:325085+dre:567479">
        <graphics name="ssh1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="710" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:321496 dre:403001 dre:406738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321496+dre:403001+dre:406738">
        <graphics name="cfl1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="664" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:436924 dre:735292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436924+dre:735292">
        <graphics name="limk2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="616" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:321099 dre:323285 dre:336623 dre:406363 dre:566764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321099+dre:323285+dre:336623+dre:406363+dre:566764">
        <graphics name="gsna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="799" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:552980" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:552980">
        <graphics name="vcla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="799" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:337690 dre:373124 dre:447840 dre:449831 dre:492549 dre:553629 dre:560360 dre:798876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337690+dre:373124+dre:447840+dre:449831+dre:492549+dre:553629+dre:560360+dre:798876">
        <graphics name="pikfyve..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="616" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:321383 dre:394235 dre:556873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321383+dre:394235+dre:556873">
        <graphics name="pfn2l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="682" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:101886015 dre:556029" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101886015+dre:556029">
        <graphics name="101886015..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="616" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:337690 dre:373124 dre:447840 dre:449831 dre:492549 dre:553629 dre:560360 dre:798876" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337690+dre:373124+dre:447840+dre:449831+dre:492549+dre:553629+dre:560360+dre:798876">
        <graphics name="pikfyve..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="554" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:322221 dre:560400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322221+dre:560400">
        <graphics name="actn4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="565" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:552980" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:552980">
        <graphics name="vcla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="542" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:286739 dre:561589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:286739+dre:561589">
        <graphics name="msna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="518" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:399546 dre:565130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399546+dre:565130">
        <graphics name="pxna..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="489" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:101885761 dre:795135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885761+dre:795135">
        <graphics name="slc9a1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="518" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100003223 dre:101885790 dre:327301 dre:334597 dre:407980 dre:445393 dre:570218 dre:571753 dre:571837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003223+dre:101885790+dre:327301+dre:334597+dre:407980+dre:445393+dre:570218+dre:571753+dre:571837">
        <graphics name="ppp1cb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="616" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:100537244 dre:30429 dre:30592 dre:326719 dre:337084 dre:406493 dre:447930 dre:450006 dre:677750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537244+dre:30429+dre:30592+dre:326719+dre:337084+dre:406493+dre:447930+dre:450006+dre:677750">
        <graphics name="myl2a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="692" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:100003770 dre:449707 dre:492576 dre:558685 dre:561635 dre:566845 dre:569510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003770+dre:449707+dre:492576+dre:558685+dre:561635+dre:566845+dre:569510">
        <graphics name="mylk5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="616" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:568935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568935">
        <graphics name="git1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="489" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:541394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541394">
        <graphics name="enah" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="336" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100537012 dre:678518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537012+dre:678518">
        <graphics name="baiap2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="336" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K05745" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05745">
        <graphics name="K05745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="336" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:100329779 dre:317747 dre:321070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329779+dre:317747+dre:321070">
        <graphics name="rock1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="534" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:100536197 dre:266749 dre:325034 dre:373103 dre:405898 dre:431769 dre:567874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100536197+dre:266749+dre:325034+dre:373103+dre:405898+dre:431769+dre:567874">
        <graphics name="100536197..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="518" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:494081 dre:553493 dre:558288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494081+dre:553493+dre:558288">
        <graphics name="arhgef7b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="490" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:336839 dre:556226 dre:793158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336839+dre:556226+dre:793158">
        <graphics name="cdc42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="354" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:327204 dre:415151 dre:437027 dre:562838 dre:792699 dre:795167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327204+dre:415151+dre:437027+dre:562838+dre:792699+dre:795167">
        <graphics name="rac1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="443" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:100006041 dre:406411 dre:406659 dre:436718 dre:751630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006041+dre:406411+dre:406659+dre:436718+dre:751630">
        <graphics name="rhoab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="443" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:557983 dre:562455 dre:571031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557983+dre:562455+dre:571031">
        <graphics name="arhgef1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="394" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:100002928 dre:100537977 dre:563030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002928+dre:100537977+dre:563030">
        <graphics name="iqgap1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="358" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:100004299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004299">
        <graphics name="100004299" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="411" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:100333179 dre:556413 dre:559145 dre:567621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333179+dre:556413+dre:559145+dre:567621">
        <graphics name="vav3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="334" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="311" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="270" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:30716 dre:403063 dre:403065 dre:557109 dre:795517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:403063+dre:403065+dre:557109+dre:795517">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="229" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="269" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:558288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558288">
        <graphics name="arhgef6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="269" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:572187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:572187">
        <graphics name="dock1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="265" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:560305 dre:58075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560305+dre:58075">
        <graphics name="fgd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="231" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:100331581 dre:406604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331581+dre:406604">
        <graphics name="si:dkey-44g17.6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="193" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:445234 dre:556443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445234+dre:556443">
        <graphics name="crk..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="224" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:568309" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568309">
        <graphics name="bcar1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="207" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:142986 dre:386705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:142986+dre:386705">
        <graphics name="ptk2ab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="190" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:100004742 dre:100004938 dre:100149598 dre:100150701 dre:100330960 dre:352938 dre:368199 dre:553978 dre:555516 dre:561491 dre:571679 dre:792708 dre:794658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004742+dre:100004938+dre:100149598+dre:100150701+dre:100330960+dre:352938+dre:368199+dre:553978+dre:555516+dre:561491+dre:571679+dre:792708+dre:794658">
        <graphics name="si:ch73-151m17.5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="152" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:325084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325084">
        <graphics name="src" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="244" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:100001836 dre:100006255 dre:100141346 dre:100151255 dre:100331333 dre:100331874 dre:100499533 dre:100536533 dre:100536705 dre:101882585 dre:335269 dre:386787 dre:394012 dre:405864 dre:407685 dre:445380 dre:503893 dre:541320 dre:541475 dre:556734 dre:556752 dre:557797 dre:557935 dre:563556 dre:570216 dre:570868 dre:572348" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001836+dre:100006255+dre:100141346+dre:100151255+dre:100331333+dre:100331874+dre:100499533+dre:100536533+dre:100536705+dre:101882585+dre:335269+dre:386787+dre:394012+dre:405864+dre:407685+dre:445380+dre:503893+dre:541320+dre:541475+dre:556734+dre:556752+dre:557797+dre:557935+dre:563556+dre:570216+dre:570868+dre:572348">
        <graphics name="itgb3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="151" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:100005469" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005469">
        <graphics name="fn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="99" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:100317924 dre:100536317 dre:30380 dre:393228 dre:445289 dre:449660 dre:550286 dre:550513 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100317924+dre:100536317+dre:30380+dre:393228+dre:445289+dre:449660+dre:550286+dre:550513+dre:553656">
        <graphics name="mras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="230" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:326825 dre:503589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:326825+dre:503589">
        <graphics name="gna13a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="201" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:556286 dre:561670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556286+dre:561670">
        <graphics name="sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="192" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:100000160 dre:30705 dre:352940 dre:378478 dre:386856 dre:559529 dre:571431 dre:58129" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000160+dre:30705+dre:352940+dre:378478+dre:386856+dre:559529+dre:571431+dre:58129">
        <graphics name="fgfr4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="151" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:100005049 dre:100005852 dre:100535718 dre:103909601 dre:30538 dre:30549 dre:30560 dre:359829 dre:359830 dre:368245 dre:378480 dre:393733 dre:403045 dre:404231 dre:407737 dre:493181 dre:494454 dre:494455 dre:494456 dre:560564 dre:564770 dre:570435 dre:692065 dre:724048 dre:767790 dre:796490 dre:798657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005049+dre:100005852+dre:100535718+dre:103909601+dre:30538+dre:30549+dre:30560+dre:359829+dre:359830+dre:368245+dre:378480+dre:393733+dre:403045+dre:404231+dre:407737+dre:493181+dre:494454+dre:494455+dre:494456+dre:560564+dre:564770+dre:570435+dre:692065+dre:724048+dre:767790+dre:796490+dre:798657">
        <graphics name="fgf1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="112" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:30262 dre:566735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30262+dre:566735">
        <graphics name="ins..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="90" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:100149161 dre:558477 dre:794215 dre:794278 dre:794365 dre:799082 dre:799156 dre:799227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149161+dre:558477+dre:794215+dre:794278+dre:794365+dre:799082+dre:799156+dre:799227">
        <graphics name="100149161..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="151" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:dre04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04810">
        <graphics name="TITLE:Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="194" y="58" width="307" height="25"/>
    </entry>
    <entry id="74" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="894" y="217" width="110" height="34"/>
    </entry>
    <entry id="75" name="path:dre04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="127" y="358" width="110" height="25"/>
    </entry>
    <entry id="76" name="path:dre04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="88" y="592" width="111" height="25"/>
    </entry>
    <entry id="77" name="path:dre04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="861" width="112" height="25"/>
    </entry>
    <entry id="78" name="dre:57934 dre:57935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:57934+dre:57935">
        <graphics name="actb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="345" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:57934 dre:57935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:57934+dre:57935">
        <graphics name="actb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="806" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:57934 dre:57935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:57934+dre:57935">
        <graphics name="actb1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="590" width="46" height="17"/>
    </entry>
    <entry id="82" name="dre:114456 dre:327068 dre:335474 dre:336504 dre:393550 dre:394243 dre:399482 dre:415190 dre:415204 dre:445305 dre:556104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114456+dre:327068+dre:335474+dre:336504+dre:393550+dre:394243+dre:399482+dre:415190+dre:415204+dre:445305+dre:556104">
        <graphics name="arpc4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="644" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:114447 dre:140747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114447+dre:140747">
        <graphics name="cxcr4b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="151" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:368461 dre:445184 dre:567956 dre:794698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368461+dre:445184+dre:567956+dre:794698">
        <graphics name="lpar1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="152" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:352944 dre:799354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:352944+dre:799354">
        <graphics name="cxcl12a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="102" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="102" width="8" height="8"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="207" width="46" height="51"/>
        <component id="59"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="894" y="465" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="813" y="466" width="46" height="51"/>
        <component id="16"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <relation entry1="50" entry2="54" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="28" entry2="30" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="72" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="43" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="7" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
