<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 4, 2016 09:16:33 +0900 (GMT+9) -->
<pathway name="path:dre04150" org="dre" number="04150"
         title="mTOR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04150">
    <entry id="1" name="path:dre04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04150">
        <graphics name="TITLE:mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <entry id="2" name="dre:245699 dre:245700 dre:245701 dre:245702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:245699+dre:245700+dre:245701+dre:245702">
        <graphics name="insra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="590" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:559281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559281">
        <graphics name="irs1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="589" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:100000252 dre:100002263 dre:394174 dre:404211 dre:557176 dre:561737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000252+dre:100002263+dre:394174+dre:404211+dre:557176+dre:561737">
        <graphics name="pik3r3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="589" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:30716 dre:403065 dre:557109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30716+dre:403065+dre:557109">
        <graphics name="raf1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="239" y="449" width="103" height="35"/>
    </entry>
    <entry id="7" name="dre:360144 dre:399480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:360144+dre:399480">
        <graphics name="mapk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="410" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:30380 dre:393228 dre:445289 dre:550286 dre:553656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30380+dre:393228+dre:445289+dre:550286+dre:553656">
        <graphics name="nras..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="521" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:100002225 dre:406728 dre:563181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002225+dre:406728+dre:563181">
        <graphics name="map2k2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="447" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:368415 dre:794088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368415+dre:794088">
        <graphics name="ptenb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="547" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:403000" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403000">
        <graphics name="pdpk1b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="504" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:100149794 dre:101910198 dre:378972 dre:403146 dre:560549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149794+dre:101910198+dre:378972+dre:403146+dre:560549">
        <graphics name="akt3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:100330617 dre:337167 dre:567524" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100330617+dre:337167+dre:567524">
        <graphics name="tsc1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="334" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:393702 dre:767781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393702+dre:767781">
        <graphics name="rheb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="342" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:799566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:799566">
        <graphics name="eif4ebp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="401" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:406349 dre:562242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406349+dre:562242">
        <graphics name="rps6kb1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="438" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:100006041 dre:406411 dre:406659 dre:436718 dre:751630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006041+dre:406411+dre:406659+dre:436718+dre:751630">
        <graphics name="rhoab..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="538" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:100003514 dre:100006675 dre:100333967 dre:393953 dre:497384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003514+dre:100006675+dre:100333967+dre:393953+dre:497384">
        <graphics name="prkcg..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="574" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:324140 dre:559050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324140+dre:559050">
        <graphics name="sgk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="610" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="546" width="8" height="8"/>
    </entry>
    <entry id="22" name="dre:393750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393750">
        <graphics name="tbc1d7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="351" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:325358" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325358">
        <graphics name="rraga" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="166" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:100000325 dre:570568 dre:573492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000325+dre:570568+dre:573492">
        <graphics name="rragcb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="183" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:100009657 dre:337670 dre:338219 dre:571285 dre:777728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100009657+dre:337670+dre:338219+dre:571285+dre:777728">
        <graphics name="rps6ka3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="373" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:100001198 dre:572074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001198+dre:572074">
        <graphics name="prkaa1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="244" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="244" width="8" height="8"/>
    </entry>
    <entry id="28" name="dre:406308 dre:493609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406308+dre:493609">
        <graphics name="grb2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="558" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:378866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378866">
        <graphics name="ddit4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="277" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:dre04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="83" y="626" width="94" height="32"/>
    </entry>
    <entry id="31" name="dre:393732 dre:541523 dre:550549 dre:79380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393732+dre:541523+dre:550549+dre:79380">
        <graphics name="eif4e2rs1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="402" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:100170793 dre:100329702 dre:558848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100170793+dre:100329702+dre:558848">
        <graphics name="ulk1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="364" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:445028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445028">
        <graphics name="rps6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="448" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:405785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405785">
        <graphics name="tnfa" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="341" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:563560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563560">
        <graphics name="ikbkb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="341" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:406471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406471">
        <graphics name="tnfrsf1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="341" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:406349 dre:562242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406349+dre:562242">
        <graphics name="rps6kb1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="633" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:797250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797250">
        <graphics name="slc7a5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="166" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:399488 dre:790938 dre:796322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:399488+dre:790938+dre:796322">
        <graphics name="slc3a2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="183" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:556286 dre:561670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556286+dre:561670">
        <graphics name="sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="558" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:559391 dre:562995 dre:564989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559391+dre:562995+dre:564989">
        <graphics name="nprl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="119" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:541544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541544">
        <graphics name="rnf152" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="119" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:563708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563708">
        <graphics name="skp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:103909113 dre:334749 dre:393208 dre:406336 dre:798071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:103909113+dre:334749+dre:393208+dre:406336+dre:798071">
        <graphics name="wdr59..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="119" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100149745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149745">
        <graphics name="sesn2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="119" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="147" width="8" height="8"/>
    </entry>
    <entry id="47" name="dre:192335 dre:286779 dre:335025 dre:337583 dre:359839 dre:359840 dre:368907 dre:393935 dre:394110 dre:436799 dre:449655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192335+dre:286779+dre:335025+dre:337583+dre:359839+dre:359840+dre:368907+dre:393935+dre:394110+dre:436799+dre:449655">
        <graphics name="atp6v1e1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="153" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:562137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562137">
        <graphics name="slc38a9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="132" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:100329656 dre:100333504 dre:445155 dre:553597 dre:561019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100329656+dre:100333504+dre:445155+dre:553597+dre:561019">
        <graphics name="lamtor1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="143" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:393287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393287">
        <graphics name="chuk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="454" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:114433 dre:30262 dre:566735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114433+dre:30262+dre:566735">
        <graphics name="igf1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="590" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:562032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562032">
        <graphics name="grb10b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="633" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:562032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562032">
        <graphics name="grb10b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="290" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:678628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:678628">
        <graphics name="flcn" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="210" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:324863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324863">
        <graphics name="fnip1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="193" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:336619 dre:553214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336619+dre:553214">
        <graphics name="eif4bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="428" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:324254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324254">
        <graphics name="mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="345" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:768177" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:768177">
        <graphics name="deptor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:792689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:792689">
        <graphics name="mlst8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="331" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:560455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560455">
        <graphics name="rptor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="324" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:566559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:566559">
        <graphics name="akt1s1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="369" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:570077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570077">
        <graphics name="tti1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="379" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:777634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777634">
        <graphics name="telo2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="355" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:324254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324254">
        <graphics name="mtor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="575" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:100537865 dre:555584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537865+dre:555584">
        <graphics name="prr5b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="605" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:768177" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:768177">
        <graphics name="deptor" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:792689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:792689">
        <graphics name="mlst8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="562" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:561835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561835">
        <graphics name="rictorb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="575" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:100537196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537196">
        <graphics name="mapkap1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="545" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:570077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570077">
        <graphics name="tti1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="610" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:777634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777634">
        <graphics name="telo2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="586" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:map04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="471" y="244" width="95" height="32"/>
    </entry>
    <entry id="73" name="path:dre04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1227" y="553" width="98" height="32"/>
    </entry>
    <entry id="74" name="dre:30654 dre:560194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30654+dre:560194">
        <graphics name="gsk3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="309" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:100148840 dre:100332722 dre:30105 dre:30122 dre:30123 dre:30128 dre:30144 dre:30171 dre:30283 dre:30308 dre:359837 dre:556087 dre:561831 dre:563427 dre:565677 dre:565714 dre:568191 dre:569420 dre:60632 dre:751644 dre:791563 dre:791595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100148840+dre:100332722+dre:30105+dre:30122+dre:30123+dre:30128+dre:30144+dre:30171+dre:30283+dre:30308+dre:359837+dre:556087+dre:561831+dre:563427+dre:565677+dre:565714+dre:568191+dre:569420+dre:60632+dre:751644+dre:791563+dre:791595">
        <graphics name="wnt7bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="309" width="46" height="17"/>
    </entry>
    <entry id="76" name="dre:30363 dre:30364 dre:30366 dre:30369 dre:30370 dre:30412 dre:393533 dre:557384 dre:557447 dre:565921 dre:567746 dre:58023 dre:58072 dre:58073" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30363+dre:30364+dre:30366+dre:30369+dre:30370+dre:30412+dre:393533+dre:557384+dre:557447+dre:565921+dre:567746+dre:58023+dre:58072+dre:58073">
        <graphics name="fzd4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="300" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:map04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="624" width="97" height="32"/>
    </entry>
    <entry id="78" name="dre:100003877 dre:568518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003877+dre:568518">
        <graphics name="lrp6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="317" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:100149082 dre:323630 dre:560032 dre:569863 dre:80972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100149082+dre:323630+dre:560032+dre:569863+dre:80972">
        <graphics name="dvl3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="309" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:dre04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1245" y="365" width="90" height="29"/>
    </entry>
    <entry id="81" name="dre:797680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797680">
        <graphics name="clip1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="253" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:dre00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1244" y="324" width="90" height="29"/>
    </entry>
    <entry id="83" name="dre:550537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550537">
        <graphics name="stk11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="197" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:100536950 dre:334550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100536950+dre:334550">
        <graphics name="wu:fj77h11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="197" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:406822 dre:415235 dre:492361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406822+dre:415235+dre:492361">
        <graphics name="cab39l1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="197" width="46" height="17"/>
    </entry>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="65" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="17" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
