<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 23, 2017 16:16:03 +0900 (GMT+9) -->
<pathway name="path:dre04130" org="dre" number="04130"
         title="SNARE interactions in vesicular transport"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04130.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04130">
    <entry id="1" name="dre:565822 dre:795732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:565822+dre:795732">
        <graphics name="bnip1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="666" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:393294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393294">
        <graphics name="use1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="649" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:554130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554130">
        <graphics name="stx18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="632" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:492808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492808">
        <graphics name="stx17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="632" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:415135 dre:445493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415135+dre:445493">
        <graphics name="bet1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="585" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:394067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394067">
        <graphics name="ykt6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="503" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:100001316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001316">
        <graphics name="gosr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="486" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:323105 dre:436605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323105+dre:436605">
        <graphics name="stx5al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="469" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:114464 dre:327277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114464+dre:327277">
        <graphics name="sec22ba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="503" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:324569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324569">
        <graphics name="gosr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="486" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:323105 dre:436605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323105+dre:436605">
        <graphics name="stx5al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="469" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:553460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553460">
        <graphics name="snap29" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="392" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:100151249 dre:550577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151249+dre:550577">
        <graphics name="stx10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="412" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:562857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562857">
        <graphics name="stx16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="392" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:393836 dre:405846 dre:570366" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393836+dre:405846+dre:570366">
        <graphics name="stx11b.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="372" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:394067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394067">
        <graphics name="ykt6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="334" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:394011 dre:567385" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394011+dre:567385">
        <graphics name="vti1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="308" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:393346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393346">
        <graphics name="stx8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="291" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:562669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562669">
        <graphics name="stx7l" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="274" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:393708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393708">
        <graphics name="vamp4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="362" y="134" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:325484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325484">
        <graphics name="vamp5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="347" y="105" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:393159 dre:641321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393159+dre:641321">
        <graphics name="snap23.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="102" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K08506" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08506">
        <graphics name="K08506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="270" y="649" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:393159 dre:641321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393159+dre:641321">
        <graphics name="snap23.1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="119" y="139" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:100006625 dre:100536636 dre:323735 dre:393515 dre:445167 dre:571872 dre:58038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006625+dre:100536636+dre:323735+dre:393515+dre:445167+dre:571872+dre:58038">
        <graphics name="stx1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="102" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:100006625 dre:100536636 dre:323735 dre:393515 dre:445167 dre:571872 dre:58038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006625+dre:100536636+dre:323735+dre:393515+dre:445167+dre:571872+dre:58038">
        <graphics name="stx1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="139" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:dre04130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04130">
        <graphics name="TITLE:SNARE interactions in vesicular transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="228" y="58" width="375" height="25"/>
    </entry>
    <entry id="28" name="ko:K08505" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08505">
        <graphics name="K08505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="387" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:114464 dre:327277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114464+dre:327277">
        <graphics name="sec22ba..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="384" y="585" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:393708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393708">
        <graphics name="vamp4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="206" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:327007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327007">
        <graphics name="vamp8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="263" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:336281 dre:406707 dre:415163 dre:436805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336281+dre:406707+dre:415163+dre:436805">
        <graphics name="vamp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="114" y="240" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:393236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393236">
        <graphics name="sybl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="290" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:562857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562857">
        <graphics name="stx16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="157" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:100151249 dre:550577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151249+dre:550577">
        <graphics name="stx10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="174" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:394011 dre:567385" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394011+dre:567385">
        <graphics name="vti1b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="191" width="46" height="17"/>
    </entry>
    <entry id="37" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="96" y="139" width="91" height="17"/>
        <component id="24"/>
        <component id="26"/>
    </entry>
    <entry id="38" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="258" y="102" width="91" height="17"/>
        <component id="22"/>
        <component id="25"/>
    </entry>
    <entry id="39" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="425" y="174" width="46" height="51"/>
        <component id="34"/>
        <component id="35"/>
        <component id="36"/>
    </entry>
    <entry id="40" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="291" width="46" height="51"/>
        <component id="17"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <entry id="41" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="246" y="486" width="46" height="51"/>
        <component id="10"/>
        <component id="11"/>
        <component id="9"/>
    </entry>
    <entry id="42" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="319" y="649" width="46" height="51"/>
        <component id="1"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
