<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 5, 2016 13:55:39 +0900 (GMT+9) -->
<pathway name="path:dre04110" org="dre" number="04110"
         title="Cell cycle"
         image="http://www.kegg.jp/kegg/pathway/dre/dre04110.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre04110">
    <entry id="1" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="124" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:393223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393223">
        <graphics name="fzr1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="536" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:100147915 dre:192323 dre:192333 dre:192338 dre:286747 dre:337598 dre:564982 dre:566409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100147915+dre:192323+dre:192333+dre:192338+dre:286747+dre:337598+dre:564982+dre:566409">
        <graphics name="mcm3l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="556" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:324256 dre:334315 dre:406462 dre:406479 dre:554509 dre:768161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324256+dre:334315+dre:406462+dre:406479+dre:554509+dre:768161">
        <graphics name="orc6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="556" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:100318335 dre:30450 dre:322854 dre:393907 dre:445501 dre:494046 dre:558402 dre:562014 dre:568795 dre:569473 dre:768140 dre:798352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100318335+dre:30450+dre:322854+dre:393907+dre:445501+dre:494046+dre:558402+dre:562014+dre:568795+dre:569473+dre:768140+dre:798352">
        <graphics name="anapc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="297" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:100318335 dre:30450 dre:322854 dre:393907 dre:445501 dre:494046 dre:558402 dre:562014 dre:568795 dre:569473 dre:768140 dre:798352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100318335+dre:30450+dre:322854+dre:393907+dre:445501+dre:494046+dre:558402+dre:562014+dre:568795+dre:569473+dre:768140+dre:798352">
        <graphics name="anapc2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="519" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:323883 dre:393716 dre:406816 dre:449846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323883+dre:393716+dre:406816+dre:449846">
        <graphics name="cul1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="519" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:323883 dre:393716 dre:406816 dre:449846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323883+dre:393716+dre:406816+dre:449846">
        <graphics name="cul1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="191" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:324256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324256">
        <graphics name="orc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="704" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:334315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334315">
        <graphics name="orc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="687" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:406479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406479">
        <graphics name="orc5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="704" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:406462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406462">
        <graphics name="orc4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="687" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:768161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:768161">
        <graphics name="orc2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="670" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:554509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:554509">
        <graphics name="orc1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="77" y="670" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:192333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192333">
        <graphics name="mcm7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="704" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:564982 dre:566409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564982+dre:566409">
        <graphics name="mcm6l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="704" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:286747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:286747">
        <graphics name="mcm5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="687" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:337598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337598">
        <graphics name="mcm4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="687" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:100147915 dre:192323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100147915+dre:192323">
        <graphics name="mcm3l..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="670" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:192338" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192338">
        <graphics name="mcm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="670" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:80973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:80973">
        <graphics name="cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="468" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:567006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567006">
        <graphics name="bub1bb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="298" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:30678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30678">
        <graphics name="pcna" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="359" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:280649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:280649">
        <graphics name="plk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="862" y="468" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:403064 dre:567770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403064+dre:567770">
        <graphics name="atm..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="163" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:799015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:799015">
        <graphics name="dbf4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="626" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:550258 dre:550434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550258+dre:550434">
        <graphics name="si:dkey-23c22.2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="281" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:100307076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100307076">
        <graphics name="bub1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="315" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:403012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403012">
        <graphics name="bub3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="315" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:393148 dre:394124 dre:565969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393148+dre:394124+dre:565969">
        <graphics name="cdc14b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="578" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:117604 dre:321729 dre:322060 dre:323055 dre:335195 dre:336610 dre:399487 dre:406419 dre:406443 dre:503763 dre:560560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:117604+dre:321729+dre:322060+dre:323055+dre:335195+dre:336610+dre:399487+dre:406419+dre:406443+dre:503763+dre:560560">
        <graphics name="ywhag1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="352" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K06644" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06644">
        <graphics name="K06644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="638" y="313" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:336998 dre:393162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336998+dre:393162">
        <graphics name="chek2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="299" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:100151416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100151416">
        <graphics name="cdkn1a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="313" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:562283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562283">
        <graphics name="prkdc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="163" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:30637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30637">
        <graphics name="mdm2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="179" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:559273 dre:565612 dre:566841 dre:567111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559273+dre:565612+dre:566841+dre:567111">
        <graphics name="ep300a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="150" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:563708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563708">
        <graphics name="skp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="208" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:100049158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100049158">
        <graphics name="pkmyt1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="528" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:327060 dre:327471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327060+dre:327471">
        <graphics name="wee1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="704" y="528" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:100307086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100307086">
        <graphics name="pttg1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="245" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:797406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:797406">
        <graphics name="espl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="198" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:403060 dre:559665 dre:797354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403060+dre:559665+dre:797354">
        <graphics name="smc1al..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="117" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:dre04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="753" y="243" width="69" height="26"/>
    </entry>
    <entry id="45" name="dre:563708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563708">
        <graphics name="skp2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="188" y="536" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:777733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777733">
        <graphics name="rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="528" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:393548 dre:402991 dre:406304 dre:431763 dre:497646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393548+dre:402991+dre:406304+dre:431763+dre:497646">
        <graphics name="gadd45aa..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="313" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:777733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777733">
        <graphics name="rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="243" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:30590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30590">
        <graphics name="tp53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="243" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:368329 dre:399483 dre:402862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368329+dre:399483+dre:402862">
        <graphics name="cdkn1bb..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="313" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K04685" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04685">
        <graphics name="K04685" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="256" y="313" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:359834 dre:369194 dre:369195 dre:563884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:359834+dre:369194+dre:369195+dre:563884">
        <graphics name="tgfb1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="104" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:559111 dre:560317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559111+dre:560317">
        <graphics name="smad4a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="164" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:30639 dre:58092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30639+dre:58092">
        <graphics name="smad2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="147" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:492768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492768">
        <graphics name="cdc7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="609" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:dre04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="977" y="399" width="76" height="71"/>
    </entry>
    <entry id="57" name="dre:406353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406353">
        <graphics name="cdc20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="314" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:57925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:57925">
        <graphics name="cdc25b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="402" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:406695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406695">
        <graphics name="cdc45" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="528" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:402825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402825">
        <graphics name="cdc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="528" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K06645" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06645">
        <graphics name="K06645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="402" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:30654 dre:560194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30654+dre:560194">
        <graphics name="gsk3b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="167" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:80973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:80973">
        <graphics name="cdk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="468" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:368316 dre:447870 dre:58025 dre:767751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368316+dre:447870+dre:58025+dre:767751">
        <graphics name="ccnb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="451" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:192295 dre:404206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192295+dre:404206">
        <graphics name="ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="451" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:405897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405897">
        <graphics name="cdk7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="468" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="468" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:406715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406715">
        <graphics name="cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="468" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:100034507 dre:569515 dre:777730" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100034507+dre:569515+dre:777730">
        <graphics name="cdk6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="468" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:541325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541325">
        <graphics name="ccnh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="552" y="451" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:192295 dre:404206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192295+dre:404206">
        <graphics name="ccna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="451" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:30188 dre:415165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30188+dre:415165">
        <graphics name="ccne1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="451" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:30222 dre:799608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30222+dre:799608">
        <graphics name="ccnd1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="451" width="46" height="17"/>
    </entry>
    <entry id="74" name="path:dre04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="264" width="56" height="125"/>
    </entry>
    <entry id="75" name="path:dre04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04110">
        <graphics name="TITLE:Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="98" y="58" width="115" height="25"/>
    </entry>
    <entry id="76" name="dre:393886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393886">
        <graphics name="mad1l1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="231" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:317763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:317763">
        <graphics name="ttk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="181" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:555797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555797">
        <graphics name="cdkn2c" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="313" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:100333252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100333252">
        <graphics name="cdkn2d" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="313" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="313" width="46" height="17"/>
    </entry>
    <entry id="83" name="dre:324475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324475">
        <graphics name="smc3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="117" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:560751 dre:563669 dre:564533 dre:567168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560751+dre:563669+dre:564533+dre:567168">
        <graphics name="stag2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="134" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:322275 dre:566831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322275+dre:566831">
        <graphics name="rad21a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="151" width="46" height="17"/>
    </entry>
    <entry id="86" name="dre:795522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:795522">
        <graphics name="rbl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="130" width="46" height="17"/>
    </entry>
    <entry id="87" name="dre:402908 dre:406741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402908+dre:406741">
        <graphics name="e2f5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="147" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:393141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393141">
        <graphics name="mycb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="219" width="46" height="17"/>
    </entry>
    <entry id="89" name="dre:564967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:564967">
        <graphics name="zbtb17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="251" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:100000720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000720">
        <graphics name="abl1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="526" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:338204 dre:406813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:338204+dre:406813">
        <graphics name="tfdp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="594" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:101885420 dre:568846 dre:791146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:101885420+dre:568846+dre:791146">
        <graphics name="e2f1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="577" width="46" height="17"/>
    </entry>
    <entry id="93" name="dre:192302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192302">
        <graphics name="hdac1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="550" width="46" height="17"/>
    </entry>
    <entry id="94" name="dre:777733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777733">
        <graphics name="rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="536" width="46" height="17"/>
    </entry>
    <entry id="95" name="dre:100331892 dre:795522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100331892+dre:795522">
        <graphics name="rbl2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="536" width="46" height="17"/>
    </entry>
    <entry id="96" name="dre:338204 dre:406813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:338204+dre:406813">
        <graphics name="tfdp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="594" width="46" height="17"/>
    </entry>
    <entry id="97" name="dre:402908 dre:406741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:402908+dre:406741">
        <graphics name="e2f5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="577" width="46" height="17"/>
    </entry>
    <entry id="98" name="dre:338204 dre:406813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:338204+dre:406813">
        <graphics name="tfdp2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="164" width="46" height="17"/>
    </entry>
    <entry id="99" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="335" y="459" width="46" height="34"/>
        <component id="68"/>
        <component id="72"/>
    </entry>
    <entry id="100" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="552" y="459" width="46" height="34"/>
        <component id="66"/>
        <component id="70"/>
    </entry>
    <entry id="101" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="457" y="459" width="46" height="34"/>
        <component id="67"/>
        <component id="71"/>
    </entry>
    <entry id="102" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="459" width="46" height="34"/>
        <component id="63"/>
        <component id="65"/>
    </entry>
    <entry id="103" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="100" y="687" width="92" height="51"/>
        <component id="10"/>
        <component id="11"/>
        <component id="12"/>
        <component id="13"/>
        <component id="14"/>
        <component id="9"/>
    </entry>
    <entry id="104" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="222" y="687" width="91" height="51"/>
        <component id="15"/>
        <component id="16"/>
        <component id="17"/>
        <component id="18"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="105" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="532" y="617" width="46" height="34"/>
        <component id="26"/>
        <component id="55"/>
    </entry>
    <entry id="106" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="459" width="46" height="34"/>
        <component id="21"/>
        <component id="64"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="227" y="459" width="46" height="34"/>
        <component id="69"/>
        <component id="73"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="188" y="527" width="46" height="34"/>
        <component id="45"/>
        <component id="7"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="199" width="46" height="34"/>
        <component id="38"/>
        <component id="8"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="919" y="305" width="46" height="34"/>
        <component id="5"/>
        <component id="57"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="919" y="527" width="46" height="34"/>
        <component id="2"/>
        <component id="6"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="830" y="298" width="46" height="51"/>
        <component id="22"/>
        <component id="27"/>
        <component id="29"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="134" width="92" height="51"/>
        <component id="43"/>
        <component id="83"/>
        <component id="84"/>
        <component id="85"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="298" y="585" width="46" height="34"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="585" width="46" height="34"/>
        <component id="91"/>
        <component id="92"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="155" width="46" height="34"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="243" y="147" width="46" height="51"/>
        <component id="86"/>
        <component id="87"/>
        <component id="98"/>
    </entry>
    <relation entry1="62" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="37" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="31" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="100" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="100" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="102" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="103" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="103" entry2="104" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="104" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="106" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="58" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="50" entry2="107" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="101" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="101" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="47" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="108" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="109" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="109" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="110" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="111" entry2="106" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="30" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="25" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="76" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="42" entry2="113" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="107" entry2="95" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="94" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="101" entry2="92" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="95" entry2="114" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="94" entry2="115" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="115" entry2="72" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="88" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="117" entry2="88" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="116" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="90" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
