<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2015 18:00:03 +0900 (GMT+09:00) -->
<pathway name="path:dre03420" org="dre" number="03420"
         title="Nucleotide excision repair"
         image="http://www.kegg.jp/kegg/pathway/dre/dre03420.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre03420">
    <entry id="1" name="dre:334839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334839">
        <graphics name="gtf2h4, wu:fa04h09, zgc:77721" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="888" width="46" height="17"/>
    </entry>
    <entry id="2" name="dre:436837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436837">
        <graphics name="gtf2h3, fc26a07, gtf2h3-2, wu:fc26a07, zgc:92759" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="871" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:323239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323239">
        <graphics name="gtf2h2, wu:fb93b01" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="854" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:447857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:447857">
        <graphics name="gtf2h1, zgc:92126" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="837" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:393900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393900">
        <graphics name="ercc2, XPD, zgc:56365" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="854" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:751713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751713">
        <graphics name="gtf2h5, si:dkey-12h9.4, zgc:153434" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="871" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:324323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324323">
        <graphics name="ercc3, wu:fc25f08" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="837" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:541325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541325">
        <graphics name="ccnh, zgc:114132" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="871" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:450080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450080">
        <graphics name="mnat1, zgc:101599" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="854" width="46" height="17"/>
    </entry>
    <entry id="10" name="dre:405897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405897">
        <graphics name="cdk7, zgc:85821" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="837" width="46" height="17"/>
    </entry>
    <entry id="11" name="dre:393599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393599">
        <graphics name="ddb1, zgc:63840" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="308" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:394002 dre:560313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394002+dre:560313">
        <graphics name="cul4a, zgc:64071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="291" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:449846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:449846">
        <graphics name="rbx1, im:7137515, zgc:136444" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="274" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:dre03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1125" y="238" width="102" height="25"/>
    </entry>
    <entry id="15" name="path:dre03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="519" y="228" width="102" height="25"/>
    </entry>
    <entry id="16" name="ko:K03702" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03702">
        <graphics name="K03702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="256" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K03701" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03701">
        <graphics name="K03701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="140" y="239" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K01972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="899" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K02335" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02335">
        <graphics name="K02335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="779" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:450080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:450080">
        <graphics name="mnat1, zgc:101599" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="480" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K03701" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03701">
        <graphics name="K03701" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="338" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:556995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556995">
        <graphics name="lig1, si:dkeyp-35b8.5, si:dkeyp-35b8.7, wu:fc54a11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="899" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:100037336 dre:259256 dre:406435 dre:445385 dre:503748" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100037336+dre:259256+dre:406435+dre:445385+dre:503748">
        <graphics name="rfc1, si:dkey-170e5.1, zgc:162875..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="779" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:30678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30678">
        <graphics name="pcna, cb16, fa28e03, fb36g03, wu:fa28e03, wu:fb36g03" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="756" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K03657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03657">
        <graphics name="K03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="756" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:192320 dre:393774 dre:553405 dre:553610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192320+dre:393774+dre:553405+dre:553610">
        <graphics name="pole2, CHUNP6886, wu:fb49c03, wu:fc49h08..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="779" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:327322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327322">
        <graphics name="ercc4, fi03a05, wu:fi03a05, zgc:63468" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="611" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:541502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541502">
        <graphics name="ercc5, zgc:110827" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="463" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:556456 dre:571834 dre:692256 dre:796456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556456+dre:571834+dre:692256+dre:796456">
        <graphics name="pold1, fla, im:7139126, zgc:152688..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="756" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:327491 dre:393196 dre:65226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327491+dre:393196+dre:65226">
        <graphics name="rpa1, wu:fi14b08, zgc:55337, zgc:77092..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1040" y="480" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:334839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334839">
        <graphics name="gtf2h4, wu:fa04h09, zgc:77721" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="514" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:100001425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100001425">
        <graphics name="ercc1, zgc:77511" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="628" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:393443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393443">
        <graphics name="xpa, zgc:63640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1040" y="463" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:436837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436837">
        <graphics name="gtf2h3, fc26a07, gtf2h3-2, wu:fc26a07, zgc:92759" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="497" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:323239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323239">
        <graphics name="gtf2h2, wu:fb93b01" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="480" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:751713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751713">
        <graphics name="gtf2h5, si:dkey-12h9.4, zgc:153434" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="497" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K03702" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03702">
        <graphics name="K03702" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="355" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:100004133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004133">
        <graphics name="ddb2, si:dkey-45f10.3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="322" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:393599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393599">
        <graphics name="ddb1, zgc:63840" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="305" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:394002 dre:560313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394002+dre:560313">
        <graphics name="cul4a, zgc:64071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="288" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:449846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:449846">
        <graphics name="rbx1, im:7137515, zgc:136444" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="271" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K03723" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03723">
        <graphics name="K03723" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="393" y="239" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:dre04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="895" y="352" width="130" height="34"/>
    </entry>
    <entry id="44" name="dre:324323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324323">
        <graphics name="ercc3, wu:fc25f08" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="463" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:100006257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100006257">
        <graphics name="cetn2, si:dkey-169h1.9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:447857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:447857">
        <graphics name="gtf2h1, zgc:92126" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="463" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:393536 dre:445284 dre:562839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393536+dre:445284+dre:562839">
        <graphics name="rad23b, zgc:65951..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="287" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:449811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:449811">
        <graphics name="ercc8, zgc:103550" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="325" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:393900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393900">
        <graphics name="ercc2, XPD, zgc:56365" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="480" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:560477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560477">
        <graphics name="ercc6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1036" y="274" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:541386" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541386">
        <graphics name="xpc, wu:fb12d05, wu:fb12d09, zgc:113032" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="270" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:541325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541325">
        <graphics name="ccnh, zgc:114132" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="497" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K03703" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03703">
        <graphics name="K03703" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="628" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:405897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405897">
        <graphics name="cdk7, zgc:85821" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="463" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:dre03420" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03420">
        <graphics name="TITLE:Nucleotide excision repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="161" y="58" width="242" height="25"/>
    </entry>
</pathway>
