<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 17, 2014 17:22:04 +0900 (GMT+09:00) -->
<pathway name="path:dre03013" org="dre" number="03013"
         title="RNA transport"
         image="http://www.kegg.jp/kegg/pathway/dre/dre03013.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre03013">
    <entry id="1" name="path:dre03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03013">
        <graphics name="TITLE:RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="108" y="58" width="136" height="25"/>
    </entry>
    <entry id="2" name="dre:558020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558020">
        <graphics name="xpot, si:ch211-286m4.4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="305" width="46" height="17"/>
    </entry>
    <entry id="3" name="dre:30572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30572">
        <graphics name="ran, fc16b04, wu:fc16b04" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="108" y="288" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:30572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30572">
        <graphics name="ran, fc16b04, wu:fc16b04" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="288" width="46" height="17"/>
    </entry>
    <entry id="5" name="dre:558395 dre:561138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558395+dre:561138">
        <graphics name="xpo1a, im:7151655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="305" width="46" height="17"/>
    </entry>
    <entry id="6" name="dre:192325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192325">
        <graphics name="ncbp2, CHUNP6917, zgc:92592" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="339" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:445490" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445490">
        <graphics name="phax, rnuxa, wu:fb09e08, zgc:92415" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="322" width="46" height="17"/>
    </entry>
    <entry id="8" name="dre:30699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30699">
        <graphics name="clns1a, icln" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="558" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:dre03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1090" y="142" width="92" height="25"/>
    </entry>
    <entry id="10" name="path:dre03010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03010">
        <graphics name="Ribosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="726" y="461" width="92" height="25"/>
    </entry>
    <entry id="11" name="dre:550271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550271">
        <graphics name="gemin2, sip1, wu:fc52a05, zgc:110274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="732" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:30432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30432">
        <graphics name="smn1, fa12d01, smn, wu:fa12d01" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="715" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:556273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556273">
        <graphics name="ddx20, si:dkey-193l3.3, si:dkey-193l3.4, wu:fb16g08, wu:fb59a11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="698" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:799538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:799538">
        <graphics name="gemin5, cb926" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="724" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:324754" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324754">
        <graphics name="gemin4, im:7143815, wu:fc41c09, zgc:110169" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="698" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:798703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798703">
        <graphics name="gemin7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="732" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100000842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000842">
        <graphics name="gemin8, wu:fd13g07, zgc:92177" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="715" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:393274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393274">
        <graphics name="strap, zgc:56677, zgc:77604" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="732" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:100537552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100537552">
        <graphics name="tgs1, si:ch73-38p6.4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="474" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:100002528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002528">
        <graphics name="gemin6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="749" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:570700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570700">
        <graphics name="kpnb1, wu:fc12b10, zgc:123184" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="417" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:324743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324743">
        <graphics name="snupn, rnut1, wu:fc41a03, zgc:77819" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="434" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:503767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:503767">
        <graphics name="rbm8a, fb34f03, wu:fb34f03, zgc:110525" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="715" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:100005893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100005893">
        <graphics name="magoh, zgc:112220" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="732" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:394053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394053">
        <graphics name="eif4a3, ddx48, eIF4A-III, zgc:56139" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="732" width="46" height="17"/>
    </entry>
    <entry id="26" name="dre:403025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:403025">
        <graphics name="casc3, mln51" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="715" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:327495 dre:368893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327495+dre:368893">
        <graphics name="acin1b, acinus, acinusb, fi14c05, wu:fe06a10, wu:fi14c05..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="698" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:327020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:327020">
        <graphics name="rnps1, wu:fa19a11, zgc:65775" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="715" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:393693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393693">
        <graphics name="sap18, zgc:73118" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="715" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:406751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406751">
        <graphics name="srrm1, fc64f01, wu:fb34f04, wu:fb38b06, wu:fc64f01, zgc:63802" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="803" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:dre03015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03015">
        <graphics name="mRNA surveillance pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1155" y="398" width="100" height="34"/>
    </entry>
    <entry id="32" name="dre:323865 dre:751719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323865+dre:751719">
        <graphics name="nxf1, im:7156527, wu:fc12d06..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1034" y="780" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:407733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:407733">
        <graphics name="pnn, wu:fb24d03" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="732" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:560127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:560127">
        <graphics name="alyref, tho4, thoc4, zgc:171753" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="732" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:751738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751738">
        <graphics name="nxt2, zgc:153074" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1034" y="797" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:192325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:192325">
        <graphics name="ncbp2, CHUNP6917, zgc:92592" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="141" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:406510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406510">
        <graphics name="nup58, nupl1, wu:fc45d07, wu:fi14f12, wu:fi21d10, zgc:113941, zgc:85711" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="835" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:445382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445382">
        <graphics name="nup205, zgc:111802" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="835" width="46" height="17"/>
    </entry>
    <entry id="39" name="dre:559225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:559225">
        <graphics name="nup188, fk95d02, wu:fk95d02" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="852" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:563392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:563392">
        <graphics name="nup62l, fb13d02, wu:fb13d02, zgc:172056" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="818" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:558883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558883">
        <graphics name="tprb, si:dkey-97o5.5, tpr, wu:fi76g05" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="698" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:571621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:571621">
        <graphics name="nup153, fd23d09, si:ch211-153f2.5, wu:fd23d09" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="748" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:30172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30172">
        <graphics name="nup93, dye" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="818" width="46" height="17"/>
    </entry>
    <entry id="44" name="dre:335750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335750">
        <graphics name="nup54, wu:fp63g06, zgc:77551" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="852" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:322969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322969">
        <graphics name="nup50, wu:fa56e03, wu:fb78a08" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="723" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:393125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393125">
        <graphics name="nup155, zgc:55435" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="875" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:556400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:556400">
        <graphics name="senp2, im:7163520, si:rp71-56k2.4, wu:fb78c01" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="748" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:777756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777756">
        <graphics name="nup98, im:7151238, zgc:113968, zgc:63593" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="750" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:436892" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436892">
        <graphics name="nup37, zgc:92259" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="722" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:798071" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:798071">
        <graphics name="sec13, cb271, sb:cb271, sec13l1, wu:fa08f09, zgc:63980" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="738" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:393635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393635">
        <graphics name="nup160, zgc:66306" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="739" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:562350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:562350">
        <graphics name="nup107, si:dkey-27k7.3, zgc:152723" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="767" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:445231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445231">
        <graphics name="nup85, pcnt1, zgc:100943" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="756" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:334749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334749">
        <graphics name="seh1l, fa02g03, wu:fa02g03, zgc:55977" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="762" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:777756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:777756">
        <graphics name="nup98, im:7151238, zgc:113968, zgc:63593" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="698" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:393973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393973">
        <graphics name="rae1, zgc:56449, zgc:77723" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="715" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:405828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:405828">
        <graphics name="nup43, zgc:77032" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="773" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:406852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406852">
        <graphics name="nup133, wu:fa04e09, zgc:55311" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="733" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:570945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:570945">
        <graphics name="nup210, im:7141335" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="818" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:568298" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568298">
        <graphics name="pom121, wu:fa16c07, wu:fl35g12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="876" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:335236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:335236">
        <graphics name="ndc1, tmem48, wu:fk93f04, zgc:55636" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="254" y="847" width="46" height="17"/>
    </entry>
    <entry id="62" name="dre:100529857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100529857">
        <graphics name="nup214" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="818" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:321744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321744">
        <graphics name="nup88, ik:tdsubc_2f7, wu:fb16f10, wu:fb33e09, xx:tdsubc_2f7, zgc:112439" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="835" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:100317326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100317326">
        <graphics name="100317326" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="852" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:114445 dre:30622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:114445+dre:30622">
        <graphics name="ube2ia, Ubc9-2, ube2i2, ube2ib..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="852" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:767677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:767677">
        <graphics name="rangap1a, rangap1, zgc:154097" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="869" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:406398 dre:406438 dre:436950 dre:445027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406398+dre:406438+dre:436950+dre:445027">
        <graphics name="sumo3a, fa94a11, im:7141764, sumo2, sumo3, sumo3l, wu:fa94a11, wu:fb55d09, zgc:65847, zgc:85643..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="869" width="46" height="17"/>
    </entry>
    <entry id="68" name="dre:406491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406491">
        <graphics name="nupl2, zgc:77724" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="831" width="46" height="17"/>
    </entry>
    <entry id="69" name="dre:378454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:378454">
        <graphics name="aaas, zgc:85873" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="810" width="46" height="17"/>
    </entry>
    <entry id="70" name="dre:368664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368664">
        <graphics name="prmt5, si:zc14a17.2, skb1, wu:fb95f10, zgc:110669" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="467" y="580" width="46" height="17"/>
    </entry>
    <entry id="71" name="dre:30572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30572">
        <graphics name="ran, fc16b04, wu:fc16b04" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="288" width="46" height="17"/>
    </entry>
    <entry id="72" name="dre:558662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558662">
        <graphics name="xpo5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="305" width="46" height="17"/>
    </entry>
    <entry id="73" name="dre:100004503 dre:30516 dre:336334 dre:436644 dre:664756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004503+dre:30516+dre:336334+dre:436644+dre:664756">
        <graphics name="eef1a1b, eef1a1, wu:fj34g08, zgc:110335..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="321" width="46" height="17"/>
    </entry>
    <entry id="74" name="dre:30572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30572">
        <graphics name="ran, fc16b04, wu:fc16b04" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="297" width="46" height="17"/>
    </entry>
    <entry id="75" name="dre:558395 dre:561138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558395+dre:561138">
        <graphics name="xpo1a, im:7151655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="315" width="46" height="19"/>
    </entry>
    <entry id="76" name="dre:541444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541444">
        <graphics name="nmd3, nmd3l, zgc:113103" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="331" width="46" height="17"/>
    </entry>
    <entry id="77" name="dre:406783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406783">
        <graphics name="upf1, rent1, wu:fi40f07, wu:fj48a01, zgc:55472" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="780" width="46" height="17"/>
    </entry>
    <entry id="78" name="dre:393917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393917">
        <graphics name="ddx39b, Bat1a, bat1, zgc:63773" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="780" width="46" height="17"/>
    </entry>
    <entry id="79" name="dre:393566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393566">
        <graphics name="pym1, wibg, zgc:65891, zgc:77281" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="973" y="418" width="46" height="17"/>
    </entry>
    <entry id="80" name="dre:322237 dre:322599 dre:393273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322237+dre:322599+dre:393273">
        <graphics name="eif1b, Sui1-rs1, gc20, wu:fb54a12, wu:fb64g08, wu:fk63g02, zgc:56459, zgc:85781..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="716" width="46" height="17"/>
    </entry>
    <entry id="81" name="dre:325102 dre:327515 dre:334234 dre:336498 dre:393974 dre:394189 dre:406263 dre:406823 dre:445306 dre:557270 dre:561049 dre:567151 dre:796380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325102+dre:327515+dre:334234+dre:336498+dre:393974+dre:394189+dre:406263+dre:406823+dre:445306+dre:557270+dre:561049+dre:567151+dre:796380">
        <graphics name="eif3ea, eIF3-p48, eif3s6, eif3s6a, fc55e01, wu:fc55e01, zgc:63821..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="699" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:dre03020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03020">
        <graphics name="RNA polymerase" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="150" width="92" height="25"/>
    </entry>
    <entry id="83" name="dre:415249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415249">
        <graphics name="trnt1, zgc:86645" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="202" width="46" height="17"/>
    </entry>
    <entry id="84" name="dre:100000532 dre:100004610 dre:101885168 dre:415238 dre:436798 dre:436813 dre:445136 dre:541352 dre:541421 dre:553721 dre:553787 dre:799016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000532+dre:100004610+dre:101885168+dre:415238+dre:436798+dre:436813+dre:445136+dre:541352+dre:541421+dre:553721+dre:553787+dre:799016">
        <graphics name="rpp25, gb:eb798129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="130" width="46" height="17"/>
    </entry>
    <entry id="85" name="dre:445109 dre:492652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445109+dre:492652">
        <graphics name="elac1, zgc:91956..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="167" width="46" height="17"/>
    </entry>
    <entry id="86" name="dre:373077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:373077">
        <graphics name="thoc1, p84" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="697" width="46" height="17"/>
    </entry>
    <entry id="87" name="dre:368417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368417">
        <graphics name="thoc2, THO, Tho2, fb73e08, fd21d11, si:bz1o18.2, wu:fb73e08, wu:fd21d11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="714" width="46" height="17"/>
    </entry>
    <entry id="88" name="dre:445302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445302">
        <graphics name="thoc3, zgc:100815" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="793" width="46" height="17"/>
    </entry>
    <entry id="89" name="dre:325064" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325064">
        <graphics name="thoc5, fc54b09, wu:fc54b09, zgc:56190, zgc:76912" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="731" width="46" height="17"/>
    </entry>
    <entry id="90" name="dre:100004014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100004014">
        <graphics name="thoc6, zgc:101618" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="748" width="46" height="17"/>
    </entry>
    <entry id="91" name="dre:445035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445035">
        <graphics name="thoc7, im:7153996, wu:fa20e08, wu:fj35e07, zgc:92711" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1160" y="765" width="46" height="17"/>
    </entry>
    <entry id="92" name="dre:321035 dre:327625 dre:393856 dre:606498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321035+dre:327625+dre:393856+dre:606498">
        <graphics name="pabpc4, cb12, sb:cb12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="781" width="46" height="17"/>
    </entry>
    <entry id="93" name="dre:321564 dre:324365 dre:327341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321564+dre:324365+dre:327341">
        <graphics name="eif2s1b, eif2, eif2s1, fb19d01, wu:fb19d01..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="716" width="46" height="17"/>
    </entry>
    <entry id="94" name="dre:445110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445110">
        <graphics name="paip1, fb53g01, wu:fb53g01, zgc:91954" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="798" width="46" height="17"/>
    </entry>
    <entry id="95" name="dre:386634 dre:399484 dre:406760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386634+dre:399484+dre:406760">
        <graphics name="eif4a1a, eif4a1, fb49a04, im:7143023, wu:fb20a10, wu:fb49a04, wu:fc76a02, wu:fc96c01, wu:fd15g03..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="798" width="46" height="17"/>
    </entry>
    <entry id="96" name="dre:393732 dre:541523 dre:550549 dre:79380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393732+dre:541523+dre:550549+dre:79380">
        <graphics name="eif4e2rs1, eIF4E2B, zgc:73242..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="798" width="46" height="17"/>
    </entry>
    <entry id="97" name="dre:334618 dre:568761 dre:572435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334618+dre:568761+dre:572435">
        <graphics name="eif4g2b, NAT1B, eif4g2, hm:zeh1307, wu:fa14h01, wu:fb44h01, wu:fb59c06, wu:fc21b05..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="745" y="781" width="46" height="17"/>
    </entry>
    <entry id="98" name="dre:322256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:322256">
        <graphics name="eif5, fb37c12, fb54h04, wu:fb37c12, wu:fb54h04, zgc:56606, zgc:77026" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="699" width="46" height="17"/>
    </entry>
    <entry id="99" name="dre:569006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:569006">
        <graphics name="upf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="800" width="46" height="17"/>
    </entry>
    <entry id="100" name="dre:393929 dre:566608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393929+dre:566608">
        <graphics name="upf3b, zgc:174674, zgc:66390..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="975" y="817" width="46" height="17"/>
    </entry>
    <entry id="101" name="dre:336619 dre:553214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:336619+dre:553214">
        <graphics name="eif4bb, eif4b, fb15c09, wu:fb15c09, zgc:101532..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="836" width="46" height="17"/>
    </entry>
    <entry id="102" name="dre:324490 dre:386945 dre:492482 dre:799566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:324490+dre:386945+dre:492482+dre:799566">
        <graphics name="eif4ebp3l, 4E-BP, 4E-BP3, cb750, eif4ebp3, wu:fc30g07, zgc:56330..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="781" width="46" height="17"/>
    </entry>
    <entry id="103" name="dre:321283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321283">
        <graphics name="tacc3, cb500, sb:cb500, wu:fd20f10, zgc:111850" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="803" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C01647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01647">
        <graphics name="C01647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="823" y="504" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="829" y="489" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="892" y="497" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C01647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01647">
        <graphics name="C01647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="539" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1018" y="527" width="8" height="8"/>
    </entry>
    <entry id="109" name="dre:561194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:561194">
        <graphics name="eif5b, im:6912504, si:ch211-254d18.3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="740" width="46" height="17"/>
    </entry>
    <entry id="110" name="dre:394049 dre:405839 dre:415150 dre:541548 dre:563613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394049+dre:405839+dre:415150+dre:541548+dre:563613">
        <graphics name="eif2b3, zgc:56473..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="716" width="46" height="17"/>
    </entry>
    <entry id="111" name="dre:337461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:337461">
        <graphics name="nup35, fj68d11, wu:fj68d11, zgc:65979" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="892" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K14276" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14276">
        <graphics name="K14276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="111" width="46" height="17"/>
    </entry>
    <entry id="113" name="ko:K14277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14277">
        <graphics name="K14277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="111" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K14278" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14278">
        <graphics name="K14278" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="383" y="132" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K14279" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14279">
        <graphics name="K14279" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="435" y="132" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K14280" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14280">
        <graphics name="K14280" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="513" y="121" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K14483" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14483">
        <graphics name="K14483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="664" y="197" width="46" height="17"/>
    </entry>
    <entry id="118" name="path:dre03008" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03008">
        <graphics name="Ribosome biogenesis in eukaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="779" y="178" width="110" height="34"/>
    </entry>
    <entry id="119" name="dre:100002872 dre:336613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100002872+dre:336613">
        <graphics name="cyfip2, zgc:194528..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="836" width="46" height="17"/>
    </entry>
    <entry id="120" name="dre:259191 dre:327220 dre:393180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:259191+dre:327220+dre:393180">
        <graphics name="fmr1, zFMR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="853" width="46" height="17"/>
    </entry>
    <relation entry1="3" entry2="2" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="73" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="7" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="100" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="77" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="92" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="96" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="67" entry2="64" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="39" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="111" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="100" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="75" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
