<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 10, 2014 17:51:36 +0900 (GMT+09:00) -->
<pathway name="path:dre03008" org="dre" number="03008"
         title="Ribosome biogenesis in eukaryotes"
         image="http://www.kegg.jp/kegg/pathway/dre/dre03008.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?dre03008">
    <entry id="1" name="path:dre03008" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03008">
        <graphics name="TITLE:Ribosome biogenesis in eukaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="58" width="310" height="25"/>
    </entry>
    <entry id="2" name="path:dre03010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre03010">
        <graphics name="Ribosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="416" y="893" width="92" height="25"/>
    </entry>
    <entry id="3" name="dre:30572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30572">
        <graphics name="ran, fc16b04, wu:fc16b04" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="704" width="46" height="17"/>
    </entry>
    <entry id="4" name="dre:558395 dre:561138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:558395+dre:561138">
        <graphics name="xpo1a, im:7151655..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="722" width="46" height="19"/>
    </entry>
    <entry id="5" name="dre:541444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:541444">
        <graphics name="nmd3, nmd3l, zgc:113103" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="738" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K14483" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14483">
        <graphics name="K14483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="181" width="46" height="17"/>
    </entry>
    <entry id="7" name="dre:140505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140505">
        <graphics name="rnr1, mtrnr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="141" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K01986" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01986">
        <graphics name="K01986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="118" y="141" width="46" height="17"/>
    </entry>
    <entry id="9" name="dre:140506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:140506">
        <graphics name="rnr2, mtrnr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="141" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K01981" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01981">
        <graphics name="K01981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="141" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K14562" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14562">
        <graphics name="K14562" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="301" y="164" width="46" height="17"/>
    </entry>
    <entry id="12" name="dre:321114 dre:393282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321114+dre:393282">
        <graphics name="snu13b, Ssfa1, cb127, nhp2l1, nhp2l1b, sb:cb127, zgc:56265..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="238" width="46" height="17"/>
    </entry>
    <entry id="13" name="dre:494152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:494152">
        <graphics name="nop58, NOP5/NOP58, nol5, wu:fa93b01, zgc:65841" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="238" width="46" height="17"/>
    </entry>
    <entry id="14" name="dre:394196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394196">
        <graphics name="nop56, nol5a" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="221" width="46" height="17"/>
    </entry>
    <entry id="15" name="dre:406275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406275">
        <graphics name="fbl, wu:fb37g12, zgc:56145, zgc:77130" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="221" width="46" height="17"/>
    </entry>
    <entry id="16" name="dre:445391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445391">
        <graphics name="nop10, nola3, zgc:109956" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="238" width="46" height="17"/>
    </entry>
    <entry id="17" name="dre:100003787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100003787">
        <graphics name="nhp2, nola2, wu:fb36b10, wu:fd61a03, zgc:73227" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="221" width="46" height="17"/>
    </entry>
    <entry id="18" name="dre:393950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393950">
        <graphics name="gar1, nola1, zgc:56086" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="238" width="46" height="17"/>
    </entry>
    <entry id="19" name="dre:613144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:613144">
        <graphics name="dkc1, fv62a07, wu:fa28f10, wu:fc87a02, wu:fi24a05, wu:fv62a07, zgc:110395" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="dre:550264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550264">
        <graphics name="fcf1, zgc:110288" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="299" width="46" height="17"/>
    </entry>
    <entry id="21" name="dre:567505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:567505">
        <graphics name="rnasen, im:7150667, zgc:158612" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="311" width="46" height="17"/>
    </entry>
    <entry id="22" name="dre:393617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393617">
        <graphics name="nat10, zgc:66119" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="382" width="46" height="17"/>
    </entry>
    <entry id="23" name="dre:553498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553498">
        <graphics name="553498" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="299" width="46" height="17"/>
    </entry>
    <entry id="24" name="dre:553241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:553241">
        <graphics name="bms1, bms1l, im:7152071, wu:fb37d08" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="382" width="46" height="17"/>
    </entry>
    <entry id="25" name="dre:445388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:445388">
        <graphics name="rcl1, zgc:109921" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="410" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K14758" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14758">
        <graphics name="K14758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="422" y="659" width="46" height="17"/>
    </entry>
    <entry id="27" name="dre:100000532 dre:100004610 dre:101885168 dre:415238 dre:436798 dre:436813 dre:541352 dre:541421 dre:553787 dre:799016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100000532+dre:100004610+dre:101885168+dre:415238+dre:436798+dre:436813+dre:541352+dre:541421+dre:553787+dre:799016">
        <graphics name="rpp25, gb:eb798129..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="490" width="46" height="17"/>
    </entry>
    <entry id="28" name="dre:321940 dre:394008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321940+dre:394008">
        <graphics name="xrn2, wu:fb38g12, wu:fj53d06, zgc:55717..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="591" width="46" height="17"/>
    </entry>
    <entry id="29" name="dre:334050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334050">
        <graphics name="gtpbp4, fi28d07, wu:fi28d07, zgc:55757" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="551" width="46" height="17"/>
    </entry>
    <entry id="30" name="dre:321897 dre:442932 dre:793727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321897+dre:442932+dre:793727">
        <graphics name="gnl3, id:ibd2914, nstm, wu:fb38a04, wu:fc55d07, zgc:123093..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="583" width="46" height="17"/>
    </entry>
    <entry id="31" name="dre:555704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:555704">
        <graphics name="mdn1, si:dkeyp-117e10.5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="625" width="46" height="17"/>
    </entry>
    <entry id="32" name="dre:406805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406805">
        <graphics name="nvl, wu:fa20g10, zgc:55732" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="604" width="46" height="17"/>
    </entry>
    <entry id="33" name="dre:393717 dre:564551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393717+dre:564551">
        <graphics name="smfn, zgc:73191..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="591" width="46" height="17"/>
    </entry>
    <entry id="34" name="dre:323865 dre:751719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323865+dre:751719">
        <graphics name="nxf1, im:7156527, wu:fc12d06..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="705" width="46" height="17"/>
    </entry>
    <entry id="35" name="dre:751738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:751738">
        <graphics name="nxt2, zgc:153074" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="722" width="46" height="17"/>
    </entry>
    <entry id="36" name="dre:323426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323426">
        <graphics name="mphosph10, fb98b07, wu:fb98b07" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="467" width="46" height="17"/>
    </entry>
    <entry id="37" name="dre:436992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:436992">
        <graphics name="imp4, zgc:86740" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="484" width="46" height="17"/>
    </entry>
    <entry id="38" name="dre:393237" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393237">
        <graphics name="imp3, zgc:56526" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="484" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K14551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14551">
        <graphics name="K14551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="201" y="342" width="46" height="17"/>
    </entry>
    <entry id="40" name="dre:368478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:368478">
        <graphics name="wdr75, SI:dZ46I22.2, cb990, flj12519, si:by113d7.2, si:by134g18.1, si:by68f21.1, si:dz73o4.1, si:xx-113d7.2, wu:fb53f09, wu:fb96h05, zgc:55748" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="359" width="46" height="17"/>
    </entry>
    <entry id="41" name="dre:325106" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:325106">
        <graphics name="utp15, fc55e07, flj12787, wu:fc55e07, zgc:55320" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="342" width="46" height="17"/>
    </entry>
    <entry id="42" name="dre:406571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406571">
        <graphics name="cirh1a, wu:fi09g10, wu:fi37c02, zgc:77199" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="359" width="46" height="17"/>
    </entry>
    <entry id="43" name="dre:334446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334446">
        <graphics name="heatr1, BAP28, BAP28-like, fi69e12, flj10359, wu:fi69e12, zC146F4.2, zgc:63510" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="359" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K14547" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14547">
        <graphics name="K14547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="109" y="342" width="46" height="17"/>
    </entry>
    <entry id="45" name="dre:317637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:317637">
        <graphics name="wdr43, chunp6935, kiaa0007l, wdr43l, wu:fb83h12, wu:fc13e01, zgc:110501" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="350" width="46" height="17"/>
    </entry>
    <entry id="46" name="dre:767797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:767797">
        <graphics name="utp18, zgc:153384" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="403" width="46" height="17"/>
    </entry>
    <entry id="47" name="dre:492761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:492761">
        <graphics name="tbl3, zgc:101778" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="403" width="46" height="17"/>
    </entry>
    <entry id="48" name="dre:393107" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393107">
        <graphics name="utp6, zgc:55648" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="412" width="46" height="17"/>
    </entry>
    <entry id="49" name="dre:266990" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:266990">
        <graphics name="pwp2h, cb471, zgc:56063" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="412" width="46" height="17"/>
    </entry>
    <entry id="50" name="dre:321745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321745">
        <graphics name="wdr36, wu:fb33e10, zgc:66324" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="420" width="46" height="17"/>
    </entry>
    <entry id="51" name="dre:321058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:321058">
        <graphics name="wdr3, sb:cb42, wu:fb92b07" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="420" width="46" height="17"/>
    </entry>
    <entry id="52" name="dre:100535532 dre:30488 dre:30502 dre:415254 dre:556379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100535532+dre:30488+dre:30502+dre:415254+dre:556379">
        <graphics name="100535532..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="282" width="46" height="17"/>
    </entry>
    <entry id="53" name="dre:30428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:30428">
        <graphics name="csnk2b, ck2b, wu:fa16g01" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="265" width="46" height="17"/>
    </entry>
    <entry id="54" name="dre:334362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:334362">
        <graphics name="nol6, wu:fi43b02" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="299" width="46" height="17"/>
    </entry>
    <entry id="55" name="dre:323464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:323464">
        <graphics name="lsg1, fb99b06, wu:fb99b06, zgc:76988" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="787" width="46" height="17"/>
    </entry>
    <entry id="56" name="dre:568741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:568741">
        <graphics name="eftud1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="797" width="46" height="17"/>
    </entry>
    <entry id="57" name="dre:550241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:550241">
        <graphics name="rrp7a, zgc:110084" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="299" width="46" height="17"/>
    </entry>
    <entry id="58" name="dre:406268" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:406268">
        <graphics name="riok1, fb99f04, wu:fb99f04, zgc:56195" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="781" width="46" height="17"/>
    </entry>
    <entry id="59" name="dre:100332622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:100332622">
        <graphics name="spata5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="787" width="46" height="17"/>
    </entry>
    <entry id="60" name="dre:407084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:407084">
        <graphics name="riok2, wu:fe48f07, zgc:55376, zgc:77493" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="804" width="46" height="17"/>
    </entry>
    <entry id="61" name="dre:415208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:415208">
        <graphics name="415208" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="804" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K14576" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14576">
        <graphics name="K14576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="507" width="46" height="17"/>
    </entry>
    <entry id="63" name="dre:386850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:386850">
        <graphics name="eif6, Itgb4bp, eIF-6, itgb4bp4, wu:fc28a04, wu:ft88f05, zgc:56562" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="722" width="46" height="17"/>
    </entry>
    <entry id="64" name="dre:678588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:678588">
        <graphics name="emg1, zgc:136360" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="360" width="46" height="17"/>
    </entry>
    <entry id="65" name="dre:394096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:394096">
        <graphics name="sbds, zgc:56700" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="780" width="46" height="17"/>
    </entry>
    <entry id="66" name="dre:393291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:393291">
        <graphics name="rbm28, zgc:56258" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="646" width="46" height="17"/>
    </entry>
    <entry id="67" name="dre:557254" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?dre:557254">
        <graphics name="nob1, Nob1p, fc27e05, si:ch73-167i17.3, wu:fc27e05" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="660" width="46" height="17"/>
    </entry>
    <relation entry1="65" entry2="56" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="65" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
