<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 12, 2019 14:35:11 +0900 (GMT+9) -->
<pathway name="path:mcf04217" org="mcf" number="04217"
         title="Necroptosis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04217.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04217">
    <entry id="26" name="path:mcf04217" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04217">
        <graphics name="TITLE:Necroptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="95" y="58" width="109" height="25"/>
    </entry>
    <entry id="27" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="207" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="207" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="208" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101925175 mcf:102142772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102142772">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="191" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102140765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140765">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="725" y="720" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102136906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136906">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="410" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101866179 mcf:101926190 mcf:102138221 mcf:102140083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866179+mcf:101926190+mcf:102138221+mcf:102140083">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="363" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102115289 mcf:102115670 mcf:102128291 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102115670+mcf:102128291+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="363" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102119008 mcf:102123983 mcf:102134669 mcf:102143094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119008+mcf:102123983+mcf:102134669+mcf:102143094">
        <graphics name="JAK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="363" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102133727 mcf:102139560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133727+mcf:102139560">
        <graphics name="TNFRSF10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="263" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101864918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864918">
        <graphics name="TNFSF10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="263" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="307" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="68" y="307" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102131393 mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131393+mcf:102137780+mcf:102138168">
        <graphics name="XIAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="183" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="271" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101867183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867183">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="271" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102140765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140765">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="526" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:101867233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867233">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="271" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102114767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114767">
        <graphics name="TRPM7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="720" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="784" y="768" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00305" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00305">
        <graphics name="C00305" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="725" y="768" width="8" height="8"/>
    </entry>
    <entry id="56" name="mcf:102138517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138517">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="454" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="225" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="254" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:101867362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867362">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="380" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="315" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102135236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135236">
        <graphics name="FAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="298" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="307" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="263" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102124745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124745">
        <graphics name="EIF2AK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="364" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102124880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124880">
        <graphics name="RIPK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="330" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="330" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102122857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122857">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="410" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101925453 mcf:102115687 mcf:102126740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925453+mcf:102115687+mcf:102126740">
        <graphics name="RNF31..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="200" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102142245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142245">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="410" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="459" y="330" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102142271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142271">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="341" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101925110 mcf:101925134 mcf:102117594 mcf:102118402 mcf:102120556 mcf:102127060 mcf:102133020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925110+mcf:101925134+mcf:102117594+mcf:102118402+mcf:102120556+mcf:102127060+mcf:102133020">
        <graphics name="STAT4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="351" y="363" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102140695" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140695">
        <graphics name="IL33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="790" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:101926546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926546">
        <graphics name="IL1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="768" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:101865000 mcf:102133926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865000+mcf:102133926">
        <graphics name="HMGB1, HMG-1, HMG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="790" width="46" height="17"/>
    </entry>
    <entry id="93" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="991" y="762" width="8" height="8"/>
    </entry>
    <entry id="95" name="mcf:101866865 mcf:101926380 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="380" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102135526" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135526">
        <graphics name="ZBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="449" width="46" height="17"/>
    </entry>
    <entry id="103" name="path:mcf04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="296" y="158" width="129" height="20"/>
    </entry>
    <entry id="105" name="mcf:102126099 mcf:102130201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126099+mcf:102130201">
        <graphics name="SPATA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="201" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:101867013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867013">
        <graphics name="USP21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="380" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102131984 mcf:102138647 mcf:102144832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131984+mcf:102138647+mcf:102144832">
        <graphics name="PYGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="330" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101926704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926704">
        <graphics name="GLUL, GS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="291" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101926166 mcf:102115622 mcf:102120061 mcf:102140982" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926166+mcf:102115622+mcf:102120061+mcf:102140982">
        <graphics name="101926166..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="252" width="46" height="17"/>
    </entry>
    <entry id="126" name="cpd:C00027 cpd:C16844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027+C16844">
        <graphics name="C00027..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1146" y="373" width="8" height="8"/>
    </entry>
    <entry id="128" name="mcf:102120762 mcf:102129825 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120762+mcf:102129825+mcf:102138876+mcf:102143674">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="169" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="228" width="8" height="8"/>
    </entry>
    <entry id="134" name="mcf:102136513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136513">
        <graphics name="SMPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="464" width="46" height="17"/>
    </entry>
    <entry id="137" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="476" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00319">
        <graphics name="C00319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="476" width="8" height="8"/>
    </entry>
    <entry id="140" name="mcf:102128936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128936">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="526" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:101925205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925205">
        <graphics name="DNM1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="526" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102142532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142532">
        <graphics name="NLRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="581" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1101" y="615" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102144771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144771">
        <graphics name="PYCARD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="598" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102118885" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118885">
        <graphics name="CASP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="615" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="373" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:101925912 mcf:101926130 mcf:102146520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925912+mcf:101926130+mcf:102146520">
        <graphics name="FTL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="373" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="845" y="421" width="8" height="8"/>
    </entry>
    <entry id="156" name="mcf:101867512 mcf:102122692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867512+mcf:102122692">
        <graphics name="CAPN1, CANPL1, muCANP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="436" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:101866865 mcf:101926380 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="524" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102143226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143226">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="560" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:102117823 mcf:102117971 mcf:102118091 mcf:102118097 mcf:102118844 mcf:102119981 mcf:102120368 mcf:102123677 mcf:102124317 mcf:102125104 mcf:102127391 mcf:102130495 mcf:102132314 mcf:102132379 mcf:102137182 mcf:102137365 mcf:102137997 mcf:102141626 mcf:102144583 mcf:102144964 mcf:107126377 mcf:107129593 mcf:107129603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117823+mcf:102117971+mcf:102118091+mcf:102118097+mcf:102118844+mcf:102119981+mcf:102120368+mcf:102123677+mcf:102124317+mcf:102125104+mcf:102127391+mcf:102130495+mcf:102132314+mcf:102132379+mcf:102137182+mcf:102137365+mcf:102137997+mcf:102141626+mcf:102144583+mcf:102144964+mcf:107126377+mcf:107129593+mcf:107129603">
        <graphics name="102117823..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="609" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102116769" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116769">
        <graphics name="AIFM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="626" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="560" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102116769" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116769">
        <graphics name="AIFM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="261" y="626" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:101867512 mcf:102122692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867512+mcf:102122692">
        <graphics name="CAPN1, CANPL1, muCANP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="560" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:101925579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925579">
        <graphics name="PARP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="578" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="560" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C14592" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14592">
        <graphics name="C14592" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="75" y="536" width="8" height="8"/>
    </entry>
    <entry id="178" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="598" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:101866023 mcf:101925040 mcf:102123765 mcf:107130075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866023+mcf:101925040+mcf:102123765+mcf:107130075">
        <graphics name="101866023..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="609" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G4C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="985" y="408" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C00550" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00550">
        <graphics name="C00550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="450" width="8" height="8"/>
    </entry>
    <entry id="191" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="184" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102122418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122418">
        <graphics name="102122418" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="112" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102117106 mcf:102117132 mcf:102120300 mcf:102126892 mcf:102129367 mcf:102131403 mcf:102136921 mcf:102137049 mcf:102137440 mcf:102140839 mcf:102142325 mcf:102146840 mcf:102147247 mcf:107126478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117106+mcf:102117132+mcf:102120300+mcf:102126892+mcf:102129367+mcf:102131403+mcf:102136921+mcf:102137049+mcf:102137440+mcf:102140839+mcf:102142325+mcf:102146840+mcf:102147247+mcf:107126478">
        <graphics name="CHMP2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="680" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102144942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144942">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="380" width="46" height="17"/>
    </entry>
    <entry id="205" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="172" width="71" height="20"/>
    </entry>
    <entry id="214" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1043" y="414" width="8" height="8"/>
    </entry>
    <entry id="216" name="mcf:102124513 mcf:102137290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124513+mcf:102137290">
        <graphics name="ALOX15..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1098" y="403" width="46" height="17"/>
    </entry>
    <entry id="218" name="path:mcf04922" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04922">
        <graphics name="Glucagon signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1238" y="327" width="102" height="30"/>
    </entry>
    <entry id="219" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1167" y="287" width="117" height="30"/>
    </entry>
    <entry id="220" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1099" y="177" width="8" height="8"/>
    </entry>
    <entry id="226" name="mcf:101864983 mcf:101865627 mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="186" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:101867179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867179">
        <graphics name="PPID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="186" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102120762 mcf:102129825 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120762+mcf:102129825+mcf:102138876+mcf:102143674">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="992" y="224" width="46" height="17"/>
    </entry>
    <entry id="230" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="257" y="306" width="46" height="34"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="231" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="617" width="69" height="34"/>
        <component id="167"/>
        <component id="181"/>
    </entry>
    <entry id="232" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="985" y="606" width="46" height="34"/>
        <component id="146"/>
        <component id="147"/>
    </entry>
    <entry id="233" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="186" width="98" height="17"/>
        <component id="226"/>
        <component id="228"/>
    </entry>
    <entry id="234" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="351" y="191" width="46" height="34"/>
        <component id="47"/>
        <component id="83"/>
    </entry>
    <entry id="235" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="995" y="177" width="98" height="34"/>
        <component id="128"/>
        <component id="226"/>
        <component id="228"/>
    </entry>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="169" entry2="171" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="168" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="164" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="187" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="154" entry2="156" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="105" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="143" entry2="232" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="233" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="192" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="178" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="234" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="63" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="200" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="154" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="79" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="80" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="112" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="235" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="234" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="86" entry2="229" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
