<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2019 17:13:13 +0900 (GMT+9) -->
<pathway name="path:mcf04015" org="mcf" number="04015"
         title="Rap1 signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04015.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04015">
    <entry id="5" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1022" y="697" width="110" height="34"/>
    </entry>
    <entry id="6" name="path:mcf04015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04015">
        <graphics name="TITLE:Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="154" y="58" width="228" height="25"/>
    </entry>
    <entry id="7" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1055" y="655" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="655" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125312">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="666" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102133022 mcf:102144586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133022+mcf:102144586">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="665" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102128245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128245">
        <graphics name="APBB1IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="319" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101925495 mcf:101925936 mcf:102117741 mcf:102120346 mcf:102120710 mcf:102121261 mcf:102121734 mcf:102123415 mcf:102123994 mcf:102125183 mcf:102126620 mcf:102126624 mcf:102127655 mcf:102127718 mcf:102128018 mcf:102129165 mcf:102131922 mcf:102132043 mcf:102132327 mcf:102133074 mcf:102133184 mcf:102133679 mcf:102133712 mcf:102133907 mcf:102134212 mcf:102134588 mcf:102134593 mcf:102134620 mcf:102134957 mcf:102136326 mcf:102137539 mcf:102137925 mcf:102138682 mcf:102140241 mcf:102140602 mcf:102140725 mcf:102141473 mcf:102141609 mcf:102141631 mcf:102143550 mcf:102146180 mcf:107126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925495+mcf:101925936+mcf:102117741+mcf:102120346+mcf:102120710+mcf:102121261+mcf:102121734+mcf:102123415+mcf:102123994+mcf:102125183+mcf:102126620+mcf:102126624+mcf:102127655+mcf:102127718+mcf:102128018+mcf:102129165+mcf:102131922+mcf:102132043+mcf:102132327+mcf:102133074+mcf:102133184+mcf:102133679+mcf:102133712+mcf:102133907+mcf:102134212+mcf:102134588+mcf:102134593+mcf:102134620+mcf:102134957+mcf:102136326+mcf:102137539+mcf:102137925+mcf:102138682+mcf:102140241+mcf:102140602+mcf:102140725+mcf:102141473+mcf:102141609+mcf:102141631+mcf:102143550+mcf:102146180+mcf:107126428">
        <graphics name="ANGPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="96" y="498" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101867161 mcf:102115306 mcf:102115442 mcf:102118990 mcf:102122204 mcf:102123168 mcf:102123512 mcf:102124214 mcf:102128947 mcf:102130142 mcf:102136227 mcf:102137242 mcf:102138392 mcf:102138724 mcf:102139081 mcf:102143086 mcf:102144714 mcf:102146108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102115306+mcf:102115442+mcf:102118990+mcf:102122204+mcf:102123168+mcf:102123512+mcf:102124214+mcf:102128947+mcf:102130142+mcf:102136227+mcf:102137242+mcf:102138392+mcf:102138724+mcf:102139081+mcf:102143086+mcf:102144714+mcf:102146108">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="498" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102114819 mcf:102115767 mcf:102116894 mcf:102119056 mcf:102120331 mcf:102121408 mcf:102122253 mcf:102124288 mcf:102125458 mcf:102126543 mcf:102134476 mcf:102139325 mcf:102144672 mcf:102145495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114819+mcf:102115767+mcf:102116894+mcf:102119056+mcf:102120331+mcf:102121408+mcf:102122253+mcf:102124288+mcf:102125458+mcf:102126543+mcf:102134476+mcf:102139325+mcf:102144672+mcf:102145495">
        <graphics name="102114819..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101866593 mcf:102137056 mcf:102143597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593+mcf:102137056+mcf:102143597">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="231" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102127304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127304">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="584" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101925060 mcf:102116823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925060+mcf:102116823">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="703" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="703" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101866983 mcf:102134090 mcf:102137208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866983+mcf:102134090+mcf:102137208">
        <graphics name="EVL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="330" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:101925958 mcf:102125524 mcf:102134841 mcf:102139180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925958+mcf:102125524+mcf:102134841+mcf:102139180">
        <graphics name="PFN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="306" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102139853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139853">
        <graphics name="ACTB, beta-actin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="320" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102143513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143513">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="514" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102133022 mcf:102144586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133022+mcf:102144586">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="406" y="187" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="709" y="636" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00035">
        <graphics name="C00035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="407" y="156" width="8" height="8"/>
    </entry>
    <entry id="37" name="mcf:102139229" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139229">
        <graphics name="DOCK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="292" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101865166 mcf:101865707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865166+mcf:101865707">
        <graphics name="RAPGEF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="325" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102127679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127679">
        <graphics name="SIPA1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="308" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102129981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129981">
        <graphics name="SIPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="342" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101925108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925108">
        <graphics name="RAP1GAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="274" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101925782 mcf:102124292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925782+mcf:102124292">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="210" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102124166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124166">
        <graphics name="AFDN, MLLT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="500" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101866436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="639" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101866035 mcf:101925124 mcf:102117706 mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035+mcf:101925124+mcf:102117706+mcf:102144610">
        <graphics name="ITGAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="584" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:mcf04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="197" width="110" height="34"/>
    </entry>
    <entry id="51" name="mcf:101864894 mcf:101864899 mcf:102117109 mcf:102120852 mcf:102123462 mcf:102125640 mcf:102132487 mcf:102137074 mcf:102137130 mcf:102138938 mcf:102142911 mcf:102146767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864894+mcf:101864899+mcf:102117109+mcf:102120852+mcf:102123462+mcf:102125640+mcf:102132487+mcf:102137074+mcf:102137130+mcf:102138938+mcf:102142911+mcf:102146767">
        <graphics name="LPAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="360" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="325" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="393" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="393" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101865065 mcf:102122623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865065+mcf:102122623">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="498" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102143513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143513">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="597" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102137533" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137533">
        <graphics name="RAPGEF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="498" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="325" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="374" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="386" y="429" width="8" height="8"/>
    </entry>
    <entry id="71" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="614" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102121680 mcf:102136159 mcf:102136196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121680+mcf:102136159+mcf:102136196">
        <graphics name="MAGI3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="550" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102143429 mcf:102145680" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143429+mcf:102145680">
        <graphics name="RAPGEF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="550" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101865181 mcf:101867234 mcf:102137531" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865181+mcf:101867234+mcf:102137531">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="442" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101865530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865530">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="459" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:101866593 mcf:102137056 mcf:102143597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593+mcf:102137056+mcf:102143597">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="451" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102114934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114934">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="451" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102124624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124624">
        <graphics name="ARAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="368" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="367" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102120135 mcf:102140172 mcf:102144757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120135+mcf:102140172+mcf:102144757">
        <graphics name="PRKD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="609" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102115986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115986">
        <graphics name="KRIT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="531" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="405" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102145300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145300">
        <graphics name="FARP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="405" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:101925934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925934">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="960" y="405" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101865297" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865297">
        <graphics name="MRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="309" y="238" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102140481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140481">
        <graphics name="RAPGEF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="239" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102133022 mcf:102144586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133022+mcf:102144586">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="609" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102136095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136095">
        <graphics name="RASGRP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="374" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102139509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139509">
        <graphics name="RASGRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="430" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="325" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102120020 mcf:102127382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120020+mcf:102127382">
        <graphics name="DRD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="129" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101926144 mcf:102119905 mcf:102131761 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102131761+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="129" width="46" height="17"/>
    </entry>
    <entry id="123" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="311" y="464" width="110" height="34"/>
    </entry>
    <entry id="142" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="744" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="744" width="46" height="17"/>
    </entry>
    <entry id="146" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1023" y="743" width="110" height="34"/>
    </entry>
    <entry id="147" name="mcf:102133830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133830">
        <graphics name="SIPA1L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="376" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102140478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140478">
        <graphics name="SIPA1L3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="407" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102118744 mcf:102131483 mcf:102131991 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102131991+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="758" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="786" width="8" height="8"/>
    </entry>
    <entry id="158" name="mcf:102122323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122323">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="501" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="531" width="46" height="17"/>
    </entry>
    <entry id="163" name="path:mcf04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1022" y="547" width="110" height="25"/>
    </entry>
    <entry id="166" name="mcf:101866879 mcf:102115033 mcf:102123126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866879+mcf:102115033+mcf:102123126">
        <graphics name="GRIN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="283" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="283" width="46" height="17"/>
    </entry>
    <entry id="168" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="282" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="270" y="282" width="8" height="8"/>
    </entry>
    <entry id="173" name="path:mcf04014" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04014">
        <graphics name="Ras signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="272" y="202" width="110" height="34"/>
    </entry>
    <entry id="174" name="mcf:102118376 mcf:102138792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118376+mcf:102138792">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="275" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:102117791 mcf:102119413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791+mcf:102119413">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="275" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="695" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102132302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132302">
        <graphics name="LCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="675" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:101867044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867044">
        <graphics name="FYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="658" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102124385" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124385">
        <graphics name="SKAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="675" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="717" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102120135 mcf:102140172 mcf:102144757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120135+mcf:102140172+mcf:102144757">
        <graphics name="PRKD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="717" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102143768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143768">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="253" y="695" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138726">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="717" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="717" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="756" width="8" height="8"/>
    </entry>
    <entry id="197" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1028" y="246" width="110" height="25"/>
    </entry>
    <entry id="198" name="mcf:102139470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139470">
        <graphics name="ID1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="153" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:102130245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130245">
        <graphics name="THBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="153" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102142941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142941">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="773" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102124860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124860">
        <graphics name="RGS14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="558" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102114845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114845">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="538" width="46" height="17"/>
    </entry>
    <entry id="215" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="277" y="757" width="110" height="34"/>
    </entry>
    <entry id="216" name="mcf:101925905 mcf:102115718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925905+mcf:102115718">
        <graphics name="PRKCZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1060" y="451" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102125568 mcf:102133257 mcf:102146526" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125568+mcf:102133257+mcf:102146526">
        <graphics name="PARD6G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="434" width="46" height="17"/>
    </entry>
    <entry id="218" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="675" width="92" height="17"/>
        <component id="179"/>
        <component id="181"/>
    </entry>
    <entry id="219" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="365" y="666" width="92" height="34"/>
        <component id="179"/>
        <component id="180"/>
        <component id="181"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="868" y="405" width="92" height="17"/>
        <component id="92"/>
        <component id="93"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="845" y="450" width="46" height="34"/>
        <component id="79"/>
        <component id="80"/>
    </entry>
    <entry id="222" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1037" y="442" width="92" height="34"/>
        <component id="216"/>
        <component id="217"/>
        <component id="82"/>
    </entry>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="107" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="212" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="184" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="219" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="188" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="188" entry2="182" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="189" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="220" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="221" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="158" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="158" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="159" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="142" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="220" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="221" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="209" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="205" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="205" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="198" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="198" entry2="199" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="31" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="10" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="151" entry2="154" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="169" entry2="167" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
