<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 18, 2015 13:41:53 +0900 (GMT+9) -->
<pathway name="path:mcf00430" org="mcf" number="00430"
         title="Taurine and hypotaurine metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00430.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00430">
    <entry id="28" name="ko:K03119" type="ortholog" reaction="rn:R05320"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03119">
        <graphics name="K03119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="365" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:mcf00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="395" width="73" height="34"/>
    </entry>
    <entry id="31" name="ko:K19699" type="ortholog" reaction="rn:R06980"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19699">
        <graphics name="K19699" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="472" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K00259 ko:K19244" type="ortholog" reaction="rn:R00396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00259+K19244">
        <graphics name="K00259..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="368" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="395" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C06735" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06735">
        <graphics name="C06735" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="364" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="400" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="335" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C14179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14179">
        <graphics name="C14179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="471" width="8" height="8"/>
    </entry>
    <entry id="38" name="ko:K13788 ko:K00625 ko:K15024" type="ortholog" reaction="rn:R00230"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13788+K00625+K15024">
        <graphics name="K13788..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="213" y="433" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00227">
        <graphics name="C00227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="432" width="8" height="8"/>
    </entry>
    <entry id="40" name="ko:K03852" type="ortholog" reaction="rn:R05651"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03852">
        <graphics name="K03852" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="433" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:mcf00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="72" y="433" width="73" height="34"/>
    </entry>
    <entry id="42" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="432" width="8" height="8"/>
    </entry>
    <entry id="43" name="ko:K03851" type="ortholog" reaction="rn:R05652"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03851">
        <graphics name="K03851" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="362" y="368" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:mcf00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00430">
        <graphics name="TITLE:Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="202" y="58" width="323" height="25"/>
    </entry>
    <entry id="45" name="path:mcf00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="70" y="166" width="75" height="34"/>
    </entry>
    <entry id="46" name="path:map00460" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00460">
        <graphics name="Cyanoamino acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="102" y="124" width="104" height="34"/>
    </entry>
    <entry id="47" name="path:mcf00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="196" y="253" width="79" height="45"/>
    </entry>
    <entry id="48" name="ko:K07255 ko:K07256" type="ortholog" reaction="rn:R01685"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07255+K07256">
        <graphics name="K07255..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="571" y="368" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102139620" type="gene" reaction="rn:R01682"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139620">
        <graphics name="CSAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="313" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102117015 mcf:102127825" type="gene" reaction="rn:R01682"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117015+mcf:102127825">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="292" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101866783" type="gene" reaction="rn:R00893"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866783">
        <graphics name="CDO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="195" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102116205" type="gene" reaction="rn:R02467"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116205">
        <graphics name="ADO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="145" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102133099 mcf:102139620" type="gene" reaction="rn:R02466"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133099+mcf:102139620">
        <graphics name="GADL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="204" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102117015 mcf:102127825" type="gene" reaction="rn:R02466"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117015+mcf:102127825">
        <graphics name="GAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="183" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101925950 mcf:102116394 mcf:102122361 mcf:102127846 mcf:102129048 mcf:102134834" type="gene" reaction="rn:R01687"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925950+mcf:102116394+mcf:102122361+mcf:102127846+mcf:102129048+mcf:102134834">
        <graphics name="101925950..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="231" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102132073" type="gene" reaction="rn:R03720"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132073">
        <graphics name="BAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="340" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K00925" type="ortholog" reaction="rn:R00315"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00925">
        <graphics name="K00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="473" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00606">
        <graphics name="C00606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="193" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00519">
        <graphics name="C00519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="193" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C01678" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01678">
        <graphics name="C01678" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="144" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="193" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="302" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="303" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00593">
        <graphics name="C00593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="432" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C05123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05123">
        <graphics name="C05123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="362" y="532" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C01959" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01959">
        <graphics name="C01959" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="499" y="302" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C03149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03149">
        <graphics name="C03149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="302" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C05844" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05844">
        <graphics name="C05844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="230" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C05122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122">
        <graphics name="C05122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="226" y="341" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="259" y="511" width="8" height="8"/>
    </entry>
    <entry id="84" name="ko:K15373" type="ortholog" reaction="rn:R02600"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15373">
        <graphics name="K15373" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="382" y="493" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K15372" type="ortholog" reaction="rn:R01684"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15372">
        <graphics name="K15372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="368" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K00260 ko:K15371" type="ortholog" reaction="rn:R00243"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00260+K15371">
        <graphics name="K00260..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="471" y="368" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="400" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00026" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00026">
        <graphics name="C00026" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="335" width="8" height="8"/>
    </entry>
    <relation entry1="55" entry2="57" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="51" entry2="59" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="58" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="50" entry2="59" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="50" entry2="58" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="54" entry2="57" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="54" entry2="56" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="54" entry2="45" type="maplink">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="54" entry2="46" type="maplink">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="45" entry2="46" type="maplink">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="54" entry2="47" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="57" entry2="47" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="56" entry2="47" type="maplink">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="51" entry2="47" type="maplink">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="50" entry2="47" type="maplink">
        <subtype name="compound" value="65"/>
    </relation>
    <reaction id="50" name="rn:R01682" type="irreversible">
        <substrate id="65" name="cpd:C00506"/>
        <product id="66" name="cpd:C00245"/>
    </reaction>
    <reaction id="51" name="rn:R01682" type="irreversible">
        <substrate id="65" name="cpd:C00506"/>
        <product id="66" name="cpd:C00245"/>
    </reaction>
    <reaction id="54" name="rn:R00893" type="irreversible">
        <substrate id="64" name="cpd:C00097"/>
        <product id="61" name="cpd:C00606"/>
    </reaction>
    <reaction id="55" name="rn:R02467" type="irreversible">
        <substrate id="63" name="cpd:C01678"/>
        <product id="62" name="cpd:C00519"/>
    </reaction>
    <reaction id="56" name="rn:R02466" type="irreversible">
        <substrate id="61" name="cpd:C00606"/>
        <product id="62" name="cpd:C00519"/>
    </reaction>
    <reaction id="57" name="rn:R02466" type="irreversible">
        <substrate id="61" name="cpd:C00606"/>
        <product id="62" name="cpd:C00519"/>
    </reaction>
    <reaction id="58" name="rn:R01687" type="irreversible">
        <substrate id="66" name="cpd:C00245"/>
        <product id="71" name="cpd:C05844"/>
    </reaction>
    <reaction id="59" name="rn:R03720" type="irreversible">
        <substrate id="66" name="cpd:C00245"/>
        <product id="72" name="cpd:C05122"/>
    </reaction>
</pathway>
