<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 5, 2017 13:29:44 +0900 (GMT+9) -->
<pathway name="path:mcf04979" org="mcf" number="04979"
         title="Cholesterol metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04979.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04979">
    <entry id="132" name="cpd:C15610" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15610">
        <graphics name="C15610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1062" y="637" width="8" height="8"/>
    </entry>
    <entry id="163" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1056" width="46" height="17"/>
    </entry>
    <entry id="164" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="998" y="1115" width="8" height="8"/>
    </entry>
    <entry id="166" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1056" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:102116264 mcf:102139092 mcf:102144085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116264+mcf:102139092+mcf:102144085">
        <graphics name="APOC2, Apo-CII, ApoC-II..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1076" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1031" y="1096" width="46" height="17"/>
    </entry>
    <entry id="170" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="788" y="1097" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="788" y="1112" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="854" y="1117" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="731" y="1096" width="8" height="8"/>
    </entry>
    <entry id="175" name="mcf:101865897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865897">
        <graphics name="LPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="1056" width="46" height="17"/>
    </entry>
    <entry id="177" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1095" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="1110" width="8" height="8"/>
    </entry>
    <entry id="180" name="mcf:102119646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119646">
        <graphics name="APOA2, Apo-AII, apoA-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1076" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102143439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143439">
        <graphics name="APOA4, Apo-AIV, apoA-IV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="1096" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="1076" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="1056" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1056" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102116264 mcf:102139092 mcf:102144085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116264+mcf:102139092+mcf:102144085">
        <graphics name="APOC2, Apo-CII, ApoC-II..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1076" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="1096" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="1056" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="1076" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="1056" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1056" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102119646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119646">
        <graphics name="APOA2, Apo-AII, apoA-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1076" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102116264 mcf:102139092 mcf:102144085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116264+mcf:102139092+mcf:102144085">
        <graphics name="APOC2, Apo-CII, ApoC-II..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1096" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="1116" width="46" height="17"/>
    </entry>
    <entry id="195" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="796" y="1076" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="1135" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="601" y="1135" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="670" y="1077" width="8" height="8"/>
    </entry>
    <entry id="199" name="mcf:102135390 mcf:102136264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135390+mcf:102136264">
        <graphics name="ANGPTL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="353" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102130575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130575">
        <graphics name="ANGPTL8, C19H19orf80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="122" y="392" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102134518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134518">
        <graphics name="APOH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="70" y="319" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102116264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116264">
        <graphics name="APOC2, Apo-CII, ApoC-II" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="70" y="299" width="46" height="17"/>
    </entry>
    <entry id="204" name="mcf:102129758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129758">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="143" y="309" width="46" height="17"/>
    </entry>
    <entry id="205" name="mcf:102117645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117645">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="177" width="46" height="17"/>
    </entry>
    <entry id="206" name="mcf:102117645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117645">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="377" y="434" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102117645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117645">
        <graphics name="ABCA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="152" width="46" height="17"/>
    </entry>
    <entry id="208" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="171" y="266" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="172" y="416" width="8" height="8"/>
    </entry>
    <entry id="210" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="214" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1053" y="183" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="401" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="213" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="134" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="277" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="434" y="290" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="284" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="261" width="8" height="8"/>
    </entry>
    <entry id="219" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="346" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="261" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="298" width="8" height="8"/>
    </entry>
    <entry id="222" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="346" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="883" y="292" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="999" y="292" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1110" y="292" width="8" height="8"/>
    </entry>
    <entry id="226" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1225" y="292" width="8" height="8"/>
    </entry>
    <entry id="227" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1053" y="130" width="8" height="8"/>
    </entry>
    <entry id="228" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1260" y="151" width="8" height="8"/>
    </entry>
    <entry id="229" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1153" y="151" width="8" height="8"/>
    </entry>
    <entry id="230" name="path:mcf04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="136" width="90" height="30"/>
    </entry>
    <entry id="231" name="mcf:101867255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867255">
        <graphics name="NCEH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="135" width="46" height="17"/>
    </entry>
    <entry id="232" name="mcf:102121286 mcf:102135925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121286+mcf:102135925">
        <graphics name="SOAT1, ACAT, ACAT-1, ACAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="167" width="46" height="17"/>
    </entry>
    <entry id="233" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1260" y="212" width="46" height="17"/>
    </entry>
    <entry id="234" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="212" width="46" height="17"/>
    </entry>
    <entry id="235" name="mcf:102139092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139092">
        <graphics name="APOC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="233" width="46" height="17"/>
    </entry>
    <entry id="236" name="mcf:102126888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126888">
        <graphics name="LCAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="271" width="46" height="17"/>
    </entry>
    <entry id="237" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="483" y="213" width="46" height="17"/>
    </entry>
    <entry id="238" name="mcf:101925320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925320">
        <graphics name="PLTP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="299" width="46" height="17"/>
    </entry>
    <entry id="239" name="mcf:101865570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865570">
        <graphics name="CETP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="345" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:102139092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139092">
        <graphics name="APOC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="385" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102130827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130827">
        <graphics name="LIPG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="250" width="46" height="17"/>
    </entry>
    <entry id="242" name="mcf:102129758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129758">
        <graphics name="LPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="942" y="281" width="46" height="17"/>
    </entry>
    <entry id="243" name="mcf:102121798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121798">
        <graphics name="LIPC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1162" y="281" width="46" height="17"/>
    </entry>
    <entry id="244" name="mcf:102141434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141434">
        <graphics name="SCARB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="434" width="46" height="17"/>
    </entry>
    <entry id="245" name="mcf:102123074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123074">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="434" width="46" height="17"/>
    </entry>
    <entry id="246" name="mcf:102142788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142788">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="448" width="46" height="17"/>
    </entry>
    <entry id="247" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1152" y="465" width="46" height="17"/>
    </entry>
    <entry id="248" name="mcf:102142788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142788">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="983" y="550" width="46" height="17"/>
    </entry>
    <entry id="249" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="567" width="46" height="17"/>
    </entry>
    <entry id="250" name="mcf:102142788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142788">
        <graphics name="PCSK9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="557" width="46" height="17"/>
    </entry>
    <entry id="251" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="709" y="574" width="46" height="17"/>
    </entry>
    <entry id="252" name="mcf:102123074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123074">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="515" width="46" height="17"/>
    </entry>
    <entry id="253" name="mcf:102127361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127361">
        <graphics name="LDLR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1263" y="434" width="46" height="17"/>
    </entry>
    <entry id="254" name="mcf:102127818" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127818">
        <graphics name="LDLRAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1320" y="434" width="46" height="17"/>
    </entry>
    <entry id="255" name="mcf:102126390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126390">
        <graphics name="MYLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1372" y="497" width="46" height="17"/>
    </entry>
    <entry id="256" name="mcf:101865897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865897">
        <graphics name="LPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1359" y="336" width="46" height="17"/>
    </entry>
    <entry id="257" name="mcf:101926160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926160">
        <graphics name="LIPA, LAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="589" width="46" height="17"/>
    </entry>
    <entry id="258" name="mcf:102144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144492">
        <graphics name="STARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="696" width="46" height="17"/>
    </entry>
    <entry id="259" name="mcf:102123618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123618">
        <graphics name="NPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="696" width="46" height="17"/>
    </entry>
    <entry id="260" name="mcf:101866337 mcf:102140094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866337+mcf:102140094">
        <graphics name="VAPA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="713" width="46" height="17"/>
    </entry>
    <entry id="261" name="mcf:102115391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115391">
        <graphics name="OSBPL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="713" width="46" height="17"/>
    </entry>
    <entry id="262" name="mcf:101865784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865784">
        <graphics name="NPC2, ESP14.6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="668" width="46" height="17"/>
    </entry>
    <entry id="263" name="mcf:102132972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132972">
        <graphics name="STAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="963" y="660" width="46" height="17"/>
    </entry>
    <entry id="264" name="mcf:101864983 mcf:101865627 mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="672" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144492">
        <graphics name="STARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="638" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:101864983 mcf:101865627 mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="638" width="46" height="17"/>
    </entry>
    <entry id="267" name="mcf:102127719 mcf:102138870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127719+mcf:102138870">
        <graphics name="TSPO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="655" width="46" height="17"/>
    </entry>
    <entry id="268" name="mcf:102121286 mcf:102135925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121286+mcf:102135925">
        <graphics name="SOAT1, ACAT, ACAT-1, ACAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="782" width="46" height="17"/>
    </entry>
    <entry id="269" name="mcf:102123074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123074">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="714" width="46" height="17"/>
    </entry>
    <entry id="270" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="731" width="46" height="17"/>
    </entry>
    <entry id="271" name="mcf:102121781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121781">
        <graphics name="APOB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="428" width="46" height="17"/>
    </entry>
    <entry id="272" name="mcf:102129822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129822">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="626" width="46" height="17"/>
    </entry>
    <entry id="273" name="mcf:102132452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132452">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="919" y="811" width="46" height="17"/>
    </entry>
    <entry id="274" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="581" y="491" width="8" height="8"/>
    </entry>
    <entry id="275" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="554" width="8" height="8"/>
    </entry>
    <entry id="276" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="377" y="494" width="8" height="8"/>
    </entry>
    <entry id="277" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="635" width="8" height="8"/>
    </entry>
    <entry id="278" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="926" y="637" width="8" height="8"/>
    </entry>
    <entry id="279" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="678" y="739" width="8" height="8"/>
    </entry>
    <entry id="280" name="cpd:C02530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02530">
        <graphics name="C02530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="755" y="739" width="8" height="8"/>
    </entry>
    <entry id="281" name="path:mcf04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1191" y="808" width="80" height="18"/>
    </entry>
    <entry id="282" name="path:mcf00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00100">
        <graphics name="Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="677" y="865" width="112" height="18"/>
    </entry>
    <entry id="283" name="path:mcf00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="559" y="863" width="109" height="29"/>
    </entry>
    <entry id="284" name="path:mcf00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1008" y="793" width="96" height="28"/>
    </entry>
    <entry id="285" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="678" y="822" width="8" height="8"/>
    </entry>
    <entry id="286" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="771" y="762" width="8" height="8"/>
    </entry>
    <entry id="287" name="cpd:C05122 cpd:C01921 cpd:C05465 cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122+C01921+C05465+C05466">
        <graphics name="C05122..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1062" y="822" width="8" height="8"/>
    </entry>
    <entry id="288" name="cpd:C00865" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00865">
        <graphics name="C00865" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="357" y="399" width="8" height="8"/>
    </entry>
    <entry id="289" name="mcf:102140793 mcf:102142368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140793+mcf:102142368">
        <graphics name="ABCG5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="854" width="46" height="17"/>
    </entry>
    <entry id="290" name="mcf:102134182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134182">
        <graphics name="ABCB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1300" y="824" width="46" height="17"/>
    </entry>
    <entry id="291" name="mcf:102123074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123074">
        <graphics name="SORT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="465" width="46" height="17"/>
    </entry>
    <entry id="292" name="mcf:102119582 mcf:102135672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119582+mcf:102135672">
        <graphics name="LRP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="555" width="46" height="17"/>
    </entry>
    <entry id="293" name="mcf:101926758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926758">
        <graphics name="LRPAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="592" width="46" height="17"/>
    </entry>
    <entry id="294" name="mcf:102138471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138471">
        <graphics name="APOE, Apo-E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="229" y="555" width="46" height="17"/>
    </entry>
    <entry id="297" name="path:mcf04979" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04979">
        <graphics name="TITLE:Cholesterol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="149" y="58" width="217" height="25"/>
    </entry>
    <relation entry1="237" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="235" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="240" entry2="239" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="293" entry2="292" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="199" entry2="204" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="203" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="201" entry2="204" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="199" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="255" entry2="253" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="254" entry2="253" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="271" entry2="291" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="271" entry2="247" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="248" entry2="249" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="246" entry2="247" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="250" entry2="251" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="265" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="266" entry2="267" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="264" entry2="263" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="267" entry2="264" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="258" entry2="260" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="259" entry2="261" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="269" entry2="270" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="294" entry2="292" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="205" entry2="210" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="212" entry2="206" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="207" entry2="211" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
