<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 7, 2019 13:20:11 +0900 (GMT+9) -->
<pathway name="path:mcf04020" org="mcf" number="04020"
         title="Calcium signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04020">
    <entry id="23" name="path:mcf04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="452" width="141" height="25"/>
    </entry>
    <entry id="24" name="path:mcf04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="419" width="141" height="25"/>
    </entry>
    <entry id="25" name="path:mcf04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="581" width="127" height="34"/>
    </entry>
    <entry id="26" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1011" y="345" width="78" height="25"/>
    </entry>
    <entry id="27" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="307" width="111" height="34"/>
    </entry>
    <entry id="28" name="mcf:102117404 mcf:102134968" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117404+mcf:102134968">
        <graphics name="ITPKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="583" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101925741 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="488" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101867090 mcf:102116995 mcf:102132529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867090+mcf:102116995+mcf:102132529">
        <graphics name="PDE1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="513" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102121432 mcf:102123521 mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121432+mcf:102123521+mcf:102143504">
        <graphics name="NOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="450" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101864983 mcf:101865627 mcf:102116568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="173" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102124789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124789">
        <graphics name="PPIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="181" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="138" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="377" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="597" width="8" height="8"/>
    </entry>
    <entry id="37" name="cpd:C13051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="634" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="685" width="8" height="8"/>
    </entry>
    <entry id="39" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="663" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="594" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="562" width="8" height="8"/>
    </entry>
    <entry id="42" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="117" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="509" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="544" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="202" width="8" height="8"/>
    </entry>
    <entry id="46" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="142" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101864901 mcf:101865245 mcf:101865637 mcf:101866326 mcf:101926613 mcf:102119555 mcf:102120054 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901+mcf:101865245+mcf:101865637+mcf:101866326+mcf:101926613+mcf:102119555+mcf:102120054+mcf:102126681">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="390" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="365" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="612" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102130539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130539">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="553" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102137514 mcf:102137854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137514+mcf:102137854">
        <graphics name="TPCN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="641" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102126394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126394">
        <graphics name="CD38, ADPRC_1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="634" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102142941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142941">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="544" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="552" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:101867161 mcf:102115998 mcf:102138392 mcf:102138724 mcf:102141308 mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102115998+mcf:102138392+mcf:102138724+mcf:102141308+mcf:102146608">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="486" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101866007 mcf:102123885 mcf:102130397 mcf:102133761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866007+mcf:102123885+mcf:102130397+mcf:102133761">
        <graphics name="GNA14..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="441" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101865374 mcf:102115033 mcf:102118754 mcf:102120732 mcf:102121756 mcf:102123126 mcf:102129289 mcf:102135755 mcf:102141471 mcf:102142153 mcf:102142969 mcf:102146852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865374+mcf:102115033+mcf:102118754+mcf:102120732+mcf:102121756+mcf:102123126+mcf:102129289+mcf:102135755+mcf:102141471+mcf:102142153+mcf:102142969+mcf:102146852">
        <graphics name="P2RX7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="392" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102117471 mcf:102138726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471+mcf:102138726">
        <graphics name="PLCG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="520" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:101926057 mcf:102116114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926057+mcf:102116114">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="686" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102122753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122753">
        <graphics name="PLCZ1, PLC-zeta, PLC-zeta-1, QtsA-14094" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="568" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="531" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102122026 mcf:102130711 mcf:102132754 mcf:102145766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122026+mcf:102130711+mcf:102132754+mcf:102145766">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="254" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:101866682 mcf:102122144 mcf:102138566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866682+mcf:102122144+mcf:102138566">
        <graphics name="PLCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="473" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="516" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102118205 mcf:102125953 mcf:102128006 mcf:102133148 mcf:102138981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118205+mcf:102125953+mcf:102128006+mcf:102133148+mcf:102138981">
        <graphics name="PHKA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="279" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102127531 mcf:102129553 mcf:102132307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127531+mcf:102129553+mcf:102132307">
        <graphics name="RYR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="458" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="496" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102123627 mcf:102129315 mcf:102131759" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123627+mcf:102129315+mcf:102131759">
        <graphics name="ORAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="252" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:101865175 mcf:102119841 mcf:102131553 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:102119841+mcf:102131553+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="301" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101925455 mcf:102130052 mcf:102137898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052+mcf:102137898">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="320" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:101865250 mcf:101866294 mcf:101925599 mcf:101926080 mcf:102115340 mcf:102115445 mcf:102118979 mcf:102119626 mcf:102120520 mcf:102120602 mcf:102122200 mcf:102123453 mcf:102123932 mcf:102124757 mcf:102126453 mcf:102126651 mcf:102126794 mcf:102126927 mcf:102128233 mcf:102128906 mcf:102130940 mcf:102131732 mcf:102134137 mcf:102135172 mcf:102137130 mcf:102138161 mcf:102138860 mcf:102139926 mcf:102141365 mcf:102141940 mcf:102142487 mcf:102143402 mcf:102143455 mcf:102143741 mcf:102145240 mcf:102145647 mcf:102146759 mcf:107126378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865250+mcf:101866294+mcf:101925599+mcf:101926080+mcf:102115340+mcf:102115445+mcf:102118979+mcf:102119626+mcf:102120520+mcf:102120602+mcf:102122200+mcf:102123453+mcf:102123932+mcf:102124757+mcf:102126453+mcf:102126651+mcf:102126794+mcf:102126927+mcf:102128233+mcf:102128906+mcf:102130940+mcf:102131732+mcf:102134137+mcf:102135172+mcf:102137130+mcf:102138161+mcf:102138860+mcf:102139926+mcf:102141365+mcf:102141940+mcf:102142487+mcf:102143402+mcf:102143455+mcf:102143741+mcf:102145240+mcf:102145647+mcf:102146759+mcf:107126378">
        <graphics name="LHCGR, lhr..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="441" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="378" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102120840 mcf:102139093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120840+mcf:102139093">
        <graphics name="TNNC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="221" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102120762 mcf:102129825 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120762+mcf:102129825+mcf:102138876+mcf:102143674">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="164" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102134282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134282">
        <graphics name="MCU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="114" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:101925741 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="202" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101867165 mcf:101867359 mcf:102114913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867165+mcf:101867359+mcf:102114913">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="304" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102118538 mcf:102119626 mcf:102123462 mcf:102126927 mcf:102127158 mcf:102129233 mcf:102132055 mcf:102132220 mcf:102132487 mcf:102133551 mcf:102137033 mcf:102141439 mcf:102142641 mcf:102143636 mcf:102144318 mcf:107126443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118538+mcf:102119626+mcf:102123462+mcf:102126927+mcf:102127158+mcf:102129233+mcf:102132055+mcf:102132220+mcf:102132487+mcf:102133551+mcf:102137033+mcf:102141439+mcf:102142641+mcf:102143636+mcf:102144318+mcf:107126443">
        <graphics name="HTR7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="202" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102130076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130076">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="202" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="202" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102137826 mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137826+mcf:102145630+mcf:107126444">
        <graphics name="GNAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="202" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:101925139 mcf:102138731 mcf:102138964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925139+mcf:102138731+mcf:102138964">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="339" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="121" width="8" height="8"/>
    </entry>
    <entry id="86" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="158" width="46" height="17"/>
    </entry>
    <entry id="87" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="TITLE:Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="58" width="250" height="25"/>
    </entry>
    <entry id="147" name="mcf:102145530 mcf:102145693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145530+mcf:102145693">
        <graphics name="STIM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="246" width="46" height="17"/>
    </entry>
    <entry id="149" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="252" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="301" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="320" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="338" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="391" width="8" height="8"/>
    </entry>
    <entry id="157" name="mcf:102130394 mcf:102145201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130394+mcf:102145201">
        <graphics name="CASQ2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="458" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102115997" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115997">
        <graphics name="TRDN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="433" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:101925502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925502">
        <graphics name="ASPH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="483" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102142591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142591">
        <graphics name="HRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="331" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102142591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142591">
        <graphics name="HRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="407" width="46" height="17"/>
    </entry>
    <entry id="167" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="787" y="172" width="92" height="34"/>
        <component id="32"/>
        <component id="33"/>
        <component id="76"/>
    </entry>
    <entry id="168" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="612" y="458" width="46" height="67"/>
        <component id="158"/>
        <component id="159"/>
        <component id="68"/>
    </entry>
    <relation entry1="80" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="81" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="82" type="PPrel">
        <subtype name="compound" value="45"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="69" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="59" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="54" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="62" entry2="66" type="PPrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="65" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="69" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="59" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="54" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="62" entry2="49" type="PPrel">
        <subtype name="compound" value="41"/>
    </relation>
    <relation entry1="52" entry2="68" type="PPrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="42" entry2="85" type="PCrel">
    </relation>
    <relation entry1="54" entry2="44" type="PCrel">
    </relation>
    <relation entry1="52" entry2="40" type="PCrel">
    </relation>
    <relation entry1="52" entry2="39" type="PCrel">
    </relation>
    <relation entry1="42" entry2="35" type="PCrel">
    </relation>
    <relation entry1="79" entry2="35" type="PCrel">
    </relation>
    <relation entry1="167" entry2="35" type="PCrel">
    </relation>
    <relation entry1="86" entry2="35" type="PCrel">
    </relation>
    <relation entry1="73" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="35" type="PCrel">
    </relation>
    <relation entry1="66" entry2="35" type="PCrel">
    </relation>
    <relation entry1="75" entry2="35" type="PCrel">
    </relation>
    <relation entry1="74" entry2="35" type="PCrel">
    </relation>
    <relation entry1="50" entry2="35" type="PCrel">
    </relation>
    <relation entry1="49" entry2="35" type="PCrel">
    </relation>
    <relation entry1="28" entry2="35" type="PCrel">
    </relation>
    <relation entry1="74" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="74" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="34" type="PCrel">
    </relation>
    <relation entry1="46" entry2="35" type="PCrel">
    </relation>
    <relation entry1="63" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="35" type="PCrel">
    </relation>
    <relation entry1="71" entry2="35" type="PCrel">
    </relation>
    <relation entry1="72" entry2="35" type="PCrel">
    </relation>
    <relation entry1="84" entry2="35" type="PCrel">
    </relation>
    <relation entry1="58" entry2="35" type="PCrel">
    </relation>
    <relation entry1="35" entry2="65" type="PCrel">
    </relation>
    <relation entry1="61" entry2="38" type="PCrel">
    </relation>
    <relation entry1="147" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="51" entry2="35" type="PCrel">
    </relation>
    <relation entry1="157" entry2="168" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="166" entry2="158" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="164" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
