<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 5, 2018 16:12:42 +0900 (GMT+9) -->
<pathway name="path:mcf05218" org="mcf" number="05218"
         title="Melanoma"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05218.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05218">
    <entry id="4" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="544" width="102" height="34"/>
    </entry>
    <entry id="5" name="path:mcf04916" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04916">
        <graphics name="Melanogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="651" width="102" height="34"/>
    </entry>
    <entry id="6" name="mcf:101866436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="130" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102143513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143513">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="509" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:mcf04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="297" y="550" width="102" height="34"/>
    </entry>
    <entry id="9" name="mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137913">
        <graphics name="NRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="427" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:101925733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="174" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102121325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121325">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="652" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="282" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:101867161 mcf:102123512 mcf:102130142 mcf:102138392 mcf:102138724 mcf:102144714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867161+mcf:102123512+mcf:102130142+mcf:102138392+mcf:102138724+mcf:102144714">
        <graphics name="PDGFRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="197" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101925936 mcf:102120346 mcf:102120710 mcf:102121261 mcf:102123415 mcf:102125183 mcf:102126620 mcf:102126624 mcf:102127718 mcf:102128018 mcf:102131922 mcf:102132043 mcf:102133679 mcf:102133907 mcf:102134212 mcf:102134588 mcf:102134593 mcf:102134957 mcf:102137925 mcf:102138682 mcf:102140602 mcf:102140725 mcf:102141473 mcf:102143550 mcf:102146180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925936+mcf:102120346+mcf:102120710+mcf:102121261+mcf:102123415+mcf:102125183+mcf:102126620+mcf:102126624+mcf:102127718+mcf:102128018+mcf:102131922+mcf:102132043+mcf:102133679+mcf:102133907+mcf:102134212+mcf:102134588+mcf:102134593+mcf:102134957+mcf:102137925+mcf:102138682+mcf:102140602+mcf:102140725+mcf:102141473+mcf:102143550+mcf:102146180">
        <graphics name="PDGFD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="197" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="262" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="293" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="392" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="234" width="8" height="8"/>
    </entry>
    <entry id="20" name="mcf:102136323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136323">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="782" y="293" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="322" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="465" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="428" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="435" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="418" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="118" width="102" height="34"/>
    </entry>
    <entry id="27" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="234" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="235" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="460" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:mcf05218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05218">
        <graphics name="TITLE:Melanoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="58" width="106" height="25"/>
    </entry>
    <entry id="31" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="878" y="358" width="102" height="34"/>
    </entry>
    <entry id="32" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="162" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="162" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="162" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="197" width="46" height="17"/>
    </entry>
    <entry id="94" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="515" y="305" width="102" height="34"/>
    </entry>
    <entry id="95" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="569" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="549" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="549" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="571" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="571" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="593" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="593" width="46" height="17"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="426" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="107" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="32" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="19" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="29" entry2="107" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="101" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="102" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="103" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="104" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="105" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="106" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
