<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 23, 2019 09:50:48 +0900 (GMT+9) -->
<pathway name="path:mcf04340" org="mcf" number="04340"
         title="Hedgehog signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04340.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04340">
    <entry id="38" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="361" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102127421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127421">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="267" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="255" y="319" width="8" height="8"/>
    </entry>
    <entry id="43" name="mcf:101925308 mcf:101926774 mcf:102118238 mcf:102136295 mcf:102140841 mcf:102144252 mcf:102144316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925308+mcf:101926774+mcf:102118238+mcf:102136295+mcf:102140841+mcf:102144252+mcf:102144316">
        <graphics name="CSNK1G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="406" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="425" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="387" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="389" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102141888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141888">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="356" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="559" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101867010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="472" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102136827 mcf:102143687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136827+mcf:102143687">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="271" y="489" width="46" height="17"/>
    </entry>
    <entry id="57" name="path:mcf04340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04340">
        <graphics name="TITLE:Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="174" y="58" width="267" height="25"/>
    </entry>
    <entry id="59" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="95" y="727" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="727" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102131133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131133">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="727" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="140" y="267" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="421" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="311" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="787" y="556" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="198" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102141888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141888">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="164" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102129406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129406">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="181" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="361" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102135388 mcf:102135672 mcf:102145574 mcf:102146830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135388+mcf:102135672+mcf:102145574+mcf:102146830">
        <graphics name="BOC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="555" y="361" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102123469 mcf:102126087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123469+mcf:102126087">
        <graphics name="SMURF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="541" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="541" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102120970 mcf:102125841 mcf:102136990" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120970+mcf:102125841+mcf:102136990">
        <graphics name="SHH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="498" y="295" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102122031 mcf:102129962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122031+mcf:102129962">
        <graphics name="EVC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="275" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102141861 mcf:102141926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141861+mcf:102141926">
        <graphics name="GRK2, ADRBK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="432" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:101925308 mcf:101926774 mcf:102118238 mcf:102136295 mcf:102140841 mcf:102144252 mcf:102144316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925308+mcf:101926774+mcf:102118238+mcf:102136295+mcf:102140841+mcf:102144252+mcf:102144316">
        <graphics name="CSNK1G1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="413" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102125979 mcf:102136450 mcf:102145019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125979+mcf:102136450+mcf:102145019">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="727" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102121818 mcf:102130537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121818+mcf:102130537">
        <graphics name="PTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="727" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102131133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131133">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="727" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="659" y="486" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102127421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127421">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="287" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101925869 mcf:102125783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925869+mcf:102125783">
        <graphics name="ARRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="246" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:101865142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865142">
        <graphics name="KIF3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="229" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101865393 mcf:102128940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865393+mcf:102128940">
        <graphics name="SPOP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="643" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:101866371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866371">
        <graphics name="CUL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="626" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102129406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129406">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="471" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:101866371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866371">
        <graphics name="CUL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="462" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:101865393 mcf:102128940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865393+mcf:102128940">
        <graphics name="SPOP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="479" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102127421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127421">
        <graphics name="GPR161" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="402" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102121742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121742">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="361" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="388" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102129406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129406">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="372" width="46" height="17"/>
    </entry>
    <entry id="134" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="279" y="522" width="114" height="36"/>
    </entry>
    <entry id="138" name="mcf:102119572 mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119572+mcf:102135329">
        <graphics name="CCND2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="727" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="727" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102119572 mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119572+mcf:102135329">
        <graphics name="CCND2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="727" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="887" y="727" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102144016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144016">
        <graphics name="MEGF8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="403" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102115875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115875">
        <graphics name="MGRN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="423" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102136048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136048">
        <graphics name="C20H16orf52" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="361" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102131133" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131133">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="361" width="46" height="17"/>
    </entry>
    <entry id="156" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="271" y="480" width="46" height="34"/>
        <component id="53"/>
        <component id="54"/>
    </entry>
    <entry id="157" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="733" y="237" width="46" height="34"/>
        <component id="102"/>
        <component id="103"/>
    </entry>
    <entry id="158" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="933" y="470" width="46" height="34"/>
        <component id="112"/>
        <component id="113"/>
    </entry>
    <entry id="159" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="722" y="634" width="46" height="34"/>
        <component id="107"/>
        <component id="108"/>
    </entry>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="129" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="53" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="156" entry2="47" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="155" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="71" entry2="124" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="86" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="157" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="83" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="158" entry2="111" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="112" entry2="113" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="102" entry2="101" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="88" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="103" entry2="102" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="159" entry2="73" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="73" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="142" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="143" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="59" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="60" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="61" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="138" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="49" entry2="139" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="91" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="152" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="147" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="150" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
