<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 26, 2019 17:21:40 +0900 (GMT+9) -->
<pathway name="path:mcf04972" org="mcf" number="04972"
         title="Pancreatic secretion"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04972.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04972">
    <entry id="41" name="path:mcf04972" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04972">
        <graphics name="TITLE:Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="201" height="25"/>
    </entry>
    <entry id="42" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="670" y="152" width="115" height="25"/>
    </entry>
    <entry id="45" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="417" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="395" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="375" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="162" y="696" width="8" height="8"/>
    </entry>
    <entry id="49" name="mcf:102143402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143402">
        <graphics name="CCKAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="333" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102126927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126927">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="292" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101865866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865866">
        <graphics name="SLC12A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="399" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="293" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="292" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="475" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="364" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="482" width="8" height="8"/>
    </entry>
    <entry id="62" name="mcf:101866192 mcf:101866950 mcf:102116890 mcf:102144572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866192+mcf:101866950+mcf:102116890+mcf:102144572">
        <graphics name="ATP2B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="531" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="249" y="530" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="253" width="8" height="8"/>
    </entry>
    <entry id="66" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="257" width="46" height="17"/>
    </entry>
    <entry id="68" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="131" y="291" width="8" height="8"/>
    </entry>
    <entry id="71" name="mcf:102124629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124629">
        <graphics name="KCNQ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="463" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="463" width="8" height="8"/>
    </entry>
    <entry id="84" name="mcf:102139202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139202">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="500" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="500" width="8" height="8"/>
    </entry>
    <entry id="92" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="375" y="409" width="107" height="34"/>
    </entry>
    <entry id="93" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="430" width="46" height="17"/>
    </entry>
    <entry id="94" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="435" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="426" width="8" height="8"/>
    </entry>
    <entry id="96" name="mcf:101865259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865259">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="901" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="897" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="905" width="8" height="8"/>
    </entry>
    <entry id="99" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="768" y="864" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="659" y="872" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="417" y="928" width="8" height="8"/>
    </entry>
    <entry id="102" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="439" y="965" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="965" width="8" height="8"/>
    </entry>
    <entry id="107" name="mcf:102125202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125202">
        <graphics name="SLC26A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="868" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="938" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102139202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139202">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="837" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="934" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="258" y="942" width="8" height="8"/>
    </entry>
    <entry id="114" name="mcf:102130331" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130331">
        <graphics name="CFTR, ABCC7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="836" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102135052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135052">
        <graphics name="SCTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="788" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:101865259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865259">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="566" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102117461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117461">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="597" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="560" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="569" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="263" y="600" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="154" y="590" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="90" width="8" height="8"/>
    </entry>
    <entry id="126" name="mcf:101865639 mcf:102128221 mcf:102128620 mcf:102128992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865639+mcf:102128221+mcf:102128620+mcf:102128992">
        <graphics name="101865639..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="522" width="46" height="17"/>
    </entry>
    <entry id="127" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="646" y="520" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="837" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="835" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="787" width="8" height="8"/>
    </entry>
    <entry id="134" name="mcf:101866067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866067">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="949" width="46" height="17"/>
    </entry>
    <entry id="135" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="568" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="365" y="603" width="8" height="8"/>
    </entry>
    <entry id="142" name="mcf:102132307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132307">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="501" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102137514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137514">
        <graphics name="TPCN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="600" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="534" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C13051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="630" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="642" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="599" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="150" y="963" width="8" height="8"/>
    </entry>
    <entry id="156" name="mcf:101866053 mcf:102123076" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866053+mcf:102123076">
        <graphics name="101866053..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="368" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102136348" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136348">
        <graphics name="SLC4A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="867" width="46" height="17"/>
    </entry>
    <entry id="167" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="862" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="145" y="872" width="8" height="8"/>
    </entry>
    <entry id="171" name="mcf:101866288 mcf:102126989 mcf:102127372 mcf:102128919 mcf:102129692 mcf:102130590 mcf:102132890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866288+mcf:102126989+mcf:102127372+mcf:102128919+mcf:102129692+mcf:102130590+mcf:102132890">
        <graphics name="PRSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="403" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102130332 mcf:102133770 mcf:102134275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130332+mcf:102133770+mcf:102134275">
        <graphics name="CPA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="469" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:102132600 mcf:102133877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132600+mcf:102133877">
        <graphics name="CPB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="469" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102127568 mcf:102135496 mcf:102139003 mcf:102144846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127568+mcf:102135496+mcf:102139003+mcf:102144846">
        <graphics name="CELA2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="447" width="46" height="17"/>
    </entry>
    <entry id="175" name="mcf:102145605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145605">
        <graphics name="PNLIPRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="447" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102146002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146002">
        <graphics name="PNLIPRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="447" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102122348" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122348">
        <graphics name="CEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="469" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102118348 mcf:102120351 mcf:102130154 mcf:102131194 mcf:102131708 mcf:102132091 mcf:102132454 mcf:102133993 mcf:102134757 mcf:102139488 mcf:102140858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118348+mcf:102120351+mcf:102130154+mcf:102131194+mcf:102131708+mcf:102132091+mcf:102132454+mcf:102133993+mcf:102134757+mcf:102139488+mcf:102140858">
        <graphics name="PLA2G12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="469" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:102145245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145245">
        <graphics name="PNLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="891" y="425" width="46" height="17"/>
    </entry>
    <entry id="180" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="162" y="708" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="268" y="102" width="8" height="8"/>
    </entry>
    <entry id="185" name="mcf:101867165 mcf:101867359 mcf:102114913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867165+mcf:101867359+mcf:102114913">
        <graphics name="ATP2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="543" width="46" height="17"/>
    </entry>
    <entry id="186" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="650" y="542" width="8" height="8"/>
    </entry>
    <entry id="187" name="mcf:102142935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142935">
        <graphics name="TRPC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="370" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="370" width="8" height="8"/>
    </entry>
    <entry id="189" name="mcf:102146658 mcf:102147021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146658+mcf:102147021">
        <graphics name="CTRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="425" width="46" height="17"/>
    </entry>
    <entry id="190" name="mcf:101926698 mcf:102126394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926698+mcf:102126394">
        <graphics name="BST1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="547" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="788" width="46" height="17"/>
    </entry>
    <entry id="193" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="788" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102122411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122411">
        <graphics name="CTRL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="818" y="425" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:101925291 mcf:102118542 mcf:102132247 mcf:102139595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925291+mcf:102118542+mcf:102132247+mcf:102139595">
        <graphics name="RAB11A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="287" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102133022 mcf:102144586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133022+mcf:102144586">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="615" y="325" width="46" height="17"/>
    </entry>
    <entry id="199" name="mcf:101865630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865630">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="352" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="373" width="46" height="17"/>
    </entry>
    <entry id="201" name="path:mcf04973" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="953" width="126" height="34"/>
    </entry>
    <entry id="202" name="path:mcf04974" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04974">
        <graphics name="Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="953" width="126" height="34"/>
    </entry>
    <entry id="203" name="path:mcf04975" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04975">
        <graphics name="Fat digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="795" y="995" width="126" height="34"/>
    </entry>
    <entry id="204" name="path:mcf04977" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04977">
        <graphics name="Vitamin digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="995" width="126" height="34"/>
    </entry>
    <entry id="205" name="ko:K05263" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05263">
        <graphics name="K05263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="788" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:101926217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926217">
        <graphics name="CCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="126" y="333" width="46" height="17"/>
    </entry>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="50" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="71" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="190" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="142" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="190" entry2="145" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="143" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="192" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="192" entry2="193" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="193" entry2="130" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="126" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="109" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="130" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="209" entry2="49" type="PPrel">
    </relation>
</pathway>
