<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 25, 2017 13:50:16 +0900 (GMT+9) -->
<pathway name="path:mcf05213" org="mcf" number="05213"
         title="Endometrial cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05213.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05213">
    <entry id="1" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="365" width="46" height="17"/>
    </entry>
    <entry id="2" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="403" width="46" height="17"/>
    </entry>
    <entry id="3" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="263" width="46" height="17"/>
    </entry>
    <entry id="4" name="mcf:102123489 mcf:102126553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123489+mcf:102126553">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="348" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102129656 mcf:102142970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129656+mcf:102142970">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="348" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="365" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102133059 mcf:102137432 mcf:102140007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133059+mcf:102137432+mcf:102140007">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="343" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="360" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="872" y="613" width="102" height="34"/>
    </entry>
    <entry id="10" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="216" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102121921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121921">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="185" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="156" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102126017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126017">
        <graphics name="ILK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="214" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:mcf04012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04012">
        <graphics name="ErbB signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="353" y="607" width="102" height="34"/>
    </entry>
    <entry id="15" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="603" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102143513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143513">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="353" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="365" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="145" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="152" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="263" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="322" y="263" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="166" y="304" width="102" height="34"/>
    </entry>
    <entry id="23" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="183" width="8" height="8"/>
    </entry>
    <entry id="24" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="952" y="164" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102131144 mcf:102146168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131144+mcf:102146168">
        <graphics name="102131144..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="264" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="263" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="377" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:mcf04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="393" y="372" width="102" height="34"/>
    </entry>
    <entry id="29" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="354" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="565" y="300" width="102" height="34"/>
    </entry>
    <entry id="31" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="488" y="185" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="183" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="264" width="46" height="17"/>
    </entry>
    <entry id="34" name="path:mcf05213" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05213">
        <graphics name="TITLE:Endometrial cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="131" y="58" width="181" height="25"/>
    </entry>
    <entry id="35" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="565" y="435" width="102" height="34"/>
    </entry>
    <entry id="36" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="872" y="506" width="102" height="34"/>
    </entry>
    <entry id="37" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="263" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="263" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="263" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102131483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131483">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="297" width="46" height="17"/>
    </entry>
    <entry id="41" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="565" y="121" width="102" height="34"/>
    </entry>
    <entry id="42" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="459" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="438" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="438" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="460" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="460" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="482" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="482" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="658" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="638" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="638" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="660" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="660" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="682" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="682" width="46" height="17"/>
    </entry>
    <entry id="56" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="599" y="356" width="129" height="34"/>
        <component id="4"/>
        <component id="5"/>
        <component id="6"/>
    </entry>
    <relation entry1="32" entry2="19" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="32" entry2="13" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="33" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="23" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="56" entry2="1" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="45" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="46" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="47" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="42" entry2="48" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="50" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="52" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="53" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="54" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="55" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
