<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 28, 2019 15:28:34 +0900 (GMT+9) -->
<pathway name="path:mcf04713" org="mcf" number="04713"
         title="Circadian entrainment"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04713.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04713">
    <entry id="13" name="path:mcf04713" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04713">
        <graphics name="TITLE:Circadian entrainment" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="145" y="58" width="209" height="25"/>
    </entry>
    <entry id="14" name="mcf:101866879 mcf:102115033 mcf:102123126 mcf:102135755 mcf:102142969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866879+mcf:102115033+mcf:102123126+mcf:102135755+mcf:102142969">
        <graphics name="GRIN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="206" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="205" width="8" height="8"/>
    </entry>
    <entry id="17" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="147" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="147" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102123521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123521">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="206" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="205" width="8" height="8"/>
    </entry>
    <entry id="22" name="mcf:101866366 mcf:101866588 mcf:102120445 mcf:102127299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866366+mcf:101866588+mcf:102120445+mcf:102127299">
        <graphics name="GUCY1A3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="437" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="884" y="436" width="8" height="8"/>
    </entry>
    <entry id="24" name="mcf:102122483 mcf:102142098" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122483+mcf:102142098">
        <graphics name="PRKG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="437" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102120916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120916">
        <graphics name="MTNR1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="740" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="765" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="764" width="8" height="8"/>
    </entry>
    <entry id="28" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="765" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102130397 mcf:102133905 mcf:102134312 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102130397+mcf:102133905+mcf:102134312+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="765" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C01598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01598">
        <graphics name="C01598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="187" y="749" width="8" height="8"/>
    </entry>
    <entry id="34" name="mcf:101925139 mcf:102138731 mcf:102138964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925139+mcf:102138731+mcf:102138964">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="260" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101865389 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="270" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102127531 mcf:102129553 mcf:102132307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127531+mcf:102129553+mcf:102132307">
        <graphics name="RYR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="270" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101865995 mcf:102122335 mcf:102123558 mcf:102133810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865995+mcf:102122335+mcf:102123558+mcf:102133810">
        <graphics name="GRIA3, GluA3, GluR-3, GluR-C, GluR-K3, GluR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="152" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="151" width="8" height="8"/>
    </entry>
    <entry id="53" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="206" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102134150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134150">
        <graphics name="ADCYAP1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="341" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:101925738 mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102134704 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925738+mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102134704+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="341" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="340" width="8" height="8"/>
    </entry>
    <entry id="60" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="341" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102133905 mcf:102134312 mcf:102141053 mcf:102142284 mcf:102145630 mcf:102146209 mcf:107126444 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102133905+mcf:102134312+mcf:102141053+mcf:102142284+mcf:102145630+mcf:102146209+mcf:107126444+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="341" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:102138438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138438">
        <graphics name="RASD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="276" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:101866879 mcf:102115033 mcf:102123126 mcf:102135755 mcf:102142969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866879+mcf:102115033+mcf:102123126+mcf:102135755+mcf:102142969">
        <graphics name="GRIN2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="511" width="46" height="17"/>
    </entry>
    <entry id="73" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="471" y="510" width="8" height="8"/>
    </entry>
    <entry id="74" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="452" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="452" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102123521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123521">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="511" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:101865995 mcf:102122335 mcf:102123558 mcf:102133810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865995+mcf:102122335+mcf:102123558+mcf:102133810">
        <graphics name="GRIA3, GluA3, GluR-3, GluR-C, GluR-K3, GluR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="457" width="46" height="17"/>
    </entry>
    <entry id="82" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="456" width="8" height="8"/>
    </entry>
    <entry id="86" name="mcf:102134150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134150">
        <graphics name="ADCYAP1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="633" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101925738 mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102134704 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925738+mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102134704+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="633" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="632" width="8" height="8"/>
    </entry>
    <entry id="89" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="633" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102138438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138438">
        <graphics name="RASD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="577" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101865175 mcf:102138213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865175+mcf:102138213">
        <graphics name="101865175..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="565" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="764" y="510" width="8" height="8"/>
    </entry>
    <entry id="99" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="511" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="633" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102133905 mcf:102134312 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102133905+mcf:102134312+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="593" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="891" y="477" width="113" height="34"/>
    </entry>
    <entry id="112" name="mcf:102133329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133329">
        <graphics name="C1H1orf226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="733" y="241" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="893" y="167" width="113" height="34"/>
    </entry>
    <entry id="117" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="840" y="241" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102137672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137672">
        <graphics name="RPS6KA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="511" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102137672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137672">
        <graphics name="RPS6KA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1020" y="206" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102141699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141699">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1111" y="511" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102141699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141699">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="206" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102144063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144063">
        <graphics name="MTNR1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="760" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="730" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="844" width="46" height="17"/>
    </entry>
    <entry id="143" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="844" width="8" height="8"/>
    </entry>
    <entry id="146" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="805" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:mcf04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04710">
        <graphics name="Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1273" y="315" width="113" height="34"/>
    </entry>
    <entry id="153" name="mcf:101865021 mcf:102130020 mcf:102141183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865021+mcf:102130020+mcf:102141183">
        <graphics name="PER1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1246" y="350" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1246" y="375" width="46" height="17"/>
    </entry>
    <entry id="178" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="187" y="351" width="8" height="8"/>
    </entry>
    <entry id="187" name="mcf:102147234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147234">
        <graphics name="ADCYAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="189" y="492" width="46" height="17"/>
    </entry>
    <relation entry1="14" entry2="19" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="14" entry2="17" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="34" entry2="19" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="34" entry2="17" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="35" entry2="19" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="35" entry2="17" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="37" entry2="19" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="37" entry2="17" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="58" entry2="60" type="PPrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="72" entry2="74" type="PPrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="96" entry2="74" type="PPrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="87" entry2="89" type="PPrel">
        <subtype name="compound" value="88"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="76" entry2="22" type="PPrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="22" entry2="24" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="72" entry2="76" type="PPrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="96" entry2="76" type="PPrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="76" entry2="99" type="PPrel">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="19" entry2="53" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="19" entry2="67" type="PPrel">
        <subtype name="compound" value="20"/>
    </relation>
    <relation entry1="178" entry2="48" type="PCrel">
    </relation>
    <relation entry1="178" entry2="14" type="PCrel">
    </relation>
    <relation entry1="178" entry2="81" type="PCrel">
    </relation>
    <relation entry1="178" entry2="72" type="PCrel">
    </relation>
    <relation entry1="31" entry2="25" type="PCrel">
    </relation>
    <relation entry1="31" entry2="134" type="PCrel">
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="121" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="67" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="60" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="89" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="146" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="135" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="95" entry2="105" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="95" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="104" entry2="105" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="19" entry2="112" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="112" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="153" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="153" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="14" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="81" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="72" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="187" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
