<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 22, 2019 14:27:31 +0900 (GMT+9) -->
<pathway name="path:mcf05143" org="mcf" number="05143"
         title="African trypanosomiasis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05143.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05143">
    <entry id="23" name="path:mcf05143" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05143">
        <graphics name="TITLE:African trypanosomiasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="38" name="ko:K10161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="546" y="317" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="317" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="372" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102135101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135101">
        <graphics name="IL18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="392" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="457" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="210" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K14473" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14473">
        <graphics name="K14473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="290" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102119052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119052">
        <graphics name="APOL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="533" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K14474" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14474">
        <graphics name="K14474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="464" y="358" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102143564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143564">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="268" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102131307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131307">
        <graphics name="VCAM1, VCAM-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="248" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102132640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132640">
        <graphics name="LAMA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="248" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="230" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1230" y="435" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1215" y="419" width="8" height="8"/>
    </entry>
    <entry id="83" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="242" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="262" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="141" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K01404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01404">
        <graphics name="K01404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="347" y="393" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="250" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102138837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="289" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="475" y="418" width="113" height="25"/>
    </entry>
    <entry id="105" name="mcf:102117812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117812">
        <graphics name="THOP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="472" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K01354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01354">
        <graphics name="K01354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="506" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K14475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14475">
        <graphics name="K14475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="564" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="605" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K14478" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14478">
        <graphics name="K14478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="423" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K23584" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23584">
        <graphics name="K23584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="310" y="486" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K14477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14477">
        <graphics name="K14477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="499" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:101925978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925978">
        <graphics name="APOA1, Apo-AI, ApoA-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="516" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101926697 mcf:102136846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926697+mcf:102136846">
        <graphics name="HBB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="450" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102126825 mcf:102129002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126825+mcf:102129002">
        <graphics name="IDO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="515" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="685" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00328">
        <graphics name="C00328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="530" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="498" width="8" height="8"/>
    </entry>
    <entry id="138" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="156" width="46" height="17"/>
    </entry>
    <entry id="139" name="ko:K14479" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14479">
        <graphics name="K14479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="174" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102139406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139406">
        <graphics name="FASLG, CD95-L, CD95L, Cm-FasL, FASL, TNFSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="156" width="46" height="17"/>
    </entry>
    <entry id="143" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1401" y="175" width="92" height="25"/>
    </entry>
    <entry id="150" name="mcf:102137513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137513">
        <graphics name="F2RL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="685" width="46" height="17"/>
    </entry>
    <entry id="151" name="path:mcf00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1180" y="566" width="127" height="25"/>
    </entry>
    <entry id="153" name="mcf:102130397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130397">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="685" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:101925220 mcf:102123165 mcf:102136896 mcf:102140615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925220+mcf:102123165+mcf:102136896+mcf:102140615">
        <graphics name="PLCB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="685" width="46" height="17"/>
    </entry>
    <entry id="158" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="685" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="685" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="730" width="8" height="8"/>
    </entry>
    <entry id="164" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="685" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="175" width="8" height="8"/>
    </entry>
    <entry id="173" name="path:mcf04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04710">
        <graphics name="Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1411" y="450" width="92" height="25"/>
    </entry>
    <entry id="174" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="305" width="100" height="34"/>
    </entry>
    <entry id="175" name="mcf:102124671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124671">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="472" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:102116318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116318">
        <graphics name="NPPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="506" width="46" height="17"/>
    </entry>
    <relation entry1="140" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="60" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="131" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="154" entry2="164" type="PPrel">
        <subtype name="compound" value="159"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="154" entry2="164" type="PPrel">
        <subtype name="compound" value="160"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="175" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
