<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:36:17 +0900 (GMT+9) -->
<pathway name="path:mcf05032" org="mcf" number="05032"
         title="Morphine addiction"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05032.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05032">
    <entry id="49" name="path:mcf05032" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05032">
        <graphics name="TITLE:Morphine addiction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="137" y="58" width="194" height="25"/>
    </entry>
    <entry id="53" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="114" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:mcf04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="185" y="253" width="106" height="34"/>
    </entry>
    <entry id="74" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="571" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1170" y="564" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="403" y="575" width="8" height="8"/>
    </entry>
    <entry id="78" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="365" y="474" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="205" width="46" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="254" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="642" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="1025" width="8" height="8"/>
    </entry>
    <entry id="95" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="830" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="614" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="565" width="46" height="17"/>
    </entry>
    <entry id="127" name="dr:D00842 dr:D02271 dr:D08233 dr:D08234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00842+D02271+D08233+D08234">
        <graphics name="D00842..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="428" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="355" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="424" y="436" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="718" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="425" y="795" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="1077" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="415" y="1157" width="8" height="8"/>
    </entry>
    <entry id="167" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="525" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="830" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1237" y="901" width="46" height="17"/>
    </entry>
    <entry id="201" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1169" y="902" width="8" height="8"/>
    </entry>
    <entry id="202" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1264" y="1034" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1346" y="941" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1346" y="986" width="8" height="8"/>
    </entry>
    <entry id="208" name="mcf:101867090 mcf:101926015 mcf:101926266 mcf:102116995 mcf:102118370 mcf:102122757 mcf:102130472 mcf:102132529 mcf:102134800 mcf:102137767 mcf:102138645 mcf:102139399 mcf:102143137 mcf:102145619 mcf:102146467 mcf:102147121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867090+mcf:101926015+mcf:101926266+mcf:102116995+mcf:102118370+mcf:102122757+mcf:102130472+mcf:102132529+mcf:102134800+mcf:102137767+mcf:102138645+mcf:102139399+mcf:102143137+mcf:102145619+mcf:102146467+mcf:102147121">
        <graphics name="PDE1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1310" y="959" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="985" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:101865036 mcf:101866597 mcf:101925526 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102122520 mcf:102122888 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:101925526+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102122520+mcf:102122888+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="214" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101865036 mcf:101866597 mcf:101925526 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102122520 mcf:102122888 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:101925526+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102122520+mcf:102122888+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="600" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:101865036 mcf:101866597 mcf:101925526 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102122520 mcf:102122888 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:101925526+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102122520+mcf:102122888+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="969" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:101865036 mcf:101866597 mcf:101925526 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102122520 mcf:102122888 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:101925526+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102122520+mcf:102122888+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="1022" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="398" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="425" y="398" width="46" height="17"/>
    </entry>
    <entry id="267" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="757" width="46" height="17"/>
    </entry>
    <entry id="268" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="757" width="46" height="17"/>
    </entry>
    <entry id="269" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="1114" width="46" height="17"/>
    </entry>
    <entry id="270" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="1114" width="46" height="17"/>
    </entry>
    <entry id="271" name="mcf:102123390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123390">
        <graphics name="OPRM1, M-OR-1, MOR-1, MOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1149" y="472" width="46" height="17"/>
    </entry>
    <entry id="272" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1158" y="756" width="46" height="17"/>
    </entry>
    <entry id="273" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1210" y="756" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:102123532 mcf:102127724 mcf:102134496 mcf:102147075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123532+mcf:102127724+mcf:102134496+mcf:102147075">
        <graphics name="KCNJ3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1112" width="46" height="17"/>
    </entry>
    <entry id="275" name="mcf:101925455 mcf:102130052" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925455+mcf:102130052">
        <graphics name="101925455..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1201" y="1112" width="46" height="17"/>
    </entry>
    <entry id="278" name="dr:D00842 dr:D02271 dr:D08233 dr:D08234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D00842+D02271+D08233+D08234">
        <graphics name="D00842..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="321" y="783" width="8" height="8"/>
    </entry>
    <entry id="279" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="524" width="46" height="17"/>
    </entry>
    <entry id="280" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="881" width="46" height="17"/>
    </entry>
    <entry id="281" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="880" width="46" height="17"/>
    </entry>
    <entry id="282" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="983" width="46" height="17"/>
    </entry>
    <entry id="283" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="926" width="46" height="17"/>
    </entry>
    <entry id="285" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="952" width="8" height="8"/>
    </entry>
    <entry id="292" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="942" width="46" height="17"/>
    </entry>
    <entry id="294" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1270" y="657" width="8" height="8"/>
    </entry>
    <entry id="297" name="mcf:101865036 mcf:101866597 mcf:101925526 mcf:102117789 mcf:102120997 mcf:102121641 mcf:102122520 mcf:102122888 mcf:102129821 mcf:102131281 mcf:102131510 mcf:102132167 mcf:102132191 mcf:102133968 mcf:102136509 mcf:102136892 mcf:102138159 mcf:102139513 mcf:102141724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865036+mcf:101866597+mcf:101925526+mcf:102117789+mcf:102120997+mcf:102121641+mcf:102122520+mcf:102122888+mcf:102129821+mcf:102131281+mcf:102131510+mcf:102132167+mcf:102132191+mcf:102133968+mcf:102136509+mcf:102136892+mcf:102138159+mcf:102139513+mcf:102141724">
        <graphics name="GABRA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="604" width="46" height="17"/>
    </entry>
    <entry id="299" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="641" y="214" width="8" height="8"/>
    </entry>
    <entry id="300" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="642" y="969" width="8" height="8"/>
    </entry>
    <entry id="301" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1428" y="604" width="8" height="8"/>
    </entry>
    <entry id="304" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="261" width="46" height="17"/>
    </entry>
    <entry id="305" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="639" width="46" height="17"/>
    </entry>
    <entry id="306" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="1022" width="46" height="17"/>
    </entry>
    <entry id="307" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="659" width="46" height="17"/>
    </entry>
    <entry id="308" name="mcf:102130972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130972">
        <graphics name="SLC32A1, VGAT, VIAAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1091" y="1037" width="46" height="17"/>
    </entry>
    <entry id="309" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="261" y="259" width="8" height="8"/>
    </entry>
    <entry id="310" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="262" y="638" width="8" height="8"/>
    </entry>
    <entry id="311" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="266" y="1023" width="8" height="8"/>
    </entry>
    <entry id="312" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1051" y="657" width="8" height="8"/>
    </entry>
    <entry id="313" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1050" y="1035" width="8" height="8"/>
    </entry>
    <entry id="318" name="path:mcf04728" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="791" y="591" width="106" height="34"/>
    </entry>
    <entry id="319" name="path:mcf04727" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04727">
        <graphics name="GABAergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="969" y="613" width="106" height="34"/>
    </entry>
    <entry id="320" name="path:mcf04728" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1571" y="998" width="106" height="34"/>
    </entry>
    <entry id="321" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="164" width="46" height="17"/>
    </entry>
    <entry id="322" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="525" width="46" height="17"/>
    </entry>
    <entry id="323" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="883" width="46" height="17"/>
    </entry>
    <entry id="324" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="513" width="46" height="17"/>
    </entry>
    <entry id="325" name="mcf:102129233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129233">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="866" width="46" height="17"/>
    </entry>
    <entry id="326" name="mcf:102145630 mcf:107126444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145630+mcf:107126444">
        <graphics name="GNAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1187" y="866" width="46" height="17"/>
    </entry>
    <entry id="329" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1321" y="866" width="8" height="8"/>
    </entry>
    <entry id="332" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="315" width="46" height="17"/>
    </entry>
    <entry id="333" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="295" width="46" height="17"/>
    </entry>
    <entry id="334" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="273" width="46" height="17"/>
    </entry>
    <entry id="335" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="691" width="46" height="17"/>
    </entry>
    <entry id="336" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="670" width="46" height="17"/>
    </entry>
    <entry id="337" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="648" width="46" height="17"/>
    </entry>
    <entry id="338" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="663" width="46" height="17"/>
    </entry>
    <entry id="339" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1452" y="686" width="46" height="17"/>
    </entry>
    <entry id="340" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="706" width="46" height="17"/>
    </entry>
    <entry id="341" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="1060" width="46" height="17"/>
    </entry>
    <entry id="342" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1440" y="1075" width="46" height="17"/>
    </entry>
    <entry id="343" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1377" y="1095" width="46" height="17"/>
    </entry>
    <entry id="344" name="mcf:102127724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127724">
        <graphics name="KCNJ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="1033" width="46" height="17"/>
    </entry>
    <entry id="345" name="mcf:101866657 mcf:101867297 mcf:101925341 mcf:101925867 mcf:101926144 mcf:102119905 mcf:102120049 mcf:102125173 mcf:102125334 mcf:102125944 mcf:102126944 mcf:102131761 mcf:102133905 mcf:102134312 mcf:102140224 mcf:102141053 mcf:102142284 mcf:102146209 mcf:107127614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866657+mcf:101867297+mcf:101925341+mcf:101925867+mcf:101926144+mcf:102119905+mcf:102120049+mcf:102125173+mcf:102125334+mcf:102125944+mcf:102126944+mcf:102131761+mcf:102133905+mcf:102134312+mcf:102140224+mcf:102141053+mcf:102142284+mcf:102146209+mcf:107127614">
        <graphics name="GNB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="1059" width="46" height="17"/>
    </entry>
    <entry id="346" name="mcf:101925799 mcf:102117646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925799+mcf:102117646">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="1076" width="46" height="17"/>
    </entry>
    <entry id="355" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="272" width="8" height="8"/>
    </entry>
    <entry id="356" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="1032" width="8" height="8"/>
    </entry>
    <entry id="357" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1419" y="662" width="8" height="8"/>
    </entry>
    <entry id="379" name="mcf:102115240 mcf:102128844 mcf:102132362 mcf:102141861 mcf:102141926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115240+mcf:102128844+mcf:102132362+mcf:102141861+mcf:102141926">
        <graphics name="GRK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="897" width="46" height="17"/>
    </entry>
    <entry id="380" name="mcf:101925869 mcf:102125783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925869+mcf:102125783">
        <graphics name="ARRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="924" width="46" height="17"/>
    </entry>
    <entry id="383" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="1074" width="46" height="17"/>
    </entry>
    <entry id="384" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1266" y="609" width="46" height="17"/>
    </entry>
    <entry id="385" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="697" width="46" height="17"/>
    </entry>
    <entry id="386" name="mcf:101866265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866265">
        <graphics name="ADORA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="327" width="46" height="17"/>
    </entry>
    <entry id="387" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1156" y="714" width="8" height="8"/>
    </entry>
    <entry id="388" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1210" y="792" width="8" height="8"/>
    </entry>
    <entry id="389" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1148" y="1073" width="8" height="8"/>
    </entry>
    <entry id="390" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1200" y="1149" width="8" height="8"/>
    </entry>
    <relation entry1="87" entry2="214" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="332" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="332" entry2="333" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="333" entry2="334" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="78" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="167" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="167" entry2="267" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="278" entry2="95" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="281" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="281" entry2="283" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="280" entry2="283" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="292" entry2="283" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="283" entry2="285" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="285" entry2="282" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="216" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="346" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="346" entry2="345" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="345" entry2="344" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="96" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="294" entry2="297" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="294" entry2="340" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="340" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="339" entry2="338" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="329" entry2="325" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="325" entry2="326" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="326" entry2="183" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="201" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="282" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="292" entry2="280" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="167" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="167" entry2="268" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="379" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="206" entry2="209" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="380" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
