<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 29, 2019 17:21:02 +0900 (GMT+9) -->
<pathway name="path:mcf04931" org="mcf" number="04931"
         title="Insulin resistance"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04931.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04931">
    <entry id="8" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="305" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="316" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="597" width="8" height="8"/>
    </entry>
    <entry id="12" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="316" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101866618 mcf:102130577 mcf:102133961 mcf:102137897 mcf:102139611 mcf:102143041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866618+mcf:102130577+mcf:102133961+mcf:102137897+mcf:102139611+mcf:102143041">
        <graphics name="SLC27A4, FATP-4, FATP4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="586" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="423" y="598" width="8" height="8"/>
    </entry>
    <entry id="19" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="329" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="174" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="141" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="174" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102117978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="174" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="174" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="174" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="219" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C02843" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02843">
        <graphics name="C02843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="597" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="599" width="8" height="8"/>
    </entry>
    <entry id="44" name="mcf:102116992 mcf:102125438 mcf:102136158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116992+mcf:102125438+mcf:102136158">
        <graphics name="PRKCB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="598" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101926577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926577">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="609" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1339" y="311" width="8" height="8"/>
    </entry>
    <entry id="58" name="mcf:102114914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114914">
        <graphics name="SLC2A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="307" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102146743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146743">
        <graphics name="TBC1D4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="301" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="174" width="46" height="17"/>
    </entry>
    <entry id="62" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="645" width="8" height="8"/>
    </entry>
    <entry id="65" name="mcf:101865202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865202">
        <graphics name="PTPA, PPP2R4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="646" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="246" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="246" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="246" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101866032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866032">
        <graphics name="CPT1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="522" width="46" height="17"/>
    </entry>
    <entry id="84" name="path:mcf05230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05230">
        <graphics name="Central carbon metabolism in cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="129" y="58" width="177" height="25"/>
    </entry>
    <entry id="86" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="329" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="365" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102116992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116992">
        <graphics name="PRKCB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="206" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101925057 mcf:102116228 mcf:102116309 mcf:102123737 mcf:102127236 mcf:102133300 mcf:102138402 mcf:102146221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925057+mcf:102116228+mcf:102116309+mcf:102123737+mcf:102127236+mcf:102133300+mcf:102138402+mcf:102146221">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="109" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1227" y="218" width="8" height="8"/>
    </entry>
    <entry id="98" name="mcf:102134439 mcf:102145637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134439+mcf:102145637">
        <graphics name="GYS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="219" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="365" width="46" height="17"/>
    </entry>
    <entry id="103" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="716" y="296" width="8" height="8"/>
    </entry>
    <entry id="106" name="mcf:101865216 mcf:102116832 mcf:102129572 mcf:102129757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865216+mcf:102116832+mcf:102129572+mcf:102129757">
        <graphics name="PTPN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="141" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:101925905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925905">
        <graphics name="PRKCZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="320" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102118317 mcf:102134699 mcf:102138330 mcf:102142347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118317+mcf:102134699+mcf:102138330+mcf:102142347">
        <graphics name="RPS6KA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="109" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="869" y="212" width="97" height="34"/>
    </entry>
    <entry id="119" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="553" width="8" height="8"/>
    </entry>
    <entry id="122" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="850" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:102122241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122241">
        <graphics name="IRS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="851" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="850" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="851" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="850" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="851" width="46" height="17"/>
    </entry>
    <entry id="134" name="mcf:102117978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="830" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="729" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102118402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118402">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="729" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="729" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="757" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="767" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="767" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="780" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="780" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="813" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102127282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127282">
        <graphics name="PRKCE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="1267" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102116004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116004">
        <graphics name="ACACB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="577" y="1119" width="46" height="17"/>
    </entry>
    <entry id="163" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="1134" width="8" height="8"/>
    </entry>
    <entry id="165" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="1280" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="253" y="1228" width="8" height="8"/>
    </entry>
    <entry id="168" name="mcf:102139611" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139611">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="1228" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="424" y="1228" width="8" height="8"/>
    </entry>
    <entry id="171" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="1296" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C02843" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02843">
        <graphics name="C02843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="1228" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="1280" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C00195" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00195">
        <graphics name="C00195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="1324" width="8" height="8"/>
    </entry>
    <entry id="180" name="mcf:101865202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865202">
        <graphics name="PTPA, PPP2R4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="1325" width="46" height="17"/>
    </entry>
    <entry id="185" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="1024" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="1025" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="1025" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="1134" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C02571" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02571">
        <graphics name="C02571" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="1073" width="8" height="8"/>
    </entry>
    <entry id="198" name="mcf:101865202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865202">
        <graphics name="PTPA, PPP2R4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="985" width="46" height="17"/>
    </entry>
    <entry id="200" name="mcf:102123856 mcf:102135300 mcf:102135776 mcf:102140140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123856+mcf:102135300+mcf:102135776+mcf:102140140">
        <graphics name="MLX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="983" width="46" height="17"/>
    </entry>
    <entry id="205" name="cpd:C00095" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00095">
        <graphics name="C00095" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="942" width="8" height="8"/>
    </entry>
    <entry id="206" name="mcf:102120774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120774">
        <graphics name="PPARGC1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="944" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102140831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140831">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="943" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102130700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="943" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102130700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="1025" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116712">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="983" width="46" height="17"/>
    </entry>
    <entry id="219" name="mcf:102130700" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="985" width="46" height="17"/>
    </entry>
    <entry id="220" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1339" y="985" width="8" height="8"/>
    </entry>
    <entry id="222" name="mcf:102134909 mcf:102135856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134909+mcf:102135856">
        <graphics name="PCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="973" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:102133548 mcf:102139699 mcf:102144494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133548+mcf:102139699+mcf:102144494">
        <graphics name="G6PC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1192" y="996" width="46" height="17"/>
    </entry>
    <entry id="225" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="893" y="813" width="98" height="34"/>
    </entry>
    <entry id="227" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="532" y="1228" width="8" height="8"/>
    </entry>
    <entry id="229" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="983" width="46" height="17"/>
    </entry>
    <entry id="230" name="mcf:102133372" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133372">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="943" width="46" height="17"/>
    </entry>
    <entry id="232" name="mcf:102127598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127598">
        <graphics name="TRIB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="897" width="46" height="17"/>
    </entry>
    <entry id="240" name="ko:K11533" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11533">
        <graphics name="K11533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="1164" width="46" height="17"/>
    </entry>
    <entry id="242" name="path:mcf00061" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00061">
        <graphics name="Fatty acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="583" y="1195" width="92" height="34"/>
    </entry>
    <entry id="243" name="mcf:101867045 mcf:102122176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867045+mcf:102122176">
        <graphics name="NR1H2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="897" width="46" height="17"/>
    </entry>
    <entry id="247" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="508" y="491" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="1228" width="8" height="8"/>
    </entry>
    <entry id="257" name="mcf:102140831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140831">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="729" width="46" height="17"/>
    </entry>
    <entry id="261" name="mcf:101925057 mcf:102116228 mcf:102116309 mcf:102123737 mcf:102127236 mcf:102133300 mcf:102138402 mcf:102146221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925057+mcf:102116228+mcf:102116309+mcf:102123737+mcf:102127236+mcf:102133300+mcf:102138402+mcf:102146221">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="896" width="46" height="17"/>
    </entry>
    <entry id="262" name="cpd:C00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00369">
        <graphics name="C00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1227" y="850" width="8" height="8"/>
    </entry>
    <entry id="263" name="mcf:102134439 mcf:102145637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134439+mcf:102145637">
        <graphics name="GYS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="850" width="46" height="17"/>
    </entry>
    <entry id="267" name="mcf:102131984 mcf:102138647 mcf:102144832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131984+mcf:102138647+mcf:102144832">
        <graphics name="PYGB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="896" width="46" height="17"/>
    </entry>
    <entry id="280" name="mcf:102130700 mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130700+mcf:102144217">
        <graphics name="SLC2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="1691" width="46" height="17"/>
    </entry>
    <entry id="281" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="1690" width="8" height="8"/>
    </entry>
    <entry id="282" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="424" y="1690" width="8" height="8"/>
    </entry>
    <entry id="283" name="cpd:C00043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00043">
        <graphics name="C00043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="1691" width="8" height="8"/>
    </entry>
    <entry id="284" name="cpd:C00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00092">
        <graphics name="C00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="1690" width="8" height="8"/>
    </entry>
    <entry id="287" name="cpd:C00085" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00085">
        <graphics name="C00085" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="562" y="1690" width="8" height="8"/>
    </entry>
    <entry id="289" name="mcf:102120405 mcf:102131011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120405+mcf:102131011">
        <graphics name="GFPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="1678" width="46" height="17"/>
    </entry>
    <entry id="290" name="cpd:C00352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00352">
        <graphics name="C00352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="650" y="1690" width="8" height="8"/>
    </entry>
    <entry id="292" name="cpd:C06156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06156">
        <graphics name="C06156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="1690" width="8" height="8"/>
    </entry>
    <entry id="294" name="mcf:102139081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139081">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="1454" width="46" height="17"/>
    </entry>
    <entry id="295" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="1454" width="46" height="17"/>
    </entry>
    <entry id="296" name="mcf:102117978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117978">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="1454" width="46" height="17"/>
    </entry>
    <entry id="299" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="718" y="1453" width="8" height="8"/>
    </entry>
    <entry id="302" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="1454" width="46" height="17"/>
    </entry>
    <entry id="304" name="mcf:101866379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866379">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="1454" width="46" height="17"/>
    </entry>
    <entry id="306" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="927" y="1454" width="46" height="17"/>
    </entry>
    <entry id="307" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="1532" width="46" height="17"/>
    </entry>
    <entry id="308" name="mcf:102116712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116712">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1676" width="46" height="17"/>
    </entry>
    <entry id="314" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="1392" width="46" height="17"/>
    </entry>
    <entry id="318" name="mcf:102142813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142813">
        <graphics name="MGEA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="1629" width="46" height="17"/>
    </entry>
    <entry id="324" name="mcf:101866582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866582">
        <graphics name="OGT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="1653" width="46" height="17"/>
    </entry>
    <entry id="329" name="mcf:102143504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143504">
        <graphics name="NOS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="1534" width="46" height="17"/>
    </entry>
    <entry id="338" name="mcf:102125865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125865">
        <graphics name="PPARGC1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="1705" width="46" height="17"/>
    </entry>
    <entry id="339" name="mcf:101866582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866582">
        <graphics name="OGT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="1716" width="46" height="17"/>
    </entry>
    <entry id="343" name="mcf:102137277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137277">
        <graphics name="CRTC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="1733" width="46" height="17"/>
    </entry>
    <entry id="346" name="mcf:102123367 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123367+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="CREB5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1733" width="46" height="17"/>
    </entry>
    <entry id="347" name="mcf:101867045 mcf:102122176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867045+mcf:102122176">
        <graphics name="NR1H2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="943" y="1613" width="46" height="17"/>
    </entry>
    <entry id="349" name="mcf:102140831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140831">
        <graphics name="SREBF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1613" width="46" height="17"/>
    </entry>
    <entry id="351" name="mcf:102134439 mcf:102145637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134439+mcf:102145637">
        <graphics name="GYS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1532" width="46" height="17"/>
    </entry>
    <entry id="353" name="mcf:102123856 mcf:102135300 mcf:102135776 mcf:102140140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123856+mcf:102135300+mcf:102135776+mcf:102140140">
        <graphics name="MLX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1146" y="1642" width="46" height="17"/>
    </entry>
    <entry id="360" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1339" y="1454" width="8" height="8"/>
    </entry>
    <entry id="361" name="mcf:102114914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114914">
        <graphics name="SLC2A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1285" y="1450" width="46" height="17"/>
    </entry>
    <entry id="363" name="gl:G00369" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00369">
        <graphics name="G00369" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1227" y="1531" width="8" height="8"/>
    </entry>
    <entry id="370" name="path:mcf00514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00514">
        <graphics name="Other types of O-glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="457" y="1597" width="119" height="34"/>
    </entry>
    <entry id="386" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="849" y="1479" width="8" height="8"/>
    </entry>
    <entry id="387" name="path:mcf00520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00520">
        <graphics name="Amino sugar and nucleotide sugar metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="708" y="1738" width="158" height="34"/>
    </entry>
    <entry id="390" name="mcf:102127598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127598">
        <graphics name="TRIB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="380" width="46" height="17"/>
    </entry>
    <entry id="394" name="mcf:101865279 mcf:101925338 mcf:102128414 mcf:102130217 mcf:102133927 mcf:102143726 mcf:102144683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865279+mcf:101925338+mcf:102128414+mcf:102130217+mcf:102133927+mcf:102143726+mcf:102144683">
        <graphics name="PRKAG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="553" width="46" height="17"/>
    </entry>
    <entry id="395" name="ko:K14497" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14497">
        <graphics name="K14497" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="381" y="554" width="46" height="17"/>
    </entry>
    <entry id="396" name="mcf:102116004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116004">
        <graphics name="ACACB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="507" width="46" height="17"/>
    </entry>
    <entry id="397" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="423" y="491" width="8" height="8"/>
    </entry>
    <entry id="403" name="mcf:101926183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926183">
        <graphics name="CPT1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="1071" width="46" height="17"/>
    </entry>
    <entry id="407" name="path:mcf04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1321" y="166" width="100" height="34"/>
    </entry>
    <entry id="408" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="723" y="1492" width="108" height="34"/>
    </entry>
    <entry id="409" name="path:mcf04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="278" width="98" height="34"/>
    </entry>
    <entry id="410" name="path:map04688" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map04688">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="231" y="696" width="98" height="34"/>
    </entry>
    <entry id="411" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="243" y="995" width="92" height="34"/>
    </entry>
    <entry id="412" name="path:mcf04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="817" y="128" width="99" height="34"/>
    </entry>
    <entry id="413" name="mcf:101926221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926221">
        <graphics name="AGT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="234" y="423" width="46" height="17"/>
    </entry>
    <relation entry1="61" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="114" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="96" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="98" entry2="97" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="106" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="98" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="69" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="71" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="86" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="87" entry2="101" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="101" entry2="103" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="390" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="394" entry2="396" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="247" entry2="83" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="103" entry2="26" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="142" entry2="144" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="144" entry2="257" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="144" entry2="134" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="144" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="257" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="147" entry2="148" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="148" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="148" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="146" entry2="134" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="146" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="153" entry2="134" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="153" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="153" entry2="155" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="155" entry2="156" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="156" entry2="147" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="156" entry2="140" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="122" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="263" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="263" entry2="262" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="261" entry2="267" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="267" entry2="220" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="132" entry2="243" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="132" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="243" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="206" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="208" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="205" entry2="200" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="208" entry2="162" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="200" entry2="162" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="198" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="163" entry2="403" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="176" entry2="161" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="171" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="123" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="177" entry2="180" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="180" entry2="127" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="229" entry2="230" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="232" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="232" entry2="127" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="217" entry2="222" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="223" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="220" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="223" entry2="220" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="295" entry2="294" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="294" entry2="296" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="296" entry2="302" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="302" entry2="299" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="299" entry2="304" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="304" entry2="306" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="314" entry2="299" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="294" entry2="324" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="318" entry2="324" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="324" entry2="296" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="302" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="304" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="329" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="306" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="307" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="351" entry2="324" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="347" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="324" entry2="353" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="339" entry2="343" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="339" entry2="308" type="PPrel">
        <subtype name="glycosylation" value="+g"/>
    </relation>
    <relation entry1="306" entry2="329" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="306" entry2="307" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="306" entry2="308" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="329" entry2="386" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="307" entry2="351" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="351" entry2="363" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="347" entry2="349" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="343" entry2="346" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="346" entry2="338" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="338" entry2="339" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="198" entry2="200" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="161" entry2="122" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
