<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 7, 2019 16:12:28 +0900 (GMT+9) -->
<pathway name="path:mcf04974" org="mcf" number="04974"
         title="Protein digestion and absorption"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04974.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04974">
    <entry id="41" name="path:mcf04974" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04974">
        <graphics name="TITLE:Protein digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="58" width="310" height="25"/>
    </entry>
    <entry id="44" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="682" y="113" width="115" height="25"/>
    </entry>
    <entry id="65" name="mcf:102123578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123578">
        <graphics name="SLC1A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="534" y="511" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102128903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128903">
        <graphics name="SLC7A9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="766" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101926394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926394">
        <graphics name="SLC7A8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="644" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:102117956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117956">
        <graphics name="SLC38A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="456" width="46" height="17"/>
    </entry>
    <entry id="69" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1080" y="312" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="504" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00025 cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025+C00049">
        <graphics name="C00025..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="509" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00079+C00078+C00065+C00188+C00152+C00064">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1075" y="641" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00062 cpd:C00047 cpd:C16138 cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062+C00047+C16138+C00491">
        <graphics name="C00062..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="479" y="765" width="8" height="8"/>
    </entry>
    <entry id="74" name="mcf:102128347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128347">
        <graphics name="SLC7A7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="770" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C00047 cpd:C00062 cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00047+C00062+C00135">
        <graphics name="C00047..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1104" y="771" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1070" y="450" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00037 cpd:C00148 cpd:C00041 cpd:C00065 cpd:C00097 cpd:C00064 cpd:C00152 cpd:C00135 cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00148+C00041+C00065+C00097+C00064+C00152+C00135+C00073">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1071" y="460" width="8" height="8"/>
    </entry>
    <entry id="78" name="mcf:102114939" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114939">
        <graphics name="SLC15A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="383" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102140013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140013">
        <graphics name="SLC6A19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="533" y="637" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101867392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867392">
        <graphics name="SLC1A5, ATB(0)" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="570" width="46" height="17"/>
    </entry>
    <entry id="81" name="path:mcf04972" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04972">
        <graphics name="Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="313" width="124" height="25"/>
    </entry>
    <entry id="82" name="mcf:101866288 mcf:102126989 mcf:102127372 mcf:102128919 mcf:102129692 mcf:102130590 mcf:102132890" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866288+mcf:102126989+mcf:102127372+mcf:102128919+mcf:102129692+mcf:102130590+mcf:102132890">
        <graphics name="PRSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="361" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102133567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133567">
        <graphics name="SLC3A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="749" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101865296 mcf:101866484 mcf:102119097 mcf:102122869 mcf:102123177 mcf:102124503 mcf:102135605 mcf:102144576 mcf:102145563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865296+mcf:101866484+mcf:102119097+mcf:102122869+mcf:102123177+mcf:102124503+mcf:102135605+mcf:102144576+mcf:102145563">
        <graphics name="ATP1B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1008" y="308" width="47" height="17"/>
    </entry>
    <entry id="87" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00148 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00148+C00079+C00078+C00065+C00188+C00152+C00064">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="779" y="642" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="769" y="699" width="8" height="8"/>
    </entry>
    <entry id="90" name="mcf:101866986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866986">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="753" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:101866986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866986">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="627" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00148 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00148+C00079+C00078+C00065+C00188+C00152+C00064">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="456" y="639" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="631" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="379" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="515" width="8" height="8"/>
    </entry>
    <entry id="97" name="mcf:102146658 mcf:102147021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146658+mcf:102147021">
        <graphics name="CTRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="361" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102122411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122411">
        <graphics name="CTRL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="269" y="361" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102127568 mcf:102135496 mcf:102139003 mcf:102144846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127568+mcf:102135496+mcf:102139003+mcf:102144846">
        <graphics name="CELA2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="388" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102130332 mcf:102133770 mcf:102134275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130332+mcf:102133770+mcf:102134275">
        <graphics name="CPA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="414" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102132600 mcf:102133877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132600+mcf:102133877">
        <graphics name="CPB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="414" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102141063 mcf:102141865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141063+mcf:102141865">
        <graphics name="102141063..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="212" y="275" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102131406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131406">
        <graphics name="SLC9A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="316" width="46" height="17"/>
    </entry>
    <entry id="112" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="562" y="311" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="689" y="320" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1074" y="303" width="8" height="8"/>
    </entry>
    <entry id="118" name="mcf:102117605 mcf:102124629 mcf:102142189 mcf:102146425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117605+mcf:102124629+mcf:102142189+mcf:102146425">
        <graphics name="KCNK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="268" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="267" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00049 cpd:C00025 cpd:C00082 cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049+C00025+C00082+C00097">
        <graphics name="C00049..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="506" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00064 cpd:C00073 cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00064+C00073+C00123">
        <graphics name="C00064..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="927" y="763" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00148 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064 cpd:C00062 cpd:C00135 cpd:C00047 cpd:C00049 cpd:C00025 cpd:C00082 cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00148+C00079+C00078+C00065+C00188+C00152+C00064+C00062+C00135+C00047+C00049+C00025+C00082+C00097">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="806" y="448" width="8" height="8"/>
    </entry>
    <entry id="133" name="mcf:101865288 mcf:102121665 mcf:102144458 mcf:102145553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865288+mcf:102121665+mcf:102144458+mcf:102145553">
        <graphics name="SLC36A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="699" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00148 cpd:C00037 cpd:C00099" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00148+C00037+C00099">
        <graphics name="C00148..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="574" y="695" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="547" y="702" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C00062 cpd:C00047 cpd:C00135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00062+C00047+C00135">
        <graphics name="C00062..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="805" y="771" width="8" height="8"/>
    </entry>
    <entry id="141" name="mcf:102120906 mcf:102124700 mcf:102141225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120906+mcf:102124700+mcf:102141225">
        <graphics name="SLC8A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="579" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1075" y="574" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="951" y="583" width="8" height="8"/>
    </entry>
    <entry id="145" name="mcf:101925772 mcf:102120570 mcf:102130864 mcf:102131283 mcf:102133935 mcf:102141031 mcf:102144791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925772+mcf:102120570+mcf:102130864+mcf:102131283+mcf:102133935+mcf:102141031+mcf:102144791">
        <graphics name="MME..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="620" y="446" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:mcf04971" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04971">
        <graphics name="Gastric acid secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="218" y="205" width="124" height="25"/>
    </entry>
    <entry id="150" name="mcf:102118050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118050">
        <graphics name="ELN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="591" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102115668 mcf:102118598 mcf:102118893 mcf:102120608 mcf:102120728 mcf:102122134 mcf:102122146 mcf:102122606 mcf:102123204 mcf:102123592 mcf:102123840 mcf:102125232 mcf:102125297 mcf:102125366 mcf:102126265 mcf:102126891 mcf:102127262 mcf:102128759 mcf:102130586 mcf:102131093 mcf:102131342 mcf:102132120 mcf:102132214 mcf:102132562 mcf:102132737 mcf:102133114 mcf:102134921 mcf:102135302 mcf:102135647 mcf:102137453 mcf:102137568 mcf:102137961 mcf:102138836 mcf:102138933 mcf:102139841 mcf:102140059 mcf:102145403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115668+mcf:102118598+mcf:102118893+mcf:102120608+mcf:102120728+mcf:102122134+mcf:102122146+mcf:102122606+mcf:102123204+mcf:102123592+mcf:102123840+mcf:102125232+mcf:102125297+mcf:102125366+mcf:102126265+mcf:102126891+mcf:102127262+mcf:102128759+mcf:102130586+mcf:102131093+mcf:102131342+mcf:102132120+mcf:102132214+mcf:102132562+mcf:102132737+mcf:102133114+mcf:102134921+mcf:102135302+mcf:102135647+mcf:102137453+mcf:102137568+mcf:102137961+mcf:102138836+mcf:102138933+mcf:102139841+mcf:102140059+mcf:102145403">
        <graphics name="COL15A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="134" y="615" width="46" height="17"/>
    </entry>
    <entry id="152" name="cpd:C00246" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00246">
        <graphics name="C00246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="140" y="749" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00163">
        <graphics name="C00163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="211" y="749" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="275" y="749" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C02632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02632">
        <graphics name="C02632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="142" y="811" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C08262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08262">
        <graphics name="C08262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="188" y="790" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C18319" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18319">
        <graphics name="C18319" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="809" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C05996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05996">
        <graphics name="C05996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="272" y="790" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="750" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00282" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00282">
        <graphics name="C00282" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="771" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01438">
        <graphics name="C01438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="792" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="813" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00483 cpd:C00388 cpd:C01746 cpd:C01672 cpd:C00134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00483+C00388+C01746+C01672+C00134">
        <graphics name="C00483..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="834" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00146 cpd:C01468" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00146+C01468">
        <graphics name="C00146..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="855" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00463">
        <graphics name="C00463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="336" y="895" width="8" height="8"/>
    </entry>
    <entry id="178" name="mcf:102122125" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122125">
        <graphics name="SLC16A10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="699" width="46" height="17"/>
    </entry>
    <entry id="179" name="cpd:C00079 cpd:C00082 cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00079+C00082+C00078">
        <graphics name="C00079..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1074" y="699" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C01327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01327">
        <graphics name="C01327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="213" y="241" width="8" height="8"/>
    </entry>
    <entry id="185" name="path:ko00350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00350">
        <graphics name="Tyrosine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="330" y="665" width="126" height="25"/>
    </entry>
    <entry id="186" name="path:ko00280" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00280">
        <graphics name="Valine, leucine and isoleucine degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="679" width="126" height="34"/>
    </entry>
    <entry id="187" name="path:ko00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ko00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="330" y="695" width="126" height="25"/>
    </entry>
    <entry id="193" name="path:mcf00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="916" y="540" width="126" height="34"/>
    </entry>
    <entry id="195" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="574" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C00041 cpd:C00065 cpd:C00097 cpd:C00188 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041+C00065+C00097+C00188+C00064">
        <graphics name="C00041..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="694" y="567" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C00037 cpd:C00041 cpd:C00183 cpd:C00123 cpd:C00073 cpd:C00407 cpd:C00079 cpd:C00078 cpd:C00065 cpd:C00188 cpd:C00152 cpd:C00064" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037+C00041+C00183+C00123+C00073+C00407+C00079+C00078+C00065+C00188+C00152+C00064">
        <graphics name="C00037..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="942" y="648" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1057" y="776" width="8" height="8"/>
    </entry>
    <relation entry1="183" entry2="102" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
