<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:06:20 +0900 (GMT+9) -->
<pathway name="path:mcf05226" org="mcf" number="05226"
         title="Gastric cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05226.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05226">
    <entry id="4" name="path:mcf05226" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05226">
        <graphics name="TITLE:Gastric cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="123" y="58" width="166" height="25"/>
    </entry>
    <entry id="8" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="543" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="543" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="543" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="542" width="46" height="16"/>
    </entry>
    <entry id="15" name="mcf:102125325 mcf:102130150 mcf:102130383 mcf:102142777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125325+mcf:102130150+mcf:102130383+mcf:102142777">
        <graphics name="SHC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="543" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="543" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="543" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="606" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101925564 mcf:102134845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925564+mcf:102134845">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="606" width="46" height="17"/>
    </entry>
    <entry id="24" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="539" y="584" width="116" height="34"/>
    </entry>
    <entry id="26" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="933" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="933" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="933" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="932" width="46" height="16"/>
    </entry>
    <entry id="31" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="933" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102135079 mcf:102138313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135079+mcf:102138313">
        <graphics name="SOS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="933" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102128371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128371">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="985" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="622" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="622" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="621" width="8" height="8"/>
    </entry>
    <entry id="42" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="1001" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="1001" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="1001" width="8" height="8"/>
    </entry>
    <entry id="49" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="422" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="399" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="411" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102118238 mcf:102140841" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118238+mcf:102140841">
        <graphics name="CSNK1A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="428" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102129656 mcf:102142970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129656+mcf:102142970">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="428" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102123489 mcf:102126553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123489+mcf:102126553">
        <graphics name="APC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="428" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="411" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="411" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102117805 mcf:102118171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117805+mcf:102118171">
        <graphics name="FRAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="398" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102130032 mcf:102138928 mcf:102143975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130032+mcf:102138928+mcf:102143975">
        <graphics name="DVL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="411" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102130376 mcf:102144265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130376+mcf:102144265">
        <graphics name="LRP5L, LRP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="428" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102115052 mcf:102121830 mcf:102123369 mcf:102127626 mcf:102128172 mcf:102129777 mcf:102131578 mcf:102134081 mcf:102142058 mcf:102143139" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115052+mcf:102121830+mcf:102123369+mcf:102127626+mcf:102128172+mcf:102129777+mcf:102131578+mcf:102134081+mcf:102142058+mcf:102143139">
        <graphics name="FZD3, Frizzled-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="411" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:101867270 mcf:102120527 mcf:102120871 mcf:102121241 mcf:102121324 mcf:102129174 mcf:102129552 mcf:102129654 mcf:102130297 mcf:102130649 mcf:102130917 mcf:102131688 mcf:102132660 mcf:102133672 mcf:102135636 mcf:102137321 mcf:102142460 mcf:102143058 mcf:102146380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867270+mcf:102120527+mcf:102120871+mcf:102121241+mcf:102121324+mcf:102129174+mcf:102129552+mcf:102129654+mcf:102130297+mcf:102130649+mcf:102130917+mcf:102131688+mcf:102132660+mcf:102133672+mcf:102135636+mcf:102137321+mcf:102142460+mcf:102143058+mcf:102146380">
        <graphics name="WNT9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="420" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:mcf04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="435" width="116" height="34"/>
    </entry>
    <entry id="73" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="997" y="274" width="116" height="34"/>
    </entry>
    <entry id="75" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1375" y="645" width="103" height="25"/>
    </entry>
    <entry id="79" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="306" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="286" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="286" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="308" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="308" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="330" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="330" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:map05120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05120">
        <graphics name="Epithelial cell signaling in Helicobacter pylori infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="465" y="125" width="168" height="34"/>
    </entry>
    <entry id="95" name="mcf:101925182 mcf:102119907 mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925182+mcf:102119907+mcf:102129546">
        <graphics name="TGFB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="723" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101925163 mcf:102146086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925163+mcf:102146086">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="724" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102115287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115287">
        <graphics name="TGFBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="715" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="756" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102134273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134273">
        <graphics name="TGFBR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="732" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102133907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133907">
        <graphics name="HGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="958" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102123512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123512">
        <graphics name="MET" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="958" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102141055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141055">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="453" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K22183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22183">
        <graphics name="K22183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="470" width="46" height="17"/>
    </entry>
    <entry id="118" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="446" width="8" height="8"/>
    </entry>
    <entry id="129" name="mcf:101865745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865745">
        <graphics name="GAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="1001" width="46" height="17"/>
    </entry>
    <entry id="135" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="697" width="116" height="34"/>
    </entry>
    <entry id="136" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="544" y="964" width="116" height="34"/>
    </entry>
    <entry id="139" name="mcf:102146608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146608">
        <graphics name="ERBB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="594" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102141055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141055">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="984" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K22183" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22183">
        <graphics name="K22183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="1001" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1170" y="977" width="8" height="8"/>
    </entry>
    <entry id="149" name="mcf:102140449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140449">
        <graphics name="CDX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="228" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102143513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143513">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="876" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102133059 mcf:102137432 mcf:102140007" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133059+mcf:102137432+mcf:102140007">
        <graphics name="CTNNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="854" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102146984" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146984">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="875" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102136550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136550">
        <graphics name="JUP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="899" width="46" height="17"/>
    </entry>
    <entry id="157" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="866" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="889" width="46" height="17"/>
    </entry>
    <entry id="159" name="path:mcf04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="711" y="857" width="122" height="25"/>
    </entry>
    <entry id="167" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="645" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="628" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="628" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="674" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="637" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102120970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120970">
        <graphics name="SHH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="248" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="644" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="644" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102143086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143086">
        <graphics name="FGFR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="990" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:102120346 mcf:102120710 mcf:102121261 mcf:102126624 mcf:102127718 mcf:102131922 mcf:102133679 mcf:102134212 mcf:102134588 mcf:102134593 mcf:102134957 mcf:102137925 mcf:102138682 mcf:102140602 mcf:102140725 mcf:102141473 mcf:102143550 mcf:102146180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120346+mcf:102120710+mcf:102121261+mcf:102126624+mcf:102127718+mcf:102131922+mcf:102133679+mcf:102134212+mcf:102134588+mcf:102134593+mcf:102134957+mcf:102137925+mcf:102138682+mcf:102140602+mcf:102140725+mcf:102141473+mcf:102143550+mcf:102146180">
        <graphics name="FGF23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="990" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:101866825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866825">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="712" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="734" width="46" height="17"/>
    </entry>
    <entry id="194" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="813" y="359" width="8" height="8"/>
    </entry>
    <entry id="195" name="mcf:102128641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128641">
        <graphics name="RARB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="351" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="368" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="926" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="906" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="906" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="928" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="928" width="46" height="17"/>
    </entry>
    <entry id="213" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="950" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="950" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="572" width="46" height="17"/>
    </entry>
    <entry id="223" name="mcf:101925349 mcf:102116470 mcf:102125513 mcf:102142248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925349+mcf:102116470+mcf:102125513+mcf:102142248">
        <graphics name="LEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="876" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:102120778" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120778">
        <graphics name="MUC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="200" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:102134472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134472">
        <graphics name="REG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="222" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:102145631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145631">
        <graphics name="ABCB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="222" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102129651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129651">
        <graphics name="CDH17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="200" width="46" height="17"/>
    </entry>
    <entry id="232" name="mcf:102133756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133756">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="1020" width="46" height="17"/>
    </entry>
    <entry id="235" name="mcf:102138724" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138724">
        <graphics name="EGFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="577" width="46" height="17"/>
    </entry>
    <entry id="238" name="mcf:102123415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123415">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="585" width="46" height="17"/>
    </entry>
    <entry id="239" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="723" width="46" height="34"/>
        <component id="97"/>
        <component id="99"/>
    </entry>
    <entry id="240" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="419" width="46" height="34"/>
        <component id="59"/>
        <component id="60"/>
    </entry>
    <entry id="241" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="419" width="123" height="34"/>
        <component id="53"/>
        <component id="54"/>
        <component id="56"/>
    </entry>
    <entry id="242" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="419" width="76" height="34"/>
        <component id="52"/>
        <component id="55"/>
    </entry>
    <entry id="243" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="585" width="46" height="34"/>
        <component id="139"/>
        <component id="235"/>
    </entry>
    <entry id="244" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="359" width="46" height="34"/>
        <component id="195"/>
        <component id="196"/>
    </entry>
    <entry id="245" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1166" y="636" width="46" height="34"/>
        <component id="167"/>
        <component id="168"/>
    </entry>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="110" entry2="118" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="85" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="79" entry2="86" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="79" entry2="87" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="79" entry2="88" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="79" entry2="89" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="79" entry2="90" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="95" entry2="239" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="239" entry2="96" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="96" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="240" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="241" entry2="242" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="109" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="238" entry2="243" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="243" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="243" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="185" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="185" entry2="186" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="189" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="129" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="232" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="153" entry2="154" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="153" entry2="156" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="153" entry2="155" type="PPrel">
        <subtype name="binding/association" value="---"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="155" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="223" entry2="158" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="209" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="203" entry2="210" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="203" entry2="211" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="203" entry2="212" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="203" entry2="213" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="203" entry2="214" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="149" entry2="226" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="229" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="227" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="228" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="149" entry2="184" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="194" entry2="244" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="169" entry2="245" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="245" entry2="171" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="171" entry2="170" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="191" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="96" entry2="192" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="140" entry2="144" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
