<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2019 11:04:37 +0900 (GMT+9) -->
<pathway name="path:mcf00740" org="mcf" number="00740"
         title="Riboflavin metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00740.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00740">
    <entry id="4" name="cpd:C15556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15556">
        <graphics name="C15556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="503" y="132" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00199" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00199">
        <graphics name="C00199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="376" y="132" width="8" height="8"/>
    </entry>
    <entry id="6" name="path:mcf00030" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00030">
        <graphics name="Pentose phosphate pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="377" y="73" width="148" height="25"/>
    </entry>
    <entry id="7" name="path:mcf00740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00740">
        <graphics name="TITLE:Riboflavin metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="191" height="25"/>
    </entry>
    <entry id="8" name="path:mcf00040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00040">
        <graphics name="Pentose and glucuronate interconversions" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="835" y="95" width="138" height="34"/>
    </entry>
    <entry id="9" name="path:mcf00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="82" y="138" width="110" height="25"/>
    </entry>
    <entry id="10" name="cpd:C00044" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00044">
        <graphics name="C00044" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="81" y="205" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01304" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01304">
        <graphics name="C01304" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="205" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01268">
        <graphics name="C01268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="205" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C04454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04454">
        <graphics name="C04454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="205" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C04332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04332">
        <graphics name="C04332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="205" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C05995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05995">
        <graphics name="C05995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="590" y="119" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00255" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00255">
        <graphics name="C00255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="205" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00474" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00474">
        <graphics name="C00474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="95" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C01727" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01727">
        <graphics name="C01727" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="733" y="122" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00016">
        <graphics name="C00016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="205" width="8" height="8"/>
    </entry>
    <entry id="36" name="ko:K02858 ko:K14652" type="ortholog" reaction="rn:R07281"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02858+K14652">
        <graphics name="K02858..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="133" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102141222" type="gene" reaction="rn:R00161"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141222">
        <graphics name="FLAD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="206" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K18453" type="ortholog" reaction="rn:R00160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18453">
        <graphics name="K18453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="918" y="172" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102119775" type="gene" reaction="rn:R00549"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119775">
        <graphics name="RFK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="195" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K01497 ko:K14652" type="ortholog" reaction="rn:R00425"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01497+K14652">
        <graphics name="K01497..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="128" y="206" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K01498 ko:K11752" type="ortholog" reaction="rn:R03459"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01498+K11752">
        <graphics name="K01498..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="206" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K00082 ko:K11752" type="ortholog" reaction="rn:R03458"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00082+K11752">
        <graphics name="K00082..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="206" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K00794" type="ortholog" reaction="rn:R04457"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00794">
        <graphics name="K00794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="535" y="206" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K00793" type="ortholog" reaction="rn:R00066"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00793">
        <graphics name="K00793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="206" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K22912 ko:K20860 ko:K20861 ko:K20862 ko:K21063 ko:K21064" type="ortholog" reaction="rn:R07280"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22912+K20860+K20861+K20862+K21063+K21064">
        <graphics name="K22912..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="206" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K07732" type="ortholog" reaction="rn:R08574"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07732">
        <graphics name="K07732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="796" y="216" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="205" width="8" height="8"/>
    </entry>
    <entry id="51" name="ko:K14654" type="ortholog" reaction="rn:R09375 rn:R09376"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14654">
        <graphics name="K14654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="257" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C18910" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18910">
        <graphics name="C18910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="257" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01847" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01847">
        <graphics name="C01847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="325" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K00299 ko:K19285" type="ortholog" reaction="rn:R05706"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00299+K19285">
        <graphics name="K00299..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="871" y="258" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C01352" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01352">
        <graphics name="C01352" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="986" y="325" width="8" height="8"/>
    </entry>
    <entry id="60" name="path:mcf00860" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00860">
        <graphics name="Porphyrin and chlorophyll metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="957" y="417" width="146" height="34"/>
    </entry>
    <entry id="62" name="cpd:C03114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03114">
        <graphics name="C03114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="416" width="8" height="8"/>
    </entry>
    <entry id="63" name="ko:K04719" type="ortholog" reaction="rn:R09083"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04719">
        <graphics name="K04719" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="846" y="368" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K14655" type="ortholog" reaction="rn:R09377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14655">
        <graphics name="K14655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="257" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K08096" type="ortholog" reaction="rn:R07306"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08096">
        <graphics name="K08096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="128" y="326" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C15563" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15563">
        <graphics name="C15563" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="325" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K14653" type="ortholog" reaction="rn:R09374"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14653">
        <graphics name="K14653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="179" y="287" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K19286" type="ortholog" reaction="rn:R05705 rn:R05706"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19286">
        <graphics name="K19286" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="277" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K15245" type="ortholog" reaction="rn:R09748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15245">
        <graphics name="K15245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="961" y="277" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C01007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01007">
        <graphics name="C01007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="325" width="8" height="8"/>
    </entry>
    <entry id="73" name="mcf:102142962" type="gene" reaction="rn:R05707"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142962">
        <graphics name="BLVRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="258" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K05368" type="ortholog" reaction="rn:R05707 rn:R09750"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05368">
        <graphics name="K05368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="725" y="277" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K20146" type="ortholog" reaction="rn:R05705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20146">
        <graphics name="K20146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="871" y="277" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102132755 mcf:102133778" type="gene" reaction="rn:R00160"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132755+mcf:102133778">
        <graphics name="ENPP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="918" y="151" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101864829 mcf:102116477 mcf:102139022" type="gene" reaction="rn:R00548"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864829+mcf:102116477+mcf:102139022">
        <graphics name="ACP2, LAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="151" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K20860 ko:K20861 ko:K20862 ko:K20884" type="ortholog" reaction="rn:R00548"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20860+K20861+K20862+K20884">
        <graphics name="K20860..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="772" y="172" width="46" height="17"/>
    </entry>
    <entry id="81" name="cpd:C04732" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04732">
        <graphics name="C04732" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="480" y="205" width="8" height="8"/>
    </entry>
    <entry id="82" name="ko:K16902" type="ortholog" reaction="rn:R09520 rn:R09748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16902">
        <graphics name="K16902" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1011" y="277" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K00484 ko:K22393 ko:K22394 ko:K23470" type="ortholog" reaction="rn:R09750"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00484+K22393+K22394+K23470">
        <graphics name="K00484..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="277" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00484 ko:K22393 ko:K22394 ko:K23462 ko:K23470" type="ortholog" reaction="rn:R05705"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00484+K22393+K22394+K23462+K23470">
        <graphics name="K00484..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="821" y="258" width="46" height="17"/>
    </entry>
    <entry id="85" name="ko:K00484 ko:K22393 ko:K22394 ko:K23462 ko:K23470" type="ortholog" reaction="rn:R09748"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00484+K22393+K22394+K23462+K23470">
        <graphics name="K00484..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="986" y="258" width="46" height="17"/>
    </entry>
    <relation entry1="41" entry2="39" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="73" entry2="41" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="79" entry2="73" type="ECrel">
        <subtype name="compound" value="16"/>
    </relation>
    <relation entry1="79" entry2="39" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="79" entry2="78" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="41" entry2="78" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <reaction id="41" name="rn:R00549" type="irreversible">
        <substrate id="16" name="cpd:C00255"/>
        <product id="49" name="cpd:C00061"/>
    </reaction>
    <reaction id="39" name="rn:R00161" type="irreversible">
        <substrate id="49" name="cpd:C00061"/>
        <product id="19" name="cpd:C00016"/>
    </reaction>
    <reaction id="73" name="rn:R05707" type="irreversible">
        <substrate id="16" name="cpd:C00255"/>
        <product id="72" name="cpd:C01007"/>
    </reaction>
    <reaction id="78" name="rn:R00160" type="irreversible">
        <substrate id="19" name="cpd:C00016"/>
        <product id="49" name="cpd:C00061"/>
    </reaction>
    <reaction id="79" name="rn:R00548" type="irreversible">
        <substrate id="49" name="cpd:C00061"/>
        <product id="16" name="cpd:C00255"/>
    </reaction>
</pathway>
