<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 24, 2017 13:17:58 +0900 (GMT+9) -->
<pathway name="path:mcf05222" org="mcf" number="05222"
         title="Small cell lung cancer"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05222.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05222">
    <entry id="5" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="626" y="176" width="102" height="34"/>
    </entry>
    <entry id="6" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="377" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="360" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="321" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="544" y="321" width="102" height="34"/>
    </entry>
    <entry id="10" name="path:mcf04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="146" y="573" width="102" height="34"/>
    </entry>
    <entry id="11" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="308" y="663" width="102" height="34"/>
    </entry>
    <entry id="12" name="mcf:102144610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144610">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="621" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101925271 mcf:102116249 mcf:102119413 mcf:102123329 mcf:102133302" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925271+mcf:102116249+mcf:102119413+mcf:102123329+mcf:102133302">
        <graphics name="ITGA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="604" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102118903" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118903">
        <graphics name="ZBTB17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="438" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="422" y="613" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="120" width="8" height="8"/>
    </entry>
    <entry id="17" name="mcf:102117954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117954">
        <graphics name="CDKN1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="359" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101864810 mcf:102132522 mcf:102133330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864810+mcf:102132522+mcf:102133330">
        <graphics name="RXRG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="129" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102128641" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128641">
        <graphics name="RARB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="112" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="613" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102128865 mcf:102142394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128865+mcf:102142394">
        <graphics name="CKS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="443" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102126830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126830">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="366" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102137473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137473">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="380" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101866471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866471">
        <graphics name="MAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="537" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="520" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="661" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="613" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101925550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925550">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="613" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102118172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118172">
        <graphics name="FHIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="284" y="145" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102117102 mcf:102120205 mcf:102120841 mcf:102123704 mcf:102125088 mcf:102127614 mcf:102136392 mcf:102141866 mcf:107127908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117102+mcf:102120205+mcf:102120841+mcf:102123704+mcf:102125088+mcf:102127614+mcf:102136392+mcf:102141866+mcf:107127908">
        <graphics name="102117102..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="350" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102116045 mcf:102116149 mcf:102116676 mcf:102118598 mcf:102119232 mcf:102120952 mcf:102122146 mcf:102122606 mcf:102125366 mcf:102126233 mcf:102126627 mcf:102127262 mcf:102128796 mcf:102131342 mcf:102132640 mcf:102135628 mcf:102145776 mcf:102146003 mcf:102147194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116045+mcf:102116149+mcf:102116676+mcf:102118598+mcf:102119232+mcf:102120952+mcf:102122146+mcf:102122606+mcf:102125366+mcf:102126233+mcf:102126627+mcf:102127262+mcf:102128796+mcf:102131342+mcf:102132640+mcf:102135628+mcf:102145776+mcf:102146003+mcf:102147194">
        <graphics name="LAMC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="613" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:mcf05222" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05222">
        <graphics name="TITLE:Small cell lung cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="153" y="58" width="225" height="25"/>
    </entry>
    <entry id="33" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1091" y="625" width="102" height="34"/>
    </entry>
    <entry id="34" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1080" y="346" width="102" height="34"/>
    </entry>
    <entry id="35" name="mcf:102121739 mcf:102131393 mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121739+mcf:102131393+mcf:102137780+mcf:102138168">
        <graphics name="BIRC7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="604" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102138212" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138212">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="291" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="569" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102121432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121432">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="707" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102143028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143028">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="685" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="613" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="613" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="626" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101925175 mcf:102126034 mcf:102128596 mcf:102141355 mcf:102142772 mcf:102146475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102126034+mcf:102128596+mcf:102141355+mcf:102142772+mcf:102146475">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="648" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="406" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101925733 mcf:102140874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733+mcf:102140874">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="646" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="369" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102114882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114882">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="400" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:101866825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866825">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="746" y="303" width="46" height="17"/>
    </entry>
    <entry id="114" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="497" y="663" width="102" height="34"/>
    </entry>
    <entry id="115" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="337" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="366" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="209" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="189" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102115080 mcf:102128083 mcf:102135480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115080+mcf:102128083+mcf:102135480">
        <graphics name="GADD45B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="189" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="211" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102142357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142357">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="211" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102124623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124623">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="233" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:101925142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925142">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="233" width="46" height="17"/>
    </entry>
    <entry id="131" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="223" y="612" width="46" height="34"/>
        <component id="12"/>
        <component id="13"/>
    </entry>
    <entry id="132" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="847" y="312" width="46" height="34"/>
        <component id="45"/>
        <component id="8"/>
    </entry>
    <entry id="133" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="368" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="134" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="528" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="135" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="844" y="120" width="46" height="34"/>
        <component id="18"/>
        <component id="19"/>
    </entry>
    <relation entry1="27" entry2="20" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="21" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="131" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="132" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="133" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="134" entry2="132" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="43" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="17" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="47" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="134" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="135" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="30" entry2="22" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="15" type="PCrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="134" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="36" entry2="115" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="116" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="125" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="126" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="127" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="128" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="129" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="119" entry2="130" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
