<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 9, 2019 11:27:42 +0900 (GMT+9) -->
<pathway name="path:mcf05340" org="mcf" number="05340"
         title="Primary immunodeficiency"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05340.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05340">
    <entry id="14" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1182" y="189" width="113" height="34"/>
    </entry>
    <entry id="15" name="path:mcf04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04640">
        <graphics name="Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="753" y="388" width="112" height="34"/>
    </entry>
    <entry id="16" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="825" y="692" width="112" height="34"/>
    </entry>
    <entry id="17" name="path:mcf05340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05340">
        <graphics name="TITLE:Primary immunodeficiency" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="28" name="mcf:102142346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142346">
        <graphics name="TAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="45" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102118696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118696">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="654" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102138630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138630">
        <graphics name="CD40LG, CD40L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="654" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="542" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="949" y="590" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:101864991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864991">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="129" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:102122433 mcf:102124337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122433+mcf:102124337">
        <graphics name="CD8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="213" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102122433 mcf:102124337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122433+mcf:102124337">
        <graphics name="CD8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1097" y="55" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:101864991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864991">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1096" y="229" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1120" y="541" width="46" height="17"/>
    </entry>
    <entry id="73" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="521" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102122751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122751">
        <graphics name="AICDA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="677" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:101926436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926436">
        <graphics name="UNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="998" y="677" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="653" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102123895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123895">
        <graphics name="CD79A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="678" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102117446 mcf:102131516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117446+mcf:102131516">
        <graphics name="IGLL5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="654" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102138947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138947">
        <graphics name="BLNK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="678" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102123534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123534">
        <graphics name="BTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="654" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102116512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116512">
        <graphics name="ICOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="654" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102116472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116472">
        <graphics name="TNFRSF13C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="654" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102145514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145514">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1165" y="677" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102126451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126451">
        <graphics name="TNFRSF13B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="677" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102137458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137458">
        <graphics name="ADA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="310" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102143679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143679">
        <graphics name="IL7R, IL-7RA, IL7Ra" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="310" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102144912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144912">
        <graphics name="IL2RG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="339" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134669">
        <graphics name="JAK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="339" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102127914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127914">
        <graphics name="RAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="222" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102124625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124625">
        <graphics name="RAG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="222" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102133701" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133701">
        <graphics name="CD3D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="390" y="245" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102133065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133065">
        <graphics name="CD3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="245" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102134882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134882">
        <graphics name="DCLRE1C, artemis" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="222" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102116047" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116047">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="222" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102124337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124337">
        <graphics name="CD8A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="944" y="76" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102135442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135442">
        <graphics name="ZAP70" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="100" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102140916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140916">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="76" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102131459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131459">
        <graphics name="AIRE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="874" y="222" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="904" y="542" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102127914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127914">
        <graphics name="RAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="504" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102124625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124625">
        <graphics name="RAG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="504" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102143391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143391">
        <graphics name="TAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="45" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:101866363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866363">
        <graphics name="RFX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="285" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102138204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138204">
        <graphics name="RFXAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="977" y="285" width="46" height="17"/>
    </entry>
    <entry id="157" name="mcf:102139597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139597">
        <graphics name="RFXANK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="307" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102129555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129555">
        <graphics name="CIITA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="977" y="307" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="417" y="545" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="543" width="46" height="17"/>
    </entry>
    <entry id="196" name="mcf:102129315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129315">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="53" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102129315" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129315">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1183" y="310" width="46" height="17"/>
    </entry>
</pathway>
