<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 28, 2017 10:01:55 +0900 (GMT+9) -->
<pathway name="path:mcf04137" org="mcf" number="04137"
         title="Mitophagy - animal"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04137.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04137">
    <entry id="2" name="path:mcf04137" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04137">
        <graphics name="TITLE:Mitophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="135" y="58" width="190" height="25"/>
    </entry>
    <entry id="3" name="mcf:102125675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125675">
        <graphics name="PINK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="241" width="46" height="17"/>
    </entry>
    <entry id="4" name="mcf:101926564 mcf:102124269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926564+mcf:102124269">
        <graphics name="MFN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="166" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:101864868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864868">
        <graphics name="USP30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="194" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:101865179" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865179">
        <graphics name="USP15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="511" y="194" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101925989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925989">
        <graphics name="AMBRA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="290" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:101926489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926489">
        <graphics name="USP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="449" y="290" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102134446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134446">
        <graphics name="PARK2, parkin" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="241" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102122718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122718">
        <graphics name="OPTN, QmoA-11721" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="272" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102144774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144774">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="227" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102144942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144942">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="212" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101865725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865725">
        <graphics name="CALCOCO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="242" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102118025" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118025">
        <graphics name="NBR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="302" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101864971 mcf:101925587 mcf:102145217 mcf:107130295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864971+mcf:101925587+mcf:102145217+mcf:107130295">
        <graphics name="GABARAPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="996" y="242" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:mcf04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1089" y="240" width="100" height="34"/>
    </entry>
    <entry id="38" name="mcf:102116225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116225">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="505" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102141167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141167">
        <graphics name="ULK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="531" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102119471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119471">
        <graphics name="FUNDC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="505" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101865560 mcf:102125227 mcf:102125825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865560+mcf:102125227+mcf:102125825">
        <graphics name="CSNK2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="282" y="478" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102128936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128936">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="456" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="412" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102116967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116967">
        <graphics name="BNIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="620" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102122068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122068">
        <graphics name="BNIP3L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="658" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101926801 mcf:102118818" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926801+mcf:102118818">
        <graphics name="RHOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="316" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:101867267 mcf:102115402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867267+mcf:102115402">
        <graphics name="BECN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="366" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102138596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138596">
        <graphics name="TOMM7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="283" y="202" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102125971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125971">
        <graphics name="ATG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="333" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102143533 mcf:102145270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143533+mcf:102145270">
        <graphics name="ATG9A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="370" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102125485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125485">
        <graphics name="TFEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="351" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102121325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121325">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="330" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102144652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144652">
        <graphics name="TFE3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="372" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101925628" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925628">
        <graphics name="TAX1BP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="182" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101865877 mcf:102138972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865877+mcf:102138972">
        <graphics name="TBC1D15..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1028" y="319" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102137760 mcf:102143515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137760+mcf:102143515">
        <graphics name="RAB7B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1113" y="319" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:107126408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107126408">
        <graphics name="FIS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1029" y="363" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:101866359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866359">
        <graphics name="BCL2L13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="99" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102117377" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117377">
        <graphics name="EIF2AK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="131" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102117938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117938">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="131" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:101866092" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866092">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="620" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146018">
        <graphics name="E2F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="577" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:101867324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324">
        <graphics name="RELA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="574" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="693" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:101865297 mcf:102118744 mcf:102131483 mcf:102131991 mcf:102137913 mcf:102143296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865297+mcf:102118744+mcf:102131483+mcf:102131991+mcf:102137913+mcf:102143296">
        <graphics name="MRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="665" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102115996" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115996">
        <graphics name="SP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="236" y="779" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="173" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="173" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101925779" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925779">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="742" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102126995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126995">
        <graphics name="CITED2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="742" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:101926564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926564">
        <graphics name="MFN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="210" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:101864869 mcf:101866252 mcf:102115834 mcf:102117118 mcf:102142514 mcf:102143130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864869+mcf:101866252+mcf:102115834+mcf:102117118+mcf:102142514+mcf:102143130">
        <graphics name="101864869..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="271" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:101864869 mcf:101866252 mcf:102115834 mcf:102117118 mcf:102142514 mcf:102143130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864869+mcf:101866252+mcf:102115834+mcf:102117118+mcf:102142514+mcf:102143130">
        <graphics name="101864869..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="263" width="46" height="17"/>
    </entry>
    <entry id="146" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="692" y="351" width="46" height="59"/>
        <component id="74"/>
        <component id="75"/>
        <component id="76"/>
    </entry>
    <relation entry1="91" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="95" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="99" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="126" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="126" entry2="18" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="66" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="137" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="144" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="18" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="18" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="71" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="104" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="111" entry2="53" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="116" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="54" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="121" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
