<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 16, 2018 09:53:42 +0900 (GMT+9) -->
<pathway name="path:mcf04914" org="mcf" number="04914"
         title="Progesterone-mediated oocyte maturation"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04914.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04914">
    <entry id="4" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="477" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="491" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="78" y="463" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102119783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119783">
        <graphics name="MOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="267" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:101925204 mcf:102125259 mcf:102131520 mcf:102131598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925204+mcf:102125259+mcf:102131520+mcf:102131598">
        <graphics name="CPEB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="214" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="371" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102122330 mcf:102143932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122330+mcf:102143932">
        <graphics name="CCNB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="484" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="447" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102131483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131483">
        <graphics name="KRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="525" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="476" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="302" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C05981 cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981+C11554">
        <graphics name="C05981..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="474" width="8" height="8"/>
    </entry>
    <entry id="16" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="438" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102139399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139399">
        <graphics name="PDE3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="262" y="404" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101865841 mcf:101866196 mcf:101866870 mcf:101867310 mcf:101867410 mcf:101925266 mcf:102128744 mcf:102134859 mcf:102137853 mcf:102137941 mcf:102139834 mcf:102141971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865841+mcf:101866196+mcf:101866870+mcf:101867310+mcf:101867410+mcf:101925266+mcf:102128744+mcf:102134859+mcf:102137853+mcf:102137941+mcf:102139834+mcf:102141971">
        <graphics name="CDC23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="882" y="519" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102128660" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128660">
        <graphics name="FZR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="518" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102121438 mcf:102143003 mcf:102147242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121438+mcf:102143003+mcf:102147242">
        <graphics name="MAD2L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="475" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102133677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133677">
        <graphics name="BUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="399" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:101866661 mcf:102135274 mcf:102137696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866661+mcf:102135274+mcf:102137696">
        <graphics name="CDC25C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="371" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:101865340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865340">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="371" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101925942 mcf:102122330 mcf:102132279 mcf:102143932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925942+mcf:102122330+mcf:102132279+mcf:102143932">
        <graphics name="CCNB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="286" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101866865 mcf:101926380 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="301" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="371" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102137464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137464">
        <graphics name="PKMYT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="266" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102118317 mcf:102134699 mcf:102138330 mcf:102142347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118317+mcf:102134699+mcf:102138330+mcf:102142347">
        <graphics name="RPS6KA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="266" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="663" y="266" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="267" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101926144 mcf:102119905 mcf:102140224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926144+mcf:102119905+mcf:102140224">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="263" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="165" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="130" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101926559 mcf:102122434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926559+mcf:102122434">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="181" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102118303 mcf:102131267 mcf:102133060 mcf:102134869 mcf:102142413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118303+mcf:102131267+mcf:102133060+mcf:102134869+mcf:102142413">
        <graphics name="102118303..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="148" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101926417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926417">
        <graphics name="AURKA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="310" y="214" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102118497 mcf:102121272 mcf:102126339 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102118497+mcf:102121272+mcf:102126339+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="163" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="666" y="217" width="111" height="34"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="370" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="74" y="237" width="8" height="8"/>
    </entry>
    <entry id="41" name="mcf:102128337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128337">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="237" y="146" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="130" width="46" height="17"/>
    </entry>
    <entry id="43" name="path:mcf04914" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04914">
        <graphics name="TITLE:Progesterone-mediated oocyte maturation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="230" y="58" width="379" height="25"/>
    </entry>
    <entry id="44" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="903" y="213" width="111" height="25"/>
    </entry>
    <entry id="45" name="mcf:101866436 mcf:101925249 mcf:102125312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866436+mcf:101925249+mcf:102125312">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="525" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102145817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145817">
        <graphics name="STK10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="372" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101925456" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925456">
        <graphics name="KIF22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="523" width="46" height="17"/>
    </entry>
    <relation entry1="9" entry2="26" type="PPrel">
        <subtype name="compound" value="39"/>
    </relation>
    <relation entry1="13" entry2="16" type="PPrel">
        <subtype name="compound" value="15"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="30" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="13" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="12" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="6" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
