<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 22, 2020 11:42:14 +0900 (GMT+9) -->
<pathway name="path:mcf00564" org="mcf" number="00564"
         title="Glycerophospholipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00564.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00564">
    <entry id="70" name="path:mcf00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="392" width="128" height="25"/>
    </entry>
    <entry id="71" name="mcf:102117045" type="gene" reaction="rn:R07376"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117045">
        <graphics name="PTDSS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="643" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102118155" type="gene" reaction="rn:R07377"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118155">
        <graphics name="PTDSS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="345" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1176" y="439" width="69" height="25"/>
    </entry>
    <entry id="74" name="ko:K00105" type="ortholog" reaction="rn:R00846"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00105">
        <graphics name="K00105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="231" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:mcf00563" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00563">
        <graphics name="Glycosylphosphatidylinositol (GPI)-anchor biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="528" width="135" height="25"/>
    </entry>
    <entry id="76" name="cpd:C06771" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06771">
        <graphics name="C06771" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1253" y="519" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C06772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06772">
        <graphics name="C06772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="519" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="464" width="8" height="8"/>
    </entry>
    <entry id="81" name="path:mcf00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="113" y="98" width="137" height="25"/>
    </entry>
    <entry id="82" name="mcf:101925593" type="gene" reaction="rn:R01013"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925593">
        <graphics name="GNPAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="112" y="278" width="46" height="17"/>
    </entry>
    <entry id="83" name="ko:K01004" type="ortholog" reaction="rn:R05794"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01004">
        <graphics name="K01004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="586" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102125601 mcf:102134967 mcf:102135286 mcf:102143549" type="gene" reaction="rn:R01318"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125601+mcf:102134967+mcf:102135286+mcf:102143549">
        <graphics name="LPCAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="211" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101926162 mcf:102122766" type="gene" reaction="rn:R01321"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926162+mcf:102122766">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="728" y="280" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102119838 mcf:102138816" type="gene" reaction="rn:R01890"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119838+mcf:102138816">
        <graphics name="PCYT1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="311" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102119315 mcf:102130779" type="gene" reaction="rn:R01021"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119315+mcf:102130779">
        <graphics name="CHKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="303" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102143626" type="gene" reaction="rn:R01026"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143626">
        <graphics name="ACHE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="322" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102146741" type="gene" reaction="rn:R01023"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146741">
        <graphics name="CHAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="302" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:101866194" type="gene" reaction="rn:R02038"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866194">
        <graphics name="PCYT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="522" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101866476 mcf:102119315 mcf:102130779 mcf:102145770" type="gene" reaction="rn:R01468"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866476+mcf:102119315+mcf:102130779+mcf:102145770">
        <graphics name="ETNK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="509" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R01312"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="681" y="301" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102116906" type="gene" reaction="rn:R01316"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116906">
        <graphics name="HRASLS2, PLA2G16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="231" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101926332 mcf:102116906 mcf:102118348 mcf:102120351 mcf:102130154 mcf:102131194 mcf:102131708 mcf:102132091 mcf:102132454 mcf:102133956 mcf:102133993 mcf:102134757 mcf:102139488 mcf:102140858 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene" reaction="rn:R01315"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102116906+mcf:102118348+mcf:102120351+mcf:102130154+mcf:102131194+mcf:102131708+mcf:102132091+mcf:102132454+mcf:102133956+mcf:102133993+mcf:102134757+mcf:102139488+mcf:102140858+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="187" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K18694" type="ortholog" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18694">
        <graphics name="K18694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="781" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101864933 mcf:101866529 mcf:101866552 mcf:101925552 mcf:101925692 mcf:101926600 mcf:102126130 mcf:102132652 mcf:102134655 mcf:102140151" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864933+mcf:101866529+mcf:101866552+mcf:101925552+mcf:101925692+mcf:101926600+mcf:102126130+mcf:102132652+mcf:102134655+mcf:102140151">
        <graphics name="DGKI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="459" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101926633 mcf:102121328 mcf:102126222 mcf:102135864 mcf:102139714 mcf:102139823 mcf:102141799 mcf:102145183" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926633+mcf:102121328+mcf:102126222+mcf:102135864+mcf:102139714+mcf:102139823+mcf:102141799+mcf:102145183">
        <graphics name="LPIN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="427" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:101866889 mcf:102130012 mcf:102132109 mcf:102145104" type="gene" reaction="rn:R01310"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866889+mcf:102130012+mcf:102132109+mcf:102145104">
        <graphics name="PLD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="404" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102116906" type="gene" reaction="rn:R04034"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116906">
        <graphics name="HRASLS2, PLA2G16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="671" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101866889 mcf:102130012 mcf:102132109 mcf:102145104" type="gene" reaction="rn:R02051"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866889+mcf:102130012+mcf:102132109+mcf:102145104">
        <graphics name="PLD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="503" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="637" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K17103 ko:K00998" type="ortholog" reaction="rn:R01800"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17103+K00998">
        <graphics name="K17103..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="633" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101926332 mcf:102116906 mcf:102118348 mcf:102120351 mcf:102130154 mcf:102131194 mcf:102131708 mcf:102132091 mcf:102132454 mcf:102133956 mcf:102133993 mcf:102134757 mcf:102139488 mcf:102140858 mcf:102142596 mcf:102143026 mcf:102143695 mcf:102143812 mcf:102144463 mcf:102146081" type="gene" reaction="rn:R02053"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926332+mcf:102116906+mcf:102118348+mcf:102120351+mcf:102130154+mcf:102131194+mcf:102131708+mcf:102132091+mcf:102132454+mcf:102133956+mcf:102133993+mcf:102134757+mcf:102139488+mcf:102140858+mcf:102142596+mcf:102143026+mcf:102143695+mcf:102143812+mcf:102144463+mcf:102146081">
        <graphics name="PLA2G6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="592" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101865703 mcf:101865968 mcf:101925210 mcf:101926575 mcf:102121522 mcf:102135852 mcf:102137193 mcf:102138753" type="gene" reaction="rn:R02241"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865703+mcf:101865968+mcf:101925210+mcf:101926575+mcf:102121522+mcf:102135852+mcf:102137193+mcf:102138753">
        <graphics name="AGPAT5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="391" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102125964" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125964">
        <graphics name="CDIPT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="585" width="46" height="17"/>
    </entry>
    <entry id="108" name="path:mcf00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="706" y="736" width="122" height="34"/>
    </entry>
    <entry id="110" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02052"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="684" y="547" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102116906" type="gene" reaction="rn:R02054"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116906">
        <graphics name="HRASLS2, PLA2G16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="638" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102142920" type="gene" reaction="rn:R06870"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142920">
        <graphics name="PHOSPHO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="528" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102117159 mcf:102117489 mcf:102135738 mcf:102143856" type="gene" reaction="rn:R00851"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117159+mcf:102117489+mcf:102135738+mcf:102143856">
        <graphics name="GPAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="278" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101865501 mcf:102127578" type="gene" reaction="rn:R00842"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865501+mcf:102127578">
        <graphics name="GPD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="191" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K00057" type="ortholog" reaction="rn:R00842 rn:R00844"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00057">
        <graphics name="K00057" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="210" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:102127260" type="gene" reaction="rn:R00848"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127260">
        <graphics name="GPD2, GPD-M, GPDH-M, mtGPD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="170" y="250" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:102126888" type="gene" reaction="rn:R02114"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126888">
        <graphics name="LCAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="166" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K03735 ko:K03736 ko:K04019" type="ortholog" reaction="rn:R00749"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03735+K03736+K04019">
        <graphics name="K03735..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1033" y="490" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K01094 ko:K01095 ko:K01096 ko:K18697" type="ortholog" reaction="rn:R02029"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01094+K01095+K01096+K18697">
        <graphics name="K01094..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="346" y="731" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102119326" type="gene" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119326">
        <graphics name="GPCPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="210" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K05929" type="ortholog" reaction="rn:R06868"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="924" y="398" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101926162 mcf:102146812" type="gene" reaction="rn:R02057"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926162+mcf:102146812">
        <graphics name="CEPT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="567" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101865775 mcf:101866488 mcf:102128346 mcf:102133956" type="gene" reaction="rn:R03416"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865775+mcf:101866488+mcf:102128346+mcf:102133956">
        <graphics name="LYPLA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="618" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K05929" type="ortholog" reaction="rn:R02037"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="924" y="450" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K05929" type="ortholog" reaction="rn:R06869"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05929">
        <graphics name="K05929" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="924" y="344" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:101926575 mcf:102134967 mcf:102135286 mcf:102138753" type="gene" reaction="rn:R04480"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926575+mcf:102134967+mcf:102135286+mcf:102138753">
        <graphics name="MBOAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="618" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:101866488 mcf:102123716 mcf:102128346 mcf:102133956" type="gene" reaction="rn:R03417"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866488+mcf:102123716+mcf:102128346+mcf:102133956">
        <graphics name="PNPLA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="637" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101867021 mcf:101926794" type="gene" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867021+mcf:101926794">
        <graphics name="CDS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="567" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K06123" type="ortholog" reaction="rn:R02756"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06123">
        <graphics name="K06123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="329" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K00980" type="ortholog" reaction="rn:R00856"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00980">
        <graphics name="K00980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="388" y="221" width="46" height="17"/>
    </entry>
    <entry id="132" name="path:mcf00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1200" y="410" width="118" height="25"/>
    </entry>
    <entry id="133" name="path:mcf00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00564">
        <graphics name="TITLE:Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="182" y="58" width="283" height="25"/>
    </entry>
    <entry id="134" name="mcf:101866488 mcf:102123716 mcf:102128346 mcf:102133956" type="gene" reaction="rn:R02747"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866488+mcf:102123716+mcf:102128346+mcf:102133956">
        <graphics name="PNPLA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="231" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102147209" type="gene" reaction="rn:R00855"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147209">
        <graphics name="ADPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="188" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102131353" type="gene" reaction="rn:R02055"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131353">
        <graphics name="PISD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="588" y="624" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102142920" type="gene" reaction="rn:R06871"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142920">
        <graphics name="PHOSPHO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="322" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102139053" type="gene" reaction="rn:R01320"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139053">
        <graphics name="PEMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="266" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102119326" type="gene" reaction="rn:R01470"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119326">
        <graphics name="GPCPD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="616" width="46" height="17"/>
    </entry>
    <entry id="140" name="ko:K05939" type="ortholog" reaction="rn:R04864"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05939">
        <graphics name="K05939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="763" y="669" width="46" height="17"/>
    </entry>
    <entry id="141" name="ko:K18696 ko:K01126" type="ortholog" reaction="rn:R01030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18696+K01126">
        <graphics name="K18696..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="981" y="231" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:101865775 mcf:101866488 mcf:101925346 mcf:102128346 mcf:102133956" type="gene" reaction="rn:R02746"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865775+mcf:101866488+mcf:101925346+mcf:102128346+mcf:102133956">
        <graphics name="LYPLA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="861" y="212" width="46" height="17"/>
    </entry>
    <entry id="143" name="ko:K13508" type="ortholog" reaction="rn:R06872"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13508">
        <graphics name="K13508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="353" y="278" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102139053" type="gene" reaction="rn:R03424"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139053">
        <graphics name="PEMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="351" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:102139053" type="gene" reaction="rn:R02056"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139053">
        <graphics name="PEMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="419" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K01521" type="ortholog" reaction="rn:R01797"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01521">
        <graphics name="K01521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="547" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:101866331" type="gene" reaction="rn:R01801"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866331">
        <graphics name="PGS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="346" y="669" width="46" height="17"/>
    </entry>
    <entry id="148" name="path:mcf00562" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00562">
        <graphics name="Inositol phosphate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="218" y="660" width="161" height="25"/>
    </entry>
    <entry id="149" name="mcf:101925836" type="gene" reaction="rn:R02030"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925836">
        <graphics name="CRLS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="771" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="437" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="312" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C04230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04230">
        <graphics name="C04230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="176" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C00307" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00307">
        <graphics name="C00307" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="311" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C00588" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00588">
        <graphics name="C00588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="312" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00114">
        <graphics name="C00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="312" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00157" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00157">
        <graphics name="C00157" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="220" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00570">
        <graphics name="C00570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="519" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C01233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01233">
        <graphics name="C01233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="626" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C00344" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00344">
        <graphics name="C00344" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="770" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C03892" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03892">
        <graphics name="C03892" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="704" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="494" y="770" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C01210" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01210">
        <graphics name="C01210" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="419" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C13482" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13482">
        <graphics name="C13482" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="366" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C03974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03974">
        <graphics name="C03974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="329" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="626" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="220" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C00189" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00189">
        <graphics name="C00189" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1032" y="519" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C03872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03872">
        <graphics name="C03872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="465" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="220" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="632" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="584" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00513" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00513">
        <graphics name="C00513" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="220" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="329" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="437" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1068" y="220" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C03372" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03372">
        <graphics name="C03372" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="329" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C05973" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05973">
        <graphics name="C05973" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="669" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C04438" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04438">
        <graphics name="C04438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="590" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C05976" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05976">
        <graphics name="C05976" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="495" y="802" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="366" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C05980" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05980">
        <graphics name="C05980" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="217" y="770" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C05974" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05974">
        <graphics name="C05974" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="681" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C02737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02737">
        <graphics name="C02737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="522" y="632" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00350" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00350">
        <graphics name="C00350" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="708" y="628" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C01241" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01241">
        <graphics name="C01241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="382" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C00670" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00670">
        <graphics name="C00670" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="220" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="389" y="251" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00346">
        <graphics name="C00346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="924" y="519" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C04308" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04308">
        <graphics name="C04308" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="310" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C04233" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04233">
        <graphics name="C04233" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="257" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C03819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03819">
        <graphics name="C03819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="584" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C18129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18129">
        <graphics name="C18129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="104" y="770" width="8" height="8"/>
    </entry>
    <entry id="207" name="mcf:101866431 mcf:101925210 mcf:102121522 mcf:102137193" type="gene" reaction="rn:R09034"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866431+mcf:101925210+mcf:102121522+mcf:102137193">
        <graphics name="101866431..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="576" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:102121522 mcf:102140656" type="gene" reaction="rn:R09037"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121522+mcf:102140656">
        <graphics name="LCLAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="761" width="46" height="17"/>
    </entry>
    <entry id="209" name="cpd:C18126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18126">
        <graphics name="C18126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="842" width="8" height="8"/>
    </entry>
    <entry id="210" name="mcf:102115662 mcf:102121522 mcf:102125601 mcf:102134967 mcf:102143549" type="gene" reaction="rn:R09036"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115662+mcf:102121522+mcf:102125601+mcf:102134967+mcf:102143549">
        <graphics name="LPGAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="345" y="819" width="46" height="17"/>
    </entry>
    <entry id="211" name="cpd:C18125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18125">
        <graphics name="C18125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="609" y="590" width="8" height="8"/>
    </entry>
    <entry id="213" name="mcf:101926575 mcf:102134967 mcf:102135286 mcf:102138753" type="gene" reaction="rn:R09035"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926575+mcf:102134967+mcf:102135286+mcf:102138753">
        <graphics name="MBOAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="565" y="591" width="46" height="17"/>
    </entry>
    <entry id="217" name="ko:K13535" type="ortholog" reaction="rn:R09038"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13535">
        <graphics name="K13535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="162" y="780" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C18168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18168">
        <graphics name="C18168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="797" y="361" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C18169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18169">
        <graphics name="C18169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="361" width="8" height="8"/>
    </entry>
    <entry id="222" name="ko:K13622" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13622">
        <graphics name="K13622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="372" width="46" height="17"/>
    </entry>
    <entry id="223" name="ko:K13621" type="ortholog" reaction="rn:R09072"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="750" y="351" width="46" height="17"/>
    </entry>
    <entry id="224" name="ko:K13623" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13623">
        <graphics name="K13623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="372" width="46" height="17"/>
    </entry>
    <entry id="225" name="ko:K13621" type="ortholog" reaction="rn:R09073"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13621">
        <graphics name="K13621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="351" width="46" height="17"/>
    </entry>
    <entry id="226" name="ko:K16368" type="ortholog" reaction="rn:R09944"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16368">
        <graphics name="K16368" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="426" y="480" width="46" height="17"/>
    </entry>
    <entry id="228" name="ko:K00096" type="ortholog" reaction="rn:R05679 rn:R05680"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00096">
        <graphics name="K00096" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="170" y="130" width="46" height="17"/>
    </entry>
    <entry id="229" name="cpd:C00623" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00623">
        <graphics name="C00623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="130" width="8" height="8"/>
    </entry>
    <entry id="231" name="cpd:C04590" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04590">
        <graphics name="C04590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="452" y="130" width="8" height="8"/>
    </entry>
    <entry id="232" name="ko:K17104" type="ortholog" reaction="rn:R04158"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17104">
        <graphics name="K17104" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="395" y="131" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C04638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04638">
        <graphics name="C04638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="130" width="8" height="8"/>
    </entry>
    <entry id="235" name="ko:K17105" type="ortholog" reaction="rn:R04520"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17105">
        <graphics name="K17105" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="131" width="46" height="17"/>
    </entry>
    <entry id="237" name="cpd:C18059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18059">
        <graphics name="C18059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="652" y="130" width="8" height="8"/>
    </entry>
    <entry id="238" name="ko:K19664" type="ortholog" reaction="rn:R08966"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19664">
        <graphics name="K19664" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="131" width="46" height="17"/>
    </entry>
    <entry id="240" name="cpd:C20466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20466">
        <graphics name="C20466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="752" y="130" width="8" height="8"/>
    </entry>
    <entry id="241" name="ko:K19665" type="ortholog" reaction="rn:R10255"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19665">
        <graphics name="K19665" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="698" y="131" width="46" height="17"/>
    </entry>
    <entry id="244" name="cpd:C20518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20518">
        <graphics name="C20518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="191" width="8" height="8"/>
    </entry>
    <entry id="245" name="ko:K17830" type="ortholog" reaction="rn:R10331"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="577" y="156" width="46" height="17"/>
    </entry>
    <entry id="246" name="ko:K17830" type="ortholog" reaction="rn:R10325 rn:R10326"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17830">
        <graphics name="K17830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="527" y="156" width="46" height="17"/>
    </entry>
    <entry id="248" name="mcf:102143542" type="gene" reaction="rn:R00748"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143542">
        <graphics name="ETNPPL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="464" width="46" height="17"/>
    </entry>
    <entry id="249" name="ko:K01114 ko:K16619" type="ortholog" reaction="rn:R02027"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01114+K16619">
        <graphics name="K01114..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="449" y="760" width="46" height="17"/>
    </entry>
    <entry id="250" name="mcf:102139714 mcf:102139823" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139714+mcf:102139823">
        <graphics name="PLPP4, PPAPDC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="562" y="448" width="46" height="17"/>
    </entry>
    <entry id="252" name="ko:K06132" type="ortholog" reaction="rn:R11062"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06132">
        <graphics name="K06132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="813" width="46" height="17"/>
    </entry>
    <entry id="253" name="ko:K06131" type="ortholog" reaction="rn:R07390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06131">
        <graphics name="K06131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="277" y="792" width="46" height="17"/>
    </entry>
    <entry id="254" name="ko:K08591" type="ortholog" reaction="rn:R12241"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08591">
        <graphics name="K08591" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="301" y="278" width="46" height="17"/>
    </entry>
    <entry id="255" name="mcf:102138086" type="gene" reaction="rn:R04034"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138086">
        <graphics name="PLA1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="692" width="46" height="17"/>
    </entry>
    <relation entry1="82" entry2="115" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="117" type="ECrel">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="114" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="117" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="115" entry2="135" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="117" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="114" entry2="115" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <relation entry1="106" entry2="114" type="ECrel">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="100" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="106" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="100" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="99" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="98" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="102" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="107" entry2="129" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="107" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="147" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="129" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="147" entry2="149" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="72" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="72" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="101" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="95" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="118" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="100" entry2="118" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="96" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="96" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="86" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="86" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="95" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="95" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="87" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="87" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="100" entry2="138" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="72" entry2="100" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="144" entry2="145" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="87" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="87" entry2="98" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="87" entry2="99" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="98" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="99" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="105" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="123" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="123" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="105" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="111" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="102" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="136" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="136" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="145" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="118" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="96" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="86" entry2="142" type="ECrel">
        <subtype name="compound" value="152"/>
    </relation>
    <relation entry1="95" entry2="134" type="ECrel">
        <subtype name="compound" value="190"/>
    </relation>
    <relation entry1="121" entry2="142" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="121" entry2="134" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="87" entry2="88" type="ECrel">
        <subtype name="compound" value="153"/>
    </relation>
    <relation entry1="88" entry2="89" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="88" entry2="137" type="ECrel">
        <subtype name="compound" value="154"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="89" entry2="91" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="89" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="90" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="91" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="121" entry2="137" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="90" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="91" entry2="121" type="ECrel">
        <subtype name="compound" value="155"/>
    </relation>
    <relation entry1="92" entry2="123" type="ECrel">
        <subtype name="compound" value="157"/>
    </relation>
    <relation entry1="92" entry2="93" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="92" entry2="112" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="93" entry2="139" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="112" entry2="139" type="ECrel">
        <subtype name="compound" value="167"/>
    </relation>
    <relation entry1="105" entry2="124" type="ECrel">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="124" entry2="127" type="ECrel">
        <subtype name="compound" value="178"/>
    </relation>
    <relation entry1="111" entry2="128" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="124" entry2="139" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="128" entry2="139" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="115" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="117" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="81" type="maplink">
        <subtype name="compound" value="166"/>
    </relation>
    <relation entry1="82" entry2="70" type="maplink">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="75" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="148" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="107" entry2="75" type="maplink">
        <subtype name="compound" value="171"/>
    </relation>
    <relation entry1="123" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="105" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="111" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="71" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="136" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="102" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="145" entry2="108" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="73" entry2="132" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="248" entry2="73" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="248" entry2="132" type="maplink">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="92" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="112" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="93" entry2="248" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="250" entry2="123" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="123" entry2="136" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="250" entry2="87" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="250" entry2="100" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="106" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="250" entry2="129" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="149" entry2="208" type="ECrel">
        <subtype name="compound" value="181"/>
    </relation>
    <relation entry1="210" entry2="149" type="ECrel">
        <subtype name="compound" value="159"/>
    </relation>
    <relation entry1="213" entry2="136" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="71" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="101" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="213" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="136" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="71" entry2="255" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="255" entry2="72" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <reaction id="71" name="rn:R07376" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="72" name="rn:R07377" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="82" name="rn:R01013" type="irreversible">
        <substrate id="166" name="cpd:C00111"/>
        <product id="176" name="cpd:C03372"/>
    </reaction>
    <reaction id="86" name="rn:R01318" type="irreversible">
        <substrate id="152" name="cpd:C04230"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="87" name="rn:R01321" type="irreversible">
        <substrate id="153" name="cpd:C00307"/>
        <substrate id="150" name="cpd:C00641"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="88" name="rn:R01890" type="irreversible">
        <substrate id="154" name="cpd:C00588"/>
        <product id="153" name="cpd:C00307"/>
    </reaction>
    <reaction id="89" name="rn:R01021" type="irreversible">
        <substrate id="155" name="cpd:C00114"/>
        <product id="154" name="cpd:C00588"/>
    </reaction>
    <reaction id="90" name="rn:R01026" type="irreversible">
        <substrate id="151" name="cpd:C01996"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="91" name="rn:R01023" type="irreversible">
        <substrate id="155" name="cpd:C00114"/>
        <product id="151" name="cpd:C01996"/>
    </reaction>
    <reaction id="92" name="rn:R02038" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="157" name="cpd:C00570"/>
    </reaction>
    <reaction id="93" name="rn:R01468" type="irreversible">
        <substrate id="167" name="cpd:C00189"/>
        <product id="188" name="cpd:C00346"/>
    </reaction>
    <reaction id="95" name="rn:R01316" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="190" name="cpd:C04233"/>
    </reaction>
    <reaction id="96" name="rn:R01315" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="152" name="cpd:C04230"/>
    </reaction>
    <reaction id="98" name="rn:R02240" type="irreversible">
        <substrate id="150" name="cpd:C00641"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="99" name="rn:R02239" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="100" name="rn:R01310" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="101" name="rn:R04034" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="182" name="cpd:C05974"/>
    </reaction>
    <reaction id="102" name="rn:R02051" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="105" name="rn:R02053" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="178" name="cpd:C04438"/>
    </reaction>
    <reaction id="106" name="rn:R02241" type="irreversible">
        <substrate id="173" name="cpd:C00681"/>
        <product id="174" name="cpd:C00416"/>
    </reaction>
    <reaction id="107" name="rn:R01802" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="111" name="rn:R02054" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="177" name="cpd:C05973"/>
    </reaction>
    <reaction id="112" name="rn:R06870" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="167" name="cpd:C00189"/>
    </reaction>
    <reaction id="114" name="rn:R00851" type="irreversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="173" name="cpd:C00681"/>
    </reaction>
    <reaction id="115" name="rn:R00842" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="117" name="rn:R00848" type="reversible">
        <substrate id="169" name="cpd:C00093"/>
        <product id="166" name="cpd:C00111"/>
    </reaction>
    <reaction id="118" name="rn:R02114" type="irreversible">
        <substrate id="156" name="cpd:C00157"/>
        <product id="152" name="cpd:C04230"/>
    </reaction>
    <reaction id="121" name="rn:R01030" type="irreversible">
        <substrate id="186" name="cpd:C00670"/>
        <product id="175" name="cpd:C00093"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="123" name="rn:R02057" type="irreversible">
        <substrate id="157" name="cpd:C00570"/>
        <substrate id="150" name="cpd:C00641"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="124" name="rn:R03416" type="irreversible">
        <substrate id="178" name="cpd:C04438"/>
        <product id="158" name="cpd:C01233"/>
    </reaction>
    <reaction id="127" name="rn:R04480" type="irreversible">
        <substrate id="178" name="cpd:C04438"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="128" name="rn:R03417" type="irreversible">
        <substrate id="177" name="cpd:C05973"/>
        <product id="158" name="cpd:C01233"/>
    </reaction>
    <reaction id="129" name="rn:R01799" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="170" name="cpd:C00269"/>
    </reaction>
    <reaction id="134" name="rn:R02747" type="irreversible">
        <substrate id="190" name="cpd:C04233"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="135" name="rn:R00855" type="irreversible">
        <substrate id="172" name="cpd:C00513"/>
        <product id="169" name="cpd:C00093"/>
    </reaction>
    <reaction id="136" name="rn:R02055" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="184" name="cpd:C00350"/>
    </reaction>
    <reaction id="137" name="rn:R06871" type="irreversible">
        <substrate id="154" name="cpd:C00588"/>
        <product id="155" name="cpd:C00114"/>
    </reaction>
    <reaction id="138" name="rn:R01320" type="irreversible">
        <substrate id="189" name="cpd:C04308"/>
        <product id="156" name="cpd:C00157"/>
    </reaction>
    <reaction id="139" name="rn:R01470" type="irreversible">
        <substrate id="158" name="cpd:C01233"/>
        <product id="165" name="cpd:C00093"/>
        <product id="167" name="cpd:C00189"/>
    </reaction>
    <reaction id="142" name="rn:R02746" type="irreversible">
        <substrate id="152" name="cpd:C04230"/>
        <product id="186" name="cpd:C00670"/>
    </reaction>
    <reaction id="144" name="rn:R03424" type="irreversible">
        <substrate id="185" name="cpd:C01241"/>
        <product id="189" name="cpd:C04308"/>
    </reaction>
    <reaction id="145" name="rn:R02056" type="irreversible">
        <substrate id="184" name="cpd:C00350"/>
        <product id="185" name="cpd:C01241"/>
    </reaction>
    <reaction id="147" name="rn:R01801" type="irreversible">
        <substrate id="170" name="cpd:C00269"/>
        <product id="160" name="cpd:C03892"/>
    </reaction>
    <reaction id="149" name="rn:R02030" type="irreversible">
        <substrate id="159" name="cpd:C00344"/>
        <substrate id="170" name="cpd:C00269"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="207" name="rn:R09034" type="irreversible">
        <substrate id="205" name="cpd:C03819"/>
        <product id="171" name="cpd:C01194"/>
    </reaction>
    <reaction id="208" name="rn:R09037" type="irreversible">
        <substrate id="206" name="cpd:C18129"/>
        <product id="181" name="cpd:C05980"/>
    </reaction>
    <reaction id="210" name="rn:R09036" type="irreversible">
        <substrate id="209" name="cpd:C18126"/>
        <product id="159" name="cpd:C00344"/>
    </reaction>
    <reaction id="213" name="rn:R09035" type="irreversible">
        <substrate id="211" name="cpd:C18125"/>
        <product id="183" name="cpd:C02737"/>
    </reaction>
    <reaction id="248" name="rn:R00748" type="irreversible">
        <substrate id="188" name="cpd:C00346"/>
        <product id="78" name="cpd:C00084"/>
    </reaction>
    <reaction id="250" name="rn:R02239" type="irreversible">
        <substrate id="174" name="cpd:C00416"/>
        <product id="150" name="cpd:C00641"/>
    </reaction>
    <reaction id="255" name="rn:R04034" type="irreversible">
        <substrate id="183" name="cpd:C02737"/>
        <product id="182" name="cpd:C05974"/>
    </reaction>
</pathway>
