<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 31, 2018 11:45:59 +0900 (GMT+9) -->
<pathway name="path:mcf04612" org="mcf" number="04612"
         title="Antigen processing and presentation"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04612.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04612">
    <entry id="17" name="mcf:102131412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131412">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102131412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131412">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="371" y="576" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:101865828 mcf:102134814 mcf:102141952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865828+mcf:102134814+mcf:102141952">
        <graphics name="NFYC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="771" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:101866363 mcf:102138204 mcf:102139597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866363+mcf:102138204+mcf:102139597">
        <graphics name="RFX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="731" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102141699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141699">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="751" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102129555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129555">
        <graphics name="CIITA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="761" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101865017 mcf:102116556 mcf:102118013 mcf:102120796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865017+mcf:102116556+mcf:102118013+mcf:102120796">
        <graphics name="CTSB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="427" y="563" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101867471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867471">
        <graphics name="LGMN, PRSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="564" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102131412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131412">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="782" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102131412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131412">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="576" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101865017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865017">
        <graphics name="CTSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="453" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101867471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867471">
        <graphics name="LGMN, PRSC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="453" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102144257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144257">
        <graphics name="IFI30" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="453" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="593" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="231" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101864991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864991">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="572" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102114867 mcf:102115251 mcf:102115630 mcf:102116019 mcf:102116779 mcf:102119829 mcf:102120587 mcf:102121106 mcf:102122509 mcf:102132169 mcf:102132533 mcf:102144764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114867+mcf:102115251+mcf:102115630+mcf:102116019+mcf:102116779+mcf:102119829+mcf:102120587+mcf:102121106+mcf:102122509+mcf:102132169+mcf:102132533+mcf:102144764">
        <graphics name="102114867..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="377" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102122433 mcf:102124337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122433+mcf:102124337">
        <graphics name="CD8B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="209" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102124831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124831">
        <graphics name="TAPBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="270" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102121336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121336">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="289" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:102146944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146944">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="272" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101867173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867173">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="322" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101867173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867173">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="323" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101867173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867173">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="323" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="740" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="761" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="593" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="593" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="305" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="306" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="306" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102142346 mcf:102143391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142346+mcf:102143391">
        <graphics name="TAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="241" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="306" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925077">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="187" y="289" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101866865 mcf:101926380 mcf:102123807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866865+mcf:101926380+mcf:102123807">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="216" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:101925240 mcf:101926012 mcf:102116937 mcf:102129925 mcf:102131294 mcf:102136503 mcf:102143176" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925240+mcf:101926012+mcf:102116937+mcf:102129925+mcf:102131294+mcf:102136503+mcf:102143176">
        <graphics name="101925240..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="388" y="195" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102141082 mcf:102143196 mcf:102144095 mcf:107130556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141082+mcf:102143196+mcf:102144095+mcf:107130556">
        <graphics name="PSME1, PA28a, PA28alpha, REG-alpha..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="149" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="111" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="111" width="46" height="17"/>
    </entry>
    <entry id="58" name="path:mcf03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="180" width="89" height="25"/>
    </entry>
    <entry id="59" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="627" width="117" height="34"/>
    </entry>
    <entry id="60" name="path:mcf04650" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04650">
        <graphics name="Natural killer cell mediated cytotoxicity" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="408" width="117" height="34"/>
    </entry>
    <entry id="61" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="831" y="263" width="117" height="34"/>
    </entry>
    <entry id="62" name="path:mcf04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04612">
        <graphics name="TITLE:Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="329" height="25"/>
    </entry>
    <relation entry1="42" entry2="50" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="27" entry2="18" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="57" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="48" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="36" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
