<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 28, 2017 09:37:25 +0900 (GMT+9) -->
<pathway name="path:mcf04620" org="mcf" number="04620"
         title="Toll-like receptor signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04620.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04620">
    <entry id="1" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="674" width="46" height="17"/>
    </entry>
    <entry id="2" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="543" width="46" height="17"/>
    </entry>
    <entry id="3" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="666" y="469" width="46" height="17"/>
    </entry>
    <entry id="4" name="mcf:102134829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134829">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="498" width="46" height="17"/>
    </entry>
    <entry id="5" name="mcf:102140231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140231">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="498" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="499" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="416" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="308" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="389" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="317" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:102132599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132599">
        <graphics name="MAP3K8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="317" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138273">
        <graphics name="NFKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="286" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102137879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137879">
        <graphics name="SPP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="559" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102141355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141355">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="521" y="584" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="406" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102130894" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130894">
        <graphics name="IRF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="498" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102117457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117457">
        <graphics name="IRF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="448" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:102134708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134708">
        <graphics name="CXCL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="696" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:102134351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134351">
        <graphics name="CXCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="652" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="577" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102115289 mcf:102140303 mcf:102140954 mcf:102141352 mcf:102141744 mcf:102142148 mcf:102143043 mcf:102144479 mcf:102144833 mcf:102145208 mcf:102145962 mcf:102146717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115289+mcf:102140303+mcf:102140954+mcf:102141352+mcf:102141744+mcf:102142148+mcf:102143043+mcf:102144479+mcf:102144833+mcf:102145208+mcf:102145962+mcf:102146717">
        <graphics name="IFNA21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="554" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102147235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147235">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="463" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102118696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118696">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="419" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="247" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102140498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140498">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="308" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="384" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102134829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134829">
        <graphics name="IRAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="317" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="230" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102127272" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127272">
        <graphics name="CXCL8, IL8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="245" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:102121169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121169">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="291" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:101866832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866832">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="193" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="130" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="413" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="172" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102144774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144774">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="584" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128596">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="308" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126428">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="567" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="193" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="193" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:107127795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107127795">
        <graphics name="CCL5, RANTES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="267" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102122493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122493">
        <graphics name="TAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="274" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="130" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:101865975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865975">
        <graphics name="TAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="291" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="674" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="247" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="151" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102132745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132745">
        <graphics name="IRF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="838" y="576" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102140078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140078">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="441" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146068">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="193" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102118398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118398">
        <graphics name="LY96, MD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="299" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102118010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118010">
        <graphics name="TLR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="417" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102138517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138517">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="584" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:102146068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146068">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="130" width="46" height="17"/>
    </entry>
    <entry id="54" name="mcf:102139002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139002">
        <graphics name="TLR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="113" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102139888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139888">
        <graphics name="TLR6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="177" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102124806" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124806">
        <graphics name="LBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="245" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K10161" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10161">
        <graphics name="K10161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="352" y="543" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102136906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136906">
        <graphics name="TLR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102142245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142245">
        <graphics name="TICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="363" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:102117046" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117046">
        <graphics name="TOLLIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="176" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102122857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122857">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="584" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102121169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121169">
        <graphics name="TIRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="330" y="209" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102129342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129342">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="261" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="713" y="213" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102140231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140231">
        <graphics name="IRAK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="300" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="193" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:mcf04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04620">
        <graphics name="TITLE:Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="337" height="25"/>
    </entry>
    <entry id="68" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="865" y="86" width="110" height="34"/>
    </entry>
    <entry id="69" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="623" y="193" width="109" height="25"/>
    </entry>
    <entry id="70" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1236" y="323" width="126" height="34"/>
    </entry>
    <entry id="71" name="path:mcf04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1235" y="616" width="126" height="45"/>
    </entry>
    <entry id="72" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="643" y="706" width="110" height="34"/>
    </entry>
    <entry id="73" name="path:map02040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map02040">
        <graphics name="Flagellar assembly" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="385" width="113" height="25"/>
    </entry>
    <entry id="74" name="path:map00540" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00540">
        <graphics name="Lipopolysaccharide biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="112" y="296" width="113" height="34"/>
    </entry>
    <entry id="75" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="748" y="349" width="108" height="34"/>
    </entry>
    <entry id="76" name="mcf:102118223 mcf:102119743 mcf:102136134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118223+mcf:102119743+mcf:102136134">
        <graphics name="102118223..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="289" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102133945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133945">
        <graphics name="CXCL9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="675" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="130" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101926190 mcf:102140083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926190+mcf:102140083">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="251" y="674" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102139628 mcf:102139990" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139628+mcf:102139990">
        <graphics name="TLR7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="498" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102125035 mcf:102126975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125035+mcf:102126975">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="413" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="219" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101925060 mcf:102116823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925060+mcf:102116823">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="384" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="765" y="317" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102126446 mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446+mcf:102143716">
        <graphics name="JUN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="361" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102115316 mcf:102124858" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115316+mcf:102124858">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="214" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102117861 mcf:102119366 mcf:102136805 mcf:107127762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117861+mcf:102119366+mcf:102136805+mcf:107127762">
        <graphics name="102117861..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="310" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102120416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120416">
        <graphics name="CTSK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="529" width="46" height="17"/>
    </entry>
    <entry id="89" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="774" y="170" width="108" height="34"/>
    </entry>
    <entry id="90" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="469" y="96" width="108" height="34"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="192" width="46" height="50"/>
        <component id="31"/>
        <component id="60"/>
        <component id="62"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="430" y="308" width="46" height="34"/>
        <component id="27"/>
        <component id="65"/>
    </entry>
    <entry id="93" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="299" width="46" height="34"/>
        <component id="30"/>
        <component id="8"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="590" y="575" width="46" height="34"/>
        <component id="35"/>
        <component id="37"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="397" width="46" height="34"/>
        <component id="15"/>
        <component id="9"/>
    </entry>
    <entry id="96" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="713" y="230" width="46" height="51"/>
        <component id="24"/>
        <component id="28"/>
        <component id="64"/>
    </entry>
    <relation entry1="17" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="3" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="94" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="80" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="84" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="10" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="85" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="87" type="PPrel">
    </relation>
    <relation entry1="2" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="87" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="46" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="87" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="49" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
