<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 23, 2020 11:33:42 +0900 (GMT+9) -->
<pathway name="path:mcf04114" org="mcf" number="04114"
         title="Oocyte meiosis"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04114.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04114">
    <entry id="18" name="mcf:102119783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119783">
        <graphics name="MOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="319" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="713" width="46" height="17"/>
    </entry>
    <entry id="20" name="mcf:102121438 mcf:102143003 mcf:102147242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121438+mcf:102143003+mcf:102147242">
        <graphics name="MAD2L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="544" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:101925942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925942">
        <graphics name="CCNB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="697" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102137464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137464">
        <graphics name="PKMYT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="557" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102118317 mcf:102134699 mcf:102138330 mcf:102142347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118317+mcf:102134699+mcf:102138330+mcf:102142347">
        <graphics name="RPS6KA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="362" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="319" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="319" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="102" width="8" height="8"/>
    </entry>
    <entry id="27" name="path:mcf04114" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04114">
        <graphics name="TITLE:Oocyte meiosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="58" width="147" height="25"/>
    </entry>
    <entry id="39" name="mcf:101865841 mcf:101866196 mcf:101866870 mcf:101867310 mcf:101867410 mcf:101925266 mcf:102128744 mcf:102134859 mcf:102137853 mcf:102137941 mcf:102139834 mcf:102141971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865841+mcf:101866196+mcf:101866870+mcf:101867310+mcf:101867410+mcf:101925266+mcf:102128744+mcf:102134859+mcf:102137853+mcf:102137941+mcf:102139834+mcf:102141971">
        <graphics name="CDC23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="610" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:101925202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925202">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="627" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102116071 mcf:102133432 mcf:102134191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116071+mcf:102133432+mcf:102134191">
        <graphics name="102116071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="683" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102122330 mcf:102143932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122330+mcf:102143932">
        <graphics name="CCNB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="695" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="712" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102120218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120218">
        <graphics name="FBXO5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="555" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101867010 mcf:102132483 mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010+mcf:102132483+mcf:102142637">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="496" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137714+mcf:102138564">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="540" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102139192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139192">
        <graphics name="FBXO43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="555" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:101865841 mcf:101866196 mcf:101866870 mcf:101867310 mcf:101867410 mcf:101925266 mcf:102128744 mcf:102134859 mcf:102137853 mcf:102137941 mcf:102139834 mcf:102141971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865841+mcf:101866196+mcf:101866870+mcf:101867310+mcf:101867410+mcf:101925266+mcf:102128744+mcf:102134859+mcf:102137853+mcf:102137941+mcf:102139834+mcf:102141971">
        <graphics name="CDC23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="613" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101925202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925202">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="630" width="46" height="17"/>
    </entry>
    <entry id="52" name="mcf:102116071 mcf:102133432 mcf:102134191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116071+mcf:102133432+mcf:102134191">
        <graphics name="102116071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="683" width="46" height="17"/>
    </entry>
    <entry id="53" name="mcf:101867010 mcf:102132483 mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010+mcf:102132483+mcf:102142637">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="488" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K13056" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13056">
        <graphics name="K13056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="403" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:101866661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866661">
        <graphics name="CDC25C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="555" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102139192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139192">
        <graphics name="FBXO43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="555" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="557" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102136827 mcf:102143687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136827+mcf:102143687">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="505" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:102136827 mcf:102143687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136827+mcf:102143687">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="513" width="46" height="17"/>
    </entry>
    <entry id="60" name="mcf:101865637 mcf:101866326 mcf:101926613 mcf:102126681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865637+mcf:101866326+mcf:101926613+mcf:102126681">
        <graphics name="CAMK2G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="466" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:101865340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865340">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1178" y="466" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:101926417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926417">
        <graphics name="AURKA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="183" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101865841 mcf:101866196 mcf:101866870 mcf:101867310 mcf:101867410 mcf:101925266 mcf:102128744 mcf:102134859 mcf:102137853 mcf:102137941 mcf:102139834 mcf:102141971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865841+mcf:101866196+mcf:101866870+mcf:101867310+mcf:101867410+mcf:101925266+mcf:102128744+mcf:102134859+mcf:102137853+mcf:102137941+mcf:102139834+mcf:102141971">
        <graphics name="CDC23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="610" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:101925202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925202">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="627" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102122753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122753">
        <graphics name="PLCZ1, PLC-zeta, PLC-zeta-1, QtsA-14094" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="263" width="46" height="17"/>
    </entry>
    <entry id="104" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="302" width="8" height="8"/>
    </entry>
    <entry id="105" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="341" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="379" width="8" height="8"/>
    </entry>
    <entry id="107" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="418" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="466" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:101925204 mcf:102125259 mcf:102131520 mcf:102131598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925204+mcf:102125259+mcf:102131520+mcf:102131598">
        <graphics name="CPEB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="237" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101925204 mcf:102125259 mcf:102131520 mcf:102131598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925204+mcf:102125259+mcf:102131520+mcf:102131598">
        <graphics name="CPEB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="295" width="46" height="17"/>
    </entry>
    <entry id="123" name="mcf:101865340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865340">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="249" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:101867010 mcf:102132483 mcf:102142637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867010+mcf:102132483+mcf:102142637">
        <graphics name="CUL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="488" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102136827 mcf:102143687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136827+mcf:102143687">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="505" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="257" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="191" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="225" width="8" height="8"/>
    </entry>
    <entry id="143" name="mcf:101865451 mcf:101866542 mcf:101926442 mcf:101926535 mcf:102115184 mcf:102131212 mcf:102140425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865451+mcf:101866542+mcf:101926442+mcf:101926535+mcf:102115184+mcf:102131212+mcf:102140425">
        <graphics name="101865451..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="578" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:101925057 mcf:102133300 mcf:102138402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925057+mcf:102133300+mcf:102138402">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="483" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="459" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:101865340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865340">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="516" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:102144900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144900">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="722" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102144900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144900">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="722" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:102123527 mcf:102137705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123527+mcf:102137705">
        <graphics name="SMC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="803" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:101926363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926363">
        <graphics name="REC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="769" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:101925375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925375">
        <graphics name="STAG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="786" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102123527 mcf:102137705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123527+mcf:102137705">
        <graphics name="SMC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="803" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:101926363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926363">
        <graphics name="REC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="769" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:101925375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925375">
        <graphics name="STAG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="786" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102143200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143200">
        <graphics name="SGO1, SGOL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="683" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:101865748 mcf:101865955 mcf:101925723 mcf:101926512 mcf:102129607" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865748+mcf:101865955+mcf:101925723+mcf:101926512+mcf:102129607">
        <graphics name="PPP2R5D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="722" width="46" height="17"/>
    </entry>
    <entry id="171" name="mcf:101864925 mcf:101865477 mcf:101867273 mcf:102137928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864925+mcf:101865477+mcf:101867273+mcf:102137928">
        <graphics name="PPP2CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="739" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102136565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136565">
        <graphics name="SMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="803" width="46" height="17"/>
    </entry>
    <entry id="179" name="mcf:101864925 mcf:101865477 mcf:101867273 mcf:102137928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864925+mcf:101865477+mcf:101867273+mcf:102137928">
        <graphics name="PPP2CA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="490" width="46" height="17"/>
    </entry>
    <entry id="180" name="mcf:102128337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128337">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="154" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102117720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117720">
        <graphics name="AR, NR3C4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="154" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102130142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130142">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="154" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:102133184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133184">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="103" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102128018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128018">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="103" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102118303 mcf:102131267 mcf:102133060 mcf:102134869 mcf:102142413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118303+mcf:102131267+mcf:102133060+mcf:102134869+mcf:102142413">
        <graphics name="102118303..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="433" width="46" height="17"/>
    </entry>
    <entry id="192" name="mcf:101926839 mcf:102142638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926839+mcf:102142638">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="450" width="46" height="17"/>
    </entry>
    <entry id="194" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="436" width="46" height="17"/>
    </entry>
    <entry id="198" name="mcf:102147105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147105">
        <graphics name="SLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="556" width="46" height="17"/>
    </entry>
    <entry id="201" name="path:mcf04914" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04914">
        <graphics name="Progesterone-mediated oocyte maturation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="114" width="139" height="34"/>
    </entry>
    <entry id="202" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="620" width="119" height="34"/>
    </entry>
    <entry id="205" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="357" y="278" width="111" height="34"/>
    </entry>
    <entry id="207" name="mcf:102133677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133677">
        <graphics name="BUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="500" width="46" height="17"/>
    </entry>
    <entry id="208" name="mcf:101866661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866661">
        <graphics name="CDC25C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1204" y="636" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:102136565" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136565">
        <graphics name="SMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="803" width="46" height="17"/>
    </entry>
    <entry id="215" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="441" width="46" height="34"/>
        <component id="191"/>
        <component id="192"/>
    </entry>
    <entry id="216" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="437" y="705" width="46" height="33"/>
        <component id="19"/>
        <component id="21"/>
    </entry>
    <entry id="217" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="210" y="496" width="46" height="34"/>
        <component id="53"/>
        <component id="58"/>
    </entry>
    <entry id="218" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="618" width="46" height="34"/>
        <component id="96"/>
        <component id="97"/>
    </entry>
    <entry id="219" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="653" y="618" width="46" height="34"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="220" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="496" width="46" height="34"/>
        <component id="129"/>
        <component id="130"/>
    </entry>
    <entry id="221" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="548" width="46" height="34"/>
        <component id="48"/>
        <component id="57"/>
    </entry>
    <entry id="222" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="621" width="46" height="34"/>
        <component id="50"/>
        <component id="51"/>
    </entry>
    <entry id="223" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1207" y="504" width="46" height="34"/>
        <component id="47"/>
        <component id="59"/>
    </entry>
    <entry id="224" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="730" width="46" height="34"/>
        <component id="170"/>
        <component id="171"/>
    </entry>
    <entry id="225" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="703" width="46" height="34"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <relation entry1="18" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="24" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="207" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="207" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="183" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="184" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="180" type="PCrel">
    </relation>
    <relation entry1="26" entry2="181" type="PCrel">
    </relation>
    <relation entry1="132" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="180" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="181" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="182" entry2="131" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="26" entry2="62" type="PCrel">
    </relation>
    <relation entry1="62" entry2="118" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="123" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="215" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="194" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="148" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="146" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="150" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="216" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="198" entry2="150" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="216" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="131" entry2="55" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="217" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="97" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="218" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="219" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="219" entry2="42" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="153" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="153" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="216" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="220" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="56" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="221" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="105" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="105" entry2="107" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="107" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="222" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="179" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="61" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="223" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="208" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="222" entry2="52" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="222" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="207" entry2="169" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="169" entry2="224" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="224" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="154" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="154" entry2="165" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="225" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="143" entry2="55" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="55" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="18" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
