<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2015 18:02:51 +0900 (GMT+09:00) -->
<pathway name="path:mcf03430" org="mcf" number="03430"
         title="Mismatch repair"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf03430.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf03430">
    <entry id="13" name="ko:K06223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06223">
        <graphics name="K06223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="775" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K03555 ko:K07456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03555+K07456">
        <graphics name="K03555..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="216" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:101867487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867487">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="363" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102135598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135598">
        <graphics name="MLH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="346" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="346" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:mcf05210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05210">
        <graphics name="Colorectal cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="353" width="98" height="24"/>
    </entry>
    <entry id="19" name="ko:K03573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03573">
        <graphics name="K03573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="357" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K03572" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03572">
        <graphics name="K03572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="233" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K01972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="775" width="46" height="17"/>
    </entry>
    <entry id="22" name="ko:K03657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03657">
        <graphics name="K03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="494" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="233" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:101864859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864859">
        <graphics name="LIG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="775" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:102124021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124021">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="261" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K02337 ko:K03763 ko:K02342 ko:K14159 ko:K02345 ko:K02343 ko:K02341 ko:K02340 ko:K02339 ko:K02344 ko:K02338" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02337+K03763+K02342+K14159+K02345+K02343+K02341+K02340+K02339+K02344+K02338">
        <graphics name="K02337..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="643" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K01141" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01141">
        <graphics name="K01141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="494" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101866718 mcf:101926724 mcf:102124147 mcf:102135457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866718+mcf:101926724+mcf:102124147+mcf:102135457">
        <graphics name="POLD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="643" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102130327 mcf:102137101 mcf:102145109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130327+mcf:102137101+mcf:102145109">
        <graphics name="RPA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="643" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K10857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10857">
        <graphics name="K10857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="515" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K07462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07462">
        <graphics name="K07462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="515" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102143419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143419">
        <graphics name="MSH6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="250" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102115791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115791">
        <graphics name="EXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="499" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101867487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867487">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="306" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102136760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136760">
        <graphics name="MSH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="306" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102123893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123893">
        <graphics name="PMS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="289" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:102123893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123893">
        <graphics name="PMS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="233" width="46" height="17"/>
    </entry>
    <entry id="38" name="mcf:101865965 mcf:101866027 mcf:101926800 mcf:102115979 mcf:102127056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865965+mcf:101866027+mcf:101926800+mcf:102115979+mcf:102127056">
        <graphics name="RFC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="233" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K03601 ko:K03602" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03601+K03602">
        <graphics name="K03601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="494" width="46" height="17"/>
    </entry>
    <entry id="40" name="mcf:102136760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136760">
        <graphics name="MSH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="363" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:101867487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867487">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="250" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102132986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132986">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="289" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102146146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146146">
        <graphics name="SSBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="643" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:mcf03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03430">
        <graphics name="TITLE:Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="57" width="151" height="25"/>
    </entry>
</pathway>
