<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 23, 2019 18:03:29 +0900 (GMT+9) -->
<pathway name="path:mcf05150" org="mcf" number="05150"
         title="Staphylococcus aureus infection"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05150">
    <entry id="20" name="mcf:102136571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136571">
        <graphics name="CFD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="164" width="46" height="17"/>
    </entry>
    <entry id="21" name="mcf:102131458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131458">
        <graphics name="C3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="177" width="46" height="17"/>
    </entry>
    <entry id="22" name="mcf:102133787" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133787">
        <graphics name="CFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="160" width="46" height="17"/>
    </entry>
    <entry id="23" name="mcf:102125658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125658">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="418" width="46" height="17"/>
    </entry>
    <entry id="24" name="mcf:102134687 mcf:102137207" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134687+mcf:102137207">
        <graphics name="102134687..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="311" width="46" height="17"/>
    </entry>
    <entry id="25" name="mcf:101866354 mcf:102135038" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866354+mcf:102135038">
        <graphics name="C1R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="294" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102130549 mcf:102139434 mcf:107126479" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130549+mcf:102139434+mcf:107126479">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="303" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102132156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132156">
        <graphics name="C4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="279" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102137096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137096">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="262" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102119426 mcf:102120567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119426+mcf:102120567">
        <graphics name="102119426..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="245" width="46" height="17"/>
    </entry>
    <entry id="30" name="mcf:101866962 mcf:102131322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866962+mcf:102131322">
        <graphics name="MASP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="245" width="46" height="17"/>
    </entry>
    <entry id="31" name="path:mcf05150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05150">
        <graphics name="TITLE:Staphylococcus aureus infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="58" width="300" height="25"/>
    </entry>
    <entry id="61" name="mcf:102122506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122506">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="650" width="46" height="17"/>
    </entry>
    <entry id="62" name="mcf:102137074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137074">
        <graphics name="FPR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="650" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C11596" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11596">
        <graphics name="C11596" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="712" y="576" width="8" height="8"/>
    </entry>
    <entry id="65" name="ko:K14202" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14202">
        <graphics name="K14202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="614" y="590" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102145643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145643">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="343" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K14198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14198">
        <graphics name="K14198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="432" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K14200" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14200">
        <graphics name="K14200" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="570" y="432" width="46" height="17"/>
    </entry>
    <entry id="85" name="path:mcf04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="303" y="113" width="126" height="34"/>
    </entry>
    <entry id="86" name="ko:K14199" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14199">
        <graphics name="K14199" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="521" y="432" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K19079" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19079">
        <graphics name="K19079" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="733" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K19080" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19080">
        <graphics name="K19080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="750" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K03367 ko:K03739 ko:K14188 ko:K03740" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03367+K03739+K14188+K03740">
        <graphics name="K03367..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="770" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K14205" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14205">
        <graphics name="K14205" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="790" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K01401" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01401">
        <graphics name="K01401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="842" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K14198" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14198">
        <graphics name="K14198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="661" y="821" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K14196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14196">
        <graphics name="K14196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="371" y="504" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K14201" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14201">
        <graphics name="K14201" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="511" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K23586" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23586">
        <graphics name="K23586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="479" y="533" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="533" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="343" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:101866929" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866929">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="376" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102119751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119751">
        <graphics name="FGG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="511" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102145896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145896">
        <graphics name="FCAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="650" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K11038" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11038">
        <graphics name="K11038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="936" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K11040" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11040">
        <graphics name="K11040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="976" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K11043" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11043">
        <graphics name="K11043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1001" width="46" height="17"/>
    </entry>
    <entry id="127" name="ko:K11041" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11041">
        <graphics name="K11041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1025" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102139530 mcf:102140945 mcf:102143568 mcf:102147198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139530+mcf:102140945+mcf:102143568+mcf:102147198">
        <graphics name="FCGR2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="650" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102129156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129156">
        <graphics name="DSG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="1025" width="46" height="17"/>
    </entry>
    <entry id="135" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="972" width="126" height="34"/>
    </entry>
    <entry id="137" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="990" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="1012" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107130274">
        <graphics name="107130274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="973" width="46" height="17"/>
    </entry>
    <entry id="144" name="ko:K14197" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14197">
        <graphics name="K14197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="421" y="504" width="46" height="17"/>
    </entry>
    <entry id="148" name="mcf:102133702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133702">
        <graphics name="CFH, CFH-L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="111" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102118947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118947">
        <graphics name="C3AR1, C3AR, C3a-R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="888" y="650" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K14192" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14192">
        <graphics name="K14192" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="226" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K14193" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14193">
        <graphics name="K14193" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="249" width="46" height="17"/>
    </entry>
    <entry id="158" name="ko:K14194" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14194">
        <graphics name="K14194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="272" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K14195" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14195">
        <graphics name="K14195" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="104" y="295" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102121062 mcf:102121439 mcf:102121829 mcf:102122225 mcf:102122834 mcf:102123201 mcf:102127570 mcf:102127963 mcf:102128372 mcf:102128765 mcf:102129383 mcf:102129765 mcf:102130411 mcf:102130806 mcf:102131180 mcf:102131230 mcf:102131577 mcf:102131960 mcf:102132589 mcf:102133217 mcf:102133607 mcf:102133997 mcf:102134405 mcf:102134759 mcf:102140578 mcf:102140971 mcf:102141368 mcf:102141759 mcf:102142160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121062+mcf:102121439+mcf:102121829+mcf:102122225+mcf:102122834+mcf:102123201+mcf:102127570+mcf:102127963+mcf:102128372+mcf:102128765+mcf:102129383+mcf:102129765+mcf:102130411+mcf:102130806+mcf:102131180+mcf:102131230+mcf:102131577+mcf:102131960+mcf:102132589+mcf:102133217+mcf:102133607+mcf:102133997+mcf:102134405+mcf:102134759+mcf:102140578+mcf:102140971+mcf:102141368+mcf:102141759+mcf:102142160">
        <graphics name="KRT40..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="185" y="215" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102119751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119751">
        <graphics name="FGG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="185" y="237" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K14196" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14196">
        <graphics name="K14196" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="1069" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:102118733 mcf:102122532 mcf:102124047 mcf:102124737 mcf:102125506 mcf:102127638 mcf:102128954 mcf:102129333 mcf:102132406 mcf:102135686 mcf:102136084 mcf:102136483 mcf:102136874 mcf:102137633 mcf:102139130 mcf:102140263 mcf:102141453 mcf:107128638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118733+mcf:102122532+mcf:102124047+mcf:102124737+mcf:102125506+mcf:102127638+mcf:102128954+mcf:102129333+mcf:102132406+mcf:102135686+mcf:102136084+mcf:102136483+mcf:102136874+mcf:102137633+mcf:102139130+mcf:102140263+mcf:102141453+mcf:107128638">
        <graphics name="102118733..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1069" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102138837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="757" width="46" height="17"/>
    </entry>
    <entry id="173" name="mcf:101925124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="765" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K14204" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14204">
        <graphics name="K14204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1019" y="699" width="46" height="17"/>
    </entry>
    <entry id="177" name="mcf:102141875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141875">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1047" y="800" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102142477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142477">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="800" width="46" height="17"/>
    </entry>
    <entry id="180" name="ko:K23587" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23587">
        <graphics name="K23587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="969" y="699" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:101866035 mcf:102117706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866035+mcf:102117706">
        <graphics name="ITGAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="748" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C20898" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20898">
        <graphics name="C20898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="379" y="1094" width="8" height="8"/>
    </entry>
    <entry id="189" name="mcf:102141365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141365">
        <graphics name="PTAFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="1094" width="46" height="17"/>
    </entry>
    <entry id="191" name="mcf:102133450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133450">
        <graphics name="IL10, CSIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="1094" width="46" height="17"/>
    </entry>
    <entry id="195" name="path:mcf04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="1044" width="126" height="34"/>
    </entry>
    <entry id="196" name="ko:K14203" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14203">
        <graphics name="K14203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="615" y="614" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102135915 mcf:102141807" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135915+mcf:102141807">
        <graphics name="FPR2, FRPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="650" width="46" height="17"/>
    </entry>
    <entry id="209" name="mcf:102119017 mcf:102124095 mcf:102147207 mcf:107130570" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119017+mcf:102124095+mcf:102147207+mcf:107130570">
        <graphics name="102119017..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="743" width="46" height="17"/>
    </entry>
    <entry id="210" name="mcf:102115299 mcf:102115676 mcf:102116064 mcf:102116444 mcf:102116821 mcf:102117659 mcf:102118641 mcf:102125546 mcf:102125912 mcf:102126320 mcf:102126703 mcf:107130569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115299+mcf:102115676+mcf:102116064+mcf:102116444+mcf:102116821+mcf:102117659+mcf:102118641+mcf:102125546+mcf:102125912+mcf:102126320+mcf:102126703+mcf:107130569">
        <graphics name="DEFA6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="770" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102139204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139204">
        <graphics name="CAMP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="470" y="795" width="46" height="17"/>
    </entry>
    <entry id="212" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="416" y="302" width="92" height="34"/>
        <component id="24"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="213" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="540" y="270" width="46" height="34"/>
        <component id="27"/>
        <component id="28"/>
    </entry>
    <entry id="214" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="456" y="168" width="46" height="34"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="215" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="925" y="756" width="46" height="34"/>
        <component id="173"/>
        <component id="184"/>
    </entry>
    <relation entry1="212" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="213" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="214" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="30" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="212" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="106" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="109" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="148" entry2="214" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="23" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="154" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="119" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="130" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="197" type="PCrel">
    </relation>
    <relation entry1="63" entry2="62" type="PCrel">
    </relation>
    <relation entry1="172" entry2="215" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="177" entry2="178" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="187" entry2="189" type="PCrel">
    </relation>
    <relation entry1="189" entry2="191" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
