<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 9, 2020 15:56:25 +0900 (GMT+9) -->
<pathway name="path:mcf00380" org="mcf" number="00380"
         title="Tryptophan metabolism"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00380.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00380">
    <entry id="19" name="mcf:102146075" type="gene" reaction="rn:R02670"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146075">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="715" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:101865482 mcf:102118537" type="gene" reaction="rn:R01975"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865482+mcf:102118537">
        <graphics name="HADH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="954" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102126825 mcf:102129002" type="gene" reaction="rn:R00678"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126825+mcf:102129002">
        <graphics name="IDO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="563" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K04103" type="ortholog" reaction="rn:R01974"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04103">
        <graphics name="K04103" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="896" y="265" width="46" height="17"/>
    </entry>
    <entry id="79" name="path:mcf00760" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00760">
        <graphics name="Nicotinate and nicotinamide metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="949" y="843" width="146" height="25"/>
    </entry>
    <entry id="80" name="ko:K14265 ko:K00838" type="ortholog" reaction="rn:R02700"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14265+K00838">
        <graphics name="K14265..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="153" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102115096" type="gene" reaction="rn:R00677"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115096">
        <graphics name="IL4I1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="257" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102126825 mcf:102129002" type="gene" reaction="rn:R03628"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126825+mcf:102129002">
        <graphics name="IDO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="185" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102129994 mcf:102130662 mcf:102146810" type="gene" reaction="rn:R03629"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129994+mcf:102130662+mcf:102146810">
        <graphics name="CYP1A1, CYPIA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="210" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K00543 ko:K22588" type="ortholog" reaction="rn:R03130"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00543+K22588">
        <graphics name="K00543..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="210" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102127968" type="gene" reaction="rn:R02911"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127968">
        <graphics name="AANAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="210" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102126825 mcf:102129002" type="gene" reaction="rn:R02909"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126825+mcf:102129002">
        <graphics name="IDO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="159" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K00543" type="ortholog" reaction="rn:R04905"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00543">
        <graphics name="K00543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="81" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101925100 mcf:102118475 mcf:102146667" type="gene" reaction="rn:R04908"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925100+mcf:102118475+mcf:102146667">
        <graphics name="MAOB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="133" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102119567" type="gene" reaction="rn:R04909"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119567">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="169" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102119567" type="gene" reaction="rn:R02701"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119567">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="210" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102126825 mcf:102129002" type="gene" reaction="rn:R02702"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126825+mcf:102129002">
        <graphics name="IDO1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="210" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K14265 ko:K00838" type="ortholog" reaction="rn:R00684"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14265+K00838">
        <graphics name="K14265..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="637" y="276" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102119297" type="gene" reaction="rn:R01959"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119297">
        <graphics name="AFMID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="623" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:101865659 mcf:102134087" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865659+mcf:102134087">
        <graphics name="ACAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="955" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:101925228 mcf:102118537 mcf:102142372" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925228+mcf:102118537+mcf:102142372">
        <graphics name="ECHS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="954" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102119324" type="gene" reaction="rn:R02488"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119324">
        <graphics name="GCDH, GCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="955" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:101866578 mcf:102119673 mcf:102125836" type="gene" reaction="rn:R01933"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866578+mcf:102119673+mcf:102125836">
        <graphics name="DLST..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="955" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102122282" type="gene" reaction="rn:R03889"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122282">
        <graphics name="ALDH8A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="922" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102124833" type="gene" reaction="rn:R04323"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124833">
        <graphics name="ACMSD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="866" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102146559" type="gene" reaction="rn:R02665"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146559">
        <graphics name="HAAO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="813" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102133034" type="gene" reaction="rn:R03936"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133034">
        <graphics name="KYNU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="595" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102118004" type="gene" reaction="rn:R01960"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118004">
        <graphics name="KMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="710" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102133034" type="gene" reaction="rn:R00987"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133034">
        <graphics name="KYNU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="660" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102119297" type="gene" reaction="rn:R00988"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119297">
        <graphics name="AFMID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="623" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102133034" type="gene" reaction="rn:R02668"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133034">
        <graphics name="KYNU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="759" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102131012" type="gene" reaction="rn:R00678"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131012">
        <graphics name="TDO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="563" width="46" height="17"/>
    </entry>
    <entry id="114" name="ko:K01667" type="ortholog" reaction="rn:R00673"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01667">
        <graphics name="K01667" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="469" y="366" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102124167 mcf:102145077" type="gene" reaction="rn:R01814"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124167+mcf:102145077">
        <graphics name="TPH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="249" width="46" height="17"/>
    </entry>
    <entry id="117" name="mcf:101925086 mcf:102122792 mcf:102142392" type="gene" reaction="rn:R04171"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925086+mcf:102122792+mcf:102142392">
        <graphics name="KYAT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="760" width="46" height="17"/>
    </entry>
    <entry id="118" name="mcf:101925086 mcf:102122792 mcf:102142392" type="gene" reaction="rn:R01956"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925086+mcf:102122792+mcf:102142392">
        <graphics name="KYAT3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="661" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K20219 ko:K20204" type="ortholog" reaction="rn:R00074"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20219+K20204">
        <graphics name="K20219..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="831" y="760" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101925100 mcf:102118475 mcf:102146667" type="gene" reaction="rn:R04907"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925100+mcf:102118475+mcf:102146667">
        <graphics name="MAOB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="831" width="46" height="17"/>
    </entry>
    <entry id="126" name="ko:K00466" type="ortholog" reaction="rn:R00679"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00466">
        <graphics name="K00466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="682" y="546" width="46" height="17"/>
    </entry>
    <entry id="127" name="mcf:102119567" type="gene" reaction="rn:R00685"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119567">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="355" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:101925100 mcf:102118475 mcf:102146667" type="gene" reaction="rn:R02908"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925100+mcf:102118475+mcf:102146667">
        <graphics name="MAOB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="117" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K11817 ko:K22417" type="ortholog" reaction="rn:R02681"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11817+K22417">
        <graphics name="K11817..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="991" y="413" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:102120771 mcf:102122135 mcf:102123119 mcf:102133980 mcf:102138923 mcf:102139794" type="gene" reaction="rn:R02678"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120771+mcf:102122135+mcf:102123119+mcf:102133980+mcf:102138923+mcf:102139794">
        <graphics name="ALDH7A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="941" y="413" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K23109" type="ortholog" reaction="rn:R12256"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23109">
        <graphics name="K23109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="895" y="243" width="46" height="17"/>
    </entry>
    <entry id="134" name="path:mcf00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="407" y="501" width="79" height="34"/>
    </entry>
    <entry id="135" name="path:mcf00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00380">
        <graphics name="TITLE:Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="61" width="205" height="25"/>
    </entry>
    <entry id="136" name="path:mcf00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="63" y="884" width="70" height="25"/>
    </entry>
    <entry id="137" name="mcf:102119297" type="gene" reaction="rn:R04911"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119297">
        <graphics name="AFMID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="210" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102120771 mcf:102122135 mcf:102123119 mcf:102133980 mcf:102138923 mcf:102139794" type="gene" reaction="rn:R04903"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120771+mcf:102122135+mcf:102123119+mcf:102133980+mcf:102138923+mcf:102139794">
        <graphics name="ALDH7A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="71" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:102131116 mcf:102134468 mcf:102134825" type="gene" reaction="rn:R04904"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131116+mcf:102134468+mcf:102134825">
        <graphics name="AOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="92" width="46" height="17"/>
    </entry>
    <entry id="145" name="mcf:101925100 mcf:102118475 mcf:102146667" type="gene" reaction="rn:R02173"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925100+mcf:102118475+mcf:102146667">
        <graphics name="MAOB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="343" width="46" height="17"/>
    </entry>
    <entry id="146" name="ko:K01721 ko:K20807" type="ortholog" reaction="rn:R04020"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01721+K20807">
        <graphics name="K01721..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="512" width="46" height="17"/>
    </entry>
    <entry id="147" name="ko:K01426" type="ortholog" reaction="rn:R03096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01426">
        <graphics name="K01426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="920" y="535" width="46" height="17"/>
    </entry>
    <entry id="148" name="ko:K01501" type="ortholog" reaction="rn:R03093"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01501">
        <graphics name="K01501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="920" y="490" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K01237" type="ortholog" reaction="rn:R04094"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01237">
        <graphics name="K01237" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="491" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102141942" type="gene" reaction="rn:R02173"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141942">
        <graphics name="AOC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="322" width="46" height="17"/>
    </entry>
    <entry id="153" name="path:map00627" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00627">
        <graphics name="Aminobenzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="913" y="639" width="150" height="25"/>
    </entry>
    <entry id="154" name="mcf:102139220" type="gene" reaction="rn:R02910"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139220">
        <graphics name="INMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="184" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102139220" type="gene" reaction="rn:R02174"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139220">
        <graphics name="INMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="591" y="333" width="46" height="17"/>
    </entry>
    <entry id="156" name="ko:K15067" type="ortholog" reaction="rn:R03887"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15067">
        <graphics name="K15067" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="726" y="955" width="46" height="17"/>
    </entry>
    <entry id="157" name="cpd:C05663" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05663">
        <graphics name="C05663" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="210" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C05639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05639">
        <graphics name="C05639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="132" width="8" height="8"/>
    </entry>
    <entry id="159" name="cpd:C05652" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05652">
        <graphics name="C05652" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="210" width="8" height="8"/>
    </entry>
    <entry id="160" name="cpd:C05638" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05638">
        <graphics name="C05638" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="132" width="8" height="8"/>
    </entry>
    <entry id="161" name="cpd:C05651" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05651">
        <graphics name="C05651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="210" width="8" height="8"/>
    </entry>
    <entry id="162" name="cpd:C05648" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05648">
        <graphics name="C05648" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="210" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C02172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02172">
        <graphics name="C02172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="365" width="8" height="8"/>
    </entry>
    <entry id="164" name="cpd:C02298" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02298">
        <graphics name="C02298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="365" width="8" height="8"/>
    </entry>
    <entry id="165" name="cpd:C05658" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05658">
        <graphics name="C05658" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="365" width="8" height="8"/>
    </entry>
    <entry id="166" name="cpd:C02775" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02775">
        <graphics name="C02775" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="692" width="8" height="8"/>
    </entry>
    <entry id="167" name="cpd:C05655" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05655">
        <graphics name="C05655" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="490" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C05654" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05654">
        <graphics name="C05654" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="490" width="8" height="8"/>
    </entry>
    <entry id="169" name="cpd:C05656" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05656">
        <graphics name="C05656" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="545" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C05641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05641">
        <graphics name="C05641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="545" width="8" height="8"/>
    </entry>
    <entry id="171" name="cpd:C01111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01111">
        <graphics name="C01111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="661" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C01249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01249">
        <graphics name="C01249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="661" width="8" height="8"/>
    </entry>
    <entry id="173" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="62" y="954" width="8" height="8"/>
    </entry>
    <entry id="174" name="cpd:C01717" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01717">
        <graphics name="C01717" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="661" width="8" height="8"/>
    </entry>
    <entry id="175" name="cpd:C01252" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01252">
        <graphics name="C01252" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="661" width="8" height="8"/>
    </entry>
    <entry id="176" name="cpd:C00328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00328">
        <graphics name="C00328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="661" width="8" height="8"/>
    </entry>
    <entry id="177" name="cpd:C02700" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02700">
        <graphics name="C02700" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="595" width="8" height="8"/>
    </entry>
    <entry id="178" name="cpd:C00463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00463">
        <graphics name="C00463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="365" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C03574" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03574">
        <graphics name="C03574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="428" width="8" height="8"/>
    </entry>
    <entry id="180" name="cpd:C03230" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03230">
        <graphics name="C03230" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="276" width="8" height="8"/>
    </entry>
    <entry id="181" name="cpd:C02693" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02693">
        <graphics name="C02693" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="545" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C05646" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05646">
        <graphics name="C05646" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="111" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C00643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00643">
        <graphics name="C00643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="210" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="365" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="954" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="954" width="8" height="8"/>
    </entry>
    <entry id="187" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="954" width="8" height="8"/>
    </entry>
    <entry id="188" name="cpd:C00527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00527">
        <graphics name="C00527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="438" y="954" width="8" height="8"/>
    </entry>
    <entry id="189" name="cpd:C00322" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00322">
        <graphics name="C00322" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="954" width="8" height="8"/>
    </entry>
    <entry id="190" name="cpd:C02220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02220">
        <graphics name="C02220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="954" width="8" height="8"/>
    </entry>
    <entry id="191" name="cpd:C03824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03824">
        <graphics name="C03824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="898" width="8" height="8"/>
    </entry>
    <entry id="192" name="cpd:C03722" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03722">
        <graphics name="C03722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="842" width="8" height="8"/>
    </entry>
    <entry id="193" name="cpd:C04409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04409">
        <graphics name="C04409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="842" width="8" height="8"/>
    </entry>
    <entry id="194" name="cpd:C00632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00632">
        <graphics name="C00632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="759" width="8" height="8"/>
    </entry>
    <entry id="195" name="cpd:C02470" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02470">
        <graphics name="C02470" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="323" y="759" width="8" height="8"/>
    </entry>
    <entry id="196" name="cpd:C05645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05645">
        <graphics name="C05645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="759" width="8" height="8"/>
    </entry>
    <entry id="197" name="cpd:C05637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05637">
        <graphics name="C05637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="419" y="830" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C05636" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05636">
        <graphics name="C05636" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="830" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C03227" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03227">
        <graphics name="C03227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="518" y="759" width="8" height="8"/>
    </entry>
    <entry id="200" name="cpd:C02161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02161">
        <graphics name="C02161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="892" y="759" width="8" height="8"/>
    </entry>
    <entry id="201" name="cpd:C01987" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01987">
        <graphics name="C01987" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="759" width="8" height="8"/>
    </entry>
    <entry id="202" name="cpd:C05640" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05640">
        <graphics name="C05640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="846" y="725" width="8" height="8"/>
    </entry>
    <entry id="203" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="210" width="8" height="8"/>
    </entry>
    <entry id="204" name="cpd:C05634" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05634">
        <graphics name="C05634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="629" y="81" width="8" height="8"/>
    </entry>
    <entry id="205" name="cpd:C05635" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05635">
        <graphics name="C05635" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="81" width="8" height="8"/>
    </entry>
    <entry id="206" name="cpd:C05659" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05659">
        <graphics name="C05659" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="132" width="8" height="8"/>
    </entry>
    <entry id="207" name="cpd:C05647" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05647">
        <graphics name="C05647" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="158" width="8" height="8"/>
    </entry>
    <entry id="208" name="cpd:C00978" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00978">
        <graphics name="C00978" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="210" width="8" height="8"/>
    </entry>
    <entry id="209" name="cpd:C01598" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01598">
        <graphics name="C01598" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="874" y="210" width="8" height="8"/>
    </entry>
    <entry id="210" name="cpd:C05643" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05643">
        <graphics name="C05643" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="990" y="210" width="8" height="8"/>
    </entry>
    <entry id="211" name="cpd:C05642" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05642">
        <graphics name="C05642" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="990" y="184" width="8" height="8"/>
    </entry>
    <entry id="212" name="cpd:C05644" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05644">
        <graphics name="C05644" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="242" width="8" height="8"/>
    </entry>
    <entry id="213" name="cpd:C22006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22006">
        <graphics name="C22006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="997" y="242" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C00954" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00954">
        <graphics name="C00954" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="966" y="490" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C00637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00637">
        <graphics name="C00637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="275" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C00398" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00398">
        <graphics name="C00398" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="631" y="366" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C05660" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05660">
        <graphics name="C05660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="874" y="81" width="8" height="8"/>
    </entry>
    <entry id="218" name="cpd:C05832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05832">
        <graphics name="C05832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="874" y="111" width="8" height="8"/>
    </entry>
    <entry id="219" name="cpd:C00955" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00955">
        <graphics name="C00955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1093" y="275" width="8" height="8"/>
    </entry>
    <entry id="220" name="cpd:C05834" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05834">
        <graphics name="C05834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1084" y="522" width="8" height="8"/>
    </entry>
    <entry id="221" name="cpd:C05831" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05831">
        <graphics name="C05831" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="776" y="799" width="8" height="8"/>
    </entry>
    <entry id="222" name="cpd:C05830" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05830">
        <graphics name="C05830" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="228" y="759" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00108">
        <graphics name="C00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="661" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C02938" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02938">
        <graphics name="C02938" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="489" width="8" height="8"/>
    </entry>
    <entry id="225" name="cpd:C05653" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05653">
        <graphics name="C05653" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="595" width="8" height="8"/>
    </entry>
    <entry id="226" name="cpd:C06212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06212">
        <graphics name="C06212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="757" y="183" width="8" height="8"/>
    </entry>
    <entry id="227" name="cpd:C06213" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06213">
        <graphics name="C06213" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="541" y="332" width="8" height="8"/>
    </entry>
    <entry id="228" name="cpd:C03453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03453">
        <graphics name="C03453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="954" width="8" height="8"/>
    </entry>
    <entry id="247" name="cpd:C17203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17203">
        <graphics name="C17203" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="366" width="8" height="8"/>
    </entry>
    <entry id="248" name="cpd:C02937" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02937">
        <graphics name="C02937" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="875" y="367" width="8" height="8"/>
    </entry>
    <entry id="249" name="cpd:C16518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16518">
        <graphics name="C16518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="427" width="8" height="8"/>
    </entry>
    <entry id="250" name="cpd:C16516" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16516">
        <graphics name="C16516" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="427" width="8" height="8"/>
    </entry>
    <entry id="251" name="cpd:C05837" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05837">
        <graphics name="C05837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="756" y="490" width="8" height="8"/>
    </entry>
    <entry id="256" name="ko:K11818" type="ortholog" reaction="rn:R08168"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11818">
        <graphics name="K11818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="428" width="46" height="17"/>
    </entry>
    <entry id="257" name="ko:K11819" type="ortholog" reaction="rn:R08170"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11819">
        <graphics name="K11819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="682" y="428" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K11868" type="ortholog" reaction="rn:R04093"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11868">
        <graphics name="K11868" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="446" width="46" height="17"/>
    </entry>
    <entry id="260" name="cpd:C00463" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00463">
        <graphics name="C00463" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="589" width="8" height="8"/>
    </entry>
    <entry id="262" name="path:mcf00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="796" y="590" width="79" height="34"/>
    </entry>
    <entry id="263" name="ko:K11812 ko:K11813" type="ortholog" reaction="rn:R08160"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11812+K11813">
        <graphics name="K11812..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="694" y="398" width="46" height="17"/>
    </entry>
    <entry id="264" name="cpd:C16517" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16517">
        <graphics name="C16517" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="490" width="8" height="8"/>
    </entry>
    <entry id="266" name="ko:K11821" type="ortholog" reaction="rn:R08167"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11821">
        <graphics name="K11821" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="682" y="491" width="46" height="17"/>
    </entry>
    <entry id="267" name="ko:K11820" type="ortholog" reaction="rn:R08164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11820">
        <graphics name="K11820" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="587" y="457" width="46" height="17"/>
    </entry>
    <entry id="272" name="ko:K03782" type="ortholog" reaction="rn:R02670"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03782">
        <graphics name="K03782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="736" width="46" height="17"/>
    </entry>
    <entry id="273" name="ko:K11816" type="ortholog" reaction="rn:R10181"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11816">
        <graphics name="K11816" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1124" y="378" width="46" height="17"/>
    </entry>
    <entry id="274" name="ko:K16903" type="ortholog" reaction="rn:R10180"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16903">
        <graphics name="K16903" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="637" y="295" width="46" height="17"/>
    </entry>
    <entry id="275" name="ko:K16901 ko:K16902" type="ortholog" reaction="rn:R09517"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16901+K16902">
        <graphics name="K16901..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="649" y="712" width="46" height="17"/>
    </entry>
    <entry id="276" name="cpd:C00331" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00331">
        <graphics name="C00331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="821" y="275" width="8" height="8"/>
    </entry>
    <entry id="278" name="path:map00362" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00362">
        <graphics name="Benzoate degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="907" y="955" width="122" height="25"/>
    </entry>
    <entry id="280" name="cpd:C10164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10164">
        <graphics name="C10164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="898" width="8" height="8"/>
    </entry>
    <entry id="281" name="ko:K21801" type="ortholog" reaction="rn:R03096"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21801">
        <graphics name="K21801" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="920" y="556" width="46" height="17"/>
    </entry>
    <entry id="282" name="mcf:102119567" type="gene" reaction="rn:R00685"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119567">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="376" width="46" height="17"/>
    </entry>
    <entry id="284" name="ko:K00837" type="ortholog" reaction="rn:R12055"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00837">
        <graphics name="K00837" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="699" y="307" width="46" height="17"/>
    </entry>
    <entry id="286" name="cpd:C08313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08313">
        <graphics name="C08313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1124" y="566" width="8" height="8"/>
    </entry>
    <entry id="287" name="ko:K23384" type="ortholog" reaction="rn:R12303"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23384">
        <graphics name="K23384" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1124" y="520" width="46" height="17"/>
    </entry>
    <entry id="288" name="cpd:C05835" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05835">
        <graphics name="C05835" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="629" width="8" height="8"/>
    </entry>
    <entry id="290" name="ko:K23947" type="ortholog" reaction="rn:R12501"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23947">
        <graphics name="K23947" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1045" y="564" width="46" height="17"/>
    </entry>
    <entry id="291" name="cpd:C22202" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C22202">
        <graphics name="C22202" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1044" y="608" width="8" height="8"/>
    </entry>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="160"/>
    </relation>
    <relation entry1="90" entry2="137" type="ECrel">
        <subtype name="compound" value="161"/>
    </relation>
    <relation entry1="93" entry2="137" type="ECrel">
        <subtype name="compound" value="162"/>
    </relation>
    <relation entry1="93" entry2="115" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="92" entry2="93" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="92" entry2="115" type="ECrel">
        <subtype name="compound" value="183"/>
    </relation>
    <relation entry1="110" entry2="111" type="ECrel">
        <subtype name="compound" value="223"/>
    </relation>
    <relation entry1="110" entry2="118" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="109" entry2="110" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="98" entry2="110" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="109" entry2="118" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="98" entry2="118" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="98" entry2="109" type="ECrel">
        <subtype name="compound" value="176"/>
    </relation>
    <relation entry1="109" entry2="112" type="ECrel">
        <subtype name="compound" value="199"/>
    </relation>
    <relation entry1="109" entry2="117" type="ECrel">
        <subtype name="compound" value="199"/>
    </relation>
    <relation entry1="112" entry2="117" type="ECrel">
        <subtype name="compound" value="199"/>
    </relation>
    <relation entry1="107" entry2="112" type="ECrel">
        <subtype name="compound" value="194"/>
    </relation>
    <relation entry1="112" entry2="19" type="ECrel">
        <subtype name="compound" value="194"/>
    </relation>
    <relation entry1="107" entry2="19" type="ECrel">
        <subtype name="compound" value="194"/>
    </relation>
    <relation entry1="106" entry2="107" type="ECrel">
        <subtype name="compound" value="193"/>
    </relation>
    <relation entry1="105" entry2="106" type="ECrel">
        <subtype name="compound" value="191"/>
    </relation>
    <relation entry1="103" entry2="104" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="102" entry2="103" type="ECrel">
        <subtype name="compound" value="187"/>
    </relation>
    <relation entry1="35" entry2="102" type="ECrel">
        <subtype name="compound" value="186"/>
    </relation>
    <relation entry1="101" entry2="35" type="ECrel">
        <subtype name="compound" value="185"/>
    </relation>
    <relation entry1="113" entry2="115" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="81" entry2="115" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="81" entry2="113" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="131" entry2="145" type="ECrel">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="131" entry2="152" type="ECrel">
        <subtype name="compound" value="215"/>
    </relation>
    <relation entry1="127" entry2="145" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="127" entry2="152" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="127" entry2="155" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="145" entry2="155" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="152" entry2="155" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="128" entry2="139" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="128" entry2="138" type="ECrel">
        <subtype name="compound" value="204"/>
    </relation>
    <relation entry1="86" entry2="92" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="92" entry2="154" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="87" entry2="92" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="92" entry2="128" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="86" entry2="154" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="86" entry2="128" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="87" entry2="154" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="128" entry2="154" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="87" entry2="128" type="ECrel">
        <subtype name="compound" value="203"/>
    </relation>
    <relation entry1="82" entry2="83" type="ECrel">
        <subtype name="compound" value="209"/>
    </relation>
    <relation entry1="98" entry2="108" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="108" entry2="113" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="98" entry2="113" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="108" entry2="111" type="ECrel">
        <subtype name="compound" value="225"/>
    </relation>
    <relation entry1="115" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="81" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="113" entry2="127" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="98" entry2="77" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="108" entry2="77" type="ECrel">
        <subtype name="compound" value="177"/>
    </relation>
    <relation entry1="115" entry2="77" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="81" entry2="77" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="77" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="101" entry2="136" type="maplink">
        <subtype name="compound" value="173"/>
    </relation>
    <relation entry1="115" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="81" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="113" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="127" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="77" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="153" entry2="111" type="maplink">
        <subtype name="compound" value="223"/>
    </relation>
    <relation entry1="153" entry2="110" type="maplink">
        <subtype name="compound" value="223"/>
    </relation>
    <relation entry1="81" entry2="145" type="ECrel">
        <subtype name="compound" value="276"/>
    </relation>
    <relation entry1="81" entry2="152" type="ECrel">
        <subtype name="compound" value="276"/>
    </relation>
    <relation entry1="282" entry2="81" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="282" entry2="115" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="282" entry2="134" type="maplink">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="282" entry2="113" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="282" entry2="77" type="ECrel">
        <subtype name="compound" value="184"/>
    </relation>
    <relation entry1="282" entry2="145" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="282" entry2="152" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <relation entry1="282" entry2="155" type="ECrel">
        <subtype name="compound" value="216"/>
    </relation>
    <reaction id="77" name="rn:R00678" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="177" name="cpd:C02700"/>
    </reaction>
    <reaction id="81" name="rn:R00677" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="276" name="cpd:C00331"/>
    </reaction>
    <reaction id="82" name="rn:R03628" type="irreversible">
        <substrate id="209" name="cpd:C01598"/>
        <product id="211" name="cpd:C05642"/>
    </reaction>
    <reaction id="83" name="rn:R03629" type="irreversible">
        <substrate id="209" name="cpd:C01598"/>
        <product id="210" name="cpd:C05643"/>
    </reaction>
    <reaction id="86" name="rn:R02911" type="irreversible">
        <substrate id="203" name="cpd:C00780"/>
        <product id="208" name="cpd:C00978"/>
    </reaction>
    <reaction id="87" name="rn:R02909" type="irreversible">
        <substrate id="203" name="cpd:C00780"/>
        <product id="207" name="cpd:C05647"/>
    </reaction>
    <reaction id="89" name="rn:R04908" type="irreversible">
        <substrate id="160" name="cpd:C05638"/>
        <product id="158" name="cpd:C05639"/>
    </reaction>
    <reaction id="90" name="rn:R04909" type="irreversible">
        <substrate id="161" name="cpd:C05651"/>
        <product id="160" name="cpd:C05638"/>
    </reaction>
    <reaction id="92" name="rn:R02701" type="irreversible">
        <substrate id="183" name="cpd:C00643"/>
        <product id="203" name="cpd:C00780"/>
    </reaction>
    <reaction id="93" name="rn:R02702" type="irreversible">
        <substrate id="183" name="cpd:C00643"/>
        <product id="162" name="cpd:C05648"/>
    </reaction>
    <reaction id="98" name="rn:R01959" type="irreversible">
        <substrate id="177" name="cpd:C02700"/>
        <product id="176" name="cpd:C00328"/>
    </reaction>
    <reaction id="101" name="rn:R00238" type="irreversible">
        <substrate id="185" name="cpd:C00332"/>
        <product id="173" name="cpd:C00024"/>
    </reaction>
    <reaction id="35" name="rn:R01975" type="irreversible">
        <substrate id="186" name="cpd:C01144"/>
        <product id="185" name="cpd:C00332"/>
    </reaction>
    <reaction id="102" name="rn:R03026" type="irreversible">
        <substrate id="187" name="cpd:C00877"/>
        <product id="186" name="cpd:C01144"/>
    </reaction>
    <reaction id="103" name="rn:R02488" type="irreversible">
        <substrate id="188" name="cpd:C00527"/>
        <product id="187" name="cpd:C00877"/>
    </reaction>
    <reaction id="104" name="rn:R01933" type="irreversible">
        <substrate id="189" name="cpd:C00322"/>
        <product id="188" name="cpd:C00527"/>
    </reaction>
    <reaction id="105" name="rn:R03889" type="irreversible">
        <substrate id="191" name="cpd:C03824"/>
        <product id="190" name="cpd:C02220"/>
    </reaction>
    <reaction id="106" name="rn:R04323" type="irreversible">
        <substrate id="193" name="cpd:C04409"/>
        <product id="191" name="cpd:C03824"/>
    </reaction>
    <reaction id="107" name="rn:R02665" type="irreversible">
        <substrate id="194" name="cpd:C00632"/>
        <product id="193" name="cpd:C04409"/>
    </reaction>
    <reaction id="108" name="rn:R03936" type="irreversible">
        <substrate id="177" name="cpd:C02700"/>
        <product id="225" name="cpd:C05653"/>
    </reaction>
    <reaction id="109" name="rn:R01960" type="irreversible">
        <substrate id="176" name="cpd:C00328"/>
        <product id="199" name="cpd:C03227"/>
    </reaction>
    <reaction id="110" name="rn:R00987" type="irreversible">
        <substrate id="176" name="cpd:C00328"/>
        <product id="223" name="cpd:C00108"/>
    </reaction>
    <reaction id="111" name="rn:R00988" type="irreversible">
        <substrate id="225" name="cpd:C05653"/>
        <product id="223" name="cpd:C00108"/>
    </reaction>
    <reaction id="112" name="rn:R02668" type="irreversible">
        <substrate id="199" name="cpd:C03227"/>
        <product id="194" name="cpd:C00632"/>
    </reaction>
    <reaction id="113" name="rn:R00678" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="177" name="cpd:C02700"/>
    </reaction>
    <reaction id="115" name="rn:R01814" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="183" name="cpd:C00643"/>
    </reaction>
    <reaction id="19" name="rn:R02670" type="irreversible">
        <substrate id="194" name="cpd:C00632"/>
        <product id="202" name="cpd:C05640"/>
    </reaction>
    <reaction id="117" name="rn:R04171" type="irreversible">
        <substrate id="199" name="cpd:C03227"/>
        <product id="196" name="cpd:C05645"/>
    </reaction>
    <reaction id="118" name="rn:R01956" type="irreversible">
        <substrate id="176" name="cpd:C00328"/>
        <product id="175" name="cpd:C01252"/>
    </reaction>
    <reaction id="120" name="rn:R04907" type="irreversible">
        <substrate id="198" name="cpd:C05636"/>
        <product id="197" name="cpd:C05637"/>
    </reaction>
    <reaction id="127" name="rn:R00685" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="216" name="cpd:C00398"/>
    </reaction>
    <reaction id="128" name="rn:R02908" type="irreversible">
        <substrate id="203" name="cpd:C00780"/>
        <product id="204" name="cpd:C05634"/>
    </reaction>
    <reaction id="131" name="rn:R02678" type="irreversible">
        <substrate id="215" name="cpd:C00637"/>
        <product id="214" name="cpd:C00954"/>
    </reaction>
    <reaction id="137" name="rn:R04911" type="irreversible">
        <substrate id="162" name="cpd:C05648"/>
        <product id="161" name="cpd:C05651"/>
    </reaction>
    <reaction id="138" name="rn:R04903" type="irreversible">
        <substrate id="204" name="cpd:C05634"/>
        <product id="205" name="cpd:C05635"/>
    </reaction>
    <reaction id="139" name="rn:R04904" type="irreversible">
        <substrate id="204" name="cpd:C05634"/>
        <product id="205" name="cpd:C05635"/>
    </reaction>
    <reaction id="145" name="rn:R02173" type="irreversible">
        <substrate id="216" name="cpd:C00398"/>
        <product id="215" name="cpd:C00637"/>
    </reaction>
    <reaction id="152" name="rn:R02173" type="irreversible">
        <substrate id="216" name="cpd:C00398"/>
        <product id="215" name="cpd:C00637"/>
    </reaction>
    <reaction id="154" name="rn:R02910" type="irreversible">
        <substrate id="203" name="cpd:C00780"/>
        <product id="226" name="cpd:C06212"/>
    </reaction>
    <reaction id="155" name="rn:R02174" type="irreversible">
        <substrate id="216" name="cpd:C00398"/>
        <product id="227" name="cpd:C06213"/>
    </reaction>
    <reaction id="282" name="rn:R00685" type="irreversible">
        <substrate id="184" name="cpd:C00078"/>
        <product id="216" name="cpd:C00398"/>
    </reaction>
</pathway>
