<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 29, 2016 15:32:37 +0900 (GMT+9) -->
<pathway name="path:mcf00533" org="mcf" number="00533"
         title="Glycosaminoglycan biosynthesis - keratan sulfate"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf00533.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf00533">
    <entry id="2" name="path:mcf00512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00512">
        <graphics name="Mucin type O-glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="552" y="357" width="127" height="25"/>
    </entry>
    <entry id="3" name="path:mcf00533" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00533">
        <graphics name="TITLE:Glycosaminoglycan biosynthesis - keratan sulfate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="259" y="58" width="437" height="25"/>
    </entry>
    <entry id="5" name="mcf:102136094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136094">
        <graphics name="B3GNT2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="398,198,428,198"/>
    </entry>
    <entry id="7" name="mcf:102115300 mcf:102123574 mcf:102131044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115300+mcf:102123574+mcf:102131044">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="651,264,681,264"/>
    </entry>
    <entry id="8" name="mcf:102124772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124772">
        <graphics name="ST3GAL3" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="578,265,608,265"/>
    </entry>
    <entry id="12" name="mcf:102115300 mcf:102123574 mcf:102131044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115300+mcf:102123574+mcf:102131044">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="648,198,678,198"/>
    </entry>
    <entry id="13" name="mcf:102136094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136094">
        <graphics name="B3GNT2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="574,198,604,198"/>
    </entry>
    <entry id="14" name="mcf:102115300 mcf:102123574 mcf:102131044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115300+mcf:102123574+mcf:102131044">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="476,198,506,198"/>
    </entry>
    <entry id="15" name="mcf:102142820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142820">
        <graphics name="B4GALT4" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="276,198,306,198"/>
    </entry>
    <entry id="16" name="mcf:102131394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131394">
        <graphics name="B3GNT7" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="197,198,227,198"/>
    </entry>
    <entry id="17" name="mcf:102142820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142820">
        <graphics name="B4GALT4" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="78,198,108,198"/>
    </entry>
    <entry id="18" name="mcf:101865484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865484">
        <graphics name="FUT8" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1029,179,1029,209"/>
    </entry>
    <entry id="22" name="mcf:102121159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121159">
        <graphics name="CHST1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="251,148,251,178"/>
    </entry>
    <entry id="23" name="mcf:102118079" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118079">
        <graphics name="CHST6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="137,148,137,178"/>
    </entry>
    <entry id="24" name="mcf:102121159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121159">
        <graphics name="CHST1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="61,148,61,178"/>
    </entry>
    <entry id="25" name="path:mcf00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="554" y="95" width="127" height="25"/>
    </entry>
    <entry id="27" name="mcf:102136094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136094">
        <graphics name="B3GNT2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="473,443,503,443"/>
    </entry>
    <entry id="28" name="mcf:102127575 mcf:102132648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127575+mcf:102132648">
        <graphics name="ST3GAL1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="745,508,775,508"/>
    </entry>
    <entry id="31" name="mcf:102115300 mcf:102123574 mcf:102131044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115300+mcf:102123574+mcf:102131044">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="723,443,753,443"/>
    </entry>
    <entry id="32" name="mcf:102136094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136094">
        <graphics name="B3GNT2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="649,443,679,443"/>
    </entry>
    <entry id="33" name="mcf:102115300 mcf:102123574 mcf:102131044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115300+mcf:102123574+mcf:102131044">
        <graphics name="B4GALT2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="551,443,581,443"/>
    </entry>
    <entry id="34" name="mcf:102142820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142820">
        <graphics name="B4GALT4" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="365,443,395,443"/>
    </entry>
    <entry id="35" name="mcf:102131394" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131394">
        <graphics name="B3GNT7" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="286,443,316,443"/>
    </entry>
    <entry id="36" name="mcf:102142820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142820">
        <graphics name="B4GALT4" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="172,443,202,443"/>
    </entry>
    <entry id="38" name="mcf:101867404 mcf:102116327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867404+mcf:102116327">
        <graphics name="CHST4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="425,393,425,423"/>
    </entry>
    <entry id="39" name="mcf:101867404 mcf:102116327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867404+mcf:102116327">
        <graphics name="CHST4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="231,393,231,423"/>
    </entry>
    <entry id="40" name="mcf:102121159" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121159">
        <graphics name="CHST1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="155,393,155,423"/>
    </entry>
</pathway>
