<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 19, 2017 15:28:38 +0900 (GMT+9) -->
<pathway name="path:mcf04070" org="mcf" number="04070"
         title="Phosphatidylinositol signaling system"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04070.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04070">
    <entry id="45" name="mcf:101867036" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="637" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102125417" type="gene" reaction="rn:R05202"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125417">
        <graphics name="IPPK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="342" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11554">
        <graphics name="C11554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="647" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C11556" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11556">
        <graphics name="C11556" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="371" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C11557" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11557">
        <graphics name="C11557" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="144" width="8" height="8"/>
    </entry>
    <entry id="50" name="mcf:101866682 mcf:101925220 mcf:102117471 mcf:102122144 mcf:102122753 mcf:102123165 mcf:102136896 mcf:102138566 mcf:102138726 mcf:102140615 mcf:102142941" type="gene" reaction="rn:R03332"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866682+mcf:101925220+mcf:102117471+mcf:102122144+mcf:102122753+mcf:102123165+mcf:102136896+mcf:102138566+mcf:102138726+mcf:102140615+mcf:102142941">
        <graphics name="PLCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="342" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:101866682 mcf:101925220 mcf:102117471 mcf:102122144 mcf:102122753 mcf:102123165 mcf:102136896 mcf:102138566 mcf:102138726 mcf:102140615 mcf:102142941" type="gene" reaction="rn:R03435"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866682+mcf:101925220+mcf:102117471+mcf:102122144+mcf:102122753+mcf:102123165+mcf:102136896+mcf:102138566+mcf:102138726+mcf:102140615+mcf:102142941">
        <graphics name="PLCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="342" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C11526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11526">
        <graphics name="C11526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="341" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="793" width="8" height="8"/>
    </entry>
    <entry id="54" name="path:mcf04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="572" y="234" width="94" height="25"/>
    </entry>
    <entry id="55" name="cpd:C01243" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01243">
        <graphics name="C01243" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="459" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C01272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01272">
        <graphics name="C01272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="459" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C03546" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03546">
        <graphics name="C03546" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="539" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C04006" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04006">
        <graphics name="C04006" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="489" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C01177" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01177">
        <graphics name="C01177" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="430" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C01284" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01284">
        <graphics name="C01284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1041" y="341" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="539" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C01220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01220">
        <graphics name="C01220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="539" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C04063" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04063">
        <graphics name="C04063" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="489" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C04062" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04062">
        <graphics name="C04062" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="430" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C04477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04477">
        <graphics name="C04477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="287" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="504" y="144" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00137">
        <graphics name="C00137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="489" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C01204" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01204">
        <graphics name="C01204" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="341" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00269">
        <graphics name="C00269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1117" y="659" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1012" y="659" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="659" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C04549" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04549">
        <graphics name="C04549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="277" y="647" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="371" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C01277" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01277">
        <graphics name="C01277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="371" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C01194" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01194">
        <graphics name="C01194" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="134" y="371" width="8" height="8"/>
    </entry>
    <entry id="76" name="mcf:101865168 mcf:101866377 mcf:102114795 mcf:102119159 mcf:102122343 mcf:102131162 mcf:102146976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865168+mcf:101866377+mcf:102114795+mcf:102119159+mcf:102122343+mcf:102131162+mcf:102146976">
        <graphics name="CALM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="909" y="830" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:101865389 mcf:102115744 mcf:102116003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865389+mcf:102115744+mcf:102116003">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="841" y="794" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102125964" type="gene" reaction="rn:R01802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125964">
        <graphics name="CDIPT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="854" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene" reaction="rn:R04545"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="192" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:101865406 mcf:101925607 mcf:102133242" type="gene" reaction="rn:R03469"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865406+mcf:101925607+mcf:102133242">
        <graphics name="PIP5K1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="186" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102116640" type="gene" reaction="rn:R10951"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116640">
        <graphics name="PIKFYVE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="144" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:101866163 mcf:102121085 mcf:102124544 mcf:102133042" type="gene" reaction="rn:R03361"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866163+mcf:102121085+mcf:102124544+mcf:102133042">
        <graphics name="PI4KB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="230" y="364" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:101866246 mcf:102120715 mcf:102124804 mcf:102130782 mcf:102137291" type="gene" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102120715+mcf:102124804+mcf:102130782+mcf:102137291">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="610" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:101867021 mcf:101926794" type="gene" reaction="rn:R01799"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867021+mcf:101926794">
        <graphics name="CDS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="659" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:101864933 mcf:101866529 mcf:101866552 mcf:101925552 mcf:101925692 mcf:101926600 mcf:102126130 mcf:102132652 mcf:102134655 mcf:102140151" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864933+mcf:101866529+mcf:101866552+mcf:101925552+mcf:101925692+mcf:101926600+mcf:102126130+mcf:102132652+mcf:102134655+mcf:102140151">
        <graphics name="DGKI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="659" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:101865720 mcf:102139378" type="gene" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865720+mcf:102139378">
        <graphics name="INPP4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="648" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:101866246 mcf:102120715 mcf:102124804 mcf:102130782 mcf:102137291" type="gene" reaction="rn:R05795"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102120715+mcf:102124804+mcf:102130782+mcf:102137291">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="560" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102116640" type="gene" reaction="rn:R05802"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116640">
        <graphics name="PIKFYVE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="458" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:101864788 mcf:101926413 mcf:102140416 mcf:102144048 mcf:102145009" type="gene" reaction="rn:R04404"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864788+mcf:101926413+mcf:102140416+mcf:102144048+mcf:102145009">
        <graphics name="101864788..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="331" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:101925728 mcf:102124103 mcf:102143380" type="gene" reaction="rn:R05803"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925728+mcf:102124103+mcf:102143380">
        <graphics name="PIP4K2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="135" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102143477" type="gene" reaction="rn:R03478"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143477">
        <graphics name="IPMK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="288" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102117369" type="gene" reaction="rn:R03330"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117369">
        <graphics name="MTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="430" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102127188 mcf:102135387" type="gene" reaction="rn:R01186"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127188+mcf:102135387">
        <graphics name="IMPAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="538" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102127188 mcf:102135387" type="gene" reaction="rn:R01185"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127188+mcf:102135387">
        <graphics name="IMPAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="430" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102127188 mcf:102135387" type="gene" reaction="rn:R01187"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127188+mcf:102135387">
        <graphics name="IMPAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1079" y="488" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:101865720 mcf:102139378" type="gene" reaction="rn:R04372"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865720+mcf:102139378">
        <graphics name="INPP4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="488" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:102129084 mcf:102144664" type="gene" reaction="rn:R03427"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129084+mcf:102144664">
        <graphics name="102129084..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="538" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101867263 mcf:102124549 mcf:102139212" type="gene" reaction="rn:R03394"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867263+mcf:102124549+mcf:102139212">
        <graphics name="INPP5K..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="538" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102129084 mcf:102144664" type="gene" reaction="rn:R03393"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129084+mcf:102144664">
        <graphics name="102129084..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="488" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:101867263 mcf:102124549 mcf:102139212" type="gene" reaction="rn:R03430"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867263+mcf:102124549+mcf:102139212">
        <graphics name="INPP5K..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="460" width="46" height="17"/>
    </entry>
    <entry id="101" name="mcf:102119398" type="gene" reaction="rn:R03429"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119398">
        <graphics name="ITPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="287" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102117404 mcf:102134968" type="gene" reaction="rn:R03433"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117404+mcf:102134968">
        <graphics name="ITPKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="772" y="501" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:101866682 mcf:101925220 mcf:102117471 mcf:102122144 mcf:102122753 mcf:102123165 mcf:102136896 mcf:102138566 mcf:102138726 mcf:102140615 mcf:102142941" type="gene" reaction="rn:R10952"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866682+mcf:101925220+mcf:102117471+mcf:102122144+mcf:102122753+mcf:102123165+mcf:102136896+mcf:102138566+mcf:102138726+mcf:102140615+mcf:102142941">
        <graphics name="PLCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="575" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102115401 mcf:102134197" type="gene" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115401+mcf:102134197">
        <graphics name="INPPL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="597" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:101866399 mcf:101925490 mcf:102117369 mcf:102125803 mcf:102130837 mcf:102134403 mcf:102137742 mcf:102141092 mcf:102143610" type="gene" reaction="rn:R03363"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866399+mcf:101925490+mcf:102117369+mcf:102125803+mcf:102130837+mcf:102134403+mcf:102137742+mcf:102141092+mcf:102143610">
        <graphics name="MTMR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="658" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:101867036" type="gene" reaction="rn:R04513"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="192" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:mcf04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04070">
        <graphics name="TITLE:Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="213" y="58" width="346" height="25"/>
    </entry>
    <entry id="225" name="mcf:101866619 mcf:102115056" type="gene" reaction="rn:R08981"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866619+mcf:102115056">
        <graphics name="TMEM55B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="152" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:101865720 mcf:102139378" type="gene" reaction="rn:R10950"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865720+mcf:102139378">
        <graphics name="INPP4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="431" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:101866399 mcf:101925490 mcf:102117369 mcf:102125803 mcf:102130837 mcf:102134403 mcf:102137742 mcf:102141092 mcf:102143610" type="gene" reaction="rn:R10928"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866399+mcf:101925490+mcf:102117369+mcf:102125803+mcf:102130837+mcf:102134403+mcf:102137742+mcf:102141092+mcf:102143610">
        <graphics name="MTMR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="219" width="46" height="17"/>
    </entry>
    <entry id="229" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="569" y="267" width="100" height="34"/>
    </entry>
    <entry id="230" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1085" y="794" width="117" height="34"/>
    </entry>
    <entry id="231" name="cpd:C11555" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11555">
        <graphics name="C11555" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="341" width="8" height="8"/>
    </entry>
    <entry id="232" name="mcf:102143477" type="gene" reaction="rn:R05801"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143477">
        <graphics name="IPMK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="986" y="342" width="46" height="17"/>
    </entry>
    <entry id="233" name="mcf:102143477" type="gene" reaction="rn:R05800"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143477">
        <graphics name="IPMK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="342" width="46" height="17"/>
    </entry>
    <entry id="234" name="cpd:C11174" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11174">
        <graphics name="C11174" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1133" y="287" width="8" height="8"/>
    </entry>
    <entry id="235" name="cpd:C20690" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20690">
        <graphics name="C20690" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1222" y="287" width="8" height="8"/>
    </entry>
    <entry id="236" name="mcf:101865360 mcf:102114985 mcf:102120568" type="gene" reaction="rn:R09087"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865360+mcf:102114985+mcf:102120568">
        <graphics name="IP6K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="342" width="46" height="17"/>
    </entry>
    <entry id="238" name="mcf:101865360 mcf:102114985 mcf:102120568" type="gene" reaction="rn:R10548"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865360+mcf:102114985+mcf:102120568">
        <graphics name="IP6K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="288" width="46" height="17"/>
    </entry>
    <entry id="239" name="mcf:102130122" type="gene" reaction="rn:R05799"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130122">
        <graphics name="PPIP5K2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="317" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102130122" type="gene" reaction="rn:R08964"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102130122">
        <graphics name="PPIP5K2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1222" y="317" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:101866246 mcf:102124804 mcf:102136293 mcf:102137291" type="gene" reaction="rn:R03362"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102124804+mcf:102136293+mcf:102137291">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="589" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:101865773 mcf:102116992 mcf:102135875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865773+mcf:102116992+mcf:102135875">
        <graphics name="PRKCG, PKC-gamma..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="794" width="46" height="17"/>
    </entry>
    <entry id="267" name="mcf:101864788 mcf:101926413 mcf:102140416 mcf:102144048 mcf:102145009" type="gene" reaction="rn:R09827"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864788+mcf:101926413+mcf:102140416+mcf:102144048+mcf:102145009">
        <graphics name="101864788..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="597" width="46" height="17"/>
    </entry>
    <entry id="268" name="path:mcf04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="520" y="545" width="92" height="25"/>
    </entry>
    <entry id="283" name="mcf:102143477" type="gene" reaction="rn:R10953"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143477">
        <graphics name="IPMK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="234" width="46" height="17"/>
    </entry>
    <entry id="285" name="mcf:102131726 mcf:102137188" type="gene" reaction="rn:R11680"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131726+mcf:102137188">
        <graphics name="SACM1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="380" width="46" height="17"/>
    </entry>
    <relation entry1="50" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="83" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="83" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="83" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="90" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="79" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="79" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="82" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="82" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="80" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="87" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="89" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="87" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="104" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="79" entry2="104" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="83" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="83" entry2="86" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="86" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="88" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="105" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="88" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="87" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="87" entry2="104" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="86" entry2="104" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="91" entry2="101" type="ECrel">
        <subtype name="compound" value="65"/>
    </relation>
    <relation entry1="46" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="100" entry2="102" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="99" entry2="100" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="92" entry2="94" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="96" entry2="99" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="95" entry2="96" type="ECrel">
        <subtype name="compound" value="58"/>
    </relation>
    <relation entry1="94" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="94" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="93" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="95" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="78" entry2="93" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="51" entry2="102" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="98" entry2="102" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="51" entry2="98" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="98" entry2="103" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="97" entry2="98" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="97" entry2="103" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="93" entry2="97" type="ECrel">
        <subtype name="compound" value="57"/>
    </relation>
    <relation entry1="50" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="85" entry2="103" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="51" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="50" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="51" entry2="85" type="ECrel">
        <subtype name="compound" value="71"/>
    </relation>
    <relation entry1="84" entry2="85" type="ECrel">
        <subtype name="compound" value="70"/>
    </relation>
    <relation entry1="78" entry2="84" type="ECrel">
        <subtype name="compound" value="69"/>
    </relation>
    <relation entry1="80" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="90" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="80" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="80" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="106" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="51" entry2="89" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="50" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="45" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="82" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="92" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="50" entry2="94" type="ECrel">
        <subtype name="compound" value="59"/>
    </relation>
    <relation entry1="90" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="79" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="106" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="80" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="89" entry2="225" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="81" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="228" entry2="225" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="88" entry2="228" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="81" entry2="228" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="90" entry2="228" type="ECrel">
        <subtype name="compound" value="49"/>
    </relation>
    <relation entry1="88" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="86" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="45" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="105" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="82" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="81" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="50" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="78" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="98" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="102" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="51" entry2="233" type="ECrel">
        <subtype name="compound" value="61"/>
    </relation>
    <relation entry1="100" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="226" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="99" entry2="101" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="226" entry2="99" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="100" entry2="226" type="ECrel">
        <subtype name="compound" value="55"/>
    </relation>
    <relation entry1="92" entry2="226" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="46" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="91" entry2="232" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="239" entry2="46" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="236" entry2="46" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="241" entry2="236" type="ECrel">
        <subtype name="compound" value="52"/>
    </relation>
    <relation entry1="238" entry2="239" type="ECrel">
        <subtype name="compound" value="234"/>
    </relation>
    <relation entry1="241" entry2="238" type="ECrel">
        <subtype name="compound" value="235"/>
    </relation>
    <relation entry1="236" entry2="239" type="ECrel">
        <subtype name="compound" value="68"/>
    </relation>
    <relation entry1="267" entry2="106" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="267" entry2="79" type="ECrel">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="267" entry2="86" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="267" entry2="87" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="102" entry2="283" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="283" entry2="100" type="ECrel">
        <subtype name="compound" value="56"/>
    </relation>
    <relation entry1="283" entry2="46" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="283" entry2="91" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="285" entry2="81" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="50" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="265" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="83" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="45" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="105" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="78" type="ECrel">
        <subtype name="compound" value="75"/>
    </relation>
    <relation entry1="285" entry2="87" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="103" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="89" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="285" entry2="80" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="233" entry2="232" type="ECrel">
        <subtype name="compound" value="231"/>
    </relation>
    <reaction id="45" name="rn:R03363" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="46" name="rn:R05202" type="irreversible">
        <substrate id="60" name="cpd:C01284"/>
        <product id="68" name="cpd:C01204"/>
    </reaction>
    <reaction id="50" name="rn:R03332" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="71" name="cpd:C00641"/>
        <product id="59" name="cpd:C01177"/>
    </reaction>
    <reaction id="51" name="rn:R03435" type="irreversible">
        <substrate id="66" name="cpd:C04637"/>
        <product id="61" name="cpd:C01245"/>
        <product id="71" name="cpd:C00641"/>
    </reaction>
    <reaction id="78" name="rn:R01802" type="irreversible">
        <substrate id="67" name="cpd:C00137"/>
        <substrate id="69" name="cpd:C00269"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="79" name="rn:R04545" type="irreversible">
        <substrate id="66" name="cpd:C04637"/>
        <product id="73" name="cpd:C05981"/>
    </reaction>
    <reaction id="80" name="rn:R03469" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="66" name="cpd:C04637"/>
    </reaction>
    <reaction id="81" name="rn:R10951" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="49" name="cpd:C11557"/>
    </reaction>
    <reaction id="82" name="rn:R03361" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="74" name="cpd:C01277"/>
    </reaction>
    <reaction id="83" name="rn:R03362" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="72" name="cpd:C04549"/>
    </reaction>
    <reaction id="84" name="rn:R01799" type="irreversible">
        <substrate id="70" name="cpd:C00416"/>
        <product id="69" name="cpd:C00269"/>
    </reaction>
    <reaction id="85" name="rn:R02240" type="irreversible">
        <substrate id="71" name="cpd:C00641"/>
        <product id="70" name="cpd:C00416"/>
    </reaction>
    <reaction id="86" name="rn:R04372" type="irreversible">
        <substrate id="47" name="cpd:C11554"/>
        <product id="72" name="cpd:C04549"/>
    </reaction>
    <reaction id="87" name="rn:R05795" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="47" name="cpd:C11554"/>
    </reaction>
    <reaction id="88" name="rn:R05802" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="48" name="cpd:C11556"/>
    </reaction>
    <reaction id="89" name="rn:R04404" type="irreversible">
        <substrate id="66" name="cpd:C04637"/>
        <product id="74" name="cpd:C01277"/>
    </reaction>
    <reaction id="90" name="rn:R05803" type="irreversible">
        <substrate id="49" name="cpd:C11557"/>
        <product id="66" name="cpd:C04637"/>
    </reaction>
    <reaction id="91" name="rn:R03478" type="irreversible">
        <substrate id="65" name="cpd:C04477"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="92" name="rn:R03330" type="irreversible">
        <substrate id="64" name="cpd:C04062"/>
        <product id="59" name="cpd:C01177"/>
    </reaction>
    <reaction id="93" name="rn:R01186" type="irreversible">
        <substrate id="57" name="cpd:C03546"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="94" name="rn:R01185" type="irreversible">
        <substrate id="59" name="cpd:C01177"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="95" name="rn:R01187" type="irreversible">
        <substrate id="58" name="cpd:C04006"/>
        <product id="67" name="cpd:C00137"/>
    </reaction>
    <reaction id="96" name="rn:R04372" type="irreversible">
        <substrate id="63" name="cpd:C04063"/>
        <product id="58" name="cpd:C04006"/>
    </reaction>
    <reaction id="97" name="rn:R03427" type="irreversible">
        <substrate id="62" name="cpd:C01220"/>
        <product id="57" name="cpd:C03546"/>
    </reaction>
    <reaction id="98" name="rn:R03394" type="irreversible">
        <substrate id="61" name="cpd:C01245"/>
        <product id="62" name="cpd:C01220"/>
    </reaction>
    <reaction id="99" name="rn:R03393" type="irreversible">
        <substrate id="55" name="cpd:C01243"/>
        <product id="63" name="cpd:C04063"/>
    </reaction>
    <reaction id="100" name="rn:R03430" type="irreversible">
        <substrate id="56" name="cpd:C01272"/>
        <product id="55" name="cpd:C01243"/>
    </reaction>
    <reaction id="101" name="rn:R03429" type="irreversible">
        <substrate id="55" name="cpd:C01243"/>
        <product id="65" name="cpd:C04477"/>
    </reaction>
    <reaction id="102" name="rn:R03433" type="irreversible">
        <substrate id="61" name="cpd:C01245"/>
        <product id="56" name="cpd:C01272"/>
    </reaction>
    <reaction id="103" name="rn:R10952" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="71" name="cpd:C00641"/>
        <product id="62" name="cpd:C01220"/>
    </reaction>
    <reaction id="104" name="rn:R09827" type="irreversible">
        <substrate id="73" name="cpd:C05981"/>
        <product id="47" name="cpd:C11554"/>
    </reaction>
    <reaction id="105" name="rn:R03363" type="irreversible">
        <substrate id="72" name="cpd:C04549"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
    <reaction id="106" name="rn:R04513" type="irreversible">
        <substrate id="73" name="cpd:C05981"/>
        <product id="66" name="cpd:C04637"/>
    </reaction>
    <reaction id="225" name="rn:R08981" type="irreversible">
        <substrate id="66" name="cpd:C04637"/>
        <product id="49" name="cpd:C11557"/>
    </reaction>
    <reaction id="226" name="rn:R10950" type="irreversible">
        <substrate id="55" name="cpd:C01243"/>
        <product id="64" name="cpd:C04062"/>
    </reaction>
    <reaction id="228" name="rn:R10928" type="irreversible">
        <substrate id="48" name="cpd:C11556"/>
        <product id="49" name="cpd:C11557"/>
    </reaction>
    <reaction id="233" name="rn:R05800" type="irreversible">
        <substrate id="61" name="cpd:C01245"/>
        <product id="231" name="cpd:C11555"/>
    </reaction>
    <reaction id="232" name="rn:R05801" type="irreversible">
        <substrate id="231" name="cpd:C11555"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="236" name="rn:R09087" type="irreversible">
        <substrate id="68" name="cpd:C01204"/>
        <product id="52" name="cpd:C11526"/>
    </reaction>
    <reaction id="238" name="rn:R10548" type="irreversible">
        <substrate id="234" name="cpd:C11174"/>
        <product id="235" name="cpd:C20690"/>
    </reaction>
    <reaction id="239" name="rn:R05799" type="irreversible">
        <substrate id="68" name="cpd:C01204"/>
        <product id="234" name="cpd:C11174"/>
    </reaction>
    <reaction id="241" name="rn:R08964" type="irreversible">
        <substrate id="52" name="cpd:C11526"/>
        <product id="235" name="cpd:C20690"/>
    </reaction>
    <reaction id="265" name="rn:R03362" type="irreversible">
        <substrate id="75" name="cpd:C01194"/>
        <product id="72" name="cpd:C04549"/>
    </reaction>
    <reaction id="267" name="rn:R09827" type="irreversible">
        <substrate id="73" name="cpd:C05981"/>
        <product id="47" name="cpd:C11554"/>
    </reaction>
    <reaction id="283" name="rn:R10953" type="irreversible">
        <substrate id="56" name="cpd:C01272"/>
        <product id="60" name="cpd:C01284"/>
    </reaction>
    <reaction id="285" name="rn:R11680" type="irreversible">
        <substrate id="74" name="cpd:C01277"/>
        <product id="75" name="cpd:C01194"/>
    </reaction>
</pathway>
