<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 29, 2018 11:53:05 +0900 (GMT+9) -->
<pathway name="path:mcf04380" org="mcf" number="04380"
         title="Osteoclast differentiation"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04380.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04380">
    <entry id="4" name="path:mcf04380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04380">
        <graphics name="TITLE:Osteoclast differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="167" y="58" width="253" height="25"/>
    </entry>
    <entry id="5" name="mcf:102124214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124214">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="169" width="46" height="17"/>
    </entry>
    <entry id="6" name="mcf:101925175 mcf:102128596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102128596">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="359" width="46" height="17"/>
    </entry>
    <entry id="7" name="mcf:102128119" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128119">
        <graphics name="TNFRSF11A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="359" width="46" height="17"/>
    </entry>
    <entry id="8" name="mcf:102137946" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137946">
        <graphics name="TNFSF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="359" width="46" height="17"/>
    </entry>
    <entry id="9" name="mcf:102141631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141631">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="169" width="46" height="17"/>
    </entry>
    <entry id="10" name="mcf:102118404" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118404">
        <graphics name="TNFRSF11B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="394" width="46" height="17"/>
    </entry>
    <entry id="11" name="mcf:101867233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867233">
        <graphics name="CYLD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="286" width="46" height="17"/>
    </entry>
    <entry id="12" name="mcf:102121794" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121794">
        <graphics name="GAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="418" width="46" height="17"/>
    </entry>
    <entry id="13" name="mcf:102145584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145584">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="284" width="46" height="17"/>
    </entry>
    <entry id="14" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="284" width="46" height="17"/>
    </entry>
    <entry id="15" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="325" width="46" height="17"/>
    </entry>
    <entry id="16" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="342" width="46" height="17"/>
    </entry>
    <entry id="17" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="359" width="46" height="17"/>
    </entry>
    <entry id="18" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="359" width="46" height="17"/>
    </entry>
    <entry id="19" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="324" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102140498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140498">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="359" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:101865975 mcf:102122493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865975+mcf:102122493">
        <graphics name="TAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="376" width="46" height="17"/>
    </entry>
    <entry id="34" name="mcf:101925060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925060">
        <graphics name="MAP2K6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="436" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="414" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="458" width="46" height="17"/>
    </entry>
    <entry id="37" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="436" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102133233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133233">
        <graphics name="NFATC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="284" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="310" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="679" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:101926190 mcf:102140083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926190+mcf:102140083">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="679" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102123983 mcf:102143094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123983+mcf:102143094">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="679" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101925134 mcf:102133020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134+mcf:102133020">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="679" width="46" height="17"/>
    </entry>
    <entry id="49" name="mcf:102142271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142271">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="679" width="46" height="17"/>
    </entry>
    <entry id="56" name="mcf:102126878 mcf:102140916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126878+mcf:102140916">
        <graphics name="FYN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="241" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="569" y="241" width="46" height="17"/>
    </entry>
    <entry id="58" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="241" width="46" height="17"/>
    </entry>
    <entry id="64" name="mcf:101926546 mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926546+mcf:102119749">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="274" width="46" height="17"/>
    </entry>
    <entry id="65" name="mcf:102146317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146317">
        <graphics name="IL1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="274" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:102128291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128291">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="214" width="46" height="17"/>
    </entry>
    <entry id="67" name="mcf:101866179 mcf:102138221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866179+mcf:102138221">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="214" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101925134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925134">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="214" width="46" height="17"/>
    </entry>
    <entry id="75" name="mcf:102115392 mcf:102119199 mcf:102126446 mcf:102134363 mcf:102143716 mcf:102145757 mcf:102146999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115392+mcf:102119199+mcf:102126446+mcf:102134363+mcf:102143716+mcf:102145757+mcf:102146999">
        <graphics name="FOSL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="447" width="46" height="17"/>
    </entry>
    <entry id="76" name="mcf:102139530 mcf:102140945 mcf:102143568 mcf:102147198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139530+mcf:102140945+mcf:102143568+mcf:102147198">
        <graphics name="FCGR2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="518" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102124022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124022">
        <graphics name="TYROBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="596" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102123534 mcf:102134473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123534+mcf:102134473">
        <graphics name="BTK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="312" y="471" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102145713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145713">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="557" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102132302 mcf:102138947" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132302+mcf:102138947">
        <graphics name="LCP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="547" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102117471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117471">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="424" y="547" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="594" y="547" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="638" y="547" width="8" height="8"/>
    </entry>
    <entry id="93" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="548" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102133233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133233">
        <graphics name="NFATC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="548" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:101864901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864901">
        <graphics name="CAMK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="612" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:102141699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141699">
        <graphics name="CREB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="612" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="634" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102120416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120416">
        <graphics name="CTSK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="540" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102116477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116477">
        <graphics name="ACP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="559" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102136961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136961">
        <graphics name="CALCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="578" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102117791" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117791">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="597" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102140931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140931">
        <graphics name="SPI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="561" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102121325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121325">
        <graphics name="MITF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="580" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="302" width="46" height="17"/>
    </entry>
    <entry id="121" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="302" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136960">
        <graphics name="NFATC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="310" width="46" height="17"/>
    </entry>
    <entry id="125" name="path:mcf04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="419" y="645" width="109" height="34"/>
    </entry>
    <entry id="126" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="729" y="414" width="107" height="34"/>
    </entry>
    <entry id="127" name="path:mcf04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="588" y="579" width="107" height="34"/>
    </entry>
    <entry id="128" name="mcf:102121569 mcf:102135411" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569+mcf:102135411">
        <graphics name="SOCS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="649" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102133294" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133294">
        <graphics name="FHL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="397" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102120453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120453">
        <graphics name="PPARG, PPARgamma1, PPARgamma2, PPARgamma3, PPARgamma4, PPARgamma5, PPARgamma6, PPARgamma7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="658" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:101925182 mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925182+mcf:102129546">
        <graphics name="TGFB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="321" width="46" height="17"/>
    </entry>
    <entry id="136" name="mcf:102115287 mcf:102134273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115287+mcf:102134273">
        <graphics name="TGFBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="321" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102122485 mcf:102136845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122485+mcf:102136845">
        <graphics name="NFKB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="284" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102144942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144942">
        <graphics name="SQSTM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="315" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102118276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118276">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="307" y="153" width="46" height="17"/>
    </entry>
    <entry id="144" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="153" width="46" height="17"/>
    </entry>
    <entry id="149" name="mcf:102126975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126975">
        <graphics name="MAP2K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="458" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:101866593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866593">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="462" y="434" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:102116010 mcf:102123175 mcf:102124562 mcf:102143747 mcf:102143777" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116010+mcf:102123175+mcf:102124562+mcf:102143747+mcf:102143777">
        <graphics name="NOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="504" width="46" height="17"/>
    </entry>
    <entry id="153" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="556" y="504" width="8" height="8"/>
    </entry>
    <entry id="166" name="mcf:102120967 mcf:102126863 mcf:102127483 mcf:102129427 mcf:102131997 mcf:102139895 mcf:102143631 mcf:102144021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120967+mcf:102126863+mcf:102127483+mcf:102129427+mcf:102131997+mcf:102139895+mcf:102143631+mcf:102144021">
        <graphics name="LILRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="501" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:101926317 mcf:102133279 mcf:102138723 mcf:102139733 mcf:102141134 mcf:102141933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926317+mcf:102133279+mcf:102138723+mcf:102139733+mcf:102141134+mcf:102141933">
        <graphics name="SIRPA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="579" width="46" height="17"/>
    </entry>
    <entry id="171" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="673" y="333" width="107" height="34"/>
    </entry>
    <entry id="172" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="576" y="197" width="107" height="34"/>
    </entry>
    <entry id="173" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="457" y="367" width="46" height="34"/>
        <component id="32"/>
        <component id="33"/>
    </entry>
    <entry id="174" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="509" width="46" height="34"/>
        <component id="166"/>
        <component id="76"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="208" y="587" width="46" height="34"/>
        <component id="167"/>
        <component id="77"/>
    </entry>
    <relation entry1="9" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="143" entry2="144" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="135" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="6" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="141" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="130" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="6" entry2="12" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="151" entry2="152" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="153" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="153" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="78" entry2="81" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="81" entry2="93" type="PPrel">
        <subtype name="compound" value="89"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="98" type="PPrel">
        <subtype name="compound" value="89"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="12" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="79" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="174" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="175" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="128" entry2="47" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="8" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="78" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="100" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="69" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="138" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="106" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="107" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
