<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 12, 2014 13:27:44 +0900 (GMT+09:00) -->
<pathway name="path:mcf04966" org="mcf" number="04966"
         title="Collecting duct acid secretion"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04966.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04966">
    <entry id="12" name="path:mcf04966" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04966">
        <graphics name="TITLE:Collecting duct acid secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="187" y="58" width="294" height="25"/>
    </entry>
    <entry id="21" name="path:mcf04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="24" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="332" y="563" width="8" height="8"/>
    </entry>
    <entry id="27" name="mcf:101866302 mcf:101866706 mcf:101867133 mcf:101925234 mcf:101925257 mcf:101926631 mcf:102116490 mcf:102117757 mcf:102118234 mcf:102118312 mcf:102118989 mcf:102121520 mcf:102127448 mcf:102128783 mcf:102130688 mcf:102134327 mcf:102137126 mcf:102138620 mcf:102139650 mcf:102143246 mcf:102146711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866302+mcf:101866706+mcf:101867133+mcf:101925234+mcf:101925257+mcf:101926631+mcf:102116490+mcf:102117757+mcf:102118234+mcf:102118312+mcf:102118989+mcf:102121520+mcf:102127448+mcf:102128783+mcf:102130688+mcf:102134327+mcf:102137126+mcf:102138620+mcf:102139650+mcf:102143246+mcf:102146711">
        <graphics name="ATP6V1E1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="334" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:102115433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115433">
        <graphics name="SLC4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="339" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:102116356 mcf:102124568 mcf:102131451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116356+mcf:102124568+mcf:102131451">
        <graphics name="102116356..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="415" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="102" y="333" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="565" width="8" height="8"/>
    </entry>
    <entry id="34" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="302" y="336" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="334" width="8" height="8"/>
    </entry>
    <entry id="36" name="mcf:101866067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866067">
        <graphics name="CA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="502" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="345" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="401" y="336" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C00014" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00014">
        <graphics name="C00014" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="33" y="511" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="355" y="439" width="8" height="8"/>
    </entry>
    <entry id="46" name="mcf:102137763" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137763">
        <graphics name="SLC12A7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="470" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:102116317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116317">
        <graphics name="CLCNKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="517" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="476" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="605" y="465" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="606" y="519" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="106" y="410" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="421" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="63" y="374" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="604" y="562" width="8" height="8"/>
    </entry>
    <relation entry1="34" entry2="30" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="34" entry2="52" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="40" entry2="35" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="38" entry2="49" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="38" entry2="50" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="63" entry2="32" type="PCrel">
        <subtype name="state change" value="..."/>
    </relation>
</pathway>
