<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 5, 2019 15:50:16 +0900 (GMT+9) -->
<pathway name="path:mcf04668" org="mcf" number="04668"
         title="TNF signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf04668.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf04668">
    <entry id="24" name="path:mcf04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04668">
        <graphics name="TITLE:TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="205" height="25"/>
    </entry>
    <entry id="25" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="332" width="46" height="17"/>
    </entry>
    <entry id="26" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="332" width="46" height="17"/>
    </entry>
    <entry id="27" name="mcf:102125087" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125087">
        <graphics name="TRADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="332" width="46" height="17"/>
    </entry>
    <entry id="28" name="mcf:101925175 mcf:102142772" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175+mcf:102142772">
        <graphics name="TRAF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="323" width="46" height="17"/>
    </entry>
    <entry id="29" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="340" width="46" height="17"/>
    </entry>
    <entry id="31" name="mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137780+mcf:102138168">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="220" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102140498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140498">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="323" width="46" height="17"/>
    </entry>
    <entry id="35" name="mcf:102125035 mcf:102126975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125035+mcf:102126975">
        <graphics name="MAP2K4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="306" width="46" height="17"/>
    </entry>
    <entry id="36" name="mcf:101925060 mcf:102116823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925060+mcf:102116823">
        <graphics name="MAP2K6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="337" width="46" height="17"/>
    </entry>
    <entry id="39" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="337" width="46" height="17"/>
    </entry>
    <entry id="41" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="306" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="470" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="436" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="436" width="46" height="17"/>
    </entry>
    <entry id="47" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="466" width="46" height="17"/>
    </entry>
    <entry id="48" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="372" width="46" height="17"/>
    </entry>
    <entry id="50" name="mcf:102132599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132599">
        <graphics name="MAP3K8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="355" width="46" height="17"/>
    </entry>
    <entry id="51" name="mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141214">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="388" width="46" height="17"/>
    </entry>
    <entry id="55" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="388" width="46" height="17"/>
    </entry>
    <entry id="57" name="mcf:101865075 mcf:102137672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865075+mcf:102137672">
        <graphics name="RPS6KA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="369" width="46" height="17"/>
    </entry>
    <entry id="59" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="369" width="46" height="17"/>
    </entry>
    <entry id="61" name="mcf:102129932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129932">
        <graphics name="CEBPB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="337" width="46" height="17"/>
    </entry>
    <entry id="63" name="mcf:102126446 mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446+mcf:102143716">
        <graphics name="JUN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="306" width="46" height="17"/>
    </entry>
    <entry id="66" name="mcf:101866285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866285">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="152" width="46" height="17"/>
    </entry>
    <entry id="68" name="mcf:101865354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865354">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="170" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:102127213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127213">
        <graphics name="CASP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="142" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102144182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144182">
        <graphics name="CASP3, CASP-3, Caspase-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="164" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="534" width="46" height="17"/>
    </entry>
    <entry id="77" name="mcf:102135739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135739">
        <graphics name="CCL2, MCP-1, MCP1, SCYA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="132" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:107127795" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107127795">
        <graphics name="CCL5, RANTES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="132" width="46" height="17"/>
    </entry>
    <entry id="79" name="mcf:102133941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133941">
        <graphics name="CCL20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="132" width="46" height="17"/>
    </entry>
    <entry id="80" name="mcf:102117979 mcf:102123272 mcf:102123657 mcf:102125504 mcf:102126138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117979+mcf:102123272+mcf:102123657+mcf:102125504+mcf:102126138">
        <graphics name="CXCL3, CXCL3L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="152" width="46" height="17"/>
    </entry>
    <entry id="81" name="mcf:102117979 mcf:102123272 mcf:102123657 mcf:102125504 mcf:102126138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117979+mcf:102123272+mcf:102123657+mcf:102125504+mcf:102126138">
        <graphics name="CXCL3, CXCL3L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="152" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102117979 mcf:102123272 mcf:102123657 mcf:102125504 mcf:102126138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117979+mcf:102123272+mcf:102123657+mcf:102125504+mcf:102126138">
        <graphics name="CXCL3, CXCL3L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="152" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102118339 mcf:102124330 mcf:102126906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118339+mcf:102124330+mcf:102126906">
        <graphics name="102118339..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="173" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102134351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102134351">
        <graphics name="CXCL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="173" width="46" height="17"/>
    </entry>
    <entry id="85" name="mcf:102117496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117496">
        <graphics name="CX3CL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="173" width="46" height="17"/>
    </entry>
    <entry id="86" name="mcf:102141631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141631">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="209" width="46" height="17"/>
    </entry>
    <entry id="87" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="209" width="46" height="17"/>
    </entry>
    <entry id="88" name="mcf:102140989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140989">
        <graphics name="FAS, APT1, TNFRSF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="245" width="46" height="17"/>
    </entry>
    <entry id="89" name="mcf:102117615" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117615">
        <graphics name="IL18R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="245" width="46" height="17"/>
    </entry>
    <entry id="90" name="mcf:102132875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132875">
        <graphics name="JAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="245" width="46" height="17"/>
    </entry>
    <entry id="91" name="mcf:102119749" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119749">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="281" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="282" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:102119613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119613">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="282" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102129162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129162">
        <graphics name="LIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="282" width="46" height="17"/>
    </entry>
    <entry id="95" name="mcf:102138497 mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138497+mcf:102139631">
        <graphics name="LTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="282" width="46" height="17"/>
    </entry>
    <entry id="96" name="mcf:102135523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135523">
        <graphics name="BCL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="317" width="46" height="17"/>
    </entry>
    <entry id="97" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="316" width="46" height="17"/>
    </entry>
    <entry id="98" name="mcf:102121569" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121569">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="316" width="46" height="17"/>
    </entry>
    <entry id="99" name="mcf:101867362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867362">
        <graphics name="TNFAIP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="316" width="46" height="17"/>
    </entry>
    <entry id="100" name="mcf:102126034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126034">
        <graphics name="TRAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="316" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K17072" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17072">
        <graphics name="K17072" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1117" y="353" width="46" height="17"/>
    </entry>
    <entry id="102" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="389" width="46" height="17"/>
    </entry>
    <entry id="103" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="389" width="46" height="17"/>
    </entry>
    <entry id="104" name="mcf:102145757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145757">
        <graphics name="JUNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="389" width="46" height="17"/>
    </entry>
    <entry id="105" name="mcf:102142651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142651">
        <graphics name="MMP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="425" width="46" height="17"/>
    </entry>
    <entry id="106" name="mcf:102117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117693">
        <graphics name="MMP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="425" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:102132205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132205">
        <graphics name="MMP14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="425" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102115765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115765">
        <graphics name="EDN1, ET-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="461" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102117741 mcf:107126428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117741+mcf:107126428">
        <graphics name="VEGFC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="461" width="46" height="17"/>
    </entry>
    <entry id="110" name="mcf:102129800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129800">
        <graphics name="NOD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="497" width="46" height="17"/>
    </entry>
    <entry id="111" name="mcf:102138837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="533" width="46" height="17"/>
    </entry>
    <entry id="112" name="mcf:102143564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143564">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="533" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:102131307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131307">
        <graphics name="VCAM1, VCAM-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="533" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:102143028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143028">
        <graphics name="PTGS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="569" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:102138497 mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138497+mcf:102139631">
        <graphics name="LTA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="743" width="46" height="17"/>
    </entry>
    <entry id="116" name="mcf:102144224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144224">
        <graphics name="TNFRSF1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="743" width="46" height="17"/>
    </entry>
    <entry id="119" name="mcf:102126034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126034">
        <graphics name="TRAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="726" width="46" height="17"/>
    </entry>
    <entry id="120" name="mcf:101925175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925175">
        <graphics name="TRAF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="743" width="46" height="17"/>
    </entry>
    <entry id="122" name="mcf:102137780 mcf:102138168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102137780+mcf:102138168">
        <graphics name="BIRC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="744" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="654" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="654" width="46" height="17"/>
    </entry>
    <entry id="128" name="mcf:102145584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145584">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="695" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:102115368 mcf:102115964 mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368+mcf:102115964+mcf:102146604">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="695" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:102141355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141355">
        <graphics name="TRAF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="760" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102124880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124880">
        <graphics name="RIPK3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="534" width="46" height="17"/>
    </entry>
    <entry id="135" name="mcf:102143723" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143723">
        <graphics name="BAG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="379" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102144792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144792">
        <graphics name="CASP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="128" width="46" height="17"/>
    </entry>
    <entry id="141" name="mcf:102140765" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140765">
        <graphics name="MLKL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="534" width="46" height="17"/>
    </entry>
    <entry id="142" name="mcf:102128936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128936">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="534" width="46" height="17"/>
    </entry>
    <entry id="143" name="mcf:102128936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128936">
        <graphics name="PGAM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="551" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:101925205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925205">
        <graphics name="DNM1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="543" width="46" height="17"/>
    </entry>
    <entry id="147" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1009" y="121" width="92" height="25"/>
    </entry>
    <entry id="149" name="mcf:101865975 mcf:102122493 mcf:102138493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865975+mcf:102122493+mcf:102138493">
        <graphics name="TAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="306" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:101925657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925657">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="280" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="453" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:101925768" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925768">
        <graphics name="ITCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="220" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:101867183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867183">
        <graphics name="CFLAR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="220" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="806" width="46" height="17"/>
    </entry>
    <entry id="169" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="665" width="46" height="17"/>
    </entry>
    <entry id="170" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="695" width="46" height="17"/>
    </entry>
    <entry id="172" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="806" width="46" height="17"/>
    </entry>
    <entry id="174" name="mcf:102117895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102117895">
        <graphics name="DAB2IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="806" width="46" height="17"/>
    </entry>
    <entry id="176" name="mcf:101926590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926590">
        <graphics name="RIPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="744" width="46" height="17"/>
    </entry>
    <entry id="178" name="mcf:102145584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145584">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="381" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102116823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116823">
        <graphics name="MAP2K3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="743" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:101867305 mcf:101867352 mcf:101926770 mcf:102134421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867305+mcf:101867352+mcf:101926770+mcf:102134421">
        <graphics name="MAPK12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="743" width="46" height="17"/>
    </entry>
    <entry id="188" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="747" y="490" width="106" height="34"/>
    </entry>
    <entry id="191" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="628" y="267" width="106" height="34"/>
    </entry>
    <entry id="192" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="626" width="106" height="34"/>
    </entry>
    <entry id="198" name="path:mcf04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="410" width="106" height="34"/>
    </entry>
    <entry id="206" name="mcf:101925618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925618">
        <graphics name="IRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="868" width="46" height="17"/>
    </entry>
    <entry id="207" name="mcf:102115670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115670">
        <graphics name="IFNB1, IFN-beta, IFNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="868" width="46" height="17"/>
    </entry>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="41" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="63" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="39" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="44" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="55" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="57" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="57" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="154" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="29" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="29" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="41" entry2="156" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="156" entry2="160" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="160" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="27" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="138" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="138" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="135" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="74" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="133" entry2="141" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="141" entry2="142" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="146" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="47" entry2="160" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="124" entry2="126" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="128" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="130" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="130" entry2="170" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="170" entry2="169" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="120" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="176" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="182" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="184" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="174" entry2="166" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="166" entry2="172" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="116" entry2="206" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="206" entry2="207" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
