<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 3, 2019 16:54:00 +0900 (GMT+9) -->
<pathway name="path:mcf05166" org="mcf" number="05166"
         title="Human T-cell leukemia virus 1 infection"
         image="http://www.kegg.jp/kegg/pathway/mcf/mcf05166.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?mcf05166">
    <entry id="29" name="path:mcf05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf05166">
        <graphics name="TITLE:Human T-cell leukemia virus 1 infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="220" y="58" width="360" height="25"/>
    </entry>
    <entry id="30" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="173" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="211" y="156" width="46" height="17"/>
    </entry>
    <entry id="32" name="mcf:102145235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145235">
        <graphics name="NRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="156" width="46" height="17"/>
    </entry>
    <entry id="33" name="mcf:102144217" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144217">
        <graphics name="SLC2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="125" width="46" height="17"/>
    </entry>
    <entry id="42" name="mcf:102118376 mcf:102138792" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118376+mcf:102138792">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="336" y="338" width="46" height="17"/>
    </entry>
    <entry id="43" name="mcf:102138837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="164" y="355" width="46" height="17"/>
    </entry>
    <entry id="44" name="mcf:101925124 mcf:102117706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124+mcf:102117706">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="355" width="46" height="17"/>
    </entry>
    <entry id="45" name="mcf:101925124 mcf:102117706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925124+mcf:102117706">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="275" width="46" height="17"/>
    </entry>
    <entry id="46" name="mcf:102138837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138837">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="275" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K23017" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23017">
        <graphics name="K23017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="336" y="355" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K23017" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23017">
        <graphics name="K23017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="1251" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K23454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23454">
        <graphics name="K23454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="1291" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="1311" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K23069" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23069">
        <graphics name="K23069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="517" y="1251" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K23070" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23070">
        <graphics name="K23070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="517" y="1271" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K23068" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23068">
        <graphics name="K23068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="517" y="1291" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K23018" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23018">
        <graphics name="K23018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="1251" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="1271" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K23071" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23071">
        <graphics name="K23071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="569" y="1291" width="46" height="17"/>
    </entry>
    <entry id="63" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="596" y="395" width="8" height="8"/>
    </entry>
    <entry id="67" name="mcf:102125274 mcf:102133233 mcf:102136724 mcf:102136960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125274+mcf:102133233+mcf:102136724+mcf:102136960">
        <graphics name="NFATC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="395" width="46" height="17"/>
    </entry>
    <entry id="69" name="mcf:101866070 mcf:101866439 mcf:101926738 mcf:102134477 mcf:102137250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866070+mcf:101866439+mcf:101926738+mcf:102134477+mcf:102137250">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="731" y="395" width="46" height="17"/>
    </entry>
    <entry id="70" name="mcf:101925077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925077">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="408" width="46" height="17"/>
    </entry>
    <entry id="71" name="mcf:102121336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121336">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="384" width="46" height="17"/>
    </entry>
    <entry id="72" name="mcf:102138714 mcf:102144912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138714+mcf:102144912">
        <graphics name="IL2RB, IL-2RB, p70-75..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="559" y="444" width="44" height="16"/>
    </entry>
    <entry id="73" name="mcf:102123983 mcf:102134669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123983+mcf:102134669">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="445" width="46" height="17"/>
    </entry>
    <entry id="74" name="mcf:102120556 mcf:102127060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102120556+mcf:102127060">
        <graphics name="STAT5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="445" width="46" height="17"/>
    </entry>
    <entry id="78" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="469" width="46" height="17"/>
    </entry>
    <entry id="82" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="139" width="46" height="17"/>
    </entry>
    <entry id="83" name="mcf:102124421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102124421">
        <graphics name="TRRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="156" width="46" height="17"/>
    </entry>
    <entry id="84" name="mcf:102125755" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125755">
        <graphics name="KAT5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="173" width="46" height="17"/>
    </entry>
    <entry id="92" name="mcf:102119572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119572">
        <graphics name="CCND2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="139" width="46" height="17"/>
    </entry>
    <entry id="93" name="mcf:101865059 mcf:102119088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865059+mcf:102119088">
        <graphics name="FDPS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="530" width="46" height="17"/>
    </entry>
    <entry id="94" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="719" y="530" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:mcf04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="823" y="616" width="75" height="25"/>
    </entry>
    <entry id="99" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="587" width="8" height="8"/>
    </entry>
    <entry id="101" name="mcf:101864983 mcf:101865627 mcf:102116568 mcf:102120762 mcf:102127719 mcf:102129825 mcf:102138870 mcf:102138876 mcf:102143674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864983+mcf:101865627+mcf:102116568+mcf:102120762+mcf:102127719+mcf:102129825+mcf:102138870+mcf:102138876+mcf:102143674">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="612" width="46" height="17"/>
    </entry>
    <entry id="102" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="658" y="584" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="612" width="8" height="8"/>
    </entry>
    <entry id="106" name="ko:K23454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23454">
        <graphics name="K23454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="407" y="1271" width="46" height="17"/>
    </entry>
    <entry id="107" name="mcf:101925881" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925881">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="325" width="46" height="17"/>
    </entry>
    <entry id="108" name="mcf:102133660 mcf:102134069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133660+mcf:102134069">
        <graphics name="RAN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="308" width="46" height="17"/>
    </entry>
    <entry id="109" name="mcf:102147112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147112">
        <graphics name="RANBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="969" y="291" width="46" height="17"/>
    </entry>
    <entry id="113" name="mcf:101925741 mcf:102116122 mcf:102123837 mcf:102125718 mcf:102130114 mcf:102135142 mcf:102135189 mcf:102135923 mcf:102144854 mcf:102147015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925741+mcf:102116122+mcf:102123837+mcf:102125718+mcf:102130114+mcf:102135142+mcf:102135189+mcf:102135923+mcf:102144854+mcf:102147015">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="1199" width="46" height="17"/>
    </entry>
    <entry id="114" name="mcf:101926461 mcf:102117414 mcf:102142443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926461+mcf:102117414+mcf:102142443">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="1199" width="46" height="17"/>
    </entry>
    <entry id="115" name="mcf:101925838 mcf:102117938 mcf:102123367 mcf:102129446 mcf:102134095 mcf:102136437 mcf:102139679 mcf:102141699 mcf:102142378 mcf:102146405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925838+mcf:102117938+mcf:102123367+mcf:102129446+mcf:102134095+mcf:102136437+mcf:102139679+mcf:102141699+mcf:102142378+mcf:102146405">
        <graphics name="ATF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1199" width="46" height="17"/>
    </entry>
    <entry id="116" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="751" y="1198" width="8" height="8"/>
    </entry>
    <entry id="123" name="mcf:101925182 mcf:102119907 mcf:102129546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925182+mcf:102119907+mcf:102129546">
        <graphics name="TGFB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="1090" width="46" height="17"/>
    </entry>
    <entry id="124" name="mcf:102115287 mcf:102134273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115287+mcf:102134273">
        <graphics name="TGFBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="1090" width="46" height="17"/>
    </entry>
    <entry id="125" name="mcf:101925163 mcf:102146086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925163+mcf:102146086">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="1082" width="46" height="17"/>
    </entry>
    <entry id="126" name="mcf:102142438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102142438">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="1099" width="46" height="17"/>
    </entry>
    <entry id="129" name="mcf:102136063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102136063">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="651" width="46" height="17"/>
    </entry>
    <entry id="130" name="mcf:101865841 mcf:101866196 mcf:101866870 mcf:101867310 mcf:101867410 mcf:101925266 mcf:102128744 mcf:102134859 mcf:102137853 mcf:102137941 mcf:102141971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865841+mcf:101866196+mcf:101866870+mcf:101867310+mcf:101867410+mcf:101925266+mcf:102128744+mcf:102134859+mcf:102137853+mcf:102137941+mcf:102141971">
        <graphics name="CDC23..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="667" width="46" height="17"/>
    </entry>
    <entry id="131" name="mcf:101925202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925202">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="684" width="46" height="17"/>
    </entry>
    <entry id="132" name="mcf:101925942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925942">
        <graphics name="CCNB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="701" width="46" height="17"/>
    </entry>
    <entry id="133" name="mcf:102116071 mcf:102133432 mcf:102134191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116071+mcf:102133432+mcf:102134191">
        <graphics name="102116071..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="667" width="46" height="17"/>
    </entry>
    <entry id="137" name="mcf:102133579" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133579">
        <graphics name="BUB1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="684" width="46" height="17"/>
    </entry>
    <entry id="138" name="mcf:102143003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143003">
        <graphics name="MAD2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="667" width="46" height="17"/>
    </entry>
    <entry id="139" name="mcf:101865591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865591">
        <graphics name="BUB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="410" y="701" width="46" height="17"/>
    </entry>
    <entry id="140" name="mcf:102147242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102147242">
        <graphics name="MAD1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="645" width="46" height="17"/>
    </entry>
    <entry id="146" name="mcf:102143751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143751">
        <graphics name="RANBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="587" width="46" height="17"/>
    </entry>
    <entry id="147" name="mcf:102123392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123392">
        <graphics name="VAC14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="567" width="46" height="17"/>
    </entry>
    <entry id="150" name="mcf:102127966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102127966">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1352" width="46" height="17"/>
    </entry>
    <entry id="151" name="mcf:102141055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141055">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1352" width="46" height="17"/>
    </entry>
    <entry id="152" name="mcf:101867324 mcf:102138273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867324+mcf:102138273">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="925" width="46" height="17"/>
    </entry>
    <entry id="153" name="mcf:101867458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867458">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="886" width="46" height="17"/>
    </entry>
    <entry id="154" name="mcf:102129830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129830">
        <graphics name="IL2, IL-2, TCGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="889" width="46" height="17"/>
    </entry>
    <entry id="155" name="mcf:102123605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123605">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="889" width="46" height="17"/>
    </entry>
    <entry id="156" name="mcf:102119613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102119613">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="915" width="46" height="17"/>
    </entry>
    <entry id="157" name="mcf:102121571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102121571">
        <graphics name="IL15RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="915" width="46" height="17"/>
    </entry>
    <entry id="158" name="mcf:102138971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138971">
        <graphics name="IL6, IL-6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="940" width="46" height="17"/>
    </entry>
    <entry id="159" name="mcf:102118747" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118747">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="960" width="46" height="17"/>
    </entry>
    <entry id="160" name="mcf:102138497" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102138497">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="980" width="46" height="17"/>
    </entry>
    <entry id="161" name="mcf:102122485 mcf:102136845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102122485+mcf:102136845">
        <graphics name="NFKB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="977" width="46" height="17"/>
    </entry>
    <entry id="162" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="977" width="46" height="17"/>
    </entry>
    <entry id="163" name="mcf:102145584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145584">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="977" width="46" height="17"/>
    </entry>
    <entry id="164" name="mcf:102135920" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135920">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="957" width="46" height="17"/>
    </entry>
    <entry id="165" name="mcf:102118696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118696">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="977" width="46" height="17"/>
    </entry>
    <entry id="166" name="mcf:102116472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116472">
        <graphics name="TNFRSF13C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="997" width="46" height="17"/>
    </entry>
    <entry id="167" name="mcf:102146604" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102146604">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="886" width="46" height="17"/>
    </entry>
    <entry id="168" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="903" width="46" height="17"/>
    </entry>
    <entry id="181" name="mcf:102135285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135285">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="838" width="46" height="17"/>
    </entry>
    <entry id="182" name="mcf:102143926 mcf:102146317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143926+mcf:102146317">
        <graphics name="IL1R2, IL1RII..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="877" width="46" height="17"/>
    </entry>
    <entry id="183" name="mcf:107129153 mcf:107129303 mcf:107129304 mcf:107129305 mcf:107129306 mcf:107130274" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:107129153+mcf:107129303+mcf:107129304+mcf:107129305+mcf:107129306+mcf:107130274">
        <graphics name="107129153..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="897" width="46" height="17"/>
    </entry>
    <entry id="184" name="mcf:102133065 mcf:102133701 mcf:102134381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102133065+mcf:102133701+mcf:102134381">
        <graphics name="CD3E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="917" width="46" height="17"/>
    </entry>
    <entry id="185" name="mcf:102123041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123041">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="457" y="838" width="46" height="17"/>
    </entry>
    <entry id="186" name="mcf:102132095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132095">
        <graphics name="MAP3K3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="894" width="46" height="17"/>
    </entry>
    <entry id="187" name="mcf:102125035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125035">
        <graphics name="MAP2K4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="838" width="46" height="17"/>
    </entry>
    <entry id="188" name="mcf:102118497 mcf:102121272 mcf:102126339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118497+mcf:102121272+mcf:102126339">
        <graphics name="MAPK9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="838" width="46" height="17"/>
    </entry>
    <entry id="189" name="mcf:102126446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102126446">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="838" width="46" height="17"/>
    </entry>
    <entry id="197" name="mcf:102116820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116820">
        <graphics name="GPS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="946" width="46" height="17"/>
    </entry>
    <entry id="201" name="mcf:102140222" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140222">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="1003" width="46" height="17"/>
    </entry>
    <entry id="202" name="mcf:102131393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131393">
        <graphics name="XIAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1087" y="1003" width="46" height="17"/>
    </entry>
    <entry id="203" name="mcf:101866246 mcf:102122725 mcf:102124804 mcf:102137291 mcf:102142026 mcf:102143464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866246+mcf:102122725+mcf:102124804+mcf:102137291+mcf:102142026+mcf:102143464">
        <graphics name="PIK3R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="750" width="46" height="17"/>
    </entry>
    <entry id="204" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="565" y="749" width="8" height="8"/>
    </entry>
    <entry id="205" name="mcf:102132744 mcf:102142406 mcf:102144461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132744+mcf:102142406+mcf:102144461">
        <graphics name="AKT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="750" width="46" height="17"/>
    </entry>
    <entry id="211" name="mcf:102135474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135474">
        <graphics name="CDKN2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="612" width="46" height="17"/>
    </entry>
    <entry id="212" name="mcf:101866825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866825">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="589" width="46" height="17"/>
    </entry>
    <entry id="214" name="mcf:101925733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101925733">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="592" width="46" height="17"/>
    </entry>
    <entry id="215" name="mcf:101865999 mcf:102119572 mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101865999+mcf:102119572+mcf:102135329">
        <graphics name="CCND3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="609" width="46" height="17"/>
    </entry>
    <entry id="216" name="mcf:102145859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102145859">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="628" width="46" height="17"/>
    </entry>
    <entry id="217" name="mcf:102128093 mcf:102138138 mcf:102146018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128093+mcf:102138138+mcf:102146018">
        <graphics name="E2F2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1264" y="662" width="46" height="17"/>
    </entry>
    <entry id="226" name="mcf:102125484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125484">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1145" width="46" height="17"/>
    </entry>
    <entry id="227" name="mcf:102115279 mcf:102121723 mcf:102131144 mcf:102131296 mcf:102140931 mcf:102146168" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115279+mcf:102121723+mcf:102131144+mcf:102131296+mcf:102140931+mcf:102146168">
        <graphics name="ELK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1162" width="46" height="17"/>
    </entry>
    <entry id="228" name="mcf:102143716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102143716">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1136" width="46" height="17"/>
    </entry>
    <entry id="229" name="mcf:102128326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102128326">
        <graphics name="EGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1136" width="46" height="17"/>
    </entry>
    <entry id="230" name="mcf:102115320" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115320">
        <graphics name="EGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1158" width="46" height="17"/>
    </entry>
    <entry id="231" name="mcf:102115392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115392">
        <graphics name="FOSL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1158" width="46" height="17"/>
    </entry>
    <entry id="235" name="mcf:101866697 mcf:101925911 mcf:102117283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101866697+mcf:101925911+mcf:102117283">
        <graphics name="TBP, QtsA-11515..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1134" width="46" height="17"/>
    </entry>
    <entry id="236" name="mcf:102141952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141952">
        <graphics name="NFYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1096" width="46" height="17"/>
    </entry>
    <entry id="237" name="mcf:102132662 mcf:102133044 mcf:102136468 mcf:102136862 mcf:102137481 mcf:102139994 mcf:102140649 mcf:102140782 mcf:102141176 mcf:102141582 mcf:102141962 mcf:102142740 mcf:102144039 mcf:102144414 mcf:102144782 mcf:102145413" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132662+mcf:102133044+mcf:102136468+mcf:102136862+mcf:102137481+mcf:102139994+mcf:102140649+mcf:102140782+mcf:102141176+mcf:102141582+mcf:102141962+mcf:102142740+mcf:102144039+mcf:102144414+mcf:102144782+mcf:102145413">
        <graphics name="Mafa-DQA, Mafa-DQA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1096" width="46" height="17"/>
    </entry>
    <entry id="240" name="mcf:102115185 mcf:102142689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115185+mcf:102142689">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1265" width="46" height="17"/>
    </entry>
    <entry id="241" name="mcf:102131731 mcf:102135037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102131731+mcf:102135037">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1245" width="46" height="17"/>
    </entry>
    <entry id="246" name="mcf:102129537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129537">
        <graphics name="TCF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="1305" width="46" height="17"/>
    </entry>
    <entry id="247" name="mcf:102132965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132965">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1315" width="46" height="17"/>
    </entry>
    <entry id="248" name="mcf:102140916" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140916">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1302" y="1293" width="46" height="17"/>
    </entry>
    <entry id="249" name="mcf:102115303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115303">
        <graphics name="POLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1293" width="46" height="17"/>
    </entry>
    <entry id="254" name="mcf:102132255" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102132255">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1315" width="46" height="17"/>
    </entry>
    <entry id="265" name="mcf:102125583 mcf:102126031 mcf:102137277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125583+mcf:102126031+mcf:102137277">
        <graphics name="CRTC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1140" y="1185" width="46" height="17"/>
    </entry>
    <entry id="266" name="mcf:102125497 mcf:102127915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102125497+mcf:102127915">
        <graphics name="MSX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="930" y="1244" width="46" height="17"/>
    </entry>
    <entry id="269" name="mcf:102141549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102141549">
        <graphics name="ZFP36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="1028" width="46" height="17"/>
    </entry>
    <entry id="274" name="mcf:101926004 mcf:102122988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926004+mcf:102122988">
        <graphics name="CHEK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1019" y="719" width="46" height="17"/>
    </entry>
    <entry id="275" name="mcf:101926636 mcf:102137525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926636+mcf:102137525">
        <graphics name="ATR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="719" width="46" height="17"/>
    </entry>
    <entry id="277" name="path:mcf03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="883" y="289" width="92" height="25"/>
    </entry>
    <entry id="278" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="496" y="715" width="82" height="25"/>
    </entry>
    <entry id="279" name="path:mcf04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="503" y="235" width="107" height="34"/>
    </entry>
    <entry id="280" name="path:mcf04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="571" y="1065" width="104" height="34"/>
    </entry>
    <entry id="281" name="path:mcf04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1021" y="756" width="129" height="25"/>
    </entry>
    <entry id="286" name="ko:K23018" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23018">
        <graphics name="K23018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1034" y="291" width="46" height="17"/>
    </entry>
    <entry id="287" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1010" y="628" width="46" height="17"/>
    </entry>
    <entry id="288" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="556" y="923" width="46" height="17"/>
    </entry>
    <entry id="289" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1008" y="1255" width="46" height="17"/>
    </entry>
    <entry id="290" name="ko:K21857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21857">
        <graphics name="K21857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="373" y="594" width="46" height="17"/>
    </entry>
    <entry id="292" name="mcf:102139631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139631">
        <graphics name="TNF, Cachectin, TNF-a, TNF-alpha, TNFA, TNFSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="838" width="46" height="17"/>
    </entry>
    <entry id="294" name="path:mcf04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="201" y="908" width="103" height="34"/>
    </entry>
    <entry id="325" name="mcf:102118744 mcf:102131483 mcf:102137913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102118744+mcf:102131483+mcf:102137913">
        <graphics name="HRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="375" y="275" width="46" height="17"/>
    </entry>
    <entry id="326" name="mcf:102140855 mcf:102141214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102140855+mcf:102141214">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="275" width="46" height="17"/>
    </entry>
    <entry id="327" name="mcf:102116996 mcf:102145011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102116996+mcf:102145011">
        <graphics name="MAPK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="275" width="46" height="17"/>
    </entry>
    <entry id="335" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="290" y="310" width="46" height="17"/>
    </entry>
    <entry id="336" name="mcf:101864991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101864991">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="163" y="310" width="46" height="17"/>
    </entry>
    <entry id="345" name="mcf:102129830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102129830">
        <graphics name="IL2, IL-2, TCGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1014" y="421" width="46" height="17"/>
    </entry>
    <entry id="346" name="path:mcf04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="373" y="504" width="122" height="34"/>
    </entry>
    <entry id="347" name="mcf:101867173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867173">
        <graphics name="B2M" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="498" width="46" height="17"/>
    </entry>
    <entry id="350" name="mcf:102114865 mcf:102116897 mcf:102117143 mcf:102120132 mcf:102121775 mcf:102122138 mcf:102123548 mcf:102125623 mcf:102132408 mcf:102132794 mcf:102138874 mcf:102138883 mcf:102138996 mcf:102141835 mcf:102142617 mcf:102145933" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102114865+mcf:102116897+mcf:102117143+mcf:102120132+mcf:102121775+mcf:102122138+mcf:102123548+mcf:102125623+mcf:102132408+mcf:102132794+mcf:102138874+mcf:102138883+mcf:102138996+mcf:102141835+mcf:102142617+mcf:102145933">
        <graphics name="Mafa-A, Mafa-A1, Mafa-AG, Mafa-AG2, Mafa-AG3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="476" width="46" height="17"/>
    </entry>
    <entry id="352" name="mcf:102144900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102144900">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="667" width="46" height="17"/>
    </entry>
    <entry id="357" name="mcf:101926559 mcf:102122434 mcf:102137714 mcf:102138564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101926559+mcf:102122434+mcf:102137714+mcf:102138564">
        <graphics name="CCNA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="643" width="46" height="17"/>
    </entry>
    <entry id="358" name="mcf:102139233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139233">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="660" width="46" height="17"/>
    </entry>
    <entry id="362" name="mcf:102135998" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135998">
        <graphics name="TP53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1093" y="719" width="46" height="17"/>
    </entry>
    <entry id="368" name="path:mcf04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1229" y="696" width="82" height="25"/>
    </entry>
    <entry id="372" name="path:mcf04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04668">
        <graphics name="TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="380" y="811" width="102" height="34"/>
    </entry>
    <entry id="378" name="mcf:102139796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102139796">
        <graphics name="MMP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1035" y="838" width="46" height="17"/>
    </entry>
    <entry id="380" name="mcf:102115368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115368">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="938" width="46" height="17"/>
    </entry>
    <entry id="382" name="path:mcf04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="733" y="935" width="111" height="34"/>
    </entry>
    <entry id="390" name="mcf:102135329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102135329">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1251" y="1199" width="46" height="17"/>
    </entry>
    <entry id="392" name="mcf:101867036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:101867036">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="519" y="773" width="46" height="17"/>
    </entry>
    <entry id="393" name="mcf:102123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102123600">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="531" y="814" width="46" height="17"/>
    </entry>
    <entry id="399" name="path:mcf04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="623" y="792" width="111" height="34"/>
    </entry>
    <entry id="401" name="mcf:102115964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?mcf:102115964">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="869" width="46" height="17"/>
    </entry>
    <entry id="402" name="ko:K23069" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23069">
        <graphics name="K23069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="348" y="392" width="46" height="17"/>
    </entry>
    <entry id="403" name="ko:K23069" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23069">
        <graphics name="K23069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="103" y="318" width="46" height="17"/>
    </entry>
    <entry id="404" name="ko:K23069" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23069">
        <graphics name="K23069" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="444" y="425" width="46" height="17"/>
    </entry>
    <entry id="405" name="ko:K23070" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23070">
        <graphics name="K23070" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="557" width="46" height="17"/>
    </entry>
    <entry id="406" name="ko:K23071" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23071">
        <graphics name="K23071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="800" y="790" width="46" height="17"/>
    </entry>
    <entry id="407" name="ko:K23071" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23071">
        <graphics name="K23071" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="967" y="1219" width="46" height="17"/>
    </entry>
    <entry id="408" name="ko:K23068" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K23068">
        <graphics name="K23068" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1037" y="193" width="46" height="17"/>
    </entry>
    <entry id="409" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="410" y="684" width="46" height="51"/>
        <component id="137"/>
        <component id="138"/>
        <component id="139"/>
    </entry>
    <entry id="410" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="701" y="886" width="46" height="51"/>
        <component id="167"/>
        <component id="168"/>
        <component id="401"/>
    </entry>
    <entry id="411" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1076" y="1153" width="46" height="34"/>
        <component id="226"/>
        <component id="227"/>
    </entry>
    <entry id="412" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1184" y="600" width="46" height="34"/>
        <component id="214"/>
        <component id="215"/>
    </entry>
    <entry id="413" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1184" y="651" width="46" height="34"/>
        <component id="357"/>
        <component id="358"/>
    </entry>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="347" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="46" entry2="325" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="325" entry2="326" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="326" entry2="327" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="409" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="203" entry2="204" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="204" entry2="205" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="393" entry2="392" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="380" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="162" entry2="161" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="116" entry2="114" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="205" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="205" entry2="410" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="185" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="181" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="182" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="183" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="184" entry2="186" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="164" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="165" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="166" entry2="163" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="123" entry2="124" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="345" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="345" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="236" entry2="237" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="228" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="229" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="231" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="411" entry2="230" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="115" entry2="390" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="249" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="248" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="254" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="247" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="150" entry2="151" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="133" entry2="352" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="212" entry2="412" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="211" entry2="412" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="129" entry2="413" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="412" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="413" entry2="216" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="185" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="187" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="188" entry2="189" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="186" entry2="410" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="410" entry2="153" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="163" entry2="162" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="124" entry2="125" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="114" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="216" entry2="217" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="71" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="63" entry2="69" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="73" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="275" entry2="274" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="274" entry2="362" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="130" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="130" entry2="132" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="138" entry2="131" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="137" entry2="189" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="189" entry2="378" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="155" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="158" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="159" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="160" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="201" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="152" entry2="202" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="154" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="155" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="156" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="157" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="158" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="159" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="160" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="201" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="161" entry2="202" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="292" entry2="181" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="362" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="392" entry2="204" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="153" entry2="152" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
</pathway>
