<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:38:33 +0900 (GMT+9) -->
<pathway name="path:oas05143" org="oas" number="05143"
         title="African trypanosomiasis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05143.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05143">
    <entry id="1" name="path:oas05143" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05143">
        <graphics name="TITLE:African trypanosomiasis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="158" y="58" width="236" height="25"/>
    </entry>
    <entry id="2" name="oas:494547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494547">
        <graphics name="TLR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="546" y="317" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="317" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:443064 oas:443472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443064+oas:443472">
        <graphics name="IL12A, IL12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="372" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:443206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443206">
        <graphics name="IL18, IGIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="655" y="392" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG, IFN-gamma" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="457" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF, TNF-alpha" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="210" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K14473" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14473">
        <graphics name="K14473" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="290" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K14474" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14474">
        <graphics name="K14474" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="464" y="358" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:443127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443127">
        <graphics name="SELE, CD62E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="268" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101113636 oas:101114226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113636+oas:101114226">
        <graphics name="VCAM-1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="248" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101107969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107969">
        <graphics name="LAMA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="248" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443539">
        <graphics name="IL1B, IL-1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="230" width="46" height="17"/>
    </entry>
    <entry id="15" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1230" y="435" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00696" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00696">
        <graphics name="C00696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1215" y="419" width="8" height="8"/>
    </entry>
    <entry id="17" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="242" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="262" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:443342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443342">
        <graphics name="IL10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="574" y="141" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K01404" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01404">
        <graphics name="K01404" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="347" y="393" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="250" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101112563 oas:443045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112563+oas:443045">
        <graphics name="101112563..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="289" width="46" height="17"/>
    </entry>
    <entry id="23" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="475" y="418" width="113" height="25"/>
    </entry>
    <entry id="24" name="oas:101119557" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119557">
        <graphics name="THOP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="472" width="46" height="17"/>
    </entry>
    <entry id="25" name="ko:K01354" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01354">
        <graphics name="K01354" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="506" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="472" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="462" y="505" width="8" height="8"/>
    </entry>
    <entry id="28" name="ko:K14475" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14475">
        <graphics name="K14475" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="564" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="409" y="605" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K14478" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14478">
        <graphics name="K14478" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="423" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K14477" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14477">
        <graphics name="K14477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="205" y="499" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101112345 oas:101117785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112345+oas:101117785">
        <graphics name="101112345..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="205" y="516" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:100049064 oas:100134870 oas:101102928 oas:101105437 oas:101106199 oas:101108797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100049064+oas:100134870+oas:101102928+oas:101105437+oas:101106199+oas:101108797">
        <graphics name="HBB, HBBA, HBBB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="450" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100196903 oas:101120548" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196903+oas:101120548">
        <graphics name="IDO1, INDO..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1173" y="515" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K13537" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13537">
        <graphics name="K13537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="810" y="685" width="46" height="17"/>
    </entry>
    <entry id="37" name="cpd:C00328" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00328">
        <graphics name="C00328" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="530" width="8" height="8"/>
    </entry>
    <entry id="38" name="cpd:C00078" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00078">
        <graphics name="C00078" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1243" y="498" width="8" height="8"/>
    </entry>
    <entry id="39" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="982" y="156" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K14479" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14479">
        <graphics name="K14479" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="174" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="923" y="156" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1388" y="154" width="92" height="25"/>
    </entry>
    <entry id="43" name="oas:101106266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106266">
        <graphics name="F2RL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="884" y="685" width="46" height="17"/>
    </entry>
    <entry id="44" name="path:oas00380" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00380">
        <graphics name="Tryptophan metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1180" y="566" width="127" height="25"/>
    </entry>
    <entry id="45" name="oas:101112295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="685" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1043" y="685" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="685" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1164" y="685" width="8" height="8"/>
    </entry>
    <entry id="49" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1109" y="730" width="8" height="8"/>
    </entry>
    <entry id="50" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="685" width="46" height="17"/>
    </entry>
    <entry id="51" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1217" y="175" width="8" height="8"/>
    </entry>
    <entry id="52" name="path:oas04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04710">
        <graphics name="Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1411" y="450" width="92" height="25"/>
    </entry>
    <entry id="53" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="704" y="305" width="100" height="34"/>
    </entry>
    <relation entry1="24" entry2="26" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="12" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="11" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="compound" value="48"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="50" type="PPrel">
        <subtype name="compound" value="49"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
