<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 14, 2014 13:36:11 +0900 (GMT+09:00) -->
<pathway name="path:oas04141" org="oas" number="04141"
         title="Protein processing in endoplasmic reticulum"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04141.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04141">
    <entry id="1" name="path:oas04141" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04141">
        <graphics name="TITLE:Protein processing in endoplasmic reticulum" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="250" y="58" width="420" height="25"/>
    </entry>
    <entry id="2" name="path:oas03060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03060">
        <graphics name="Protein export" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="55" y="158" width="92" height="25"/>
    </entry>
    <entry id="3" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="641" y="639" width="80" height="25"/>
    </entry>
    <entry id="4" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1144" y="357" width="92" height="25"/>
    </entry>
    <entry id="5" name="oas:100216465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216465">
        <graphics name="ATF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="638" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:541600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:541600">
        <graphics name="DDIT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="361" y="720" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="638" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101103463 oas:101105235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103463+oas:101105235">
        <graphics name="101103463..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="522" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101121018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121018">
        <graphics name="MAP3K5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="561" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:100302082" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302082">
        <graphics name="MAP2K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="599" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="522" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101122273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122273">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="126" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101104396 oas:105609515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104396+oas:105609515">
        <graphics name="CALR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="182" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102415">
        <graphics name="PPP1R15A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="272" y="561" width="46" height="17"/>
    </entry>
    <entry id="15" name="gl:G00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00010">
        <graphics name="G00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="183" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="640" y="437" width="8" height="8"/>
    </entry>
    <entry id="17" name="oas:100302346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302346">
        <graphics name="PDIA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="152" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="641" y="561" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:100127211 oas:443130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127211+oas:443130">
        <graphics name="CAPN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="641" y="522" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101102793 oas:101108676 oas:101114060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102793+oas:101108676+oas:101114060">
        <graphics name="SEC61B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="201" width="46" height="17"/>
    </entry>
    <entry id="21" name="ko:K13525" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13525">
        <graphics name="K13525" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="943" y="380" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101102793 oas:101108676 oas:101114060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102793+oas:101108676+oas:101114060">
        <graphics name="SEC61B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="417" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:100037660 oas:100037676 oas:101106014 oas:101110978 oas:101111133 oas:101112376 oas:101113018 oas:101123268" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037660+oas:100037676+oas:101106014+oas:101110978+oas:101111133+oas:101112376+oas:101113018+oas:101123268">
        <graphics name="DDOST..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="230" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101103353 oas:101107978 oas:101115389" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103353+oas:101107978+oas:101115389">
        <graphics name="EDEM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="367" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101110591 oas:101118786 oas:101119874 oas:101120579 oas:101122615 oas:101122632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110591+oas:101118786+oas:101119874+oas:101120579+oas:101122615+oas:101122632">
        <graphics name="SEC24D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="160" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101122435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122435">
        <graphics name="LMAN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="178" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101117293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117293">
        <graphics name="LMAN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="198" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101121123" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121123">
        <graphics name="UFD1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="444" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101108846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108846">
        <graphics name="NPLOC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="947" y="427" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101109883 oas:101117988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109883+oas:101117988">
        <graphics name="ERO1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="333" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101102298 oas:101103326 oas:101108177 oas:101118089 oas:105605821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102298+oas:101103326+oas:101108177+oas:101118089+oas:105605821">
        <graphics name="101102298..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="178" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101111759 oas:101121093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111759+oas:101121093">
        <graphics name="GANAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="178" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101111759 oas:101121093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111759+oas:101121093">
        <graphics name="GANAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="502" y="276" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101118003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118003">
        <graphics name="MOGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="144" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101106911 oas:101108761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106911+oas:101108761">
        <graphics name="UGGT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="418" y="252" width="46" height="17"/>
    </entry>
    <entry id="36" name="gl:G00010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00010">
        <graphics name="G00010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="329" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:101102298 oas:101103326 oas:101108177 oas:101118089 oas:105605821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102298+oas:101103326+oas:101108177+oas:101118089+oas:105605821">
        <graphics name="101102298..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="400" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101105688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105688">
        <graphics name="MARCH6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="604" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101121218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121218">
        <graphics name="SYVN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="693" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K14022" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14022">
        <graphics name="K14022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="709" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K14023" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14023">
        <graphics name="K14023" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="760" y="676" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101109321 oas:101111725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109321+oas:101111725">
        <graphics name="UBE2G2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="709" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:780447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780447">
        <graphics name="HSPA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="304" width="46" height="19"/>
    </entry>
    <entry id="44" name="path:oas00510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00510">
        <graphics name="N-Glycan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="323" y="250" width="92" height="34"/>
    </entry>
    <entry id="45" name="oas:101118280 oas:101119522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118280+oas:101119522">
        <graphics name="SEC63..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="218" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:443059 oas:443062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059+oas:443062">
        <graphics name="BAX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="640" y="457" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101113631 oas:541606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113631+oas:541606">
        <graphics name="ATF6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="478" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101102746" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102746">
        <graphics name="ERN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="478" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101107358 oas:101110042 oas:101116114 oas:101121673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358+oas:101110042+oas:101116114+oas:101121673">
        <graphics name="EIF2AK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="478" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101101912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101912">
        <graphics name="MBTPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="535" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101106915" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106915">
        <graphics name="MBTPS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="556" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100037692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037692">
        <graphics name="XBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="630" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101112732" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112732">
        <graphics name="WFS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="556" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101104656 oas:101116451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104656+oas:101116451">
        <graphics name="RAD23A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="393" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:100302096 oas:101107407 oas:101114677 oas:101120438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302096+oas:101107407+oas:101114677+oas:101120438">
        <graphics name="UBQLN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1009" y="371" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101122164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122164">
        <graphics name="NGLY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="410" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101107977 oas:101109321 oas:101110601 oas:101111725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107977+oas:101109321+oas:101110601+oas:101111725">
        <graphics name="UBE2J2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="621" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101113088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113088">
        <graphics name="UBE4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="371" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101119065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119065">
        <graphics name="YOD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="324" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:100171397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171397">
        <graphics name="ATXN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="393" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101109771" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109771">
        <graphics name="PLAA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="341" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:100913152 oas:101107064 oas:101110063 oas:101112844 oas:101117117 oas:494436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913152+oas:101107064+oas:101110063+oas:101112844+oas:101117117+oas:494436">
        <graphics name="HSPA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="268" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101111474 oas:101112399" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111474+oas:101112399">
        <graphics name="SEL1L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="675" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101121218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121218">
        <graphics name="SYVN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="692" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:100037686 oas:101105423 oas:101110877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037686+oas:101105423+oas:101110877">
        <graphics name="DERL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="315" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101117150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117150">
        <graphics name="OS9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="347" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101121537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121537">
        <graphics name="HERPUD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="859" y="692" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101104137" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104137">
        <graphics name="ERLEC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="369" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101107977 oas:101109321 oas:101110601 oas:101111725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107977+oas:101109321+oas:101110601+oas:101111725">
        <graphics name="UBE2J2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="709" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101109045 oas:105610290" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109045+oas:105610290">
        <graphics name="VIMP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="658" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101109871" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109871">
        <graphics name="RBX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="675" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101112079 oas:101112337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112079+oas:101112337">
        <graphics name="FBXO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="709" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101104157 oas:101104471 oas:101107195 oas:101111026 oas:101120209 oas:101122634 oas:780459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104157+oas:101104471+oas:101107195+oas:101111026+oas:101120209+oas:101122634+oas:780459">
        <graphics name="101104157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="630" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101105132 oas:101108591 oas:101114549 oas:101114845 oas:101116034 oas:101116542 oas:101120672 oas:101122104 oas:106990091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105132+oas:101108591+oas:101114549+oas:101114845+oas:101116034+oas:101116542+oas:101120672+oas:101122104+oas:106990091">
        <graphics name="101105132..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="604" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:100913152 oas:101107064 oas:101110063 oas:101112844 oas:101117117 oas:494436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913152+oas:101107064+oas:101110063+oas:101112844+oas:101117117+oas:494436">
        <graphics name="HSPA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="621" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101103864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103864">
        <graphics name="STUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="638" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:100037677 oas:100135700 oas:100145868 oas:101118393 oas:101119193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037677+oas:100135700+oas:100145868+oas:101118393+oas:101119193">
        <graphics name="PDIA4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="723" y="369" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101102829 oas:101110685 oas:101113897 oas:101118669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102829+oas:101110685+oas:101113897+oas:101118669">
        <graphics name="DNAJC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="320" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101111799 oas:101120101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111799+oas:101120101">
        <graphics name="UBXN6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="378" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K14022" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14022">
        <graphics name="K14022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="805" y="621" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101105132 oas:101108591 oas:101114549 oas:101114845 oas:101116034 oas:101116542 oas:101120672 oas:101122104 oas:106990091" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105132+oas:101108591+oas:101114549+oas:101114845+oas:101116034+oas:101116542+oas:101120672+oas:101122104+oas:106990091">
        <graphics name="101105132..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="285" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101109321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109321">
        <graphics name="UBE2G2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="621" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:105604019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105604019">
        <graphics name="SVIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="410" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101104157 oas:101104471 oas:101107195 oas:101111026 oas:101120209 oas:101122634 oas:780459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104157+oas:101104471+oas:101107195+oas:101111026+oas:101120209+oas:101122634+oas:780459">
        <graphics name="101104157..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1015" y="684" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:100240716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240716">
        <graphics name="SKP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="709" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101106584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106584">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="692" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:100037686 oas:101105423 oas:101110877" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037686+oas:101105423+oas:101110877">
        <graphics name="DERL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="621" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101112355 oas:101114214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112355+oas:101114214">
        <graphics name="RNF5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="604" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:100037686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037686">
        <graphics name="DERL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="675" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:100127209 oas:101117797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127209+oas:101117797">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="268" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101104966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104966">
        <graphics name="NFE2L2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="535" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101111678 oas:101115370 oas:101120784" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111678+oas:101115370+oas:101120784">
        <graphics name="SEC31B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="794" y="143" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101103565 oas:101109414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103565+oas:101109414">
        <graphics name="SAR1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="160" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101114090" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114090">
        <graphics name="PREB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="198" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:101111703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111703">
        <graphics name="HSP90B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="303" width="46" height="17"/>
    </entry>
    <entry id="96" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="757" width="46" height="17"/>
    </entry>
    <entry id="97" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="795" width="80" height="25"/>
    </entry>
    <entry id="98" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="494" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:101108691" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108691">
        <graphics name="LMAN1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="665" y="219" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:101104503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104503">
        <graphics name="TRAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="298" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101103864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103864">
        <graphics name="STUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="604" width="46" height="17"/>
    </entry>
    <entry id="102" name="oas:101113503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113503">
        <graphics name="PARK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="621" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101110772 oas:101112009 oas:101117995 oas:101121446 oas:101122219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110772+oas:101112009+oas:101117995+oas:101121446+oas:101122219">
        <graphics name="HSPH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="308" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:497274 oas:497275" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:497274+oas:497275">
        <graphics name="CRYAB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="970" y="308" width="46" height="17"/>
    </entry>
    <entry id="105" name="path:oas05010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05010">
        <graphics name="Alzheimer's disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="502" width="92" height="34"/>
    </entry>
    <entry id="106" name="path:oas05012" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05012">
        <graphics name="Parkinson's disease" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="547" width="92" height="34"/>
    </entry>
    <entry id="107" name="path:oas05020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05020">
        <graphics name="Prion diseases" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="63" y="463" width="92" height="25"/>
    </entry>
    <entry id="108" name="oas:101105848 oas:101112978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105848+oas:101112978">
        <graphics name="HYOU1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="303" width="46" height="17"/>
    </entry>
    <entry id="109" name="ko:K14024" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14024">
        <graphics name="K14024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="693" width="46" height="17"/>
    </entry>
    <entry id="110" name="path:oas04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04930">
        <graphics name="Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="64" y="591" width="92" height="34"/>
    </entry>
    <entry id="111" name="oas:101118003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118003">
        <graphics name="MOGS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="246" width="46" height="17"/>
    </entry>
    <entry id="112" name="oas:101114945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114945">
        <graphics name="CKAP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="246" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101121793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121793">
        <graphics name="RRBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="212" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:101111605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111605">
        <graphics name="BCAP31" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="400" width="46" height="17"/>
    </entry>
    <entry id="115" name="oas:101110652 oas:101110723 oas:101122235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110652+oas:101110723+oas:101122235">
        <graphics name="SSR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="417" width="46" height="17"/>
    </entry>
    <entry id="116" name="ko:K14013" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14013">
        <graphics name="K14013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="806" y="676" width="46" height="17"/>
    </entry>
    <entry id="117" name="oas:101119154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119154">
        <graphics name="AMFR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="587" width="46" height="17"/>
    </entry>
    <entry id="118" name="gl:G00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00009">
        <graphics name="G00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="194" width="8" height="8"/>
    </entry>
    <entry id="119" name="gl:G00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00011">
        <graphics name="G00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="501" y="391" width="8" height="8"/>
    </entry>
    <entry id="120" name="gl:G00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00011">
        <graphics name="G00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="528" y="167" width="8" height="8"/>
    </entry>
    <entry id="121" name="gl:G10694" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10694">
        <graphics name="G10694" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="616" y="166" width="8" height="8"/>
    </entry>
    <entry id="122" name="gl:G00012" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00012">
        <graphics name="G00012" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="396" width="8" height="8"/>
    </entry>
    <relation entry1="92" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="92" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="96" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="98" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="79" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="29" entry2="28" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
