<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Nov 11, 2016 17:39:45 +0900 (GMT+9) -->
<pathway name="path:oas05020" org="oas" number="05020"
         title="Prion diseases"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05020">
    <entry id="1" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="379" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:oas05020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05020">
        <graphics name="TITLE:Prion diseases" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="111" y="58" width="141" height="25"/>
    </entry>
    <entry id="3" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="606" width="116" height="25"/>
    </entry>
    <entry id="4" name="path:oas03050" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03050">
        <graphics name="Proteasome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1059" y="347" width="116" height="25"/>
    </entry>
    <entry id="5" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="216" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="453" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="470" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="545" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="466" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="528" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="482" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="515" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:oas04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="645" y="604" width="116" height="25"/>
    </entry>
    <entry id="14" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="881" y="120" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1040" y="120" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="175" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1041" y="175" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="108" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="105" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="184" y="474" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="155" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="621" y="153" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="264" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="331" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="528" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="411" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="965" y="565" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="555" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1033" y="593" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="628" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="951" y="598" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="364" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="466" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="469" y="528" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="676" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="699" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="722" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="234" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="913" y="233" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="161" y="549" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="169" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:493887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:493887">
        <graphics name="PRNP, PRPC, Prp, SIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="286" y="192" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101112759 oas:101114992" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112759+oas:101114992">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="216" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101105588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105588">
        <graphics name="LAMC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="216" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101122561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122561">
        <graphics name="STIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="282" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="282" width="46" height="17"/>
    </entry>
    <entry id="47" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="281" width="8" height="8"/>
    </entry>
    <entry id="48" name="oas:100270717 oas:101115136" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100270717+oas:101115136">
        <graphics name="SOD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="248" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="317" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101101871 oas:101102126 oas:101123189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101871+oas:101102126+oas:101123189">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="110" y="655" width="46" height="17"/>
    </entry>
    <entry id="51" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="727" width="116" height="34"/>
    </entry>
    <entry id="52" name="oas:101109363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109363">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="350" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="775" y="318" width="116" height="25"/>
    </entry>
    <entry id="54" name="path:oas04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04140">
        <graphics name="Autophagy" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1083" y="672" width="116" height="34"/>
    </entry>
    <entry id="55" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="628" y="696" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="696" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101113988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113988">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="850" y="696" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:443547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443547">
        <graphics name="EGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="759" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="796" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:443404 oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443404+oas:443539">
        <graphics name="IL1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="846" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="868" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101115020 oas:101121082 oas:101121333" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115020+oas:101121082+oas:101121333">
        <graphics name="NOTCH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="767" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:oas04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="498" y="737" width="116" height="34"/>
    </entry>
    <entry id="64" name="ko:K04741" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04741">
        <graphics name="K04741" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1126" y="307" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="429" y="828" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C02140" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02140">
        <graphics name="C02140" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="464" y="653" width="8" height="8"/>
    </entry>
    <entry id="68" name="oas:101102273 oas:101102522 oas:101102674 oas:101102931 oas:101105026 oas:101121825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102273+oas:101102522+oas:101102674+oas:101102931+oas:101105026+oas:101121825">
        <graphics name="C8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="629" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:780447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780447">
        <graphics name="HSPA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1034" y="208" width="46" height="17"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="461" width="46" height="34"/>
        <component id="6"/>
        <component id="7"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="286" y="536" width="46" height="34"/>
        <component id="25"/>
        <component id="8"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="466" width="92" height="17"/>
        <component id="33"/>
        <component id="9"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="492" y="528" width="92" height="17"/>
        <component id="10"/>
        <component id="34"/>
    </entry>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="32" entry2="26" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="17" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="44" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="42" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
</pathway>
