<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 20, 2015 18:02:51 +0900 (GMT+09:00) -->
<pathway name="path:oas03430" org="oas" number="03430"
         title="Mismatch repair"
         image="http://www.kegg.jp/kegg/pathway/oas/oas03430.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas03430">
    <entry id="1" name="ko:K06223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06223">
        <graphics name="K06223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="775" width="46" height="17"/>
    </entry>
    <entry id="2" name="ko:K03555 ko:K07456" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03555+K07456">
        <graphics name="K03555..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="216" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101107944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107944">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="363" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101109183" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109183">
        <graphics name="MLH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="346" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101108344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108344">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="346" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:oas05210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05210">
        <graphics name="Colorectal cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="770" y="353" width="98" height="24"/>
    </entry>
    <entry id="7" name="ko:K03573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03573">
        <graphics name="K03573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="357" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K03572" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03572">
        <graphics name="K03572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="233" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K01972" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01972">
        <graphics name="K01972" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="775" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K03657" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03657">
        <graphics name="K03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="146" y="494" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101108344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108344">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="233" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101104173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104173">
        <graphics name="LIG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="775" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:443155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443155">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="261" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K02337 ko:K03763 ko:K02342 ko:K14159 ko:K02345 ko:K02343 ko:K02341 ko:K02340 ko:K02339 ko:K02344 ko:K02338" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02337+K03763+K02342+K14159+K02345+K02343+K02341+K02340+K02339+K02344+K02338">
        <graphics name="K02337..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="643" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K01141" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01141">
        <graphics name="K01141" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="494" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101106622 oas:101117012 oas:101117838 oas:101118743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106622+oas:101117012+oas:101117838+oas:101118743">
        <graphics name="POLD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="643" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:100302100 oas:101105309 oas:101121087 oas:105605654 oas:105609182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302100+oas:101105309+oas:101121087+oas:105605654+oas:105609182">
        <graphics name="RPA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="643" width="46" height="17"/>
    </entry>
    <entry id="18" name="ko:K10857" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10857">
        <graphics name="K10857" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="278" y="515" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K07462" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07462">
        <graphics name="K07462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="515" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101107426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107426">
        <graphics name="MSH6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="250" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101120258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120258">
        <graphics name="EXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="499" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101107944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107944">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="306" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101121679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121679">
        <graphics name="MSH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="306" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101115595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115595">
        <graphics name="PMS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="289" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101115595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115595">
        <graphics name="PMS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="233" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101108399 oas:101109450 oas:101109740 oas:101110382 oas:101112103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108399+oas:101109450+oas:101109740+oas:101110382+oas:101112103">
        <graphics name="RFC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="233" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K03601 ko:K03602" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03601+K03602">
        <graphics name="K03601..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="330" y="494" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101121679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121679">
        <graphics name="MSH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="363" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101107944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107944">
        <graphics name="MSH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="624" y="250" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101108344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108344">
        <graphics name="MLH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="289" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101108908 oas:105614180" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108908+oas:105614180">
        <graphics name="SSBP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="146" y="643" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:oas03430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03430">
        <graphics name="TITLE:Mismatch repair" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="116" y="57" width="151" height="25"/>
    </entry>
</pathway>
