<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 12, 2018 13:58:15 +0900 (GMT+9) -->
<pathway name="path:oas00270" org="oas" number="00270"
         title="Cysteine and methionine metabolism"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00270.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00270">
    <entry id="53" name="ko:K10764" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10764">
        <graphics name="K10764" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="930" y="760" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C06547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06547">
        <graphics name="C06547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1091" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01234" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01234">
        <graphics name="C01234" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="1019" width="8" height="8"/>
    </entry>
    <entry id="56" name="ko:K05933" type="ortholog" reaction="rn:R07214"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05933">
        <graphics name="K05933" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="1051" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K20772 ko:K01762" type="ortholog" reaction="rn:R00179"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20772+K01762">
        <graphics name="K20772..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="979" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K08969" type="ortholog" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08969">
        <graphics name="K08969" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="1081" width="46" height="17"/>
    </entry>
    <entry id="59" name="cpd:C08276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08276">
        <graphics name="C08276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="630" y="1090" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C15606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15606">
        <graphics name="C15606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="634" y="1177" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C15651" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15651">
        <graphics name="C15651" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="745" y="1177" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C15650" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15650">
        <graphics name="C15650" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="860" y="1177" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C04582" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04582">
        <graphics name="C04582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="974" y="1177" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C04188" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04188">
        <graphics name="C04188" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="974" y="1105" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C03089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03089">
        <graphics name="C03089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="974" y="1041" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00170">
        <graphics name="C00170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="972" y="953" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C01137" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01137">
        <graphics name="C01137" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="860" y="953" width="8" height="8"/>
    </entry>
    <entry id="68" name="ko:K00832 ko:K00838" type="ortholog" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00832+K00838">
        <graphics name="K00832..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="1062" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101104679" type="gene" reaction="rn:R07396"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104679">
        <graphics name="TAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="1062" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K08966" type="ortholog" reaction="rn:R07394"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08966">
        <graphics name="K08966" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="1178" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101113992" type="gene" reaction="rn:R07364"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113992">
        <graphics name="ADI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="1178" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101113992" type="gene" reaction="rn:R07363"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113992">
        <graphics name="ADI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="1137" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K08965" type="ortholog" reaction="rn:R07393"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08965">
        <graphics name="K08965" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="811" y="1178" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101105523" type="gene" reaction="rn:R07392"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105523">
        <graphics name="APIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="1178" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101120663" type="gene" reaction="rn:R04420"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120663">
        <graphics name="MRI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="1146" width="46" height="17"/>
    </entry>
    <entry id="76" name="ko:K00899" type="ortholog" reaction="rn:R04143"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00899">
        <graphics name="K00899" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="974" y="1070" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101104463 oas:105604959" type="gene" reaction="rn:R01402"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104463+oas:105604959">
        <graphics name="MTAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1032" y="1041" width="46" height="17"/>
    </entry>
    <entry id="78" name="ko:K01244" type="ortholog" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01244">
        <graphics name="K01244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="999" y="1011" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K01243 ko:K18284" type="ortholog" reaction="rn:R01401"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01243+K18284">
        <graphics name="K01243..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="949" y="1011" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101112338" type="gene" reaction="rn:R01920"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112338">
        <graphics name="SRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="943" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101110851 oas:101122577" type="gene" reaction="rn:R00178"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110851+oas:101122577">
        <graphics name="AMD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="954" width="46" height="17"/>
    </entry>
    <entry id="82" name="ko:K08968" type="ortholog" reaction="rn:R02025"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08968">
        <graphics name="K08968" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="922" width="46" height="17"/>
    </entry>
    <entry id="84" name="path:oas00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="379" y="862" width="75" height="34"/>
    </entry>
    <entry id="85" name="oas:101118487" type="gene" reaction="rn:R01001"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118487">
        <graphics name="CTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="529" width="46" height="17"/>
    </entry>
    <entry id="86" name="ko:K01450" type="ortholog" reaction="rn:R00653"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01450">
        <graphics name="K01450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="957" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101106301" type="gene" reaction="rn:R01290"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106301">
        <graphics name="CBS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="760" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101116797" type="gene" reaction="rn:R00946"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116797">
        <graphics name="MTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="884" width="46" height="17"/>
    </entry>
    <entry id="89" name="ko:K01760 ko:K14155" type="ortholog" reaction="rn:R01286"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01760+K14155">
        <graphics name="K01760..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="498" y="760" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K00549" type="ortholog" reaction="rn:R04405"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00549">
        <graphics name="K00549" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="523" y="884" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101113853" type="gene" reaction="rn:R02821"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113853">
        <graphics name="BHMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="865" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101102380 oas:101107762 oas:101119985" type="gene" reaction="rn:R00177"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102380+oas:101107762+oas:101119985">
        <graphics name="MAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="597" y="954" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:101109660 oas:101112245 oas:101112500 oas:101114101" type="gene" reaction="rn:R00192"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109660+oas:101112245+oas:101112500+oas:101114101">
        <graphics name="AHCYL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="839" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:100500776 oas:106990108 oas:443549" type="gene" reaction="rn:R04858"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100500776+oas:106990108+oas:443549">
        <graphics name="DNMT3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="907" width="46" height="17"/>
    </entry>
    <entry id="95" name="path:oas00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00270">
        <graphics name="TITLE:Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="199" y="58" width="318" height="25"/>
    </entry>
    <entry id="97" name="oas:101103614 oas:101104400 oas:101114462" type="gene" reaction="rn:R00648"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103614+oas:101104400+oas:101114462">
        <graphics name="101103614..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="1087" width="46" height="17"/>
    </entry>
    <entry id="98" name="oas:101108575" type="gene" reaction="rn:R00650"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108575">
        <graphics name="101108575" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="865" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K07173" type="ortholog" reaction="rn:R01291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07173">
        <graphics name="K07173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="814" y="835" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K01243 ko:K18284" type="ortholog" reaction="rn:R00194"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01243+K18284">
        <graphics name="K01243..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="746" y="874" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K01739" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="880" y="760" width="46" height="17"/>
    </entry>
    <entry id="102" name="cpd:C01817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01817">
        <graphics name="C01817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="869" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C03145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03145">
        <graphics name="C03145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="956" width="8" height="8"/>
    </entry>
    <entry id="104" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="503" width="8" height="8"/>
    </entry>
    <entry id="105" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="402" y="791" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00155">
        <graphics name="C00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="814" width="8" height="8"/>
    </entry>
    <entry id="107" name="cpd:C00073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00073">
        <graphics name="C00073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="954" width="8" height="8"/>
    </entry>
    <entry id="108" name="cpd:C02291" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02291">
        <graphics name="C02291" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="713" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00021" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00021">
        <graphics name="C00021" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="873" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00019" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00019">
        <graphics name="C00019" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="953" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C02989" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02989">
        <graphics name="C02989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="911" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C01180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01180">
        <graphics name="C01180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="498" y="1177" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C03539" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03539">
        <graphics name="C03539" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="814" y="873" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00409">
        <graphics name="C00409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="1032" width="8" height="8"/>
    </entry>
    <entry id="118" name="ko:K01761" type="ortholog" reaction="rn:R00654"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01761">
        <graphics name="K01761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="452" y="1033" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:101114870" type="gene" reaction="rn:R07395"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114870">
        <graphics name="ENOPH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="748" y="1150" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="120" width="8" height="8"/>
    </entry>
    <entry id="123" name="ko:K01738 ko:K13034 ko:K17069" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01738+K13034+K17069">
        <graphics name="K01738..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="472" y="222" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K00640" type="ortholog" reaction="rn:R00586"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00640">
        <graphics name="K00640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="499" y="151" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C00979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00979">
        <graphics name="C00979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="179" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="497" y="402" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K10150" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="522" y="222" width="46" height="17"/>
    </entry>
    <entry id="130" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="566" y="201" width="8" height="8"/>
    </entry>
    <entry id="131" name="ko:K12339 ko:K22846" type="ortholog" reaction="rn:R03132"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12339+K22846">
        <graphics name="K12339..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="180" width="46" height="17"/>
    </entry>
    <entry id="132" name="cpd:C05824" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05824">
        <graphics name="C05824" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="179" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C05526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05526">
        <graphics name="C05526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="360" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="340" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00051">
        <graphics name="C00051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="414" y="305" width="8" height="8"/>
    </entry>
    <entry id="141" name="oas:101112089 oas:101112348" type="gene" reaction="rn:R00590"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112089+oas:101112348">
        <graphics name="SDSL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="121" width="46" height="17"/>
    </entry>
    <entry id="142" name="cpd:C02218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02218">
        <graphics name="C02218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="120" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00506" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00506">
        <graphics name="C00506" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="402" width="8" height="8"/>
    </entry>
    <entry id="145" name="path:oas00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="810" y="287" width="134" height="34"/>
    </entry>
    <entry id="147" name="ko:K10150" type="ortholog" reaction="rn:R07274"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="249" width="46" height="17"/>
    </entry>
    <entry id="149" name="oas:101118747 oas:443093" type="gene" reaction="rn:R02433"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118747+oas:443093">
        <graphics name="GOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="403" width="46" height="17"/>
    </entry>
    <entry id="150" name="cpd:C05528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05528">
        <graphics name="C05528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="796" y="402" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C11537" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11537">
        <graphics name="C11537" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="402" width="8" height="8"/>
    </entry>
    <entry id="153" name="ko:K16845 ko:K16846" type="ortholog" reaction="rn:R07633"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16845+K16846">
        <graphics name="K16845..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="931" y="403" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="988" y="402" width="8" height="8"/>
    </entry>
    <entry id="155" name="path:oas00620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00620">
        <graphics name="Pyruvate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1069" y="402" width="76" height="34"/>
    </entry>
    <entry id="156" name="cpd:C11481" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11481">
        <graphics name="C11481" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="967" y="362" width="8" height="8"/>
    </entry>
    <entry id="158" name="ko:K17950" type="ortholog" reaction="rn:R07634"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17950">
        <graphics name="K17950" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="320" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C00491" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00491">
        <graphics name="C00491" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="152" y="317" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C01962" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01962">
        <graphics name="C01962" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="84" y="243" width="8" height="8"/>
    </entry>
    <entry id="169" name="ko:K01760 ko:K14155" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01760+K14155">
        <graphics name="K01760..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="59" y="273" width="46" height="17"/>
    </entry>
    <entry id="170" name="oas:101118487" type="gene" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118487">
        <graphics name="CTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="273" width="46" height="17"/>
    </entry>
    <entry id="171" name="path:oas00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="343" y="120" width="157" height="34"/>
    </entry>
    <entry id="173" name="oas:101102489" type="gene" reaction="rn:R00893"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102489">
        <graphics name="CDO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="379" y="460" width="46" height="17"/>
    </entry>
    <entry id="174" name="cpd:C00606" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00606">
        <graphics name="C00606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="558" width="8" height="8"/>
    </entry>
    <entry id="176" name="oas:101118747 oas:443093" type="gene" reaction="rn:R02619"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118747+oas:443093">
        <graphics name="GOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="548" width="46" height="17"/>
    </entry>
    <entry id="178" name="cpd:C05527" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05527">
        <graphics name="C05527" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="284" y="558" width="8" height="8"/>
    </entry>
    <entry id="179" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="201" y="558" width="8" height="8"/>
    </entry>
    <entry id="182" name="cpd:C00793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00793">
        <graphics name="C00793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="503" width="8" height="8"/>
    </entry>
    <entry id="183" name="ko:K05396" type="ortholog" reaction="rn:R01874"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05396">
        <graphics name="K05396" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="504" width="46" height="17"/>
    </entry>
    <entry id="185" name="ko:K01760 ko:K14155" type="ortholog" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01760+K14155">
        <graphics name="K01760..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="173" y="460" width="46" height="17"/>
    </entry>
    <entry id="186" name="oas:101118487" type="gene" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118487">
        <graphics name="CTH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="460" width="46" height="17"/>
    </entry>
    <entry id="188" name="cpd:C00957" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00957">
        <graphics name="C00957" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="97" y="558" width="8" height="8"/>
    </entry>
    <entry id="189" name="oas:101101881 oas:101102135" type="gene" reaction="rn:R03105"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101881+oas:101102135">
        <graphics name="TST..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="144" y="559" width="46" height="17"/>
    </entry>
    <entry id="190" name="oas:101118747 oas:443093" type="gene" reaction="rn:R00896"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118747+oas:443093">
        <graphics name="GOT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="72" y="460" width="46" height="17"/>
    </entry>
    <entry id="193" name="oas:101107202 oas:101118261 oas:101118315 oas:443089" type="gene" reaction="rn:R03104"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107202+oas:101118261+oas:101118315+oas:443089">
        <graphics name="LDHAL6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="97" y="603" width="46" height="17"/>
    </entry>
    <entry id="194" name="cpd:C05823" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05823">
        <graphics name="C05823" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="97" y="658" width="8" height="8"/>
    </entry>
    <entry id="195" name="path:oas00430" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00430">
        <graphics name="Taurine and hypotaurine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="652" width="134" height="34"/>
    </entry>
    <entry id="196" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="651" width="8" height="8"/>
    </entry>
    <entry id="197" name="ko:K00641 ko:K00651" type="ortholog" reaction="rn:R01776"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00641+K00651">
        <graphics name="K00641..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="682" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K00651 ko:K00641" type="ortholog" reaction="rn:R01777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00651+K00641">
        <graphics name="K00651..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="790" y="626" width="46" height="17"/>
    </entry>
    <entry id="199" name="cpd:C01118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01118">
        <graphics name="C01118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="589" width="8" height="8"/>
    </entry>
    <entry id="200" name="cpd:C01077" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01077">
        <graphics name="C01077" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="713" width="8" height="8"/>
    </entry>
    <entry id="202" name="ko:K01739" type="ortholog" reaction="rn:R03260"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="590" width="46" height="17"/>
    </entry>
    <entry id="203" name="ko:K01739" type="ortholog" reaction="rn:R03217"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="677" y="714" width="46" height="17"/>
    </entry>
    <entry id="204" name="ko:K01739" type="ortholog" reaction="rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="764" y="760" width="46" height="17"/>
    </entry>
    <entry id="205" name="ko:K01740" type="ortholog" reaction="rn:R01287 rn:R02026"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01740">
        <graphics name="K01740" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="814" y="760" width="46" height="17"/>
    </entry>
    <entry id="207" name="ko:K01739" type="ortholog" reaction="rn:R00999"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="554" width="46" height="17"/>
    </entry>
    <entry id="208" name="path:oas00770" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00770">
        <graphics name="Pantothenate and CoA biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="606" y="300" width="108" height="34"/>
    </entry>
    <entry id="209" name="path:oas00480" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00480">
        <graphics name="Glutathione metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="614" y="353" width="130" height="25"/>
    </entry>
    <entry id="210" name="path:oas00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="275" y="790" width="157" height="34"/>
    </entry>
    <entry id="212" name="ko:K00003 ko:K12524 ko:K12525" type="ortholog" reaction="rn:R01773 rn:R01775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00003+K12524+K12525">
        <graphics name="K00003..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="745" y="652" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C00441" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00441">
        <graphics name="C00441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="699" y="651" width="8" height="8"/>
    </entry>
    <entry id="215" name="ko:K00133" type="ortholog" reaction="rn:R02291"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00133">
        <graphics name="K00133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="651" y="652" width="46" height="17"/>
    </entry>
    <entry id="216" name="cpd:C03082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03082">
        <graphics name="C03082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="614" y="651" width="8" height="8"/>
    </entry>
    <entry id="218" name="ko:K00928 ko:K12524 ko:K12525 ko:K12526" type="ortholog" reaction="rn:R00480"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00928+K12524+K12525+K12526">
        <graphics name="K00928..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="567" y="652" width="46" height="17"/>
    </entry>
    <entry id="219" name="cpd:C00049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00049">
        <graphics name="C00049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="527" y="651" width="8" height="8"/>
    </entry>
    <entry id="220" name="path:oas00250" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00250">
        <graphics name="Alanine, aspartate and glutamate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="619" y="619" width="123" height="25"/>
    </entry>
    <entry id="223" name="cpd:C05524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05524">
        <graphics name="C05524" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="995" width="8" height="8"/>
    </entry>
    <entry id="224" name="cpd:C09306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C09306">
        <graphics name="C09306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="473" y="558" width="8" height="8"/>
    </entry>
    <entry id="225" name="ko:K09758" type="ortholog" reaction="rn:R00863"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09758">
        <graphics name="K09758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="419" y="559" width="46" height="17"/>
    </entry>
    <entry id="226" name="cpd:C00041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00041">
        <graphics name="C00041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="450" y="598" width="8" height="8"/>
    </entry>
    <entry id="228" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="249" y="606" width="8" height="8"/>
    </entry>
    <entry id="229" name="path:oas00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="249" y="657" width="108" height="25"/>
    </entry>
    <entry id="230" name="oas:101107419 oas:101112287" type="gene" reaction="rn:R02869"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107419+oas:101112287">
        <graphics name="SMS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="964" width="46" height="17"/>
    </entry>
    <entry id="231" name="path:oas00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="610" y="540" width="128" height="25"/>
    </entry>
    <entry id="232" name="cpd:C01005" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01005">
        <graphics name="C01005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="366" y="248" width="8" height="8"/>
    </entry>
    <entry id="234" name="ko:K16843" type="ortholog" reaction="rn:R05693"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16843">
        <graphics name="K16843" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="363" width="46" height="17"/>
    </entry>
    <entry id="235" name="cpd:C11499" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11499">
        <graphics name="C11499" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="891" y="362" width="8" height="8"/>
    </entry>
    <entry id="236" name="ko:K16844" type="ortholog" reaction="rn:R07137"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16844">
        <graphics name="K16844" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="842" y="413" width="46" height="17"/>
    </entry>
    <entry id="237" name="ko:K17216" type="ortholog" reaction="rn:R10305"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17216">
        <graphics name="K17216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="565" y="760" width="46" height="17"/>
    </entry>
    <entry id="238" name="ko:K17462" type="ortholog" reaction="rn:R10404"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17462">
        <graphics name="K17462" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="700" y="907" width="46" height="17"/>
    </entry>
    <entry id="240" name="oas:101116035 oas:443091" type="gene" reaction="rn:R07136"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116035+oas:443091">
        <graphics name="MDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="392" width="46" height="17"/>
    </entry>
    <entry id="241" name="ko:K01505" type="ortholog" reaction="rn:R00997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01505">
        <graphics name="K01505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="719" y="1020" width="46" height="17"/>
    </entry>
    <entry id="242" name="cpd:C00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00109">
        <graphics name="C00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="767" y="1019" width="8" height="8"/>
    </entry>
    <entry id="243" name="path:oas00640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00640">
        <graphics name="Propanoate metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="854" y="1020" width="75" height="34"/>
    </entry>
    <entry id="245" name="cpd:C02356" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02356">
        <graphics name="C02356" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="896" y="503" width="8" height="8"/>
    </entry>
    <entry id="246" name="oas:443450 oas:443485" type="gene" reaction="rn:R10991"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443450+oas:443485">
        <graphics name="BCAT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="493" width="46" height="17"/>
    </entry>
    <entry id="247" name="oas:101111660" type="gene" reaction="rn:R10992"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111660">
        <graphics name="AGXT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="844" y="514" width="46" height="17"/>
    </entry>
    <entry id="248" name="oas:101114822 oas:101117899" type="gene" reaction="rn:R10993"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114822+oas:101117899">
        <graphics name="GCLC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="946" y="504" width="46" height="17"/>
    </entry>
    <entry id="250" name="cpd:C21015" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21015">
        <graphics name="C21015" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1000" y="503" width="8" height="8"/>
    </entry>
    <entry id="251" name="oas:101114544" type="gene" reaction="rn:R10994"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114544">
        <graphics name="GSS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1049" y="504" width="46" height="17"/>
    </entry>
    <entry id="252" name="cpd:C21016" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C21016">
        <graphics name="C21016" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1104" y="503" width="8" height="8"/>
    </entry>
    <entry id="253" name="path:oas00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="620" y="463" width="148" height="25"/>
    </entry>
    <entry id="254" name="path:oas00290" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00290">
        <graphics name="Valine, leucine and isoleucine biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1066" y="462" width="131" height="34"/>
    </entry>
    <entry id="255" name="ko:K12960" type="ortholog" reaction="rn:R09660"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12960">
        <graphics name="K12960" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1057" y="952" width="46" height="17"/>
    </entry>
    <entry id="256" name="cpd:C19787" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19787">
        <graphics name="C19787" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1102" y="951" width="8" height="8"/>
    </entry>
    <entry id="257" name="ko:K19696" type="ortholog" reaction="rn:R09668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19696">
        <graphics name="K19696" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1102" y="1041" width="46" height="17"/>
    </entry>
    <entry id="258" name="ko:K13060 ko:K13061 ko:K13062 ko:K20248 ko:K20249 ko:K20250" type="ortholog" reaction="rn:R08940"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13060+K13061+K13062+K20248+K20249+K20250">
        <graphics name="K13060..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="858" y="920" width="46" height="17"/>
    </entry>
    <entry id="259" name="cpd:C18049" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18049">
        <graphics name="C18049" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="929" y="873" width="8" height="8"/>
    </entry>
    <entry id="262" name="ko:K22207 ko:K20021" type="ortholog" reaction="rn:R00782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22207+K20021">
        <graphics name="K22207..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="272" y="460" width="46" height="17"/>
    </entry>
    <entry id="263" name="path:oas00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00920">
        <graphics name="Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="287" y="1032" width="108" height="25"/>
    </entry>
    <entry id="264" name="ko:K21623" type="ortholog" reaction="rn:R02408"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21623">
        <graphics name="K21623" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="83" y="292" width="46" height="17"/>
    </entry>
    <entry id="266" name="ko:K22847" type="ortholog" reaction="rn:R12092"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22847">
        <graphics name="K22847" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="326" y="249" width="46" height="17"/>
    </entry>
    <relation entry1="171" entry2="141" type="maplink">
        <subtype name="compound" value="121"/>
    </relation>
    <relation entry1="149" entry2="145" type="maplink">
        <subtype name="compound" value="144"/>
    </relation>
    <relation entry1="85" entry2="209" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="85" entry2="208" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="85" entry2="173" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="85" entry2="190" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="209" entry2="208" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="209" entry2="173" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="209" entry2="186" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="209" entry2="190" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="208" entry2="173" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="208" entry2="186" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="208" entry2="190" type="maplink">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="173" entry2="186" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="173" entry2="190" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="186" entry2="190" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="189" entry2="186" type="ECrel">
        <subtype name="compound" value="179"/>
    </relation>
    <relation entry1="190" entry2="189" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="190" entry2="193" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="189" entry2="193" type="ECrel">
        <subtype name="compound" value="188"/>
    </relation>
    <relation entry1="189" entry2="229" type="maplink">
        <subtype name="compound" value="228"/>
    </relation>
    <relation entry1="176" entry2="195" type="maplink">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="176" entry2="173" type="ECrel">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="195" entry2="173" type="maplink">
        <subtype name="compound" value="174"/>
    </relation>
    <relation entry1="87" entry2="85" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="210" entry2="87" type="maplink">
        <subtype name="compound" value="105"/>
    </relation>
    <relation entry1="84" entry2="91" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="84" entry2="88" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="84" entry2="98" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="84" entry2="93" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="84" entry2="87" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="84" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="91" entry2="93" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="91" entry2="87" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="91" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="88" entry2="93" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="88" entry2="87" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="88" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="98" entry2="93" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="98" entry2="87" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="98" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="93" entry2="87" type="ECrel">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="93" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="87" entry2="210" type="maplink">
        <subtype name="compound" value="106"/>
    </relation>
    <relation entry1="88" entry2="69" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="88" entry2="97" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="88" entry2="92" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="98" entry2="69" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="98" entry2="97" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="98" entry2="92" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="91" entry2="69" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="91" entry2="97" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="69" entry2="92" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="97" entry2="92" type="ECrel">
        <subtype name="compound" value="107"/>
    </relation>
    <relation entry1="93" entry2="94" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="92" entry2="94" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="92" entry2="81" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="94" entry2="81" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="81" entry2="80" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="80" entry2="77" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="75" entry2="77" type="ECrel">
        <subtype name="compound" value="64"/>
    </relation>
    <relation entry1="74" entry2="75" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="74" entry2="120" type="ECrel">
        <subtype name="compound" value="62"/>
    </relation>
    <relation entry1="71" entry2="72" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="71" entry2="120" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="72" entry2="120" type="ECrel">
        <subtype name="compound" value="60"/>
    </relation>
    <relation entry1="69" entry2="71" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="97" entry2="71" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="81" entry2="230" type="ECrel">
        <subtype name="compound" value="67"/>
    </relation>
    <relation entry1="230" entry2="77" type="ECrel">
        <subtype name="compound" value="66"/>
    </relation>
    <relation entry1="85" entry2="231" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="149" entry2="240" type="ECrel">
        <subtype name="compound" value="150"/>
    </relation>
    <relation entry1="85" entry2="254" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="85" entry2="253" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="85" entry2="246" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="85" entry2="247" type="ECrel">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="246" entry2="253" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="246" entry2="231" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="246" entry2="254" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="247" entry2="253" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="247" entry2="231" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="247" entry2="254" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="246" entry2="248" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="247" entry2="248" type="ECrel">
        <subtype name="compound" value="245"/>
    </relation>
    <relation entry1="248" entry2="251" type="ECrel">
        <subtype name="compound" value="250"/>
    </relation>
    <relation entry1="231" entry2="253" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="231" entry2="254" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <relation entry1="253" entry2="254" type="maplink">
        <subtype name="compound" value="104"/>
    </relation>
    <reaction id="69" name="rn:R07396" type="irreversible">
        <substrate id="112" name="cpd:C01180"/>
        <product id="107" name="cpd:C00073"/>
    </reaction>
    <reaction id="71" name="rn:R07364" type="irreversible">
        <substrate id="60" name="cpd:C15606"/>
        <product id="112" name="cpd:C01180"/>
    </reaction>
    <reaction id="72" name="rn:R07363" type="irreversible">
        <substrate id="60" name="cpd:C15606"/>
        <product id="59" name="cpd:C08276"/>
    </reaction>
    <reaction id="74" name="rn:R07392" type="irreversible">
        <substrate id="63" name="cpd:C04582"/>
        <product id="62" name="cpd:C15650"/>
    </reaction>
    <reaction id="75" name="rn:R04420" type="irreversible">
        <substrate id="64" name="cpd:C04188"/>
        <product id="63" name="cpd:C04582"/>
    </reaction>
    <reaction id="77" name="rn:R01402" type="irreversible">
        <substrate id="66" name="cpd:C00170"/>
        <product id="64" name="cpd:C04188"/>
    </reaction>
    <reaction id="80" name="rn:R01920" type="irreversible">
        <substrate id="67" name="cpd:C01137"/>
        <product id="66" name="cpd:C00170"/>
    </reaction>
    <reaction id="81" name="rn:R00178" type="irreversible">
        <substrate id="110" name="cpd:C00019"/>
        <product id="67" name="cpd:C01137"/>
    </reaction>
    <reaction id="85" name="rn:R01001" type="reversible">
        <substrate id="108" name="cpd:C02291"/>
        <product id="127" name="cpd:C00097"/>
        <product id="104" name="cpd:C00109"/>
    </reaction>
    <reaction id="87" name="rn:R01290" type="irreversible">
        <substrate id="105" name="cpd:C00065"/>
        <substrate id="106" name="cpd:C00155"/>
        <product id="108" name="cpd:C02291"/>
    </reaction>
    <reaction id="88" name="rn:R00946" type="irreversible">
        <substrate id="106" name="cpd:C00155"/>
        <product id="107" name="cpd:C00073"/>
    </reaction>
    <reaction id="91" name="rn:R02821" type="irreversible">
        <substrate id="106" name="cpd:C00155"/>
        <product id="107" name="cpd:C00073"/>
    </reaction>
    <reaction id="92" name="rn:R00177" type="irreversible">
        <substrate id="107" name="cpd:C00073"/>
        <product id="110" name="cpd:C00019"/>
    </reaction>
    <reaction id="93" name="rn:R00192" type="irreversible">
        <substrate id="109" name="cpd:C00021"/>
        <product id="106" name="cpd:C00155"/>
    </reaction>
    <reaction id="94" name="rn:R04858" type="irreversible">
        <substrate id="110" name="cpd:C00019"/>
        <product id="109" name="cpd:C00021"/>
    </reaction>
    <reaction id="97" name="rn:R00648" type="irreversible">
        <substrate id="112" name="cpd:C01180"/>
        <product id="107" name="cpd:C00073"/>
    </reaction>
    <reaction id="98" name="rn:R00650" type="irreversible">
        <substrate id="106" name="cpd:C00155"/>
        <product id="107" name="cpd:C00073"/>
    </reaction>
    <reaction id="120" name="rn:R07395" type="irreversible">
        <substrate id="62" name="cpd:C15650"/>
        <product id="60" name="cpd:C15606"/>
    </reaction>
    <reaction id="141" name="rn:R00590" type="irreversible">
        <substrate id="121" name="cpd:C00065"/>
        <product id="142" name="cpd:C02218"/>
    </reaction>
    <reaction id="149" name="rn:R02433" type="reversible">
        <substrate id="144" name="cpd:C00506"/>
        <product id="150" name="cpd:C05528"/>
    </reaction>
    <reaction id="170" name="rn:R02408" type="irreversible">
        <substrate id="162" name="cpd:C00491"/>
        <product id="168" name="cpd:C01962"/>
    </reaction>
    <reaction id="173" name="rn:R00893" type="irreversible">
        <substrate id="127" name="cpd:C00097"/>
        <product id="174" name="cpd:C00606"/>
    </reaction>
    <reaction id="176" name="rn:R02619" type="irreversible">
        <substrate id="174" name="cpd:C00606"/>
        <product id="178" name="cpd:C05527"/>
    </reaction>
    <reaction id="186" name="rn:R00782" type="reversible">
        <substrate id="127" name="cpd:C00097"/>
        <product id="179" name="cpd:C00022"/>
    </reaction>
    <reaction id="189" name="rn:R03105" type="irreversible">
        <substrate id="188" name="cpd:C00957"/>
        <product id="179" name="cpd:C00022"/>
    </reaction>
    <reaction id="190" name="rn:R00896" type="reversible">
        <substrate id="127" name="cpd:C00097"/>
        <product id="188" name="cpd:C00957"/>
    </reaction>
    <reaction id="193" name="rn:R03104" type="irreversible">
        <substrate id="188" name="cpd:C00957"/>
        <product id="194" name="cpd:C05823"/>
    </reaction>
    <reaction id="230" name="rn:R02869" type="irreversible">
        <substrate id="67" name="cpd:C01137"/>
        <product id="66" name="cpd:C00170"/>
    </reaction>
    <reaction id="240" name="rn:R07136" type="reversible">
        <substrate id="151" name="cpd:C11537"/>
        <product id="150" name="cpd:C05528"/>
    </reaction>
    <reaction id="251" name="rn:R10994" type="irreversible">
        <substrate id="250" name="cpd:C21015"/>
        <product id="252" name="cpd:C21016"/>
    </reaction>
    <reaction id="248" name="rn:R10993" type="irreversible">
        <substrate id="245" name="cpd:C02356"/>
        <product id="250" name="cpd:C21015"/>
    </reaction>
    <reaction id="247" name="rn:R10992" type="reversible">
        <substrate id="104" name="cpd:C00109"/>
        <product id="245" name="cpd:C02356"/>
    </reaction>
    <reaction id="246" name="rn:R10991" type="reversible">
        <substrate id="104" name="cpd:C00109"/>
        <product id="245" name="cpd:C02356"/>
    </reaction>
</pathway>
