<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 1, 2018 17:37:39 +0900 (GMT+9) -->
<pathway name="path:oas04610" org="oas" number="04610"
         title="Complement and coagulation cascades"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04610.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04610">
    <entry id="1" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="TITLE:Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="207" y="58" width="334" height="25"/>
    </entry>
    <entry id="2" name="oas:101106770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106770">
        <graphics name="F12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="221" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101116630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116630">
        <graphics name="F11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="288" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:443316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443316">
        <graphics name="F9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="347" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101118624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118624">
        <graphics name="F10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="152" y="414" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101118369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118369">
        <graphics name="F7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="347" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00290" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00290">
        <graphics name="C00290" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="169" y="737" width="8" height="8"/>
    </entry>
    <entry id="8" name="oas:101102090 oas:101102336 oas:101123664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102090+oas:101102336+oas:101123664">
        <graphics name="FGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="738" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101108612 oas:101122712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108612+oas:101122712">
        <graphics name="F13A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="698" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101120391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120391">
        <graphics name="TFPI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="414" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101105757" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105757">
        <graphics name="F2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="600" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:105602977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105602977">
        <graphics name="SERPIND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="483" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:443407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443407">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="463" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101110931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110931">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="374" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101119257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119257">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="85" y="503" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:100381267 oas:100381268 oas:101104705 oas:101105044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100381267+oas:100381268+oas:101104705+oas:101105044">
        <graphics name="SERPINE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="484" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101112066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112066">
        <graphics name="PLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="221" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101112781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112781">
        <graphics name="KNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="288" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101116376" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116376">
        <graphics name="KLKB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:100302501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302501">
        <graphics name="PLAU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="474" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101118332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118332">
        <graphics name="PLAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="494" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="288" width="8" height="8"/>
    </entry>
    <entry id="23" name="oas:101120781 oas:105605763 oas:106991729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120781+oas:105605763+oas:106991729">
        <graphics name="BDKRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="288" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100302094 oas:101107498 oas:101116362" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302094+oas:101107498+oas:101116362">
        <graphics name="MBL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="228" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101111065 oas:101112586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111065+oas:101112586">
        <graphics name="MASP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="245" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101101871 oas:101102126 oas:101107430 oas:101107688 oas:101123189 oas:105601912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101871+oas:101102126+oas:101107430+oas:101107688+oas:101123189+oas:105601912">
        <graphics name="C1QC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="245" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101103133 oas:101108131 oas:101111946 oas:101113831 oas:105605927 oas:443475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103133+oas:101108131+oas:101111946+oas:101113831+oas:105605927+oas:443475">
        <graphics name="101103133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="449" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101121454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121454">
        <graphics name="SERPING1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="272" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:100174982 oas:106990096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100174982+oas:106990096">
        <graphics name="CFH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="490" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101121825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121825">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="582" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101102273 oas:101102522 oas:101102674 oas:101102931 oas:101105026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102273+oas:101102522+oas:101102674+oas:101102931+oas:101105026">
        <graphics name="C8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="680" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101102670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102670">
        <graphics name="CD59" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="714" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101105935 oas:101122294 oas:105611355 oas:105611356" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105935+oas:101122294+oas:105611355+oas:105611356">
        <graphics name="101105935..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="401" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101120257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120257">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="381" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:oas04662" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04662">
        <graphics name="B cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1198" y="605" width="102" height="34"/>
    </entry>
    <entry id="36" name="oas:101114204 oas:101114456 oas:101119740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114204+oas:101114456+oas:101119740">
        <graphics name="C4BPB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="964" y="449" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101122999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122999">
        <graphics name="PROS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="432" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:105601889" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105601889">
        <graphics name="PROC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="484" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101103256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103256">
        <graphics name="THBD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="484" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:443388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443388">
        <graphics name="SERPINA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="530" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:100307041" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307041">
        <graphics name="F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="484" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101122940" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122940">
        <graphics name="101122940" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="570" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101117258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117258">
        <graphics name="SERPINF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="550" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101103133 oas:101108131 oas:101111946 oas:101113831 oas:105605927 oas:443475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103133+oas:101108131+oas:101111946+oas:101113831+oas:105605927+oas:443475">
        <graphics name="101103133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="336" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101112891 oas:101123159 oas:101123419 oas:101123672 oas:105605879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112891+oas:101123159+oas:101123419+oas:101123672+oas:105605879">
        <graphics name="101112891..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="336" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101115321" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115321">
        <graphics name="C2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="316" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100174982 oas:106990096" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100174982+oas:106990096">
        <graphics name="CFH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="228" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101119307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119307">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="248" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101123649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123649">
        <graphics name="F5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="443" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:100359363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100359363">
        <graphics name="F8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="265" y="391" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:443407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443407">
        <graphics name="SERPINC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="277" y="288" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101112329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112329">
        <graphics name="CPB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="235" y="698" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101113728 oas:101118510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113728+oas:101118510">
        <graphics name="101113728..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="734" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101119231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119231">
        <graphics name="VTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="754" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:105614152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614152">
        <graphics name="CR1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="401" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101119307" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119307">
        <graphics name="CFI" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="381" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100302564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302564">
        <graphics name="PLAUR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="493" y="429" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101110677 oas:101114699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110677+oas:101114699">
        <graphics name="F2RL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="631" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101115814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115814">
        <graphics name="PROCR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="514" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101118918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118918">
        <graphics name="F3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="89" y="288" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443017">
        <graphics name="CR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="604" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:443217 oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443217+oas:494433">
        <graphics name="ITGAM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="646" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101106739 oas:494433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106739+oas:494433">
        <graphics name="ITGAX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="688" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101113203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113203">
        <graphics name="VSIG4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="528" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101118296" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118296">
        <graphics name="C5AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="727" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101104226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104226">
        <graphics name="C3AR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="490" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101115072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115072">
        <graphics name="CFB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="290" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101115705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115705">
        <graphics name="CFD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="755" y="310" width="46" height="17"/>
    </entry>
    <entry id="69" name="path:oas04611" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04611">
        <graphics name="Platelet activation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="398" y="649" width="101" height="25"/>
    </entry>
    <entry id="70" name="path:oas04750" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04750">
        <graphics name="Inflammatory mediator regulation of TRP channels" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="341" width="140" height="37"/>
    </entry>
    <entry id="71" name="oas:105614152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614152">
        <graphics name="CR1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="567" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101119257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119257">
        <graphics name="SERPINA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="408" y="510" width="46" height="17"/>
    </entry>
    <relation entry1="60" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="49" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="50" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="6" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="15" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="50" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="38" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="72" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="59" entry2="38" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="49" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="24" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="8" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
