<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 18:06:22 +0900 (GMT+9) -->
<pathway name="path:oas05168" org="oas" number="05168"
         title="Herpes simplex infection"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05168.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05168">
    <entry id="1" name="path:oas05168" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05168">
        <graphics name="TITLE:Herpes simplex infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="152" y="58" width="224" height="25"/>
    </entry>
    <entry id="2" name="oas:101123078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123078">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="128" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101116972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116972">
        <graphics name="TNFSF14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="148" width="46" height="17"/>
    </entry>
    <entry id="4" name="ko:K05152" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05152">
        <graphics name="K05152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="138" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101111996 oas:101116172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111996+oas:101116172">
        <graphics name="PVRL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="170" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101122158" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122158">
        <graphics name="101122158" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="264" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:100036758 oas:101103463 oas:101105235 oas:101119408 oas:101122077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036758+oas:101103463+oas:101105235+oas:101119408+oas:101122077">
        <graphics name="TRAF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="138" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="141" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="236" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:443218 oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443218+oas:443219">
        <graphics name="FOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="141" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101114308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114308">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="264" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K19264" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19264">
        <graphics name="K19264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="212" width="46" height="17"/>
    </entry>
    <entry id="13" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="232" width="46" height="17"/>
    </entry>
    <entry id="14" name="ko:K19256" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19256">
        <graphics name="K19256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="252" width="46" height="17"/>
    </entry>
    <entry id="15" name="ko:K19434 ko:K19435" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19434+K19435">
        <graphics name="K19434..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="133" y="192" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101103133 oas:101108131 oas:101111946 oas:101113831 oas:105605927 oas:443475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103133+oas:101108131+oas:101111946+oas:101113831+oas:105605927+oas:443475">
        <graphics name="101103133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="57" y="335" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101121825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121825">
        <graphics name="C5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="372" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101114678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114678">
        <graphics name="CFP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="137" y="391" width="46" height="17"/>
    </entry>
    <entry id="19" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="63" y="432" width="80" height="34"/>
    </entry>
    <entry id="20" name="oas:554258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554258">
        <graphics name="TLR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="376" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:494547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494547">
        <graphics name="TLR9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="349" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:554262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:554262">
        <graphics name="TLR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="307" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101111016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111016">
        <graphics name="TICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="376" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:678682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:678682">
        <graphics name="MYD88" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="426" y="307" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101122114 oas:101122943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122114+oas:101122943">
        <graphics name="TAB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="287" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101108056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108056">
        <graphics name="MAP3K7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="270" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101103683 oas:780485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103683+oas:780485">
        <graphics name="IRF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="395" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101113618 oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113618+oas:780520">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="205" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101107332" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="233" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101102963 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="279" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:443064 oas:443472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443064+oas:443472">
        <graphics name="IL12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="230" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:443056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443056">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="259" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="163" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443539">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="183" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="203" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101120093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120093">
        <graphics name="101120093" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="123" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101115553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115553">
        <graphics name="CCL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="143" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K19444" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19444">
        <graphics name="K19444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="934" y="585" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101102055 oas:101108031 oas:101108035 oas:101121918" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102055+oas:101108031+oas:101108035+oas:101121918">
        <graphics name="HCFC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="934" y="602" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101107132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107132">
        <graphics name="TRAF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="307" width="46" height="17"/>
    </entry>
    <entry id="42" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="683" y="331" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101116923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116923">
        <graphics name="IKBKE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="437" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101110830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110830">
        <graphics name="TBK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="454" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101107257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107257">
        <graphics name="DDX58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="435" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101119838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119838">
        <graphics name="MAVS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="491" y="446" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101106234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106234">
        <graphics name="IFIH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="403" y="456" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101103036 oas:101107962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103036+oas:101107962">
        <graphics name="UBE2R2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="308" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101106584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106584">
        <graphics name="CUL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="291" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:100240716" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240716">
        <graphics name="SKP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="291" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101109483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109483">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="308" width="46" height="17"/>
    </entry>
    <entry id="52" name="path:oas04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="917" y="271" width="101" height="34"/>
    </entry>
    <entry id="53" name="oas:101102194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102194">
        <graphics name="101102194" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1072" y="304" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101106735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106735">
        <graphics name="USP7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="683" y="298" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101111580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111580">
        <graphics name="PML" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1062" y="525" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101120993 oas:101121244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120993+oas:101121244">
        <graphics name="101120993..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="542" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:100505403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100505403">
        <graphics name="DAXX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="559" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101110136 oas:101123600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110136+oas:101123600">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="542" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="559" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K19441" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19441">
        <graphics name="K19441" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="938" y="427" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:443504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443504">
        <graphics name="EEF1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="458" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="852" y="428" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101103418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103418">
        <graphics name="GLTSCR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="373" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101123364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123364">
        <graphics name="MCRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="373" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K19440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19440">
        <graphics name="K19440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="927" y="508" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="878" y="508" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K19436" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19436">
        <graphics name="K19436" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="972" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:443262" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443262">
        <graphics name="ARNTL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="972" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:100171391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171391">
        <graphics name="CLOCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="989" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:100125623 oas:100174984 oas:101108799 oas:106991397 oas:443259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100125623+oas:100174984+oas:101108799+oas:106991397+oas:443259">
        <graphics name="PER3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1074" y="981" width="46" height="17"/>
    </entry>
    <entry id="71" name="path:oas04710" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04710">
        <graphics name="Circadian rhythm" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="910" y="942" width="92" height="25"/>
    </entry>
    <entry id="72" name="path:oas04622" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04622">
        <graphics name="RIG-I-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="490" y="416" width="98" height="34"/>
    </entry>
    <entry id="73" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="529" y="357" width="105" height="34"/>
    </entry>
    <entry id="74" name="ko:K19445" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19445">
        <graphics name="K19445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1037" y="629" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1111" y="734" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:100144760 oas:101102102 oas:101102368 oas:101107155 oas:101107201 oas:101109843 oas:101110174 oas:101110984 oas:101112524 oas:101112928 oas:101113297 oas:101113500 oas:101114076 oas:101114667 oas:101115725 oas:101117382 oas:101117906 oas:101122456 oas:101123178 oas:105605154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144760+oas:101102102+oas:101102368+oas:101107155+oas:101107201+oas:101109843+oas:101110174+oas:101110984+oas:101112524+oas:101112928+oas:101113297+oas:101113500+oas:101114076+oas:101114667+oas:101115725+oas:101117382+oas:101117906+oas:101122456+oas:101123178+oas:105605154">
        <graphics name="TBP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="629" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101103182 oas:101116262 oas:101122717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103182+oas:101116262+oas:101122717">
        <graphics name="101103182..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1151" y="646" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101107358 oas:101110042 oas:101116114 oas:101121673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107358+oas:101110042+oas:101116114+oas:101121673">
        <graphics name="EIF2AK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="547" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101102204 oas:101113414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102204+oas:101113414">
        <graphics name="101102204..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="547" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="578" y="489" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101106284 oas:101117953 oas:101119264 oas:101123197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101117953+oas:101119264+oas:101123197">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="513" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:101109915 oas:101110181 oas:101112122 oas:105602911" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109915+oas:101110181+oas:101112122+oas:105602911">
        <graphics name="OAS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="595" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101103495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103495">
        <graphics name="RNASEL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="595" width="46" height="17"/>
    </entry>
    <entry id="84" name="ko:K19438" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19438">
        <graphics name="K19438" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="372" y="612" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:105606265" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105606265">
        <graphics name="ALYREF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1078" y="751" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101115327 oas:101117144 oas:101120992 oas:101123536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115327+oas:101117144+oas:101120992+oas:101123536">
        <graphics name="NXF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="803" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:443126 oas:443363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443126+oas:443363">
        <graphics name="IFNAR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="819" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101112907 oas:101122484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112907+oas:101122484">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="841" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101102963 oas:101103376 oas:101103623 oas:101103702 oas:101103872 oas:101104373 oas:101104634 oas:101105135 oas:101107340 oas:101111435 oas:105601948 oas:105601956 oas:105611742 oas:492823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102963+oas:101103376+oas:101103623+oas:101103702+oas:101103872+oas:101104373+oas:101104634+oas:101105135+oas:101107340+oas:101111435+oas:105601948+oas:105601956+oas:105611742+oas:492823">
        <graphics name="101102963..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="819" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101110716 oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101117248">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="819" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:100307049 oas:101108211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049+oas:101108211">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="819" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:101116656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116656">
        <graphics name="IRF9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="608" y="829" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="841" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="841" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="415" y="893" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="312" y="773" width="46" height="17"/>
    </entry>
    <entry id="97" name="oas:101109491 oas:101115580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109491+oas:101115580">
        <graphics name="TAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="776" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K19446" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19446">
        <graphics name="K19446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="814" y="760" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:100171394 oas:101105609 oas:101106374 oas:101107908 oas:101108171 oas:101108558 oas:101108963 oas:101109080 oas:101110710 oas:101112480 oas:101113217 oas:101119545 oas:105614324 oas:106990117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100171394+oas:101105609+oas:101106374+oas:101107908+oas:101108171+oas:101108558+oas:101108963+oas:101109080+oas:101110710+oas:101112480+oas:101113217+oas:101119545+oas:105614324+oas:106990117">
        <graphics name="OVAR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="802" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="841" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="804" width="109" height="25"/>
    </entry>
    <entry id="102" name="oas:100144762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144762">
        <graphics name="POLR2A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1085" y="427" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K19442" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19442">
        <graphics name="K19442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1011" y="394" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1078" y="394" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101119590" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119590">
        <graphics name="SRPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1039" y="358" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:100135442 oas:101106704 oas:101109078 oas:101114936 oas:101118221 oas:101118771 oas:101119990 oas:101121021 oas:105605415 oas:105606291" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135442+oas:101106704+oas:101109078+oas:101114936+oas:101118221+oas:101118771+oas:101119990+oas:101121021+oas:105605415+oas:105606291">
        <graphics name="SRSF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="358" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:oas03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1182" y="330" width="92" height="25"/>
    </entry>
    <entry id="108" name="oas:100216435 oas:101121957 oas:101122459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216435+oas:101121957+oas:101122459">
        <graphics name="CSNK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="585" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:100216432 oas:100216433 oas:106990114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216432+oas:100216433+oas:106990114">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="623" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:100294595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294595">
        <graphics name="SOCS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="773" width="46" height="17"/>
    </entry>
    <entry id="111" name="ko:K19447" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19447">
        <graphics name="K19447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="455" y="763" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K19440" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19440">
        <graphics name="K19440" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="455" y="784" width="46" height="17"/>
    </entry>
    <entry id="113" name="oas:101102561" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102561">
        <graphics name="CD74" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="670" width="46" height="17"/>
    </entry>
    <entry id="114" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="707" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K19255" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19255">
        <graphics name="K19255" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="438" y="669" width="46" height="17"/>
    </entry>
    <entry id="116" name="path:oas04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="652" y="722" width="105" height="25"/>
    </entry>
    <entry id="117" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="924" width="46" height="17"/>
    </entry>
    <entry id="118" name="oas:100135698" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135698">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="264" y="946" width="46" height="17"/>
    </entry>
    <entry id="119" name="oas:100135696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135696">
        <graphics name="FASLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="924" width="46" height="17"/>
    </entry>
    <entry id="120" name="oas:101116783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116783">
        <graphics name="FADD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="933" width="46" height="17"/>
    </entry>
    <entry id="121" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="934" width="46" height="17"/>
    </entry>
    <entry id="122" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="911" width="46" height="17"/>
    </entry>
    <entry id="123" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="959" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K19448" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19448">
        <graphics name="K19448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="507" y="896" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K19439" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19439">
        <graphics name="K19439" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="555" y="896" width="46" height="17"/>
    </entry>
    <entry id="126" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="186" y="946" width="46" height="17"/>
    </entry>
    <entry id="127" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="686" y="935" width="65" height="25"/>
    </entry>
    <entry id="128" name="oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780520">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="1021" width="46" height="17"/>
    </entry>
    <entry id="129" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="532" y="987" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K19437" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19437">
        <graphics name="K19437" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1055" y="926" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:101113221 oas:101117560 oas:101119962 oas:101123349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113221+oas:101117560+oas:101119962+oas:101123349">
        <graphics name="101113221..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="890" width="46" height="17"/>
    </entry>
    <entry id="134" name="oas:101106021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106021">
        <graphics name="C1QBP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1133" y="873" width="46" height="17"/>
    </entry>
    <entry id="135" name="oas:100216435 oas:101121957 oas:101122459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216435+oas:101121957+oas:101122459">
        <graphics name="CSNK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1179" y="890" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K19443" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19443">
        <graphics name="K19443" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1133" y="907" width="46" height="17"/>
    </entry>
    <entry id="137" name="path:oas03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1207" y="846" width="92" height="25"/>
    </entry>
    <entry id="138" name="oas:101111143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111143">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="216" width="46" height="17"/>
    </entry>
    <entry id="139" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="199" width="46" height="17"/>
    </entry>
    <entry id="140" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="584" y="278" width="46" height="34"/>
        <component id="25"/>
        <component id="26"/>
    </entry>
    <entry id="141" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="576" y="445" width="46" height="34"/>
        <component id="43"/>
        <component id="44"/>
    </entry>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="9" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="6" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="41" entry2="140" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="140" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="141" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="141" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="54" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="54" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="78" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="109" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="109" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="108" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="134" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="89" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="91" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="100" entry2="88" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="88" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="94" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="93" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="110" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="117" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="126" entry2="118" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="117" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="121" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="129" entry2="121" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="135" entry2="134" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="139" entry2="138" type="PPrel">
    </relation>
    <relation entry1="139" entry2="29" type="PPrel">
    </relation>
    <relation entry1="139" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="139" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="35" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
    </relation>
    <relation entry1="68" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
