<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 14, 2016 18:38:42 +0900 (GMT+9) -->
<pathway name="path:oas04659" org="oas" number="04659"
         title="Th17 cell differentiation"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04659.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04659">
    <entry id="1" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="632" y="514" width="8" height="8"/>
    </entry>
    <entry id="2" name="oas:101113618 oas:101118312 oas:780520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113618+oas:101118312+oas:780520">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="516" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101102191 oas:101108228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102191+oas:101108228">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="485" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101107332 oas:101111143 oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107332+oas:101111143+oas:780484">
        <graphics name="IKBKG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="516" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101113426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113426">
        <graphics name="PRKCQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="516" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101108097 oas:101117607 oas:101119239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108097+oas:101117607+oas:101119239">
        <graphics name="NFATC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="447" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101108104 oas:101115429 oas:101120802 oas:101122602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108104+oas:101115429+oas:101120802+oas:101122602">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="804" y="447" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101112639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112639">
        <graphics name="101112639" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="528" y="524" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10785">
        <graphics name="K10785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="405" y="533" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K10784" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784">
        <graphics name="K10784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="405" y="516" width="46" height="17"/>
    </entry>
    <entry id="11" name="path:oas04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="300" y="585" width="102" height="34"/>
    </entry>
    <entry id="12" name="path:oas04659" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04659">
        <graphics name="TITLE:Th17 cell differentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="234" height="25"/>
    </entry>
    <entry id="13" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="554" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="591" width="46" height="17"/>
    </entry>
    <entry id="15" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="812" y="579" width="102" height="34"/>
    </entry>
    <entry id="16" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="562" y="445" width="102" height="34"/>
    </entry>
    <entry id="17" name="path:oas04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="811" y="482" width="102" height="34"/>
    </entry>
    <entry id="18" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="710" y="446" width="8" height="8"/>
    </entry>
    <entry id="19" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="619" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443219">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="605" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101110725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110725">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="606" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:443218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443218">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="554" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101103341" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341">
        <graphics name="PLCG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="555" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="444" width="8" height="8"/>
    </entry>
    <entry id="25" name="oas:443509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443509">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="444" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:100216439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216439">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="444" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:oas04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="300" y="496" width="102" height="34"/>
    </entry>
    <entry id="28" name="oas:443396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443396">
        <graphics name="IFNG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="838" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101112907 oas:101122484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112907+oas:101122484">
        <graphics name="IFNGR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="838" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100307049" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307049">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="814" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101122781 oas:443327" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122781+oas:443327">
        <graphics name="IL4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="654" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101103538 oas:101109063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103538+oas:101109063">
        <graphics name="IL2RG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="654" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101102134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102134">
        <graphics name="STAT6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="655" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:443401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443401">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="978" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101103538 oas:101107088 oas:105614809 oas:443435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103538+oas:101107088+oas:105614809+oas:443435">
        <graphics name="IL2RG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="978" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101122961 oas:443419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122961+oas:443419">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="978" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100144749 oas:100144754 oas:100294606 oas:101105483 oas:101108696 oas:101108961 oas:101108962 oas:101109219 oas:101109220 oas:101109492 oas:101109746 oas:101109747 oas:101110545 oas:101114758 oas:101115073 oas:101116099 oas:101119342 oas:101119856 oas:101120148 oas:101120364 oas:101120871 oas:105603927 oas:105603928 oas:105612261" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144749+oas:100144754+oas:100294606+oas:101105483+oas:101108696+oas:101108961+oas:101108962+oas:101109219+oas:101109220+oas:101109492+oas:101109746+oas:101109747+oas:101110545+oas:101114758+oas:101115073+oas:101116099+oas:101119342+oas:101119856+oas:101120148+oas:101120364+oas:101120871+oas:105603927+oas:105603928+oas:105612261">
        <graphics name="DYA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="172" y="524" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:oas04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04630">
        <graphics name="Jak-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="554" y="678" width="102" height="34"/>
    </entry>
    <entry id="39" name="oas:101103054 oas:101108354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103054+oas:101108354">
        <graphics name="IL1R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="115" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100820753 oas:101103538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100820753+oas:101103538">
        <graphics name="IL21R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="195" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101103369 oas:101113174" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103369+oas:101113174">
        <graphics name="IL6R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="228" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101103528 oas:101110054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103528+oas:101110054">
        <graphics name="IL23R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="268" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100294659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294659">
        <graphics name="STAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="229" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="102" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="131" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:494191 oas:554326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494191+oas:554326">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="163" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100862657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100862657">
        <graphics name="IL21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="195" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101103931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103931">
        <graphics name="IL17A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="367" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101104186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104186">
        <graphics name="IL17F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="367" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:100862657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100862657">
        <graphics name="IL21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1211" y="390" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:100885770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885770">
        <graphics name="IL22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="390" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119104">
        <graphics name="RORC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="177" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101102986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102986">
        <graphics name="RORA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="201" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119104">
        <graphics name="RORC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="372" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101111234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111234">
        <graphics name="IRF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="107" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101111234" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111234">
        <graphics name="IRF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="146" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101103528 oas:101110054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103528+oas:101110054">
        <graphics name="IL23R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="280" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101118711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118711">
        <graphics name="TBX21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="814" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101118711" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118711">
        <graphics name="TBX21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="772" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101108280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108280">
        <graphics name="RUNX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="731" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119104">
        <graphics name="RORC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="731" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:780483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780483">
        <graphics name="GATA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="655" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:780483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780483">
        <graphics name="GATA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="701" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101119104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119104">
        <graphics name="RORC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1077" y="871" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101107973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107973">
        <graphics name="RARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="1004" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101110798 oas:101111845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110798+oas:101111845">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="1021" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:100240742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240742">
        <graphics name="FOXP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="978" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101103931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103931">
        <graphics name="IL17A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="859" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101104186" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104186">
        <graphics name="IL17F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="859" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:100862657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100862657">
        <graphics name="IL21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="882" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:100885770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885770">
        <graphics name="IL22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1287" y="882" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="931" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:101114231 oas:443169 oas:443171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114231+oas:443169+oas:443171">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="929" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:494191 oas:554326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:494191+oas:554326">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="931" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:443417" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417">
        <graphics name="TGFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="163" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:101114231 oas:443169 oas:443171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114231+oas:443169+oas:443171">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="164" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101102232" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102232">
        <graphics name="IL27RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="765" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:100240742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100240742">
        <graphics name="FOXP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="911" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101108280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108280">
        <graphics name="RUNX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1115" y="911" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:443539" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443539">
        <graphics name="IL1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="115" width="46" height="17"/>
    </entry>
    <entry id="81" name="ko:K05492" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05492">
        <graphics name="K05492" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="303" y="765" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:oas04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="549" y="904" width="102" height="34"/>
    </entry>
    <entry id="83" name="oas:443406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443406">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="228" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:100462692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100462692">
        <graphics name="IL23A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="268" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:100127209 oas:101117797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127209+oas:101117797">
        <graphics name="HSP90AA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="324" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:443467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443467">
        <graphics name="AHR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="712" y="341" width="46" height="17"/>
    </entry>
    <entry id="88" name="path:oas05321" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05321">
        <graphics name="Inflammatory bowel disease (IBD)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1378" y="430" width="102" height="34"/>
    </entry>
    <entry id="89" name="path:oas05323" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05323">
        <graphics name="Rheumatoid arthritis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1379" y="469" width="102" height="34"/>
    </entry>
    <entry id="90" name="oas:443437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443437">
        <graphics name="CD3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="477" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:443398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443398">
        <graphics name="CD3G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="494" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:443397" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443397">
        <graphics name="CD3D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="556" width="46" height="17"/>
    </entry>
    <entry id="93" name="oas:443437" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443437">
        <graphics name="CD3E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="573" width="46" height="17"/>
    </entry>
    <entry id="94" name="oas:443436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443436">
        <graphics name="CD247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="516" width="46" height="17"/>
    </entry>
    <entry id="95" name="oas:443436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443436">
        <graphics name="CD247" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="533" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C00777" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777">
        <graphics name="C00777" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="303" y="1012" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:oas04620" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04620">
        <graphics name="Toll-like receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="195" width="105" height="34"/>
    </entry>
    <entry id="98" name="oas:101102986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102986">
        <graphics name="RORA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="389" width="46" height="17"/>
    </entry>
    <entry id="99" name="oas:443519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443519">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1235" y="254" width="46" height="17"/>
    </entry>
    <entry id="100" name="oas:443519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443519">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="214" width="46" height="17"/>
    </entry>
    <entry id="101" name="path:oas04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="715" y="268" width="102" height="34"/>
    </entry>
    <entry id="102" name="oas:101110716 oas:101112816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101112816">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="186" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="218" width="46" height="17"/>
    </entry>
    <entry id="104" name="oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113909">
        <graphics name="JAK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="253" width="46" height="17"/>
    </entry>
    <entry id="105" name="oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117248">
        <graphics name="TYK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="280" width="46" height="17"/>
    </entry>
    <entry id="106" name="oas:101110716 oas:101112816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101112816">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="665" width="46" height="17"/>
    </entry>
    <entry id="107" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="753" width="46" height="17"/>
    </entry>
    <entry id="108" name="oas:101117248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117248">
        <graphics name="TYK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="779" width="46" height="17"/>
    </entry>
    <entry id="109" name="oas:101110716 oas:101113909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101113909">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="849" width="46" height="17"/>
    </entry>
    <entry id="110" name="oas:101110716 oas:101112816" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110716+oas:101112816">
        <graphics name="JAK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="989" width="46" height="17"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="190" width="92" height="26"/>
        <component id="102"/>
        <component id="40"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="223" width="92" height="27"/>
        <component id="103"/>
        <component id="41"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="266" width="92" height="44"/>
        <component id="104"/>
        <component id="105"/>
        <component id="42"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="659" width="92" height="28"/>
        <component id="106"/>
        <component id="32"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="843" width="92" height="28"/>
        <component id="109"/>
        <component id="29"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="983" width="92" height="28"/>
        <component id="110"/>
        <component id="35"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="428" y="525" width="92" height="113"/>
        <component id="90"/>
        <component id="91"/>
        <component id="92"/>
        <component id="93"/>
        <component id="94"/>
        <component id="95"/>
    </entry>
    <entry id="118" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="380" width="46" height="34"/>
        <component id="54"/>
        <component id="98"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1058" y="1012" width="46" height="34"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="712" y="332" width="46" height="34"/>
        <component id="86"/>
        <component id="87"/>
    </entry>
    <relation entry1="80" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="111" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="113" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="1" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="117" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="44" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="76" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="52" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="53" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="57" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="62" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="58" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="68" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="69" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="71" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="119" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="21" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="39" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="120" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="78" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="63" entry2="61" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="96" entry2="119" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
