<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 22, 2015 09:59:35 +0900 (GMT+9) -->
<pathway name="path:oas00531" org="oas" number="00531"
         title="Glycosaminoglycan degradation"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00531.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00531">
    <entry id="13" name="oas:101121184" type="gene" reaction="rn:R07814"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121184">
        <graphics name="SGSH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="412" width="46" height="17"/>
    </entry>
    <entry id="21" name="gl:G01391" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G01391">
        <graphics name="G01391" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="508" width="8" height="8"/>
    </entry>
    <entry id="22" name="gl:G13074" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13074">
        <graphics name="G13074" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="447" width="8" height="8"/>
    </entry>
    <entry id="23" name="gl:G13073" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13073">
        <graphics name="G13073" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="386" width="8" height="8"/>
    </entry>
    <entry id="24" name="gl:G01977" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G01977">
        <graphics name="G01977" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="325" width="8" height="8"/>
    </entry>
    <entry id="25" name="gl:G01945" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G01945">
        <graphics name="G01945" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="264" width="8" height="8"/>
    </entry>
    <entry id="26" name="gl:G02632" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G02632">
        <graphics name="G02632" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="752" width="8" height="8"/>
    </entry>
    <entry id="27" name="gl:G09660" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G09660">
        <graphics name="G09660" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="691" width="8" height="8"/>
    </entry>
    <entry id="28" name="gl:G13040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13040">
        <graphics name="G13040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="630" width="8" height="8"/>
    </entry>
    <entry id="29" name="gl:G13039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13039">
        <graphics name="G13039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="569" width="8" height="8"/>
    </entry>
    <entry id="30" name="gl:G13038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13038">
        <graphics name="G13038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="508" width="8" height="8"/>
    </entry>
    <entry id="31" name="gl:G13037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13037">
        <graphics name="G13037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="447" width="8" height="8"/>
    </entry>
    <entry id="32" name="gl:G13036" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13036">
        <graphics name="G13036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="386" width="8" height="8"/>
    </entry>
    <entry id="33" name="gl:G13035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13035">
        <graphics name="G13035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="325" width="8" height="8"/>
    </entry>
    <entry id="34" name="gl:G13034" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13034">
        <graphics name="G13034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="264" width="8" height="8"/>
    </entry>
    <entry id="35" name="gl:G00872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00872">
        <graphics name="G00872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="508" width="8" height="8"/>
    </entry>
    <entry id="36" name="gl:G13043" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13043">
        <graphics name="G13043" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="447" width="8" height="8"/>
    </entry>
    <entry id="37" name="gl:G12336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G12336">
        <graphics name="G12336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="386" width="8" height="8"/>
    </entry>
    <entry id="38" name="gl:G13042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13042">
        <graphics name="G13042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="325" width="8" height="8"/>
    </entry>
    <entry id="39" name="gl:G13041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G13041">
        <graphics name="G13041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="264" width="8" height="8"/>
    </entry>
    <entry id="40" name="oas:101117891" type="gene" reaction="rn:R07811"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117891">
        <graphics name="HPSE2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="235" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101118612" type="gene" reaction="rn:R07811"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118612">
        <graphics name="HPSE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="235" width="46" height="17"/>
    </entry>
    <entry id="42" name="path:oas00534" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00534">
        <graphics name="Glycosaminoglycan biosynthesis - heparan sulfate / heparin" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="130" width="93" height="34"/>
    </entry>
    <entry id="43" name="path:oas00533" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00533">
        <graphics name="Glycosaminoglycan biosynthesis - keratan sulfate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="648" y="130" width="93" height="34"/>
    </entry>
    <entry id="44" name="path:oas00532" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00532">
        <graphics name="Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="392" y="130" width="112" height="34"/>
    </entry>
    <entry id="45" name="oas:101110316" type="gene" reaction="rn:R07808"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110316">
        <graphics name="GNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="412" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:oas00531" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00531">
        <graphics name="TITLE:Glycosaminoglycan degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="184" y="58" width="287" height="25"/>
    </entry>
    <entry id="47" name="cpd:C00925" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00925">
        <graphics name="C00925" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="511" y="203" width="8" height="8"/>
    </entry>
    <entry id="49" name="oas:101116540" type="gene" reaction="rn:R07821"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116540">
        <graphics name="IDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="291" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101116540" type="gene" reaction="rn:R07812"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116540">
        <graphics name="IDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="291" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101107214" type="gene" reaction="rn:R07806"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107214">
        <graphics name="GALNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="291" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101105916" type="gene" reaction="rn:R07822"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105916">
        <graphics name="IDUA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="353" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101105916" type="gene" reaction="rn:R07813"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105916">
        <graphics name="IDUA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="353" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101108314" type="gene" reaction="rn:R07823"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108314">
        <graphics name="ARSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="412" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101112930" type="gene" reaction="rn:R07807"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112930">
        <graphics name="GLB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="353" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101101889 oas:101102143 oas:101106519 oas:101107188 oas:101121207 oas:101121461 oas:443154" type="gene" reaction="rn:R07824"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101889+oas:101102143+oas:101106519+oas:101107188+oas:101121207+oas:101121461+oas:443154">
        <graphics name="101101889..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="295" y="475" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101102037" type="gene" reaction="rn:R07815"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102037">
        <graphics name="HGSNAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="475" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:100145856 oas:101111906 oas:101112162" type="gene" reaction="rn:R07810"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145856+oas:101111906+oas:101112162">
        <graphics name="HEXA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="715" y="475" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101101889 oas:101102143 oas:101106519 oas:101107188 oas:101121207 oas:101121461 oas:443154" type="gene" reaction="rn:R07825"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101889+oas:101102143+oas:101106519+oas:101107188+oas:101121207+oas:101121461+oas:443154">
        <graphics name="101101889..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="225" y="475" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101102252" type="gene" reaction="rn:R07816"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102252">
        <graphics name="NAGLU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="536" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:100145856 oas:101111906 oas:101112162" type="gene" reaction="rn:R07809"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145856+oas:101111906+oas:101112162">
        <graphics name="HEXA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="475" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101103631 oas:101108802 oas:105605742" type="gene" reaction="rn:R07818"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="657" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101110316" type="gene" reaction="rn:R07819"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110316">
        <graphics name="GNS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="719" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00426" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00426">
        <graphics name="C00426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="203" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00634" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00634">
        <graphics name="C00634" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="386" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00573" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00573">
        <graphics name="C00573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="647" y="203" width="8" height="8"/>
    </entry>
    <entry id="71" name="oas:101101889 oas:101102143 oas:101106519 oas:101107188 oas:101121207 oas:101121461 oas:443154" type="gene" reaction="rn:R07824"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101889+oas:101102143+oas:101106519+oas:101107188+oas:101121207+oas:101121461+oas:443154">
        <graphics name="101101889..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="841,331,871,331"/>
    </entry>
    <entry id="72" name="oas:101108314" type="gene" reaction="rn:R07823"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108314">
        <graphics name="ARSB" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="815,286,815,316"/>
    </entry>
    <entry id="73" name="oas:101103631 oas:101108802 oas:105605742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="920,331,950,331"/>
    </entry>
    <entry id="74" name="oas:101107214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107214">
        <graphics name="GALNS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="982,286,982,316"/>
    </entry>
    <entry id="75" name="oas:101101889 oas:101102143 oas:101106519 oas:101107188 oas:101121207 oas:101121461 oas:443154" type="gene" reaction="rn:R07824"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101889+oas:101102143+oas:101106519+oas:101107188+oas:101121207+oas:101121461+oas:443154">
        <graphics name="101101889..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="919,463,949,463"/>
    </entry>
    <entry id="77" name="oas:101103631 oas:101108802 oas:105605742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1001,464,1031,464"/>
    </entry>
    <entry id="78" name="oas:101116540" type="gene" reaction="rn:R07821"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116540">
        <graphics name="IDS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="808,418,808,448"/>
    </entry>
    <entry id="79" name="oas:101105916" type="gene" reaction="rn:R07822"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105916">
        <graphics name="IDUA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="828,463,858,463"/>
    </entry>
    <entry id="80" name="oas:101102252" type="gene" reaction="rn:R07816"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102252">
        <graphics name="NAGLU" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="906,603,936,603"/>
    </entry>
    <entry id="82" name="oas:101103631 oas:101108802 oas:105605742" type="gene" reaction="rn:R07818"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="985,603,1015,603"/>
    </entry>
    <entry id="83" name="oas:101116540" type="gene" reaction="rn:R07812"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116540">
        <graphics name="IDS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="808,558,808,588"/>
    </entry>
    <entry id="84" name="oas:101105916" type="gene" reaction="rn:R07813"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105916">
        <graphics name="IDUA" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="828,603,858,603"/>
    </entry>
    <entry id="85" name="oas:101102252" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102252">
        <graphics name="NAGLU" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1077,603,1107,603"/>
    </entry>
    <entry id="86" name="oas:101117891 oas:101118612" type="gene" reaction="rn:R07811"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117891+oas:101118612">
        <graphics name="HPSE2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1156,603,1186,603"/>
    </entry>
    <entry id="87" name="oas:101121184" type="gene" reaction="rn:R07814"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121184">
        <graphics name="SGSH" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="872,558,872,588"/>
    </entry>
    <entry id="90" name="oas:100145856 oas:101111906 oas:101112162" type="gene" reaction="rn:R07809"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145856+oas:101111906+oas:101112162">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="912,742,942,742"/>
    </entry>
    <entry id="91" name="oas:101110316" type="gene" reaction="rn:R07808"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110316">
        <graphics name="GNS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="878,697,878,727"/>
    </entry>
    <entry id="92" name="oas:101112930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112930">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="983,742,1013,742"/>
    </entry>
    <entry id="93" name="oas:101107214" type="gene" reaction="rn:R07806"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107214">
        <graphics name="GALNS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="802,697,802,727"/>
    </entry>
    <entry id="94" name="oas:101112930" type="gene" reaction="rn:R07807"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112930">
        <graphics name="GLB1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="822,742,852,742"/>
    </entry>
    <entry id="95" name="oas:101110316" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110316">
        <graphics name="GNS" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1042,697,1042,727"/>
    </entry>
    <entry id="96" name="gl:G10505" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10505">
        <graphics name="G10505" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="203" width="8" height="8"/>
    </entry>
    <entry id="97" name="oas:101101889 oas:101102143 oas:101106519 oas:101107188 oas:101121207 oas:101121461 oas:443154" type="gene" reaction="rn:R10905"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101889+oas:101102143+oas:101106519+oas:101107188+oas:101121207+oas:101121461+oas:443154">
        <graphics name="101101889..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="235" width="46" height="17"/>
    </entry>
    <entry id="98" name="gl:G00526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00526">
        <graphics name="G00526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="264" width="8" height="8"/>
    </entry>
    <entry id="99" name="oas:101103631 oas:101108802 oas:105605742" type="gene" reaction="rn:R10830"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="74" y="291" width="46" height="17"/>
    </entry>
    <entry id="100" name="gl:G00711" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00711">
        <graphics name="G00711" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="325" width="8" height="8"/>
    </entry>
    <entry id="101" name="gl:G10008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G10008">
        <graphics name="G10008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="386" width="8" height="8"/>
    </entry>
    <entry id="102" name="ko:K01207" type="ortholog" reaction="rn:R10831"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01207">
        <graphics name="K01207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="74" y="353" width="46" height="17"/>
    </entry>
    <entry id="103" name="oas:101103631 oas:101108802 oas:105605742" type="gene" reaction="rn:R10830"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="829,189,859,189"/>
    </entry>
    <entry id="104" name="ko:K01207" type="ortholog" reaction="rn:R10831"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01207">
        <graphics name="K01207" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="916,189,946,189"/>
    </entry>
    <entry id="105" name="oas:101103631 oas:101108802 oas:105605742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103631+oas:101108802+oas:105605742">
        <graphics name="101103631..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="991,189,1021,189"/>
    </entry>
    <entry id="106" name="oas:100145856 oas:101111906 oas:101112162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145856+oas:101111906+oas:101112162">
        <graphics name="HEXA..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1075,742,1105,742"/>
    </entry>
    <relation entry1="49" entry2="52" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="52" entry2="54" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="52" entry2="59" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="59" type="ECrel">
        <subtype name="compound" value="37"/>
    </relation>
    <relation entry1="54" entry2="56" type="ECrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="41" entry2="50" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="40" entry2="50" type="ECrel">
        <subtype name="compound" value="34"/>
    </relation>
    <relation entry1="50" entry2="53" type="ECrel">
        <subtype name="compound" value="33"/>
    </relation>
    <relation entry1="53" entry2="13" type="ECrel">
        <subtype name="compound" value="32"/>
    </relation>
    <relation entry1="13" entry2="57" type="ECrel">
        <subtype name="compound" value="31"/>
    </relation>
    <relation entry1="57" entry2="60" type="ECrel">
        <subtype name="compound" value="30"/>
    </relation>
    <relation entry1="63" entry2="64" type="ECrel">
        <subtype name="compound" value="27"/>
    </relation>
    <relation entry1="45" entry2="62" type="ECrel">
        <subtype name="compound" value="22"/>
    </relation>
    <relation entry1="45" entry2="55" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="55" entry2="58" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="45" entry2="58" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="51" entry2="55" type="ECrel">
        <subtype name="compound" value="24"/>
    </relation>
    <relation entry1="41" entry2="42" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="40" entry2="42" type="maplink">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="97" entry2="99" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <reaction id="40" name="rn:R07811" type="reversible">
        <substrate id="47" name="cpd:C00925"/>
        <product id="34" name="gl:G13034"/>
        <product id="47" name="cpd:C00925"/>
    </reaction>
    <reaction id="41" name="rn:R07811" type="irreversible">
        <substrate id="47" name="cpd:C00925"/>
        <product id="34" name="gl:G13034"/>
    </reaction>
    <reaction id="45" name="rn:R07808" type="irreversible">
        <substrate id="23" name="gl:G13073"/>
        <product id="22" name="gl:G13074"/>
    </reaction>
    <reaction id="49" name="rn:R07821" type="irreversible">
        <substrate id="39" name="gl:G13041"/>
        <product id="38" name="gl:G13042"/>
    </reaction>
    <reaction id="50" name="rn:R07812" type="irreversible">
        <substrate id="34" name="gl:G13034"/>
        <product id="33" name="gl:G13035"/>
    </reaction>
    <reaction id="51" name="rn:R07806" type="irreversible">
        <substrate id="25" name="gl:G01945"/>
        <product id="24" name="gl:G01977"/>
    </reaction>
    <reaction id="52" name="rn:R07822" type="irreversible">
        <substrate id="38" name="gl:G13042"/>
        <product id="37" name="gl:G12336"/>
    </reaction>
    <reaction id="53" name="rn:R07813" type="irreversible">
        <substrate id="33" name="gl:G13035"/>
        <product id="32" name="gl:G13036"/>
    </reaction>
    <reaction id="54" name="rn:R07823" type="irreversible">
        <substrate id="37" name="gl:G12336"/>
        <product id="36" name="gl:G13043"/>
    </reaction>
    <reaction id="13" name="rn:R07814" type="irreversible">
        <substrate id="32" name="gl:G13036"/>
        <product id="31" name="gl:G13037"/>
    </reaction>
    <reaction id="55" name="rn:R07807" type="irreversible">
        <substrate id="24" name="gl:G01977"/>
        <product id="23" name="gl:G13073"/>
    </reaction>
    <reaction id="56" name="rn:R07824" type="irreversible">
        <substrate id="36" name="gl:G13043"/>
        <product id="35" name="gl:G00872"/>
    </reaction>
    <reaction id="57" name="rn:R07815" type="irreversible">
        <substrate id="31" name="gl:G13037"/>
        <product id="30" name="gl:G13038"/>
    </reaction>
    <reaction id="58" name="rn:R07810" type="irreversible">
        <substrate id="23" name="gl:G13073"/>
        <product id="21" name="gl:G01391"/>
    </reaction>
    <reaction id="59" name="rn:R07825" type="irreversible">
        <substrate id="37" name="gl:G12336"/>
        <product id="35" name="gl:G00872"/>
    </reaction>
    <reaction id="60" name="rn:R07816" type="irreversible">
        <substrate id="30" name="gl:G13038"/>
        <product id="29" name="gl:G13039"/>
    </reaction>
    <reaction id="62" name="rn:R07809" type="irreversible">
        <substrate id="22" name="gl:G13074"/>
        <product id="21" name="gl:G01391"/>
    </reaction>
    <reaction id="63" name="rn:R07818" type="irreversible">
        <substrate id="28" name="gl:G13040"/>
        <product id="27" name="gl:G09660"/>
    </reaction>
    <reaction id="64" name="rn:R07819" type="irreversible">
        <substrate id="27" name="gl:G09660"/>
        <product id="26" name="gl:G02632"/>
    </reaction>
    <reaction id="71" name="rn:R07824" type="irreversible">
        <substrate id="36" name="gl:G13043"/>
        <product id="35" name="gl:G00872"/>
    </reaction>
    <reaction id="72" name="rn:R07823" type="irreversible">
        <substrate id="37" name="gl:G12336"/>
        <product id="36" name="gl:G13043"/>
    </reaction>
    <reaction id="75" name="rn:R07824" type="irreversible">
        <substrate id="36" name="gl:G13043"/>
        <product id="35" name="gl:G00872"/>
    </reaction>
    <reaction id="78" name="rn:R07821" type="irreversible">
        <substrate id="39" name="gl:G13041"/>
        <product id="38" name="gl:G13042"/>
    </reaction>
    <reaction id="79" name="rn:R07822" type="irreversible">
        <substrate id="38" name="gl:G13042"/>
        <product id="37" name="gl:G12336"/>
    </reaction>
    <reaction id="80" name="rn:R07816" type="irreversible">
        <substrate id="30" name="gl:G13038"/>
        <product id="29" name="gl:G13039"/>
    </reaction>
    <reaction id="82" name="rn:R07818" type="irreversible">
        <substrate id="28" name="gl:G13040"/>
        <product id="27" name="gl:G09660"/>
    </reaction>
    <reaction id="83" name="rn:R07812" type="irreversible">
        <substrate id="34" name="gl:G13034"/>
        <product id="33" name="gl:G13035"/>
    </reaction>
    <reaction id="84" name="rn:R07813" type="irreversible">
        <substrate id="33" name="gl:G13035"/>
        <product id="32" name="gl:G13036"/>
    </reaction>
    <reaction id="86" name="rn:R07811" type="irreversible">
        <substrate id="47" name="cpd:C00925"/>
        <product id="34" name="gl:G13034"/>
    </reaction>
    <reaction id="87" name="rn:R07814" type="irreversible">
        <substrate id="32" name="gl:G13036"/>
        <product id="31" name="gl:G13037"/>
    </reaction>
    <reaction id="90" name="rn:R07809" type="irreversible">
        <substrate id="22" name="gl:G13074"/>
        <product id="21" name="gl:G01391"/>
    </reaction>
    <reaction id="91" name="rn:R07808" type="irreversible">
        <substrate id="23" name="gl:G13073"/>
        <product id="22" name="gl:G13074"/>
    </reaction>
    <reaction id="93" name="rn:R07806" type="irreversible">
        <substrate id="25" name="gl:G01945"/>
        <product id="24" name="gl:G01977"/>
    </reaction>
    <reaction id="94" name="rn:R07807" type="irreversible">
        <substrate id="24" name="gl:G01977"/>
        <product id="23" name="gl:G13073"/>
    </reaction>
    <reaction id="97" name="rn:R10905" type="irreversible">
        <substrate id="96" name="gl:G10505"/>
        <product id="98" name="gl:G00526"/>
    </reaction>
    <reaction id="99" name="rn:R10830" type="irreversible">
        <substrate id="98" name="gl:G00526"/>
        <product id="100" name="gl:G00711"/>
    </reaction>
    <reaction id="103" name="rn:R10830" type="irreversible">
        <substrate id="98" name="gl:G00526"/>
        <product id="100" name="gl:G00711"/>
    </reaction>
</pathway>
