<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 16:01:18 +0900 (GMT+9) -->
<pathway name="path:oas04666" org="oas" number="04666"
         title="Fc gamma R-mediated phagocytosis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04666.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04666">
    <entry id="2" name="oas:100192432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192432">
        <graphics name="FCGR2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="182" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K06472" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06472">
        <graphics name="K06472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="249" y="373" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:100192431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100192431">
        <graphics name="FCGR1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="348" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:100302103 oas:101113167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302103+oas:101113167">
        <graphics name="LYN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="302" y="296" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="373" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101102917" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102917">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="249" y="224" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="373" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="296" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101112941 oas:101121707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112941+oas:101121707">
        <graphics name="INPP5D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="182" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101110725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110725">
        <graphics name="LAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="243" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="483" y="296" width="8" height="8"/>
    </entry>
    <entry id="13" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="340" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="574" y="483" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="617" y="358" width="8" height="8"/>
    </entry>
    <entry id="16" name="oas:101107639 oas:101110314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107639+oas:101110314">
        <graphics name="PRKCD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="358" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="377" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123635">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="832" y="377" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="377" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="719" y="521" width="8" height="8"/>
    </entry>
    <entry id="22" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="611" y="278" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101107371 oas:101109574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107371+oas:101109574">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="697" y="278" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101107354 oas:101110137 oas:101120709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107354+oas:101110137+oas:101120709">
        <graphics name="VAV1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="766" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:100101233 oas:101107592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="766" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101107336 oas:101112488 oas:101114880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107336+oas:101112488+oas:101114880">
        <graphics name="WASF2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="716" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100037671 oas:101105028 oas:101106701 oas:101110485 oas:101113558 oas:101113818 oas:105601868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037671+oas:101105028+oas:101106701+oas:101110485+oas:101113558+oas:101113818+oas:105601868">
        <graphics name="ARPC5L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="681" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="678" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101106932 oas:101114336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106932+oas:101114336">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="656" width="46" height="17"/>
    </entry>
    <entry id="30" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="687" y="600" width="8" height="8"/>
    </entry>
    <entry id="31" name="oas:101104011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104011">
        <graphics name="DOCK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="548" y="829" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101115380 oas:101117537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115380+oas:101117537">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="829" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="452" width="8" height="8"/>
    </entry>
    <entry id="34" name="oas:101110687 oas:101114661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110687+oas:101114661">
        <graphics name="PLD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="479" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101111756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111756">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="766" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101113616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113616">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="673" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101110900 oas:101114815" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110900+oas:101114815">
        <graphics name="LIMK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="766" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101118388 oas:494432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118388+oas:494432">
        <graphics name="CFL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="766" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101102555 oas:101120897 oas:101122198" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102555+oas:101120897+oas:101122198">
        <graphics name="ASAP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="848" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101105729 oas:101106083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105729+oas:101106083">
        <graphics name="MARCKSL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="330" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102178" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102178">
        <graphics name="101102178" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="236" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="676" y="540" width="8" height="8"/>
    </entry>
    <entry id="44" name="oas:100579169 oas:101123369" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100579169+oas:101123369">
        <graphics name="GSN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="575" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101107667 oas:101114069 oas:101115537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107667+oas:101114069+oas:101115537">
        <graphics name="PIP5K1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="607" y="600" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101102020 oas:101106938 oas:101108653 oas:101115312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102020+oas:101106938+oas:101108653+oas:101115312">
        <graphics name="PLPP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="404" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101115743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115743">
        <graphics name="GAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="360" y="273" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:100302306 oas:101115104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302306+oas:101115104">
        <graphics name="ARF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="629" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:100302306 oas:101115104" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302306+oas:101115104">
        <graphics name="ARF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="735" y="816" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:780489" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780489">
        <graphics name="NCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="518" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101104133 oas:101119119 oas:101122270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104133+oas:101119119+oas:101122270">
        <graphics name="101104133..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="197" width="46" height="17"/>
    </entry>
    <entry id="53" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1155" y="263" width="118" height="34"/>
    </entry>
    <entry id="54" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1155" y="693" width="118" height="34"/>
    </entry>
    <entry id="55" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="672" y="465" width="118" height="34"/>
    </entry>
    <entry id="56" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1155" y="374" width="96" height="25"/>
    </entry>
    <entry id="57" name="oas:101105263 oas:101106964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105263+oas:101106964">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="540" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1034" y="398" width="8" height="8"/>
    </entry>
    <entry id="59" name="path:oas04142" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04142">
        <graphics name="Lysosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1155" y="804" width="96" height="25"/>
    </entry>
    <entry id="60" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="488" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:oas04666" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04666">
        <graphics name="TITLE:Fc gamma R-mediated phagocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="62" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="735" y="664" width="46" height="34"/>
        <component id="29"/>
        <component id="36"/>
    </entry>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="6" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="6" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="14" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="11" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="12" entry2="42" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="6" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="6" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="25" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="44" type="PCrel">
        <subtype name="binding/association" value="---"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="4" entry2="32" type="PPrel">
        <subtype name="binding/association" value="---"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="6" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
