<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 25, 2017 13:19:29 +0900 (GMT+9) -->
<pathway name="path:oas05217" org="oas" number="05217"
         title="Basal cell carcinoma"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05217.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05217">
    <entry id="1" name="oas:101103926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103926">
        <graphics name="KIF7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="322" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="308" width="8" height="8"/>
    </entry>
    <entry id="3" name="oas:101120651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120651">
        <graphics name="GLI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="340" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101110291 oas:101112193 oas:105606028" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110291+oas:101112193+oas:105606028">
        <graphics name="PTCH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="366" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101117688 oas:443502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117688+oas:443502">
        <graphics name="BMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="287" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:100126577 oas:101102060 oas:101102299 oas:101103229 oas:101103389 oas:101108044 oas:101109531 oas:101109745 oas:101111048 oas:101111785 oas:101113129 oas:101116782 oas:101120096 oas:101120506 oas:101121415 oas:101121814 oas:101122423 oas:101123374 oas:105614729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100126577+oas:101102060+oas:101102299+oas:101103229+oas:101103389+oas:101108044+oas:101109531+oas:101109745+oas:101111048+oas:101111785+oas:101113129+oas:101116782+oas:101120096+oas:101120506+oas:101121415+oas:101121814+oas:101122423+oas:101123374+oas:105614729">
        <graphics name="WNT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="393" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101117666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117666">
        <graphics name="SHH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="132" y="279" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101104664 oas:101115458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104664+oas:101115458">
        <graphics name="APC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="477" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101112193" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112193">
        <graphics name="PTCH1, PTCH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="279" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101114993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114993">
        <graphics name="SUFU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="339" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101109815 oas:101122656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109815+oas:101122656">
        <graphics name="AXIN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="477" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101104259 oas:101107926 oas:101117599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104259+oas:101107926+oas:101117599">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="304" y="494" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101101932 oas:101103546 oas:101112309 oas:101114236 oas:101118762 oas:101118991 oas:101119462 oas:101122197 oas:105616779 oas:780481 oas:780482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101932+oas:101103546+oas:101112309+oas:101114236+oas:101118762+oas:101118991+oas:101119462+oas:101122197+oas:105616779+oas:780481+oas:780482">
        <graphics name="FZD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="493" width="46" height="17"/>
    </entry>
    <entry id="14" name="path:oas05217" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05217">
        <graphics name="TITLE:Basal cell carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="141" y="58" width="202" height="25"/>
    </entry>
    <entry id="15" name="oas:101114169 oas:101119637 oas:101120651" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114169+oas:101119637+oas:101120651">
        <graphics name="GLI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="501" y="339" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:780493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780493">
        <graphics name="SMO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="339" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101111396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111396">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="314" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1, CTNNB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="494" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="494" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:100913162 oas:101101980 oas:101118068 oas:780521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913162+oas:101101980+oas:101118068+oas:780521">
        <graphics name="TCF7L1, TCF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="495" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:oas04340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04340">
        <graphics name="Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="370" width="102" height="34"/>
    </entry>
    <entry id="22" name="path:oas04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="306" y="534" width="102" height="34"/>
    </entry>
    <entry id="23" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="694" y="122" width="102" height="34"/>
    </entry>
    <entry id="24" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="824" y="122" width="102" height="34"/>
    </entry>
    <entry id="25" name="path:oas04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="767" y="288" width="102" height="34"/>
    </entry>
    <entry id="26" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53, P53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="678" y="181" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="161" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100885762 oas:101115240 oas:101120573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885762+oas:101115240+oas:101120573">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="161" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="183" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443062">
        <graphics name="BAK1, BAK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="183" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101116344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116344">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="808" y="205" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101109360" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109360">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="205" width="46" height="17"/>
    </entry>
    <relation entry1="6" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="9" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="4" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="6" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="15" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="1" entry2="10" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="30" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="31" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="32" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
