<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 14, 2016 15:20:11 +0900 (GMT+9) -->
<pathway name="path:oas04020" org="oas" number="04020"
         title="Calcium signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04020.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04020">
    <entry id="1" name="path:oas04730" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04730">
        <graphics name="Long-term depression" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="472" width="141" height="25"/>
    </entry>
    <entry id="2" name="path:oas04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="439" width="141" height="25"/>
    </entry>
    <entry id="3" name="path:oas04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="601" width="127" height="34"/>
    </entry>
    <entry id="4" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1011" y="362" width="78" height="25"/>
    </entry>
    <entry id="5" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1012" y="324" width="111" height="34"/>
    </entry>
    <entry id="6" name="oas:101113512 oas:101115627 oas:101120515 oas:105606069 oas:105606070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113512+oas:101115627+oas:101120515+oas:105606069+oas:105606070">
        <graphics name="ITPKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="603" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101108203 oas:101117327 oas:101121944" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108203+oas:101117327+oas:101121944">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="508" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101118773 oas:101119369 oas:101121508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118773+oas:101119369+oas:101121508">
        <graphics name="PDE1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="533" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:443073 oas:443077 oas:443078 oas:443533" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443073+oas:443077+oas:443078+oas:443533">
        <graphics name="NOS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="470" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:100145866 oas:101103533 oas:101118850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145866+oas:101103533+oas:101118850">
        <graphics name="VDAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="871" y="141" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101111516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111516">
        <graphics name="PPIF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="151" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="961" y="109" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="693" y="397" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="597" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C13051" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13051">
        <graphics name="C13051" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="474" y="634" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="685" width="8" height="8"/>
    </entry>
    <entry id="17" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="663" width="8" height="8"/>
    </entry>
    <entry id="18" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="254" y="594" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="562" width="8" height="8"/>
    </entry>
    <entry id="20" name="oas:101102171 oas:101116716 oas:101120753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102171+oas:101116716+oas:101120753">
        <graphics name="SLC8A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="117" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="435" y="507" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="276" y="544" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="202" width="8" height="8"/>
    </entry>
    <entry id="24" name="oas:101102171 oas:101116716 oas:101120753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102171+oas:101116716+oas:101120753">
        <graphics name="SLC8A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="114" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101108308 oas:101108884 oas:101113850 oas:101118870 oas:443453" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108308+oas:101108884+oas:101113850+oas:101118870+oas:443453">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="410" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101108104 oas:101115429 oas:101120802 oas:101122602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108104+oas:101115429+oas:101120802+oas:101122602">
        <graphics name="PPP3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="385" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="632" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101106906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106906">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="573" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K01242" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01242">
        <graphics name="K01242" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="634" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101105703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105703">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="544" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="552" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101103044 oas:101103889 oas:101106012 oas:101122783 oas:780479 oas:780519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103044+oas:101103889+oas:101106012+oas:101122783+oas:780479+oas:780519">
        <graphics name="ERBB4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="486" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101112295 oas:101118952 oas:101119215 oas:101121067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295+oas:101118952+oas:101119215+oas:101121067">
        <graphics name="GNAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="441" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101101902 oas:101102915 oas:101103842 oas:101104013 oas:101104779 oas:101105943 oas:101106989 oas:101110429 oas:101113104 oas:101116428 oas:101118819 oas:443281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101902+oas:101102915+oas:101103842+oas:101104013+oas:101104779+oas:101105943+oas:101106989+oas:101110429+oas:101113104+oas:101116428+oas:101118819+oas:443281">
        <graphics name="P2RX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="392" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="520" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101105263 oas:101106964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105263+oas:101106964">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="686" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:101122850" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122850">
        <graphics name="PLCZ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="568" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K10784 ko:K10785" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10784+K10785">
        <graphics name="K10784..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="531" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101111897 oas:101113784 oas:105603910 oas:443334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111897+oas:101113784+oas:105603910+oas:443334">
        <graphics name="MYLK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="267" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101110367 oas:101111344 oas:101118035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110367+oas:101111344+oas:101118035">
        <graphics name="PLCD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="473" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="508" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:100217403 oas:101108807 oas:101109323 oas:101110353 oas:101110737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100217403+oas:101108807+oas:101109323+oas:101110353+oas:101110737">
        <graphics name="PHKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="292" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101111289 oas:101112591 oas:101118500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111289+oas:101112591+oas:101118500">
        <graphics name="RYR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="332" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="496" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101102013 oas:101105211 oas:101119359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102013+oas:101105211+oas:101119359">
        <graphics name="ORAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="246" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101104552 oas:101106371 oas:101108767 oas:101116562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104552+oas:101106371+oas:101108767+oas:101116562">
        <graphics name="CACNA1F..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="301" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102503 oas:101120920 oas:101122774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102503+oas:101120920+oas:101122774">
        <graphics name="CACNA1E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="320" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100142675 oas:100169940 oas:100170316 oas:100528010 oas:101102897 oas:101104560 oas:101105547 oas:101105757 oas:101106827 oas:101108047 oas:101108103 oas:101108550 oas:101113228 oas:101114623 oas:101114869 oas:101116048 oas:101117029 oas:101117842 oas:101118381 oas:101120781 oas:101121604 oas:101121717 oas:101122003 oas:101122011 oas:105605763 oas:105609556 oas:106990147 oas:106990380 oas:106991729 oas:443018 oas:443050 oas:443069 oas:443101 oas:443107 oas:443138 oas:443139 oas:443189 oas:443366 oas:443425 oas:443465 oas:443532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100142675+oas:100169940+oas:100170316+oas:100528010+oas:101102897+oas:101104560+oas:101105547+oas:101105757+oas:101106827+oas:101108047+oas:101108103+oas:101108550+oas:101113228+oas:101114623+oas:101114869+oas:101116048+oas:101117029+oas:101117842+oas:101118381+oas:101120781+oas:101121604+oas:101121717+oas:101122003+oas:101122011+oas:105605763+oas:105609556+oas:106990147+oas:106990380+oas:106991729+oas:443018+oas:443050+oas:443069+oas:443101+oas:443107+oas:443138+oas:443139+oas:443189+oas:443366+oas:443425+oas:443465+oas:443532">
        <graphics name="GRPR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="441" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100037684 oas:101105840 oas:101115216 oas:101116338 oas:101123572 oas:105614854 oas:443230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100037684+oas:101105840+oas:101115216+oas:101116338+oas:101123572+oas:105614854+oas:443230">
        <graphics name="CALML4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="398" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:100127216 oas:101111132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127216+oas:101111132">
        <graphics name="TNNC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="873" y="229" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:100147787 oas:100147788 oas:100147789 oas:101109981 oas:101122465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100147787+oas:100147788+oas:100147789+oas:101109981+oas:101122465">
        <graphics name="SLC25A4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="916" y="134" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101115342" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115342">
        <graphics name="MCU" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="764" y="114" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101102089 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="202" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101104344 oas:101111207 oas:101111766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104344+oas:101111207+oas:101111766">
        <graphics name="ATP2A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="304" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:100170320 oas:100294559 oas:100568292 oas:101104894 oas:101107715 oas:101110766 oas:101112926 oas:101114778 oas:101116905 oas:101117029 oas:101117482 oas:101117928 oas:101122994 oas:443189 oas:443190 oas:443528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100170320+oas:100294559+oas:100568292+oas:101104894+oas:101107715+oas:101110766+oas:101112926+oas:101114778+oas:101116905+oas:101117029+oas:101117482+oas:101117928+oas:101122994+oas:443189+oas:443190+oas:443528">
        <graphics name="ADRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="202" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101102067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102067">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="202" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="202" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101105461 oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105461+oas:101115640">
        <graphics name="GNAL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="268" y="202" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101117004 oas:101123461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117004+oas:101123461">
        <graphics name="CACNA1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="339" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="121" width="8" height="8"/>
    </entry>
    <entry id="65" name="oas:101101873 oas:101104306 oas:101106702 oas:101111268 oas:101111432 oas:101116246 oas:101116750 oas:101121046 oas:105605952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101873+oas:101104306+oas:101106702+oas:101111268+oas:101111432+oas:101116246+oas:101116750+oas:101121046+oas:105605952">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="158" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="TITLE:Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="58" width="250" height="25"/>
    </entry>
    <entry id="67" name="oas:101106079 oas:101116424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106079+oas:101116424">
        <graphics name="STIM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="246" width="46" height="17"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="893" y="142" width="91" height="34"/>
        <component id="10"/>
        <component id="11"/>
        <component id="55"/>
    </entry>
    <relation entry1="59" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="60" entry2="58" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="34" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="61" type="PPrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="47" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="37" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="32" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="40" entry2="44" type="PPrel">
        <subtype name="compound" value="21"/>
    </relation>
    <relation entry1="43" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="47" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="37" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="32" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="40" entry2="27" type="PPrel">
        <subtype name="compound" value="19"/>
    </relation>
    <relation entry1="20" entry2="64" type="PCrel">
    </relation>
    <relation entry1="32" entry2="22" type="PCrel">
    </relation>
    <relation entry1="20" entry2="13" type="PCrel">
    </relation>
    <relation entry1="58" entry2="13" type="PCrel">
    </relation>
    <relation entry1="68" entry2="13" type="PCrel">
    </relation>
    <relation entry1="65" entry2="13" type="PCrel">
    </relation>
    <relation entry1="52" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="13" type="PCrel">
    </relation>
    <relation entry1="44" entry2="13" type="PCrel">
    </relation>
    <relation entry1="54" entry2="13" type="PCrel">
    </relation>
    <relation entry1="53" entry2="13" type="PCrel">
    </relation>
    <relation entry1="28" entry2="13" type="PCrel">
    </relation>
    <relation entry1="27" entry2="13" type="PCrel">
    </relation>
    <relation entry1="6" entry2="13" type="PCrel">
    </relation>
    <relation entry1="53" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="53" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="12" type="PCrel">
    </relation>
    <relation entry1="24" entry2="13" type="PCrel">
    </relation>
    <relation entry1="48" entry2="13" type="PCrel">
    </relation>
    <relation entry1="50" entry2="13" type="PCrel">
    </relation>
    <relation entry1="51" entry2="13" type="PCrel">
    </relation>
    <relation entry1="63" entry2="13" type="PCrel">
    </relation>
    <relation entry1="36" entry2="13" type="PCrel">
    </relation>
    <relation entry1="13" entry2="43" type="PCrel">
    </relation>
    <relation entry1="39" entry2="16" type="PCrel">
    </relation>
    <relation entry1="67" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
