<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 5, 2018 16:25:12 +0900 (GMT+9) -->
<pathway name="path:oas04115" org="oas" number="04115"
         title="p53 signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04115.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04115">
    <entry id="1" name="oas:101102964 oas:101103955 oas:101111116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102964+oas:101103955+oas:101111116">
        <graphics name="101102964..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="710" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:100286737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100286737">
        <graphics name="IGFBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="631" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:100885762 oas:101115240 oas:101120573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885762+oas:101115240+oas:101120573">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="590" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101112914 oas:105611571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112914+oas:105611571">
        <graphics name="MDM4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="482" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101111403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111403">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="228" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101106566" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106566">
        <graphics name="ATR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="228" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101105532" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105532">
        <graphics name="CHEK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="201" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101105847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105847">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="201" width="46" height="17"/>
    </entry>
    <entry id="9" name="ko:K10128" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10128">
        <graphics name="K10128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="564" y="176" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:443032" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443032">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="152" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100216433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216433">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="141" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101107124 oas:101109811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107124+oas:101109811">
        <graphics name="CCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="124" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="305" y="530" width="103" height="34"/>
    </entry>
    <entry id="14" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1077" y="294" width="103" height="34"/>
    </entry>
    <entry id="15" name="oas:101115088" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="631" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101108932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108932">
        <graphics name="PPM1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="710" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101118974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118974">
        <graphics name="TP73" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="710" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101110594 oas:101119213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110594+oas:101119213">
        <graphics name="CCNG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="710" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:106990105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:106990105">
        <graphics name="RFWD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="710" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101118093 oas:101123639" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118093+oas:101123639">
        <graphics name="RRM2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="590" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101116344" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116344">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="590" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101118766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118766">
        <graphics name="STEAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="670" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="631" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101103364" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103364">
        <graphics name="SERPINB5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="549" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101111121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111121">
        <graphics name="CD82" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="549" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101106433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106433">
        <graphics name="THBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="549" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100286737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100286737">
        <graphics name="IGFBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="508" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:443318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443318">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="508" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:100381267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100381267">
        <graphics name="SERPINE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="549" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101117595" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117595">
        <graphics name="ADGRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="549" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="418" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:100302083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302083">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="117" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101110288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110288">
        <graphics name="ZMAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="440" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101117837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117837">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="300" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101106244 oas:101122263 oas:101123359 oas:106991821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106244+oas:101122263+oas:101123359+oas:106991821">
        <graphics name="TP53I3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="398" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100144426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144426">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="266" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101110583 oas:101121905" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110583+oas:101121905">
        <graphics name="GTSE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="232" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:443059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443059">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="322" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K10130" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10130">
        <graphics name="K10130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="564" y="288" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101107334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107334">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="276" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100216432 oas:106990114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216432+oas:106990114">
        <graphics name="CDK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="209" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100135699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100135699">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="374" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101103784 oas:106990092 oas:106990363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103784+oas:106990092+oas:106990363">
        <graphics name="101103784..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="342" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101110953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110953">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="358" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="418" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:443421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443421">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="418" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101103187 oas:101104979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103187+oas:101104979">
        <graphics name="101103187..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="710" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:100302546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302546">
        <graphics name="RCHY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="710" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:100885762 oas:101115240 oas:101120573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100885762+oas:101115240+oas:101120573">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="208" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:100144756 oas:100144761" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144756+oas:100144761">
        <graphics name="CDK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="96" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:100144763 oas:100147798 oas:100147799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763+oas:100147798+oas:100147799">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="79" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101113683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113683">
        <graphics name="PERP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="440" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101119513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119513">
        <graphics name="SHISA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="440" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101102510 oas:101110659 oas:101115970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102510+oas:101110659+oas:101115970">
        <graphics name="SESN3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="590" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101102473 oas:101115712 oas:101120694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102473+oas:101115712+oas:101120694">
        <graphics name="101102473..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="192" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:443031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443031">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="357" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:oas04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04115">
        <graphics name="TITLE:p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="58" width="198" height="25"/>
    </entry>
    <entry id="60" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="193" width="103" height="34"/>
    </entry>
    <entry id="61" name="oas:101102964 oas:101103955 oas:101111116" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102964+oas:101103955+oas:101111116">
        <graphics name="101102964..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="440" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K13773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13773">
        <graphics name="K13773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="726" y="322" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101115103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115103">
        <graphics name="101115103" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="322" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101102359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102359">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="322" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101103494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103494">
        <graphics name="GORAB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="381" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:oas04218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04218">
        <graphics name="Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1200" y="193" width="123" height="34"/>
    </entry>
    <entry id="67" name="oas:101106717" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106717">
        <graphics name="SIVA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="364" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:101106158 oas:105610887 oas:443061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106158+oas:105610887+oas:443061">
        <graphics name="101106158..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="355" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="375" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101108883" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108883">
        <graphics name="AIFM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="474" width="46" height="17"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="87" width="46" height="34"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="132" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="200" width="46" height="34"/>
        <component id="43"/>
        <component id="57"/>
    </entry>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="1" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
