<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:26:45 +0900 (GMT+9) -->
<pathway name="path:oas04611" org="oas" number="04611"
         title="Platelet activation"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04611.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04611">
    <entry id="1" name="path:oas05211" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05211">
        <graphics name="Renal cell carcinoma" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="142" y="58" width="204" height="25"/>
    </entry>
    <entry id="2" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="427" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="624" y="169" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="608" y="256" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="681" y="390" width="8" height="8"/>
    </entry>
    <entry id="6" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="485" y="278" width="123" height="34"/>
    </entry>
    <entry id="7" name="oas:101108864 oas:101113317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108864+oas:101113317">
        <graphics name="ITPR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="320" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="628" y="320" width="8" height="8"/>
    </entry>
    <entry id="9" name="oas:101105757 oas:101114699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105757+oas:101114699">
        <graphics name="F2R..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="239" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101114407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114407">
        <graphics name="P2RY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="361" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101116048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116048">
        <graphics name="TBXA2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="191" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00752">
        <graphics name="C00752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="239" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="382" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="191" width="8" height="8"/>
    </entry>
    <entry id="15" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="361" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101123066" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123066">
        <graphics name="GP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="537" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101119848 oas:443141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119848+oas:443141">
        <graphics name="ITGA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="609" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101103118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103118">
        <graphics name="GP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="667" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122126">
        <graphics name="PLCG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="612" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101104023 oas:101105504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104023+oas:101105504">
        <graphics name="RASGRP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="390" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="390" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101110258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110258">
        <graphics name="APBB1IP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="390" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101112735 oas:101114674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112735+oas:101114674">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="390" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100423047 oas:101115719" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047+oas:101115719">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1209" y="390" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101102013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102013">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="625" y="114" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:oas04015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04015">
        <graphics name="Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="936" y="354" width="123" height="34"/>
    </entry>
    <entry id="27" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="609" width="48" height="17"/>
    </entry>
    <entry id="28" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="668" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:443073 oas:443077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443073+oas:443077">
        <graphics name="NOS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="590" y="668" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101104339 oas:101106088 oas:101110000 oas:443165" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104339+oas:101106088+oas:101110000+oas:443165">
        <graphics name="GUCY1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="770" y="668" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101113758 oas:443010" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113758+oas:443010">
        <graphics name="PRKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="668" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:100194428 oas:100217411 oas:101115956 oas:101116223" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100194428+oas:100217411+oas:101115956+oas:101116223">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="668" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="668" width="46" height="17"/>
    </entry>
    <entry id="34" name="cpd:C02198" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02198">
        <graphics name="C02198" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="909" y="823" width="8" height="8"/>
    </entry>
    <entry id="35" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="668" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="848" y="667" width="8" height="8"/>
    </entry>
    <entry id="37" name="oas:101112295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112295">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="361" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101117003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117003">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="191" width="46" height="17"/>
    </entry>
    <entry id="39" name="oas:101104265 oas:101117190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104265+oas:101117190">
        <graphics name="ARHGEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="191" width="46" height="17"/>
    </entry>
    <entry id="40" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="191" width="46" height="17"/>
    </entry>
    <entry id="41" name="oas:101102442 oas:101103800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102442+oas:101103800">
        <graphics name="ROCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="191" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101106284 oas:101117953 oas:101119264 oas:101123197 oas:641303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101117953+oas:101119264+oas:101123197+oas:641303">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="191" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100270714 oas:101105123" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100270714+oas:101105123">
        <graphics name="MRCL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="191" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101111897 oas:101113784 oas:105603910 oas:443334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111897+oas:101113784+oas:105603910+oas:443334">
        <graphics name="MYLK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="238" width="46" height="17"/>
    </entry>
    <entry id="45" name="path:oas00590" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00590">
        <graphics name="Arachidonic acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="945" y="779" width="123" height="34"/>
    </entry>
    <entry id="46" name="oas:101117897" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117897">
        <graphics name="P2RY12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="427" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100302341 oas:101103693 oas:101116393" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302341+oas:101103693+oas:101116393">
        <graphics name="GNAI2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="427" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="427" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101102896 oas:101109720 oas:101109983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102896+oas:101109720+oas:101109983">
        <graphics name="PIK3CG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="491" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="639" y="491" width="8" height="8"/>
    </entry>
    <entry id="51" name="oas:101121448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121448">
        <graphics name="PTGIR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="491" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="391" y="491" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="490" width="8" height="8"/>
    </entry>
    <entry id="54" name="oas:101111472 oas:101115372 oas:101115878 oas:101116150 oas:101116403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111472+oas:101115372+oas:101115878+oas:101116150+oas:101116403">
        <graphics name="PLA2G4A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="788" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C00219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00219">
        <graphics name="C00219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="788" width="8" height="8"/>
    </entry>
    <entry id="56" name="oas:101116424" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116424">
        <graphics name="STIM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="285" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101110931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110931">
        <graphics name="VWF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="693" width="46" height="17"/>
    </entry>
    <entry id="58" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="750" width="123" height="34"/>
    </entry>
    <entry id="59" name="cpd:C00427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00427">
        <graphics name="C00427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="775" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C05956" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05956">
        <graphics name="C05956" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="675" y="797" width="8" height="8"/>
    </entry>
    <entry id="61" name="oas:443551" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443551">
        <graphics name="PTGS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="775" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101111361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111361">
        <graphics name="TBXAS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="775" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="429" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101113616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113616">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="429" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="429" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:100101231 oas:106990981 oas:106991222 oas:106991305 oas:106991405 oas:106991893 oas:443483 oas:443512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101231+oas:106990981+oas:106991222+oas:106991305+oas:106991405+oas:106991893+oas:443483+oas:443512">
        <graphics name="COL3A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="69" y="571" width="46" height="17"/>
    </entry>
    <entry id="67" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1294" y="342" width="123" height="34"/>
    </entry>
    <entry id="68" name="oas:101102090 oas:101102336 oas:101123664" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102090+oas:101102336+oas:101123664">
        <graphics name="FGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1296" y="390" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101115330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115330">
        <graphics name="FERMT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1099" y="359" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101101902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101101902">
        <graphics name="P2RX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="321" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="220" y="321" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="235" y="285" width="8" height="8"/>
    </entry>
    <entry id="73" name="oas:101109891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109891">
        <graphics name="GP1BA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="684" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K06262" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06262">
        <graphics name="K06262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="701" width="46" height="17"/>
    </entry>
    <entry id="75" name="ko:K06263" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06263">
        <graphics name="K06263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="718" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:443204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443204">
        <graphics name="FCER1G" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="317" y="554" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:100302103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302103">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="415" y="523" width="46" height="17"/>
    </entry>
    <entry id="78" name="oas:101109363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109363">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="414" y="547" width="46" height="17"/>
    </entry>
    <entry id="79" name="oas:101105277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105277">
        <graphics name="LCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="452" y="595" width="46" height="17"/>
    </entry>
    <entry id="80" name="oas:101105725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105725">
        <graphics name="BTK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="629" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="585" width="46" height="17"/>
    </entry>
    <entry id="82" name="oas:100302103" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302103">
        <graphics name="LYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="354" y="736" width="46" height="17"/>
    </entry>
    <entry id="83" name="oas:101118322 oas:101122295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118322+oas:101122295">
        <graphics name="PRKCI..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="805" y="356" width="46" height="17"/>
    </entry>
    <entry id="84" name="oas:101117588" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117588">
        <graphics name="SNAP23" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="296" y="868" width="46" height="17"/>
    </entry>
    <entry id="85" name="oas:101102633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102633">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="868" width="46" height="17"/>
    </entry>
    <entry id="86" name="oas:101102633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102633">
        <graphics name="VAMP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="868" width="46" height="17"/>
    </entry>
    <entry id="87" name="oas:101117003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117003">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1147" y="437" width="46" height="17"/>
    </entry>
    <entry id="88" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="483" width="46" height="17"/>
    </entry>
    <entry id="89" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="516" width="46" height="17"/>
    </entry>
    <entry id="90" name="ko:K06472" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06472">
        <graphics name="K06472" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1209" y="516" width="46" height="17"/>
    </entry>
    <entry id="91" name="oas:101117354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117354">
        <graphics name="ARHGAP35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="483" width="46" height="17"/>
    </entry>
    <entry id="92" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="902" y="483" width="46" height="17"/>
    </entry>
    <entry id="93" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="402" y="697" width="123" height="34"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="612" width="72" height="51"/>
        <component id="19"/>
        <component id="79"/>
        <component id="80"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="296" y="675" width="46" height="34"/>
        <component id="18"/>
        <component id="73"/>
    </entry>
    <relation entry1="4" entry2="7" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="88" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="11" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="83" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="70" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="2" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="7" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="2" entry2="63" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="77" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="78" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="66" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="77" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="76" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="20" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="59" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="60" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="91" entry2="92" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="95" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="28" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
