<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 3, 2018 16:21:12 +0900 (GMT+9) -->
<pathway name="path:oas00130" org="oas" number="00130"
         title="Ubiquinone and other terpenoid-quinone biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/oas/oas00130.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas00130">
    <entry id="2" name="path:oas00130" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00130">
        <graphics name="TITLE:Ubiquinone and other terpenoid-quinone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="274" y="58" width="467" height="25"/>
    </entry>
    <entry id="3" name="path:map00940" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00940">
        <graphics name="Phenylpropanoid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="65" y="296" width="101" height="34"/>
    </entry>
    <entry id="53" name="cpd:C16519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16519">
        <graphics name="C16519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="605" width="8" height="8"/>
    </entry>
    <entry id="54" name="ko:K08680 ko:K14759" type="ortholog" reaction="rn:R08166"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08680+K14759">
        <graphics name="K08680..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="643" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C03657" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03657">
        <graphics name="C03657" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="983" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C06986" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06986">
        <graphics name="C06986" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="907" y="794" width="8" height="8"/>
    </entry>
    <entry id="57" name="path:oas00400" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00400">
        <graphics name="Phenylalanine, tyrosine and tryptophan biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="463" y="489" width="151" height="34"/>
    </entry>
    <entry id="58" name="ko:K01661" type="ortholog" reaction="rn:R07263"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01661">
        <graphics name="K01661" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="875" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K01911 ko:K14760" type="ortholog" reaction="rn:R04030"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01911+K14760">
        <graphics name="K01911..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="837" y="794" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K02549 ko:K14759" type="ortholog" reaction="rn:R04031"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02549+K14759">
        <graphics name="K02549..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="718" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K02551 ko:K14759" type="ortholog" reaction="rn:R08165"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02551+K14759">
        <graphics name="K02551..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="567" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00568" type="ortholog" reaction="rn:R08769 rn:R04988"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00568">
        <graphics name="K00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="520" y="945" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K18800" type="ortholog" reaction="rn:R08768 rn:R04987"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18800">
        <graphics name="K18800" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="520" y="864" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K03182 ko:K03186" type="ortholog" reaction="rn:R04985 rn:R04986"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03182+K03186">
        <graphics name="K03182..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="520" y="784" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:101109616" type="gene" reaction="rn:R05000 rn:R05616 rn:R07273"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109616">
        <graphics name="COQ2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="715" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00568" type="ortholog" reaction="rn:R08781 rn:R05614"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00568">
        <graphics name="K00568" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="1260" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101103985" type="gene" reaction="rn:R08771 rn:R04711"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103985">
        <graphics name="COQ3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="864" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K03181 ko:K18240" type="ortholog" reaction="rn:R01302"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03181+K18240">
        <graphics name="K03181..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="540" y="536" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K01851 ko:K02552 ko:K02361 ko:K14759" type="ortholog" reaction="rn:R01717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01851+K02552+K02361+K14759">
        <graphics name="K01851..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="748" y="537" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C00885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00885">
        <graphics name="C00885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="536" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00156">
        <graphics name="C00156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="642" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00399 cpd:C17568 cpd:C17569 cpd:C01967" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00399+C17568+C17569+C01967">
        <graphics name="C00399..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1305" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C03160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03160">
        <graphics name="C03160" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="837" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C02730" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02730">
        <graphics name="C02730" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="758" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C17554 cpd:C05200" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17554+C05200">
        <graphics name="C17554..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="830" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C17559 cpd:C05313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17559+C05313">
        <graphics name="C17559..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="394" y="910" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C17552 cpd:C05812 cpd:C05802" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17552+C05812+C05802">
        <graphics name="C17552..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="986" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C17560 cpd:C05803 cpd:C05813" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17560+C05803+C05813">
        <graphics name="C17560..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1066" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C17561 cpd:C05804 cpd:C05814" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17561+C05804+C05814">
        <graphics name="C17561..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1146" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C05848 cpd:C13425 cpd:C05809 cpd:C03885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05848+C13425+C05809+C03885">
        <graphics name="C05848..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="753" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C05807 cpd:C05810" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05807+C05810">
        <graphics name="C05807..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="830" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C17551 cpd:C05811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17551+C05811">
        <graphics name="C17551..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="520" y="910" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C05817" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05817">
        <graphics name="C05817" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="680" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C15547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15547">
        <graphics name="C15547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="911" width="8" height="8"/>
    </entry>
    <entry id="85" name="ko:K12073 ko:K19222" type="ortholog" reaction="rn:R07262"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12073+K19222">
        <graphics name="K12073..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="943" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00544" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00544">
        <graphics name="C00544" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="451" y="188" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00811" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00811">
        <graphics name="C00811" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="361" width="8" height="8"/>
    </entry>
    <entry id="88" name="ko:K01075" type="ortholog" reaction="rn:R01301"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01075">
        <graphics name="K01075" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="377" y="537" width="46" height="17"/>
    </entry>
    <entry id="90" name="oas:101122814" type="gene" reaction="rn:R02521"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122814">
        <graphics name="HPD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="189" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K03179" type="ortholog" reaction="rn:R05000 rn:R05615"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03179">
        <graphics name="K03179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="715" width="46" height="17"/>
    </entry>
    <entry id="92" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="351" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C01179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01179">
        <graphics name="C01179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="317" y="188" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C03672" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03672">
        <graphics name="C03672" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="188" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C00223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00223">
        <graphics name="C00223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="535" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C02949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02949">
        <graphics name="C02949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="296" y="535" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C05847 cpd:C01230 cpd:C04146 cpd:C04145 cpd:C17432" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05847+C01230+C04146+C04145+C17432">
        <graphics name="C05847..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="684" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C05427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05427">
        <graphics name="C05427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="244" width="8" height="8"/>
    </entry>
    <entry id="99" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R07501"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="268" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R10709"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="613" y="121" width="46" height="17"/>
    </entry>
    <entry id="101" name="oas:101104679" type="gene" reaction="rn:R00734"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104679">
        <graphics name="TAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="318" y="267" width="46" height="17"/>
    </entry>
    <entry id="102" name="ko:K18606" type="ortholog" reaction="rn:R03336"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18606">
        <graphics name="K18606" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="189" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01904" type="ortholog" reaction="rn:R01616"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01904">
        <graphics name="K01904" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="160" y="442" width="46" height="17"/>
    </entry>
    <entry id="104" name="ko:K03183" type="ortholog" reaction="rn:R06859"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03183">
        <graphics name="K03183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1018" y="1146" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K03183" type="ortholog" reaction="rn:R04993"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03183">
        <graphics name="K03183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="837" y="1146" width="46" height="17"/>
    </entry>
    <entry id="106" name="ko:K09834" type="ortholog" reaction="rn:R07503"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="228" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K02548" type="ortholog" reaction="rn:R05617"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02548">
        <graphics name="K02548" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="836" y="1082" width="46" height="17"/>
    </entry>
    <entry id="108" name="ko:K02548" type="ortholog" reaction="rn:R06858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02548">
        <graphics name="K02548" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1018" y="1081" width="46" height="17"/>
    </entry>
    <entry id="109" name="cpd:C05818" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05818">
        <graphics name="C05818" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1116" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C13309" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13309">
        <graphics name="C13309" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="1116" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C02059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02059">
        <graphics name="C02059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="1190" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C05427" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05427">
        <graphics name="C05427" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="980" y="1058" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00828" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00828">
        <graphics name="C00828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1190" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C04146" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04146">
        <graphics name="C04146" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="867" y="1058" width="8" height="8"/>
    </entry>
    <entry id="115" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="926" y="1008" width="119" height="34"/>
    </entry>
    <entry id="116" name="ko:K05928" type="ortholog" reaction="rn:R07504"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="228" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K09834" type="ortholog" reaction="rn:R07502"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="268" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K05928" type="ortholog" reaction="rn:R07236"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="843" y="268" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="523" y="191" width="119" height="34"/>
    </entry>
    <entry id="120" name="cpd:C04145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04145">
        <graphics name="C04145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="144" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C17570" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17570">
        <graphics name="C17570" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="120" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C14151" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14151">
        <graphics name="C14151" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="227" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C02477" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02477">
        <graphics name="C02477" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="897" y="267" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C16695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16695">
        <graphics name="C16695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="120" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C14152" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14152">
        <graphics name="C14152" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="227" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C15882" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15882">
        <graphics name="C15882" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="267" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C02483" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02483">
        <graphics name="C02483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="267" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C15883" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15883">
        <graphics name="C15883" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="267" width="8" height="8"/>
    </entry>
    <entry id="129" name="ko:K09833" type="ortholog" reaction="rn:R07500"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09833">
        <graphics name="K09833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="268" width="46" height="17"/>
    </entry>
    <entry id="130" name="path:oas00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00190">
        <graphics name="Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="460" y="1370" width="149" height="25"/>
    </entry>
    <entry id="131" name="oas:101105664" type="gene" reaction="rn:R08773 rn:R04982"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105664">
        <graphics name="COQ6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="1019" width="46" height="17"/>
    </entry>
    <entry id="132" name="oas:101119164" type="gene" reaction="rn:R08774 rn:R04983"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119164">
        <graphics name="COQ5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="1100" width="46" height="17"/>
    </entry>
    <entry id="133" name="oas:101116112" type="gene" reaction="rn:R08775 rn:R04984"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116112">
        <graphics name="COQ7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="1181" width="46" height="17"/>
    </entry>
    <entry id="134" name="oas:101103985" type="gene" reaction="rn:R08781 rn:R02175 rn:R07235"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103985">
        <graphics name="COQ3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="1260" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K03185" type="ortholog" reaction="rn:R08773 rn:R04989"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03185">
        <graphics name="K03185" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="1019" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K03183" type="ortholog" reaction="rn:R08774 rn:R04990"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03183">
        <graphics name="K03183" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="1100" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K03184" type="ortholog" reaction="rn:R08775 rn:R06146"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03184">
        <graphics name="K03184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="482" y="1181" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K12501" type="ortholog" reaction="rn:R08782"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12501">
        <graphics name="K12501" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="121" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="310" y="684" width="119" height="34"/>
    </entry>
    <entry id="140" name="cpd:C17562 cpd:C05805 cpd:C05815" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17562+C05805+C05815">
        <graphics name="C17562..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="457" y="1226" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C18131" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18131">
        <graphics name="C18131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="753" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C10793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C10793">
        <graphics name="C10793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="820" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C18132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18132">
        <graphics name="C18132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="885" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C18133" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18133">
        <graphics name="C18133" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="945" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C17412" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17412">
        <graphics name="C17412" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="161" y="1009" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C03993" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03993">
        <graphics name="C03993" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="572" y="643" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C18135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18135">
        <graphics name="C18135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="76" y="885" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C18134" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18134">
        <graphics name="C18134" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="76" y="945" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00341">
        <graphics name="C00341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="204" y="684" width="8" height="8"/>
    </entry>
    <entry id="157" name="ko:K13565" type="ortholog" reaction="rn:R09040"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13565">
        <graphics name="K13565" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="163" y="715" width="46" height="17"/>
    </entry>
    <entry id="166" name="oas:443129" type="gene" reaction="rn:R05144"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443129">
        <graphics name="GGCX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="1306" width="46" height="17"/>
    </entry>
    <entry id="167" name="oas:101108541 oas:105604738" type="gene" reaction="rn:R09992"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108541+oas:105604738">
        <graphics name="VKORC1L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="1269" width="46" height="17"/>
    </entry>
    <entry id="168" name="oas:101121876" type="gene" reaction="rn:R02964"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121876">
        <graphics name="NQO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="1227" width="46" height="17"/>
    </entry>
    <entry id="169" name="cpd:C05849" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05849">
        <graphics name="C05849" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="1350" width="8" height="8"/>
    </entry>
    <entry id="170" name="cpd:C05819" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05819">
        <graphics name="C05819" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1270" width="8" height="8"/>
    </entry>
    <entry id="171" name="oas:101121876" type="gene" reaction="rn:R03816"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121876">
        <graphics name="NQO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1017" y="1227" width="46" height="17"/>
    </entry>
    <entry id="172" name="cpd:C03313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03313">
        <graphics name="C03313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1017" y="1270" width="8" height="8"/>
    </entry>
    <entry id="174" name="oas:443129" type="gene" reaction="rn:R09991"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443129">
        <graphics name="GGCX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="1306" width="46" height="17"/>
    </entry>
    <entry id="175" name="cpd:C20265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20265">
        <graphics name="C20265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="836" y="1350" width="8" height="8"/>
    </entry>
    <entry id="176" name="oas:101108541 oas:105604738" type="gene" reaction="rn:R03511"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108541+oas:105604738">
        <graphics name="VKORC1L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1065" y="1269" width="46" height="17"/>
    </entry>
    <entry id="177" name="path:oas04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="928" y="1327" width="119" height="34"/>
    </entry>
    <entry id="181" name="cpd:C00251" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00251">
        <graphics name="C00251" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="623" y="536" width="8" height="8"/>
    </entry>
    <entry id="183" name="cpd:C16999" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16999">
        <graphics name="C16999" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="882" width="8" height="8"/>
    </entry>
    <entry id="184" name="cpd:C17010" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17010">
        <graphics name="C17010" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="982" width="8" height="8"/>
    </entry>
    <entry id="185" name="cpd:C17017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17017">
        <graphics name="C17017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="1082" width="8" height="8"/>
    </entry>
    <entry id="186" name="cpd:C17018" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17018">
        <graphics name="C17018" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="1182" width="8" height="8"/>
    </entry>
    <entry id="190" name="ko:K11783" type="ortholog" reaction="rn:R08587"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11783">
        <graphics name="K11783" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="930" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K11784" type="ortholog" reaction="rn:R08588"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11784">
        <graphics name="K11784" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="1028" width="46" height="17"/>
    </entry>
    <entry id="192" name="ko:K11785" type="ortholog" reaction="rn:R08589"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11785">
        <graphics name="K11785" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="1128" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K18286 ko:K20810" type="ortholog" reaction="rn:R10695"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18286+K20810">
        <graphics name="K18286..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="831" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K11782" type="ortholog" reaction="rn:R10666"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11782">
        <graphics name="K11782" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="622" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K18285" type="ortholog" reaction="rn:R10667"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18285">
        <graphics name="K18285" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="697" y="729" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K18284" type="ortholog" reaction="rn:R10668"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18284">
        <graphics name="K18284" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="645" y="884" width="46" height="17"/>
    </entry>
    <entry id="197" name="cpd:C20772" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20772">
        <graphics name="C20772" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="682" width="8" height="8"/>
    </entry>
    <entry id="198" name="cpd:C20773" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20773">
        <graphics name="C20773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="782" width="8" height="8"/>
    </entry>
    <entry id="199" name="cpd:C00423" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00423">
        <graphics name="C00423" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="64" y="361" width="8" height="8"/>
    </entry>
    <entry id="201" name="ko:K00487" type="ortholog" reaction="rn:R02253"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00487">
        <graphics name="K00487" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="112" y="361" width="46" height="17"/>
    </entry>
    <entry id="208" name="cpd:C00353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00353">
        <graphics name="C00353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="378" width="8" height="8"/>
    </entry>
    <entry id="209" name="ko:K09834" type="ortholog" reaction="rn:R10623"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="393" width="46" height="17"/>
    </entry>
    <entry id="210" name="ko:K05928" type="ortholog" reaction="rn:R10492"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="393" width="46" height="17"/>
    </entry>
    <entry id="211" name="ko:K09834" type="ortholog" reaction="rn:R10624"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09834">
        <graphics name="K09834" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="732" y="355" width="46" height="17"/>
    </entry>
    <entry id="212" name="ko:K05928" type="ortholog" reaction="rn:R10491"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05928">
        <graphics name="K05928" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="843" y="355" width="46" height="17"/>
    </entry>
    <entry id="213" name="cpd:C14156" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14156">
        <graphics name="C14156" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="392" width="8" height="8"/>
    </entry>
    <entry id="214" name="cpd:C14154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14154">
        <graphics name="C14154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="392" width="8" height="8"/>
    </entry>
    <entry id="215" name="cpd:C20737" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20737">
        <graphics name="C20737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="571" y="354" width="8" height="8"/>
    </entry>
    <entry id="216" name="cpd:C14155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14155">
        <graphics name="C14155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="795" y="354" width="8" height="8"/>
    </entry>
    <entry id="217" name="cpd:C20738" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20738">
        <graphics name="C20738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="354" width="8" height="8"/>
    </entry>
    <entry id="218" name="ko:K09833" type="ortholog" reaction="rn:R10708"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09833">
        <graphics name="K09833" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="519" y="355" width="46" height="17"/>
    </entry>
    <entry id="219" name="ko:K12502 ko:K18534" type="ortholog" reaction="rn:R10710"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12502+K18534">
        <graphics name="K12502..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="617" y="355" width="46" height="17"/>
    </entry>
    <entry id="220" name="cpd:C14153" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C14153">
        <graphics name="C14153" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="897" y="354" width="8" height="8"/>
    </entry>
    <entry id="221" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="523" y="428" width="119" height="34"/>
    </entry>
    <relation entry1="90" entry2="101" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="101" entry2="57" type="maplink">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="131" entry2="132" type="ECrel">
        <subtype name="compound" value="78"/>
    </relation>
    <relation entry1="132" entry2="133" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="134" entry2="130" type="maplink">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="139" entry2="65" type="maplink">
        <subtype name="compound" value="97"/>
    </relation>
    <relation entry1="133" entry2="134" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="168" entry2="174" type="ECrel">
        <subtype name="compound" value="170"/>
    </relation>
    <relation entry1="167" entry2="174" type="ECrel">
        <subtype name="compound" value="175"/>
    </relation>
    <relation entry1="168" entry2="167" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="171" entry2="176" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="171" entry2="166" type="ECrel">
        <subtype name="compound" value="172"/>
    </relation>
    <relation entry1="166" entry2="176" type="ECrel">
        <subtype name="compound" value="169"/>
    </relation>
    <reaction id="90" name="rn:R02521" type="irreversible">
        <substrate id="93" name="cpd:C01179"/>
        <product id="86" name="cpd:C00544"/>
    </reaction>
    <reaction id="101" name="rn:R00734" type="irreversible">
        <substrate id="92" name="cpd:C00082"/>
        <product id="93" name="cpd:C01179"/>
    </reaction>
    <reaction id="168" name="rn:R02964" type="irreversible">
        <substrate id="113" name="cpd:C00828"/>
        <product id="170" name="cpd:C05819"/>
    </reaction>
    <reaction id="167" name="rn:R09992" type="irreversible">
        <substrate id="175" name="cpd:C20265"/>
        <product id="113" name="cpd:C00828"/>
    </reaction>
    <reaction id="166" name="rn:R05144" type="irreversible">
        <substrate id="172" name="cpd:C03313"/>
        <product id="169" name="cpd:C05849"/>
    </reaction>
    <reaction id="171" name="rn:R03816" type="irreversible">
        <substrate id="111" name="cpd:C02059"/>
        <product id="172" name="cpd:C03313"/>
    </reaction>
    <reaction id="174" name="rn:R09991" type="irreversible">
        <substrate id="170" name="cpd:C05819"/>
        <product id="175" name="cpd:C20265"/>
    </reaction>
    <reaction id="176" name="rn:R03511" type="irreversible">
        <substrate id="169" name="cpd:C05849"/>
        <product id="111" name="cpd:C02059"/>
    </reaction>
</pathway>
