<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2015 15:20:53 +0900 (GMT+9) -->
<pathway name="path:oas04930" org="oas" number="04930"
         title="Type II diabetes mellitus"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04930.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04930">
    <entry id="1" name="oas:101110145 oas:780515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110145+oas:780515">
        <graphics name="101110145..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="762" width="46" height="17"/>
    </entry>
    <entry id="2" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="250" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101118797" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118797">
        <graphics name="SLC2A4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="144" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101102293" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="250" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:443431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443431">
        <graphics name="INSR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="250" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="250" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="709" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C00022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00022">
        <graphics name="C00022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="513" y="761" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="318" y="728" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="182" y="761" width="8" height="8"/>
    </entry>
    <entry id="11" name="oas:100294595 oas:101107324 oas:101115017 oas:101117935" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294595+oas:101107324+oas:101115017+oas:101117935">
        <graphics name="SOCS3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="313" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="340" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="182" y="378" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="347" y="657" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00031" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00031">
        <graphics name="C00031" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="101" y="539" width="8" height="8"/>
    </entry>
    <entry id="16" name="oas:101111848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111848">
        <graphics name="ADIPOQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="144" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:780484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780484">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="368" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101107639 oas:101110314" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107639+oas:101110314">
        <graphics name="PRKCD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="466" width="46" height="17"/>
    </entry>
    <entry id="19" name="ko:K07594" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07594">
        <graphics name="K07594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="432" y="597" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101102293 oas:101112456 oas:101121655 oas:106991367" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102293+oas:101112456+oas:101121655+oas:106991367">
        <graphics name="IRS1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="272" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="388" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101122295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122295">
        <graphics name="PRKCZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="437" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="417" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="589" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101102503 oas:101106371 oas:101116562 oas:101117004 oas:101120920 oas:101122774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102503+oas:101106371+oas:101116562+oas:101117004+oas:101120920+oas:101122774">
        <graphics name="CACNA1E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="658" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="598" y="614" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:100036759 oas:101107690 oas:101107841 oas:101117412 oas:101119209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100036759+oas:101107690+oas:101107841+oas:101117412+oas:101119209">
        <graphics name="HK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="762" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="349" y="417" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:106991336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:106991336">
        <graphics name="MAFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="631" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:443205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443205">
        <graphics name="SLC2A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="762" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101114135" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114135">
        <graphics name="KCNJ11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="728" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101120522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120522">
        <graphics name="ABCC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="711" width="46" height="17"/>
    </entry>
    <entry id="33" name="path:oas04930" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04930">
        <graphics name="TITLE:Type II diabetes mellitus" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="156" y="58" width="232" height="25"/>
    </entry>
    <entry id="34" name="path:oas04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="348" y="169" width="106" height="34"/>
    </entry>
    <entry id="35" name="path:oas04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="348" y="219" width="106" height="32"/>
    </entry>
    <entry id="36" name="path:oas04920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04920">
        <graphics name="Adipocytokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="190" y="349" width="106" height="34"/>
    </entry>
    <entry id="37" name="path:oas04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="512" y="559" width="70" height="25"/>
    </entry>
    <entry id="38" name="path:oas04950" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04950">
        <graphics name="Maturity onset diabetes of the young" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="723" y="574" width="126" height="34"/>
    </entry>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="21" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="2" entry2="22" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="11" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="11" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="17" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="20" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="17" entry2="13" type="PCrel">
    </relation>
    <relation entry1="21" entry2="13" type="PCrel">
    </relation>
    <relation entry1="18" entry2="15" type="PCrel">
    </relation>
    <relation entry1="27" entry2="10" type="PCrel">
    </relation>
    <relation entry1="1" entry2="8" type="PCrel">
    </relation>
    <relation entry1="32" entry2="7" type="PCrel">
    </relation>
    <relation entry1="31" entry2="7" type="PCrel">
    </relation>
    <relation entry1="32" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="25" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="30" entry2="10" type="PCrel">
    </relation>
    <relation entry1="31" entry2="9" type="PCrel">
    </relation>
    <relation entry1="27" entry2="1" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
