<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 19, 2010 15:27:36 +0900 (GMT+09:00) -->
<pathway name="path:oas05414" org="oas" number="05414"
         title="Dilated cardiomyopathy (DCM)"
         image="http://www.kegg.jp/kegg/pathway/oas/oas05414.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas05414">
    <entry id="1" name="oas:101110936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110936">
        <graphics name="SGCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="209" width="46" height="17"/>
    </entry>
    <entry id="2" name="path:oas05414" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05414">
        <graphics name="TITLE:Dilated cardiomyopathy (DCM)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="178" y="58" width="276" height="25"/>
    </entry>
    <entry id="3" name="oas:101104552 oas:101104978 oas:101105365 oas:101105970 oas:101106371 oas:101108767 oas:101110347 oas:101110606 oas:101112498 oas:101115165 oas:101116306 oas:101116562 oas:101116675 oas:101117907 oas:101118891 oas:101122427 oas:101122960 oas:101123550 oas:105602094 oas:105616470" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104552+oas:101104978+oas:101105365+oas:101105970+oas:101106371+oas:101108767+oas:101110347+oas:101110606+oas:101112498+oas:101115165+oas:101116306+oas:101116562+oas:101116675+oas:101117907+oas:101118891+oas:101122427+oas:101122960+oas:101123550+oas:105602094+oas:105616470">
        <graphics name="CACNA1F..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="370" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101118500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118500">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="790" y="373" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:oas04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="371" width="118" height="34"/>
    </entry>
    <entry id="8" name="oas:101105162 oas:101109832 oas:101113656 oas:101114307 oas:101115445 oas:101115719 oas:101117377 oas:101117689 oas:101118038 oas:101119848 oas:443140 oas:443143 oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105162+oas:101109832+oas:101113656+oas:101114307+oas:101115445+oas:101115719+oas:101117377+oas:101117689+oas:101118038+oas:101119848+oas:443140+oas:443143+oas:443499">
        <graphics name="ITGA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="145" y="209" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:100423047 oas:101107517 oas:101109956 oas:101119919 oas:101120887 oas:443141 oas:443209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047+oas:101107517+oas:101109956+oas:101119919+oas:101120887+oas:443141+oas:443209">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="191" y="209" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101116584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116584">
        <graphics name="SGCG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="209" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101113852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113852">
        <graphics name="SGCB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="209" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101108143" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108143">
        <graphics name="SGCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="389" y="209" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101103515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103515">
        <graphics name="DAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="162" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101103515" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103515">
        <graphics name="DAG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="480" y="209" width="46" height="17"/>
    </entry>
    <entry id="16" name="path:oas04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="376" y="141" width="118" height="34"/>
    </entry>
    <entry id="17" name="oas:101109247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109247">
        <graphics name="EMD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="513" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101107924" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107924">
        <graphics name="LMNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="535" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101121961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121961">
        <graphics name="TNNI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="393" y="500" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101111132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111132">
        <graphics name="TNNC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="484" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:105610024" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105610024">
        <graphics name="TNNT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="579" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:100145865 oas:101108973 oas:101114931 oas:101117499 oas:101118433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100145865+oas:101108973+oas:101114931+oas:101117499+oas:101118433">
        <graphics name="TPM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="559" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K10366" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10366">
        <graphics name="K10366" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="425" y="289" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101111554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111554">
        <graphics name="ACTC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="441" y="531" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101115408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115408">
        <graphics name="MYL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="573" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101122837" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122837">
        <graphics name="TTN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="179" y="480" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="625" y="368" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="919" y="376" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="760" y="475" width="8" height="8"/>
    </entry>
    <entry id="30" name="oas:101119505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119505">
        <graphics name="MYBPC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="208" y="681" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="157" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="960" y="264" width="8" height="8"/>
    </entry>
    <entry id="33" name="oas:101117308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117308">
        <graphics name="DES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="130" y="302" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:443528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443528">
        <graphics name="ADRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="209" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="851" y="136" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="851" y="245" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="268" width="46" height="17"/>
    </entry>
    <entry id="38" name="oas:101108785 oas:443094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108785+oas:443094">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="309" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="738" y="268" width="8" height="8"/>
    </entry>
    <entry id="40" name="path:oas05416" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas05416">
        <graphics name="Viral myocarditis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="656" y="130" width="118" height="25"/>
    </entry>
    <entry id="41" name="oas:101102067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102067">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="853" y="348" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:100196904" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196904">
        <graphics name="MYL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="595" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="305" y="511" width="8" height="8"/>
    </entry>
    <entry id="44" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="330" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="209" y="306" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101117308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117308">
        <graphics name="DES" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="479" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:443540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443540">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="592" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:443318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443318">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1054" y="592" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:443417 oas:554322 oas:554323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443417+oas:554322+oas:554323">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="616" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1053" y="617" width="8" height="8"/>
    </entry>
    <entry id="53" name="path:oas04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="946" y="541" width="118" height="34"/>
    </entry>
    <entry id="54" name="path:oas04614" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04614">
        <graphics name="Renin-angiotensin system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1074" y="541" width="118" height="34"/>
    </entry>
    <entry id="55" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="209" width="92" height="17"/>
        <component id="8"/>
        <component id="9"/>
    </entry>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
