<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 16, 2018 15:02:07 +0900 (GMT+9) -->
<pathway name="path:oas04510" org="oas" number="04510"
         title="Focal adhesion"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04510.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04510">
    <entry id="1" name="path:oas04512" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04512">
        <graphics name="ECM-receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="307" width="111" height="34"/>
    </entry>
    <entry id="2" name="path:oas04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="107" y="570" width="111" height="45"/>
    </entry>
    <entry id="3" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="934" y="580" width="111" height="34"/>
    </entry>
    <entry id="4" name="oas:100423047 oas:101107517 oas:101109956 oas:101119919 oas:101120887 oas:443141 oas:443209" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100423047+oas:101107517+oas:101109956+oas:101119919+oas:101120887+oas:443141+oas:443209">
        <graphics name="ITGB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="257" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101105162 oas:101109832 oas:101113656 oas:101114307 oas:101115445 oas:101115719 oas:101117377 oas:101117689 oas:101118038 oas:101119848 oas:443140 oas:443143 oas:443499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105162+oas:101109832+oas:101113656+oas:101114307+oas:101115445+oas:101115719+oas:101117377+oas:101117689+oas:101118038+oas:101119848+oas:443140+oas:443143+oas:443499">
        <graphics name="ITGA11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="240" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101104655 oas:101120390 oas:101123330 oas:105605699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104655+oas:101120390+oas:101123330+oas:105605699">
        <graphics name="FLNC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="239" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101102792 oas:106990095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102792+oas:106990095">
        <graphics name="CDC42..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="747" y="366" width="46" height="17"/>
    </entry>
    <entry id="8" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="604" y="427" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="645" y="210" width="8" height="8"/>
    </entry>
    <entry id="10" name="oas:101111897 oas:101113784 oas:105603910 oas:443334" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111897+oas:101113784+oas:105603910+oas:443334">
        <graphics name="MYLK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="200" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:100196904 oas:100270714 oas:100270715 oas:101105123 oas:101117156 oas:101118074 oas:101121534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196904+oas:100270714+oas:100270715+oas:101105123+oas:101117156+oas:101118074+oas:101121534">
        <graphics name="MYL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="885" y="147" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101106682" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106682">
        <graphics name="DIAPH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="890" y="99" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101106284 oas:101110859 oas:101114596 oas:101117953 oas:101119264 oas:101122546 oas:101123197 oas:105606016 oas:641303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106284+oas:101110859+oas:101114596+oas:101117953+oas:101119264+oas:101122546+oas:101123197+oas:105606016+oas:641303">
        <graphics name="PPP1CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="756" y="174" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101102442 oas:101103800" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102442+oas:101103800">
        <graphics name="ROCK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="699" y="147" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="717" y="328" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101117211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117211">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="632" y="286" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101118176 oas:101121625 oas:105610645" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118176+oas:101121625+oas:105610645">
        <graphics name="PARVB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="266" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:100913157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100913157">
        <graphics name="ILK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="328" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101121312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121312">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="241" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101113616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113616">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="216" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101119351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119351">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="378" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="427" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101112735 oas:101114674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112735+oas:101114674">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="268" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:101123626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123626">
        <graphics name="ZYX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="192" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101111737 oas:101122194" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111737+oas:101122194">
        <graphics name="ACTN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="213" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101120842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120842">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="329" y="427" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:100127211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100127211">
        <graphics name="CAPN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="328" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101111491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111491">
        <graphics name="PXN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="296" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101116866 oas:101117354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116866+oas:101117354">
        <graphics name="ARHGAP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="99" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101110074 oas:101116423 oas:101118410" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074+oas:101116423+oas:101118410">
        <graphics name="PRKCA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="354" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101103084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103084">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="304" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101109363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109363">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="246" y="472" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="572" y="147" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:101113014" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113014">
        <graphics name="RASGRF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="147" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:100196905 oas:100216328 oas:100216462 oas:100820740 oas:101102692 oas:101102790 oas:101102992 oas:101105176 oas:101105588 oas:101105743 oas:101106433 oas:101106490 oas:101106520 oas:101106719 oas:101107864 oas:101107969 oas:101110931 oas:101111424 oas:101111927 oas:101112706 oas:101113128 oas:101115211 oas:101115552 oas:101115805 oas:101116748 oas:101116784 oas:101116840 oas:101117424 oas:101117435 oas:101117707 oas:101118172 oas:101118337 oas:101118494 oas:101119231 oas:101120183 oas:101120460 oas:101120495 oas:101120658 oas:101121444 oas:101121906 oas:101122429 oas:105606081 oas:105608408 oas:106990978 oas:106990981 oas:106991222 oas:106991305 oas:106991332 oas:106991405 oas:106991893 oas:443051 oas:443058 oas:443483 oas:443512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100196905+oas:100216328+oas:100216462+oas:100820740+oas:101102692+oas:101102790+oas:101102992+oas:101105176+oas:101105588+oas:101105743+oas:101106433+oas:101106490+oas:101106520+oas:101106719+oas:101107864+oas:101107969+oas:101110931+oas:101111424+oas:101111927+oas:101112706+oas:101113128+oas:101115211+oas:101115552+oas:101115805+oas:101116748+oas:101116784+oas:101116840+oas:101117424+oas:101117435+oas:101117707+oas:101118172+oas:101118337+oas:101118494+oas:101119231+oas:101120183+oas:101120460+oas:101120495+oas:101120658+oas:101121444+oas:101121906+oas:101122429+oas:105606081+oas:105608408+oas:106990978+oas:106990981+oas:106991222+oas:106991305+oas:106991332+oas:106991405+oas:106991893+oas:443051+oas:443058+oas:443483+oas:443512">
        <graphics name="COL2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="248" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100126571 oas:101107228 oas:445468" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100126571+oas:101107228+oas:445468">
        <graphics name="CAV2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="403" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:oas04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04510">
        <graphics name="TITLE:Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="119" y="58" width="158" height="25"/>
    </entry>
    <entry id="39" name="path:oas04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1001" y="177" width="111" height="34"/>
    </entry>
    <entry id="40" name="path:oas04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="974" y="362" width="93" height="34"/>
    </entry>
    <entry id="41" name="path:oas04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1143" y="479" width="93" height="25"/>
    </entry>
    <entry id="42" name="oas:101116381 oas:101119930 oas:101120189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116381+oas:101119930+oas:101120189">
        <graphics name="XIAP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="627" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:780444" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780444">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="669" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101119602" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119602">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="669" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101113988" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113988">
        <graphics name="ELK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="627" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="627" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:100144763 oas:100147798 oas:100147799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144763+oas:100147798+oas:100147799">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="438" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101123635">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="627" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101107438" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107438">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="815" y="578" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="627" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101104357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104357">
        <graphics name="HRAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="627" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="479" y="627" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="627" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101106012 oas:101117247 oas:101122783 oas:443076 oas:443087 oas:443088 oas:443515 oas:780479 oas:780519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012+oas:101117247+oas:101122783+oas:443076+oas:443087+oas:443088+oas:443515+oas:780479+oas:780519">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="627" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101102873 oas:101105629 oas:101112600 oas:101115840 oas:101117784 oas:105614258 oas:443075 oas:443103 oas:443245 oas:443318 oas:443545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102873+oas:101105629+oas:101112600+oas:101115840+oas:101117784+oas:105614258+oas:443075+oas:443103+oas:443245+oas:443318+oas:443545">
        <graphics name="FIGF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="99" y="627" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101107936 oas:101110241 oas:101113548 oas:101113847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107936+oas:101110241+oas:101113548+oas:101113847">
        <graphics name="SHC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="627" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101117693" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117693">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="534" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101115380 oas:101117537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115380+oas:101117537">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="534" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101121164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121164">
        <graphics name="RAPGEF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="534" width="46" height="17"/>
    </entry>
    <entry id="60" name="oas:101106317 oas:101115080" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106317+oas:101115080">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="534" width="46" height="17"/>
    </entry>
    <entry id="61" name="oas:101117205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117205">
        <graphics name="DOCK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="493" width="46" height="17"/>
    </entry>
    <entry id="62" name="oas:101116201 oas:101120665 oas:101120826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116201+oas:101120665+oas:101120826">
        <graphics name="MAPK8..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="534" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:443219" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443219">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="534" width="46" height="17"/>
    </entry>
    <entry id="64" name="oas:101107882 oas:101110391 oas:101111756 oas:101112573 oas:101115152 oas:101123517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107882+oas:101110391+oas:101111756+oas:101112573+oas:101115152+oas:101123517">
        <graphics name="PAK7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="847" y="427" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:100101233 oas:101107592 oas:101112406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100101233+oas:101107592+oas:101112406">
        <graphics name="RAC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="759" y="427" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101107354 oas:101110137 oas:101120709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107354+oas:101110137+oas:101120709">
        <graphics name="VAV1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="681" y="427" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:100294600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294600">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="999" y="328" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:100169938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100169938">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="898" y="327" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:443052 oas:443340" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443052+oas:443340">
        <graphics name="ACTB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="931" y="250" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="961" y="430" width="111" height="34"/>
    </entry>
    <entry id="71" name="path:oas04070" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04070">
        <graphics name="Phosphatidylinositol signaling system" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="618" y="465" width="111" height="34"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="248" width="46" height="34"/>
        <component id="4"/>
        <component id="5"/>
    </entry>
    <relation entry1="22" entry2="18" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="16" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="15" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="22" entry2="66" type="PPrel">
        <subtype name="compound" value="8"/>
    </relation>
    <relation entry1="26" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="6" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="23" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="37" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="4" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="61" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="30" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="11" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="15" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="57" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="62" entry2="63" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="50" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="48" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="46" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="44" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="64" entry2="10" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="68" entry2="67" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="43" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="33" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="27" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="69" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="65" entry2="62" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="69" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="8" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="28" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="65" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="18" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
