<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 20, 2017 10:36:19 +0900 (GMT+9) -->
<pathway name="path:oas04072" org="oas" number="04072"
         title="Phospholipase D signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04072.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04072">
    <entry id="1" name="path:oas04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1104" y="469" width="110" height="34"/>
    </entry>
    <entry id="2" name="path:oas04072" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04072">
        <graphics name="TITLE:Phospholipase D signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="205" y="58" width="329" height="25"/>
    </entry>
    <entry id="3" name="oas:101115485 oas:101123008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115485+oas:101123008">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1143" y="440" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101113846 oas:101123635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113846+oas:101123635">
        <graphics name="MAP2K2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1063" y="440" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101103190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103190">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="440" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101102438 oas:101104357 oas:101107545 oas:101110290 oas:101114005 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102438+oas:101104357+oas:101107545+oas:101110290+oas:101114005+oas:101118556">
        <graphics name="NRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="174" width="46" height="17"/>
    </entry>
    <entry id="7" name="path:oas04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="500" y="233" width="110" height="34"/>
    </entry>
    <entry id="8" name="oas:101109893" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109893">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="162" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101102732 oas:101118865" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102732+oas:101118865">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="174" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="507" y="262" width="8" height="8"/>
    </entry>
    <entry id="11" name="oas:100294652 oas:101118462 oas:101119242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100294652+oas:101118462+oas:101119242">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="263" width="46" height="17"/>
    </entry>
    <entry id="12" name="oas:101109759 oas:101110015 oas:101111546 oas:101117348 oas:101121455 oas:101123247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109759+oas:101110015+oas:101111546+oas:101117348+oas:101121455+oas:101123247">
        <graphics name="PIK3CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="263" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101107936 oas:101110241 oas:101113548 oas:101113847" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107936+oas:101110241+oas:101113548+oas:101113847">
        <graphics name="SHC3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="290" y="188" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:443371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443371">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="353" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101106012 oas:101122783 oas:443431 oas:780479 oas:780504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106012+oas:101122783+oas:443431+oas:780479+oas:780504">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="343" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101112165 oas:101115743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112165+oas:101115743">
        <graphics name="GAB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="162" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101114308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114308">
        <graphics name="PTPN11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="342" y="188" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101118864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118864">
        <graphics name="RALGDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="174" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101113566 oas:101121767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113566+oas:101121767">
        <graphics name="RALB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="690" y="174" width="46" height="17"/>
    </entry>
    <entry id="20" name="path:oas04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="525" y="377" width="110" height="34"/>
    </entry>
    <entry id="21" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="612" y="357" width="46" height="17"/>
    </entry>
    <entry id="22" name="path:oas04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="527" y="742" width="92" height="25"/>
    </entry>
    <entry id="23" name="path:oas00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="965" y="646" width="110" height="34"/>
    </entry>
    <entry id="24" name="oas:100528010 oas:100528011 oas:101104572 oas:101105757 oas:101108742 oas:101108811 oas:101109610 oas:101110214 oas:101111138 oas:101113057 oas:101114118 oas:101116870 oas:101118506 oas:101119427 oas:443050 oas:443069 oas:443101 oas:443107 oas:443292 oas:443346 oas:443366 oas:443520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100528010+oas:100528011+oas:101104572+oas:101105757+oas:101108742+oas:101108811+oas:101109610+oas:101110214+oas:101111138+oas:101113057+oas:101114118+oas:101116870+oas:101118506+oas:101119427+oas:443050+oas:443069+oas:443101+oas:443107+oas:443292+oas:443346+oas:443366+oas:443520">
        <graphics name="AVPR1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="640" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101103341 oas:101122126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103341+oas:101122126">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="345" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="482" y="438" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="478" y="315" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="525" y="315" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="527" y="637" width="8" height="8"/>
    </entry>
    <entry id="30" name="oas:101109786 oas:101112196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109786+oas:101112196">
        <graphics name="RAPGEF3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="590" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101110074" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110074">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="439" width="46" height="17"/>
    </entry>
    <entry id="32" name="oas:101110687 oas:101114661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110687+oas:101114661">
        <graphics name="PLD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="440" width="46" height="17"/>
    </entry>
    <entry id="33" name="oas:101103585 oas:101106864 oas:101113074 oas:101116105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103585+oas:101106864+oas:101113074+oas:101116105">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="396" y="500" width="46" height="20"/>
    </entry>
    <entry id="34" name="oas:101115088 oas:101119127" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115088+oas:101119127">
        <graphics name="TSC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="837" y="263" width="46" height="17"/>
    </entry>
    <entry id="35" name="oas:100302069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302069">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="929" y="263" width="46" height="17"/>
    </entry>
    <entry id="36" name="oas:100271659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100271659">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1021" y="263" width="46" height="17"/>
    </entry>
    <entry id="37" name="oas:100302078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302078">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="479" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="916" y="436" width="8" height="8"/>
    </entry>
    <entry id="39" name="oas:101107667 oas:101114069 oas:101115537" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107667+oas:101114069+oas:101115537">
        <graphics name="PIP5K1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="839" y="506" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="741" y="506" width="8" height="8"/>
    </entry>
    <entry id="41" name="oas:101117003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117003">
        <graphics name="GNA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="606" width="46" height="17"/>
    </entry>
    <entry id="42" name="oas:101102896 oas:101109720 oas:101109983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102896+oas:101109720+oas:101109983">
        <graphics name="PIK3CG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="565" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:100216436 oas:101103309 oas:101105381 oas:101112995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100216436+oas:101103309+oas:101105381+oas:101112995">
        <graphics name="CYTH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="514" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:100302302 oas:101123118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302302+oas:101123118">
        <graphics name="ARF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="682" y="482" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101115640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115640">
        <graphics name="101115640" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="640" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101102089 oas:101105735 oas:101108203 oas:101112667 oas:101117327 oas:101119139 oas:101121944 oas:101122401 oas:105602258 oas:105606030 oas:105606031" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102089+oas:101105735+oas:101108203+oas:101112667+oas:101117327+oas:101119139+oas:101121944+oas:101122401+oas:105602258+oas:105606030+oas:105606031">
        <graphics name="ADCY2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="455" y="640" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101107545 oas:101118556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107545+oas:101118556">
        <graphics name="RRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="550" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101106906" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106906">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="514" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101111070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111070">
        <graphics name="GNA12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="368" y="553" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101111472 oas:101115372 oas:101115878 oas:101116150 oas:101116403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111472+oas:101115372+oas:101115878+oas:101116150+oas:101116403">
        <graphics name="PLA2G4A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="863" y="385" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101102020 oas:101106938 oas:101108653 oas:101115312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102020+oas:101106938+oas:101108653+oas:101115312">
        <graphics name="PLPP3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="537" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101102720 oas:101106172 oas:101108320 oas:101108481 oas:101110739 oas:101112442 oas:101113224 oas:101114659 oas:101117698 oas:101119735" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102720+oas:101106172+oas:101108320+oas:101108481+oas:101110739+oas:101112442+oas:101113224+oas:101114659+oas:101117698+oas:101119735">
        <graphics name="DGKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="905" y="537" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="879" y="324" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="959" y="608" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="539" width="8" height="8"/>
    </entry>
    <entry id="56" name="oas:101105263 oas:101106964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105263+oas:101106964">
        <graphics name="SPHK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1025" y="378" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C06124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06124">
        <graphics name="C06124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1097" y="378" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:oas04071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04071">
        <graphics name="Sphingolipid signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1096" y="347" width="110" height="34"/>
    </entry>
    <entry id="59" name="path:oas04014" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04014">
        <graphics name="Ras signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="139" width="110" height="34"/>
    </entry>
    <entry id="60" name="path:oas04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="972" y="222" width="110" height="34"/>
    </entry>
    <entry id="61" name="oas:101112600 oas:101117784 oas:443545" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112600+oas:101117784+oas:443545">
        <graphics name="PDGFC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="330" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K04526" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04526">
        <graphics name="K04526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="113" y="377" width="46" height="17"/>
    </entry>
    <entry id="63" name="oas:105614258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:105614258">
        <graphics name="EGF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="113" y="306" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="677" width="8" height="8"/>
    </entry>
    <entry id="65" name="oas:101107117 oas:101108737 oas:101115027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107117+oas:101108737+oas:101115027">
        <graphics name="DNM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="723" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101107117 oas:101108737 oas:101115027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107117+oas:101108737+oas:101115027">
        <graphics name="DNM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="759" width="46" height="17"/>
    </entry>
    <entry id="67" name="cpd:C00752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00752">
        <graphics name="C00752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="60" y="579" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="119" y="579" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="113" y="617" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="86" y="645" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00639">
        <graphics name="C00639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="61" y="678" width="8" height="8"/>
    </entry>
    <entry id="72" name="oas:101112402 oas:443418" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112402+oas:443418">
        <graphics name="101112402..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="683" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K06856" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06856">
        <graphics name="K06856" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="127" y="465" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101109363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109363">
        <graphics name="FYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="422" width="46" height="17"/>
    </entry>
    <entry id="75" name="oas:101115743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115743">
        <graphics name="GAB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="311" y="373" width="46" height="17"/>
    </entry>
    <entry id="76" name="oas:100144427 oas:443203 oas:443204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100144427+oas:443203+oas:443204">
        <graphics name="FCER1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="465" width="46" height="17"/>
    </entry>
    <entry id="77" name="oas:101105303" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105303">
        <graphics name="SYK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="422" width="46" height="17"/>
    </entry>
    <entry id="78" name="path:oas04664" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04664">
        <graphics name="Fc epsilon RI signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="304" y="477" width="110" height="34"/>
    </entry>
    <entry id="79" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1160" y="378" width="8" height="8"/>
    </entry>
    <entry id="80" name="oas:443477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443477">
        <graphics name="AVP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="58" y="623" width="46" height="17"/>
    </entry>
    <entry id="81" name="oas:100302302 oas:100302306 oas:101115104 oas:101123118" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100302302+oas:100302306+oas:101115104+oas:101123118">
        <graphics name="ARF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="670" y="344" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:oas04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04024">
        <graphics name="cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="641" y="630" width="110" height="34"/>
    </entry>
    <entry id="83" name="oas:101103870 oas:101107246 oas:101112654 oas:101114511 oas:443121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103870+oas:101107246+oas:101112654+oas:101114511+oas:443121">
        <graphics name="AGPAT5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="928" y="363" width="46" height="17"/>
    </entry>
    <relation entry1="63" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="81" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="38" entry2="39" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="77" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="25" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="33" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="43" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
