<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 5, 2018 14:47:51 +0900 (GMT+9) -->
<pathway name="path:oas04146" org="oas" number="04146"
         title="Peroxisome"
         image="http://www.kegg.jp/kegg/pathway/oas/oas04146.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?oas04146">
    <entry id="1" name="path:oas04146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas04146">
        <graphics name="TITLE:Peroxisome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="58" width="120" height="25"/>
    </entry>
    <entry id="2" name="oas:101114292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114292">
        <graphics name="PEX14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="221" width="46" height="17"/>
    </entry>
    <entry id="3" name="oas:101110518" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110518">
        <graphics name="PEX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="221" width="46" height="17"/>
    </entry>
    <entry id="4" name="oas:101114102" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114102">
        <graphics name="PEX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="193" width="46" height="17"/>
    </entry>
    <entry id="5" name="oas:101111400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111400">
        <graphics name="PEX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="193" width="46" height="17"/>
    </entry>
    <entry id="6" name="oas:101118352" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118352">
        <graphics name="PEX26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="221" width="46" height="17"/>
    </entry>
    <entry id="7" name="oas:101118094" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118094">
        <graphics name="PEX13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="221" width="46" height="17"/>
    </entry>
    <entry id="8" name="oas:101121282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121282">
        <graphics name="PEX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="221" width="46" height="17"/>
    </entry>
    <entry id="9" name="oas:101116741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101116741">
        <graphics name="PEX12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="221" width="46" height="17"/>
    </entry>
    <entry id="10" name="oas:101105736 oas:101105793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105736+oas:101105793">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="150" width="46" height="17"/>
    </entry>
    <entry id="11" name="oas:101121271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121271">
        <graphics name="PEX7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="ko:K13337" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13337">
        <graphics name="K13337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="175" y="302" width="46" height="17"/>
    </entry>
    <entry id="13" name="oas:101104182 oas:101117631 oas:101122599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104182+oas:101117631+oas:101122599">
        <graphics name="PEX11A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="436" width="46" height="17"/>
    </entry>
    <entry id="14" name="oas:101112845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112845">
        <graphics name="PEX16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="222" width="46" height="17"/>
    </entry>
    <entry id="15" name="oas:101118110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118110">
        <graphics name="PEX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="239" width="46" height="17"/>
    </entry>
    <entry id="16" name="oas:101118659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118659">
        <graphics name="ABCD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="302" width="46" height="17"/>
    </entry>
    <entry id="17" name="oas:101105736 oas:101105793" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105736+oas:101105793">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="170" width="46" height="17"/>
    </entry>
    <entry id="18" name="oas:101111422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111422">
        <graphics name="GNPAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="609" width="46" height="17"/>
    </entry>
    <entry id="19" name="oas:101104553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101104553">
        <graphics name="AGPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="649" width="46" height="17"/>
    </entry>
    <entry id="20" name="oas:101107212 oas:105607887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101107212+oas:105607887">
        <graphics name="PHYH..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="609" width="46" height="17"/>
    </entry>
    <entry id="21" name="oas:101110625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110625">
        <graphics name="ACAA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="769" width="46" height="17"/>
    </entry>
    <entry id="22" name="oas:101118626 oas:101119642 oas:101121460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101118626+oas:101119642+oas:101121460">
        <graphics name="ACOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="674" width="46" height="17"/>
    </entry>
    <entry id="23" name="oas:101114519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114519">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="694" width="46" height="17"/>
    </entry>
    <entry id="24" name="oas:100307035" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100307035">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="609" width="46" height="17"/>
    </entry>
    <entry id="25" name="oas:101117285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117285">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="714" width="46" height="17"/>
    </entry>
    <entry id="26" name="oas:101108928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108928">
        <graphics name="PIPOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="914" width="46" height="17"/>
    </entry>
    <entry id="27" name="oas:101103446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103446">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="894" width="46" height="17"/>
    </entry>
    <entry id="28" name="oas:101113530" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113530">
        <graphics name="AMACR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="654" width="46" height="17"/>
    </entry>
    <entry id="29" name="oas:101113796" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113796">
        <graphics name="MVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="771" width="46" height="17"/>
    </entry>
    <entry id="30" name="oas:101112922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101112922">
        <graphics name="ECH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="849" width="46" height="17"/>
    </entry>
    <entry id="31" name="oas:101111594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111594">
        <graphics name="PAOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="914" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:oas00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="468" y="774" width="105" height="34"/>
    </entry>
    <entry id="33" name="oas:101113026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113026">
        <graphics name="PMVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="791" width="46" height="17"/>
    </entry>
    <entry id="34" name="oas:101111626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111626">
        <graphics name="CROT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="914" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:oas00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="214" y="685" width="120" height="34"/>
    </entry>
    <entry id="36" name="oas:101106149 oas:101106409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106149+oas:101106409">
        <graphics name="101106149..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="734" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:oas00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="642" width="110" height="34"/>
    </entry>
    <entry id="38" name="path:oas00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="225" y="597" width="95" height="34"/>
    </entry>
    <entry id="39" name="oas:101113541 oas:101119699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101113541+oas:101119699">
        <graphics name="HMGCLL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="914" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:oas00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="597" width="110" height="34"/>
    </entry>
    <entry id="41" name="path:oas03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="227" y="642" width="95" height="34"/>
    </entry>
    <entry id="42" name="oas:101105648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101105648">
        <graphics name="CRAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="914" width="46" height="17"/>
    </entry>
    <entry id="43" name="oas:101115829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115829">
        <graphics name="DAO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="894" width="46" height="17"/>
    </entry>
    <entry id="44" name="oas:101111973" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101111973">
        <graphics name="DDO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="894" width="46" height="17"/>
    </entry>
    <entry id="45" name="oas:101119050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119050">
        <graphics name="101119050" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="892" width="46" height="17"/>
    </entry>
    <entry id="46" name="oas:101122299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101122299">
        <graphics name="MLYCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="914" width="46" height="17"/>
    </entry>
    <entry id="47" name="oas:101119009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119009">
        <graphics name="HACL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="609" width="46" height="17"/>
    </entry>
    <entry id="48" name="oas:101117635" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101117635">
        <graphics name="EHHADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="769" width="46" height="17"/>
    </entry>
    <entry id="49" name="oas:101106744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106744">
        <graphics name="PECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="894" width="46" height="17"/>
    </entry>
    <entry id="50" name="oas:101121214" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101121214">
        <graphics name="ECI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="894" width="46" height="17"/>
    </entry>
    <entry id="51" name="oas:101115365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115365">
        <graphics name="NUDT12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="894" width="46" height="17"/>
    </entry>
    <entry id="52" name="oas:101115474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115474">
        <graphics name="ACOT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="914" width="46" height="17"/>
    </entry>
    <entry id="53" name="oas:101109295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109295">
        <graphics name="NUDT19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="894" width="46" height="17"/>
    </entry>
    <entry id="54" name="oas:101110109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110109">
        <graphics name="DECR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="829" width="46" height="17"/>
    </entry>
    <entry id="55" name="oas:101106333 oas:101118659 oas:101119199 oas:101122673" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106333+oas:101118659+oas:101119199+oas:101122673">
        <graphics name="ABCD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="829" width="46" height="17"/>
    </entry>
    <entry id="56" name="oas:101102389 oas:101110905 oas:101111781 oas:101120728 oas:101121475" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102389+oas:101110905+oas:101111781+oas:101120728+oas:101121475">
        <graphics name="ACSL6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="849" width="46" height="17"/>
    </entry>
    <entry id="57" name="oas:101108576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101108576">
        <graphics name="SLC27A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="829" width="46" height="17"/>
    </entry>
    <entry id="58" name="oas:101102843 oas:443257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101102843+oas:443257">
        <graphics name="IDH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="894" width="46" height="17"/>
    </entry>
    <entry id="59" name="oas:101110803 oas:101118465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110803+oas:101118465">
        <graphics name="HAO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="914" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:oas00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="825" width="110" height="34"/>
    </entry>
    <entry id="61" name="oas:780499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:780499">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="821" width="46" height="16"/>
    </entry>
    <entry id="62" name="oas:101109003 oas:101119501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109003+oas:101119501">
        <graphics name="FAR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="694" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:oas00830" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="899" width="110" height="34"/>
    </entry>
    <entry id="64" name="oas:101103521" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101103521">
        <graphics name="PRDX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="629" width="46" height="17"/>
    </entry>
    <entry id="65" name="oas:100270717 oas:101115136 oas:780457" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100270717+oas:101115136+oas:780457">
        <graphics name="SOD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="609" width="46" height="17"/>
    </entry>
    <entry id="66" name="oas:101114517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101114517">
        <graphics name="GSTK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="764" width="46" height="17"/>
    </entry>
    <entry id="67" name="oas:101106654" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101106654">
        <graphics name="EPHX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="694" width="46" height="17"/>
    </entry>
    <entry id="68" name="oas:443078" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:443078">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="609" width="46" height="17"/>
    </entry>
    <entry id="69" name="oas:101120966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101120966">
        <graphics name="PRDX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="629" width="46" height="17"/>
    </entry>
    <entry id="70" name="oas:101115907" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101115907">
        <graphics name="PXMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="435" width="46" height="17"/>
    </entry>
    <entry id="71" name="oas:101109794 oas:101113900 oas:101116554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101109794+oas:101113900+oas:101116554">
        <graphics name="MPV17L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="435" width="46" height="17"/>
    </entry>
    <entry id="72" name="oas:101110957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101110957">
        <graphics name="PXMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="435" width="46" height="17"/>
    </entry>
    <entry id="73" name="oas:100147783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:100147783">
        <graphics name="SLC25A17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="312" width="46" height="17"/>
    </entry>
    <entry id="74" name="oas:101119328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?oas:101119328">
        <graphics name="NUDT7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="894" width="46" height="17"/>
    </entry>
    <relation entry1="11" entry2="10" type="PPrel">
    </relation>
    <relation entry1="10" entry2="2" type="PPrel">
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
    </relation>
    <relation entry1="7" entry2="2" type="PPrel">
    </relation>
</pathway>
