<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 11, 2018 17:06:20 +0900 (GMT+9) -->
<pathway name="path:rno05226" org="rno" number="05226"
         title="Gastric cancer"
         image="http://www.kegg.jp/kegg/pathway/rno/rno05226.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno05226">
    <entry id="1" name="path:rno05226" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno05226">
        <graphics name="TITLE:Gastric cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="123" y="58" width="166" height="25"/>
    </entry>
    <entry id="2" name="rno:24525 rno:24605 rno:293621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24525+rno:24605+rno:293621">
        <graphics name="Kras, Kras2, c-Ki-ras, p21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="543" width="46" height="17"/>
    </entry>
    <entry id="3" name="rno:114486 rno:24703 rno:64363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114486+rno:24703+rno:64363">
        <graphics name="Braf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="706" y="543" width="46" height="17"/>
    </entry>
    <entry id="4" name="rno:170851 rno:58960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170851+rno:58960">
        <graphics name="Map2k1, Mek1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="781" y="543" width="46" height="17"/>
    </entry>
    <entry id="5" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="857" y="542" width="46" height="16"/>
    </entry>
    <entry id="6" name="rno:114858 rno:314612 rno:679845 rno:85385" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114858+rno:314612+rno:679845+rno:85385">
        <graphics name="Shc3, ShcC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="543" width="46" height="17"/>
    </entry>
    <entry id="7" name="rno:81504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81504">
        <graphics name="Grb2, Ash-psi" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="543" width="46" height="17"/>
    </entry>
    <entry id="8" name="rno:313845 rno:85384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:313845+rno:85384">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="556" y="543" width="46" height="17"/>
    </entry>
    <entry id="9" name="rno:56718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:56718">
        <graphics name="Mtor, Frap1, RAFT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="606" width="46" height="17"/>
    </entry>
    <entry id="10" name="rno:361696 rno:83840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:361696+rno:83840">
        <graphics name="Rps6kb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="606" width="46" height="17"/>
    </entry>
    <entry id="11" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="539" y="584" width="116" height="34"/>
    </entry>
    <entry id="12" name="rno:24525 rno:24605 rno:293621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24525+rno:24605+rno:293621">
        <graphics name="Kras, Kras2, c-Ki-ras, p21..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="933" width="46" height="17"/>
    </entry>
    <entry id="13" name="rno:114486 rno:24703 rno:64363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114486+rno:24703+rno:64363">
        <graphics name="Braf..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="933" width="46" height="17"/>
    </entry>
    <entry id="14" name="rno:170851 rno:58960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170851+rno:58960">
        <graphics name="Map2k1, Mek1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="783" y="933" width="46" height="17"/>
    </entry>
    <entry id="15" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="870" y="932" width="46" height="16"/>
    </entry>
    <entry id="16" name="rno:81504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81504">
        <graphics name="Grb2, Ash-psi" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="933" width="46" height="17"/>
    </entry>
    <entry id="17" name="rno:313845 rno:85384" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:313845+rno:85384">
        <graphics name="Sos1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="933" width="46" height="17"/>
    </entry>
    <entry id="18" name="rno:56718" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:56718">
        <graphics name="Mtor, Frap1, RAFT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="985" width="46" height="17"/>
    </entry>
    <entry id="19" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="442" y="622" width="46" height="17"/>
    </entry>
    <entry id="20" name="rno:24185 rno:25233 rno:29414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24185+rno:25233+rno:29414">
        <graphics name="Akt1, Akt..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="622" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="621" width="8" height="8"/>
    </entry>
    <entry id="22" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="1001" width="46" height="17"/>
    </entry>
    <entry id="23" name="rno:24185 rno:25233 rno:29414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24185+rno:25233+rno:29414">
        <graphics name="Akt1, Akt..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="660" y="1001" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="591" y="1001" width="8" height="8"/>
    </entry>
    <entry id="25" name="rno:58919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:58919">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="422" width="46" height="17"/>
    </entry>
    <entry id="26" name="rno:24577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24577">
        <graphics name="Myc, RNCMYC, c-myc, mMyc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="399" width="46" height="17"/>
    </entry>
    <entry id="27" name="rno:161452 rno:312451 rno:363595 rno:679869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:161452+rno:312451+rno:363595+rno:679869">
        <graphics name="Lef1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="967" y="411" width="46" height="17"/>
    </entry>
    <entry id="28" name="rno:113927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113927">
        <graphics name="Csnk1a1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="428" width="46" height="17"/>
    </entry>
    <entry id="29" name="rno:29134 rno:79257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29134+rno:79257">
        <graphics name="Axin2, axil, axin-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="428" width="46" height="17"/>
    </entry>
    <entry id="30" name="rno:24205 rno:299611" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24205+rno:299611">
        <graphics name="Apc, RATAPC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="631" y="428" width="46" height="17"/>
    </entry>
    <entry id="31" name="rno:84353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84353">
        <graphics name="Ctnnb1, Catnb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="411" width="46" height="17"/>
    </entry>
    <entry id="32" name="rno:84027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84027">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="411" width="46" height="17"/>
    </entry>
    <entry id="33" name="rno:103691373 rno:308692 rno:679110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103691373+rno:308692+rno:679110">
        <graphics name="Frat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="492" y="398" width="46" height="17"/>
    </entry>
    <entry id="34" name="rno:303251 rno:303811 rno:83721" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:303251+rno:303811+rno:83721">
        <graphics name="Dvl2, Dvl-2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="411" width="46" height="17"/>
    </entry>
    <entry id="35" name="rno:293649 rno:312781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:293649+rno:312781">
        <graphics name="Lrp5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="428" width="46" height="17"/>
    </entry>
    <entry id="36" name="rno:100360552 rno:100909849 rno:266608 rno:266715 rno:282581 rno:317674 rno:363913 rno:364754 rno:58868 rno:64512 rno:64558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100360552+rno:100909849+rno:266608+rno:266715+rno:282581+rno:317674+rno:363913+rno:364754+rno:58868+rno:64512+rno:64558">
        <graphics name="100360552..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="411" width="46" height="17"/>
    </entry>
    <entry id="37" name="rno:114487 rno:114850 rno:116466 rno:140584 rno:24881 rno:24882 rno:282582 rno:287357 rno:291678 rno:293990 rno:303181 rno:303586 rno:315196 rno:315294 rno:316526 rno:316527 rno:500047 rno:64566 rno:84426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114487+rno:114850+rno:116466+rno:140584+rno:24881+rno:24882+rno:282582+rno:287357+rno:291678+rno:293990+rno:303181+rno:303586+rno:315196+rno:315294+rno:316526+rno:316527+rno:500047+rno:64566+rno:84426">
        <graphics name="Wnt2, Wnt..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="420" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:rno04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="435" width="116" height="34"/>
    </entry>
    <entry id="39" name="path:rno04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="997" y="274" width="116" height="34"/>
    </entry>
    <entry id="40" name="path:rno04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1375" y="645" width="103" height="25"/>
    </entry>
    <entry id="41" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1102" y="306" width="46" height="17"/>
    </entry>
    <entry id="42" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="286" width="46" height="17"/>
    </entry>
    <entry id="43" name="rno:25112 rno:291005 rno:299626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25112+rno:291005+rno:299626">
        <graphics name="Gadd45a, Ddit1, Gadd45..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="286" width="46" height="17"/>
    </entry>
    <entry id="44" name="rno:24887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24887">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="308" width="46" height="17"/>
    </entry>
    <entry id="45" name="rno:116502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116502">
        <graphics name="Bak1, Bak" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="308" width="46" height="17"/>
    </entry>
    <entry id="46" name="rno:100362121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100362121">
        <graphics name="Ddb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1232" y="330" width="46" height="17"/>
    </entry>
    <entry id="47" name="rno:171525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171525">
        <graphics name="Polk, Dinb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1284" y="330" width="46" height="17"/>
    </entry>
    <entry id="48" name="path:map05120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map05120">
        <graphics name="Epithelial cell signaling in Helicobacter pylori infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="465" y="125" width="168" height="34"/>
    </entry>
    <entry id="49" name="rno:25717 rno:59086 rno:81809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25717+rno:59086+rno:81809">
        <graphics name="Tgfb3, TGF-B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="723" width="46" height="17"/>
    </entry>
    <entry id="50" name="rno:25631 rno:29357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25631+rno:29357">
        <graphics name="Smad3, Madh3, Smad_3, mad3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="724" width="46" height="17"/>
    </entry>
    <entry id="51" name="rno:29591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29591">
        <graphics name="Tgfbr1, Alk5, Skr4, Tgfr-1, tbetaR-I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="715" width="46" height="17"/>
    </entry>
    <entry id="52" name="rno:50554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50554">
        <graphics name="Smad4, Madh4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="475" y="756" width="46" height="17"/>
    </entry>
    <entry id="53" name="rno:81810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81810">
        <graphics name="Tgfbr2, TGF-beta_2, Tgfbr2T" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="732" width="46" height="17"/>
    </entry>
    <entry id="54" name="rno:24446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24446">
        <graphics name="Hgf, HPTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="958" width="46" height="17"/>
    </entry>
    <entry id="55" name="rno:24553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24553">
        <graphics name="Met, Hgfr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="958" width="46" height="17"/>
    </entry>
    <entry id="56" name="rno:301965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301965">
        <graphics name="Tert" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="453" width="46" height="17"/>
    </entry>
    <entry id="57" name="rno:378461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:378461">
        <graphics name="Terc, Tr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="470" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1165" y="446" width="8" height="8"/>
    </entry>
    <entry id="60" name="rno:361388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:361388">
        <graphics name="Gab1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="440" y="1001" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:rno04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="832" y="697" width="116" height="34"/>
    </entry>
    <entry id="62" name="path:rno04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="544" y="964" width="116" height="34"/>
    </entry>
    <entry id="63" name="rno:24337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24337">
        <graphics name="Erbb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="594" width="46" height="17"/>
    </entry>
    <entry id="64" name="rno:301965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301965">
        <graphics name="Tert" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="984" width="46" height="17"/>
    </entry>
    <entry id="65" name="rno:378461" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:378461">
        <graphics name="Terc, Tr" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="1001" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00039" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00039">
        <graphics name="C00039" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1170" y="977" width="8" height="8"/>
    </entry>
    <entry id="68" name="rno:66019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:66019">
        <graphics name="Cdx2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="836" y="228" width="46" height="17"/>
    </entry>
    <entry id="69" name="rno:83502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83502">
        <graphics name="Cdh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="876" width="46" height="17"/>
    </entry>
    <entry id="70" name="rno:297357 rno:307505 rno:361839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:297357+rno:307505+rno:361839">
        <graphics name="Ctnna2, Catna2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="854" width="46" height="17"/>
    </entry>
    <entry id="71" name="rno:84353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84353">
        <graphics name="Ctnnb1, Catnb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="875" width="46" height="17"/>
    </entry>
    <entry id="72" name="rno:81679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81679">
        <graphics name="Jup" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="385" y="899" width="46" height="17"/>
    </entry>
    <entry id="73" name="rno:24577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24577">
        <graphics name="Myc, RNCMYC, c-myc, mMyc" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="866" width="46" height="17"/>
    </entry>
    <entry id="74" name="rno:58919" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:58919">
        <graphics name="Ccnd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="889" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:rno04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="711" y="857" width="122" height="25"/>
    </entry>
    <entry id="76" name="rno:25729 rno:362485" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25729+rno:362485">
        <graphics name="Ccne1, CYCLE, Ccne..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="645" width="46" height="17"/>
    </entry>
    <entry id="77" name="rno:362817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362817">
        <graphics name="Cdk2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1166" y="628" width="46" height="17"/>
    </entry>
    <entry id="78" name="rno:83571" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83571">
        <graphics name="Cdkn1b, CDKN4, Cdki1b, Kip1, P27KIP1, p27" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1088" y="628" width="46" height="17"/>
    </entry>
    <entry id="79" name="rno:291105 rno:399489 rno:684111" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:291105+rno:399489+rno:684111">
        <graphics name="E2f3, RGD1561600..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="674" width="46" height="17"/>
    </entry>
    <entry id="80" name="rno:24708" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24708">
        <graphics name="Rb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="637" width="46" height="17"/>
    </entry>
    <entry id="81" name="rno:29499" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29499">
        <graphics name="Shh" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="248" width="46" height="17"/>
    </entry>
    <entry id="82" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="726" y="644" width="46" height="17"/>
    </entry>
    <entry id="83" name="rno:24224" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24224">
        <graphics name="Bcl2, Bcl-2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="823" y="644" width="46" height="17"/>
    </entry>
    <entry id="84" name="rno:25022" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25022">
        <graphics name="Fgfr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="990" width="46" height="17"/>
    </entry>
    <entry id="85" name="rno:116499 rno:170579 rno:170580 rno:170582 rno:170583 rno:170633 rno:170700 rno:25317 rno:25443 rno:25444 rno:29348 rno:29349 rno:29368 rno:29369 rno:54250 rno:60464 rno:60662 rno:66017" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116499+rno:170579+rno:170580+rno:170582+rno:170583+rno:170633+rno:170700+rno:25317+rno:25443+rno:25444+rno:29348+rno:29349+rno:29368+rno:29369+rno:54250+rno:60464+rno:60662+rno:66017">
        <graphics name="Fgf4, Hst, Hst1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="990" width="46" height="17"/>
    </entry>
    <entry id="86" name="rno:25164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25164">
        <graphics name="Cdkn2b, p15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="712" width="46" height="17"/>
    </entry>
    <entry id="87" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1075" y="734" width="46" height="17"/>
    </entry>
    <entry id="88" name="cpd:C00777 cpd:C15493" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00777+C15493">
        <graphics name="C00777..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="813" y="359" width="8" height="8"/>
    </entry>
    <entry id="89" name="rno:24706" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24706">
        <graphics name="Rarb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="351" width="46" height="17"/>
    </entry>
    <entry id="90" name="rno:25271 rno:361801 rno:83574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25271+rno:361801+rno:83574">
        <graphics name="Rxra..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="368" width="46" height="17"/>
    </entry>
    <entry id="91" name="rno:24842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24842">
        <graphics name="Tp53, Trp53, p53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1145" y="926" width="46" height="17"/>
    </entry>
    <entry id="92" name="rno:114851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114851">
        <graphics name="Cdkn1a, Cip1, UV96, Waf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="906" width="46" height="17"/>
    </entry>
    <entry id="93" name="rno:25112 rno:291005 rno:299626" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25112+rno:291005+rno:299626">
        <graphics name="Gadd45a, Ddit1, Gadd45..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="906" width="46" height="17"/>
    </entry>
    <entry id="94" name="rno:24887" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24887">
        <graphics name="Bax" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="928" width="46" height="17"/>
    </entry>
    <entry id="95" name="rno:116502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116502">
        <graphics name="Bak1, Bak" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="928" width="46" height="17"/>
    </entry>
    <entry id="96" name="rno:100362121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100362121">
        <graphics name="Ddb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1275" y="950" width="46" height="17"/>
    </entry>
    <entry id="97" name="rno:171525" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171525">
        <graphics name="Polk, Dinb1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1327" y="950" width="46" height="17"/>
    </entry>
    <entry id="98" name="rno:81685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81685">
        <graphics name="Mlh1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1245" y="572" width="46" height="17"/>
    </entry>
    <entry id="99" name="rno:161452 rno:312451 rno:363595 rno:679869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:161452+rno:312451+rno:363595+rno:679869">
        <graphics name="Lef1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="876" width="46" height="17"/>
    </entry>
    <entry id="100" name="rno:24572" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24572">
        <graphics name="Muc2, HH-Muc, MLP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="200" width="46" height="17"/>
    </entry>
    <entry id="101" name="rno:445583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:445583">
        <graphics name="Reg4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1081" y="222" width="46" height="17"/>
    </entry>
    <entry id="102" name="rno:170913 rno:24646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170913+rno:24646">
        <graphics name="Abcb1a, Abcb1, Mdr1a..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="222" width="46" height="17"/>
    </entry>
    <entry id="103" name="rno:117048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117048">
        <graphics name="Cdh17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1132" y="200" width="46" height="17"/>
    </entry>
    <entry id="104" name="rno:84027" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84027">
        <graphics name="Gsk3b" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="1020" width="46" height="17"/>
    </entry>
    <entry id="105" name="rno:24329" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24329">
        <graphics name="Egfr, ERBB1, ErbB-1, Errp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="577" width="46" height="17"/>
    </entry>
    <entry id="106" name="rno:25313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25313">
        <graphics name="Egf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="215" y="585" width="46" height="17"/>
    </entry>
    <entry id="107" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="461" width="46" height="34"/>
        <component id="56"/>
        <component id="57"/>
    </entry>
    <entry id="108" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="723" width="46" height="34"/>
        <component id="51"/>
        <component id="53"/>
    </entry>
    <entry id="109" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="419" width="46" height="34"/>
        <component id="35"/>
        <component id="36"/>
    </entry>
    <entry id="110" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="419" width="123" height="34"/>
        <component id="29"/>
        <component id="30"/>
        <component id="32"/>
    </entry>
    <entry id="111" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="676" y="419" width="76" height="34"/>
        <component id="28"/>
        <component id="31"/>
    </entry>
    <entry id="112" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="324" y="585" width="46" height="34"/>
        <component id="105"/>
        <component id="63"/>
    </entry>
    <entry id="113" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1083" y="359" width="46" height="34"/>
        <component id="89"/>
        <component id="90"/>
    </entry>
    <entry id="114" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1166" y="636" width="46" height="34"/>
        <component id="76"/>
        <component id="77"/>
    </entry>
    <entry id="115" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1088" y="992" width="46" height="34"/>
        <component id="64"/>
        <component id="65"/>
    </entry>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="107" entry2="58" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="43" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="44" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="45" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="46" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="41" entry2="47" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="49" entry2="108" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="50" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="50" entry2="52" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="37" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="33" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="32" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="24" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="23" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="106" entry2="112" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="82" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="104" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="72" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="71" entry2="99" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="74" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="92" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="93" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="94" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="95" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="91" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="68" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="81" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="88" entry2="113" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="78" entry2="114" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="114" entry2="80" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="79" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="50" entry2="86" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="50" entry2="87" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="115" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
