<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 15:33:56 +0900 (GMT+9) -->
<pathway name="path:rno04668" org="rno" number="04668"
         title="TNF signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/rno/rno04668.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno04668">
    <entry id="1" name="path:rno04668" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04668">
        <graphics name="TITLE:TNF signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="143" y="58" width="205" height="25"/>
    </entry>
    <entry id="2" name="rno:103694380 rno:24835" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103694380+rno:24835">
        <graphics name="103694380..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="332" width="46" height="17"/>
    </entry>
    <entry id="3" name="rno:25625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25625">
        <graphics name="Tnfrsf1a, TNFR-1, Tnfr1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="257" y="332" width="46" height="17"/>
    </entry>
    <entry id="4" name="rno:246756" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246756">
        <graphics name="Tradd" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="332" width="46" height="17"/>
    </entry>
    <entry id="5" name="rno:311786 rno:684173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:311786+rno:684173">
        <graphics name="Traf2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="323" width="46" height="17"/>
    </entry>
    <entry id="6" name="rno:306886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:306886">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="340" width="46" height="17"/>
    </entry>
    <entry id="8" name="rno:60371 rno:78971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:60371+rno:78971">
        <graphics name="Birc2, Api2, rIAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="422" y="220" width="46" height="17"/>
    </entry>
    <entry id="10" name="rno:100910771 rno:313121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100910771+rno:313121">
        <graphics name="100910771..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="323" width="46" height="17"/>
    </entry>
    <entry id="12" name="rno:287398 rno:363855" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:287398+rno:363855">
        <graphics name="Map2k4, MKK4, Sek1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="306" width="46" height="17"/>
    </entry>
    <entry id="13" name="rno:108348082 rno:114495 rno:303200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:108348082+rno:114495+rno:303200">
        <graphics name="108348082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="337" width="46" height="17"/>
    </entry>
    <entry id="16" name="rno:29513 rno:60352 rno:689314 rno:81649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29513+rno:60352+rno:689314+rno:81649">
        <graphics name="Mapk13, Prkm13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="337" width="46" height="17"/>
    </entry>
    <entry id="18" name="rno:116554 rno:25272 rno:50658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116554+rno:25272+rno:50658">
        <graphics name="Mapk8, JNK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="306" width="46" height="17"/>
    </entry>
    <entry id="20" name="rno:309295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309295">
        <graphics name="Ikbkg, Nemo" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="470" width="46" height="17"/>
    </entry>
    <entry id="21" name="rno:84351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84351">
        <graphics name="Ikbkb, AIM-1, IKK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="436" width="46" height="17"/>
    </entry>
    <entry id="23" name="rno:25493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25493">
        <graphics name="Nfkbia, RL/IF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="436" width="46" height="17"/>
    </entry>
    <entry id="24" name="rno:309165 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309165+rno:81736">
        <graphics name="Rela, NFkB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="466" width="46" height="17"/>
    </entry>
    <entry id="25" name="rno:309165 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309165+rno:81736">
        <graphics name="Rela, NFkB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="372" width="46" height="17"/>
    </entry>
    <entry id="27" name="rno:116596" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116596">
        <graphics name="Map3k8, D17TPL2, Tpl-2, Tpl2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="355" width="46" height="17"/>
    </entry>
    <entry id="28" name="rno:170851" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170851">
        <graphics name="Map2k1, Mek1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="388" width="46" height="17"/>
    </entry>
    <entry id="32" name="rno:116590 rno:50689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116590+rno:50689">
        <graphics name="Mapk1, ERK-2, ERT1, Erk2, p42-MAPK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="388" width="46" height="17"/>
    </entry>
    <entry id="34" name="rno:314384 rno:361715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314384+rno:361715">
        <graphics name="Rps6ka5, Msk1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="369" width="46" height="17"/>
    </entry>
    <entry id="36" name="rno:310616 rno:314638 rno:362165 rno:362339 rno:406169 rno:500131 rno:79255 rno:81646 rno:81647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:310616+rno:314638+rno:362165+rno:362339+rno:406169+rno:500131+rno:79255+rno:81646+rno:81647">
        <graphics name="Creb3l4, AIbZIP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="369" width="46" height="17"/>
    </entry>
    <entry id="38" name="rno:24253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24253">
        <graphics name="Cebpb, Il6dbp, NF-IL6, TCF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="897" y="337" width="46" height="17"/>
    </entry>
    <entry id="40" name="rno:24516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24516">
        <graphics name="Jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="896" y="306" width="46" height="17"/>
    </entry>
    <entry id="43" name="rno:266610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:266610">
        <graphics name="Fadd, Mort1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="658" y="152" width="46" height="17"/>
    </entry>
    <entry id="45" name="rno:64044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64044">
        <graphics name="Casp8, CASP-8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="170" width="46" height="17"/>
    </entry>
    <entry id="47" name="rno:64026" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:64026">
        <graphics name="Casp7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="142" width="46" height="17"/>
    </entry>
    <entry id="48" name="rno:25402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25402">
        <graphics name="Casp3, CPP32-beta, Lice, Yama" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="814" y="164" width="46" height="17"/>
    </entry>
    <entry id="51" name="rno:306886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:306886">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="534" width="46" height="17"/>
    </entry>
    <entry id="53" name="rno:24770 rno:287562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24770+rno:287562">
        <graphics name="Ccl2, MCP-1, Scya2, Sigje..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="132" width="46" height="17"/>
    </entry>
    <entry id="54" name="rno:81780" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81780">
        <graphics name="Ccl5, Rantes, Scya5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="132" width="46" height="17"/>
    </entry>
    <entry id="55" name="rno:29538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29538">
        <graphics name="Ccl20, ST38, Scya20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="132" width="46" height="17"/>
    </entry>
    <entry id="56" name="rno:114105 rno:171551 rno:81503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114105+rno:171551+rno:81503">
        <graphics name="Cxcl2, Mip-2, Scyb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="152" width="46" height="17"/>
    </entry>
    <entry id="57" name="rno:114105 rno:171551 rno:81503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114105+rno:171551+rno:81503">
        <graphics name="Cxcl2, Mip-2, Scyb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="152" width="46" height="17"/>
    </entry>
    <entry id="58" name="rno:114105 rno:171551 rno:81503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114105+rno:171551+rno:81503">
        <graphics name="Cxcl2, Mip-2, Scyb2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="152" width="46" height="17"/>
    </entry>
    <entry id="60" name="rno:245920" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:245920">
        <graphics name="Cxcl10, IP-10, Scyb10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="173" width="46" height="17"/>
    </entry>
    <entry id="61" name="rno:89808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:89808">
        <graphics name="Cx3cl1, Cx3c, Scyd1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1217" y="173" width="46" height="17"/>
    </entry>
    <entry id="62" name="rno:78965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:78965">
        <graphics name="Csf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="209" width="46" height="17"/>
    </entry>
    <entry id="63" name="rno:116630" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116630">
        <graphics name="Csf2, Gm-csf, Gmcsf" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="209" width="46" height="17"/>
    </entry>
    <entry id="64" name="rno:246097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246097">
        <graphics name="Fas, Tnfrsf6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="245" width="46" height="17"/>
    </entry>
    <entry id="65" name="rno:301365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:301365">
        <graphics name="Il18r1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="245" width="46" height="17"/>
    </entry>
    <entry id="66" name="rno:29146" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29146">
        <graphics name="Jag1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="245" width="46" height="17"/>
    </entry>
    <entry id="67" name="rno:24494" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24494">
        <graphics name="Il1b, IL-1F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="281" width="46" height="17"/>
    </entry>
    <entry id="68" name="rno:24498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24498">
        <graphics name="Il6, ILg6, Ifnb2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="282" width="46" height="17"/>
    </entry>
    <entry id="69" name="rno:25670" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25670">
        <graphics name="Il15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="282" width="46" height="17"/>
    </entry>
    <entry id="70" name="rno:60584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:60584">
        <graphics name="Lif" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="282" width="46" height="17"/>
    </entry>
    <entry id="71" name="rno:103694380 rno:24835 rno:25008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103694380+rno:24835+rno:25008">
        <graphics name="103694380..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="282" width="46" height="17"/>
    </entry>
    <entry id="72" name="rno:680611" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:680611">
        <graphics name="Bcl3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="317" width="46" height="17"/>
    </entry>
    <entry id="73" name="rno:25493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25493">
        <graphics name="Nfkbia, RL/IF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1167" y="316" width="46" height="17"/>
    </entry>
    <entry id="74" name="rno:89829" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:89829">
        <graphics name="Socs3, Cish3, Socs-3, Ssi-3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1216" y="316" width="46" height="17"/>
    </entry>
    <entry id="75" name="rno:683206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:683206">
        <graphics name="Tnfaip3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1265" y="316" width="46" height="17"/>
    </entry>
    <entry id="76" name="rno:687813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:687813">
        <graphics name="Traf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1315" y="316" width="46" height="17"/>
    </entry>
    <entry id="77" name="rno:246208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246208">
        <graphics name="Ifi47" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="353" width="46" height="17"/>
    </entry>
    <entry id="78" name="rno:314322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:314322">
        <graphics name="Fos, c-fos" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="389" width="46" height="17"/>
    </entry>
    <entry id="79" name="rno:24516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24516">
        <graphics name="Jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="389" width="46" height="17"/>
    </entry>
    <entry id="80" name="rno:24517" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24517">
        <graphics name="Junb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="389" width="46" height="17"/>
    </entry>
    <entry id="81" name="rno:171045" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171045">
        <graphics name="Mmp3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="425" width="46" height="17"/>
    </entry>
    <entry id="82" name="rno:81687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81687">
        <graphics name="Mmp9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="425" width="46" height="17"/>
    </entry>
    <entry id="83" name="rno:81707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:81707">
        <graphics name="Mmp14, Mt1-mmp" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="425" width="46" height="17"/>
    </entry>
    <entry id="84" name="rno:24323" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24323">
        <graphics name="Edn1, Et1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="461" width="46" height="17"/>
    </entry>
    <entry id="86" name="rno:291912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:291912">
        <graphics name="Nod2, Card15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="497" width="46" height="17"/>
    </entry>
    <entry id="87" name="rno:25464" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25464">
        <graphics name="Icam1, CD54, ICAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="533" width="46" height="17"/>
    </entry>
    <entry id="88" name="rno:25544" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25544">
        <graphics name="Sele" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1168" y="533" width="46" height="17"/>
    </entry>
    <entry id="89" name="rno:25361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25361">
        <graphics name="Vcam1, VCAM1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1219" y="533" width="46" height="17"/>
    </entry>
    <entry id="90" name="rno:29527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29527">
        <graphics name="Ptgs2, COX-2, Cox2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="569" width="46" height="17"/>
    </entry>
    <entry id="91" name="rno:103694380 rno:24835 rno:25008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:103694380+rno:24835+rno:25008">
        <graphics name="103694380..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="166" y="743" width="46" height="17"/>
    </entry>
    <entry id="92" name="rno:156767" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:156767">
        <graphics name="Tnfrsf1b, Tnfr2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="259" y="743" width="46" height="17"/>
    </entry>
    <entry id="95" name="rno:687813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:687813">
        <graphics name="Traf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="726" width="46" height="17"/>
    </entry>
    <entry id="96" name="rno:311786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:311786">
        <graphics name="Traf2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="743" width="46" height="17"/>
    </entry>
    <entry id="98" name="rno:60371 rno:78971" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:60371+rno:78971">
        <graphics name="Birc2, Api2, rIAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="744" width="46" height="17"/>
    </entry>
    <entry id="100" name="rno:170911 rno:25513 rno:29741 rno:366508 rno:60664 rno:85243" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170911+rno:25513+rno:29741+rno:366508+rno:60664+rno:85243">
        <graphics name="Pik3ca..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="654" width="46" height="17"/>
    </entry>
    <entry id="102" name="rno:24185 rno:25233 rno:29414" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24185+rno:25233+rno:29414">
        <graphics name="Akt1, Akt..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="654" width="46" height="17"/>
    </entry>
    <entry id="104" name="rno:360640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360640">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="695" width="46" height="17"/>
    </entry>
    <entry id="106" name="rno:309295 rno:309361 rno:84351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309295+rno:309361+rno:84351">
        <graphics name="Ikbkg, Nemo..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="695" width="46" height="17"/>
    </entry>
    <entry id="108" name="rno:362788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:362788">
        <graphics name="Traf3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="420" y="760" width="46" height="17"/>
    </entry>
    <entry id="109" name="rno:246240" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246240">
        <graphics name="Ripk3, Hcyp2, Rip3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="534" width="46" height="17"/>
    </entry>
    <entry id="111" name="rno:361167" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:361167">
        <graphics name="Bag4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="315" y="379" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K04400" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04400">
        <graphics name="K04400" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="128" width="46" height="17"/>
    </entry>
    <entry id="115" name="rno:690743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:690743">
        <graphics name="Mlkl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="534" width="46" height="17"/>
    </entry>
    <entry id="116" name="rno:288731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288731">
        <graphics name="Pgam5, RGD1312028" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="534" width="46" height="17"/>
    </entry>
    <entry id="117" name="rno:288731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288731">
        <graphics name="Pgam5, RGD1312028" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="661" y="551" width="46" height="17"/>
    </entry>
    <entry id="120" name="rno:114114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:114114">
        <graphics name="Dnm1l, DLP1, Dnml1, Drp1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="543" width="46" height="17"/>
    </entry>
    <entry id="121" name="path:rno04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1009" y="121" width="92" height="25"/>
    </entry>
    <entry id="123" name="rno:308267 rno:315139 rno:317546" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:308267+rno:315139+rno:317546">
        <graphics name="Tab2, Map3k7ip2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="503" y="306" width="46" height="17"/>
    </entry>
    <entry id="126" name="rno:365057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:365057">
        <graphics name="Map3k5, Ask1, RGD1306565" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="280" width="46" height="17"/>
    </entry>
    <entry id="128" name="rno:309361" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309361">
        <graphics name="Chuk, Ikbka, Ikka" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="453" width="46" height="17"/>
    </entry>
    <entry id="130" name="rno:311567" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:311567">
        <graphics name="Itch" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="220" width="46" height="17"/>
    </entry>
    <entry id="133" name="rno:117279" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:117279">
        <graphics name="Cflar, Flip" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="816" y="220" width="46" height="17"/>
    </entry>
    <entry id="135" name="rno:116554 rno:25272 rno:50658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116554+rno:25272+rno:50658">
        <graphics name="Mapk8, JNK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="743" y="806" width="46" height="17"/>
    </entry>
    <entry id="138" name="rno:309165 rno:81736" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309165+rno:81736">
        <graphics name="Rela, NFkB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="665" width="46" height="17"/>
    </entry>
    <entry id="139" name="rno:25493" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25493">
        <graphics name="Nfkbia, RL/IF-1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="695" width="46" height="17"/>
    </entry>
    <entry id="141" name="rno:24516" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24516">
        <graphics name="Jun" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="806" width="46" height="17"/>
    </entry>
    <entry id="143" name="rno:192126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192126">
        <graphics name="Dab2ip, AIP-1, DIP1/2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="806" width="46" height="17"/>
    </entry>
    <entry id="145" name="rno:306886" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:306886">
        <graphics name="Ripk1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="739" y="744" width="46" height="17"/>
    </entry>
    <entry id="147" name="rno:360640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:360640">
        <graphics name="Map3k14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="381" width="46" height="17"/>
    </entry>
    <entry id="151" name="rno:108348082 rno:303200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:108348082+rno:303200">
        <graphics name="108348082..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="820" y="743" width="46" height="17"/>
    </entry>
    <entry id="153" name="rno:29513 rno:60352 rno:689314 rno:81649" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29513+rno:60352+rno:689314+rno:81649">
        <graphics name="Mapk13, Prkm13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="743" width="46" height="17"/>
    </entry>
    <entry id="157" name="path:rno04064" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04064">
        <graphics name="NF-kappa B signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="747" y="490" width="106" height="34"/>
    </entry>
    <entry id="160" name="path:rno04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="628" y="267" width="106" height="34"/>
    </entry>
    <entry id="161" name="path:rno04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="657" y="626" width="106" height="34"/>
    </entry>
    <entry id="163" name="path:rno04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="859" y="410" width="106" height="34"/>
    </entry>
    <entry id="165" name="rno:24508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24508">
        <graphics name="Irf1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="906" y="868" width="46" height="17"/>
    </entry>
    <entry id="166" name="rno:24481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24481">
        <graphics name="Ifnb1, Ifnb" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="868" width="46" height="17"/>
    </entry>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="12" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="18" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="18" entry2="40" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="13" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="13" entry2="16" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="21" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="27" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="32" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="16" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="32" entry2="34" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="147" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="147" entry2="128" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="21" entry2="23" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="6" type="PPrel">
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="18" entry2="130" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="130" entry2="133" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="133" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="4" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="111" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="51" entry2="109" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="115" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="24" entry2="133" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="100" entry2="102" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="104" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="106" entry2="139" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="139" entry2="138" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="96" entry2="98" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="145" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="145" entry2="151" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="151" entry2="153" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="143" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="135" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="135" entry2="141" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="165" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="165" entry2="166" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
