<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 17, 2016 15:54:20 +0900 (GMT+9) -->
<pathway name="path:rno01212" org="rno" number="01212"
         title="Fatty acid metabolism"
         image="http://www.kegg.jp/kegg/pathway/rno/rno01212.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno01212">
    <entry id="1" name="path:rno01212" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno01212">
        <graphics name="TITLE:Fatty acid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="140" y="58" width="199" height="25"/>
    </entry>
    <entry id="2" name="cpd:C00229" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00229">
        <graphics name="C00229" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="184" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="163" width="8" height="8"/>
    </entry>
    <entry id="4" name="rno:50671" type="gene" reaction="rn:R01624"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,169,444,206"/>
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="419,184,435,184,435,184,437,184,438,185,440,185,441,186,442,187,443,188,443,190,444,191,444,193,444,193,444,196"/>
    </entry>
    <entry id="6" name="rno:289934 rno:50671" type="gene" reaction="rn:R04355"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,231,444,256"/>
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,252,444,249,444,249,444,247,445,246,445,244,446,243,447,242,448,241,450,241,451,240,453,240,453,240,480,240"/>
    </entry>
    <entry id="8" name="rno:50671" type="gene" reaction="rn:R04533"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,270,444,295"/>
    </entry>
    <entry id="9" name="rno:50671" type="gene" reaction="rn:R04428"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,309,444,334"/>
    </entry>
    <entry id="10" name="cpd:C03939" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03939">
        <graphics name="C03939" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="218" width="20" height="20"/>
    </entry>
    <entry id="11" name="cpd:C05744" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05744">
        <graphics name="C05744" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="263" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C04618" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04618">
        <graphics name="C04618" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="302" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C00083" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00083">
        <graphics name="C00083" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="163" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01209" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01209">
        <graphics name="C01209" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="487" y="240" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C04246" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04246">
        <graphics name="C04246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="341" width="8" height="8"/>
    </entry>
    <entry id="16" name="rno:50671" type="gene" reaction="rn:R04429 rn:R04430"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,348,444,373"/>
    </entry>
    <entry id="17" name="cpd:C05745" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05745">
        <graphics name="C05745" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="386" width="20" height="20"/>
    </entry>
    <entry id="18" name="rno:315173 rno:50671" type="gene" reaction="rn:R01626"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:315173+rno:50671">
        <graphics name="Mcat, RGD1306698..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="487,169,487,234"/>
    </entry>
    <entry id="19" name="rno:289934 rno:50671" type="gene" reaction="rn:R04952"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,399,444,424"/>
    </entry>
    <entry id="20" name="cpd:C05746" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05746">
        <graphics name="C05746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="431" width="8" height="8"/>
    </entry>
    <entry id="21" name="rno:50671" type="gene" reaction="rn:R04953"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,438,444,463"/>
    </entry>
    <entry id="22" name="cpd:C05747" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05747">
        <graphics name="C05747" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="470" width="8" height="8"/>
    </entry>
    <entry id="23" name="rno:50671" type="gene" reaction="rn:R04954"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,477,444,502"/>
    </entry>
    <entry id="24" name="cpd:C05748" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05748">
        <graphics name="C05748" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="509" width="8" height="8"/>
    </entry>
    <entry id="25" name="rno:50671" type="gene" reaction="rn:R04955 rn:R04956"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,516,444,541"/>
    </entry>
    <entry id="26" name="cpd:C05749" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05749">
        <graphics name="C05749" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="554" width="20" height="20"/>
    </entry>
    <entry id="27" name="rno:289934 rno:50671" type="gene" reaction="rn:R04957"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,567,444,592"/>
    </entry>
    <entry id="28" name="cpd:C05750" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05750">
        <graphics name="C05750" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="599" width="8" height="8"/>
    </entry>
    <entry id="29" name="rno:50671" type="gene" reaction="rn:R04536"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,606,444,631"/>
    </entry>
    <entry id="30" name="cpd:C04620" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04620">
        <graphics name="C04620" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="638" width="8" height="8"/>
    </entry>
    <entry id="31" name="rno:50671" type="gene" reaction="rn:R04537"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,645,444,670"/>
    </entry>
    <entry id="32" name="cpd:C05751" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05751">
        <graphics name="C05751" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="677" width="8" height="8"/>
    </entry>
    <entry id="33" name="rno:50671" type="gene" reaction="rn:R04958 rn:R04959"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,684,444,709"/>
    </entry>
    <entry id="34" name="cpd:C05752" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05752">
        <graphics name="C05752" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="722" width="20" height="20"/>
    </entry>
    <entry id="35" name="rno:289934 rno:50671" type="gene" reaction="rn:R04960"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,735,444,760"/>
    </entry>
    <entry id="36" name="cpd:C05753" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05753">
        <graphics name="C05753" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="767" width="8" height="8"/>
    </entry>
    <entry id="37" name="rno:50671" type="gene" reaction="rn:R04534"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,774,444,799"/>
    </entry>
    <entry id="38" name="cpd:C04619" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04619">
        <graphics name="C04619" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="806" width="8" height="8"/>
    </entry>
    <entry id="39" name="rno:50671" type="gene" reaction="rn:R04535"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,813,444,838"/>
    </entry>
    <entry id="40" name="cpd:C05754" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05754">
        <graphics name="C05754" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="845" width="8" height="8"/>
    </entry>
    <entry id="41" name="rno:50671" type="gene" reaction="rn:R04961 rn:R04962"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,852,444,877"/>
    </entry>
    <entry id="42" name="cpd:C05755" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05755">
        <graphics name="C05755" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="890" width="20" height="20"/>
    </entry>
    <entry id="43" name="rno:289934 rno:50671" type="gene" reaction="rn:R04963"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,903,444,928"/>
    </entry>
    <entry id="44" name="cpd:C05756" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05756">
        <graphics name="C05756" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="935" width="8" height="8"/>
    </entry>
    <entry id="45" name="rno:50671" type="gene" reaction="rn:R04964"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,942,444,967"/>
    </entry>
    <entry id="46" name="cpd:C05757" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05757">
        <graphics name="C05757" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="974" width="8" height="8"/>
    </entry>
    <entry id="47" name="rno:50671" type="gene" reaction="rn:R04965"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,981,444,1006"/>
    </entry>
    <entry id="48" name="cpd:C05758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05758">
        <graphics name="C05758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1013" width="8" height="8"/>
    </entry>
    <entry id="49" name="rno:50671" type="gene" reaction="rn:R04724 rn:R04725"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1020,444,1045"/>
    </entry>
    <entry id="50" name="cpd:C05223" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05223">
        <graphics name="C05223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1058" width="20" height="20"/>
    </entry>
    <entry id="51" name="rno:289934 rno:50671" type="gene" reaction="rn:R04726"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1071,444,1096"/>
    </entry>
    <entry id="52" name="cpd:C05759" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05759">
        <graphics name="C05759" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1103" width="8" height="8"/>
    </entry>
    <entry id="53" name="rno:50671" type="gene" reaction="rn:R04566"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1110,444,1135"/>
    </entry>
    <entry id="54" name="cpd:C04688" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04688">
        <graphics name="C04688" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1142" width="8" height="8"/>
    </entry>
    <entry id="55" name="rno:50671" type="gene" reaction="rn:R04568"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1149,444,1174"/>
    </entry>
    <entry id="56" name="cpd:C05760" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05760">
        <graphics name="C05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1181" width="8" height="8"/>
    </entry>
    <entry id="57" name="rno:50671" type="gene" reaction="rn:R04966 rn:R04967"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1188,444,1213"/>
    </entry>
    <entry id="58" name="cpd:C05761" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05761">
        <graphics name="C05761" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1226" width="20" height="20"/>
    </entry>
    <entry id="59" name="rno:289934 rno:50671" type="gene" reaction="rn:R04968"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289934+rno:50671">
        <graphics name="Oxsm, RGD1311092..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1239,444,1264"/>
    </entry>
    <entry id="60" name="cpd:C05762" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05762">
        <graphics name="C05762" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1271" width="8" height="8"/>
    </entry>
    <entry id="61" name="rno:50671" type="gene" reaction="rn:R04543"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1278,444,1303"/>
    </entry>
    <entry id="62" name="cpd:C04633" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04633">
        <graphics name="C04633" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1310" width="8" height="8"/>
    </entry>
    <entry id="63" name="rno:50671" type="gene" reaction="rn:R04544"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1317,444,1342"/>
    </entry>
    <entry id="64" name="cpd:C05763" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05763">
        <graphics name="C05763" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1349" width="8" height="8"/>
    </entry>
    <entry id="65" name="rno:50671" type="gene" reaction="rn:R04969 rn:R04970"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1356,444,1381"/>
    </entry>
    <entry id="66" name="cpd:C05764" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05764">
        <graphics name="C05764" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1394" width="20" height="20"/>
    </entry>
    <entry id="67" name="cpd:C00249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00249">
        <graphics name="C00249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="369" y="1394" width="20" height="20"/>
    </entry>
    <entry id="68" name="rno:50671" type="gene" reaction="rn:R01706"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50671">
        <graphics name="Fasn" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="381,1394,431,1394"/>
    </entry>
    <entry id="69" name="rno:102549542 rno:171402 rno:289934" type="gene" reaction="rn:R07762"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:102549542+rno:171402+rno:289934">
        <graphics name="102549542..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1407,444,1458"/>
    </entry>
    <entry id="70" name="cpd:C16219" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16219">
        <graphics name="C16219" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1464" width="8" height="8"/>
    </entry>
    <entry id="71" name="rno:84013" type="gene" reaction="rn:R07763"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1471,444,1496"/>
    </entry>
    <entry id="72" name="cpd:C16220" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16220">
        <graphics name="C16220" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1503" width="8" height="8"/>
    </entry>
    <entry id="73" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene" reaction="rn:R07764"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1510,444,1535"/>
    </entry>
    <entry id="74" name="cpd:C16221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16221">
        <graphics name="C16221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1542" width="8" height="8"/>
    </entry>
    <entry id="75" name="rno:191576" type="gene" reaction="rn:R07765"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:191576">
        <graphics name="Tecr, Gpsn2, SC2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1549,444,1574"/>
    </entry>
    <entry id="76" name="cpd:C00412 cpd:C04088" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088">
        <graphics name="C00412..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1587" width="20" height="20"/>
    </entry>
    <entry id="77" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="444,1600,444,1625"/>
    </entry>
    <entry id="79" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1639,444,1664"/>
    </entry>
    <entry id="81" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1678,444,1703"/>
    </entry>
    <entry id="83" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1717,444,1742"/>
    </entry>
    <entry id="84" name="cpd:C02041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02041">
        <graphics name="C02041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1755" width="20" height="20"/>
    </entry>
    <entry id="85" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="444,1768,444,1793"/>
    </entry>
    <entry id="87" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1807,444,1832"/>
    </entry>
    <entry id="89" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1846,444,1871"/>
    </entry>
    <entry id="91" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1885,444,1910"/>
    </entry>
    <entry id="92" name="cpd:C16528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16528">
        <graphics name="C16528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="1923" width="20" height="20"/>
    </entry>
    <entry id="93" name="ko:K10245 ko:K10246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10245+K10246">
        <graphics name="K10245..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="444,1936,444,1961"/>
    </entry>
    <entry id="95" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,1975,444,2000"/>
    </entry>
    <entry id="97" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,2014,444,2039"/>
    </entry>
    <entry id="99" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="444,2053,444,2078"/>
    </entry>
    <entry id="100" name="cpd:C16529" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16529">
        <graphics name="C16529" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="444" y="2091" width="20" height="20"/>
    </entry>
    <entry id="101" name="cpd:C00136" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00136">
        <graphics name="C00136" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="386" width="20" height="20"/>
    </entry>
    <entry id="102" name="rno:170465 rno:171155 rno:24157 rno:25014 rno:308100 rno:501072" type="gene" reaction="rn:R01177"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:25014+rno:308100+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,399,147,424"/>
    </entry>
    <entry id="103" name="cpd:C05269" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05269">
        <graphics name="C05269" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="431" width="8" height="8"/>
    </entry>
    <entry id="104" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04748"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,439,147,464"/>
    </entry>
    <entry id="105" name="cpd:C05268" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05268">
        <graphics name="C05268" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="470" width="8" height="8"/>
    </entry>
    <entry id="106" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04749"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,477,147,502"/>
    </entry>
    <entry id="107" name="cpd:C05271" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05271">
        <graphics name="C05271" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="509" width="8" height="8"/>
    </entry>
    <entry id="108" name="rno:29470" type="gene" reaction="rn:R06985"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,516,151,541"/>
    </entry>
    <entry id="109" name="cpd:C05270" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05270">
        <graphics name="C05270" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="554" width="20" height="20"/>
    </entry>
    <entry id="110" name="rno:170465 rno:171155 rno:24157 rno:501072" type="gene" reaction="rn:R04747"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,567,147,592"/>
    </entry>
    <entry id="111" name="cpd:C05267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05267">
        <graphics name="C05267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="599" width="8" height="8"/>
    </entry>
    <entry id="112" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04745"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,606,147,631"/>
    </entry>
    <entry id="113" name="cpd:C05266" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05266">
        <graphics name="C05266" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="638" width="8" height="8"/>
    </entry>
    <entry id="114" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04746"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,645,147,670"/>
    </entry>
    <entry id="115" name="cpd:C05276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05276">
        <graphics name="C05276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="677" width="8" height="8"/>
    </entry>
    <entry id="116" name="rno:29470" type="gene" reaction="rn:R03776"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,684,151,709"/>
    </entry>
    <entry id="117" name="cpd:C01944" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01944">
        <graphics name="C01944" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="722" width="20" height="20"/>
    </entry>
    <entry id="118" name="rno:170465 rno:171155 rno:24157 rno:501072" type="gene" reaction="rn:R03778"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,735,147,760"/>
    </entry>
    <entry id="119" name="cpd:C05265" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05265">
        <graphics name="C05265" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="767" width="8" height="8"/>
    </entry>
    <entry id="120" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04743"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,774,147,799"/>
    </entry>
    <entry id="121" name="cpd:C05264" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05264">
        <graphics name="C05264" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="806" width="8" height="8"/>
    </entry>
    <entry id="122" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04744"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,813,147,838"/>
    </entry>
    <entry id="123" name="cpd:C05275" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05275">
        <graphics name="C05275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="845" width="8" height="8"/>
    </entry>
    <entry id="124" name="rno:29470" type="gene" reaction="rn:R04753"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,852,151,877"/>
    </entry>
    <entry id="125" name="cpd:C05274" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05274">
        <graphics name="C05274" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="890" width="20" height="20"/>
    </entry>
    <entry id="126" name="rno:170465 rno:171155 rno:24157 rno:501072" type="gene" reaction="rn:R04742"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,903,147,928"/>
    </entry>
    <entry id="127" name="cpd:C05263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05263">
        <graphics name="C05263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="935" width="8" height="8"/>
    </entry>
    <entry id="128" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04741"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,942,147,967"/>
    </entry>
    <entry id="129" name="cpd:C05262" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05262">
        <graphics name="C05262" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="974" width="8" height="8"/>
    </entry>
    <entry id="130" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04170"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,981,147,1006"/>
    </entry>
    <entry id="131" name="cpd:C03221" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03221">
        <graphics name="C03221" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1013" width="8" height="8"/>
    </entry>
    <entry id="132" name="rno:29470" type="gene" reaction="rn:R03856"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,1020,151,1045"/>
    </entry>
    <entry id="133" name="cpd:C01832" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01832">
        <graphics name="C01832" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1058" width="20" height="20"/>
    </entry>
    <entry id="134" name="rno:170465 rno:171155 rno:24157 rno:501072" type="gene" reaction="rn:R03858"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1071,147,1096"/>
    </entry>
    <entry id="135" name="cpd:C05261" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05261">
        <graphics name="C05261" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1103" width="8" height="8"/>
    </entry>
    <entry id="136" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04739"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1110,147,1135"/>
    </entry>
    <entry id="137" name="cpd:C05260" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05260">
        <graphics name="C05260" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1142" width="8" height="8"/>
    </entry>
    <entry id="138" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04740"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1149,147,1174"/>
    </entry>
    <entry id="139" name="cpd:C05273" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05273">
        <graphics name="C05273" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1181" width="8" height="8"/>
    </entry>
    <entry id="140" name="rno:29470" type="gene" reaction="rn:R03989"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,1188,151,1213"/>
    </entry>
    <entry id="141" name="cpd:C02593" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02593">
        <graphics name="C02593" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1226" width="20" height="20"/>
    </entry>
    <entry id="142" name="rno:170465 rno:171155 rno:24157 rno:501072" type="gene" reaction="rn:R03991"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170465+rno:171155+rno:24157+rno:501072">
        <graphics name="Acaa2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1239,147,1264"/>
    </entry>
    <entry id="143" name="cpd:C05259" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05259">
        <graphics name="C05259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1271" width="8" height="8"/>
    </entry>
    <entry id="144" name="rno:113965 rno:170670 rno:171142" type="gene" reaction="rn:R04737"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:170670+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1278,147,1303"/>
    </entry>
    <entry id="145" name="cpd:C05258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05258">
        <graphics name="C05258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1310" width="8" height="8"/>
    </entry>
    <entry id="146" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R04738"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,1317,147,1342"/>
    </entry>
    <entry id="147" name="cpd:C05272" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05272">
        <graphics name="C05272" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1349" width="8" height="8"/>
    </entry>
    <entry id="148" name="rno:29470" type="gene" reaction="rn:R01278"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29470">
        <graphics name="Mecr, Nrbf1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="151,1356,151,1381"/>
    </entry>
    <entry id="149" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="1394" width="20" height="20"/>
    </entry>
    <entry id="150" name="rno:25413" type="gene" reaction="rn:R01923"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25413">
        <graphics name="Cpt2, CPTII" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="157,1401,207,1401"/>
    </entry>
    <entry id="151" name="rno:246074 rno:499358 rno:681458 rno:83792" type="gene" reaction="rn:R02222 rn:R03370"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:246074+rno:499358+rno:681458+rno:83792">
        <graphics name="Scd, Scd1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="456,1587,546,1587"/>
    </entry>
    <entry id="152" name="cpd:C00510 cpd:C01203" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203">
        <graphics name="C00510..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="1587" width="20" height="20"/>
    </entry>
    <entry id="153" name="ko:K10256" type="ortholog" reaction="rn:R11043"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10256">
        <graphics name="K10256" fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="571,1587,661,1587"/>
    </entry>
    <entry id="154" name="cpd:C02050 cpd:C16160" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160">
        <graphics name="C02050..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="1587" width="20" height="20"/>
    </entry>
    <entry id="156" name="cpd:C16162 cpd:C16161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16162+C16161">
        <graphics name="C16162..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="1580" width="20" height="20"/>
    </entry>
    <entry id="157" name="rno:83512" type="gene" reaction="rn:R07933"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83512">
        <graphics name="Fads2, Fadsd6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="966,1580,1056,1580"/>
    </entry>
    <entry id="158" name="cpd:C16163" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16163">
        <graphics name="C16163" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1069" y="1580" width="20" height="20"/>
    </entry>
    <entry id="166" name="cpd:C16530" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16530">
        <graphics name="C16530" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="1755" width="20" height="20"/>
    </entry>
    <entry id="174" name="cpd:C16531" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16531">
        <graphics name="C16531" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="1923" width="20" height="20"/>
    </entry>
    <entry id="182" name="cpd:C16532" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16532">
        <graphics name="C16532" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="2091" width="20" height="20"/>
    </entry>
    <entry id="190" name="cpd:C16180" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16180">
        <graphics name="C16180" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="1763" width="20" height="20"/>
    </entry>
    <entry id="198" name="cpd:C16645" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16645">
        <graphics name="C16645" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="1931" width="20" height="20"/>
    </entry>
    <entry id="206" name="cpd:C16179" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16179">
        <graphics name="C16179" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="954" y="1748" width="20" height="20"/>
    </entry>
    <entry id="208" name="cpd:C16164" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16164">
        <graphics name="C16164" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1069" y="1748" width="20" height="20"/>
    </entry>
    <entry id="209" name="rno:171400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171400">
        <graphics name="Elovl5, rELO1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1069,1593,1069,1618"/>
    </entry>
    <entry id="211" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1069,1632,1069,1657"/>
    </entry>
    <entry id="213" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1069,1671,1069,1696"/>
    </entry>
    <entry id="215" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1069,1710,1069,1735"/>
    </entry>
    <entry id="216" name="rno:25014 rno:308100" type="gene" reaction="rn:R00238"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25014+rno:308100">
        <graphics name="Acat1, RATACAL..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,231,147,257"/>
        <graphics name="Acat1, RATACAL..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,252,147,249,147,249,147,247,148,246,148,244,149,243,150,242,151,241,153,241,154,240,156,240,156,240,182,240"/>
    </entry>
    <entry id="218" name="rno:113965 rno:171142" type="gene" reaction="rn:R01975"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113965+rno:171142">
        <graphics name="Hadh, Hadhsc..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,271,147,296"/>
    </entry>
    <entry id="219" name="rno:100911186 rno:140547 rno:170670 rno:171142" type="gene" reaction="rn:R03026"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911186+rno:140547+rno:170670+rno:171142">
        <graphics name="100911186..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,309,147,334"/>
    </entry>
    <entry id="220" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="218" width="20" height="20"/>
    </entry>
    <entry id="221" name="cpd:C00332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00332">
        <graphics name="C00332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="263" width="8" height="8"/>
    </entry>
    <entry id="222" name="cpd:C01144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01144">
        <graphics name="C01144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="302" width="8" height="8"/>
    </entry>
    <entry id="223" name="cpd:C00877" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00877">
        <graphics name="C00877" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="147" y="341" width="8" height="8"/>
    </entry>
    <entry id="224" name="rno:25618 rno:64304" type="gene" reaction="rn:R01175"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25618+rno:64304">
        <graphics name="Acadsb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="147,348,147,373"/>
    </entry>
    <entry id="225" name="cpd:C16165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16165">
        <graphics name="C16165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1184" y="1748" width="20" height="20"/>
    </entry>
    <entry id="226" name="rno:84575" type="gene" reaction="rn:R11060"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84575">
        <graphics name="Fads1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1081,1748,1171,1748"/>
    </entry>
    <entry id="227" name="rno:171400 rno:498728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171400+rno:498728">
        <graphics name="Elovl5, rELO1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1761,1184,1786"/>
    </entry>
    <entry id="229" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1800,1184,1825"/>
    </entry>
    <entry id="231" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1839,1184,1864"/>
    </entry>
    <entry id="233" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1878,1184,1903"/>
    </entry>
    <entry id="234" name="cpd:C16166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16166">
        <graphics name="C16166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1184" y="1916" width="20" height="20"/>
    </entry>
    <entry id="235" name="rno:498728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:498728">
        <graphics name="Elovl2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1929,1184,1954"/>
    </entry>
    <entry id="237" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,1968,1184,1993"/>
    </entry>
    <entry id="239" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,2007,1184,2032"/>
    </entry>
    <entry id="241" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1184,2046,1184,2071"/>
    </entry>
    <entry id="242" name="cpd:C16167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16167">
        <graphics name="C16167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1184" y="2084" width="20" height="20"/>
    </entry>
    <entry id="244" name="cpd:C16169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16169">
        <graphics name="C16169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1299" y="1916" width="20" height="20"/>
    </entry>
    <entry id="245" name="rno:24157 rno:501072" type="gene" reaction="rn:R07937"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24157+rno:501072">
        <graphics name="Acaa1, Acaa, Acaa1a, Pktaa..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1299,1929,1299,1954"/>
    </entry>
    <entry id="246" name="rno:170670" type="gene" reaction="rn:R07936"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170670">
        <graphics name="Hadha, RGD1560655" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1299,1968,1299,1993"/>
    </entry>
    <entry id="247" name="rno:170670" type="gene" reaction="rn:R07935"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170670">
        <graphics name="Hadha, RGD1560655" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1299,2007,1299,2032"/>
    </entry>
    <entry id="248" name="rno:50681 rno:83522" type="gene" reaction="rn:R07934"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50681+rno:83522">
        <graphics name="Acox1, RATACOA1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1299,2046,1299,2071"/>
    </entry>
    <entry id="249" name="cpd:C16168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16168">
        <graphics name="C16168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1299" y="2084" width="20" height="20"/>
    </entry>
    <entry id="250" name="rno:83512" type="gene" reaction="rn:R11110"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83512">
        <graphics name="Fads2, Fadsd6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1196,2084,1286,2084"/>
    </entry>
    <entry id="251" name="rno:83512" type="gene" reaction="rn:R03814"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83512">
        <graphics name="Fads2, Fadsd6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="686,1595,776,1595"/>
    </entry>
    <entry id="252" name="cpd:C03035" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03035">
        <graphics name="C03035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="1595" width="20" height="20"/>
    </entry>
    <entry id="254" name="cpd:C03595" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03595">
        <graphics name="C03595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="789" y="1763" width="20" height="20"/>
    </entry>
    <entry id="255" name="rno:171400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171400">
        <graphics name="Elovl5, rELO1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="789,1608,789,1633"/>
    </entry>
    <entry id="257" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="789,1647,789,1672"/>
    </entry>
    <entry id="259" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="789,1686,789,1711"/>
    </entry>
    <entry id="261" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="789,1725,789,1750"/>
    </entry>
    <entry id="262" name="cpd:C02249" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02249">
        <graphics name="C02249" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="1763" width="20" height="20"/>
    </entry>
    <entry id="263" name="rno:84575" type="gene" reaction="rn:R11059"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84575">
        <graphics name="Fads1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="801,1763,891,1763"/>
    </entry>
    <entry id="264" name="rno:171400 rno:498728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:171400+rno:498728">
        <graphics name="Elovl5, rELO1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1776,904,1801"/>
    </entry>
    <entry id="266" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1815,904,1840"/>
    </entry>
    <entry id="268" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1854,904,1879"/>
    </entry>
    <entry id="270" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1893,904,1918"/>
    </entry>
    <entry id="271" name="cpd:C16170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16170">
        <graphics name="C16170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="1931" width="20" height="20"/>
    </entry>
    <entry id="272" name="rno:498728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:498728">
        <graphics name="Elovl2" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1944,904,1969"/>
    </entry>
    <entry id="274" name="rno:84013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,1983,904,2008"/>
    </entry>
    <entry id="276" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,2022,904,2047"/>
    </entry>
    <entry id="278" name="rno:113956 rno:191576" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="904,2061,904,2086"/>
    </entry>
    <entry id="279" name="cpd:C16171" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16171">
        <graphics name="C16171" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="904" y="2099" width="20" height="20"/>
    </entry>
    <entry id="281" name="cpd:C16173" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16173">
        <graphics name="C16173" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="1931" width="20" height="20"/>
    </entry>
    <entry id="282" name="rno:24157 rno:501072" type="gene" reaction="rn:R07953"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24157+rno:501072">
        <graphics name="Acaa1, Acaa, Acaa1a, Pktaa..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1019,1944,1019,1969"/>
    </entry>
    <entry id="283" name="rno:170670" type="gene" reaction="rn:R07952"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170670">
        <graphics name="Hadha, RGD1560655" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1019,1983,1019,2008"/>
    </entry>
    <entry id="284" name="rno:170670" type="gene" reaction="rn:R07951"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170670">
        <graphics name="Hadha, RGD1560655" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1019,2023,1019,2048"/>
    </entry>
    <entry id="285" name="rno:50681 rno:83522" type="gene" reaction="rn:R07950"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:50681+rno:83522">
        <graphics name="Acox1, RATACOA1..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="1019,2061,1019,2086"/>
    </entry>
    <entry id="286" name="cpd:C16172" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16172">
        <graphics name="C16172" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="2099" width="20" height="20"/>
    </entry>
    <entry id="287" name="rno:83512" type="gene" reaction="rn:R11111"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:83512">
        <graphics name="Fads2, Fadsd6" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="916,2099,1006,2099"/>
    </entry>
    <entry id="288" name="path:rno00020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00020">
        <graphics name="Citrate cycle (TCA cycle)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="240" y="161" width="92" height="25"/>
    </entry>
    <entry id="289" name="rno:60581" type="gene" reaction="rn:R00742"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:60581">
        <graphics name="Acaca, ACC1, Acac" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="450,163,480,163"/>
    </entry>
    <entry id="290" name="cpd:C02990" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02990">
        <graphics name="C02990" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="1401" width="20" height="20"/>
    </entry>
    <entry id="291" name="rno:113976 rno:114024 rno:117243 rno:171410 rno:25288 rno:301120 rno:316124 rno:94340" type="gene" reaction="rn:R01280"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113976+rno:114024+rno:117243+rno:171410+rno:25288+rno:301120+rno:316124+rno:94340">
        <graphics name="Acsl4, Acs4, Facl4..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="306,1398,356,1398"/>
    </entry>
    <entry id="292" name="cpd:C00154" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00154">
        <graphics name="C00154" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="1401" width="20" height="20"/>
    </entry>
    <entry id="293" name="rno:25756 rno:25757 rno:308579" type="gene" reaction="rn:R01923"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:25756+rno:25757+rno:308579">
        <graphics name="Cpt1b, CPT-IB, M-CPTI..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="231,1401,281,1401"/>
    </entry>
    <entry id="294" name="rno:24158 rno:25287 rno:25618 rno:50681 rno:64304 rno:83522" type="gene" reaction="rn:R04751"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:25618+rno:50681+rno:64304+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,516,143,541"/>
    </entry>
    <entry id="295" name="rno:24158 rno:25287 rno:50681 rno:83522" type="gene" reaction="rn:R03777"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:50681+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,684,143,709"/>
    </entry>
    <entry id="296" name="rno:24158 rno:25287 rno:50681 rno:83522" type="gene" reaction="rn:R04754"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:50681+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,852,143,877"/>
    </entry>
    <entry id="297" name="rno:24158 rno:25287 rno:50681 rno:83522" type="gene" reaction="rn:R03857"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:50681+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,1020,143,1045"/>
    </entry>
    <entry id="298" name="rno:24158 rno:25287 rno:25363 rno:50681 rno:83522" type="gene" reaction="rn:R03990"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:25363+rno:50681+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,1188,143,1213"/>
    </entry>
    <entry id="299" name="rno:24158 rno:25287 rno:25363 rno:50681 rno:83522" type="gene" reaction="rn:R01279"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24158+rno:25287+rno:25363+rno:50681+rno:83522">
        <graphics name="Acadm, MCAD..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="143,1356,143,1381"/>
    </entry>
    <entry id="300" name="rno:29411 rno:54398" type="gene" reaction="rn:R01274"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29411+rno:54398">
        <graphics name="Ppt1, Ppt..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="159,1386,356,1386"/>
    </entry>
    <entry id="301" name="cpd:C00024" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00024">
        <graphics name="C00024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="189" y="240" width="8" height="8"/>
    </entry>
    <entry id="302" name="cpd:C16374" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16374">
        <graphics name="C16374" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1299" y="2039" width="8" height="8"/>
    </entry>
    <entry id="303" name="cpd:C16375" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16375">
        <graphics name="C16375" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1299" y="2000" width="8" height="8"/>
    </entry>
    <entry id="304" name="cpd:C16376" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16376">
        <graphics name="C16376" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1299" y="1961" width="8" height="8"/>
    </entry>
    <entry id="305" name="cpd:C16387" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16387">
        <graphics name="C16387" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="2054" width="8" height="8"/>
    </entry>
    <entry id="306" name="cpd:C16388" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16388">
        <graphics name="C16388" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="2015" width="8" height="8"/>
    </entry>
    <entry id="307" name="cpd:C16389" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16389">
        <graphics name="C16389" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1019" y="1976" width="8" height="8"/>
    </entry>
    <entry id="308" name="rno:102549542 rno:171402" type="gene" reaction="rn:R07758"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:102549542+rno:171402">
        <graphics name="102549542..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="293,1413,293,1458"/>
    </entry>
    <entry id="309" name="cpd:C16216" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16216">
        <graphics name="C16216" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="1464" width="8" height="8"/>
    </entry>
    <entry id="310" name="rno:84013" type="gene" reaction="rn:R07759"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:84013">
        <graphics name="Hsd17b12" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="293,1471,293,1496"/>
    </entry>
    <entry id="311" name="cpd:C16217" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16217">
        <graphics name="C16217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="1503" width="8" height="8"/>
    </entry>
    <entry id="312" name="rno:288058 rno:300783 rno:362540 rno:680115" type="gene" reaction="rn:R07760"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:288058+rno:300783+rno:362540+rno:680115">
        <graphics name="Hacd2, Ptplb..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="293,1510,293,1535"/>
    </entry>
    <entry id="313" name="cpd:C16218" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16218">
        <graphics name="C16218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="1542" width="8" height="8"/>
    </entry>
    <entry id="314" name="rno:113956 rno:191576" type="gene" reaction="rn:R07761"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:113956+rno:191576">
        <graphics name="Pecr, TERP..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="293,1550,293,1578,293,1578,293,1579,294,1581,294,1582,295,1583,296,1585,297,1586,299,1586,300,1587,302,1587,302,1587,430,1587"/>
    </entry>
    <entry id="315" name="ko:K00648 ko:K18473" type="ortholog" reaction="rn:R10707"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00648+K18473">
        <graphics name="K00648..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="437,166,369,166,369,166,367,166,366,167,364,167,363,168,362,169,361,170,361,172,360,173,360,175,360,175,360,254,360,254,360,255,361,257,361,258,362,259,363,261,364,262,366,262,367,263,369,263,369,263,437,263"/>
    </entry>
    <entry id="316" name="ko:K00668 ko:K11533" type="ortholog" reaction="rn:R10700"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00668+K11533">
        <graphics name="K00668..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="line" coords="306,1408,434,1408"/>
    </entry>
    <reaction id="4" name="rn:R01624" type="irreversible">
        <substrate id="3" name="cpd:C00024"/>
        <substrate id="2" name="cpd:C00229"/>
        <product id="10" name="cpd:C03939"/>
    </reaction>
    <reaction id="6" name="rn:R04355" type="irreversible">
        <substrate id="10" name="cpd:C03939"/>
        <substrate id="14" name="cpd:C01209"/>
        <product id="11" name="cpd:C05744"/>
    </reaction>
    <reaction id="8" name="rn:R04533" type="irreversible">
        <substrate id="11" name="cpd:C05744"/>
        <product id="12" name="cpd:C04618"/>
    </reaction>
    <reaction id="9" name="rn:R04428" type="irreversible">
        <substrate id="12" name="cpd:C04618"/>
        <product id="15" name="cpd:C04246"/>
    </reaction>
    <reaction id="16" name="rn:R04429 rn:R04430" type="irreversible">
        <substrate id="15" name="cpd:C04246"/>
        <product id="17" name="cpd:C05745"/>
    </reaction>
    <reaction id="18" name="rn:R01626" type="irreversible">
        <substrate id="13" name="cpd:C00083"/>
        <product id="14" name="cpd:C01209"/>
    </reaction>
    <reaction id="19" name="rn:R04952" type="irreversible">
        <substrate id="17" name="cpd:C05745"/>
        <product id="20" name="cpd:C05746"/>
    </reaction>
    <reaction id="21" name="rn:R04953" type="irreversible">
        <substrate id="20" name="cpd:C05746"/>
        <product id="22" name="cpd:C05747"/>
    </reaction>
    <reaction id="23" name="rn:R04954" type="irreversible">
        <substrate id="22" name="cpd:C05747"/>
        <product id="24" name="cpd:C05748"/>
    </reaction>
    <reaction id="25" name="rn:R04955 rn:R04956" type="irreversible">
        <substrate id="24" name="cpd:C05748"/>
        <product id="26" name="cpd:C05749"/>
    </reaction>
    <reaction id="27" name="rn:R04957" type="irreversible">
        <substrate id="26" name="cpd:C05749"/>
        <product id="28" name="cpd:C05750"/>
    </reaction>
    <reaction id="35" name="rn:R04960" type="irreversible">
        <substrate id="34" name="cpd:C05752"/>
        <product id="36" name="cpd:C05753"/>
    </reaction>
    <reaction id="33" name="rn:R04958 rn:R04959" type="irreversible">
        <substrate id="32" name="cpd:C05751"/>
        <product id="34" name="cpd:C05752"/>
    </reaction>
    <reaction id="31" name="rn:R04537" type="irreversible">
        <substrate id="30" name="cpd:C04620"/>
        <product id="32" name="cpd:C05751"/>
    </reaction>
    <reaction id="29" name="rn:R04536" type="irreversible">
        <substrate id="28" name="cpd:C05750"/>
        <product id="30" name="cpd:C04620"/>
    </reaction>
    <reaction id="43" name="rn:R04963" type="irreversible">
        <substrate id="42" name="cpd:C05755"/>
        <product id="44" name="cpd:C05756"/>
    </reaction>
    <reaction id="41" name="rn:R04961 rn:R04962" type="irreversible">
        <substrate id="40" name="cpd:C05754"/>
        <product id="42" name="cpd:C05755"/>
    </reaction>
    <reaction id="39" name="rn:R04535" type="irreversible">
        <substrate id="38" name="cpd:C04619"/>
        <product id="40" name="cpd:C05754"/>
    </reaction>
    <reaction id="37" name="rn:R04534" type="irreversible">
        <substrate id="36" name="cpd:C05753"/>
        <product id="38" name="cpd:C04619"/>
    </reaction>
    <reaction id="51" name="rn:R04726" type="irreversible">
        <substrate id="50" name="cpd:C05223"/>
        <product id="52" name="cpd:C05759"/>
    </reaction>
    <reaction id="49" name="rn:R04724 rn:R04725" type="irreversible">
        <substrate id="48" name="cpd:C05758"/>
        <product id="50" name="cpd:C05223"/>
    </reaction>
    <reaction id="47" name="rn:R04965" type="irreversible">
        <substrate id="46" name="cpd:C05757"/>
        <product id="48" name="cpd:C05758"/>
    </reaction>
    <reaction id="45" name="rn:R04964" type="irreversible">
        <substrate id="44" name="cpd:C05756"/>
        <product id="46" name="cpd:C05757"/>
    </reaction>
    <reaction id="59" name="rn:R04968" type="irreversible">
        <substrate id="58" name="cpd:C05761"/>
        <product id="60" name="cpd:C05762"/>
    </reaction>
    <reaction id="57" name="rn:R04966 rn:R04967" type="irreversible">
        <substrate id="56" name="cpd:C05760"/>
        <product id="58" name="cpd:C05761"/>
    </reaction>
    <reaction id="55" name="rn:R04568" type="irreversible">
        <substrate id="54" name="cpd:C04688"/>
        <product id="56" name="cpd:C05760"/>
    </reaction>
    <reaction id="53" name="rn:R04566" type="irreversible">
        <substrate id="52" name="cpd:C05759"/>
        <product id="54" name="cpd:C04688"/>
    </reaction>
    <reaction id="65" name="rn:R04969 rn:R04970" type="irreversible">
        <substrate id="64" name="cpd:C05763"/>
        <product id="66" name="cpd:C05764"/>
    </reaction>
    <reaction id="63" name="rn:R04544" type="irreversible">
        <substrate id="62" name="cpd:C04633"/>
        <product id="64" name="cpd:C05763"/>
    </reaction>
    <reaction id="61" name="rn:R04543" type="irreversible">
        <substrate id="60" name="cpd:C05762"/>
        <product id="62" name="cpd:C04633"/>
    </reaction>
    <reaction id="68" name="rn:R01706" type="irreversible">
        <substrate id="66" name="cpd:C05764"/>
        <product id="67" name="cpd:C00249"/>
    </reaction>
    <reaction id="69" name="rn:R07762" type="irreversible">
        <substrate id="66" name="cpd:C05764"/>
        <product id="70" name="cpd:C16219"/>
    </reaction>
    <reaction id="71" name="rn:R07763" type="irreversible">
        <substrate id="70" name="cpd:C16219"/>
        <product id="72" name="cpd:C16220"/>
    </reaction>
    <reaction id="73" name="rn:R07764" type="irreversible">
        <substrate id="72" name="cpd:C16220"/>
        <product id="74" name="cpd:C16221"/>
    </reaction>
    <reaction id="75" name="rn:R07765" type="irreversible">
        <substrate id="74" name="cpd:C16221"/>
        <product id="76" name="cpd:C04088"/>
    </reaction>
    <reaction id="150" name="rn:R01923" type="irreversible">
        <substrate id="290" name="cpd:C02990"/>
        <product id="149" name="cpd:C00154"/>
    </reaction>
    <reaction id="148" name="rn:R01278" type="irreversible">
        <substrate id="147" name="cpd:C05272"/>
        <product id="149" name="cpd:C00154"/>
    </reaction>
    <reaction id="146" name="rn:R04738" type="reversible">
        <substrate id="145" name="cpd:C05258"/>
        <product id="147" name="cpd:C05272"/>
    </reaction>
    <reaction id="144" name="rn:R04737" type="reversible">
        <substrate id="145" name="cpd:C05258"/>
        <product id="143" name="cpd:C05259"/>
    </reaction>
    <reaction id="142" name="rn:R03991" type="reversible">
        <substrate id="141" name="cpd:C02593"/>
        <product id="143" name="cpd:C05259"/>
    </reaction>
    <reaction id="140" name="rn:R03989" type="irreversible">
        <substrate id="139" name="cpd:C05273"/>
        <product id="141" name="cpd:C02593"/>
    </reaction>
    <reaction id="138" name="rn:R04740" type="reversible">
        <substrate id="137" name="cpd:C05260"/>
        <product id="139" name="cpd:C05273"/>
    </reaction>
    <reaction id="136" name="rn:R04739" type="reversible">
        <substrate id="137" name="cpd:C05260"/>
        <product id="135" name="cpd:C05261"/>
    </reaction>
    <reaction id="134" name="rn:R03858" type="reversible">
        <substrate id="133" name="cpd:C01832"/>
        <product id="135" name="cpd:C05261"/>
    </reaction>
    <reaction id="132" name="rn:R03856" type="irreversible">
        <substrate id="131" name="cpd:C03221"/>
        <product id="133" name="cpd:C01832"/>
    </reaction>
    <reaction id="130" name="rn:R04170" type="reversible">
        <substrate id="129" name="cpd:C05262"/>
        <product id="131" name="cpd:C03221"/>
    </reaction>
    <reaction id="128" name="rn:R04741" type="reversible">
        <substrate id="129" name="cpd:C05262"/>
        <product id="127" name="cpd:C05263"/>
    </reaction>
    <reaction id="126" name="rn:R04742" type="reversible">
        <substrate id="125" name="cpd:C05274"/>
        <product id="127" name="cpd:C05263"/>
    </reaction>
    <reaction id="124" name="rn:R04753" type="irreversible">
        <substrate id="123" name="cpd:C05275"/>
        <product id="125" name="cpd:C05274"/>
    </reaction>
    <reaction id="122" name="rn:R04744" type="reversible">
        <substrate id="121" name="cpd:C05264"/>
        <product id="123" name="cpd:C05275"/>
    </reaction>
    <reaction id="120" name="rn:R04743" type="reversible">
        <substrate id="121" name="cpd:C05264"/>
        <product id="119" name="cpd:C05265"/>
    </reaction>
    <reaction id="118" name="rn:R03778" type="reversible">
        <substrate id="117" name="cpd:C01944"/>
        <product id="119" name="cpd:C05265"/>
    </reaction>
    <reaction id="116" name="rn:R03776" type="irreversible">
        <substrate id="115" name="cpd:C05276"/>
        <product id="117" name="cpd:C01944"/>
    </reaction>
    <reaction id="114" name="rn:R04746" type="reversible">
        <substrate id="113" name="cpd:C05266"/>
        <product id="115" name="cpd:C05276"/>
    </reaction>
    <reaction id="112" name="rn:R04745" type="reversible">
        <substrate id="113" name="cpd:C05266"/>
        <product id="111" name="cpd:C05267"/>
    </reaction>
    <reaction id="110" name="rn:R04747" type="reversible">
        <substrate id="109" name="cpd:C05270"/>
        <product id="111" name="cpd:C05267"/>
    </reaction>
    <reaction id="108" name="rn:R06985" type="irreversible">
        <substrate id="107" name="cpd:C05271"/>
        <product id="109" name="cpd:C05270"/>
    </reaction>
    <reaction id="106" name="rn:R04749" type="reversible">
        <substrate id="105" name="cpd:C05268"/>
        <product id="107" name="cpd:C05271"/>
    </reaction>
    <reaction id="104" name="rn:R04748" type="reversible">
        <substrate id="105" name="cpd:C05268"/>
        <product id="103" name="cpd:C05269"/>
    </reaction>
    <reaction id="102" name="rn:R01177" type="reversible">
        <substrate id="101" name="cpd:C00136"/>
        <product id="103" name="cpd:C05269"/>
    </reaction>
    <reaction id="157" name="rn:R07933" type="irreversible">
        <substrate id="156" name="cpd:C16162"/>
        <product id="158" name="cpd:C16163"/>
    </reaction>
    <reaction id="224" name="rn:R01175" type="reversible">
        <substrate id="101" name="cpd:C00136"/>
        <product id="223" name="cpd:C00877"/>
    </reaction>
    <reaction id="219" name="rn:R03026" type="reversible">
        <substrate id="222" name="cpd:C01144"/>
        <product id="223" name="cpd:C00877"/>
    </reaction>
    <reaction id="218" name="rn:R01975" type="reversible">
        <substrate id="222" name="cpd:C01144"/>
        <product id="221" name="cpd:C00332"/>
    </reaction>
    <reaction id="216" name="rn:R00238" type="reversible">
        <substrate id="301" name="cpd:C00024"/>
        <substrate id="220" name="cpd:C00024"/>
        <product id="221" name="cpd:C00332"/>
    </reaction>
    <reaction id="226" name="rn:R11060" type="irreversible">
        <substrate id="208" name="cpd:C16164"/>
        <product id="225" name="cpd:C16165"/>
    </reaction>
    <reaction id="248" name="rn:R07934" type="irreversible">
        <substrate id="249" name="cpd:C16168"/>
        <product id="302" name="cpd:C16374"/>
    </reaction>
    <reaction id="247" name="rn:R07935" type="irreversible">
        <substrate id="302" name="cpd:C16374"/>
        <product id="303" name="cpd:C16375"/>
    </reaction>
    <reaction id="246" name="rn:R07936" type="irreversible">
        <substrate id="303" name="cpd:C16375"/>
        <product id="304" name="cpd:C16376"/>
    </reaction>
    <reaction id="245" name="rn:R07937" type="irreversible">
        <substrate id="304" name="cpd:C16376"/>
        <product id="244" name="cpd:C16169"/>
    </reaction>
    <reaction id="250" name="rn:R11110" type="irreversible">
        <substrate id="242" name="cpd:C16167"/>
        <product id="249" name="cpd:C16168"/>
    </reaction>
    <reaction id="287" name="rn:R11111" type="irreversible">
        <substrate id="279" name="cpd:C16171"/>
        <product id="286" name="cpd:C16172"/>
    </reaction>
    <reaction id="285" name="rn:R07950" type="irreversible">
        <substrate id="286" name="cpd:C16172"/>
        <product id="305" name="cpd:C16387"/>
    </reaction>
    <reaction id="284" name="rn:R07951" type="irreversible">
        <substrate id="305" name="cpd:C16387"/>
        <product id="306" name="cpd:C16388"/>
    </reaction>
    <reaction id="283" name="rn:R07952" type="irreversible">
        <substrate id="306" name="cpd:C16388"/>
        <product id="307" name="cpd:C16389"/>
    </reaction>
    <reaction id="282" name="rn:R07953" type="irreversible">
        <substrate id="307" name="cpd:C16389"/>
        <product id="281" name="cpd:C16173"/>
    </reaction>
    <reaction id="263" name="rn:R11059" type="irreversible">
        <substrate id="254" name="cpd:C03595"/>
        <product id="262" name="cpd:C02249"/>
    </reaction>
    <reaction id="251" name="rn:R03814" type="irreversible">
        <substrate id="154" name="cpd:C02050"/>
        <product id="252" name="cpd:C03035"/>
    </reaction>
    <reaction id="289" name="rn:R00742" type="irreversible">
        <substrate id="3" name="cpd:C00024"/>
        <product id="13" name="cpd:C00083"/>
    </reaction>
    <reaction id="291" name="rn:R01280" type="irreversible">
        <substrate id="67" name="cpd:C00249"/>
        <product id="292" name="cpd:C00154"/>
    </reaction>
    <reaction id="293" name="rn:R01923" type="irreversible">
        <substrate id="292" name="cpd:C00154"/>
        <product id="290" name="cpd:C02990"/>
    </reaction>
    <reaction id="294" name="rn:R04751" type="irreversible">
        <substrate id="109" name="cpd:C05270"/>
        <product id="107" name="cpd:C05271"/>
    </reaction>
    <reaction id="295" name="rn:R03777" type="irreversible">
        <substrate id="117" name="cpd:C01944"/>
        <product id="115" name="cpd:C05276"/>
    </reaction>
    <reaction id="296" name="rn:R04754" type="irreversible">
        <substrate id="125" name="cpd:C05274"/>
        <product id="123" name="cpd:C05275"/>
    </reaction>
    <reaction id="297" name="rn:R03857" type="irreversible">
        <substrate id="133" name="cpd:C01832"/>
        <product id="131" name="cpd:C03221"/>
    </reaction>
    <reaction id="298" name="rn:R03990" type="irreversible">
        <substrate id="141" name="cpd:C02593"/>
        <product id="139" name="cpd:C05273"/>
    </reaction>
    <reaction id="299" name="rn:R01279" type="irreversible">
        <substrate id="292" name="cpd:C00154"/>
        <substrate id="149" name="cpd:C00154"/>
        <product id="147" name="cpd:C05272"/>
    </reaction>
    <reaction id="300" name="rn:R01274" type="irreversible">
        <substrate id="149" name="cpd:C00154"/>
        <product id="67" name="cpd:C00249"/>
    </reaction>
    <reaction id="314" name="rn:R07761" type="irreversible">
        <substrate id="313" name="cpd:C16218"/>
        <product id="76" name="cpd:C00412"/>
    </reaction>
    <reaction id="312" name="rn:R07760" type="irreversible">
        <substrate id="311" name="cpd:C16217"/>
        <product id="313" name="cpd:C16218"/>
    </reaction>
    <reaction id="310" name="rn:R07759" type="irreversible">
        <substrate id="309" name="cpd:C16216"/>
        <product id="311" name="cpd:C16217"/>
    </reaction>
    <reaction id="308" name="rn:R07758" type="irreversible">
        <substrate id="292" name="cpd:C00154"/>
        <product id="309" name="cpd:C16216"/>
    </reaction>
</pathway>
