<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 19, 2018 10:52:01 +0900 (GMT+9) -->
<pathway name="path:rno00561" org="rno" number="00561"
         title="Glycerolipid metabolism"
         image="http://www.kegg.jp/kegg/pathway/rno/rno00561.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?rno00561">
    <entry id="32" name="ko:K00679" type="ortholog" reaction="rn:R05333"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00679">
        <graphics name="K00679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="539" width="46" height="17"/>
    </entry>
    <entry id="33" name="ko:K06118" type="ortholog" reaction="rn:R05775"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06118">
        <graphics name="K06118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="597" y="694" width="46" height="17"/>
    </entry>
    <entry id="34" name="ko:K06119" type="ortholog" reaction="rn:R06867"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06119">
        <graphics name="K06119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="636" y="623" width="46" height="17"/>
    </entry>
    <entry id="35" name="ko:K09480" type="ortholog" reaction="rn:R04469"
        link="http://www.kegg.jp/dbget-bin/www_bget?K09480">
        <graphics name="K09480" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="815" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:rno00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="94" y="461" width="117" height="34"/>
    </entry>
    <entry id="38" name="rno:100911615 rno:117554 rno:24254 rno:24538 rno:25702 rno:291437 rno:361676 rno:362972 rno:50682 rno:84028" type="gene" reaction="rn:R02250"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911615+rno:117554+rno:24254+rno:24538+rno:25702+rno:291437+rno:361676+rno:362972+rno:50682+rno:84028">
        <graphics name="100911615..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="497" width="46" height="17"/>
    </entry>
    <entry id="39" name="rno:252900 rno:84497" type="gene" reaction="rn:R02251"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:252900+rno:84497">
        <graphics name="Dgat2, ARAT..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="559" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K03715" type="ortholog" reaction="rn:R02691"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03715">
        <graphics name="K03715" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="804" width="46" height="17"/>
    </entry>
    <entry id="41" name="ko:K19002" type="ortholog" reaction="rn:R10850"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19002">
        <graphics name="K19002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="643" width="46" height="17"/>
    </entry>
    <entry id="42" name="rno:192270 rno:246115 rno:309014 rno:313977 rno:316737 rno:362261 rno:64369 rno:680466" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:192270+rno:246115+rno:309014+rno:313977+rno:316737+rno:362261+rno:64369+rno:680466">
        <graphics name="Plpp3, Dri42, Ppap2b..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="539" width="46" height="17"/>
    </entry>
    <entry id="43" name="rno:363261 rno:681211" type="gene" reaction="rn:R03755 rn:R03756"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:363261+rno:681211">
        <graphics name="Mogat1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="497" width="46" height="17"/>
    </entry>
    <entry id="44" name="rno:100911615 rno:117554 rno:24254 rno:24538 rno:25702 rno:291437 rno:361676 rno:362972 rno:50682 rno:84028" type="gene" reaction="rn:R02687"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100911615+rno:117554+rno:24254+rno:24538+rno:25702+rno:291437+rno:361676+rno:362972+rno:50682+rno:84028">
        <graphics name="100911615..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="487" width="46" height="17"/>
    </entry>
    <entry id="45" name="rno:170919 rno:294324 rno:306582 rno:311821 rno:313997 rno:362702 rno:406165 rno:498741" type="gene" reaction="rn:R02241"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:170919+rno:294324+rno:306582+rno:311821+rno:313997+rno:362702+rno:406165+rno:498741">
        <graphics name="Agpat4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="515" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:rno00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="93" y="169" width="70" height="25"/>
    </entry>
    <entry id="47" name="rno:502749" type="gene" reaction="rn:R02757"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:502749">
        <graphics name="Agk, RGD1562046" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="446" y="462" width="46" height="17"/>
    </entry>
    <entry id="48" name="rno:29254" type="gene" reaction="rn:R01351"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:29254">
        <graphics name="Mgll, MAGL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="423" width="46" height="17"/>
    </entry>
    <entry id="49" name="rno:290843 rno:296130 rno:29653 rno:305166" type="gene" reaction="rn:R00851"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:290843+rno:296130+rno:29653+rno:305166">
        <graphics name="Gpat4, Agpat6, RGD1310520..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="382" y="423" width="46" height="17"/>
    </entry>
    <entry id="50" name="rno:361730" type="gene" reaction="rn:R01011"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:361730">
        <graphics name="Tkfc, Dak, RGD1311026" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="309" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K06116 ko:K06117" type="ortholog" reaction="rn:R00841"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06116+K06117">
        <graphics name="K06116..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="356" y="357" width="46" height="17"/>
    </entry>
    <entry id="52" name="rno:289481 rno:79223" type="gene" reaction="rn:R00847"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:289481+rno:79223">
        <graphics name="Gk2, Gk-rs2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="357" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K00005 ko:K22251" type="ortholog" reaction="rn:R01034"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00005+K22251">
        <graphics name="K00005..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="309" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K18097" type="ortholog" reaction="rn:R01039"
        link="http://www.kegg.jp/dbget-bin/www_bget?K18097">
        <graphics name="K18097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="330" width="46" height="17"/>
    </entry>
    <entry id="55" name="rno:116463 rno:24192 rno:286921 rno:296972" type="gene" reaction="rn:R01036 rn:R01041"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:116463+rno:24192+rno:286921+rno:296972">
        <graphics name="Akr1b7, Akr1b14, Avdp, MVDP..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="484" y="279" width="46" height="17"/>
    </entry>
    <entry id="57" name="rno:291450 rno:29539 rno:298079 rno:64040 rno:65183" type="gene" reaction="rn:R01752"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:291450+rno:29539+rno:298079+rno:64040+rno:65183">
        <graphics name="Aldh7a1, antiquitin..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="380" y="209" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K15918" type="ortholog" reaction="rn:R01514"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15918">
        <graphics name="K15918" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="294" y="168" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:rno00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="390" width="74" height="34"/>
    </entry>
    <entry id="60" name="path:rno00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno00561">
        <graphics name="TITLE:Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="219" height="25"/>
    </entry>
    <entry id="61" name="rno:78959" type="gene" reaction="rn:R01041"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:78959">
        <graphics name="Akr1a1, Akr1a4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="279" width="46" height="17"/>
    </entry>
    <entry id="62" name="rno:24539" type="gene" reaction="rn:R01350"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:24539">
        <graphics name="Lpl" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="636" y="518" width="46" height="17"/>
    </entry>
    <entry id="63" name="rno:363494" type="gene" reaction="rn:R04470"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:363494">
        <graphics name="Gla" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="776" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K21362" type="ortholog" reaction="rn:R04472"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21362">
        <graphics name="K21362" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="855" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K19005" type="ortholog" reaction="rn:R10849"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19005">
        <graphics name="K19005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="643" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K13677" type="ortholog" reaction="rn:R05164"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13677">
        <graphics name="K13677" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="643" width="46" height="17"/>
    </entry>
    <entry id="70" name="rno:100361138 rno:140866 rno:25666 rno:361076 rno:367745 rno:368088 rno:497978 rno:54248 rno:688705 rno:81821" type="gene" reaction="rn:R02240"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:100361138+rno:140866+rno:25666+rno:361076+rno:367745+rno:368088+rno:497978+rno:54248+rno:688705+rno:81821">
        <graphics name="Dgkq..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="584" width="46" height="17"/>
    </entry>
    <entry id="71" name="cpd:C00422" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00422">
        <graphics name="C00422" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="549" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00641" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00641">
        <graphics name="C00641" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="548" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00111">
        <graphics name="C00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="93" y="319" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C00093" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00093">
        <graphics name="C00093" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="390" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00197" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00197">
        <graphics name="C00197" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="168" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00258" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00258">
        <graphics name="C00258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="168" width="8" height="8"/>
    </entry>
    <entry id="77" name="cpd:C00577" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00577">
        <graphics name="C00577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="246" width="8" height="8"/>
    </entry>
    <entry id="78" name="cpd:C00184" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00184">
        <graphics name="C00184" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="319" width="8" height="8"/>
    </entry>
    <entry id="79" name="cpd:C00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00116">
        <graphics name="C00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="319" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C00029" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00029">
        <graphics name="C00029" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="728" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="585" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00162" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00162">
        <graphics name="C00162" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="389" width="8" height="8"/>
    </entry>
    <entry id="83" name="cpd:C11521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11521">
        <graphics name="C11521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="597" y="652" width="8" height="8"/>
    </entry>
    <entry id="84" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="462" width="8" height="8"/>
    </entry>
    <entry id="85" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="381" y="549" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C05401" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05401">
        <graphics name="C05401" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="559" y="895" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="488" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C13508" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13508">
        <graphics name="C13508" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="705" y="622" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C04872" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04872">
        <graphics name="C04872" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="895" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00040">
        <graphics name="C00040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="405" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C06037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06037">
        <graphics name="C06037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="814" width="8" height="8"/>
    </entry>
    <entry id="92" name="cpd:C06038" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06038">
        <graphics name="C06038" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="633" y="851" width="8" height="8"/>
    </entry>
    <entry id="93" name="cpd:C04315" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04315">
        <graphics name="C04315" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="669" y="820" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C06365" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06365">
        <graphics name="C06365" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="642" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C20897" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20897">
        <graphics name="C20897" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="642" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C03692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03692">
        <graphics name="C03692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="814" width="8" height="8"/>
    </entry>
    <entry id="97" name="cpd:C06364" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06364">
        <graphics name="C06364" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="642" width="8" height="8"/>
    </entry>
    <entry id="98" name="cpd:C01885" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01885">
        <graphics name="C01885" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="489" y="462" width="8" height="8"/>
    </entry>
    <entry id="111" name="ko:K00086" type="ortholog" reaction="rn:R03119"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00086">
        <graphics name="K00086" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="621" y="320" width="46" height="17"/>
    </entry>
    <entry id="112" name="ko:K06120 ko:K06121 ko:K06122" type="ortholog" reaction="rn:R01047"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06120+K06121+K06122">
        <graphics name="K06120..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="518" y="320" width="46" height="17"/>
    </entry>
    <entry id="113" name="cpd:C02457" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02457">
        <graphics name="C02457" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="680" y="319" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00969" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00969">
        <graphics name="C00969" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="574" y="319" width="8" height="8"/>
    </entry>
    <entry id="115" name="rno:309014 rno:680466" type="gene" reaction="rn:R02239"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:309014+rno:680466">
        <graphics name="Plpp4, Ppapdc1a, RGD1306289..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="560" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K19005" type="ortholog" reaction="rn:R05081"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19005">
        <graphics name="K19005" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="297" y="700" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K03429 ko:K19004" type="ortholog" reaction="rn:R04377"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03429+K19004">
        <graphics name="K03429..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="404" y="700" width="46" height="17"/>
    </entry>
    <entry id="121" name="cpd:C06040" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06040">
        <graphics name="C06040" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="699" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C06041" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06041">
        <graphics name="C06041" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="699" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C04046" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04046">
        <graphics name="C04046" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="699" width="8" height="8"/>
    </entry>
    <entry id="124" name="ko:K03429 ko:K19004" type="ortholog" reaction="rn:R02689"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03429+K19004">
        <graphics name="K03429..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="689" width="46" height="17"/>
    </entry>
    <entry id="125" name="cpd:C06042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06042">
        <graphics name="C06042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="642" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C20898" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20898">
        <graphics name="C20898" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="129" y="699" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C20991" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20991">
        <graphics name="C20991" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="345" y="854" width="8" height="8"/>
    </entry>
    <entry id="130" name="ko:K19003" type="ortholog" reaction="rn:R02689"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19003">
        <graphics name="K19003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="515" y="710" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K20024" type="ortholog" reaction="rn:R11080"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20024">
        <graphics name="K20024" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="453" y="741" width="46" height="17"/>
    </entry>
    <entry id="133" name="rno:684314" type="gene" reaction="rn:R08572"
        link="http://www.kegg.jp/dbget-bin/www_bget?rno:684314">
        <graphics name="Glyctk" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="117" width="46" height="17"/>
    </entry>
    <entry id="134" name="cpd:C00631" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00631">
        <graphics name="C00631" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="215" y="117" width="8" height="8"/>
    </entry>
    <entry id="135" name="ko:K05878 ko:K05879 ko:K05881" type="ortholog" reaction="rn:R01012"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05878+K05879+K05881">
        <graphics name="K05878..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="157" y="330" width="46" height="17"/>
    </entry>
    <relation entry1="57" entry2="61" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="55" entry2="57" type="ECrel">
        <subtype name="compound" value="77"/>
    </relation>
    <relation entry1="52" entry2="55" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="52" entry2="61" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="49" entry2="52" type="ECrel">
        <subtype name="compound" value="74"/>
    </relation>
    <relation entry1="47" entry2="49" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="45" entry2="49" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="45" entry2="47" type="ECrel">
        <subtype name="compound" value="84"/>
    </relation>
    <relation entry1="47" entry2="48" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="43" entry2="48" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="44" entry2="48" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="44" entry2="48" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="43" entry2="47" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="44" entry2="47" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="43" entry2="44" type="ECrel">
        <subtype name="compound" value="98"/>
    </relation>
    <relation entry1="42" entry2="45" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="45" entry2="70" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="38" entry2="48" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="48" entry2="62" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="38" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="38" entry2="44" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="44" entry2="62" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="44" entry2="62" type="ECrel">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="43" entry2="70" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="44" entry2="70" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="38" entry2="70" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="62" entry2="70" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="39" entry2="70" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="42" entry2="43" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="42" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="38" entry2="42" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="42" entry2="62" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="39" entry2="42" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="38" entry2="43" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="43" entry2="62" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="39" entry2="43" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="39" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="37" entry2="46" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="50" entry2="46" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="50" entry2="37" type="maplink">
        <subtype name="compound" value="73"/>
    </relation>
    <relation entry1="48" entry2="59" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="44" entry2="59" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="38" entry2="59" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="62" entry2="59" type="maplink">
        <subtype name="compound" value="82"/>
    </relation>
    <relation entry1="48" entry2="55" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="48" entry2="61" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="48" entry2="52" type="ECrel">
        <subtype name="compound" value="79"/>
    </relation>
    <relation entry1="115" entry2="45" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="115" entry2="43" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="115" entry2="38" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="115" entry2="44" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="115" entry2="62" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="115" entry2="39" type="ECrel">
        <subtype name="compound" value="72"/>
    </relation>
    <relation entry1="37" entry2="45" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="37" entry2="42" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="37" entry2="115" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="37" entry2="70" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="57" entry2="133" type="ECrel">
        <subtype name="compound" value="76"/>
    </relation>
    <relation entry1="133" entry2="46" type="maplink">
        <subtype name="compound" value="134"/>
    </relation>
    <reaction id="38" name="rn:R02250" type="irreversible">
        <substrate id="71" name="cpd:C00422"/>
        <product id="82" name="cpd:C00162"/>
        <product id="72" name="cpd:C00641"/>
    </reaction>
    <reaction id="39" name="rn:R02251" type="irreversible">
        <substrate id="81" name="cpd:C00040"/>
        <substrate id="72" name="cpd:C00641"/>
        <product id="71" name="cpd:C00422"/>
    </reaction>
    <reaction id="42" name="rn:R02239" type="irreversible">
        <substrate id="85" name="cpd:C00416"/>
        <product id="72" name="cpd:C00641"/>
    </reaction>
    <reaction id="43" name="rn:R03755 rn:R03756" type="irreversible">
        <substrate id="98" name="cpd:C01885"/>
        <product id="72" name="cpd:C00641"/>
    </reaction>
    <reaction id="44" name="rn:R02687" type="irreversible">
        <substrate id="72" name="cpd:C00641"/>
        <product id="82" name="cpd:C00162"/>
        <product id="98" name="cpd:C01885"/>
    </reaction>
    <reaction id="45" name="rn:R02241" type="irreversible">
        <substrate id="87" name="cpd:C00040"/>
        <substrate id="84" name="cpd:C00681"/>
        <product id="85" name="cpd:C00416"/>
    </reaction>
    <reaction id="47" name="rn:R02757" type="irreversible">
        <substrate id="98" name="cpd:C01885"/>
        <product id="84" name="cpd:C00681"/>
    </reaction>
    <reaction id="48" name="rn:R01351" type="irreversible">
        <substrate id="98" name="cpd:C01885"/>
        <product id="79" name="cpd:C00116"/>
        <product id="82" name="cpd:C00162"/>
    </reaction>
    <reaction id="49" name="rn:R00851" type="irreversible">
        <substrate id="90" name="cpd:C00040"/>
        <substrate id="74" name="cpd:C00093"/>
        <product id="84" name="cpd:C00681"/>
    </reaction>
    <reaction id="50" name="rn:R01011" type="irreversible">
        <substrate id="78" name="cpd:C00184"/>
        <product id="73" name="cpd:C00111"/>
    </reaction>
    <reaction id="52" name="rn:R00847" type="irreversible">
        <substrate id="79" name="cpd:C00116"/>
        <product id="74" name="cpd:C00093"/>
    </reaction>
    <reaction id="55" name="rn:R01036 rn:R01041" type="reversible">
        <substrate id="79" name="cpd:C00116"/>
        <product id="77" name="cpd:C00577"/>
    </reaction>
    <reaction id="57" name="rn:R01752" type="reversible">
        <substrate id="77" name="cpd:C00577"/>
        <product id="76" name="cpd:C00258"/>
    </reaction>
    <reaction id="61" name="rn:R01041" type="reversible">
        <substrate id="79" name="cpd:C00116"/>
        <product id="77" name="cpd:C00577"/>
    </reaction>
    <reaction id="62" name="rn:R01350" type="irreversible">
        <substrate id="71" name="cpd:C00422"/>
        <product id="82" name="cpd:C00162"/>
        <product id="72" name="cpd:C00641"/>
    </reaction>
    <reaction id="63" name="rn:R04470" type="irreversible">
        <substrate id="91" name="cpd:C06037"/>
        <product id="96" name="cpd:C03692"/>
    </reaction>
    <reaction id="70" name="rn:R02240" type="irreversible">
        <substrate id="72" name="cpd:C00641"/>
        <product id="85" name="cpd:C00416"/>
    </reaction>
    <reaction id="115" name="rn:R02239" type="irreversible">
        <substrate id="85" name="cpd:C00416"/>
        <product id="72" name="cpd:C00641"/>
    </reaction>
    <reaction id="133" name="rn:R08572" type="irreversible">
        <substrate id="76" name="cpd:C00258"/>
        <product id="134" name="cpd:C00631"/>
    </reaction>
</pathway>
