<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 2, 2018 17:25:56 +0900 (GMT+9) -->
<pathway name="path:ssc05166" org="ssc" number="05166"
         title="HTLV-I infection"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05166.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05166">
    <entry id="1" name="path:ssc05166" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05166">
        <graphics name="TITLE:HTLV-I infection" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="120" y="58" width="160" height="25"/>
    </entry>
    <entry id="2" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="126" y="212" width="46" height="17"/>
    </entry>
    <entry id="3" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="161" y="195" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100286859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100286859">
        <graphics name="NRP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="195" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:102164419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102164419">
        <graphics name="SLC2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="165" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="130" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:396925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396925">
        <graphics name="VCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="239" y="260" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100156660 ssc:100157220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156660+ssc:100157220">
        <graphics name="TLN2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="116" y="349" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:396661 ssc:397455 ssc:494013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396661+ssc:397455+ssc:494013">
        <graphics name="CD3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="300" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="324" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:396943 ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943+ssc:733681">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="324" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:396943 ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943+ssc:733681">
        <graphics name="ITGB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="162" y="343" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="343" width="46" height="17"/>
    </entry>
    <entry id="17" name="ko:K19259" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19259">
        <graphics name="K19259" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="339" y="1391" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="549" y="418" width="8" height="8"/>
    </entry>
    <entry id="26" name="ssc:100134969 ssc:100154469 ssc:100739450 ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134969+ssc:100154469+ssc:100739450+ssc:397318">
        <graphics name="NFATC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="799" y="418" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="418" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100519184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519184">
        <graphics name="CANX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="439" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100381266" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100381266">
        <graphics name="CALR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="418" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100621776 ssc:397156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621776+ssc:397156">
        <graphics name="IL2RB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="512" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100518649 ssc:397202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518649+ssc:397202">
        <graphics name="JAK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="316" y="512" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397340 ssc:397550" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397340+ssc:397550">
        <graphics name="STAT5B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="512" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="403" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="144" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:106509633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106509633">
        <graphics name="TRRAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="161" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100511913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511913">
        <graphics name="KAT5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="875" y="178" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:397162" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397162">
        <graphics name="CCND2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="144" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100153932" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153932">
        <graphics name="FDPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="600" y="468" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100155308 ssc:100516558 ssc:100518251 ssc:100621398 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155308+ssc:100516558+ssc:100518251+ssc:100621398+ssc:100739349+ssc:110259208">
        <graphics name="100155308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="468" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="780" y="543" width="75" height="25"/>
    </entry>
    <entry id="41" name="cpd:C18996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18996">
        <graphics name="C18996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="959" y="199" width="8" height="8"/>
    </entry>
    <entry id="42" name="cpd:C18995" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18995">
        <graphics name="C18995" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="553" y="488" width="8" height="8"/>
    </entry>
    <entry id="43" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="582" y="514" width="8" height="8"/>
    </entry>
    <entry id="44" name="ssc:100158185 ssc:100517196 ssc:100518564 ssc:396592 ssc:397010 ssc:397651 ssc:397659 ssc:403155" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158185+ssc:100517196+ssc:100518564+ssc:396592+ssc:397010+ssc:397651+ssc:397659+ssc:403155">
        <graphics name="SLC25A5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="539" width="46" height="17"/>
    </entry>
    <entry id="45" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="615" y="511" width="8" height="8"/>
    </entry>
    <entry id="46" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="539" width="8" height="8"/>
    </entry>
    <entry id="48" name="ssc:397330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397330">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="322" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:397655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397655">
        <graphics name="RAN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="305" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100514391" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514391">
        <graphics name="RANBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="288" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="1215" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="557" y="1215" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100144302 ssc:100217386 ssc:100512363 ssc:100513441 ssc:100736562 ssc:100738612 ssc:102158891" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144302+ssc:100217386+ssc:100512363+ssc:100513441+ssc:100736562+ssc:100738612+ssc:102158891">
        <graphics name="ATF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1215" width="46" height="17"/>
    </entry>
    <entry id="54" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="472" y="1214" width="8" height="8"/>
    </entry>
    <entry id="55" name="ssc:397078 ssc:397084 ssc:397400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397078+ssc:397084+ssc:397400">
        <graphics name="TGFB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="1477" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100038019 ssc:396665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038019+ssc:396665">
        <graphics name="TGFBR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="1477" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100155304 ssc:397260" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155304+ssc:397260">
        <graphics name="SMAD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1477" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:397142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397142">
        <graphics name="SMAD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1494" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:692192" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:692192">
        <graphics name="PCNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="949" y="832" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100514809 ssc:100517450 ssc:100517646 ssc:100521651 ssc:100525752 ssc:100620959 ssc:100626052 ssc:100736957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514809+ssc:100517450+ssc:100517646+ssc:100521651+ssc:100525752+ssc:100620959+ssc:100626052+ssc:100736957">
        <graphics name="POLD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="995" y="832" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="832" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100152087 ssc:100155743 ssc:100415930 ssc:100515014 ssc:100517185 ssc:100518619 ssc:100519830 ssc:100620851 ssc:100621019 ssc:100621739 ssc:100621961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152087+ssc:100155743+ssc:100415930+ssc:100515014+ssc:100517185+ssc:100518619+ssc:100519830+ssc:100620851+ssc:100621019+ssc:100621739+ssc:100621961">
        <graphics name="ANAPC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="652" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:397379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397379">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="413" y="669" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100135668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135668">
        <graphics name="CCNB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="662" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:397015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397015">
        <graphics name="PTTG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="506" y="641" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:102164975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102164975">
        <graphics name="BUB1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="669" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100523455" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523455">
        <graphics name="MAD2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="652" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100156053" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156053">
        <graphics name="BUB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="327" y="686" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K06679" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06679">
        <graphics name="K06679" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="609" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100151896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151896">
        <graphics name="RANBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="593" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100513600" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513600">
        <graphics name="VAC14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="477" y="573" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1409" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:492280" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492280">
        <graphics name="TERT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1409" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1008" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="969" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:396868" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396868">
        <graphics name="IL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="899" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:396814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396814">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="919" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:397683" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397683">
        <graphics name="IL15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="939" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:733692" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733692">
        <graphics name="IL15RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="959" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="979" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="999" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:407742" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:407742">
        <graphics name="LTA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1019" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100153829 ssc:100622609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153829+ssc:100622609">
        <graphics name="NFKB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1060" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135662">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="1060" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100520402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520402">
        <graphics name="MAP3K14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="507" y="1060" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100520196" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520196">
        <graphics name="LTBR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="1040" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="1060" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:110260624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260624">
        <graphics name="TNFRSF13C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="1080" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100101471 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="969" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100127355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127355">
        <graphics name="IKBKG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="652" y="986" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="921" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100626904 ssc:100628112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626904+ssc:100628112">
        <graphics name="IL1R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="960" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="980" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:396661 ssc:397455 ssc:494013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396661+ssc:397455+ssc:494013">
        <graphics name="CD3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="1000" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:396617" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396617">
        <graphics name="MAP3K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="428" y="921" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100513491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513491">
        <graphics name="MAP3K3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="977" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100520100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520100">
        <graphics name="MAP2K4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="921" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="921" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100518514" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518514">
        <graphics name="GPS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="435" y="1029" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1043" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100037300" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037300">
        <graphics name="XIAP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1063" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100627123 ssc:102166564" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627123+ssc:102166564">
        <graphics name="PDGFRA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="874" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100519764" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519764">
        <graphics name="PDGFA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="874" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="451" y="874" width="46" height="17"/>
    </entry>
    <entry id="106" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="873" width="8" height="8"/>
    </entry>
    <entry id="107" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="874" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:100126276 ssc:100153445 ssc:100327037 ssc:100511484 ssc:100512949 ssc:100513655 ssc:100514950 ssc:100516268 ssc:100516839 ssc:100519512 ssc:100520560 ssc:100521912 ssc:100525462 ssc:100622044 ssc:100623646 ssc:100626947 ssc:100627056 ssc:100738655 ssc:100739710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126276+ssc:100153445+ssc:100327037+ssc:100511484+ssc:100512949+ssc:100513655+ssc:100514950+ssc:100516268+ssc:100516839+ssc:100519512+ssc:100520560+ssc:100521912+ssc:100525462+ssc:100622044+ssc:100623646+ssc:100626947+ssc:100627056+ssc:100738655+ssc:100739710">
        <graphics name="WNT10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="821" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:100153078 ssc:100157360 ssc:100337669 ssc:100511782 ssc:100513691 ssc:100519058 ssc:100520319 ssc:100625784 ssc:110255708 ssc:110262227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153078+ssc:100157360+ssc:100337669+ssc:100511782+ssc:100513691+ssc:100519058+ssc:100520319+ssc:100625784+ssc:110255708+ssc:110262227">
        <graphics name="FZD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="240" y="821" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:100525170 ssc:100621038 ssc:100625452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525170+ssc:100621038+ssc:100625452">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="367" y="821" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="821" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="603" y="821" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100517932 ssc:100579172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517932+ssc:100579172">
        <graphics name="APC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="816" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100157729" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157729">
        <graphics name="DLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="756" width="46" height="17"/>
    </entry>
    <entry id="115" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="929" y="662" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:397227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397227">
        <graphics name="CDKN2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="662" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="704" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:100738589 ssc:397162 ssc:780426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589+ssc:397162+ssc:780426">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="721" width="46" height="17"/>
    </entry>
    <entry id="119" name="ssc:100151828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151828">
        <graphics name="RB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="722" width="46" height="17"/>
    </entry>
    <entry id="120" name="ssc:100153846 ssc:100154407 ssc:110261113" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153846+ssc:100154407+ssc:110261113">
        <graphics name="E2F1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="958" y="756" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100155958" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155958">
        <graphics name="SRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1163" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100154449 ssc:100302363 ssc:100522002 ssc:100626141 ssc:414912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154449+ssc:100302363+ssc:100522002+ssc:100626141+ssc:414912">
        <graphics name="ETS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1180" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1129" width="46" height="17"/>
    </entry>
    <entry id="124" name="ssc:100520726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520726">
        <graphics name="EGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1149" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100038004" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038004">
        <graphics name="EGR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1169" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:100525205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525205">
        <graphics name="FOSL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1189" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="1151" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:100157587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157587">
        <graphics name="NFYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1113" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1102" width="46" height="17"/>
    </entry>
    <entry id="130" name="path:ssc04612" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04612">
        <graphics name="Antigen processing and presentation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="685" y="1111" width="103" height="34"/>
    </entry>
    <entry id="131" name="ssc:100524215 ssc:100626923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524215+ssc:100626923">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="1311" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="1291" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:100524070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524070">
        <graphics name="TCF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1363" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:100515210" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515210">
        <graphics name="CDKN2C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1368" width="46" height="17"/>
    </entry>
    <entry id="135" name="ssc:100233188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233188">
        <graphics name="LCK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1388" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1541" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:100526021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526021">
        <graphics name="POLB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1348" width="46" height="17"/>
    </entry>
    <entry id="138" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1542" width="46" height="17"/>
    </entry>
    <entry id="139" name="ssc:100125545 ssc:100154426 ssc:100517563 ssc:110259740" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125545+ssc:100154426+ssc:100517563+ssc:110259740">
        <graphics name="100125545..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="1554" width="46" height="17"/>
    </entry>
    <entry id="140" name="ssc:100152439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152439">
        <graphics name="MYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="1444" width="46" height="17"/>
    </entry>
    <entry id="141" name="ssc:100152439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152439">
        <graphics name="MYB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1434" width="46" height="17"/>
    </entry>
    <entry id="142" name="ssc:100157175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157175">
        <graphics name="MYBL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1454" width="46" height="17"/>
    </entry>
    <entry id="143" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="1385" width="46" height="17"/>
    </entry>
    <entry id="144" name="cpd:C19313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19313">
        <graphics name="C19313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="770" y="883" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C19313" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19313">
        <graphics name="C19313" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="775" y="1263" width="8" height="8"/>
    </entry>
    <entry id="146" name="ssc:100519835 ssc:100523662 ssc:100621206" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519835+ssc:100523662+ssc:100621206">
        <graphics name="CRTC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="878" y="1202" width="46" height="17"/>
    </entry>
    <entry id="147" name="ssc:100154934 ssc:100302364 ssc:110257220" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154934+ssc:100302364+ssc:110257220">
        <graphics name="VENTX..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="1290" width="46" height="17"/>
    </entry>
    <entry id="148" name="ssc:100316849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100316849">
        <graphics name="ZFP36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="1129" width="46" height="17"/>
    </entry>
    <entry id="149" name="ssc:100192447 ssc:100511709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192447+ssc:100511709">
        <graphics name="CHEK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="1541" width="46" height="17"/>
    </entry>
    <entry id="150" name="ssc:100101922 ssc:100516227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101922+ssc:100516227">
        <graphics name="ATM..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="583" y="1541" width="46" height="17"/>
    </entry>
    <entry id="151" name="path:ssc03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="849" y="286" width="92" height="25"/>
    </entry>
    <entry id="152" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="383" y="732" width="63" height="25"/>
    </entry>
    <entry id="153" name="path:ssc04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="168" y="782" width="92" height="34"/>
    </entry>
    <entry id="154" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="324" y="945" width="92" height="34"/>
    </entry>
    <entry id="155" name="path:ssc04350" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04350">
        <graphics name="TGF-beta signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="172" y="1445" width="92" height="34"/>
    </entry>
    <entry id="156" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="1541" width="129" height="25"/>
    </entry>
    <entry id="157" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1117" y="966" width="110" height="25"/>
    </entry>
    <entry id="163" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="921" width="46" height="17"/>
    </entry>
    <entry id="164" name="ssc:100157451" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157451">
        <graphics name="TP53INP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="1562" width="46" height="17"/>
    </entry>
    <entry id="165" name="cpd:C18994" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18994">
        <graphics name="C18994" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="437" y="460" width="8" height="8"/>
    </entry>
    <entry id="166" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="991" width="92" height="34"/>
    </entry>
    <entry id="167" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="139" y="346" width="92" height="23"/>
        <component id="12"/>
        <component id="8"/>
    </entry>
    <entry id="168" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="875" y="161" width="46" height="51"/>
        <component id="34"/>
        <component id="35"/>
        <component id="36"/>
    </entry>
    <entry id="169" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="327" y="669" width="46" height="51"/>
        <component id="66"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="170" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="413" y="660" width="46" height="34"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <entry id="171" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="879" y="712" width="46" height="34"/>
        <component id="117"/>
        <component id="118"/>
    </entry>
    <entry id="172" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="626" y="818" width="92" height="22"/>
        <component id="112"/>
        <component id="113"/>
    </entry>
    <entry id="173" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="652" y="977" width="46" height="34"/>
        <component id="89"/>
        <component id="90"/>
    </entry>
    <entry id="174" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="1171" width="46" height="34"/>
        <component id="121"/>
        <component id="122"/>
    </entry>
    <entry id="175" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="1485" width="46" height="34"/>
        <component id="57"/>
        <component id="58"/>
    </entry>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="167" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="168" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="165" entry2="33" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="165" entry2="29" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="165" entry2="28" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="29" entry2="27" type="PPrel">
        <subtype name="compound" value="25"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="165" entry2="30" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="31" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="169" entry2="170" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="62" entry2="65" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="62" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="61" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="59" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="119" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="119" entry2="120" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="116" entry2="117" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="114" entry2="113" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="110" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="110" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="111" entry2="172" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="103" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="105" entry2="107" type="PPrel">
        <subtype name="compound" value="106"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="107" entry2="111" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="107" entry2="99" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="91" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="95" entry2="97" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="92" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="94" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="96" entry2="173" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="89" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="74" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="107" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="86" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="87" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="88" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="85" entry2="84" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="compound" value="54"/>
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="53" entry2="146" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="174" entry2="127" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="175" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="150" entry2="149" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="149" entry2="136" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="136" entry2="139" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="145" entry2="132" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="133" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="140" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="57" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="132" entry2="136" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="175" entry2="5" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="108" entry2="109" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="104" entry2="103" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="163" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="143" entry2="136" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="76" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="77" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="78" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="79" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="80" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="81" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="82" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="123" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="124" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="125" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="126" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="129" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="137" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="134" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="135" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="73" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="141" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="140" entry2="142" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="136" entry2="138" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
</pathway>
