<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 15, 2017 15:25:03 +0900 (GMT+9) -->
<pathway name="path:ssc04261" org="ssc" number="04261"
         title="Adrenergic signaling in cardiomyocytes"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04261.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04261">
    <entry id="1" name="path:ssc04261" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04261">
        <graphics name="TITLE:Adrenergic signaling in cardiomyocytes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="223" y="58" width="366" height="25"/>
    </entry>
    <entry id="2" name="ssc:100153986 ssc:100511102 ssc:100512654 ssc:100514316 ssc:100514745 ssc:100517557 ssc:100518733 ssc:100519605 ssc:100519779 ssc:100522066 ssc:100523919 ssc:100524021 ssc:100524101 ssc:100525250 ssc:100620898 ssc:100622149 ssc:396585 ssc:397377 ssc:733677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153986+ssc:100511102+ssc:100512654+ssc:100514316+ssc:100514745+ssc:100517557+ssc:100518733+ssc:100519605+ssc:100519779+ssc:100522066+ssc:100523919+ssc:100524021+ssc:100524101+ssc:100525250+ssc:100620898+ssc:100622149+ssc:396585+ssc:397377+ssc:733677">
        <graphics name="CACNA2D3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="238" y="406" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396856">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="406" width="46" height="17"/>
    </entry>
    <entry id="6" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="402" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="418" y="410" width="8" height="8"/>
    </entry>
    <entry id="9" name="ssc:100156435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156435">
        <graphics name="TNNC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="533" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="193" y="519" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="529" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="385" y="108" width="8" height="8"/>
    </entry>
    <entry id="13" name="ssc:100622450" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622450">
        <graphics name="TNNT2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="553" y="570" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100049696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049696">
        <graphics name="TNNI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="569" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100152267" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152267">
        <graphics name="ACTC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="632" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100037999 ssc:396693 ssc:397608 ssc:414388" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037999+ssc:396693+ssc:397608+ssc:414388">
        <graphics name="TPM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="543" y="615" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100515755 ssc:100516998 ssc:100736765 ssc:396690 ssc:396860" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515755+ssc:100516998+ssc:100736765+ssc:396690+ssc:396860">
        <graphics name="MYL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="520" y="686" width="46" height="17"/>
    </entry>
    <entry id="18" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="378" y="527" width="117" height="34"/>
    </entry>
    <entry id="19" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="533" y="495" width="8" height="8"/>
    </entry>
    <entry id="20" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="160" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="113" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="587" y="212" width="8" height="8"/>
    </entry>
    <entry id="23" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="160" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="210" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="545" y="113" width="8" height="8"/>
    </entry>
    <entry id="26" name="ssc:397355" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397355">
        <graphics name="ADRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="160" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:397357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397357">
        <graphics name="ADRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="160" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="199" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="732" y="199" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="199" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="702" y="237" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="307" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100034246 ssc:396851 ssc:396979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100034246+ssc:396851+ssc:396979">
        <graphics name="PIK3R6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="259" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="917" y="259" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="683" y="275" width="8" height="8"/>
    </entry>
    <entry id="36" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="776" y="259" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="798" y="422" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:397421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397421">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="589" y="454" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100152567 ssc:100512800 ssc:100516881 ssc:100736963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152567+ssc:100512800+ssc:100516881+ssc:100736963">
        <graphics name="SCN5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="326" y="160" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100621808" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621808">
        <graphics name="PPP1R1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="761" y="548" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="679" y="514" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100101925 ssc:100134967 ssc:100516242 ssc:100525377 ssc:100620346 ssc:100737053 ssc:102160080 ssc:110258189 ssc:110261574 ssc:397088 ssc:397089 ssc:397090 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101925+ssc:100134967+ssc:100516242+ssc:100525377+ssc:100620346+ssc:100737053+ssc:102160080+ssc:110258189+ssc:110261574+ssc:397088+ssc:397089+ssc:397090+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="578" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="297" y="402" width="8" height="8"/>
    </entry>
    <entry id="44" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="303" y="343" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="264" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100519976 ssc:733586" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519976+ssc:733586">
        <graphics name="AGTR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="526" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:654405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="991" y="548" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="548" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397184">
        <graphics name="PRKCA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="548" width="46" height="17"/>
    </entry>
    <entry id="50" name="path:ssc04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="86" y="245" width="117" height="34"/>
    </entry>
    <entry id="51" name="ssc:100511786 ssc:100620989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511786+ssc:100620989">
        <graphics name="RAPGEF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="730" y="310" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="876" y="308" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100101925 ssc:100134967 ssc:100516242 ssc:100525377 ssc:100620346 ssc:100737053 ssc:102160080 ssc:110258189 ssc:110261574 ssc:397088 ssc:397089 ssc:397090 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101925+ssc:100134967+ssc:100516242+ssc:100525377+ssc:100620346+ssc:100737053+ssc:102160080+ssc:110258189+ssc:110261574+ssc:397088+ssc:397089+ssc:397090+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="439" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="292" y="465" width="46" height="17"/>
    </entry>
    <entry id="55" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="913" y="217" width="117" height="34"/>
    </entry>
    <entry id="56" name="ssc:100144471 ssc:100519931 ssc:552898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144471+ssc:100519931+ssc:552898">
        <graphics name="ADRA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1071" y="567" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="677" y="60" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="685" y="97" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C07056" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07056">
        <graphics name="C07056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="72" width="8" height="8"/>
    </entry>
    <entry id="60" name="ssc:100101925 ssc:100134967 ssc:100516242 ssc:100525377 ssc:100620346 ssc:100737053 ssc:102160080 ssc:110258189 ssc:110261574 ssc:397088 ssc:397089 ssc:397090 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101925+ssc:100134967+ssc:100516242+ssc:100525377+ssc:100620346+ssc:100737053+ssc:102160080+ssc:110258189+ssc:110261574+ssc:397088+ssc:397089+ssc:397090+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="387" y="606" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100512363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512363">
        <graphics name="CREM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="935" y="453" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="330" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K04445" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04445">
        <graphics name="K04445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="798" y="461" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="502" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="871" y="591" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="949" y="625" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="870" y="622" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="566" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="590" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C02135" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02135">
        <graphics name="C02135" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1144" y="525" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="326" y="111" width="8" height="8"/>
    </entry>
    <entry id="72" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="433" y="160" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100621502 ssc:397326" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621502+ssc:397326">
        <graphics name="KCNE1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="160" width="46" height="17"/>
    </entry>
    <entry id="74" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="431" y="218" width="8" height="8"/>
    </entry>
    <entry id="75" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="218" width="8" height="8"/>
    </entry>
    <entry id="76" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="218" width="8" height="8"/>
    </entry>
    <relation entry1="19" entry2="9" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="16" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="15" entry2="17" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="45" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="44" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="59" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="53" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="54" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="42" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="37" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="41" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="60" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
</pathway>
