<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 25, 2017 13:48:22 +0900 (GMT+9) -->
<pathway name="path:ssc05216" org="ssc" number="05216"
         title="Thyroid cancer"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05216.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05216">
    <entry id="1" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="309" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:397671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397671">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="410" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100514612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="309" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100514612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="186" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="309" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="309" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:397671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397671">
        <graphics name="PPARG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="363" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100156801 ssc:397306 ssc:445465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156801+ssc:397306+ssc:445465">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="762" y="383" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="490" y="683" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="671" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="683" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:ssc05216" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05216">
        <graphics name="TITLE:Thyroid cancer" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="118" y="58" width="155" height="25"/>
    </entry>
    <entry id="13" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="602" y="167" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="835" y="694" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="525" y="167" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100514612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="447" y="151" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="369" y="150" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100155053 ssc:100155896 ssc:100156184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155053+ssc:100155896+ssc:100156184">
        <graphics name="RET..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="118" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100154471 ssc:100520507 ssc:414388 ssc:414406" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154471+ssc:100520507+ssc:414388+ssc:414406">
        <graphics name="NTRK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="165" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100153922 ssc:100170126 ssc:100512951 ssc:100523899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153922+ssc:100170126+ssc:100512951+ssc:100523899">
        <graphics name="TCF7L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="722" y="683" width="46" height="17"/>
    </entry>
    <entry id="21" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="568" y="238" width="103" height="34"/>
    </entry>
    <entry id="22" name="path:ssc03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="485" y="395" width="103" height="34"/>
    </entry>
    <entry id="23" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="782" y="557" width="103" height="34"/>
    </entry>
    <entry id="24" name="path:ssc04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="403" y="726" width="103" height="34"/>
    </entry>
    <entry id="25" name="path:ssc04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="577" y="726" width="103" height="34"/>
    </entry>
    <entry id="26" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="763" y="595" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="575" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100152997 ssc:100621090 ssc:733669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152997+ssc:100621090+ssc:733669">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="575" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="597" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:397543" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397543">
        <graphics name="BAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="597" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513197">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="893" y="619" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100518650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518650">
        <graphics name="POLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="619" width="46" height="17"/>
    </entry>
    <relation entry1="18" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="17" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="17" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="9" entry2="11" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="9" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="14" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="28" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="29" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="30" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="31" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
    <relation entry1="26" entry2="32" type="PPrel">
        <subtype name="missing interaction" value="-/-"/>
    </relation>
</pathway>
