<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Aug 3, 2018 10:07:21 +0900 (GMT+9) -->
<pathway name="path:ssc00604" org="ssc" number="00604"
         title="Glycosphingolipid biosynthesis - ganglio series"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00604.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00604">
    <entry id="16" name="ssc:100627772 ssc:445537" type="gene" reaction="rn:R05949"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627772+ssc:445537">
        <graphics name="ST3GAL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="447" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100624593" type="gene" reaction="rn:R06010"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624593">
        <graphics name="GLB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="351" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100142664 ssc:396958" type="gene" reaction="rn:R06004"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142664+ssc:396958">
        <graphics name="HEXA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="245" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100625270" type="gene" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625270">
        <graphics name="ST8SIA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="162" width="46" height="17"/>
    </entry>
    <entry id="37" name="gl:G00129" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00129">
        <graphics name="G00129" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="703" width="8" height="8"/>
    </entry>
    <entry id="38" name="gl:G00128" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00128">
        <graphics name="G00128" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="646" width="8" height="8"/>
    </entry>
    <entry id="39" name="gl:G00127" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00127">
        <graphics name="G00127" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="504" width="8" height="8"/>
    </entry>
    <entry id="40" name="gl:G00132" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00132">
        <graphics name="G00132" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="394" width="8" height="8"/>
    </entry>
    <entry id="41" name="gl:G00131" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00131">
        <graphics name="G00131" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="338" width="8" height="8"/>
    </entry>
    <entry id="42" name="gl:G00130" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00130">
        <graphics name="G00130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="83" y="283" width="8" height="8"/>
    </entry>
    <entry id="43" name="gl:G00170" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00170">
        <graphics name="G00170" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="116" width="8" height="8"/>
    </entry>
    <entry id="44" name="gl:G00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00122">
        <graphics name="G00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="616" width="8" height="8"/>
    </entry>
    <entry id="45" name="gl:G00121" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00121">
        <graphics name="G00121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="504" width="8" height="8"/>
    </entry>
    <entry id="46" name="gl:G00120" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00120">
        <graphics name="G00120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="394" width="8" height="8"/>
    </entry>
    <entry id="47" name="gl:G00119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00119">
        <graphics name="G00119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="283" width="8" height="8"/>
    </entry>
    <entry id="48" name="gl:G00118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00118">
        <graphics name="G00118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="698" y="172" width="8" height="8"/>
    </entry>
    <entry id="49" name="gl:G00169" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00169">
        <graphics name="G00169" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="116" width="8" height="8"/>
    </entry>
    <entry id="50" name="gl:G00168" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00168">
        <graphics name="G00168" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="504" width="8" height="8"/>
    </entry>
    <entry id="51" name="gl:G00166" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00166">
        <graphics name="G00166" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="394" width="8" height="8"/>
    </entry>
    <entry id="52" name="gl:G00126" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00126">
        <graphics name="G00126" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="616" width="8" height="8"/>
    </entry>
    <entry id="53" name="gl:G00167" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00167">
        <graphics name="G00167" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="301" y="504" width="8" height="8"/>
    </entry>
    <entry id="54" name="gl:G00125" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00125">
        <graphics name="G00125" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="504" width="8" height="8"/>
    </entry>
    <entry id="55" name="ssc:100622364" type="gene" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364">
        <graphics name="ST8SIA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="183" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100625667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625667">
        <graphics name="SLC33A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="148" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100155431" type="gene" reaction="rn:R05953"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155431">
        <graphics name="B3GALT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="331" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100516440" type="gene" reaction="rn:R05952"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516440">
        <graphics name="B4GALNT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="224" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100622364" type="gene" reaction="rn:R05950"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364">
        <graphics name="ST8SIA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="560" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100523532" type="gene" reaction="rn:R05951"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523532">
        <graphics name="ST6GALNAC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="485" y="560" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100523532" type="gene" reaction="rn:R05945"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523532">
        <graphics name="ST6GALNAC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="560" width="46" height="17"/>
    </entry>
    <entry id="62" name="path:ssc00600" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00600">
        <graphics name="Sphingolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="96" y="172" width="76" height="34"/>
    </entry>
    <entry id="63" name="gl:G00115" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00115">
        <graphics name="G00115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="394" width="8" height="8"/>
    </entry>
    <entry id="64" name="ssc:100622364" type="gene" reaction="rn:R05958"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364">
        <graphics name="ST8SIA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="560" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100512173" type="gene" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512173">
        <graphics name="ST6GALNAC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="494" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100625270" type="gene" reaction="rn:R05940"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625270">
        <graphics name="ST8SIA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="448" y="171" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:396676" type="gene" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396676">
        <graphics name="ST6GALNAC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="494" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100622364" type="gene" reaction="rn:R05943"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364">
        <graphics name="ST8SIA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="560" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100155431" type="gene" reaction="rn:R05948"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155431">
        <graphics name="B3GALT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="331" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100625667" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625667">
        <graphics name="SLC33A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="148" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100627772 ssc:445537" type="gene" reaction="rn:R05942"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627772+ssc:445537">
        <graphics name="ST3GAL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="376" y="447" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100625751" type="gene" reaction="rn:R05937"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625751">
        <graphics name="ST3GAL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="287" y="171" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100516440" type="gene" reaction="rn:R05938"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516440">
        <graphics name="B4GALNT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="224" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100155431" type="gene" reaction="rn:R05956"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155431">
        <graphics name="B3GALT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="331" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100155431" type="gene" reaction="rn:R05941"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155431">
        <graphics name="B3GALT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="331" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100516440" type="gene" reaction="rn:R05939"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516440">
        <graphics name="B4GALNT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="353" y="224" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100627772 ssc:445537" type="gene" reaction="rn:R05957"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627772+ssc:445537">
        <graphics name="ST3GAL2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="214" y="447" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100516440" type="gene" reaction="rn:R05946"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516440">
        <graphics name="B4GALNT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="536" y="224" width="46" height="17"/>
    </entry>
    <entry id="81" name="path:ssc00604" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00604">
        <graphics name="TITLE:Glycosphingolipid biosynthesis - ganglio series" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="242" y="58" width="403" height="25"/>
    </entry>
    <entry id="82" name="ssc:100523532" type="gene" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523532">
        <graphics name="ST6GALNAC6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="177" y="515" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:404690" type="gene" reaction="rn:R05959"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:404690">
        <graphics name="ST6GALNAC5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="129" y="515" width="46" height="17"/>
    </entry>
    <entry id="85" name="gl:G00092" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00092">
        <graphics name="G00092" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="172" width="8" height="8"/>
    </entry>
    <entry id="86" name="gl:G00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00123">
        <graphics name="G00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="283" width="8" height="8"/>
    </entry>
    <entry id="87" name="gl:G00124" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00124">
        <graphics name="G00124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="214" y="394" width="8" height="8"/>
    </entry>
    <entry id="88" name="gl:G00112" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00112">
        <graphics name="G00112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="616" width="8" height="8"/>
    </entry>
    <entry id="89" name="gl:G00111" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00111">
        <graphics name="G00111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="504" width="8" height="8"/>
    </entry>
    <entry id="90" name="gl:G00110" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00110">
        <graphics name="G00110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="394" width="8" height="8"/>
    </entry>
    <entry id="91" name="gl:G00109" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00109">
        <graphics name="G00109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="283" width="8" height="8"/>
    </entry>
    <entry id="92" name="gl:G00108" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00108">
        <graphics name="G00108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="375" y="172" width="8" height="8"/>
    </entry>
    <entry id="93" name="gl:G00113" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00113">
        <graphics name="G00113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="172" width="8" height="8"/>
    </entry>
    <entry id="94" name="gl:G00114" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00114">
        <graphics name="G00114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="283" width="8" height="8"/>
    </entry>
    <entry id="95" name="gl:G00116" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00116">
        <graphics name="G00116" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="504" width="8" height="8"/>
    </entry>
    <entry id="96" name="gl:G00117" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?G00117">
        <graphics name="G00117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="537" y="616" width="8" height="8"/>
    </entry>
    <entry id="99" name="ssc:100155431" type="gene" reaction="rn:R05956 rn:R05941 rn:R05948 rn:R05953"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155431">
        <graphics name="B3GALT4" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="349,805,364,790"/>
    </entry>
    <entry id="100" name="ssc:100622364" type="gene" reaction="rn:R05958 rn:R05943 rn:R05950 rn:R05955"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364">
        <graphics name="ST8SIA5" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="205,787,235,787"/>
    </entry>
    <entry id="101" name="ssc:100627772 ssc:445537" type="gene" reaction="rn:R05957 rn:R05942 rn:R05949 rn:R05954"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627772+ssc:445537">
        <graphics name="ST3GAL2..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="298,787,313,802"/>
    </entry>
    <entry id="103" name="ssc:100512173 ssc:100523532 ssc:396676 ssc:404690" type="gene" reaction="rn:R05959 rn:R05945 rn:R05951"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512173+ssc:100523532+ssc:396676+ssc:404690">
        <graphics name="ST6GALNAC3..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="350,760,365,775"/>
    </entry>
    <entry id="104" name="ssc:100622364 ssc:100625270" type="gene" reaction="rn:R05947"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622364+ssc:100625270">
        <graphics name="ST8SIA5..." fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="239,858,269,858"/>
    </entry>
    <entry id="105" name="ssc:100625270" type="gene" reaction="rn:R05940"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625270">
        <graphics name="ST8SIA1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="332,858,362,858"/>
    </entry>
    <entry id="106" name="ssc:100516440" type="gene" reaction="rn:R05938 rn:R05939 rn:R05946 rn:R05952"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516440">
        <graphics name="B4GALNT1" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="420,791,440,811"/>
    </entry>
    <entry id="107" name="ssc:100625751" type="gene" reaction="rn:R05937"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625751">
        <graphics name="ST3GAL5" fgcolor="#66CC66" bgcolor="#FFFFFF"
             type="line" coords="419,850,439,830"/>
    </entry>
    <relation entry1="72" entry2="73" type="ECrel">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="66" entry2="72" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="72" entry2="78" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="35" entry2="72" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="78" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="35" entry2="66" type="ECrel">
        <subtype name="compound" value="92"/>
    </relation>
    <relation entry1="66" entry2="70" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="36" entry2="66" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="55" entry2="66" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="66" entry2="80" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="36" entry2="70" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="55" entry2="70" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="70" entry2="80" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="36" entry2="80" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="55" entry2="80" type="ECrel">
        <subtype name="compound" value="93"/>
    </relation>
    <relation entry1="73" entry2="75" type="ECrel">
        <subtype name="compound" value="86"/>
    </relation>
    <relation entry1="75" entry2="79" type="ECrel">
        <subtype name="compound" value="87"/>
    </relation>
    <relation entry1="64" entry2="79" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="65" entry2="79" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="67" entry2="79" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="79" entry2="83" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="79" entry2="82" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="64" entry2="65" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="64" entry2="67" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="64" entry2="83" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="64" entry2="82" type="ECrel">
        <subtype name="compound" value="54"/>
    </relation>
    <relation entry1="76" entry2="78" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="34" entry2="78" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="34" entry2="35" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="35" entry2="76" type="ECrel">
        <subtype name="compound" value="91"/>
    </relation>
    <relation entry1="71" entry2="76" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="34" entry2="71" type="ECrel">
        <subtype name="compound" value="90"/>
    </relation>
    <relation entry1="68" entry2="71" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="61" entry2="71" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="61" entry2="68" type="ECrel">
        <subtype name="compound" value="89"/>
    </relation>
    <relation entry1="69" entry2="80" type="ECrel">
        <subtype name="compound" value="94"/>
    </relation>
    <relation entry1="16" entry2="69" type="ECrel">
        <subtype name="compound" value="63"/>
    </relation>
    <relation entry1="16" entry2="59" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="16" entry2="60" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="59" entry2="60" type="ECrel">
        <subtype name="compound" value="95"/>
    </relation>
    <relation entry1="36" entry2="56" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="36" entry2="58" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="55" entry2="56" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="55" entry2="58" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="56" entry2="58" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="57" entry2="58" type="ECrel">
        <subtype name="compound" value="47"/>
    </relation>
    <relation entry1="73" entry2="62" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <relation entry1="72" entry2="62" type="maplink">
        <subtype name="compound" value="85"/>
    </relation>
    <reaction id="34" name="rn:R06010" type="irreversible">
        <substrate id="90" name="gl:G00110"/>
        <product id="91" name="gl:G00109"/>
    </reaction>
    <reaction id="35" name="rn:R06004" type="irreversible">
        <substrate id="91" name="gl:G00109"/>
        <product id="92" name="gl:G00108"/>
    </reaction>
    <reaction id="36" name="rn:R05947" type="irreversible">
        <substrate id="93" name="gl:G00113"/>
        <product id="48" name="gl:G00118"/>
    </reaction>
    <reaction id="55" name="rn:R05947" type="irreversible">
        <substrate id="93" name="gl:G00113"/>
        <product id="48" name="gl:G00118"/>
    </reaction>
    <reaction id="57" name="rn:R05953" type="irreversible">
        <substrate id="47" name="gl:G00119"/>
        <product id="46" name="gl:G00120"/>
    </reaction>
    <reaction id="58" name="rn:R05952" type="irreversible">
        <substrate id="48" name="gl:G00118"/>
        <product id="47" name="gl:G00119"/>
    </reaction>
    <reaction id="16" name="rn:R05949" type="irreversible">
        <substrate id="63" name="gl:G00115"/>
        <product id="95" name="gl:G00116"/>
    </reaction>
    <reaction id="59" name="rn:R05950" type="irreversible">
        <substrate id="95" name="gl:G00116"/>
        <product id="96" name="gl:G00117"/>
    </reaction>
    <reaction id="60" name="rn:R05951" type="irreversible">
        <substrate id="95" name="gl:G00116"/>
        <product id="37" name="gl:G00129"/>
    </reaction>
    <reaction id="61" name="rn:R05945" type="irreversible">
        <substrate id="89" name="gl:G00111"/>
        <product id="38" name="gl:G00128"/>
    </reaction>
    <reaction id="64" name="rn:R05958" type="irreversible">
        <substrate id="54" name="gl:G00125"/>
        <product id="52" name="gl:G00126"/>
    </reaction>
    <reaction id="65" name="rn:R05959" type="irreversible">
        <substrate id="54" name="gl:G00125"/>
        <product id="39" name="gl:G00127"/>
    </reaction>
    <reaction id="66" name="rn:R05940" type="irreversible">
        <substrate id="92" name="gl:G00108"/>
        <product id="93" name="gl:G00113"/>
    </reaction>
    <reaction id="67" name="rn:R05959" type="irreversible">
        <substrate id="54" name="gl:G00125"/>
        <product id="39" name="gl:G00127"/>
    </reaction>
    <reaction id="68" name="rn:R05943" type="irreversible">
        <substrate id="89" name="gl:G00111"/>
        <product id="88" name="gl:G00112"/>
    </reaction>
    <reaction id="69" name="rn:R05948" type="irreversible">
        <substrate id="94" name="gl:G00114"/>
        <product id="63" name="gl:G00115"/>
    </reaction>
    <reaction id="71" name="rn:R05942" type="irreversible">
        <substrate id="90" name="gl:G00110"/>
        <product id="89" name="gl:G00111"/>
    </reaction>
    <reaction id="72" name="rn:R05937" type="irreversible">
        <substrate id="85" name="gl:G00092"/>
        <product id="92" name="gl:G00108"/>
    </reaction>
    <reaction id="73" name="rn:R05938" type="irreversible">
        <substrate id="85" name="gl:G00092"/>
        <product id="86" name="gl:G00123"/>
    </reaction>
    <reaction id="75" name="rn:R05956" type="irreversible">
        <substrate id="86" name="gl:G00123"/>
        <product id="87" name="gl:G00124"/>
    </reaction>
    <reaction id="76" name="rn:R05941" type="irreversible">
        <substrate id="91" name="gl:G00109"/>
        <product id="90" name="gl:G00110"/>
    </reaction>
    <reaction id="78" name="rn:R05939" type="irreversible">
        <substrate id="92" name="gl:G00108"/>
        <product id="91" name="gl:G00109"/>
    </reaction>
    <reaction id="79" name="rn:R05957" type="irreversible">
        <substrate id="87" name="gl:G00124"/>
        <product id="54" name="gl:G00125"/>
    </reaction>
    <reaction id="80" name="rn:R05946" type="irreversible">
        <substrate id="93" name="gl:G00113"/>
        <product id="94" name="gl:G00114"/>
    </reaction>
    <reaction id="82" name="rn:R05959" type="irreversible">
        <substrate id="54" name="gl:G00125"/>
        <product id="39" name="gl:G00127"/>
    </reaction>
    <reaction id="83" name="rn:R05959" type="irreversible">
        <substrate id="54" name="gl:G00125"/>
        <product id="39" name="gl:G00127"/>
    </reaction>
</pathway>
