<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 10, 2018 16:49:30 +0900 (GMT+9) -->
<pathway name="path:ssc04810" org="ssc" number="04810"
         title="Regulation of actin cytoskeleton"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04810.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04810">
    <entry id="1" name="ssc:100144442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144442">
        <graphics name="F2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="102" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C04637 cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637+C11554">
        <graphics name="C04637..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="693" width="8" height="8"/>
    </entry>
    <entry id="3" name="cpd:C04637 cpd:C11554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637+C11554">
        <graphics name="C04637..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="269" y="553" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="303" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00306" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00306">
        <graphics name="C00306" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="90" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="717" y="104" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:733606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733606">
        <graphics name="TMSB4X" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1128" y="464" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100153175 ssc:100154462 ssc:100154518 ssc:100155875 ssc:100174963 ssc:100174964 ssc:100174965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153175+ssc:100154462+ssc:100154518+ssc:100155875+ssc:100174963+ssc:100174964+ssc:100174965">
        <graphics name="ARPC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1037" y="351" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100512494 ssc:100521444 ssc:100621523 ssc:102159063 ssc:106508714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512494+ssc:100521444+ssc:100621523+ssc:102159063+ssc:106508714">
        <graphics name="PFN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="505" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100512789" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512789">
        <graphics name="WASF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="526" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100154562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154562">
        <graphics name="WASF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="474" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100522899" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522899">
        <graphics name="BRK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="457" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100517932 ssc:100579172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517932+ssc:100579172">
        <graphics name="APC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="940" y="416" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100525017 ssc:445527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525017+ssc:445527">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="374" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100522756 ssc:110257086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522756+ssc:110257086">
        <graphics name="SPATA13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="416" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100514879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514879">
        <graphics name="ABI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="483" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100158033 ssc:102162203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158033+ssc:102162203">
        <graphics name="NCKAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="466" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100523290 ssc:100627463" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523290+ssc:100627463">
        <graphics name="CYFIP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="449" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100513228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513228">
        <graphics name="BAIAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="813" y="526" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100157825 ssc:100520864 ssc:106504157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157825+ssc:100520864+ssc:106504157">
        <graphics name="SSH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="710" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:445532 ssc:497233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445532+ssc:497233">
        <graphics name="CFL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="664" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100156359 ssc:100627618" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156359+ssc:100627618">
        <graphics name="LIMK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="695" y="616" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100512981" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512981">
        <graphics name="SCIN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="609" y="799" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396974">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="799" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100520306 ssc:100520446 ssc:100521362 ssc:100521692 ssc:100623031 ssc:100624272 ssc:102167387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520306+ssc:100520446+ssc:100521362+ssc:100521692+ssc:100623031+ssc:100624272+ssc:102167387">
        <graphics name="PIP4K2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="616" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100512494 ssc:100521444 ssc:100621523 ssc:102159063 ssc:106508714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512494+ssc:100521444+ssc:100621523+ssc:102159063+ssc:106508714">
        <graphics name="PFN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="682" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100155257 ssc:100511072" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155257+ssc:100511072">
        <graphics name="DIAPH2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="616" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100520306 ssc:100520446 ssc:100521362 ssc:100521692 ssc:100623031 ssc:100624272 ssc:102167387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520306+ssc:100520446+ssc:100521362+ssc:100521692+ssc:100623031+ssc:100624272+ssc:102167387">
        <graphics name="PIP4K2C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="554" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100513412 ssc:100517284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513412+ssc:100517284">
        <graphics name="ACTN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="565" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:396974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396974">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="204" y="542" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100152815 ssc:494457 ssc:494458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152815+ssc:494457+ssc:494458">
        <graphics name="EZR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="518" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="244" y="489" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="518" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100525832 ssc:100626700 ssc:397190 ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525832+ssc:100626700+ssc:397190+ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1R12B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="430" y="616" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100157760 ssc:100514437 ssc:100519360 ssc:100625329 ssc:396690 ssc:414399 ssc:474162 ssc:733637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157760+ssc:100514437+ssc:100519360+ssc:100625329+ssc:396690+ssc:414399+ssc:474162+ssc:733637">
        <graphics name="MYL9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="692" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100157526 ssc:100524288 ssc:110260971 ssc:396848" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157526+ssc:100524288+ssc:110260971+ssc:396848">
        <graphics name="MYLK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="508" y="616" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100520151" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520151">
        <graphics name="GIT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="489" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100525245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525245">
        <graphics name="ENAH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="959" y="336" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100513228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513228">
        <graphics name="BAIAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="894" y="336" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100737986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737986">
        <graphics name="DIAPH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="830" y="336" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="534" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100152316 ssc:100153981 ssc:100511837 ssc:100525766 ssc:100624533 ssc:100627936" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152316+ssc:100153981+ssc:100511837+ssc:100525766+ssc:100624533+ssc:100627936">
        <graphics name="PAK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="648" y="518" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100516509 ssc:100622228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516509+ssc:100622228">
        <graphics name="ARHGEF7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="554" y="490" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="354" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100621675 ssc:100627149 ssc:110255928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149+ssc:110255928">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="443" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="443" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100518073 ssc:100523324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518073+ssc:100523324">
        <graphics name="ARHGEF1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="394" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100157656 ssc:100515079 ssc:100521253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157656+ssc:100515079+ssc:100521253">
        <graphics name="IQGAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="358" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100514580" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514580">
        <graphics name="ARHGAP35" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="411" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100151826 ssc:100151931 ssc:100519821 ssc:100524587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151826+ssc:100151931+ssc:100519821+ssc:100524587">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="535" y="334" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="311" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="270" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100127484 ssc:100514612 ssc:100737448 ssc:397601" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127484+ssc:100514612+ssc:100737448+ssc:397601">
        <graphics name="MOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="229" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="515" y="269" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100622228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622228">
        <graphics name="ARHGEF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="269" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100524831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524831">
        <graphics name="DOCK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="265" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100518103 ssc:100627431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518103+ssc:100627431">
        <graphics name="FGD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="231" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100270820 ssc:100520008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100270820+ssc:100520008">
        <graphics name="GNG12..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="193" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="224" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100621541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621541">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="207" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="190" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100127469 ssc:100144478 ssc:100155818 ssc:100516483 ssc:110255240 ssc:397099 ssc:397498" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127469+ssc:100144478+ssc:100155818+ssc:100516483+ssc:110255240+ssc:397099+ssc:397498">
        <graphics name="BDKRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="718" y="152" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="244" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100037276 ssc:100037284 ssc:100134977 ssc:100155091 ssc:100158200 ssc:100511507 ssc:100512142 ssc:100512676 ssc:100517053 ssc:100519919 ssc:100520350 ssc:100521477 ssc:100521988 ssc:100626336 ssc:100626707 ssc:110260578 ssc:396943 ssc:397019 ssc:397059 ssc:397063 ssc:397285 ssc:397459 ssc:397483 ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037276+ssc:100037284+ssc:100134977+ssc:100155091+ssc:100158200+ssc:100511507+ssc:100512142+ssc:100512676+ssc:100517053+ssc:100519919+ssc:100520350+ssc:100521477+ssc:100521988+ssc:100626336+ssc:100626707+ssc:110260578+ssc:396943+ssc:397019+ssc:397059+ssc:397063+ssc:397285+ssc:397459+ssc:397483+ssc:733681">
        <graphics name="ITGB6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="151" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:397620" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397620">
        <graphics name="FN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="634" y="99" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100155308 ssc:100516558 ssc:100518251 ssc:100621398 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155308+ssc:100516558+ssc:100518251+ssc:100621398+ssc:100739349+ssc:110259208">
        <graphics name="100155308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="230" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100522824 ssc:100525156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522824+ssc:100525156">
        <graphics name="GNA13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="201" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="192" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100127133 ssc:100153248 ssc:100155702 ssc:100514115 ssc:100627123 ssc:102166564 ssc:396762 ssc:397070" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127133+ssc:100153248+ssc:100155702+ssc:100514115+ssc:100627123+ssc:102166564+ssc:396762+ssc:397070">
        <graphics name="FGFR4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="540" y="151" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100152116 ssc:100152223 ssc:100155339 ssc:100155720 ssc:100156242 ssc:100302504 ssc:100513672 ssc:100515267 ssc:100516301 ssc:100518595 ssc:100518950 ssc:100519127 ssc:100519764 ssc:100524161 ssc:100525013 ssc:100525086 ssc:110259378 ssc:396717 ssc:397083 ssc:397281 ssc:397497 ssc:397643" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152116+ssc:100152223+ssc:100155339+ssc:100155720+ssc:100156242+ssc:100302504+ssc:100513672+ssc:100515267+ssc:100516301+ssc:100518595+ssc:100518950+ssc:100519127+ssc:100519764+ssc:100524161+ssc:100525013+ssc:100525086+ssc:110259378+ssc:396717+ssc:397083+ssc:397281+ssc:397497+ssc:397643">
        <graphics name="FGF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="112" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="541" y="90" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100521609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521609">
        <graphics name="F2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="460" y="151" width="46" height="17"/>
    </entry>
    <entry id="73" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="TITLE:Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="194" y="58" width="307" height="25"/>
    </entry>
    <entry id="74" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="894" y="217" width="110" height="34"/>
    </entry>
    <entry id="75" name="path:ssc04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="127" y="358" width="110" height="25"/>
    </entry>
    <entry id="76" name="path:ssc04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="88" y="592" width="111" height="25"/>
    </entry>
    <entry id="77" name="path:ssc04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="662" y="861" width="112" height="25"/>
    </entry>
    <entry id="78" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1117" y="345" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="224" y="806" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1061" y="590" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100153175 ssc:100154462 ssc:100154518 ssc:100155875 ssc:100174963 ssc:100174964 ssc:100174965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153175+ssc:100154462+ssc:100154518+ssc:100155875+ssc:100174963+ssc:100174964+ssc:100174965">
        <graphics name="ARPC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="644" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:396659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396659">
        <graphics name="CXCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="151" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100038015 ssc:100038017 ssc:100512581 ssc:102161415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038015+ssc:100038017+ssc:100512581+ssc:102161415">
        <graphics name="LPAR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="344" y="152" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:494460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494460">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="402" y="102" width="46" height="17"/>
    </entry>
    <entry id="86" name="cpd:C00681" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00681">
        <graphics name="C00681" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="344" y="102" width="8" height="8"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="207" width="46" height="51"/>
        <component id="59"/>
        <component id="60"/>
        <component id="61"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="894" y="465" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="813" y="466" width="46" height="51"/>
        <component id="16"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <relation entry1="50" entry2="54" type="PPrel">
        <subtype name="compound" value="4"/>
    </relation>
    <relation entry1="28" entry2="30" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="compound" value="3"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="compound" value="2"/>
    </relation>
    <relation entry1="72" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="66" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="87" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="82" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="31" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="56" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="53" entry2="52" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="51" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="33" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="28" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="63" entry2="49" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="22" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="42" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="43" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="26" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="21" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="7" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="47" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="25" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="55" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="81" entry2="8" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="1" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="62" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
