<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:34:58 +0900 (GMT+9) -->
<pathway name="path:ssc05031" org="ssc" number="05031"
         title="Amphetamine addiction"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc05031.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc05031">
    <entry id="1" name="path:ssc05031" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc05031">
        <graphics name="TITLE:Amphetamine addiction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="152" y="58" width="224" height="25"/>
    </entry>
    <entry id="2" name="ssc:100154435 ssc:100154950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154435+ssc:100154950">
        <graphics name="SLC18A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="311" width="46" height="17"/>
    </entry>
    <entry id="3" name="path:ssc04728" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04728">
        <graphics name="Dopaminergic synapse" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="581" y="77" width="106" height="34"/>
    </entry>
    <entry id="4" name="ssc:100154435 ssc:100154950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154435+ssc:100154950">
        <graphics name="SLC18A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="319" y="679" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100511102 ssc:100518733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100518733">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="191" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100153054 ssc:100515684 ssc:100521797 ssc:100623799 ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153054+ssc:100515684+ssc:100521797+ssc:100623799+ssc:100626022+ssc:100736832">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="250" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100519996 ssc:100524886 ssc:100622950 ssc:100623647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519996+ssc:100524886+ssc:100622950+ssc:100623647">
        <graphics name="GRIA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="297" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100144487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144487">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="359" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100521346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521346">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="260" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100511102 ssc:100518733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100518733">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="521" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100153054 ssc:100515684 ssc:100521797 ssc:100623799 ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153054+ssc:100515684+ssc:100521797+ssc:100623799+ssc:100626022+ssc:100736832">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="561" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100519996 ssc:100524886 ssc:100622950 ssc:100623647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519996+ssc:100524886+ssc:100622950+ssc:100623647">
        <graphics name="GRIA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="638" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100144487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144487">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="726" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100154435 ssc:100154950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154435+ssc:100154950">
        <graphics name="SLC18A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="411" y="729" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:414424 ssc:414909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="565" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100521346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521346">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="570" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100521346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521346">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="628" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="628" width="8" height="8"/>
    </entry>
    <entry id="19" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="194" y="629" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="629" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="727" width="8" height="8"/>
    </entry>
    <entry id="22" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="405" y="593" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="384" y="531" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="530" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="125" y="275" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="275" width="8" height="8"/>
    </entry>
    <entry id="27" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="266" y="275" width="8" height="8"/>
    </entry>
    <entry id="28" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="408" y="234" width="8" height="8"/>
    </entry>
    <entry id="29" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="387" y="187" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="428" y="188" width="8" height="8"/>
    </entry>
    <entry id="31" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="567" y="569" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:110259705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259705">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="612" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:396857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396857">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="613" width="46" height="17"/>
    </entry>
    <entry id="34" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="236" y="660" width="8" height="8"/>
    </entry>
    <entry id="35" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="368" y="565" width="8" height="8"/>
    </entry>
    <entry id="36" name="ssc:110259705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259705">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="259" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:396857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396857">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="259" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:414424 ssc:414909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="220" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="527" y="328" width="8" height="8"/>
    </entry>
    <entry id="40" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="579" y="629" width="8" height="8"/>
    </entry>
    <entry id="41" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="260" width="8" height="8"/>
    </entry>
    <entry id="42" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="561" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100515364 ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515364+ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="561" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100736966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736966">
        <graphics name="PPP1R1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="655" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="775" y="708" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="739" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100155970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155970">
        <graphics name="ADCY5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="768" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="655" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="777" y="769" width="8" height="8"/>
    </entry>
    <entry id="50" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="561" width="8" height="8"/>
    </entry>
    <entry id="51" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="852" y="655" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="534" width="8" height="8"/>
    </entry>
    <entry id="53" name="ssc:100511102 ssc:100518733" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100518733">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="873" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100153054 ssc:100515684 ssc:100521797 ssc:100623799 ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153054+ssc:100515684+ssc:100521797+ssc:100623799+ssc:100626022+ssc:100736832">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="914" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100519996 ssc:100524886 ssc:100622950 ssc:100623647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519996+ssc:100524886+ssc:100622950+ssc:100623647">
        <graphics name="GRIA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="992" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100144487" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144487">
        <graphics name="DRD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="1085" width="46" height="17"/>
    </entry>
    <entry id="57" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="734" y="914" width="8" height="8"/>
    </entry>
    <entry id="58" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="916" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="778" y="962" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100736966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736966">
        <graphics name="PPP1R1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="793" y="1009" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="1009" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100142688 ssc:100142689 ssc:100144302 ssc:100144516 ssc:100513441 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100144302+ssc:100144516+ssc:100513441+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="945" y="1009" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="716" y="1101" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100155970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155970">
        <graphics name="ADCY5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="667" y="1129" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="1064" width="46" height="17"/>
    </entry>
    <entry id="66" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="778" y="1128" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00082" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00082">
        <graphics name="C00082" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="128" y="984" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00355" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00355">
        <graphics name="C00355" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="197" y="984" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="264" y="985" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="951" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C01161" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01161">
        <graphics name="C01161" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="378" y="890" width="8" height="8"/>
    </entry>
    <entry id="72" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="421" y="888" width="8" height="8"/>
    </entry>
    <entry id="73" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="929" width="8" height="8"/>
    </entry>
    <entry id="74" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="361" y="1085" width="8" height="8"/>
    </entry>
    <entry id="75" name="ssc:110259705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259705">
        <graphics name="TH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="968" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:396857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396857">
        <graphics name="DDC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="968" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:414424 ssc:414909" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414424+ssc:414909">
        <graphics name="MAOA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="927" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100521346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521346">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="987" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100521346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521346">
        <graphics name="SLC6A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="928" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100154435 ssc:100154950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154435+ssc:100154950">
        <graphics name="SLC18A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="1035" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100154435 ssc:100154950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154435+ssc:100154950">
        <graphics name="SLC18A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="1085" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100512594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512594">
        <graphics name="STX1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="662" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="590" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="682" width="46" height="17"/>
    </entry>
    <entry id="85" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="718" width="8" height="8"/>
    </entry>
    <entry id="86" name="ssc:100512594" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512594">
        <graphics name="STX1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="527" y="1021" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="949" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="472" y="1041" width="46" height="17"/>
    </entry>
    <entry id="89" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="492" y="1077" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="886" width="8" height="8"/>
    </entry>
    <entry id="91" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="577" y="989" width="8" height="8"/>
    </entry>
    <entry id="92" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="569" y="928" width="8" height="8"/>
    </entry>
    <entry id="93" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="238" y="1019" width="8" height="8"/>
    </entry>
    <entry id="94" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="696" y="993" width="8" height="8"/>
    </entry>
    <entry id="95" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="695" y="637" width="8" height="8"/>
    </entry>
    <entry id="96" name="ssc:445529" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445529">
        <graphics name="PDYN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1058" y="643" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:110260202" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260202">
        <graphics name="ARC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1110" y="643" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1083" y="665" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:110261009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261009">
        <graphics name="FOSB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1051" y="1009" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1148" y="1061" width="46" height="17"/>
    </entry>
    <entry id="102" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="409" y="655" width="8" height="8"/>
    </entry>
    <entry id="103" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="403" y="1014" width="8" height="8"/>
    </entry>
    <entry id="104" name="ssc:751859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:751859">
        <graphics name="SIRT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="980" y="1062" width="46" height="17"/>
    </entry>
    <entry id="105" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="153" y="659" width="8" height="8"/>
    </entry>
    <entry id="106" name="dr:D07445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?D07445">
        <graphics name="D07445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="156" y="1015" width="8" height="8"/>
    </entry>
    <entry id="107" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1022" y="1036" width="46" height="17"/>
    </entry>
    <relation entry1="39" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="105" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="84" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="12" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="43" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="75" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="88" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="91" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="63" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="64" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="66" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="65" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="82" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="86" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="35" entry2="15" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="73" entry2="77" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="51" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="60" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="48" entry2="96" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="97" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="98" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="99" entry2="107" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="99" entry2="101" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="104" entry2="101" type="GErel">
        <subtype name="repression" value="--|"/>
    </relation>
    <relation entry1="99" entry2="104" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="50" entry2="42" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="58" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="45" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="65" entry2="53" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
