<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 21, 2010 12:06:32 +0900 (GMT+09:00) -->
<pathway name="path:ssc04962" org="ssc" number="04962"
         title="Vasopressin-regulated water reabsorption"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04962.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04962">
    <entry id="1" name="path:ssc04962" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04962">
        <graphics name="TITLE:Vasopressin-regulated water reabsorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="237" y="58" width="393" height="25"/>
    </entry>
    <entry id="2" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="252" y="117" width="115" height="25"/>
    </entry>
    <entry id="3" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="519" y="364" width="8" height="8"/>
    </entry>
    <entry id="4" name="ssc:396995" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396995">
        <graphics name="AVP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="664" y="308" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:397462" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397462">
        <graphics name="AVPR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="307" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="530" y="333" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100514402 ssc:100522613 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514402+ssc:100522613+ssc:100625423">
        <graphics name="ADCY3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="365" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="365" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100142688 ssc:100142689 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="464" y="429" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="370" y="365" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="631" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="444" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="534" width="46" height="17"/>
    </entry>
    <entry id="14" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="105" y="531" width="8" height="8"/>
    </entry>
    <entry id="15" name="path:ssc04144" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04144">
        <graphics name="Endocytosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="286" y="580" width="92" height="25"/>
    </entry>
    <entry id="16" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="244" y="628" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100126277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126277">
        <graphics name="AQP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="516" width="46" height="17"/>
    </entry>
    <entry id="18" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="514" width="8" height="8"/>
    </entry>
    <entry id="19" name="ssc:100126235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126235">
        <graphics name="AQP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="580" y="547" width="46" height="17"/>
    </entry>
    <entry id="20" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="548" width="8" height="8"/>
    </entry>
    <entry id="21" name="ssc:100147810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100147810">
        <graphics name="AQP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="106" y="631" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100155466 ssc:100529116 ssc:110259957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155466+ssc:100529116+ssc:110259957">
        <graphics name="ARHGDIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="400" y="273" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100126235" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126235">
        <graphics name="AQP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="718" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="655" y="748" width="8" height="8"/>
    </entry>
    <entry id="25" name="ssc:100513782 ssc:595117" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513782+ssc:595117">
        <graphics name="RAB11B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="343" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100144499 ssc:100523862 ssc:100625381" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144499+ssc:100523862+ssc:100625381">
        <graphics name="RAB5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="606" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100523599" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523599">
        <graphics name="STX4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="159" y="445" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100620549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620549">
        <graphics name="VAMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="445" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100624659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624659">
        <graphics name="NSF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="200" y="462" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100312966 ssc:100515661 ssc:100519249 ssc:100524641 ssc:100626043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100312966+ssc:100515661+ssc:100519249+ssc:100524641+ssc:100626043">
        <graphics name="DCTN6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="331" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100037291 ssc:100154566 ssc:100157773 ssc:100511779 ssc:100512860 ssc:100513078 ssc:100523985 ssc:100624195 ssc:100626901" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037291+ssc:100154566+ssc:100157773+ssc:100511779+ssc:100512860+ssc:100513078+ssc:100523985+ssc:100624195+ssc:100626901">
        <graphics name="DYNC1H1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="314" width="46" height="17"/>
    </entry>
    <relation entry1="4" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="3" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
