<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 24, 2017 10:01:21 +0900 (GMT+9) -->
<pathway name="path:ssc04670" org="ssc" number="04670"
         title="Leukocyte transendothelial migration"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04670.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04670">
    <entry id="1" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100522817 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:397236 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100522817+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:397236+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="275" y="693" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:397391 ssc:654325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397391+ssc:654325">
        <graphics name="MMP2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="306" y="578" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100522817 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:397236 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100522817+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:397236+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="198" y="693" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100170851 ssc:100620540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170851+ssc:100620540">
        <graphics name="PTPN11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="419" y="609" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:414737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414737">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="633" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="521" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="484" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="431" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100519699" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519699">
        <graphics name="CTNND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="646" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100621541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621541">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="572" width="46" height="17"/>
    </entry>
    <entry id="11" name="cpd:C00027" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00027">
        <graphics name="C00027" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="461" y="555" width="8" height="8"/>
    </entry>
    <entry id="12" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="688" y="420" width="8" height="8"/>
    </entry>
    <entry id="13" name="ssc:100514741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514741">
        <graphics name="AFDN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="459" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100517325" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517325">
        <graphics name="SIPA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="979" y="491" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="484" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="422" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="281" y="414" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:414737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414737">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="633" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100170851 ssc:100620540" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170851+ssc:100620540">
        <graphics name="PTPN11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="508" width="46" height="17"/>
    </entry>
    <entry id="20" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="131" y="521" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="465" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100521477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521477">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="448" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:102166598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102166598">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="456" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="400" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="190" y="383" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="403" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="409" y="484" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="633" width="46" height="17"/>
    </entry>
    <entry id="29" name="path:ssc04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04514">
        <graphics name="Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="365" y="695" width="111" height="34"/>
    </entry>
    <entry id="30" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="943" y="627" width="111" height="34"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="434" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:100157760 ssc:100514437 ssc:100519360 ssc:100625329 ssc:396690 ssc:414399 ssc:474162 ssc:733637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157760+ssc:100514437+ssc:100519360+ssc:100625329+ssc:396690+ssc:414399+ssc:474162+ssc:733637">
        <graphics name="MYL9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="578" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="523" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="467" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="752" y="527" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="469" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="131" y="392" width="46" height="17"/>
    </entry>
    <entry id="38" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="TITLE:Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="217" y="58" width="354" height="25"/>
    </entry>
    <entry id="39" name="ssc:100155841 ssc:100156630 ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155841+ssc:100156630+ssc:574062">
        <graphics name="MAPK13..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="568" y="589" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100514580 ssc:100520849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514580+ssc:100520849">
        <graphics name="ARHGAP35..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="795" y="396" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100153974 ssc:100523778 ssc:100525337" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153974+ssc:100523778+ssc:100525337">
        <graphics name="CTNNA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="633" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:397108" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397108">
        <graphics name="GP91-PHOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="500" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:397507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397507">
        <graphics name="CYBA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="500" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100142665" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142665">
        <graphics name="NCF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="517" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="752" y="550" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100134857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134857">
        <graphics name="NCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="581" y="517" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="453" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100152055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152055">
        <graphics name="NCF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="560" y="534" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="633" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="167" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100151826 ssc:100151931 ssc:100519821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151826+ssc:100151931+ssc:100519821">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="177" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="277" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="277" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627149">
        <graphics name="RAC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="866" y="156" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100621675" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675">
        <graphics name="RAC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="855" y="111" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100152815 ssc:494458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152815+ssc:494458">
        <graphics name="EZR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="347" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="294" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="294" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="689" y="294" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100511786 ssc:100620989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511786+ssc:100620989">
        <graphics name="RAPGEF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="785" y="200" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="820" y="228" width="8" height="8"/>
    </entry>
    <entry id="62" name="ssc:100523474 ssc:444993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523474+ssc:444993">
        <graphics name="ITK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="811" y="167" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100521638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521638">
        <graphics name="RASSF5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="150" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="635" y="153" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:494460" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494460">
        <graphics name="CXCL12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="330" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:396659" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396659">
        <graphics name="CXCR4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="285" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="856" y="260" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100271931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271931">
        <graphics name="THY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="773" y="330" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:396925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396925">
        <graphics name="VCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="330" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="330" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100152497 ssc:100518663" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497+ssc:100518663">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="687" y="378" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="981" y="316" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100157760 ssc:100514437 ssc:100519360 ssc:100625329 ssc:396690 ssc:414399 ssc:474162 ssc:733637" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157760+ssc:100514437+ssc:100519360+ssc:100625329+ssc:396690+ssc:414399+ssc:474162+ssc:733637">
        <graphics name="MYL9..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="83" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="83" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="610" y="83" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="845" y="134" width="46" height="17"/>
    </entry>
    <entry id="77" name="cpd:C04637" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04637">
        <graphics name="C04637" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="952" y="368" width="8" height="8"/>
    </entry>
    <entry id="78" name="ssc:100521477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521477">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="594" y="277" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100513215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513215">
        <graphics name="RHOH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="585" y="230" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100152815 ssc:494458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152815+ssc:494458">
        <graphics name="EZR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="347" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:396974" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396974">
        <graphics name="VCL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="367" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:110261011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261011">
        <graphics name="VASP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="953" y="343" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="209" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100513412 ssc:100517284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513412+ssc:100517284">
        <graphics name="ACTN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1006" y="343" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100151826 ssc:100151931 ssc:100519821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151826+ssc:100151931+ssc:100519821">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="729" y="121" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="499" y="313" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="899" y="490" width="46" height="17"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="559" y="517" width="89" height="51"/>
        <component id="42"/>
        <component id="43"/>
        <component id="44"/>
        <component id="46"/>
        <component id="48"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="391" width="46" height="34"/>
        <component id="24"/>
        <component id="25"/>
    </entry>
    <entry id="90" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="190" y="456" width="46" height="34"/>
        <component id="21"/>
        <component id="22"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="281" y="422" width="46" height="34"/>
        <component id="17"/>
        <component id="8"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="594" y="285" width="46" height="34"/>
        <component id="57"/>
        <component id="78"/>
    </entry>
    <entry id="93" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="689" y="285" width="46" height="34"/>
        <component id="53"/>
        <component id="59"/>
    </entry>
    <entry id="94" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="773" y="285" width="46" height="34"/>
        <component id="52"/>
        <component id="58"/>
    </entry>
    <entry id="95" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="729" y="158" width="46" height="34"/>
        <component id="50"/>
        <component id="63"/>
    </entry>
    <relation entry1="67" entry2="60" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="88" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="34" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="2" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="39" type="ECrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="89" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="90" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="16" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="27" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="41" entry2="49" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="69" entry2="92" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="70" entry2="93" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="94" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="66" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="5" entry2="18" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="7" entry2="15" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="69" entry2="80" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="56" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="95" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="95" entry2="94" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="60" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="85" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="62" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="93" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="73" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="55" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="54" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="85" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="93" entry2="64" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="70" entry2="36" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="10" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="35" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="10" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="36" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="80" entry2="86" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="56" entry2="86" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="68" entry2="40" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="40" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="26" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="26" entry2="47" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="3" entry2="1" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="36" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="87" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="87" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
