<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 13, 2017 13:31:10 +0900 (GMT+9) -->
<pathway name="path:ssc04919" org="ssc" number="04919"
         title="Thyroid hormone signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04919.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04919">
    <entry id="1" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="679" y="102" width="111" height="34"/>
    </entry>
    <entry id="2" name="ssc:397063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397063">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="148" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:397285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397285">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="131" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="506" y="505" width="8" height="8"/>
    </entry>
    <entry id="5" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="566" y="506" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100192445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192445">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="482" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="443" y="506" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="517" y="186" width="46" height="17"/>
    </entry>
    <entry id="9" name="path:ssc04510" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04510">
        <graphics name="Focal adhesion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="209" y="58" width="338" height="25"/>
    </entry>
    <entry id="10" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="406" y="648" width="111" height="34"/>
    </entry>
    <entry id="11" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="378" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="378" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="533" y="444" width="111" height="34"/>
    </entry>
    <entry id="14" name="ssc:100152497 ssc:100152679 ssc:100157641 ssc:100157745 ssc:100516581 ssc:100518663 ssc:100521111 ssc:100525148 ssc:100627099 ssc:397119 ssc:397632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152497+ssc:100152679+ssc:100157641+ssc:100157745+ssc:100516581+ssc:100518663+ssc:100521111+ssc:100525148+ssc:100627099+ssc:397119+ssc:397632">
        <graphics name="PLCG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="176" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="461" y="138" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="544" y="138" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="138" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:396655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396655">
        <graphics name="STAT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="95" width="46" height="17"/>
    </entry>
    <entry id="19" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="109" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="159" width="8" height="8"/>
    </entry>
    <entry id="21" name="ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397387">
        <graphics name="THRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="519" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:396776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776">
        <graphics name="THRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="480" width="46" height="17"/>
    </entry>
    <entry id="23" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="480" width="8" height="8"/>
    </entry>
    <entry id="24" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="519" width="8" height="8"/>
    </entry>
    <entry id="25" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="833" y="444" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:396776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776">
        <graphics name="THRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="229" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:397555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397555">
        <graphics name="GATA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="350" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100511902" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511902">
        <graphics name="RCAN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="374" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:396696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396696">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="398" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397421">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="505" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="468" y="101" width="8" height="8"/>
    </entry>
    <entry id="34" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="103" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="400" y="176" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="445" y="175" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="138" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="133" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:397435" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397435">
        <graphics name="ESR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="903" y="174" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100738282" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738282">
        <graphics name="RCAN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="664" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:396696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396696">
        <graphics name="HIF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="688" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:102164419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102164419">
        <graphics name="SLC2A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="722" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100523015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523015">
        <graphics name="TBC1D4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="505" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100523270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523270">
        <graphics name="PFKFB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="530" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="304" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="351" width="46" height="17"/>
    </entry>
    <entry id="47" name="path:ssc04918" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04918">
        <graphics name="Thyroid hormone synthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="104" y="209" width="111" height="34"/>
    </entry>
    <entry id="48" name="ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397387">
        <graphics name="THRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="321" y="684" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:397653 ssc:414396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397653+ssc:414396">
        <graphics name="ACTG1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="397" y="684" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="652" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C07639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07639">
        <graphics name="C07639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="729" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C01829" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01829">
        <graphics name="C01829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="654" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="273" y="579" width="8" height="8"/>
    </entry>
    <entry id="54" name="ssc:414379 ssc:414380" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414379+ssc:414380">
        <graphics name="DIO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="626" width="46" height="17"/>
    </entry>
    <entry id="55" name="cpd:C07639" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C07639">
        <graphics name="C07639" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="319" y="727" width="8" height="8"/>
    </entry>
    <entry id="56" name="ssc:414378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414378">
        <graphics name="DIO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="689" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:414378" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414378">
        <graphics name="DIO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="328" y="595" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:414379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414379">
        <graphics name="DIO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="743" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100513513 ssc:100513770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513513+ssc:100513770">
        <graphics name="SLC16A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="481" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100513513 ssc:100513770" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513513+ssc:100513770">
        <graphics name="SLC16A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="520" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100522616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522616">
        <graphics name="SLCO1C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="654" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100522616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522616">
        <graphics name="SLCO1C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="732" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:396776 ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776+ssc:397387">
        <graphics name="THRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="102" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100156801 ssc:397306 ssc:445465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156801+ssc:397306+ssc:445465">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="119" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:396776 ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776+ssc:397387">
        <graphics name="THRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="174" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100156801 ssc:397306 ssc:445465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156801+ssc:397306+ssc:445465">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1294" y="191" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:396776 ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776+ssc:397387">
        <graphics name="THRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="247" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100156801 ssc:397306 ssc:445465" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156801+ssc:397306+ssc:445465">
        <graphics name="RXRB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1295" y="264" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100628075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100628075">
        <graphics name="NCOR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="93" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100621221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621221">
        <graphics name="SIN3A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="110" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100156170 ssc:100511372 ssc:100622482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156170+ssc:100511372+ssc:100622482">
        <graphics name="HDAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="127" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100524215 ssc:100626923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524215+ssc:100626923">
        <graphics name="KAT2A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="165" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100135658 ssc:100135659 ssc:574068" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135658+ssc:100135659+ssc:574068">
        <graphics name="NCOA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="182" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="199" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100151978 ssc:100157450 ssc:100511100 ssc:100515423 ssc:100516331 ssc:100519234 ssc:100520327 ssc:100521655 ssc:100524586 ssc:100628203 ssc:414430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151978+ssc:100157450+ssc:100511100+ssc:100515423+ssc:100516331+ssc:100519234+ssc:100520327+ssc:100521655+ssc:100524586+ssc:100628203+ssc:414430">
        <graphics name="MED13L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="239" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100513621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513621">
        <graphics name="MED1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="256" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100151978 ssc:100157450 ssc:100511100 ssc:100515423 ssc:100516331 ssc:100519234 ssc:100520327 ssc:100521655 ssc:100524586 ssc:100628203 ssc:414430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151978+ssc:100157450+ssc:100511100+ssc:100515423+ssc:100516331+ssc:100519234+ssc:100520327+ssc:100521655+ssc:100524586+ssc:100628203+ssc:414430">
        <graphics name="MED13L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1228" y="273" width="46" height="17"/>
    </entry>
    <entry id="80" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1293" y="145" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1294" y="218" width="8" height="8"/>
    </entry>
    <entry id="82" name="path:ssc04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04150">
        <graphics name="mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="765" y="478" width="111" height="34"/>
    </entry>
    <entry id="83" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="408" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="408" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100505408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100505408">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="444" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100516050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516050">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="750" y="444" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="561" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:397077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397077">
        <graphics name="FOXO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="585" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="672" y="609" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:396776" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396776">
        <graphics name="THRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1042" y="424" width="46" height="17"/>
    </entry>
    <entry id="92" name="path:ssc04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="877" y="715" width="111" height="34"/>
    </entry>
    <entry id="93" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1100" y="134" width="111" height="34"/>
    </entry>
    <entry id="94" name="ssc:397063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397063">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="444" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:397285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397285">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="192" y="427" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100154503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154503">
        <graphics name="SRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="437" width="46" height="17"/>
    </entry>
    <entry id="97" name="cpd:C02465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02465">
        <graphics name="C02465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="109" y="435" width="8" height="8"/>
    </entry>
    <entry id="98" name="ssc:397387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397387">
        <graphics name="THRA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="561" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100327037" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100327037">
        <graphics name="WNT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="535" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:397657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397657">
        <graphics name="CTNNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="558" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100144522 ssc:100153369 ssc:102158881 ssc:110258061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144522+ssc:100153369+ssc:102158881+ssc:110258061">
        <graphics name="NOTCH4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="595" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100113425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100113425">
        <graphics name="BMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="618" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100738589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589">
        <graphics name="CCND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="325" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:448810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448810">
        <graphics name="MYC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1170" y="422" width="46" height="17"/>
    </entry>
    <entry id="105" name="path:ssc00010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00010">
        <graphics name="Glycolysis / Gluconeogenesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="704" width="111" height="34"/>
    </entry>
    <entry id="106" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="399" y="205" width="8" height="8"/>
    </entry>
    <entry id="107" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="300" y="217" width="111" height="34"/>
    </entry>
    <entry id="108" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="141" y="297" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="239" y="309" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="250" y="354" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="138" y="344" width="8" height="8"/>
    </entry>
    <entry id="112" name="path:ssc04066" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04066">
        <graphics name="HIF-1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="406" width="111" height="34"/>
    </entry>
    <entry id="113" name="path:ssc04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="512" width="111" height="34"/>
    </entry>
    <entry id="114" name="path:ssc04310" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04310">
        <graphics name="Wnt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1315" y="574" width="111" height="34"/>
    </entry>
    <entry id="115" name="path:ssc04330" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04330">
        <graphics name="Notch signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1314" y="634" width="111" height="34"/>
    </entry>
    <entry id="116" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="139" width="46" height="34"/>
        <component id="2"/>
        <component id="3"/>
    </entry>
    <entry id="117" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="192" y="435" width="46" height="34"/>
        <component id="94"/>
        <component id="95"/>
    </entry>
    <entry id="118" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="110" width="46" height="51"/>
        <component id="71"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <entry id="119" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1295" y="110" width="46" height="34"/>
        <component id="65"/>
        <component id="66"/>
    </entry>
    <entry id="120" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="182" width="46" height="51"/>
        <component id="74"/>
        <component id="75"/>
        <component id="76"/>
    </entry>
    <entry id="121" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1294" y="182" width="46" height="34"/>
        <component id="67"/>
        <component id="68"/>
    </entry>
    <entry id="122" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1228" y="256" width="46" height="51"/>
        <component id="77"/>
        <component id="78"/>
        <component id="79"/>
    </entry>
    <entry id="123" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1295" y="255" width="46" height="34"/>
        <component id="69"/>
        <component id="70"/>
    </entry>
    <relation entry1="116" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="116" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="8" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="116" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="106" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="106" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="8" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="17" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="45" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="97" entry2="117" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="117" entry2="96" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="96" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="5" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="5" entry2="83" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="11" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="85" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="84" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="86" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="5" entry2="87" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="88" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="89" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="86" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="103" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="29" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="104" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="32" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="99" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="100" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="101" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="98" entry2="102" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="41" entry2="42" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="7" entry2="41" type="GErel">
        <subtype name="expression" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="118" entry2="119" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="120" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="67" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="81" entry2="69" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="22" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="21" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="52" entry2="48" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
