<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 15:28:26 +0900 (GMT+9) -->
<pathway name="path:ssc04062" org="ssc" number="04062"
         title="Chemokine signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04062.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04062">
    <entry id="1" name="ssc:100124654 ssc:100515345 ssc:100515679 ssc:100524123 ssc:100622126 ssc:100622393 ssc:100623410 ssc:100624245 ssc:396659 ssc:396663 ssc:414371 ssc:414372 ssc:414373 ssc:414374 ssc:414375 ssc:414376 ssc:414377 ssc:733623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100124654+ssc:100515345+ssc:100515679+ssc:100524123+ssc:100622126+ssc:100622393+ssc:100623410+ssc:100624245+ssc:396659+ssc:396663+ssc:414371+ssc:414372+ssc:414373+ssc:414374+ssc:414375+ssc:414376+ssc:414377+ssc:733623">
        <graphics name="CXCR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="160" y="334" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100038010 ssc:100135681 ssc:100153155 ssc:100169744 ssc:100302703 ssc:100310829 ssc:100515857 ssc:100516016 ssc:100516039 ssc:100516223 ssc:100516396 ssc:100520680 ssc:100524265 ssc:100621027 ssc:396613 ssc:396668 ssc:396735 ssc:396870 ssc:396880 ssc:396900 ssc:397422 ssc:414904 ssc:445453 ssc:448797 ssc:448799 ssc:494019 ssc:494459 ssc:494460 ssc:494464 ssc:494467 ssc:553951 ssc:554303 ssc:780407 ssc:780408 ssc:780409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038010+ssc:100135681+ssc:100153155+ssc:100169744+ssc:100302703+ssc:100310829+ssc:100515857+ssc:100516016+ssc:100516039+ssc:100516223+ssc:100516396+ssc:100520680+ssc:100524265+ssc:100621027+ssc:396613+ssc:396668+ssc:396735+ssc:396870+ssc:396880+ssc:396900+ssc:397422+ssc:414904+ssc:445453+ssc:448797+ssc:448799+ssc:494019+ssc:494459+ssc:494460+ssc:494464+ssc:494467+ssc:553951+ssc:554303+ssc:780407+ssc:780408+ssc:780409">
        <graphics name="CCL11..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="93" y="334" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100518649 ssc:397201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518649+ssc:397201">
        <graphics name="JAK3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="129" width="46" height="17"/>
    </entry>
    <entry id="4" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="983" y="486" width="101" height="34"/>
    </entry>
    <entry id="5" name="path:ssc04060" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04060">
        <graphics name="Cytokine-cytokine receptor interaction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="105" y="292" width="145" height="34"/>
    </entry>
    <entry id="6" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="474" y="674" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100152890 ssc:100154503 ssc:100513738 ssc:100526085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152890+ssc:100154503+ssc:100513738+ssc:100526085">
        <graphics name="LYN..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="300" width="46" height="17"/>
    </entry>
    <entry id="8" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="646" y="661" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="757" y="626" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="300" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="363" y="752" width="46" height="17"/>
    </entry>
    <entry id="12" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="465" y="819" width="8" height="8"/>
    </entry>
    <entry id="13" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="442" y="751" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="496" y="751" width="8" height="8"/>
    </entry>
    <entry id="15" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1119" y="486" width="140" height="34"/>
    </entry>
    <entry id="16" name="ssc:100156321 ssc:100526147 ssc:102164918 ssc:110259382" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156321+ssc:100526147+ssc:102164918+ssc:110259382">
        <graphics name="SHC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="205" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="300" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100154522 ssc:100157949 ssc:100270820 ssc:100511870 ssc:100515992 ssc:100516546 ssc:100519790 ssc:100520008 ssc:100522202 ssc:100524280 ssc:100620948 ssc:100621275 ssc:100621431 ssc:100622520 ssc:102165618 ssc:102166994 ssc:102167388 ssc:110261346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100157949+ssc:100270820+ssc:100511870+ssc:100515992+ssc:100516546+ssc:100519790+ssc:100520008+ssc:100522202+ssc:100524280+ssc:100620948+ssc:100621275+ssc:100621431+ssc:100622520+ssc:102165618+ssc:102166994+ssc:102167388+ssc:110261346">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="276" y="368" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="513" y="205" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100621541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621541">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="685" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100522109" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522109">
        <graphics name="ELMO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="450" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="646" y="686" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100152937 ssc:100156449 ssc:100513842 ssc:100519668 ssc:100620646 ssc:110259389 ssc:397114" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152937+ssc:100156449+ssc:100513842+ssc:100519668+ssc:100620646+ssc:110259389+ssc:397114">
        <graphics name="GRK5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="227" y="405" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100170767 ssc:100521141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170767+ssc:100521141">
        <graphics name="ARRB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="211" y="431" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="829" y="626" width="46" height="17"/>
    </entry>
    <entry id="26" name="path:ssc04630" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04630">
        <graphics name="JAK-STAT signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="478" y="100" width="109" height="34"/>
    </entry>
    <entry id="27" name="ssc:100151826 ssc:100151931 ssc:100519821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151826+ssc:100151931+ssc:100519821">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="595" y="560" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100523474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523474">
        <graphics name="ITK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="560" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:780428" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780428">
        <graphics name="CDC42" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="560" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="249" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100626093" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626093">
        <graphics name="RASGRP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="752" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="668" y="752" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100525017 ssc:445527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525017+ssc:445527">
        <graphics name="WASL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="822" y="560" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100522792 ssc:100622955" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522792+ssc:100622955">
        <graphics name="PRKCB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="576" y="819" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100512009" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512009">
        <graphics name="PARD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="500" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100533200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533200">
        <graphics name="PRKCZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="517" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100524587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524587">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="749" y="483" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100134857" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134857">
        <graphics name="NCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="856" width="46" height="17"/>
    </entry>
    <entry id="39" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="306" y="205" width="8" height="8"/>
    </entry>
    <entry id="40" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="350" y="169" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="620" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100525766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525766">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="487" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:396655 ssc:396923 ssc:397340 ssc:733648" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396655+ssc:396923+ssc:397340+ssc:733648">
        <graphics name="STAT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="129" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="205" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="300" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="205" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100233191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="789" y="205" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100514612 ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="720" y="205" width="46" height="17"/>
    </entry>
    <entry id="49" name="path:ssc04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="860" y="394" width="102" height="34"/>
    </entry>
    <entry id="50" name="ssc:100512021" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512021">
        <graphics name="DOCK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="433" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100621675 ssc:100627149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="767" y="432" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100533200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533200">
        <graphics name="PRKCZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="247" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="299" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100101471 ssc:100127355 ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471+ssc:100127355+ssc:100135662">
        <graphics name="IKBKB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="784" y="337" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100621111 ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621111+ssc:406188">
        <graphics name="NFKBIB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="336" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="694" y="166" width="101" height="34"/>
    </entry>
    <entry id="57" name="ssc:100621481" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621481">
        <graphics name="PREX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="605" y="386" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="582" y="205" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:733621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733621">
        <graphics name="FOXO3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="858" y="261" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100126852 ssc:100515208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852+ssc:100515208">
        <graphics name="GSK3B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="372" width="46" height="17"/>
    </entry>
    <entry id="61" name="path:ssc04062" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04062">
        <graphics name="TITLE:Chemokine signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="180" y="58" width="280" height="25"/>
    </entry>
    <entry id="62" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="552" y="300" width="8" height="8"/>
    </entry>
    <entry id="63" name="ssc:102167153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167153">
        <graphics name="PTK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="810" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100192444 ssc:100525363" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192444+ssc:100525363">
        <graphics name="CRK..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="766" y="827" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100621541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621541">
        <graphics name="BCAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="812" y="810" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K05760" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05760">
        <graphics name="K05760" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="812" y="827" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100157507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157507">
        <graphics name="PTK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="675" y="819" width="46" height="17"/>
    </entry>
    <entry id="68" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="605" y="441" width="46" height="34"/>
        <component id="21"/>
        <component id="50"/>
    </entry>
    <entry id="69" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="749" y="500" width="46" height="51"/>
        <component id="35"/>
        <component id="36"/>
        <component id="37"/>
    </entry>
    <entry id="70" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="789" y="818" width="92" height="34"/>
        <component id="63"/>
        <component id="64"/>
        <component id="65"/>
    </entry>
    <relation entry1="2" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="1" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="3" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="1" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="30" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="40" type="PPrel">
        <subtype name="compound" value="39"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="19" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="58" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="46" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="10" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="52" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="45" type="PPrel">
        <subtype name="compound" value="62"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="45" entry2="54" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="54" entry2="55" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="55" entry2="53" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="45" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="27" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="27" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="57" type="PPrel">
        <subtype name="compound" value="62"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="57" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="10" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="68" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="7" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="20" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="18" entry2="11" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="13" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="31" entry2="32" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="32" entry2="29" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="29" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="34" type="PPrel">
        <subtype name="compound" value="12"/>
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="34" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="24" entry2="1" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="1" type="PPrel">
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="45" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="34" entry2="67" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="67" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
