<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Mar 9, 2018 16:28:57 +0900 (GMT+9) -->
<pathway name="path:ssc00190" org="ssc" number="00190"
         title="Oxidative phosphorylation"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00190.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00190">
    <entry id="1" name="ssc:100624067 ssc:110257420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624067+ssc:110257420">
        <graphics name="100624067..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="755" width="46" height="17"/>
    </entry>
    <entry id="2" name="cpd:C00061" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00061">
        <graphics name="C00061" fgcolor="#000000" bgcolor="none"
             type="circle" x="188" y="372" width="14" height="14"/>
    </entry>
    <entry id="3" name="cpd:C00390" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00390">
        <graphics name="C00390" fgcolor="none" bgcolor="none"
             type="circle" x="568" y="277" width="38" height="38"/>
    </entry>
    <entry id="4" name="cpd:C00399" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00399">
        <graphics name="C00399" fgcolor="none" bgcolor="none"
             type="circle" x="532" y="248" width="30" height="30"/>
    </entry>
    <entry id="5" name="cpd:C00524" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00524">
        <graphics name="C00524" fgcolor="none" bgcolor="none"
             type="circle" x="768" y="198" width="36" height="36"/>
    </entry>
    <entry id="6" name="ssc:100513030" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513030">
        <graphics name="NDUFC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="614" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100037985" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037985">
        <graphics name="NDUFC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="614" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100623873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623873">
        <graphics name="NDUFB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="614" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100154130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154130">
        <graphics name="NDUFB9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="614" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:448979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448979">
        <graphics name="NDUFB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="614" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100737726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737726">
        <graphics name="NDUFB7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="614" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:733605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733605">
        <graphics name="NDUFB6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="614" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100523751" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523751">
        <graphics name="NDUFB5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="614" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100624335" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624335">
        <graphics name="NDUFB4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="614" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100525083" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525083">
        <graphics name="NDUFB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="614" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100513895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513895">
        <graphics name="NDUFB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="614" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100739619" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739619">
        <graphics name="NDUFB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="614" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100514033" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514033">
        <graphics name="NDUFA11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="590" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100312976" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100312976">
        <graphics name="NDUFAB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="590" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100521478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521478">
        <graphics name="NDUFA10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="590" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100524622" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524622">
        <graphics name="NDUFA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="590" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100154443" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154443">
        <graphics name="NDUFA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="590" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100517634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517634">
        <graphics name="NDUFA7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="590" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100157442" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157442">
        <graphics name="NDUFA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="590" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100525371" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525371">
        <graphics name="NDUFA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="590" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100156288 ssc:100579141" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156288+ssc:100579141">
        <graphics name="NDUFA4L2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="590" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100520312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520312">
        <graphics name="NDUFA3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="590" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100520950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520950">
        <graphics name="NDUFA2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="590" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100515069" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515069">
        <graphics name="NDUFA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="590" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="283" y="314" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="314" width="8" height="8"/>
    </entry>
    <entry id="33" name="ssc:100620809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620809">
        <graphics name="NDUFV3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="518" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100037991" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037991">
        <graphics name="NDUFV2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="518" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100522783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522783">
        <graphics name="NDUFV1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="518" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100521945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521945">
        <graphics name="NDUFS8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="518" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100624738" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624738">
        <graphics name="NDUFS7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="518" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100520115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520115">
        <graphics name="NDUFS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="518" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100514655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514655">
        <graphics name="NDUFS5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="518" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100516161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516161">
        <graphics name="NDUFS4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="518" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100510948" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100510948">
        <graphics name="NDUFS3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="518" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100156075" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156075">
        <graphics name="NDUFS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="518" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100516402" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516402">
        <graphics name="NDUFS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="518" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K05585" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05585">
        <graphics name="K05585" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="566" width="46" height="17"/>
    </entry>
    <entry id="45" name="ko:K05584" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05584">
        <graphics name="K05584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="566" width="46" height="17"/>
    </entry>
    <entry id="46" name="ko:K05583" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05583">
        <graphics name="K05583" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="566" width="46" height="17"/>
    </entry>
    <entry id="47" name="ko:K05573" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05573">
        <graphics name="K05573" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="566" width="46" height="17"/>
    </entry>
    <entry id="48" name="ko:K05575" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05575">
        <graphics name="K05575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="566" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K05577" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05577">
        <graphics name="K05577" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="566" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K05576" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05576">
        <graphics name="K05576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="566" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K05578" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05578">
        <graphics name="K05578" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="566" width="46" height="17"/>
    </entry>
    <entry id="52" name="ko:K05580" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05580">
        <graphics name="K05580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="566" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K05572" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05572">
        <graphics name="K05572" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="566" width="46" height="17"/>
    </entry>
    <entry id="54" name="ko:K05588" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05588">
        <graphics name="K05588" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="566" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K05587" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05587">
        <graphics name="K05587" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="780" y="566" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K05586" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05586">
        <graphics name="K05586" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="566" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K05579" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05579">
        <graphics name="K05579" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="566" width="46" height="17"/>
    </entry>
    <entry id="58" name="ko:K05581" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05581">
        <graphics name="K05581" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="566" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K05582" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05582">
        <graphics name="K05582" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="566" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K05574" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05574">
        <graphics name="K05574" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="566" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K00343" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00343">
        <graphics name="K00343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="542" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K00342 ko:K15863" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00342+K15863">
        <graphics name="K00342..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="542" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K00341 ko:K15863" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00341+K15863">
        <graphics name="K00341..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="596" y="542" width="46" height="17"/>
    </entry>
    <entry id="64" name="ko:K00340" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00340">
        <graphics name="K00340" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="542" width="46" height="17"/>
    </entry>
    <entry id="65" name="ko:K00339" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00339">
        <graphics name="K00339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="542" width="46" height="17"/>
    </entry>
    <entry id="66" name="ko:K00338" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00338">
        <graphics name="K00338" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="542" width="46" height="17"/>
    </entry>
    <entry id="67" name="ko:K00337" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00337">
        <graphics name="K00337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="542" width="46" height="17"/>
    </entry>
    <entry id="68" name="ko:K00336" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00336">
        <graphics name="K00336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="366" y="542" width="46" height="17"/>
    </entry>
    <entry id="69" name="ko:K00335" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00335">
        <graphics name="K00335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="542" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K00334" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00334">
        <graphics name="K00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="542" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K00333 ko:K13378 ko:K13380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00333+K13378+K13380">
        <graphics name="K00333..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="542" width="46" height="17"/>
    </entry>
    <entry id="72" name="ko:K00332 ko:K13378 ko:K13380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00332+K13378+K13380">
        <graphics name="K00332..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="542" width="46" height="17"/>
    </entry>
    <entry id="73" name="ko:K00331 ko:K13380" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00331+K13380">
        <graphics name="K00331..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="542" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K00330" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00330">
        <graphics name="K00330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="90" y="542" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:808512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808512">
        <graphics name="ND6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="495" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:808511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808511">
        <graphics name="ND5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="320" y="495" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:808509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808509">
        <graphics name="ND4L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="495" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:808510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808510">
        <graphics name="ND4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="495" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:808508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808508">
        <graphics name="ND3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="495" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:808502" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808502">
        <graphics name="ND2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="495" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:808501" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808501">
        <graphics name="ND1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="90" y="495" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100156799" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156799">
        <graphics name="COX17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="872" y="755" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100156375" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156375">
        <graphics name="100156375" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="764" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100739396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739396">
        <graphics name="100739396" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="764" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100037985 ssc:100037991 ssc:100154130 ssc:100154443 ssc:100156075 ssc:100156288 ssc:100157442 ssc:100312976 ssc:100510948 ssc:100513030 ssc:100513895 ssc:100514655 ssc:100515069 ssc:100516161 ssc:100516402 ssc:100517634 ssc:100518016 ssc:100520115 ssc:100520312 ssc:100520950 ssc:100521478 ssc:100521945 ssc:100522775 ssc:100522783 ssc:100523751 ssc:100524622 ssc:100525083 ssc:100525371 ssc:100579141 ssc:100620809 ssc:100622110 ssc:100623873 ssc:100624335 ssc:100624738 ssc:100737726 ssc:100739619 ssc:448979 ssc:733605" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037985+ssc:100037991+ssc:100154130+ssc:100154443+ssc:100156075+ssc:100156288+ssc:100157442+ssc:100312976+ssc:100510948+ssc:100513030+ssc:100513895+ssc:100514655+ssc:100515069+ssc:100516161+ssc:100516402+ssc:100517634+ssc:100518016+ssc:100520115+ssc:100520312+ssc:100520950+ssc:100521478+ssc:100521945+ssc:100522775+ssc:100522783+ssc:100523751+ssc:100524622+ssc:100525083+ssc:100525371+ssc:100579141+ssc:100620809+ssc:100622110+ssc:100623873+ssc:100624335+ssc:100624738+ssc:100737726+ssc:100739619+ssc:448979+ssc:733605">
        <graphics name="NDUFC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="433" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100038031 ssc:100157935 ssc:100522725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038031+ssc:100157935+ssc:100522725">
        <graphics name="COX8H..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="755" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100037990" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037990">
        <graphics name="COX7C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="755" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100516480 ssc:100517408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516480+ssc:100517408">
        <graphics name="100516480..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="755" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100038000 ssc:100516606 ssc:399685" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038000+ssc:100516606+ssc:399685">
        <graphics name="COX7A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="755" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100037989 ssc:102157773" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037989+ssc:102157773">
        <graphics name="COX6C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="755" width="46" height="17"/>
    </entry>
    <entry id="91" name="ko:K02826" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02826">
        <graphics name="K02826" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="812" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K02827" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02827">
        <graphics name="K02827" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="812" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K02828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02828">
        <graphics name="K02828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="812" width="46" height="17"/>
    </entry>
    <entry id="94" name="ko:K02829" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02829">
        <graphics name="K02829" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="812" width="46" height="17"/>
    </entry>
    <entry id="95" name="ko:K02275" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02275">
        <graphics name="K02275" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="795" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K02274 ko:K15408" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02274+K15408">
        <graphics name="K02274..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="795" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K02276 ko:K15408" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02276+K15408">
        <graphics name="K02276..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="795" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K02277" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02277">
        <graphics name="K02277" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="795" width="46" height="17"/>
    </entry>
    <entry id="99" name="path:ssc00190" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00190">
        <graphics name="TITLE:Oxidative phosphorylation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="162" y="58" width="243" height="25"/>
    </entry>
    <entry id="100" name="ssc:100037985 ssc:100037991 ssc:100154130 ssc:100154443 ssc:100156075 ssc:100156288 ssc:100157442 ssc:100312976 ssc:100510948 ssc:100513030 ssc:100513895 ssc:100514033 ssc:100514655 ssc:100515069 ssc:100516161 ssc:100516402 ssc:100517634 ssc:100518016 ssc:100520115 ssc:100520312 ssc:100520950 ssc:100521478 ssc:100521945 ssc:100522775 ssc:100522783 ssc:100523751 ssc:100524622 ssc:100525083 ssc:100525371 ssc:100579141 ssc:100620809 ssc:100622110 ssc:100623873 ssc:100624335 ssc:100624738 ssc:100737726 ssc:100739619 ssc:448979 ssc:733605 ssc:808501 ssc:808502 ssc:808508 ssc:808509 ssc:808510 ssc:808511 ssc:808512" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037985+ssc:100037991+ssc:100154130+ssc:100154443+ssc:100156075+ssc:100156288+ssc:100157442+ssc:100312976+ssc:100510948+ssc:100513030+ssc:100513895+ssc:100514033+ssc:100514655+ssc:100515069+ssc:100516161+ssc:100516402+ssc:100517634+ssc:100518016+ssc:100520115+ssc:100520312+ssc:100520950+ssc:100521478+ssc:100521945+ssc:100522775+ssc:100522783+ssc:100523751+ssc:100524622+ssc:100525083+ssc:100525371+ssc:100579141+ssc:100620809+ssc:100622110+ssc:100623873+ssc:100624335+ssc:100624738+ssc:100737726+ssc:100739619+ssc:448979+ssc:733605+ssc:808501+ssc:808502+ssc:808508+ssc:808509+ssc:808510+ssc:808511+ssc:808512">
        <graphics name="NDUFC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="197" y="412" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100155687 ssc:100156879 ssc:100157621 ssc:100522678 ssc:100524239 ssc:100524308 ssc:100524613 ssc:100524873 ssc:100525869 ssc:808513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155687+ssc:100156879+ssc:100157621+ssc:100522678+ssc:100524239+ssc:100524308+ssc:100524613+ssc:100524873+ssc:100525869+ssc:808513">
        <graphics name="UQCR10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="654" y="348" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:100037989 ssc:100037990 ssc:100038000 ssc:100038022 ssc:100038031 ssc:100152232 ssc:100156967 ssc:100157935 ssc:100516480 ssc:100516606 ssc:100517408 ssc:100522725 ssc:100624067 ssc:100626250 ssc:102157773 ssc:110257420 ssc:110261055 ssc:399685 ssc:492822 ssc:808503 ssc:808504 ssc:808507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037989+ssc:100037990+ssc:100038000+ssc:100038022+ssc:100038031+ssc:100152232+ssc:100156967+ssc:100157935+ssc:100516480+ssc:100516606+ssc:100517408+ssc:100522725+ssc:100624067+ssc:100626250+ssc:102157773+ssc:110257420+ssc:110261055+ssc:399685+ssc:492822+ssc:808503+ssc:808504+ssc:808507">
        <graphics name="COX6C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="868" y="316" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:100037979 ssc:100037988 ssc:100134963 ssc:100152358 ssc:100154379 ssc:100154525 ssc:100154817 ssc:100154942 ssc:100156112 ssc:100156681 ssc:100157156 ssc:100157880 ssc:100512277 ssc:100512624 ssc:100513629 ssc:100518811 ssc:100518959 ssc:100519402 ssc:100521494 ssc:100521769 ssc:100522819 ssc:100523018 ssc:100523368 ssc:100523423 ssc:100525048 ssc:100622245 ssc:100736975 ssc:102159115 ssc:102160861 ssc:106504095 ssc:110261242 ssc:396950 ssc:396956 ssc:397472 ssc:445531 ssc:574054 ssc:733646 ssc:733678 ssc:808505 ssc:808506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037979+ssc:100037988+ssc:100134963+ssc:100152358+ssc:100154379+ssc:100154525+ssc:100154817+ssc:100154942+ssc:100156112+ssc:100156681+ssc:100157156+ssc:100157880+ssc:100512277+ssc:100512624+ssc:100513629+ssc:100518811+ssc:100518959+ssc:100519402+ssc:100521494+ssc:100521769+ssc:100522819+ssc:100523018+ssc:100523368+ssc:100523423+ssc:100525048+ssc:100622245+ssc:100736975+ssc:102159115+ssc:102160861+ssc:106504095+ssc:110261242+ssc:396950+ssc:396956+ssc:397472+ssc:445531+ssc:574054+ssc:733646+ssc:733678+ssc:808505+ssc:808506">
        <graphics name="ATP5J2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1044" y="409" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100521921 ssc:397131 ssc:397552" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521921+ssc:397131+ssc:397552">
        <graphics name="ATP12A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="409" width="46" height="17"/>
    </entry>
    <entry id="105" name="ko:K01535" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01535">
        <graphics name="K01535" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1067" y="430" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:100155201 ssc:100156052 ssc:100521105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155201+ssc:100156052+ssc:100521105">
        <graphics name="PPA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="455" width="46" height="17"/>
    </entry>
    <entry id="107" name="ko:K00937 ko:K22468" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00937+K22468">
        <graphics name="K00937..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="864" y="455" width="46" height="17"/>
    </entry>
    <entry id="108" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="307" y="155" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C00004" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00004">
        <graphics name="C00004" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="135" y="446" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C00003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00003">
        <graphics name="C00003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="252" y="460" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="267" y="460" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C00122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00122">
        <graphics name="C00122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="472" y="400" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="155" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="654" y="376" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="155" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C00007" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00007">
        <graphics name="C00007" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="355" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="355" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="868" y="355" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1067" y="161" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1018" y="454" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C00009" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00009">
        <graphics name="C00009" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1004" y="454" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1067" y="464" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00013">
        <graphics name="C00013" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="914" y="454" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00536" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00536">
        <graphics name="C00536" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="454" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1116" y="464" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="464" width="8" height="8"/>
    </entry>
    <entry id="127" name="ssc:100524676" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524676">
        <graphics name="SDHC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="670" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:100048954" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048954">
        <graphics name="SDHD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="136" y="670" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:780433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:780433">
        <graphics name="SDHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="670" width="46" height="17"/>
    </entry>
    <entry id="130" name="ssc:414412" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414412">
        <graphics name="SDHB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="670" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K00241" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00241">
        <graphics name="K00241" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="91" y="693" width="46" height="17"/>
    </entry>
    <entry id="132" name="ko:K00242 ko:K18859 ko:K18860" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00242+K18859+K18860">
        <graphics name="K00242..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="693" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K00239" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00239">
        <graphics name="K00239" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="693" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K00240" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00240">
        <graphics name="K00240" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="693" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K00244" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00244">
        <graphics name="K00244" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="710" width="46" height="17"/>
    </entry>
    <entry id="136" name="ko:K00245" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00245">
        <graphics name="K00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="710" width="46" height="17"/>
    </entry>
    <entry id="137" name="ko:K00246" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00246">
        <graphics name="K00246" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="710" width="46" height="17"/>
    </entry>
    <entry id="138" name="ko:K00247" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00247">
        <graphics name="K00247" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="320" y="710" width="46" height="17"/>
    </entry>
    <entry id="139" name="ssc:100524239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524239">
        <graphics name="100524239" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="826" y="688" width="46" height="17"/>
    </entry>
    <entry id="140" name="ssc:100155687" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155687">
        <graphics name="UQCR10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="780" y="688" width="46" height="17"/>
    </entry>
    <entry id="141" name="ssc:100524308" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524308">
        <graphics name="100524308" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="688" width="46" height="17"/>
    </entry>
    <entry id="142" name="ssc:100157621" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157621">
        <graphics name="UQCRB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="688" width="46" height="17"/>
    </entry>
    <entry id="143" name="ssc:100524873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524873">
        <graphics name="100524873" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="688" width="46" height="17"/>
    </entry>
    <entry id="144" name="ssc:100524613" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524613">
        <graphics name="100524613" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="596" y="688" width="46" height="17"/>
    </entry>
    <entry id="145" name="ssc:100156879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156879">
        <graphics name="100156879" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="688" width="46" height="17"/>
    </entry>
    <entry id="146" name="ssc:100525869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525869">
        <graphics name="100525869" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="671" width="46" height="17"/>
    </entry>
    <entry id="147" name="ssc:808513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808513">
        <graphics name="CYTB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="671" width="46" height="17"/>
    </entry>
    <entry id="148" name="ssc:100522678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522678">
        <graphics name="100522678" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="671" width="46" height="17"/>
    </entry>
    <entry id="149" name="ko:K00426" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00426">
        <graphics name="K00426" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="688" y="813" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K00425" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00425">
        <graphics name="K00425" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="642" y="813" width="46" height="17"/>
    </entry>
    <entry id="151" name="ko:K00406" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00406">
        <graphics name="K00406" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="550" y="813" width="46" height="17"/>
    </entry>
    <entry id="152" name="ko:K00407" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00407">
        <graphics name="K00407" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="504" y="813" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K00405 ko:K15862" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00405+K15862">
        <graphics name="K00405..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="458" y="813" width="46" height="17"/>
    </entry>
    <entry id="154" name="ko:K00404 ko:K15862" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00404+K15862">
        <graphics name="K00404..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="412" y="813" width="46" height="17"/>
    </entry>
    <entry id="155" name="ssc:100038022 ssc:110261055" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038022+ssc:110261055">
        <graphics name="COX6B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="504" y="755" width="46" height="17"/>
    </entry>
    <entry id="156" name="ssc:100152232 ssc:100626250" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152232+ssc:100626250">
        <graphics name="COX6A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="458" y="755" width="46" height="17"/>
    </entry>
    <entry id="157" name="ssc:492822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492822">
        <graphics name="COX5B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="755" width="46" height="17"/>
    </entry>
    <entry id="158" name="ssc:100156967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156967">
        <graphics name="100156967" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="755" width="46" height="17"/>
    </entry>
    <entry id="159" name="ssc:808504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808504">
        <graphics name="COX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="274" y="755" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K02298" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02298">
        <graphics name="K02298" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="778" width="46" height="17"/>
    </entry>
    <entry id="161" name="ko:K02299" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02299">
        <graphics name="K02299" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="182" y="778" width="46" height="17"/>
    </entry>
    <entry id="162" name="ssc:100521863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521863">
        <graphics name="COX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="778" width="46" height="17"/>
    </entry>
    <entry id="163" name="ko:K02297" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02297">
        <graphics name="K02297" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="274" y="778" width="46" height="17"/>
    </entry>
    <entry id="164" name="ssc:808503" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808503">
        <graphics name="COX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="228" y="755" width="46" height="17"/>
    </entry>
    <entry id="165" name="ssc:808507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808507">
        <graphics name="COX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="182" y="755" width="46" height="17"/>
    </entry>
    <entry id="166" name="ko:K02300" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02300">
        <graphics name="K02300" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="136" y="778" width="46" height="17"/>
    </entry>
    <entry id="167" name="ssc:100521863" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521863">
        <graphics name="COX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="91" y="755" width="46" height="17"/>
    </entry>
    <entry id="168" name="ko:K02142" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02142">
        <graphics name="K02142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="639" width="46" height="17"/>
    </entry>
    <entry id="169" name="ko:K02112" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02112">
        <graphics name="K02112" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="523" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K02111" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02111">
        <graphics name="K02111" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="523" width="46" height="17"/>
    </entry>
    <entry id="171" name="ko:K02115" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02115">
        <graphics name="K02115" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="523" width="46" height="17"/>
    </entry>
    <entry id="172" name="ko:K02113" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02113">
        <graphics name="K02113" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="523" width="46" height="17"/>
    </entry>
    <entry id="173" name="ko:K02114" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02114">
        <graphics name="K02114" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="523" width="46" height="17"/>
    </entry>
    <entry id="174" name="ko:K02110" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02110">
        <graphics name="K02110" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="540" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K02108" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02108">
        <graphics name="K02108" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="540" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K02109" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02109">
        <graphics name="K02109" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="540" width="46" height="17"/>
    </entry>
    <entry id="177" name="ssc:100157156" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157156">
        <graphics name="ATP5B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="605" width="46" height="17"/>
    </entry>
    <entry id="178" name="ssc:100157880" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157880">
        <graphics name="ATP5A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="605" width="46" height="17"/>
    </entry>
    <entry id="179" name="ssc:102160861" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102160861">
        <graphics name="ATP5C1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="605" width="46" height="17"/>
    </entry>
    <entry id="180" name="ssc:733678" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733678">
        <graphics name="ATP5O" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="622" width="46" height="17"/>
    </entry>
    <entry id="181" name="ssc:100523423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523423">
        <graphics name="ATP5D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="605" width="46" height="17"/>
    </entry>
    <entry id="182" name="ssc:100134963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134963">
        <graphics name="ATP5E" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="605" width="46" height="17"/>
    </entry>
    <entry id="183" name="ssc:100037988 ssc:100513629 ssc:574054" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037988+ssc:100513629+ssc:574054">
        <graphics name="ATP5G2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="622" width="46" height="17"/>
    </entry>
    <entry id="184" name="ssc:808506" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808506">
        <graphics name="ATP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="622" width="46" height="17"/>
    </entry>
    <entry id="185" name="ssc:100154817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154817">
        <graphics name="ATP5F1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="622" width="46" height="17"/>
    </entry>
    <entry id="186" name="ssc:396950" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396950">
        <graphics name="ATP5I" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="622" width="46" height="17"/>
    </entry>
    <entry id="187" name="ssc:100622245" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622245">
        <graphics name="ATP5J" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="639" width="46" height="17"/>
    </entry>
    <entry id="188" name="ssc:100037979" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037979">
        <graphics name="ATP5J2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="639" width="46" height="17"/>
    </entry>
    <entry id="189" name="ssc:808505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:808505">
        <graphics name="ATP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="639" width="46" height="17"/>
    </entry>
    <entry id="190" name="ssc:100512624" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512624">
        <graphics name="ATP5H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="622" width="46" height="17"/>
    </entry>
    <entry id="191" name="ko:K02143" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02143">
        <graphics name="K02143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="639" width="46" height="17"/>
    </entry>
    <entry id="192" name="ssc:396956" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396956">
        <graphics name="ATP5L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="639" width="46" height="17"/>
    </entry>
    <entry id="193" name="ko:K02117" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02117">
        <graphics name="K02117" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="704" width="46" height="17"/>
    </entry>
    <entry id="194" name="ko:K02118" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02118">
        <graphics name="K02118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="704" width="46" height="17"/>
    </entry>
    <entry id="195" name="ko:K02119" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02119">
        <graphics name="K02119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1000" y="704" width="46" height="17"/>
    </entry>
    <entry id="196" name="ko:K02120" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02120">
        <graphics name="K02120" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1046" y="704" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K02121" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02121">
        <graphics name="K02121" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1092" y="704" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K02122" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02122">
        <graphics name="K02122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1138" y="704" width="46" height="17"/>
    </entry>
    <entry id="199" name="ko:K02123" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02123">
        <graphics name="K02123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="908" y="721" width="46" height="17"/>
    </entry>
    <entry id="200" name="ko:K02124" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02124">
        <graphics name="K02124" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="954" y="721" width="46" height="17"/>
    </entry>
    <entry id="201" name="ssc:445531" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:445531">
        <graphics name="ATP6V1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="797" width="46" height="17"/>
    </entry>
    <entry id="202" name="ssc:100523368 ssc:106504095" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523368+ssc:106504095">
        <graphics name="ATP6V1B1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="797" width="46" height="17"/>
    </entry>
    <entry id="203" name="ssc:100154942 ssc:100512277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154942+ssc:100512277">
        <graphics name="ATP6V1C1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="797" width="46" height="17"/>
    </entry>
    <entry id="204" name="ssc:100156681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156681">
        <graphics name="ATP6V1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="797" width="46" height="17"/>
    </entry>
    <entry id="205" name="ssc:100156112 ssc:100736975" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156112+ssc:100736975">
        <graphics name="ATP6V1E1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="797" width="46" height="17"/>
    </entry>
    <entry id="206" name="ssc:100518811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518811">
        <graphics name="ATP6V1F" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1138" y="797" width="46" height="17"/>
    </entry>
    <entry id="207" name="ssc:100152358 ssc:100154379 ssc:100522819" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152358+ssc:100154379+ssc:100522819">
        <graphics name="ATP6V1G2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1184" y="797" width="46" height="17"/>
    </entry>
    <entry id="208" name="ssc:397472" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397472">
        <graphics name="ATP6V1H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="797" width="46" height="17"/>
    </entry>
    <entry id="209" name="ssc:100154525 ssc:100519402 ssc:100521769 ssc:100523018" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154525+ssc:100519402+ssc:100521769+ssc:100523018">
        <graphics name="ATP6V0A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="908" y="814" width="46" height="17"/>
    </entry>
    <entry id="210" name="ssc:100521494 ssc:100525048" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521494+ssc:100525048">
        <graphics name="ATP6V0D2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="814" width="46" height="17"/>
    </entry>
    <entry id="211" name="ssc:733646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733646">
        <graphics name="ATP6V0E1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1046" y="814" width="46" height="17"/>
    </entry>
    <entry id="212" name="ssc:102159115" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102159115">
        <graphics name="ATP6AP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1092" y="814" width="46" height="17"/>
    </entry>
    <entry id="213" name="ssc:100518959 ssc:110261242" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518959+ssc:110261242">
        <graphics name="ATP6V0C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="954" y="814" width="46" height="17"/>
    </entry>
    <entry id="214" name="ssc:100522775" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522775">
        <graphics name="NDUFB11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="614" width="46" height="17"/>
    </entry>
    <entry id="215" name="ssc:100518016" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518016">
        <graphics name="NDUFA12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="642" y="590" width="46" height="17"/>
    </entry>
    <entry id="216" name="ssc:100622110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622110">
        <graphics name="NDUFA13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="688" y="590" width="46" height="17"/>
    </entry>
    <entry id="217" name="ssc:100048954 ssc:100524676 ssc:414412 ssc:780433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048954+ssc:100524676+ssc:414412+ssc:780433">
        <graphics name="SDHD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="358" width="46" height="17"/>
    </entry>
    <entry id="218" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="393" y="400" width="8" height="8"/>
    </entry>
    <entry id="219" name="ko:K02107" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02107">
        <graphics name="K02107" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1184" y="704" width="46" height="17"/>
    </entry>
    <entry id="220" name="ko:K00424 ko:K22501" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00424+K22501">
        <graphics name="K00424..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="734" y="813" width="46" height="17"/>
    </entry>
    <relation entry1="103" entry2="106" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="104" entry2="106" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
</pathway>
