<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Feb 3, 2017 09:28:47 +0900 (GMT+9) -->
<pathway name="path:ssc04024" org="ssc" number="04024"
         title="cAMP signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04024.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04024">
    <entry id="1" name="path:ssc04024" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04024">
        <graphics name="TITLE:cAMP signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="234" height="25"/>
    </entry>
    <entry id="2" name="ssc:100511102 ssc:100514745 ssc:100518733 ssc:100622149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511102+ssc:100514745+ssc:100518733+ssc:100622149">
        <graphics name="CACNA1D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="773" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:396856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396856">
        <graphics name="RYR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="744" y="965" width="46" height="17"/>
    </entry>
    <entry id="4" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="241" y="773" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="908" y="969" width="8" height="8"/>
    </entry>
    <entry id="7" name="ssc:100049696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049696">
        <graphics name="TNNI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="819" width="46" height="17"/>
    </entry>
    <entry id="8" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="361" y="702" width="117" height="34"/>
    </entry>
    <entry id="9" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="364" y="1071" width="46" height="17"/>
    </entry>
    <entry id="10" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="880" width="8" height="8"/>
    </entry>
    <entry id="11" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="370" y="1021" width="8" height="8"/>
    </entry>
    <entry id="12" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="943" width="46" height="17"/>
    </entry>
    <entry id="13" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="350" y="947" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="219" y="938" width="8" height="8"/>
    </entry>
    <entry id="15" name="ssc:100126285 ssc:100141417 ssc:100153287 ssc:100511175 ssc:100517472 ssc:100526081 ssc:100624857 ssc:100739158 ssc:102160737 ssc:102164386 ssc:396642 ssc:396811 ssc:397004 ssc:397092 ssc:397099 ssc:397187 ssc:397309 ssc:397357 ssc:397372 ssc:397457 ssc:397498 ssc:397547 ssc:397563 ssc:497059 ssc:606743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126285+ssc:100141417+ssc:100153287+ssc:100511175+ssc:100517472+ssc:100526081+ssc:100624857+ssc:100739158+ssc:102160737+ssc:102164386+ssc:396642+ssc:396811+ssc:397004+ssc:397092+ssc:397099+ssc:397187+ssc:397309+ssc:397357+ssc:397372+ssc:397457+ssc:397498+ssc:397547+ssc:397563+ssc:497059+ssc:606743">
        <graphics name="FFAR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="470" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100144419 ssc:100144421 ssc:397523" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144419+ssc:100144421+ssc:397523">
        <graphics name="GNAI1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="470" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="356" y="294" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="342" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="618" y="509" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="319" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="319" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="515" y="339" width="8" height="8"/>
    </entry>
    <entry id="23" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="997" y="397" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397421" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397421">
        <graphics name="PLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="877" y="907" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:403154" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:403154">
        <graphics name="CFTR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="1071" width="46" height="17"/>
    </entry>
    <entry id="26" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="691" y="963" width="8" height="8"/>
    </entry>
    <entry id="27" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="404" y="648" width="46" height="17"/>
    </entry>
    <entry id="28" name="path:ssc04260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04260">
        <graphics name="Cardiac muscle contraction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1025" y="960" width="117" height="34"/>
    </entry>
    <entry id="29" name="ssc:100511786 ssc:100620989" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511786+ssc:100620989">
        <graphics name="RAPGEF4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="614" y="397" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1217" y="323" width="117" height="34"/>
    </entry>
    <entry id="31" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="997" y="108" width="8" height="8"/>
    </entry>
    <entry id="32" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="997" y="142" width="8" height="8"/>
    </entry>
    <entry id="33" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="586" y="1112" width="8" height="8"/>
    </entry>
    <entry id="34" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="820" width="46" height="17"/>
    </entry>
    <entry id="35" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="358" y="821" width="8" height="8"/>
    </entry>
    <entry id="36" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="359" y="1119" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100152555 ssc:100153199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152555+ssc:100153199">
        <graphics name="RAP1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="710" y="397" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737448">
        <graphics name="RAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="803" y="397" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="895" y="397" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100511744" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511744">
        <graphics name="ARAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="236" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100514612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612">
        <graphics name="BRAF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="802" y="358" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100157745" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157745">
        <graphics name="PLCE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="116" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100521736 ssc:396609 ssc:396610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521736+ssc:396609+ssc:396610">
        <graphics name="MAPK10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="714" y="306" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100142688 ssc:100142689 ssc:100515635 ssc:100516663 ssc:100520468 ssc:100522979 ssc:100736562" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100142688+ssc:100142689+ssc:100515635+ssc:100516663+ssc:100520468+ssc:100522979+ssc:100736562">
        <graphics name="CREB3L4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="997" y="470" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100156266 ssc:100519325 ssc:100523666 ssc:100622548 ssc:100627935 ssc:397366" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156266+ssc:100519325+ssc:100523666+ssc:100622548+ssc:100627935+ssc:397366">
        <graphics name="CNGA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="646" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="781" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:397445 ssc:397447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397445+ssc:397447">
        <graphics name="ROCK2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="886" y="781" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:397190" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397190">
        <graphics name="PPP1R12A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="962" y="781" width="46" height="17"/>
    </entry>
    <entry id="49" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="328" y="648" width="8" height="8"/>
    </entry>
    <entry id="50" name="ssc:100515364 ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515364+ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="450" y="648" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100127164 ssc:100144487 ssc:100153508 ssc:100154059 ssc:100499553 ssc:100511793 ssc:100524541 ssc:100524631 ssc:100623476 ssc:100626628 ssc:100739231 ssc:397355 ssc:397431 ssc:397560 ssc:397679 ssc:503661" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127164+ssc:100144487+ssc:100153508+ssc:100154059+ssc:100499553+ssc:100511793+ssc:100524541+ssc:100524631+ssc:100623476+ssc:100626628+ssc:100739231+ssc:397355+ssc:397431+ssc:397560+ssc:397679+ssc:503661">
        <graphics name="PTGER2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="294" width="46" height="17"/>
    </entry>
    <entry id="52" name="cpd:C03758" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03758">
        <graphics name="C03758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="65" y="368" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C01312" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01312">
        <graphics name="C01312" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="133" y="205" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="200" y="334" width="8" height="8"/>
    </entry>
    <entry id="55" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="52" y="427" width="8" height="8"/>
    </entry>
    <entry id="56" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="97" y="427" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00788" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00788">
        <graphics name="C00788" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="64" y="334" width="8" height="8"/>
    </entry>
    <entry id="58" name="cpd:C00212" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00212">
        <graphics name="C00212" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="368" width="8" height="8"/>
    </entry>
    <entry id="59" name="ssc:100514741" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514741">
        <graphics name="AFDN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="920" y="278" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100037941 ssc:100037967 ssc:100037970 ssc:100516060 ssc:396555 ssc:396825" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037941+ssc:100037967+ssc:100037970+ssc:100516060+ssc:396555+ssc:396825">
        <graphics name="PDE4B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="542" y="452" width="46" height="17"/>
    </entry>
    <entry id="61" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="512" y="510" width="8" height="8"/>
    </entry>
    <entry id="62" name="ssc:100521065" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521065">
        <graphics name="BAD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="706" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100516888" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516888">
        <graphics name="GLI3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="529" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100135665 ssc:751869" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135665+ssc:751869">
        <graphics name="RELA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="576" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:397239" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397239">
        <graphics name="PPARA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="635" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:397318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397318">
        <graphics name="NFATC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="676" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100156226 ssc:100620215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156226+ssc:100620215">
        <graphics name="EP300..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="974" y="487" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:396840" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396840">
        <graphics name="SOX9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="603" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100152536 ssc:100153359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152536+ssc:100153359">
        <graphics name="ABCC4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="167" width="46" height="17"/>
    </entry>
    <entry id="70" name="path:ssc04015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04015">
        <graphics name="Rap1 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="908" y="356" width="117" height="34"/>
    </entry>
    <entry id="71" name="ssc:100157188 ssc:100737927" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157188+ssc:100737927">
        <graphics name="ADCY10..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="407" y="247" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="215" width="8" height="8"/>
    </entry>
    <entry id="73" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="339" y="246" width="8" height="8"/>
    </entry>
    <entry id="74" name="ssc:100155308 ssc:100516558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155308+ssc:100516558">
        <graphics name="100155308..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="825" y="81" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100519446 ssc:414900" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519446+ssc:414900">
        <graphics name="PLD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="924" y="81" width="46" height="17"/>
    </entry>
    <entry id="76" name="cpd:C00416" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00416">
        <graphics name="C00416" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="997" y="80" width="8" height="8"/>
    </entry>
    <entry id="77" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1000" y="236" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:397583" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397583">
        <graphics name="LIPE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="810" y="743" width="46" height="17"/>
    </entry>
    <entry id="79" name="cpd:C16010 cpd:C16012 cpd:C16013" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16010+C16012+C16013">
        <graphics name="C16010..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="160" y="427" width="8" height="8"/>
    </entry>
    <entry id="80" name="cpd:C15949" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15949">
        <graphics name="C15949" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="73" y="460" width="8" height="8"/>
    </entry>
    <entry id="81" name="cpd:C16022 cpd:C16021" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16022+C16021">
        <graphics name="C16022..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="460" width="8" height="8"/>
    </entry>
    <entry id="82" name="cpd:C00186" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00186">
        <graphics name="C00186" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="44" y="490" width="8" height="8"/>
    </entry>
    <entry id="83" name="ssc:397304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397304">
        <graphics name="NPY" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="142" y="529" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:396728" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396728">
        <graphics name="GHRL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="193" y="529" width="46" height="17"/>
    </entry>
    <entry id="85" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="136" y="334" width="8" height="8"/>
    </entry>
    <entry id="86" name="cpd:C16048" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16048">
        <graphics name="C16048" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="178" y="241" width="8" height="8"/>
    </entry>
    <entry id="87" name="cpd:C15906" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15906">
        <graphics name="C15906" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="39" y="273" width="8" height="8"/>
    </entry>
    <entry id="88" name="cpd:C16088 cpd:C16089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16088+C16089">
        <graphics name="C16088..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="179" y="205" width="8" height="8"/>
    </entry>
    <entry id="89" name="cpd:C18182" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C18182">
        <graphics name="C18182" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="85" y="241" width="8" height="8"/>
    </entry>
    <entry id="90" name="cpd:C02017" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02017">
        <graphics name="C02017" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="132" y="241" width="8" height="8"/>
    </entry>
    <entry id="91" name="ssc:100519996 ssc:100524886 ssc:100622950 ssc:100623647" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519996+ssc:100524886+ssc:100622950+ssc:100623647">
        <graphics name="GRIA3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="584" y="1071" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100153054 ssc:100515684 ssc:100521797 ssc:100623799 ssc:100626022 ssc:100736832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153054+ssc:100515684+ssc:100521797+ssc:100623799+ssc:100626022+ssc:100736832">
        <graphics name="GRIN3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="700" y="1071" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100154923" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154923">
        <graphics name="ORAI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="883" width="46" height="17"/>
    </entry>
    <entry id="94" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="700" y="1111" width="8" height="8"/>
    </entry>
    <entry id="95" name="ko:K13360" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13360">
        <graphics name="K13360" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="403" y="1054" width="46" height="17"/>
    </entry>
    <entry id="96" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="701" y="1131" width="8" height="8"/>
    </entry>
    <entry id="97" name="path:ssc04720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04720">
        <graphics name="Long-term potentiation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="627" y="1005" width="80" height="34"/>
    </entry>
    <entry id="98" name="path:ssc04972" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04972">
        <graphics name="Pancreatic secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="508" y="950" width="80" height="34"/>
    </entry>
    <entry id="99" name="path:ssc04976" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04976">
        <graphics name="Bile secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="490" y="992" width="80" height="34"/>
    </entry>
    <entry id="100" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="516" y="1021" width="8" height="8"/>
    </entry>
    <entry id="101" name="ssc:100156534 ssc:100625160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156534+ssc:100625160">
        <graphics name="HCN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="588" width="46" height="17"/>
    </entry>
    <entry id="102" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="223" y="581" width="8" height="8"/>
    </entry>
    <entry id="103" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="224" y="599" width="8" height="8"/>
    </entry>
    <entry id="104" name="path:ssc04740" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04740">
        <graphics name="Olfactory transduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="372" y="612" width="80" height="34"/>
    </entry>
    <entry id="105" name="ssc:100736966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736966">
        <graphics name="PPP1R1B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="436" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="937" y="437" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:406188" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:406188">
        <graphics name="NFKBIA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="994" y="559" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:397578" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397578">
        <graphics name="AMH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="592" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:397495" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397495">
        <graphics name="BDNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="433" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:100144486" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144486">
        <graphics name="FOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="456" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:396913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396913">
        <graphics name="JUN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="478" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:100520490" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520490">
        <graphics name="GLI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="510" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100627504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627504">
        <graphics name="PTCH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="531" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100525059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525059">
        <graphics name="HHIP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="553" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:100521609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521609">
        <graphics name="F2R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="676" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100113422 ssc:100523005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100113422+ssc:100523005">
        <graphics name="ACOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1150" y="635" width="46" height="17"/>
    </entry>
    <entry id="117" name="path:ssc00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1357" y="638" width="80" height="34"/>
    </entry>
    <entry id="118" name="ssc:100157760" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157760">
        <graphics name="MYL9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="781" width="46" height="17"/>
    </entry>
    <entry id="119" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="873" y="680" width="80" height="25"/>
    </entry>
    <entry id="120" name="ssc:100524587" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524587">
        <graphics name="TIAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="168" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100151826 ssc:100151931 ssc:100519821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151826+ssc:100151931+ssc:100519821">
        <graphics name="VAV3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="854" y="191" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:100621675 ssc:100627149 ssc:110255928" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621675+ssc:100627149+ssc:110255928">
        <graphics name="RAC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="179" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:100525766" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525766">
        <graphics name="PAK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1016" y="179" width="46" height="17"/>
    </entry>
    <entry id="124" name="path:ssc04340" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04340">
        <graphics name="Hedgehog signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1271" y="553" width="117" height="34"/>
    </entry>
    <entry id="125" name="cpd:C16119" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16119">
        <graphics name="C16119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="45" y="241" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C20792" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20792">
        <graphics name="C20792" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="79" y="273" width="8" height="8"/>
    </entry>
    <entry id="127" name="ssc:396895" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396895">
        <graphics name="FSHB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="125" y="279" width="46" height="17"/>
    </entry>
    <entry id="128" name="cpd:C16003" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C16003">
        <graphics name="C16003" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="173" y="273" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C01089" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01089">
        <graphics name="C01089" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="490" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C20793" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20793">
        <graphics name="C20793" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="164" y="490" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="94" y="520" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C00584" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00584">
        <graphics name="C00584" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="190" y="368" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C00746" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00746">
        <graphics name="C00746" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="95" y="548" width="8" height="8"/>
    </entry>
    <entry id="134" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="985" y="478" width="69" height="34"/>
        <component id="44"/>
        <component id="67"/>
    </entry>
    <entry id="135" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="994" y="567" width="46" height="34"/>
        <component id="107"/>
        <component id="64"/>
    </entry>
    <relation entry1="53" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="88" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="125" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="86" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="87" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="126" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="127" entry2="51" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="128" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="51" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="57" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="85" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="132" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="56" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="79" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="80" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="81" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="82" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="129" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="130" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="131" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="83" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="15" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="17" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="18" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="73" entry2="71" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="101" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="29" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="74" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="74" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="43" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="120" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="121" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="120" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="121" entry2="122" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="122" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="38" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="68" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="50" entry2="18" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="105" entry2="106" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="106" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="19" entry2="62" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="46" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="47" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="76" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="32" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="39" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="23" entry2="44" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="105" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="134" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="135" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="65" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="66" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="48" entry2="118" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="19" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="92" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="44" entry2="109" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="110" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="111" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="112" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="113" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="114" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="68" entry2="108" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="116" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="66" entry2="115" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="60" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="40" entry2="77" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="20" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="19" entry2="63" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="22" entry2="19" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="38" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
