<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jan 18, 2016 14:25:47 +0900 (GMT+9) -->
<pathway name="path:ssc04114" org="ssc" number="04114"
         title="Oocyte meiosis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04114.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04114">
    <entry id="1" name="ssc:100127484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127484">
        <graphics name="MOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="258" y="319" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="713" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100523455 ssc:100736650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523455+ssc:100736650">
        <graphics name="MAD2L1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="925" y="544" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100135668" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135668">
        <graphics name="CCNB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="437" y="697" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100286809" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100286809">
        <graphics name="PKMYT1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="557" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100515286 ssc:100522174 ssc:100522294 ssc:100523972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515286+ssc:100522174+ssc:100522294+ssc:100523972">
        <graphics name="RPS6KA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="362" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="392" y="319" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100233191" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191">
        <graphics name="MAP2K1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="325" y="319" width="46" height="17"/>
    </entry>
    <entry id="9" name="cpd:C00410" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00410">
        <graphics name="C00410" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="206" y="102" width="8" height="8"/>
    </entry>
    <entry id="10" name="path:ssc04114" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04114">
        <graphics name="TITLE:Oocyte meiosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="114" y="58" width="147" height="25"/>
    </entry>
    <entry id="11" name="ssc:100152087 ssc:100155743 ssc:100415776 ssc:100415930 ssc:100515014 ssc:100517185 ssc:100518619 ssc:100519830 ssc:100620851 ssc:100621019 ssc:100621739 ssc:100621961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152087+ssc:100155743+ssc:100415776+ssc:100415930+ssc:100515014+ssc:100517185+ssc:100518619+ssc:100519830+ssc:100620851+ssc:100621019+ssc:100621739+ssc:100621961">
        <graphics name="ANAPC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="610" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:397379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397379">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="627" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:397015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397015">
        <graphics name="PTTG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="683" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:397662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397662">
        <graphics name="CCNB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="695" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="712" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100514379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514379">
        <graphics name="FBXO5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="555" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100520183 ssc:100524037 ssc:110260638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520183+ssc:100524037+ssc:110260638">
        <graphics name="100520183..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="496" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="540" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100153144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153144">
        <graphics name="FBXO43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="555" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100152087 ssc:100155743 ssc:100415776 ssc:100415930 ssc:100515014 ssc:100517185 ssc:100518619 ssc:100519830 ssc:100620851 ssc:100621019 ssc:100621739 ssc:100621961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152087+ssc:100155743+ssc:100415776+ssc:100415930+ssc:100515014+ssc:100517185+ssc:100518619+ssc:100519830+ssc:100620851+ssc:100621019+ssc:100621739+ssc:100621961">
        <graphics name="ANAPC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="613" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:397379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397379">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="630" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:397015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397015">
        <graphics name="PTTG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="683" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100520183 ssc:100524037 ssc:110260638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520183+ssc:100524037+ssc:110260638">
        <graphics name="100520183..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="488" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K13056" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13056">
        <graphics name="K13056" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="259" y="403" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100144474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144474">
        <graphics name="CDC25C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="494" y="555" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100153144" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153144">
        <graphics name="FBXO43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="555" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="557" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100157842 ssc:100523218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157842+ssc:100523218">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="210" y="505" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100157842 ssc:100523218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157842+ssc:100523218">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1207" y="513" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100516166 ssc:100626014 ssc:397394 ssc:397674" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516166+ssc:100626014+ssc:397394+ssc:397674">
        <graphics name="CAMK2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="466" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:396953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396953">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1178" y="466" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:574063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574063">
        <graphics name="AURKA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="324" y="183" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100152087 ssc:100155743 ssc:100415776 ssc:100415930 ssc:100515014 ssc:100517185 ssc:100518619 ssc:100519830 ssc:100620851 ssc:100621019 ssc:100621739 ssc:100621961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152087+ssc:100155743+ssc:100415776+ssc:100415930+ssc:100515014+ssc:100517185+ssc:100518619+ssc:100519830+ssc:100620851+ssc:100621019+ssc:100621739+ssc:100621961">
        <graphics name="ANAPC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="610" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:397379" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397379">
        <graphics name="CDC20" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="627" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:397632" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397632">
        <graphics name="PLCZ1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="263" width="46" height="17"/>
    </entry>
    <entry id="36" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="302" width="8" height="8"/>
    </entry>
    <entry id="37" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1130" y="341" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="1129" y="379" width="8" height="8"/>
    </entry>
    <entry id="39" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1129" y="418" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100158082 ssc:100625117 ssc:100627903 ssc:396603 ssc:397241" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158082+ssc:100625117+ssc:100627903+ssc:396603+ssc:397241">
        <graphics name="PPP3CC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1066" y="466" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100048944 ssc:100152117 ssc:100462674 ssc:100521758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048944+ssc:100152117+ssc:100462674+ssc:100521758">
        <graphics name="CPEB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="278" y="237" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100048944 ssc:100152117 ssc:100462674 ssc:100521758" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048944+ssc:100152117+ssc:100462674+ssc:100521758">
        <graphics name="CPEB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="786" y="295" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:396953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396953">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="842" y="249" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100520183 ssc:100524037 ssc:110260638" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520183+ssc:100524037+ssc:110260638">
        <graphics name="100520183..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="488" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100157842 ssc:100523218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157842+ssc:100523218">
        <graphics name="BTRC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="703" y="505" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="257" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="157" y="191" width="46" height="17"/>
    </entry>
    <entry id="48" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="157" y="225" width="8" height="8"/>
    </entry>
    <entry id="49" name="ssc:100048964 ssc:100153160 ssc:100155504 ssc:100523057 ssc:100620600 ssc:780440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048964+ssc:100153160+ssc:100155504+ssc:100523057+ssc:100620600+ssc:780440">
        <graphics name="YWHAQ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="434" y="578" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="561" y="483" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:574062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574062">
        <graphics name="MAPK12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="526" y="459" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:396953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396953">
        <graphics name="PLK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="516" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100153121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153121">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="722" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100153121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153121">
        <graphics name="ESPL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="722" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100523938 ssc:100736926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523938+ssc:100736926">
        <graphics name="SMC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="630" y="803" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100152822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152822">
        <graphics name="REC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="769" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100515304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515304">
        <graphics name="STAG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="653" y="786" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100523938 ssc:100736926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523938+ssc:100736926">
        <graphics name="SMC1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="803" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100152822" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152822">
        <graphics name="REC8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="769" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100515304" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515304">
        <graphics name="STAG3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1007" y="786" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100520101" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520101">
        <graphics name="SGO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="683" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100101925 ssc:100134967 ssc:100516242 ssc:100525377 ssc:100620346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101925+ssc:100134967+ssc:100516242+ssc:100525377+ssc:100620346">
        <graphics name="PPP2R5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="722" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:397088 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397088+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="950" y="739" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100151864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151864">
        <graphics name="SMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="676" y="803" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:397088 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397088+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1094" y="490" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:396805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396805">
        <graphics name="PGR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="206" y="154" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:397582" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397582">
        <graphics name="AR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="255" y="154" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397350">
        <graphics name="IGF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="98" y="154" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:397415" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415">
        <graphics name="INS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="103" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="103" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100518768 ssc:100520015 ssc:100520556 ssc:574061" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518768+ssc:100520015+ssc:100520556+ssc:574061">
        <graphics name="SPDYC..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="433" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="450" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="487" y="436" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100156642" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156642">
        <graphics name="SLK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="578" y="556" width="46" height="17"/>
    </entry>
    <entry id="76" name="path:ssc04914" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04914">
        <graphics name="Progesterone-mediated oocyte maturation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="423" y="114" width="139" height="34"/>
    </entry>
    <entry id="77" name="path:ssc04120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04120">
        <graphics name="Ubiquitin mediated proteolysis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="620" width="119" height="34"/>
    </entry>
    <entry id="78" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="357" y="278" width="111" height="34"/>
    </entry>
    <entry id="79" name="ssc:100627208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627208">
        <graphics name="BUB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="860" y="500" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100144474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144474">
        <graphics name="CDC25C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1204" y="636" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100151864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151864">
        <graphics name="SMC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1030" y="803" width="46" height="17"/>
    </entry>
    <entry id="82" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="441" width="46" height="34"/>
        <component id="72"/>
        <component id="73"/>
    </entry>
    <entry id="83" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="437" y="705" width="46" height="33"/>
        <component id="2"/>
        <component id="4"/>
    </entry>
    <entry id="84" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="210" y="496" width="46" height="34"/>
        <component id="23"/>
        <component id="28"/>
    </entry>
    <entry id="85" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="255" y="618" width="46" height="34"/>
        <component id="33"/>
        <component id="34"/>
    </entry>
    <entry id="86" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="653" y="618" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="87" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="703" y="496" width="46" height="34"/>
        <component id="44"/>
        <component id="45"/>
    </entry>
    <entry id="88" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="548" width="46" height="34"/>
        <component id="18"/>
        <component id="27"/>
    </entry>
    <entry id="89" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1007" y="621" width="46" height="34"/>
        <component id="20"/>
        <component id="21"/>
    </entry>
    <entry id="90" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1207" y="504" width="46" height="34"/>
        <component id="17"/>
        <component id="29"/>
    </entry>
    <entry id="91" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="950" y="730" width="46" height="34"/>
        <component id="62"/>
        <component id="63"/>
    </entry>
    <entry id="92" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="703" width="46" height="34"/>
        <component id="14"/>
        <component id="15"/>
    </entry>
    <relation entry1="1" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="6" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="79" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="70" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="71" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="67" type="PCrel">
    </relation>
    <relation entry1="9" entry2="68" type="PCrel">
    </relation>
    <relation entry1="47" entry2="46" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="67" entry2="46" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="68" entry2="46" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="69" entry2="46" type="ECrel">
        <subtype name="compound" value="48"/>
    </relation>
    <relation entry1="9" entry2="32" type="PCrel">
    </relation>
    <relation entry1="32" entry2="41" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="32" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="43" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="82" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="51" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="50" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="52" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="75" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="75" entry2="52" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="46" entry2="25" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="84" entry2="16" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="16" entry2="34" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="85" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="4" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="86" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="13" entry2="53" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="53" entry2="56" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="83" entry2="42" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="87" entry2="26" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="26" entry2="12" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="3" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="88" entry2="20" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="37" type="ECrel">
        <subtype name="compound" value="36"/>
    </relation>
    <relation entry1="37" entry2="39" type="ECrel">
        <subtype name="compound" value="38"/>
    </relation>
    <relation entry1="39" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="30" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="89" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="66" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="30" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="31" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="90" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="30" entry2="80" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="19" entry2="21" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="89" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="89" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="79" entry2="61" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="91" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="91" entry2="59" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="54" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="54" entry2="59" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="92" entry2="19" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="49" entry2="25" type="PPrel">
        <subtype name="dissociation" value="-+-"/>
    </relation>
    <relation entry1="25" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="dephosphorylation" value="-p"/>
    </relation>
    <relation entry1="1" entry2="5" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
</pathway>
