<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 31, 2016 10:41:55 +0900 (GMT+9) -->
<pathway name="path:ssc04640" org="ssc" number="04640"
         title="Hematopoietic cell lineage"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04640.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04640">
    <entry id="1" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="607" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100155091 ssc:100158200 ssc:100512142 ssc:100517053 ssc:100521477 ssc:397483" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155091+ssc:100158200+ssc:100512142+ssc:100517053+ssc:100521477+ssc:397483">
        <graphics name="ITGA5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1064" y="1795" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100155101 ssc:100216312 ssc:100515052 ssc:100523640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155101+ssc:100216312+ssc:100515052+ssc:100523640">
        <graphics name="GP1BB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1795" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:397059" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397059">
        <graphics name="ITGA2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1795" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1795" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:397067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397067">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1795" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:397063" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397063">
        <graphics name="ITGB3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1795" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100524166" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524166">
        <graphics name="IL11RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1795" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:397347" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397347">
        <graphics name="CD59" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1598" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:396743" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396743">
        <graphics name="CD55" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1598" width="46" height="17"/>
    </entry>
    <entry id="11" name="ko:K04011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04011">
        <graphics name="K04011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="834" y="1598" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100525150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525150">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1598" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100525591" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525591">
        <graphics name="GYPA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1598" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:733702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733702">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1795" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:733702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733702">
        <graphics name="CD36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1598" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:396810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396810">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1598" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:397554" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397554">
        <graphics name="EPOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1598" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100137085" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100137085">
        <graphics name="IL5RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="972" y="1412" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100622336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622336">
        <graphics name="CSF3R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1412" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100626904 ssc:100628112" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626904+ssc:100628112">
        <graphics name="IL1R1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1412" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100521616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521616">
        <graphics name="IL9R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1412" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100037938" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037938">
        <graphics name="CD14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1181" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1018" y="1412" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1181" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397520">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="926" y="1412" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:397520" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397520">
        <graphics name="ANPEP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1181" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:399522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399522">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1795" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100517086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517086">
        <graphics name="CSF1R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1181" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:613130" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:613130">
        <graphics name="FCGR1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1181" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:399522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399522">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1181" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:399522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399522">
        <graphics name="IL6R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="834" y="1412" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:397614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397614">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1412" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:397614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397614">
        <graphics name="IL4R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1181" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:110261034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261034">
        <graphics name="110261034" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="880" y="1412" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100620339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620339">
        <graphics name="CSF2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1795" width="46" height="17"/>
    </entry>
    <entry id="36" name="ko:K04737" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04737">
        <graphics name="K04737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="1795" width="46" height="17"/>
    </entry>
    <entry id="37" name="ko:K04737" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04737">
        <graphics name="K04737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="696" y="1598" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K04737" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04737">
        <graphics name="K04737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="742" y="1412" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100620339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620339">
        <graphics name="CSF2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1412" width="46" height="17"/>
    </entry>
    <entry id="40" name="ko:K04737" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04737">
        <graphics name="K04737" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="1181" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100620339" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620339">
        <graphics name="CSF2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1181" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:396781" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396781">
        <graphics name="396781" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1076" y="607" width="46" height="17"/>
    </entry>
    <entry id="43" name="ko:K04011" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04011">
        <graphics name="K04011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1030" y="607" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100037942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037942">
        <graphics name="FCER2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="984" y="607" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100624694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624694">
        <graphics name="CD37" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="607" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100623585" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623585">
        <graphics name="CR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="607" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100627952" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627952">
        <graphics name="MS4A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="607" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100519934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519934">
        <graphics name="100519934" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="607" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:102161349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161349">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="607" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:397669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397669">
        <graphics name="CD19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="607" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:397067" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397067">
        <graphics name="CD9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="607" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100511536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511536">
        <graphics name="MME" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="607" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:396661 ssc:397455 ssc:494013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396661+ssc:397455+ssc:494013">
        <graphics name="CD3D..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="938" y="384" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:396627 ssc:396636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396627+ssc:396636">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="892" y="384" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:404704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:404704">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="384" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100038007 ssc:100038008 ssc:100124526 ssc:396785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038007+ssc:100038008+ssc:100124526+ssc:396785">
        <graphics name="PCD1B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="800" y="384" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100513336" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513336">
        <graphics name="CD5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="384" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:396662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396662">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="708" y="384" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:110255922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255922">
        <graphics name="CD7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="662" y="384" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:110261034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261034">
        <graphics name="110261034" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1181" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:110261034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261034">
        <graphics name="110261034" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1598" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:110261034" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261034">
        <graphics name="110261034" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1795" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:397160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397160">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1795" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:397160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397160">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1598" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:397160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397160">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1412" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100511702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511702">
        <graphics name="CD38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="607" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100511702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511702">
        <graphics name="CD38" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="616" y="384" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:397062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397062">
        <graphics name="TFRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="384" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100271930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271930">
        <graphics name="IL7R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="607" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100271930" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100271930">
        <graphics name="IL7R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="478" y="384" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:396814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396814">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="754" y="607" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:396814" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396814">
        <graphics name="IL2RA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="432" y="384" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:396810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396810">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="607" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:396810" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396810">
        <graphics name="KIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="384" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100525150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525150">
        <graphics name="CD44" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="384" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100518694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518694">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="709" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100518694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518694">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="524" y="384" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100518694" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518694">
        <graphics name="DNTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="607" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100515445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515445">
        <graphics name="FLT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="709" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:397160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397160">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="709" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1795" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1598" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1412" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="1181" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="570" y="607" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="213" y="709" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="384" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100620258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620258">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="788" y="1772" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100620258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620258">
        <graphics name="THPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1575" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:397249" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397249">
        <graphics name="EPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1575" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1158" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100513084" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513084">
        <graphics name="CSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="1158" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:396839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396839">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1389" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:396839" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396839">
        <graphics name="CSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="1389" width="46" height="17"/>
    </entry>
    <entry id="96" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="1772" width="46" height="17"/>
    </entry>
    <entry id="97" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="1575" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="1389" width="46" height="17"/>
    </entry>
    <entry id="99" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="59" y="1389" width="46" height="17"/>
    </entry>
    <entry id="100" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="1158" width="46" height="17"/>
    </entry>
    <entry id="101" name="ko:K05454" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05454">
        <graphics name="K05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="466" y="897" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:110261056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261056">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1772" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1772" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1772" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="1575" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1389" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="381" y="1389" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="1158" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="604" y="897" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:397208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397208">
        <graphics name="CSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="805" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:397225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397225">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="558" y="712" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:396565 ssc:397094 ssc:397122" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396565+ssc:397094+ssc:397122">
        <graphics name="IL1B2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="335" y="1389" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:110261056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110261056">
        <graphics name="IL11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="289" y="1389" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:399500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:399500">
        <graphics name="IL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="243" y="1389" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:397409" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397409">
        <graphics name="IL5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="897" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:397225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397225">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="650" y="1575" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:397225" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397225">
        <graphics name="IL4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="696" y="1158" width="46" height="17"/>
    </entry>
    <entry id="118" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="1772" width="46" height="17"/>
    </entry>
    <entry id="119" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="197" y="1389" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="604" y="1575" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="1389" width="46" height="17"/>
    </entry>
    <entry id="122" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="1158" width="46" height="17"/>
    </entry>
    <entry id="123" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="558" y="897" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="805" width="46" height="17"/>
    </entry>
    <entry id="125" name="ko:K04736" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04736">
        <graphics name="K04736" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="512" y="712" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:397253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397253">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="686" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:397253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397253">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="585" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="294" y="362" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1772" width="46" height="17"/>
    </entry>
    <entry id="130" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1575" width="46" height="17"/>
    </entry>
    <entry id="131" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1158" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="1389" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="105" y="1389" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="512" y="897" width="46" height="17"/>
    </entry>
    <entry id="135" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="805" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="466" y="712" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:397509" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397509">
        <graphics name="KITLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="75" y="686" width="46" height="17"/>
    </entry>
    <entry id="138" name="ssc:397253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397253">
        <graphics name="IL7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="362" width="46" height="17"/>
    </entry>
    <entry id="139" name="path:ssc04640" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04640">
        <graphics name="TITLE:Hematopoietic cell lineage" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="176" y="41" width="253" height="25"/>
    </entry>
</pathway>
