<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 5, 2018 16:25:12 +0900 (GMT+9) -->
<pathway name="path:ssc04115" org="ssc" number="04115"
         title="p53 signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04115.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04115">
    <entry id="1" name="ssc:100520614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520614">
        <graphics name="SIAH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="710" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:448812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448812">
        <graphics name="IGFBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="631" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100152997 ssc:100621090 ssc:733669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152997+ssc:100621090+ssc:733669">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="590" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100512731" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512731">
        <graphics name="MDM4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="482" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100511709" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511709">
        <graphics name="CHEK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="412" y="228" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100516227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516227">
        <graphics name="ATR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="228" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100192447" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192447">
        <graphics name="CHEK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="456" y="201" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100101922" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101922">
        <graphics name="ATM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="333" y="201" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100738077" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738077">
        <graphics name="RPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="176" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:733625" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733625">
        <graphics name="SFN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="152" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100154715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154715">
        <graphics name="CDK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="141" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100512048 ssc:100523248" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512048+ssc:100523248">
        <graphics name="CCNE2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="124" width="46" height="17"/>
    </entry>
    <entry id="13" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="305" y="530" width="103" height="34"/>
    </entry>
    <entry id="14" name="path:ssc04210" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04210">
        <graphics name="Apoptosis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1077" y="294" width="103" height="34"/>
    </entry>
    <entry id="15" name="ssc:100505408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100505408">
        <graphics name="TSC2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="631" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100525714" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525714">
        <graphics name="PPM1D" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="710" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:102165390" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102165390">
        <graphics name="TP73" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="879" y="710" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100523979 ssc:595110" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523979+ssc:595110">
        <graphics name="CCNG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="710" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100520856" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520856">
        <graphics name="RFWD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="710" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100157205 ssc:100316853" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157205+ssc:100316853">
        <graphics name="RRM2B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="590" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100513197" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513197">
        <graphics name="DDB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="590" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100620912" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620912">
        <graphics name="STEAP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="670" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="631" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100155836" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155836">
        <graphics name="SERPINB5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="827" y="549" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100270689" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100270689">
        <graphics name="CD82" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="549" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:492313" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492313">
        <graphics name="THBS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="774" y="549" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:448812" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448812">
        <graphics name="IGFBP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="508" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397491">
        <graphics name="IGF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="508" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:396945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396945">
        <graphics name="SERPINE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="549" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:110260204" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110260204">
        <graphics name="ADGRB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="549" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K06621" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06621">
        <graphics name="K06621" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="237" y="418" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100152215" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152215">
        <graphics name="CDKN1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="117" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100621584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621584">
        <graphics name="ZMAT3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="440" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:594852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:594852">
        <graphics name="BID" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="777" y="300" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100511341 ssc:100521786" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511341+ssc:100521786">
        <graphics name="EI24..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="398" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:396826" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396826">
        <graphics name="FAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="266" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100520739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520739">
        <graphics name="GTSE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="232" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:396633" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396633">
        <graphics name="BAX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="322" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:102167527" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102167527">
        <graphics name="PIDD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="288" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:595105" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:595105">
        <graphics name="CASP8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="276" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100155762" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155762">
        <graphics name="CDK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="209" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100513283" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513283">
        <graphics name="APAF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="374" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100170131 ssc:100519295" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170131+ssc:100519295">
        <graphics name="CYCS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="907" y="342" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100518913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518913">
        <graphics name="CASP9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1010" y="358" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="418" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:397276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397276">
        <graphics name="TP53" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="395" y="418" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100125959" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125959">
        <graphics name="MDM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="710" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100038006" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038006">
        <graphics name="RCHY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="669" y="710" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100152997 ssc:100621090 ssc:733669" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152997+ssc:100621090+ssc:733669">
        <graphics name="GADD45G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="208" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100144492" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144492">
        <graphics name="CDK4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="96" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100738589 ssc:397162 ssc:780426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738589+ssc:397162+ssc:780426">
        <graphics name="CCND1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="79" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100513507" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513507">
        <graphics name="PERP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="440" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100151983" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151983">
        <graphics name="SHISA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="440" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100523876 ssc:100526065 ssc:100620966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523876+ssc:100526065+ssc:100620966">
        <graphics name="SESN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="590" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100135668 ssc:397662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135668+ssc:397662">
        <graphics name="CCNB2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="693" y="192" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:397244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397244">
        <graphics name="CASP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1086" y="357" width="46" height="17"/>
    </entry>
    <entry id="59" name="path:ssc04115" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04115">
        <graphics name="TITLE:p53 signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="139" y="58" width="198" height="25"/>
    </entry>
    <entry id="60" name="path:ssc04110" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04110">
        <graphics name="Cell cycle" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1075" y="193" width="103" height="34"/>
    </entry>
    <entry id="61" name="ssc:100520614" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520614">
        <graphics name="SIAH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="721" y="440" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K13773" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13773">
        <graphics name="K13773" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="726" y="322" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100517403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517403">
        <graphics name="BBC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="674" y="322" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:397278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397278">
        <graphics name="PMAIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="622" y="322" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100738993" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738993">
        <graphics name="GORAB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="305" y="381" width="46" height="17"/>
    </entry>
    <entry id="66" name="path:ssc04218" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04218">
        <graphics name="Cellular senescence" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1200" y="193" width="123" height="34"/>
    </entry>
    <entry id="67" name="ssc:110258343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110258343">
        <graphics name="SIVA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="364" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:397536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397536">
        <graphics name="BCL2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="355" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100049703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049703">
        <graphics name="BCL2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="647" y="375" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100153541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153541">
        <graphics name="AIFM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="564" y="474" width="46" height="17"/>
    </entry>
    <entry id="71" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="87" width="46" height="34"/>
        <component id="52"/>
        <component id="53"/>
    </entry>
    <entry id="72" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="132" width="46" height="34"/>
        <component id="11"/>
        <component id="12"/>
    </entry>
    <entry id="73" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="693" y="200" width="46" height="34"/>
        <component id="43"/>
        <component id="57"/>
    </entry>
    <relation entry1="8" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="6" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="8" entry2="48" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="4" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="47" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="48" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="71" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="33" entry2="72" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="10" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="51" entry2="73" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="48" entry2="33" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="10" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="9" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="51" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="38" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="37" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="40" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="39" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="64" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="48" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="36" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="55" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="54" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="34" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="61" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="28" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="30" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="31" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="25" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="27" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="24" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="21" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="20" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="3" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="56" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="23" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="15" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="2" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="22" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="49" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="19" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="50" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="18" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="1" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="16" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="17" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="61" entry2="45" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="45" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="44" entry2="46" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="46" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="42" entry2="58" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="67" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="70" type="GErel">
        <subtype name="expression" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="68" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="67" entry2="69" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="68" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="69" entry2="39" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
</pathway>
