<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 23, 2016 09:24:21 +0900 (GMT+9) -->
<pathway name="path:ssc00120" org="ssc" number="00120"
         title="Primary bile acid biosynthesis"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00120.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00120">
    <entry id="7" name="ssc:100512793" type="gene" reaction="rn:R07207"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512793">
        <graphics name="100512793" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="178" y="209" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100738003" type="gene" reaction="rn:R07372"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738003">
        <graphics name="100738003" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="539" y="289" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:448985" type="gene" reaction="rn:R07372"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448985">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="289" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100738003" type="gene" reaction="rn:R07209"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738003">
        <graphics name="100738003" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="299" y="289" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100520813" type="gene" reaction="rn:R04817"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520813">
        <graphics name="AKR1D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="524" width="46" height="17"/>
    </entry>
    <entry id="24" name="ko:K00037" type="ortholog" reaction="rn:R04824 rn:R04825"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00037">
        <graphics name="K00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="516" y="581" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100126282" type="gene" reaction="rn:R04807"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="636" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100512020" type="gene" reaction="rn:R08734"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512020">
        <graphics name="AMACR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="856" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100516877" type="gene" reaction="rn:R08735"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516877">
        <graphics name="ACOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="913" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K00037" type="ortholog" reaction="rn:R04818 rn:R04819"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00037">
        <graphics name="K00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="202" y="582" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100157868" type="gene" reaction="rn:R07218"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157868">
        <graphics name="CH25H" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="297" y="209" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:448985" type="gene" reaction="rn:R01463"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448985">
        <graphics name="CYP7A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="289" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:397574" type="gene" reaction="rn:R04813"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397574">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="518" y="969" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:397439" type="gene" reaction="rn:R03719"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397439">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="1081" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:397439" type="gene" reaction="rn:R04811"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397439">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="1080" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:102158419" type="gene" reaction="rn:R08743"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102158419">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="180" y="1208" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100515185 ssc:102158534" type="gene" reaction="rn:R08744"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515185+ssc:102158534">
        <graphics name="100515185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="280" y="1159" width="46" height="17"/>
    </entry>
    <entry id="60" name="ko:K01442" type="ortholog" reaction="rn:R03975"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01442">
        <graphics name="K01442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="280" y="1228" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100126282" type="gene" reaction="rn:R08759"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="693" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100126282" type="gene" reaction="rn:R08761"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="748" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100126282" type="gene" reaction="rn:R08505"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="209" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100525281" type="gene" reaction="rn:R08728"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525281">
        <graphics name="HSD3B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="637" y="351" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100525281" type="gene" reaction="rn:R08724"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525281">
        <graphics name="HSD3B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="514" y="351" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100525281" type="gene" reaction="rn:R04263"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525281">
        <graphics name="HSD3B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="352" y="351" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100525281" type="gene" reaction="rn:R08723"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525281">
        <graphics name="HSD3B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="298" y="351" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100515185 ssc:102158534" type="gene" reaction="rn:R08745"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515185+ssc:102158534">
        <graphics name="100515185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="121" y="1159" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:102158419" type="gene" reaction="rn:R02794"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102158419">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="496" y="1208" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:100515185 ssc:102158534" type="gene" reaction="rn:R03718"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515185+ssc:102158534">
        <graphics name="100515185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="1160" width="46" height="17"/>
    </entry>
    <entry id="79" name="ko:K01442" type="ortholog" reaction="rn:R05835"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01442">
        <graphics name="K01442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="592" y="1230" width="46" height="17"/>
    </entry>
    <entry id="80" name="ko:K01442" type="ortholog" reaction="rn:R02797"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01442">
        <graphics name="K01442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="444" y="1229" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:100515185 ssc:102158534" type="gene" reaction="rn:R03720"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515185+ssc:102158534">
        <graphics name="100515185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="1160" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:403328" type="gene" reaction="rn:R04826"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:403328">
        <graphics name="CYP8B1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="398" y="475" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100113410" type="gene" reaction="rn:R07208"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100113410">
        <graphics name="CYP39A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="289" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:102158419" type="gene" reaction="rn:R08738"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102158419">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="800" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100126282" type="gene" reaction="rn:R04806"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="634" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100126282" type="gene" reaction="rn:R08758"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="691" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100126282" type="gene" reaction="rn:R08760"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126282">
        <graphics name="CYP27A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="746" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100512020" type="gene" reaction="rn:R08739"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512020">
        <graphics name="AMACR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="857" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100516877" type="gene" reaction="rn:R08740"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516877">
        <graphics name="ACOX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="911" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:397574" type="gene" reaction="rn:R04809"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397574">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="966" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:102158419" type="gene" reaction="rn:R08733"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102158419">
        <graphics name="SLC27A5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="800" width="46" height="17"/>
    </entry>
    <entry id="94" name="path:ssc00100" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00100">
        <graphics name="Steroid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="354" y="118" width="107" height="25"/>
    </entry>
    <entry id="95" name="path:ssc00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00120">
        <graphics name="TITLE:Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="171" y="58" width="261" height="25"/>
    </entry>
    <entry id="99" name="ko:K01442" type="ortholog" reaction="rn:R03977"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01442">
        <graphics name="K01442" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="121" y="1228" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100520813" type="gene" reaction="rn:R04823"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520813">
        <graphics name="AKR1D1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="523" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:397574" type="gene" reaction="rn:R04810"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397574">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="202" y="1022" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:397574" type="gene" reaction="rn:R04812"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397574">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="1023" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100738003" type="gene" reaction="rn:R08727"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738003">
        <graphics name="100738003" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="638" y="289" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:100525281" type="gene" reaction="rn:R08721"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525281">
        <graphics name="HSD3B7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="176" y="351" width="46" height="17"/>
    </entry>
    <entry id="107" name="path:map00121" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00121">
        <graphics name="Secondary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="357" y="1342" width="123" height="32"/>
    </entry>
    <entry id="108" name="cpd:C00187" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00187">
        <graphics name="C00187" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="171" width="8" height="8"/>
    </entry>
    <entry id="109" name="cpd:C03594" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03594">
        <graphics name="C03594" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="324" width="8" height="8"/>
    </entry>
    <entry id="110" name="cpd:C15610" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15610">
        <graphics name="C15610" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="259" width="8" height="8"/>
    </entry>
    <entry id="111" name="cpd:C15519" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15519">
        <graphics name="C15519" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="259" width="8" height="8"/>
    </entry>
    <entry id="112" name="cpd:C13550" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13550">
        <graphics name="C13550" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="177" y="259" width="8" height="8"/>
    </entry>
    <entry id="113" name="cpd:C05455" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05455">
        <graphics name="C05455" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="352" y="391" width="8" height="8"/>
    </entry>
    <entry id="114" name="cpd:C17336" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17336">
        <graphics name="C17336" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="391" width="8" height="8"/>
    </entry>
    <entry id="115" name="cpd:C17333" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17333">
        <graphics name="C17333" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="259" width="8" height="8"/>
    </entry>
    <entry id="116" name="cpd:C17335" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17335">
        <graphics name="C17335" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="324" width="8" height="8"/>
    </entry>
    <entry id="117" name="cpd:C17337" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17337">
        <graphics name="C17337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="391" width="8" height="8"/>
    </entry>
    <entry id="118" name="cpd:C17331" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17331">
        <graphics name="C17331" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="177" y="391" width="8" height="8"/>
    </entry>
    <entry id="119" name="cpd:C17332" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17332">
        <graphics name="C17332" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="391" width="8" height="8"/>
    </entry>
    <entry id="120" name="cpd:C17339" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17339">
        <graphics name="C17339" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="476" width="8" height="8"/>
    </entry>
    <entry id="121" name="cpd:C05451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05451">
        <graphics name="C05451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="559" width="8" height="8"/>
    </entry>
    <entry id="122" name="cpd:C05453" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05453">
        <graphics name="C05453" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="559" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C05454" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05454">
        <graphics name="C05454" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="614" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C05449" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05449">
        <graphics name="C05449" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="1059" width="8" height="8"/>
    </entry>
    <entry id="125" name="cpd:C15613" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15613">
        <graphics name="C15613" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="834" width="8" height="8"/>
    </entry>
    <entry id="126" name="cpd:C01794" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01794">
        <graphics name="C01794" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="1124" width="8" height="8"/>
    </entry>
    <entry id="127" name="cpd:C05337" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05337">
        <graphics name="C05337" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="1124" width="8" height="8"/>
    </entry>
    <entry id="128" name="cpd:C06341" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06341">
        <graphics name="C06341" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="514" y="324" width="8" height="8"/>
    </entry>
    <entry id="129" name="cpd:C05446" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05446">
        <graphics name="C05446" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="669" width="8" height="8"/>
    </entry>
    <entry id="130" name="cpd:C01301" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01301">
        <graphics name="C01301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="724" width="8" height="8"/>
    </entry>
    <entry id="131" name="cpd:C04722" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04722">
        <graphics name="C04722" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="779" width="8" height="8"/>
    </entry>
    <entry id="132" name="cpd:C17343" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17343">
        <graphics name="C17343" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="889" width="8" height="8"/>
    </entry>
    <entry id="133" name="cpd:C05460" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05460">
        <graphics name="C05460" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="944" width="8" height="8"/>
    </entry>
    <entry id="134" name="cpd:C05467" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05467">
        <graphics name="C05467" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="1059" width="8" height="8"/>
    </entry>
    <entry id="135" name="cpd:C05452" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05452">
        <graphics name="C05452" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="614" width="8" height="8"/>
    </entry>
    <entry id="136" name="cpd:C05444" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05444">
        <graphics name="C05444" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="669" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C05445" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05445">
        <graphics name="C05445" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="724" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C04554" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04554">
        <graphics name="C04554" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="779" width="8" height="8"/>
    </entry>
    <entry id="139" name="cpd:C17345" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17345">
        <graphics name="C17345" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="834" width="8" height="8"/>
    </entry>
    <entry id="140" name="cpd:C17346" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17346">
        <graphics name="C17346" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="889" width="8" height="8"/>
    </entry>
    <entry id="141" name="cpd:C05447" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05447">
        <graphics name="C05447" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="944" width="8" height="8"/>
    </entry>
    <entry id="142" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="324" y="1193" width="8" height="8"/>
    </entry>
    <entry id="143" name="cpd:C05465" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05465">
        <graphics name="C05465" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="121" y="1193" width="8" height="8"/>
    </entry>
    <entry id="144" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="69" y="1193" width="8" height="8"/>
    </entry>
    <entry id="145" name="cpd:C02528" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02528">
        <graphics name="C02528" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="1259" width="8" height="8"/>
    </entry>
    <entry id="146" name="cpd:C05466" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05466">
        <graphics name="C05466" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="280" y="1193" width="8" height="8"/>
    </entry>
    <entry id="147" name="cpd:C00037" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00037">
        <graphics name="C00037" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="641" y="1193" width="8" height="8"/>
    </entry>
    <entry id="148" name="cpd:C05122" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05122">
        <graphics name="C05122" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="443" y="1193" width="8" height="8"/>
    </entry>
    <entry id="149" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="395" y="1193" width="8" height="8"/>
    </entry>
    <entry id="150" name="cpd:C00695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00695">
        <graphics name="C00695" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="1259" width="8" height="8"/>
    </entry>
    <entry id="151" name="cpd:C01921" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01921">
        <graphics name="C01921" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="593" y="1193" width="8" height="8"/>
    </entry>
    <entry id="152" name="cpd:C05468" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05468">
        <graphics name="C05468" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="637" y="669" width="8" height="8"/>
    </entry>
    <entry id="153" name="cpd:C02528 cpd:C00695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02528+C00695">
        <graphics name="C02528..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="237" y="447" width="8" height="8"/>
    </entry>
    <entry id="154" name="cpd:C02528 cpd:C00695" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02528+C00695">
        <graphics name="C02528..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="575" y="447" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C05448" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05448">
        <graphics name="C05448" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="202" y="999" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C05450" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05450">
        <graphics name="C05450" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="517" y="999" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C15518" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15518">
        <graphics name="C15518" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="177" y="324" width="8" height="8"/>
    </entry>
    <entry id="158" name="cpd:C15520" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15520">
        <graphics name="C15520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="298" y="324" width="8" height="8"/>
    </entry>
    <entry id="160" name="ssc:100157173" type="gene" reaction="rn:R07296"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157173">
        <graphics name="ACOT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="538" y="1175" width="46" height="17"/>
    </entry>
    <entry id="162" name="ssc:100157173" type="gene" reaction="rn:R03974"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157173">
        <graphics name="ACOT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="222" y="1175" width="46" height="17"/>
    </entry>
    <relation entry1="45" entry2="14" type="ECrel">
        <subtype name="compound" value="111"/>
    </relation>
    <relation entry1="7" entry2="85" type="ECrel">
        <subtype name="compound" value="112"/>
    </relation>
    <relation entry1="63" entry2="12" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="63" entry2="13" type="ECrel">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="7" entry2="45" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="7" entry2="47" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="7" entry2="63" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="7" entry2="94" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="45" entry2="47" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="45" entry2="63" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="45" entry2="94" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="47" entry2="63" type="ECrel">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="47" entry2="94" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="63" entry2="94" type="maplink">
        <subtype name="compound" value="108"/>
    </relation>
    <relation entry1="13" entry2="65" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="12" entry2="65" type="ECrel">
        <subtype name="compound" value="128"/>
    </relation>
    <relation entry1="47" entry2="66" type="ECrel">
        <subtype name="compound" value="109"/>
    </relation>
    <relation entry1="66" entry2="84" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="62" entry2="93" type="ECrel">
        <subtype name="compound" value="131"/>
    </relation>
    <relation entry1="93" entry2="31" type="ECrel">
        <subtype name="compound" value="125"/>
    </relation>
    <relation entry1="31" entry2="33" type="ECrel">
        <subtype name="compound" value="132"/>
    </relation>
    <relation entry1="33" entry2="48" type="ECrel">
        <subtype name="compound" value="133"/>
    </relation>
    <relation entry1="50" entry2="82" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="50" entry2="77" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="50" entry2="78" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="82" entry2="77" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="77" entry2="78" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="84" entry2="100" type="ECrel">
        <subtype name="compound" value="120"/>
    </relation>
    <relation entry1="66" entry2="22" type="ECrel">
        <subtype name="compound" value="113"/>
    </relation>
    <relation entry1="89" entry2="86" type="ECrel">
        <subtype name="compound" value="138"/>
    </relation>
    <relation entry1="86" entry2="90" type="ECrel">
        <subtype name="compound" value="139"/>
    </relation>
    <relation entry1="90" entry2="91" type="ECrel">
        <subtype name="compound" value="140"/>
    </relation>
    <relation entry1="91" entry2="92" type="ECrel">
        <subtype name="compound" value="141"/>
    </relation>
    <relation entry1="52" entry2="69" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="52" entry2="58" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="52" entry2="59" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="69" entry2="58" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="58" entry2="59" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="104" entry2="50" type="ECrel">
        <subtype name="compound" value="134"/>
    </relation>
    <relation entry1="103" entry2="52" type="ECrel">
        <subtype name="compound" value="124"/>
    </relation>
    <relation entry1="14" entry2="67" type="ECrel">
        <subtype name="compound" value="158"/>
    </relation>
    <relation entry1="105" entry2="64" type="ECrel">
        <subtype name="compound" value="116"/>
    </relation>
    <relation entry1="69" entry2="162" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="59" entry2="162" type="ECrel">
        <subtype name="compound" value="127"/>
    </relation>
    <relation entry1="82" entry2="160" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="160" entry2="78" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <relation entry1="160" entry2="50" type="ECrel">
        <subtype name="compound" value="126"/>
    </relation>
    <reaction id="47" name="rn:R01463" type="irreversible">
        <substrate id="108" name="cpd:C00187"/>
        <product id="109" name="cpd:C03594"/>
    </reaction>
    <reaction id="7" name="rn:R07207" type="irreversible">
        <substrate id="108" name="cpd:C00187"/>
        <product id="112" name="cpd:C13550"/>
    </reaction>
    <reaction id="45" name="rn:R07218" type="irreversible">
        <substrate id="108" name="cpd:C00187"/>
        <product id="111" name="cpd:C15519"/>
    </reaction>
    <reaction id="12" name="rn:R07372" type="irreversible">
        <substrate id="110" name="cpd:C15610"/>
        <product id="128" name="cpd:C06341"/>
    </reaction>
    <reaction id="13" name="rn:R07372" type="irreversible">
        <substrate id="110" name="cpd:C15610"/>
        <product id="128" name="cpd:C06341"/>
    </reaction>
    <reaction id="14" name="rn:R07209" type="irreversible">
        <substrate id="111" name="cpd:C15519"/>
        <product id="158" name="cpd:C15520"/>
    </reaction>
    <reaction id="100" name="rn:R04823" type="irreversible">
        <substrate id="120" name="cpd:C17339"/>
        <product id="122" name="cpd:C05453"/>
    </reaction>
    <reaction id="22" name="rn:R04817" type="irreversible">
        <substrate id="113" name="cpd:C05455"/>
        <product id="121" name="cpd:C05451"/>
    </reaction>
    <reaction id="26" name="rn:R04807" type="irreversible">
        <substrate id="123" name="cpd:C05454"/>
        <product id="129" name="cpd:C05446"/>
    </reaction>
    <reaction id="31" name="rn:R08734" type="irreversible">
        <substrate id="125" name="cpd:C15613"/>
        <product id="132" name="cpd:C17343"/>
    </reaction>
    <reaction id="33" name="rn:R08735" type="irreversible">
        <substrate id="132" name="cpd:C17343"/>
        <product id="133" name="cpd:C05460"/>
    </reaction>
    <reaction id="48" name="rn:R04813" type="irreversible">
        <substrate id="133" name="cpd:C05460"/>
        <product id="156" name="cpd:C05450"/>
    </reaction>
    <reaction id="50" name="rn:R03719" type="irreversible">
        <substrate id="134" name="cpd:C05467"/>
        <product id="126" name="cpd:C01794"/>
    </reaction>
    <reaction id="52" name="rn:R04811" type="irreversible">
        <substrate id="124" name="cpd:C05449"/>
        <product id="127" name="cpd:C05337"/>
    </reaction>
    <reaction id="58" name="rn:R08743" type="irreversible">
        <substrate id="145" name="cpd:C02528"/>
        <product id="127" name="cpd:C05337"/>
    </reaction>
    <reaction id="59" name="rn:R08744" type="irreversible">
        <substrate id="142" name="cpd:C00037"/>
        <substrate id="127" name="cpd:C05337"/>
        <product id="146" name="cpd:C05466"/>
    </reaction>
    <reaction id="69" name="rn:R08745" type="irreversible">
        <substrate id="127" name="cpd:C05337"/>
        <substrate id="144" name="cpd:C00245"/>
        <product id="143" name="cpd:C05465"/>
    </reaction>
    <reaction id="61" name="rn:R08759" type="irreversible">
        <substrate id="129" name="cpd:C05446"/>
        <product id="130" name="cpd:C01301"/>
    </reaction>
    <reaction id="62" name="rn:R08761" type="irreversible">
        <substrate id="130" name="cpd:C01301"/>
        <product id="131" name="cpd:C04722"/>
    </reaction>
    <reaction id="84" name="rn:R04826" type="irreversible">
        <substrate id="113" name="cpd:C05455"/>
        <product id="120" name="cpd:C17339"/>
    </reaction>
    <reaction id="63" name="rn:R08505" type="irreversible">
        <substrate id="108" name="cpd:C00187"/>
        <product id="110" name="cpd:C15610"/>
    </reaction>
    <reaction id="64" name="rn:R08728" type="irreversible">
        <substrate id="116" name="cpd:C17335"/>
        <product id="117" name="cpd:C17337"/>
    </reaction>
    <reaction id="65" name="rn:R08724" type="irreversible">
        <substrate id="128" name="cpd:C06341"/>
        <product id="114" name="cpd:C17336"/>
    </reaction>
    <reaction id="66" name="rn:R04263" type="irreversible">
        <substrate id="109" name="cpd:C03594"/>
        <product id="113" name="cpd:C05455"/>
    </reaction>
    <reaction id="67" name="rn:R08723" type="irreversible">
        <substrate id="158" name="cpd:C15520"/>
        <product id="119" name="cpd:C17332"/>
    </reaction>
    <reaction id="77" name="rn:R02794" type="irreversible">
        <substrate id="150" name="cpd:C00695"/>
        <product id="126" name="cpd:C01794"/>
    </reaction>
    <reaction id="78" name="rn:R03718" type="irreversible">
        <substrate id="147" name="cpd:C00037"/>
        <substrate id="126" name="cpd:C01794"/>
        <product id="151" name="cpd:C01921"/>
    </reaction>
    <reaction id="82" name="rn:R03720" type="irreversible">
        <substrate id="126" name="cpd:C01794"/>
        <substrate id="149" name="cpd:C00245"/>
        <product id="148" name="cpd:C05122"/>
    </reaction>
    <reaction id="85" name="rn:R07208" type="irreversible">
        <substrate id="112" name="cpd:C13550"/>
        <product id="157" name="cpd:C15518"/>
    </reaction>
    <reaction id="86" name="rn:R08738" type="irreversible">
        <substrate id="138" name="cpd:C04554"/>
        <product id="139" name="cpd:C17345"/>
    </reaction>
    <reaction id="87" name="rn:R04806" type="irreversible">
        <substrate id="135" name="cpd:C05452"/>
        <product id="136" name="cpd:C05444"/>
    </reaction>
    <reaction id="88" name="rn:R08758" type="irreversible">
        <substrate id="136" name="cpd:C05444"/>
        <product id="137" name="cpd:C05445"/>
    </reaction>
    <reaction id="89" name="rn:R08760" type="irreversible">
        <substrate id="137" name="cpd:C05445"/>
        <product id="138" name="cpd:C04554"/>
    </reaction>
    <reaction id="90" name="rn:R08739" type="irreversible">
        <substrate id="139" name="cpd:C17345"/>
        <product id="140" name="cpd:C17346"/>
    </reaction>
    <reaction id="91" name="rn:R08740" type="irreversible">
        <substrate id="140" name="cpd:C17346"/>
        <product id="141" name="cpd:C05447"/>
    </reaction>
    <reaction id="92" name="rn:R04809" type="irreversible">
        <substrate id="141" name="cpd:C05447"/>
        <product id="155" name="cpd:C05448"/>
    </reaction>
    <reaction id="93" name="rn:R08733" type="irreversible">
        <substrate id="131" name="cpd:C04722"/>
        <product id="125" name="cpd:C15613"/>
    </reaction>
    <reaction id="103" name="rn:R04810" type="irreversible">
        <substrate id="155" name="cpd:C05448"/>
        <product id="124" name="cpd:C05449"/>
    </reaction>
    <reaction id="104" name="rn:R04812" type="irreversible">
        <substrate id="156" name="cpd:C05450"/>
        <product id="134" name="cpd:C05467"/>
    </reaction>
    <reaction id="105" name="rn:R08727" type="irreversible">
        <substrate id="115" name="cpd:C17333"/>
        <product id="116" name="cpd:C17335"/>
    </reaction>
    <reaction id="106" name="rn:R08721" type="irreversible">
        <substrate id="157" name="cpd:C15518"/>
        <product id="118" name="cpd:C17331"/>
    </reaction>
    <reaction id="160" name="rn:R07296" type="irreversible">
        <substrate id="126" name="cpd:C01794"/>
        <product id="150" name="cpd:C00695"/>
    </reaction>
    <reaction id="162" name="rn:R03974" type="irreversible">
        <substrate id="127" name="cpd:C05337"/>
        <product id="145" name="cpd:C02528"/>
    </reaction>
</pathway>
