<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Oct 23, 2015 10:30:13 +0900 (GMT+9) -->
<pathway name="path:ssc04970" org="ssc" number="04970"
         title="Salivary secretion"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04970.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04970">
    <entry id="1" name="path:ssc04970" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04970">
        <graphics name="TITLE:Salivary secretion" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="136" y="58" width="192" height="25"/>
    </entry>
    <entry id="2" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="603" y="187" width="115" height="25"/>
    </entry>
    <entry id="3" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="144" y="940" width="8" height="8"/>
    </entry>
    <entry id="4" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="651" width="8" height="8"/>
    </entry>
    <entry id="5" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="632" width="8" height="8"/>
    </entry>
    <entry id="6" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="732" y="692" width="8" height="8"/>
    </entry>
    <entry id="7" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="112" y="612" width="8" height="8"/>
    </entry>
    <entry id="8" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="143" y="926" width="8" height="8"/>
    </entry>
    <entry id="9" name="ssc:397355 ssc:397356 ssc:397357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397355+ssc:397356+ssc:397357">
        <graphics name="ADRB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="370" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100144471 ssc:100519931 ssc:552898" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144471+ssc:100519931+ssc:552898">
        <graphics name="ADRA1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="474" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100144478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144478">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="513" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100522788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522788">
        <graphics name="BEST2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="690" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100516960" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516960">
        <graphics name="SLC12A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="638" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100049657" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100049657">
        <graphics name="GNAS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="250" y="393" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100152067 ssc:100155970 ssc:100514402 ssc:100517503 ssc:100522613 ssc:100620994 ssc:100622999 ssc:100624934 ssc:100625423" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100155970+ssc:100514402+ssc:100517503+ssc:100522613+ssc:100620994+ssc:100622999+ssc:100624934+ssc:100625423">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="416" width="46" height="17"/>
    </entry>
    <entry id="16" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="309" y="419" width="8" height="8"/>
    </entry>
    <entry id="17" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="482" y="416" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100620549" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620549">
        <graphics name="VAMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="383" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:654405" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:654405">
        <graphics name="GNAQ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="263" y="495" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100152679 ssc:100157641 ssc:100516581 ssc:100525148" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152679+ssc:100157641+ssc:100516581+ssc:100525148">
        <graphics name="PLCB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="343" y="495" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100155015 ssc:100517279 ssc:397454" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015+ssc:100517279+ssc:397454">
        <graphics name="ITPR3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="489" y="576" width="46" height="17"/>
    </entry>
    <entry id="22" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="413" y="531" width="8" height="8"/>
    </entry>
    <entry id="23" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="591" width="8" height="8"/>
    </entry>
    <entry id="24" name="ssc:100520061 ssc:100623420 ssc:100625418 ssc:397636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520061+ssc:100623420+ssc:100625418+ssc:397636">
        <graphics name="ATP2B3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="588" width="46" height="17"/>
    </entry>
    <entry id="25" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="231" y="587" width="8" height="8"/>
    </entry>
    <entry id="26" name="cpd:C00165" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00165">
        <graphics name="C00165" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="412" y="469" width="8" height="8"/>
    </entry>
    <entry id="27" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="471" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100126278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126278">
        <graphics name="AQP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="677" y="731" width="46" height="17"/>
    </entry>
    <entry id="29" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="730" y="732" width="8" height="8"/>
    </entry>
    <entry id="30" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="421" width="8" height="8"/>
    </entry>
    <entry id="31" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="108" y="511" width="8" height="8"/>
    </entry>
    <entry id="32" name="ko:K04963" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04963">
        <graphics name="K04963" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="489" y="602" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100154056 ssc:100519528 ssc:100522926 ssc:100623661 ssc:100738118 ssc:396838" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154056+ssc:100519528+ssc:100522926+ssc:100623661+ssc:100738118+ssc:396838">
        <graphics name="CALM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="642" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100520934" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520934">
        <graphics name="NOS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="681" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100522091 ssc:100625149 ssc:444999 ssc:553100" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522091+ssc:100625149+ssc:444999+ssc:553100">
        <graphics name="GUCY1A2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="374" y="756" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100512796 ssc:733640" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512796+ssc:733640">
        <graphics name="PRKG2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="429" y="818" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100511702 ssc:100625942" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511702+ssc:100625942">
        <graphics name="CD38..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="481" y="756" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00942" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00942">
        <graphics name="C00942" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="793" width="8" height="8"/>
    </entry>
    <entry id="39" name="ssc:397081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397081">
        <graphics name="KCNN4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="686" width="46" height="17"/>
    </entry>
    <entry id="40" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="686" width="8" height="8"/>
    </entry>
    <entry id="41" name="ssc:100171400" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100171400">
        <graphics name="TRPV6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="816" width="46" height="17"/>
    </entry>
    <entry id="42" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="815" width="8" height="8"/>
    </entry>
    <entry id="43" name="ssc:110259164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110259164">
        <graphics name="MUC5B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="425" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K13909" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13909">
        <graphics name="K13909" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="425" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:397434" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397434">
        <graphics name="KCNMA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="713" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="243" y="711" width="8" height="8"/>
    </entry>
    <entry id="47" name="cpd:C13050" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C13050">
        <graphics name="C13050" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="703" width="8" height="8"/>
    </entry>
    <entry id="48" name="cpd:C00533" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00533">
        <graphics name="C00533" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="719" width="8" height="8"/>
    </entry>
    <entry id="49" name="ko:K13910" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13910">
        <graphics name="K13910" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="736" y="450" width="46" height="17"/>
    </entry>
    <entry id="50" name="ko:K13911" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13911">
        <graphics name="K13911" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="450" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:733672" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733672">
        <graphics name="CST3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="475" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K13913" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13913">
        <graphics name="K13913" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="791" y="475" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100519221 ssc:751862" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519221+ssc:751862">
        <graphics name="100519221..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="450" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100499199" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100499199">
        <graphics name="STATH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="475" width="46" height="17"/>
    </entry>
    <entry id="56" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="535" y="575" width="8" height="8"/>
    </entry>
    <entry id="57" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="536" y="603" width="8" height="8"/>
    </entry>
    <entry id="58" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="325" y="547" width="107" height="34"/>
    </entry>
    <entry id="59" name="ssc:100157711 ssc:100329126 ssc:100514493 ssc:100522212 ssc:396828 ssc:396898 ssc:397245 ssc:397481 ssc:541593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157711+ssc:100329126+ssc:100514493+ssc:100522212+ssc:396828+ssc:396898+ssc:397245+ssc:397481+ssc:541593">
        <graphics name="100157711..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="549" width="46" height="17"/>
    </entry>
    <entry id="60" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="554" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="126" y="545" width="8" height="8"/>
    </entry>
    <entry id="62" name="ssc:100126278" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126278">
        <graphics name="AQP5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="593" y="764" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:397203" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397203">
        <graphics name="SLC4A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="748" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:397458" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397458">
        <graphics name="SLC9A1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="181" y="783" width="46" height="17"/>
    </entry>
    <entry id="65" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="779" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="787" width="8" height="8"/>
    </entry>
    <entry id="67" name="cpd:C00698" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00698">
        <graphics name="C00698" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="130" y="743" width="8" height="8"/>
    </entry>
    <entry id="68" name="cpd:C00288" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00288">
        <graphics name="C00288" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="240" y="751" width="8" height="8"/>
    </entry>
    <entry id="69" name="cpd:C01353" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01353">
        <graphics name="C01353" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="294" y="770" width="8" height="8"/>
    </entry>
    <entry id="70" name="cpd:C00001" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00001">
        <graphics name="C00001" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="333" y="758" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00011" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00011">
        <graphics name="C00011" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="334" y="784" width="8" height="8"/>
    </entry>
    <entry id="72" name="ssc:100157211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157211">
        <graphics name="LYZ" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="736" y="500" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100516395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516395">
        <graphics name="LPO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="791" y="500" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100170124" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100170124">
        <graphics name="PMAP-36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="846" y="500" width="46" height="17"/>
    </entry>
    <entry id="75" name="path:ssc04973" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04973">
        <graphics name="Carbohydrate digestion and absorption" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="837" y="738" width="132" height="34"/>
    </entry>
    <relation entry1="30" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="15" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="16" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="16" entry2="17" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="30" entry2="10" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="10" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="19" entry2="20" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="27" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="31" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="19" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="22" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="48" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="38" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="38" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="37" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="37" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="23" entry2="39" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="45" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="12" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="23" entry2="62" type="PCrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
    <relation entry1="62" entry2="28" type="PPrel">
        <subtype name="state change" value="..."/>
    </relation>
    <relation entry1="17" entry2="18" type="PPrel">
        <subtype name="indirect effect" value="..&gt;"/>
    </relation>
</pathway>
