<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 15, 2015 15:13:26 +0900 (GMT+9) -->
<pathway name="path:ssc04742" org="ssc" number="04742"
         title="Taste transduction"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04742.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04742">
    <entry id="1" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="885" width="8" height="8"/>
    </entry>
    <entry id="2" name="path:ssc04742" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04742">
        <graphics name="TITLE:Taste transduction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="133" y="58" width="186" height="25"/>
    </entry>
    <entry id="3" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="392" width="8" height="8"/>
    </entry>
    <entry id="4" name="ssc:100533558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533558">
        <graphics name="TRPM5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="390" width="46" height="17"/>
    </entry>
    <entry id="5" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="168" y="169" width="8" height="8"/>
    </entry>
    <entry id="6" name="ssc:100913086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100913086">
        <graphics name="TAS1R2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="379" width="46" height="17"/>
    </entry>
    <entry id="7" name="cpd:C01451" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01451">
        <graphics name="C01451" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="578" width="8" height="8"/>
    </entry>
    <entry id="9" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="561" y="385" width="8" height="8"/>
    </entry>
    <entry id="10" name="cpd:C01245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01245">
        <graphics name="C01245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="491" y="456" width="8" height="8"/>
    </entry>
    <entry id="11" name="ssc:100155015" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155015">
        <graphics name="ITPR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="385" width="46" height="17"/>
    </entry>
    <entry id="12" name="path:ssc04020" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04020">
        <graphics name="Calcium signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="563" y="420" width="100" height="38"/>
    </entry>
    <entry id="13" name="cpd:C12284 dr:D08836 cpd:C19378 cpd:C11045" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12284+D08836+C19378+C11045">
        <graphics name="C12284..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="374" width="8" height="8"/>
    </entry>
    <entry id="14" name="cpd:C00089 cpd:C00095 cpd:C00031 cpd:C00208" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00089+C00095+C00031+C00208">
        <graphics name="C00089..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="385" width="8" height="8"/>
    </entry>
    <entry id="15" name="cpd:C00144" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00144">
        <graphics name="C00144" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="517" width="8" height="8"/>
    </entry>
    <entry id="16" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="446" width="8" height="8"/>
    </entry>
    <entry id="17" name="ssc:100515171 ssc:100516701 ssc:100625056" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515171+ssc:100516701+ssc:100625056">
        <graphics name="100515171..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="444" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100152819 ssc:100521662 ssc:102161696" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152819+ssc:100521662+ssc:102161696">
        <graphics name="PDE1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="340" y="457" width="48" height="17"/>
    </entry>
    <entry id="19" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="478" width="8" height="8"/>
    </entry>
    <entry id="20" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="320" y="331" width="8" height="8"/>
    </entry>
    <entry id="21" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="847" width="8" height="8"/>
    </entry>
    <entry id="22" name="ssc:100518733 ssc:100525387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518733+ssc:100525387">
        <graphics name="CACNA1C..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="843" width="46" height="17"/>
    </entry>
    <entry id="23" name="ko:K04989" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04989">
        <graphics name="K04989" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="781" width="46" height="17"/>
    </entry>
    <entry id="24" name="cpd:C01327" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01327">
        <graphics name="C01327" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="778" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="822" y="799" width="8" height="8"/>
    </entry>
    <entry id="26" name="ssc:100156534 ssc:100515171" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156534+ssc:100515171">
        <graphics name="HCN4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="794" width="46" height="17"/>
    </entry>
    <entry id="27" name="ko:K19738" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K19738">
        <graphics name="K19738" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="771" y="499" width="46" height="17"/>
    </entry>
    <entry id="28" name="cpd:C00008" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00008">
        <graphics name="C00008" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="816" y="193" width="8" height="8"/>
    </entry>
    <entry id="29" name="ssc:100522244 ssc:100627971 ssc:396608" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522244+ssc:100627971+ssc:396608">
        <graphics name="SCNN1G..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="170" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:110258081" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110258081">
        <graphics name="ENTPD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="170" width="46" height="17"/>
    </entry>
    <entry id="31" name="cpd:C00076" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00076">
        <graphics name="C00076" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="583" y="882" width="8" height="8"/>
    </entry>
    <entry id="32" name="ssc:100154902 ssc:100156946 ssc:100513769 ssc:100522675 ssc:100522867 ssc:100523063 ssc:100523246 ssc:100524003 ssc:100524179 ssc:100620853 ssc:100621051 ssc:100621890 ssc:100624167 ssc:106508195 ssc:106508396" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154902+ssc:100156946+ssc:100513769+ssc:100522675+ssc:100522867+ssc:100523063+ssc:100523246+ssc:100524003+ssc:100524179+ssc:100620853+ssc:100621051+ssc:100621890+ssc:100624167+ssc:106508195+ssc:106508396">
        <graphics name="100154902..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="591" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100626842" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626842">
        <graphics name="TAS1R1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="505" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100152616 ssc:100625610" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152616+ssc:100625610">
        <graphics name="GRM4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="545" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100127440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127440">
        <graphics name="TAS1R3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="396" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100127440" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127440">
        <graphics name="TAS1R3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="522" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:450244" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:450244">
        <graphics name="P2RY4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="706" width="46" height="17"/>
    </entry>
    <entry id="38" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="752" width="8" height="8"/>
    </entry>
    <entry id="39" name="ssc:100154866" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154866">
        <graphics name="KCNK5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="771" y="749" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100736581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736581">
        <graphics name="P2RX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="271" width="46" height="17"/>
    </entry>
    <entry id="41" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="815" y="153" width="8" height="8"/>
    </entry>
    <entry id="42" name="ko:K04828" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04828">
        <graphics name="K04828" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="233" y="870" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C01330" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01330">
        <graphics name="C01330" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="180" y="853" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00080" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00080">
        <graphics name="C00080" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="869" width="8" height="8"/>
    </entry>
    <entry id="45" name="ssc:100154788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154788">
        <graphics name="PKD2L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="233" y="798" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:503666" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:503666">
        <graphics name="P2RY1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="271" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100516706 ssc:100516885 ssc:100517926 ssc:100520472 ssc:100622617 ssc:100622712" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516706+ssc:100516885+ssc:100517926+ssc:100520472+ssc:100622617+ssc:100622712">
        <graphics name="GABRA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="444" y="649" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100141417 ssc:100511175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141417+ssc:100511175">
        <graphics name="GABBR1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="516" y="649" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100526081 ssc:102160737 ssc:397187 ssc:397309 ssc:397563" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526081+ssc:102160737+ssc:397187+ssc:397309+ssc:397563">
        <graphics name="HTR1A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="649" width="46" height="17"/>
    </entry>
    <entry id="50" name="cpd:C01996" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01996">
        <graphics name="C01996" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="811" y="574" width="8" height="8"/>
    </entry>
    <entry id="51" name="cpd:C00334" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00334">
        <graphics name="C00334" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="886" width="8" height="8"/>
    </entry>
    <entry id="52" name="cpd:C00780" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00780">
        <graphics name="C00780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="902" width="8" height="8"/>
    </entry>
    <entry id="53" name="cpd:C00547" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00547">
        <graphics name="C00547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="808" y="918" width="8" height="8"/>
    </entry>
    <entry id="54" name="ssc:100736581" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736581">
        <graphics name="P2RX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="502" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:503656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:503656">
        <graphics name="P2RX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="525" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100144478" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144478">
        <graphics name="CHRM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="769" y="613" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100156142 ssc:100625131 ssc:100625976 ssc:102163598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156142+ssc:100625131+ssc:100625976+ssc:102163598">
        <graphics name="100156142..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="901" width="46" height="17"/>
    </entry>
    <entry id="58" name="cpd:C00002" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00002">
        <graphics name="C00002" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="827" y="502" width="8" height="8"/>
    </entry>
    <entry id="59" name="cpd:C12283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C12283">
        <graphics name="C12283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="602" width="8" height="8"/>
    </entry>
    <entry id="60" name="cpd:C06526" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C06526">
        <graphics name="C06526" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="590" width="8" height="8"/>
    </entry>
    <entry id="61" name="cpd:C00130" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00130">
        <graphics name="C00130" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="529" width="8" height="8"/>
    </entry>
    <entry id="62" name="cpd:C00025" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00025">
        <graphics name="C00025" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="167" y="541" width="8" height="8"/>
    </entry>
    <entry id="63" name="cpd:C02265 cpd:C00133 cpd:C00740" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02265+C00133+C00740">
        <graphics name="C02265..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="397" width="8" height="8"/>
    </entry>
    <entry id="64" name="cpd:C00158" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00158">
        <graphics name="C00158" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="790" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00149" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00149">
        <graphics name="C00149" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="166" y="802" width="8" height="8"/>
    </entry>
    <entry id="66" name="ssc:100152067 ssc:100522613 ssc:100622999" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152067+ssc:100522613+ssc:100622999">
        <graphics name="ADCY4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="331" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100623628 ssc:397652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623628+ssc:397652">
        <graphics name="PRKACB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="405" y="332" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100154522 ssc:100511528 ssc:100511870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100511528+ssc:100511870">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="387" width="46" height="17"/>
    </entry>
    <entry id="70" name="cpd:C00238" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00238">
        <graphics name="C00238" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="824" y="338" width="8" height="8"/>
    </entry>
    <entry id="71" name="cpd:C00575" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00575">
        <graphics name="C00575" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="293" y="439" width="8" height="8"/>
    </entry>
    <entry id="72" name="ssc:100154522 ssc:100511528 ssc:100511870" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154522+ssc:100511528+ssc:100511870">
        <graphics name="GNB3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="339" y="537" width="46" height="17"/>
    </entry>
    <relation entry1="66" entry2="20" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="35" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="13" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="6" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="14" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="20" entry2="67" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="69" entry2="18" type="PPrel">
    </relation>
    <relation entry1="10" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="11" entry2="9" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="9" entry2="4" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="54" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="55" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="50" entry2="56" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="40" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="46" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="58" entry2="37" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="26" entry2="39" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="39" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="22" entry2="31" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="48" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="47" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="57" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="52" entry2="49" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="34" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="15" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="61" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="33" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="62" entry2="36" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="63" entry2="35" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="6" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="35" entry2="69" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="72" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="24" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="64" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="65" entry2="45" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="33" entry2="36" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
