<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Apr 5, 2018 14:47:51 +0900 (GMT+9) -->
<pathway name="path:ssc04146" org="ssc" number="04146"
         title="Peroxisome"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04146.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04146">
    <entry id="1" name="path:ssc04146" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04146">
        <graphics name="TITLE:Peroxisome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="100" y="58" width="120" height="25"/>
    </entry>
    <entry id="2" name="ssc:100522811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522811">
        <graphics name="PEX14" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="221" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100152963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152963">
        <graphics name="PEX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="386" y="221" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100626142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626142">
        <graphics name="PEX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="221" y="193" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100126288" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126288">
        <graphics name="PEX6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="193" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100517945" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517945">
        <graphics name="PEX26" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="221" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100739593" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100739593">
        <graphics name="PEX13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="571" y="221" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100736805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100736805">
        <graphics name="PEX10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="221" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100517306" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517306">
        <graphics name="PEX12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="476" y="221" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100512963 ssc:100524828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512963+ssc:100524828">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="150" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100152228" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152228">
        <graphics name="PEX7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="550" y="150" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100154884" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154884">
        <graphics name="PEX19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="175" y="302" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100153742 ssc:100157485 ssc:100511182" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153742+ssc:100157485+ssc:100511182">
        <graphics name="PEX11B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="626" y="436" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100517211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517211">
        <graphics name="PEX16" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="222" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100153726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153726">
        <graphics name="PEX3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="151" y="239" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100626343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626343">
        <graphics name="ABCD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="232" y="302" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100512963 ssc:100524828" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512963+ssc:100524828">
        <graphics name="PEX5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="267" y="170" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100156253" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156253">
        <graphics name="GNPAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="609" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100627169" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627169">
        <graphics name="AGPS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="372" y="649" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100134962" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134962">
        <graphics name="PHYH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="609" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100515577" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515577">
        <graphics name="ACAA1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="769" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100113422 ssc:100516877 ssc:100523005" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100113422+ssc:100516877+ssc:100523005">
        <graphics name="ACOX1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="674" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:397574" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397574">
        <graphics name="HSD17B4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="694" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:397568" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397568">
        <graphics name="CAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="609" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:397439" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397439">
        <graphics name="SCP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="714" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100515508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515508">
        <graphics name="100515508" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="914" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100517616" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517616">
        <graphics name="AGXT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="894" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100512020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512020">
        <graphics name="AMACR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="654" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100152230" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152230">
        <graphics name="MVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="771" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:733679" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733679">
        <graphics name="ECH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="849" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100626281" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626281">
        <graphics name="PAOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="914" width="46" height="17"/>
    </entry>
    <entry id="32" name="path:ssc00900" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00900">
        <graphics name="Terpenoid backbone biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="468" y="774" width="105" height="34"/>
    </entry>
    <entry id="33" name="ssc:100152301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152301">
        <graphics name="PMVK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="791" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100521142" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521142">
        <graphics name="CROT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="914" width="46" height="17"/>
    </entry>
    <entry id="35" name="path:ssc00120" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00120">
        <graphics name="Primary bile acid biosynthesis" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="214" y="685" width="120" height="34"/>
    </entry>
    <entry id="36" name="ssc:100515185 ssc:102158534" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515185+ssc:102158534">
        <graphics name="100515185..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="734" width="46" height="17"/>
    </entry>
    <entry id="37" name="path:ssc00565" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00565">
        <graphics name="Ether lipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="642" width="110" height="34"/>
    </entry>
    <entry id="38" name="path:ssc00071" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00071">
        <graphics name="Fatty acid degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="225" y="597" width="95" height="34"/>
    </entry>
    <entry id="39" name="ssc:100621218 ssc:100627473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621218+ssc:100627473">
        <graphics name="HMGCL..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="914" width="46" height="17"/>
    </entry>
    <entry id="40" name="path:ssc00564" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00564">
        <graphics name="Glycerophospholipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="470" y="597" width="110" height="34"/>
    </entry>
    <entry id="41" name="path:ssc03320" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03320">
        <graphics name="PPAR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="227" y="642" width="95" height="34"/>
    </entry>
    <entry id="42" name="ssc:100127351" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127351">
        <graphics name="CRAT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="914" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:397134" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397134">
        <graphics name="DAO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="423" y="894" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100037287" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037287">
        <graphics name="DDO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="473" y="894" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:397082" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397082">
        <graphics name="DHRS4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="892" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:497060" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:497060">
        <graphics name="MLYCD" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="914" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100518218" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518218">
        <graphics name="HACL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="609" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:448846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448846">
        <graphics name="EHHADH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="769" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100312978" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100312978">
        <graphics name="PECR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="894" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100134957" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100134957">
        <graphics name="ECI2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="123" y="894" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100512459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512459">
        <graphics name="NUDT12" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="223" y="894" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100157173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157173">
        <graphics name="ACOT8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="914" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100524317" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524317">
        <graphics name="NUDT19" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="894" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100524368" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524368">
        <graphics name="DECR2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="73" y="829" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100152503 ssc:100519529 ssc:100520309 ssc:100626343" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152503+ssc:100519529+ssc:100520309+ssc:100626343">
        <graphics name="ABCD4..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="829" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100157521 ssc:100233169 ssc:100522126 ssc:448980 ssc:448982" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157521+ssc:100233169+ssc:100522126+ssc:448980+ssc:448982">
        <graphics name="ACSL5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="133" y="849" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:494011" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:494011">
        <graphics name="SLC27A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="829" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:102166364 ssc:397603" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102166364+ssc:397603">
        <graphics name="IDH1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="894" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100522133 ssc:100627803" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522133+ssc:100627803">
        <graphics name="HAO2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="523" y="914" width="46" height="17"/>
    </entry>
    <entry id="60" name="path:ssc00230" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00230">
        <graphics name="Purine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="825" width="110" height="34"/>
    </entry>
    <entry id="61" name="ssc:100515259" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515259">
        <graphics name="XDH" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="821" width="46" height="16"/>
    </entry>
    <entry id="62" name="ssc:100512348 ssc:100625473" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512348+ssc:100625473">
        <graphics name="FAR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="694" width="46" height="17"/>
    </entry>
    <entry id="63" name="path:ssc00830" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00830">
        <graphics name="Retinol metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="730" y="899" width="110" height="34"/>
    </entry>
    <entry id="64" name="ssc:397273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397273">
        <graphics name="PRDX5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="629" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100154319 ssc:397036" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154319+ssc:397036">
        <graphics name="SOD2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="609" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100521480" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521480">
        <graphics name="GSTK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="764" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:414425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414425">
        <graphics name="EPHX2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="633" y="694" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:396859" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396859">
        <graphics name="NOS2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="734" y="609" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100512476" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512476">
        <graphics name="PRDX1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="684" y="629" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:110256846" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256846">
        <graphics name="PXMP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="293" y="435" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100518800 ssc:100519592 ssc:100622474 ssc:110260044" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518800+ssc:100519592+ssc:100622474+ssc:110260044">
        <graphics name="100518800..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="366" y="435" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100157872" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157872">
        <graphics name="PXMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="438" y="435" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100517713" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517713">
        <graphics name="SLC25A17" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="701" y="312" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:100738827" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738827">
        <graphics name="NUDT7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="894" width="46" height="17"/>
    </entry>
    <relation entry1="11" entry2="10" type="PPrel">
    </relation>
    <relation entry1="10" entry2="2" type="PPrel">
    </relation>
    <relation entry1="5" entry2="6" type="PPrel">
    </relation>
    <relation entry1="4" entry2="5" type="PPrel">
    </relation>
    <relation entry1="7" entry2="2" type="PPrel">
    </relation>
</pathway>
