<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Sep 10, 2014 17:51:36 +0900 (GMT+09:00) -->
<pathway name="path:ssc03008" org="ssc" number="03008"
         title="Ribosome biogenesis in eukaryotes"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc03008.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc03008">
    <entry id="1" name="path:ssc03008" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03008">
        <graphics name="TITLE:Ribosome biogenesis in eukaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="195" y="58" width="310" height="25"/>
    </entry>
    <entry id="2" name="path:ssc03010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03010">
        <graphics name="Ribosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="416" y="893" width="92" height="25"/>
    </entry>
    <entry id="3" name="ssc:397655" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397655">
        <graphics name="RAN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="704" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:397330" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397330">
        <graphics name="XPO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="722" width="46" height="19"/>
    </entry>
    <entry id="5" name="ssc:100738482" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738482">
        <graphics name="NMD3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="399" y="738" width="46" height="17"/>
    </entry>
    <entry id="6" name="ko:K14483" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14483">
        <graphics name="K14483" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="380" y="181" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100861538 ssc:12S_rRNA" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100861538+ssc:12S_rRNA">
        <graphics name="RN18S..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="141" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100861536" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100861536">
        <graphics name="RN5-8S" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="118" y="141" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:16S_rRNA" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:16S_rRNA">
        <graphics name="16S_rRNA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="173" y="141" width="46" height="17"/>
    </entry>
    <entry id="10" name="ko:K01981" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01981">
        <graphics name="K01981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="228" y="141" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100516425" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516425">
        <graphics name="TCOF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="301" y="164" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100155420" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155420">
        <graphics name="SNU13" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="238" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100156132" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156132">
        <graphics name="NOP58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="238" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100512446" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512446">
        <graphics name="NOP56" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="378" y="221" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100512568 ssc:100626002" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512568+ssc:100626002">
        <graphics name="100512568..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="332" y="221" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100156164" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156164">
        <graphics name="NOP10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="238" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100526157" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526157">
        <graphics name="NHP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="509" y="221" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100516629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516629">
        <graphics name="GAR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="238" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100216430" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100216430">
        <graphics name="DKC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="463" y="221" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100524688" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524688">
        <graphics name="FCF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="300" y="299" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100524961" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524961">
        <graphics name="DROSHA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="563" y="311" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100511365" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511365">
        <graphics name="NAT10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="382" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100523416" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523416">
        <graphics name="UTP14A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="468" y="299" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100157879" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157879">
        <graphics name="BMS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="382" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100154484" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154484">
        <graphics name="RCL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="355" y="410" width="46" height="17"/>
    </entry>
    <entry id="26" name="ko:K14758" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14758">
        <graphics name="K14758" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="422" y="659" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100151786 ssc:100156540 ssc:100157338 ssc:100522095 ssc:100523065 ssc:100626611 ssc:100627239 ssc:100739449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151786+ssc:100156540+ssc:100157338+ssc:100522095+ssc:100523065+ssc:100626611+ssc:100627239+ssc:100739449">
        <graphics name="POP5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="431" y="490" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100515927 ssc:100517201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515927+ssc:100517201">
        <graphics name="XRN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="591" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100625226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625226">
        <graphics name="GTPBP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="551" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100155235 ssc:100521120 ssc:100623150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155235+ssc:100521120+ssc:100623150">
        <graphics name="GNL3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="583" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100525725" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525725">
        <graphics name="MDN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="625" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100624357" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624357">
        <graphics name="NVL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="651" y="604" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100512042 ssc:100522629 ssc:100525449" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512042+ssc:100522629+ssc:100525449">
        <graphics name="REXO5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="505" y="591" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100153087 ssc:100628213 ssc:102164431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153087+ssc:100628213+ssc:102164431">
        <graphics name="100153087..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="705" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100514739 ssc:100521422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514739+ssc:100521422">
        <graphics name="NXT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="722" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100153310" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153310">
        <graphics name="MPHOSPH10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="467" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100621511" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621511">
        <graphics name="IMP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="484" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:100151831" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151831">
        <graphics name="IMP3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="484" width="46" height="17"/>
    </entry>
    <entry id="39" name="ko:K14551" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14551">
        <graphics name="K14551" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="201" y="342" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100511538" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511538">
        <graphics name="WDR75" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="359" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100515474" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515474">
        <graphics name="UTP15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="342" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:414432" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414432">
        <graphics name="UTP4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="359" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100154560" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154560">
        <graphics name="HEATR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="359" width="46" height="17"/>
    </entry>
    <entry id="44" name="ko:K14547" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14547">
        <graphics name="K14547" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="109" y="342" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100519832" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519832">
        <graphics name="WDR43" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="350" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100517967" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517967">
        <graphics name="UTP18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="403" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100623969" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623969">
        <graphics name="TBL3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="403" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100524172" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100524172">
        <graphics name="UTP6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="412" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100623705" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623705">
        <graphics name="PWP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="201" y="412" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100627271" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627271">
        <graphics name="WDR36" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="420" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100154556" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154556">
        <graphics name="WDR3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="420" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100517435 ssc:100737256" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517435+ssc:100737256">
        <graphics name="CSNK2A1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="282" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:397211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397211">
        <graphics name="CSNK2B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="88" y="265" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100511276" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511276">
        <graphics name="NOL6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="63" y="299" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100155750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155750">
        <graphics name="LSG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="787" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100155652" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155652">
        <graphics name="EFL1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="797" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100625121" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625121">
        <graphics name="RRP7A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="109" y="299" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100157926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157926">
        <graphics name="RIOK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="781" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100415805" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100415805">
        <graphics name="SPATA5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="627" y="787" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100511553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511553">
        <graphics name="RIOK2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="334" y="804" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:106504175" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504175">
        <graphics name="AK6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="266" y="804" width="46" height="17"/>
    </entry>
    <entry id="62" name="ko:K14576" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K14576">
        <graphics name="K14576" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="431" y="507" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100627301" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627301">
        <graphics name="EIF6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="722" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100627558" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627558">
        <graphics name="EMG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="373" y="360" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100516003" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516003">
        <graphics name="SBDS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="510" y="780" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100628057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100628057">
        <graphics name="RBM28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="586" y="646" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100516270" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516270">
        <graphics name="NOB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="348" y="660" width="46" height="17"/>
    </entry>
    <relation entry1="65" entry2="56" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="65" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
