<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: May 14, 2014 17:35:43 +0900 (GMT+09:00) -->
<pathway name="path:ssc03015" org="ssc" number="03015"
         title="mRNA surveillance pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc03015.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc03015">
    <entry id="1" name="path:ssc03040" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03040">
        <graphics name="Spliceosome" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="574" y="160" width="92" height="25"/>
    </entry>
    <entry id="2" name="ssc:100156173" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156173">
        <graphics name="RBM8A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="241" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100518306 ssc:100519318" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518306+ssc:100519318">
        <graphics name="MAGOHB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="258" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100101926" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101926">
        <graphics name="EIF4A3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="258" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100525426" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525426">
        <graphics name="CASC3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="241" width="46" height="17"/>
    </entry>
    <entry id="6" name="ssc:100156353" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156353">
        <graphics name="ACIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="224" width="46" height="17"/>
    </entry>
    <entry id="7" name="ssc:100737559" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737559">
        <graphics name="RNPS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="241" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100623258" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623258">
        <graphics name="SAP18" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="241" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100521629" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521629">
        <graphics name="SRRM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="207" y="304" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100153087 ssc:100628213 ssc:102164431" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153087+ssc:100628213+ssc:102164431">
        <graphics name="100153087..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="304" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100526149" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100526149">
        <graphics name="PNN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="199" y="258" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100620496" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620496">
        <graphics name="ALYREF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="245" y="258" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100514739 ssc:100521422" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514739+ssc:100521422">
        <graphics name="NXT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="103" y="321" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:106509205" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106509205">
        <graphics name="NCBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="155" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100621841 ssc:414433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621841+ssc:414433">
        <graphics name="UPF3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="107" y="224" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:448813" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:448813">
        <graphics name="DDX39B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="304" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100151875" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151875">
        <graphics name="PYM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="155" y="325" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:100738783" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738783">
        <graphics name="UPF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="598" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100621126" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621126">
        <graphics name="UPF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="615" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100621841 ssc:414433" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621841+ssc:414433">
        <graphics name="UPF3A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="619" y="632" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:100625964" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625964">
        <graphics name="SMG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="598" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:100153097" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153097">
        <graphics name="SMG5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="638" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100515500" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515500">
        <graphics name="SMG7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="691" y="621" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100511407" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511407">
        <graphics name="SMG6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="692" y="664" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100520896" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520896">
        <graphics name="ETF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="607" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100516529 ssc:100517817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516529+ssc:100517817">
        <graphics name="GSPT2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="573" y="624" width="46" height="17"/>
    </entry>
    <entry id="27" name="path:ssc03015" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03015">
        <graphics name="TITLE:mRNA surveillance pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="165" y="58" width="250" height="25"/>
    </entry>
    <entry id="28" name="path:ssc03013" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03013">
        <graphics name="RNA transport" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="393" y="366" width="92" height="25"/>
    </entry>
    <entry id="29" name="ssc:100520874" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520874">
        <graphics name="RNGTT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="108" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:100621823" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621823">
        <graphics name="RNMT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="436" y="87" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100625681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625681">
        <graphics name="NUDT21" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="179" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100156323 ssc:100511746 ssc:100523547" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156323+ssc:100511746+ssc:100523547">
        <graphics name="PAPOLA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="976" y="180" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100515845" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515845">
        <graphics name="PCF11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="220" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100520541" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520541">
        <graphics name="CLP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="220" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100152191 ssc:100519008" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152191+ssc:100519008">
        <graphics name="CPSF6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="179" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100523128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523128">
        <graphics name="FIP1L1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="819" y="289" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100622181" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622181">
        <graphics name="CPSF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="957" y="272" width="46" height="17"/>
    </entry>
    <entry id="38" name="ssc:106507753" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106507753">
        <graphics name="CPSF2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="911" y="272" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100514403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514403">
        <graphics name="CPSF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="272" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100518830" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518830">
        <graphics name="CPSF4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="865" y="289" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100126292" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126292">
        <graphics name="CSTF1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="864" y="339" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100157243 ssc:100515986" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157243+ssc:100515986">
        <graphics name="CSTF2T..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="910" y="339" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100622040" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622040">
        <graphics name="CSTF3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="956" y="339" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100512609" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512609">
        <graphics name="SYMPK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="912" y="365" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100156513" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156513">
        <graphics name="NCBP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="153" y="172" width="46" height="17"/>
    </entry>
    <entry id="46" name="path:ssc03018" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03018">
        <graphics name="RNA degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="712" y="745" width="92" height="25"/>
    </entry>
    <entry id="47" name="ssc:100155260 ssc:100525398" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155260+ssc:100525398">
        <graphics name="PABPN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="613" y="293" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100151962 ssc:100153958 ssc:100515840 ssc:100518351 ssc:100525442 ssc:100623240 ssc:100627820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151962+ssc:100153958+ssc:100515840+ssc:100518351+ssc:100525442+ssc:100623240+ssc:100627820">
        <graphics name="PABPC1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="543" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100101925 ssc:100134967 ssc:100516242 ssc:100525377 ssc:100620346 ssc:100737053 ssc:102160080 ssc:110258189 ssc:110261574 ssc:397088 ssc:397089 ssc:397090 ssc:397136 ssc:397470 ssc:397656" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101925+ssc:100134967+ssc:100516242+ssc:100525377+ssc:100620346+ssc:100737053+ssc:102160080+ssc:110258189+ssc:110261574+ssc:397088+ssc:397089+ssc:397090+ssc:397136+ssc:397470+ssc:397656">
        <graphics name="PPP2R5A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="737" y="628" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100151962 ssc:100153958 ssc:100515840 ssc:100518351 ssc:100525442 ssc:100623240 ssc:100627820" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151962+ssc:100153958+ssc:100515840+ssc:100518351+ssc:100525442+ssc:100623240+ssc:100627820">
        <graphics name="PABPC1L..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1002" y="545" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100158211" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158211">
        <graphics name="HBS1L" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="617" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100511788" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511788">
        <graphics name="PELO" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="948" y="634" width="46" height="17"/>
    </entry>
    <entry id="53" name="ko:K12595" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12595">
        <graphics name="K12595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="951" y="757" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100625005 ssc:100627974 ssc:100737226" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625005+ssc:100627974+ssc:100737226">
        <graphics name="DAZAP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="643" y="514" width="46" height="17"/>
    </entry>
    <entry id="55" name="ko:K12595" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K12595">
        <graphics name="K12595" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="232" y="637" width="46" height="17"/>
    </entry>
    <entry id="56" name="path:ssc03018" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc03018">
        <graphics name="RNA degradation" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="712" y="301" width="92" height="25"/>
    </entry>
    <entry id="57" name="ssc:100517785" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517785">
        <graphics name="WDR33" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="272" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100522703" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522703">
        <graphics name="WDR82" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="289" width="46" height="17"/>
    </entry>
    <entry id="59" name="ko:K15541" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15541">
        <graphics name="K15541" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1013" y="272" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:397378 ssc:733611 ssc:733612" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397378+ssc:733611+ssc:733612">
        <graphics name="PPP1CB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1013" y="306" width="46" height="17"/>
    </entry>
    <entry id="61" name="ko:K15543" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15543">
        <graphics name="K15543" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1059" y="289" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100525522" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525522">
        <graphics name="SSU72" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1059" y="306" width="46" height="17"/>
    </entry>
    <entry id="63" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="910" y="339" width="138" height="17"/>
        <component id="41"/>
        <component id="42"/>
        <component id="43"/>
    </entry>
    <entry id="64" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="619" y="615" width="46" height="51"/>
        <component id="18"/>
        <component id="19"/>
        <component id="20"/>
    </entry>
    <entry id="65" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="888" y="280" width="184" height="34"/>
        <component id="36"/>
        <component id="37"/>
        <component id="38"/>
        <component id="39"/>
        <component id="40"/>
    </entry>
    <entry id="66" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1036" y="289" width="92" height="51"/>
        <component id="57"/>
        <component id="58"/>
        <component id="60"/>
        <component id="62"/>
    </entry>
    <relation entry1="14" entry2="45" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="13" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="54" entry2="48" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="51" entry2="52" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="31" entry2="35" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="34" entry2="33" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="63" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="25" entry2="64" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="14" entry2="18" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="26" entry2="48" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="26" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="22" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="18" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="18" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="18" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="49" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="23" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="22" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="49" entry2="24" type="PCrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="21" entry2="18" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="65" entry2="66" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
</pathway>
