<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jun 25, 2018 16:58:16 +0900 (GMT+9) -->
<pathway name="path:ssc00920" org="ssc" number="00920"
         title="Sulfur metabolism"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc00920.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc00920">
    <entry id="22" name="path:ssc00920" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00920">
        <graphics name="TITLE:Sulfur metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="125" y="58" width="170" height="25"/>
    </entry>
    <entry id="23" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="297" width="8" height="8"/>
    </entry>
    <entry id="25" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="297" width="8" height="8"/>
    </entry>
    <entry id="26" name="ko:K05301" type="ortholog" reaction="rn:R00528"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05301">
        <graphics name="K05301" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="278" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100625272" type="gene" reaction="rn:R00533"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625272">
        <graphics name="SUOX" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="183" y="297" width="46" height="17"/>
    </entry>
    <entry id="29" name="ko:K00392" type="ortholog" reaction="rn:R00859"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00392">
        <graphics name="K00392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="308" width="46" height="17"/>
    </entry>
    <entry id="30" name="ko:K11180 ko:K11181" type="ortholog" reaction="rn:R00861"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11180+K11181">
        <graphics name="K11180..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="287" width="46" height="17"/>
    </entry>
    <entry id="31" name="ko:K00380 ko:K00381" type="ortholog" reaction="rn:R00858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00380+K00381">
        <graphics name="K00380..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="493" y="287" width="46" height="17"/>
    </entry>
    <entry id="32" name="ko:K16950 ko:K16951 ko:K00385" type="ortholog" reaction="rn:R00858 rn:R10146"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16950+K16951+K00385">
        <graphics name="K16950..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="445" y="308" width="46" height="17"/>
    </entry>
    <entry id="33" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="297" width="8" height="8"/>
    </entry>
    <entry id="38" name="ssc:100156925 ssc:100515917" type="gene" reaction="rn:R00508"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156925+ssc:100515917">
        <graphics name="IMPAD1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="156" y="464" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100156262 ssc:106504748" type="gene" reaction="rn:R00509"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156262+ssc:106504748">
        <graphics name="PAPSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="80" y="464" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100156262 ssc:106504748" type="gene" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156262+ssc:106504748">
        <graphics name="PAPSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="55" y="353" width="46" height="17"/>
    </entry>
    <entry id="43" name="cpd:C00224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00224">
        <graphics name="C00224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="415" width="8" height="8"/>
    </entry>
    <entry id="44" name="cpd:C00054" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00054">
        <graphics name="C00054" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="592" width="8" height="8"/>
    </entry>
    <entry id="45" name="cpd:C00053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00053">
        <graphics name="C00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="515" width="8" height="8"/>
    </entry>
    <entry id="48" name="ko:K00390" type="ortholog" reaction="rn:R02021"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00390">
        <graphics name="K00390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="316" y="364" width="46" height="17"/>
    </entry>
    <entry id="49" name="ko:K00394 ko:K00395" type="ortholog" reaction="rn:R08553"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00394+K00395">
        <graphics name="K00394..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="264" y="364" width="46" height="17"/>
    </entry>
    <entry id="51" name="ko:K05907" type="ortholog" reaction="rn:R05717"
        link="http://www.kegg.jp/dbget-bin/www_bget?K05907">
        <graphics name="K05907" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="212" y="364" width="46" height="17"/>
    </entry>
    <entry id="53" name="cpd:C11142" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11142">
        <graphics name="C11142" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="610" width="8" height="8"/>
    </entry>
    <entry id="54" name="cpd:C11145" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11145">
        <graphics name="C11145" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="487" width="8" height="8"/>
    </entry>
    <entry id="55" name="ko:K17228 ko:K00299" type="ortholog" reaction="rn:R10203"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17228+K00299">
        <graphics name="K17228..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="374" y="552" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K16968 ko:K16969 ko:K15762 ko:K15765" type="ortholog" reaction="rn:R09513"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16968+K16969+K15762+K15765">
        <graphics name="K16968..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="349" y="440" width="46" height="17"/>
    </entry>
    <entry id="57" name="ko:K04091 ko:K00299" type="ortholog" reaction="rn:R10206"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04091+K00299">
        <graphics name="K04091..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="399" y="440" width="46" height="17"/>
    </entry>
    <entry id="63" name="ko:K17217" type="ortholog" reaction="rn:R01283"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17217">
        <graphics name="K17217" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="840" y="363" width="46" height="17"/>
    </entry>
    <entry id="64" name="cpd:C11143" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C11143">
        <graphics name="C11143" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="610" width="8" height="8"/>
    </entry>
    <entry id="65" name="cpd:C00580" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00580">
        <graphics name="C00580" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="610" width="8" height="8"/>
    </entry>
    <entry id="66" name="cpd:C00409" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00409">
        <graphics name="C00409" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="721" y="516" width="8" height="8"/>
    </entry>
    <entry id="67" name="ko:K07306 ko:K07307 ko:K07308" type="ortholog" reaction="rn:R09501"
        link="http://www.kegg.jp/dbget-bin/www_bget?K07306+K07307+K07308">
        <graphics name="K07306..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="611" width="46" height="17"/>
    </entry>
    <entry id="70" name="ko:K16967" type="ortholog" reaction="rn:R09786"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16967">
        <graphics name="K16967" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="721" y="550" width="46" height="17"/>
    </entry>
    <entry id="71" name="ko:K16964 ko:K16965 ko:K16966" type="ortholog" reaction="rn:R09500"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16964+K16965+K16966">
        <graphics name="K16964..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="645" width="46" height="17"/>
    </entry>
    <entry id="72" name="cpd:C04022" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C04022">
        <graphics name="C04022" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="568" width="8" height="8"/>
    </entry>
    <entry id="73" name="ko:K16953" type="ortholog" reaction="rn:R02574"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16953">
        <graphics name="K16953" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="569" width="46" height="17"/>
    </entry>
    <entry id="74" name="ko:K16954 ko:K16955" type="ortholog" reaction="rn:R09997"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16954+K16955">
        <graphics name="K16954..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="662" y="517" width="46" height="17"/>
    </entry>
    <entry id="75" name="cpd:C03920" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C03920">
        <graphics name="C03920" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="598" y="516" width="8" height="8"/>
    </entry>
    <entry id="77" name="ko:K17218" type="ortholog" reaction="rn:R10152"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17218">
        <graphics name="K17218" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="364" width="46" height="17"/>
    </entry>
    <entry id="78" name="cpd:C19692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19692">
        <graphics name="C19692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="697" y="330" width="8" height="8"/>
    </entry>
    <entry id="86" name="ko:K11180 ko:K11181" type="ortholog" reaction="rn:R00295"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11180+K11181">
        <graphics name="K11180..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="374" y="223" width="46" height="17"/>
    </entry>
    <entry id="87" name="ko:K16952" type="ortholog" reaction="rn:R07365"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16952">
        <graphics name="K16952" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="496" y="364" width="46" height="17"/>
    </entry>
    <entry id="88" name="ko:K17219 ko:K17220 ko:K17221" type="ortholog" reaction="rn:R03533"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17219+K17220+K17221">
        <graphics name="K17219..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="546" y="364" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100153230 ssc:100154490" type="gene" reaction="rn:R01931"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153230+ssc:100154490">
        <graphics name="TST..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="439" y="239" width="46" height="17"/>
    </entry>
    <entry id="92" name="ko:K08352 ko:K08353 ko:K08354" type="ortholog" reaction="rn:R10149"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08352+K08353+K08354">
        <graphics name="K08352..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="601" y="195" width="46" height="17"/>
    </entry>
    <entry id="93" name="ko:K17229 ko:K17230" type="ortholog" reaction="rn:R09499"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17229+K17230">
        <graphics name="K17229..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="394" width="46" height="17"/>
    </entry>
    <entry id="95" name="cpd:C01861" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01861">
        <graphics name="C01861" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="374" y="193" width="8" height="8"/>
    </entry>
    <entry id="96" name="cpd:C02084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C02084">
        <graphics name="C02084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="372" y="137" width="8" height="8"/>
    </entry>
    <entry id="97" name="ko:K08357 ko:K08358 ko:K08359" type="ortholog" reaction="rn:R10150"
        link="http://www.kegg.jp/dbget-bin/www_bget?K08357+K08358+K08359">
        <graphics name="K08357..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="424" y="165" width="46" height="17"/>
    </entry>
    <entry id="98" name="ko:K16936 ko:K16937" type="ortholog" reaction="rn:R07177"
        link="http://www.kegg.jp/dbget-bin/www_bget?K16936+K16937">
        <graphics name="K16936..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="423" y="138" width="46" height="17"/>
    </entry>
    <entry id="99" name="cpd:C00320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00320">
        <graphics name="C00320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="481" y="193" width="8" height="8"/>
    </entry>
    <entry id="100" name="cpd:C00087" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00087">
        <graphics name="C00087" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="393" width="8" height="8"/>
    </entry>
    <entry id="101" name="cpd:C00097" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00097">
        <graphics name="C00097" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="889" y="297" width="8" height="8"/>
    </entry>
    <entry id="102" name="ko:K10150" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10150">
        <graphics name="K10150" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="825" y="287" width="46" height="17"/>
    </entry>
    <entry id="103" name="ko:K01738 ko:K13034 ko:K10150 ko:K17069" type="ortholog" reaction="rn:R00897"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01738+K13034+K10150+K17069">
        <graphics name="K01738..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="825" y="308" width="46" height="17"/>
    </entry>
    <entry id="104" name="path:ssc00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="998" y="297" width="136" height="34"/>
    </entry>
    <entry id="105" name="cpd:C00979" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00979">
        <graphics name="C00979" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="255" width="8" height="8"/>
    </entry>
    <entry id="106" name="cpd:C00033" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00033">
        <graphics name="C00033" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="862" y="227" width="8" height="8"/>
    </entry>
    <entry id="107" name="path:map00720" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00720">
        <graphics name="Carbon fixation pathways in prokaryotes" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="984" y="226" width="138" height="34"/>
    </entry>
    <entry id="109" name="ko:K00640" type="ortholog" reaction="rn:R00586"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00640">
        <graphics name="K00640" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="786" y="212" width="46" height="17"/>
    </entry>
    <entry id="110" name="cpd:C00065" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00065">
        <graphics name="C00065" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="786" y="182" width="8" height="8"/>
    </entry>
    <entry id="111" name="path:ssc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="787" y="121" width="118" height="34"/>
    </entry>
    <entry id="112" name="path:map00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="909" y="183" width="114" height="25"/>
    </entry>
    <entry id="113" name="path:map00680" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?map00680">
        <graphics name="Methane metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="525" y="516" width="71" height="34"/>
    </entry>
    <entry id="114" name="cpd:C08276" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C08276">
        <graphics name="C08276" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="433" y="568" width="8" height="8"/>
    </entry>
    <entry id="115" name="ko:K17486" type="ortholog" reaction="rn:R10333"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17486">
        <graphics name="K17486" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="569" width="46" height="17"/>
    </entry>
    <entry id="117" name="ko:K17222 ko:K17223 ko:K17226 ko:K17227 ko:K17224 ko:K17225 ko:K22622" type="ortholog" reaction="rn:R10151"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17222+K17223+K17226+K17227+K17224+K17225+K22622">
        <graphics name="K17222..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="159" y="107" width="46" height="17"/>
    </entry>
    <entry id="119" name="cpd:C00155" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00155">
        <graphics name="C00155" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="937" y="430" width="8" height="8"/>
    </entry>
    <entry id="120" name="ko:K10764" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K10764">
        <graphics name="K10764" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="865" y="441" width="46" height="17"/>
    </entry>
    <entry id="121" name="ko:K01739" type="ortholog" reaction="rn:R01288"
        link="http://www.kegg.jp/dbget-bin/www_bget?K01739">
        <graphics name="K01739" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="865" y="420" width="46" height="17"/>
    </entry>
    <entry id="122" name="cpd:C01118" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C01118">
        <graphics name="C01118" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="826" y="472" width="8" height="8"/>
    </entry>
    <entry id="123" name="cpd:C00042" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00042">
        <graphics name="C00042" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="902" y="500" width="8" height="8"/>
    </entry>
    <entry id="124" name="cpd:C00263" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00263">
        <graphics name="C00263" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="826" y="555" width="8" height="8"/>
    </entry>
    <entry id="125" name="ko:K00651 ko:K00641" type="ortholog" reaction="rn:R01777"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00651+K00641">
        <graphics name="K00651..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="826" y="518" width="46" height="17"/>
    </entry>
    <entry id="126" name="path:ssc00260" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00260">
        <graphics name="Glycine, serine and threonine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="960" y="555" width="118" height="34"/>
    </entry>
    <entry id="127" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="225" y="221" width="8" height="8"/>
    </entry>
    <entry id="128" name="ko:K03119" type="ortholog" reaction="rn:R05320"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03119">
        <graphics name="K03119" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="253" width="46" height="17"/>
    </entry>
    <entry id="129" name="cpd:C15521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15521">
        <graphics name="C15521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="221" width="8" height="8"/>
    </entry>
    <entry id="130" name="ko:K04091 ko:K00299" type="ortholog" reaction="rn:R07210"
        link="http://www.kegg.jp/dbget-bin/www_bget?K04091+K00299">
        <graphics name="K04091..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="304" y="253" width="46" height="17"/>
    </entry>
    <entry id="133" name="ko:K02048 ko:K02046 ko:K02047 ko:K02045" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K02048+K02046+K02047+K02045">
        <graphics name="K02048..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="80" y="178" width="46" height="17"/>
    </entry>
    <entry id="134" name="ko:K15553 ko:K15554 ko:K15555" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15553+K15554+K15555">
        <graphics name="K15553..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="304" y="178" width="46" height="17"/>
    </entry>
    <entry id="135" name="ko:K15551 ko:K15552 ko:K10831" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K15551+K15552+K10831">
        <graphics name="K15551..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="225" y="178" width="46" height="17"/>
    </entry>
    <entry id="136" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="80" y="145" width="8" height="8"/>
    </entry>
    <entry id="137" name="cpd:C00245" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00245">
        <graphics name="C00245" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="225" y="145" width="8" height="8"/>
    </entry>
    <entry id="138" name="cpd:C15521" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C15521">
        <graphics name="C15521" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="304" y="145" width="8" height="8"/>
    </entry>
    <entry id="149" name="ko:K00392" type="ortholog" reaction="rn:R00859"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00392">
        <graphics name="K00392" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="775" width="46" height="17"/>
    </entry>
    <entry id="150" name="ko:K00390" type="ortholog" reaction="rn:R02021"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00390">
        <graphics name="K00390" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="505" y="765" width="46" height="17"/>
    </entry>
    <entry id="151" name="ssc:100156262 ssc:106504748" type="gene" reaction="rn:R00509"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156262+ssc:106504748">
        <graphics name="PAPSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="394" y="754" width="46" height="17"/>
    </entry>
    <entry id="152" name="ssc:100156262 ssc:106504748" type="gene" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156262+ssc:106504748">
        <graphics name="PAPSS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="288" y="746" width="46" height="17"/>
    </entry>
    <entry id="153" name="ko:K00380 ko:K00381" type="ortholog" reaction="rn:R00858"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00380+K00381">
        <graphics name="K00380..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="754" width="46" height="17"/>
    </entry>
    <entry id="154" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="764" width="8" height="8"/>
    </entry>
    <entry id="155" name="cpd:C00053" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00053">
        <graphics name="C00053" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="453" y="764" width="8" height="8"/>
    </entry>
    <entry id="156" name="cpd:C00224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00224">
        <graphics name="C00224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="764" width="8" height="8"/>
    </entry>
    <entry id="157" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="563" y="764" width="8" height="8"/>
    </entry>
    <entry id="158" name="ko:K00958" type="ortholog" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00958">
        <graphics name="K00958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="765" width="46" height="17"/>
    </entry>
    <entry id="159" name="ko:K00955 ko:K00860" type="ortholog" reaction="rn:R00509"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00955+K00860">
        <graphics name="K00955..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="394" y="775" width="46" height="17"/>
    </entry>
    <entry id="160" name="ko:K00955 ko:K00956 ko:K00957" type="ortholog" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00955+K00956+K00957">
        <graphics name="K00955..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="784" width="46" height="17"/>
    </entry>
    <entry id="162" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="835" width="8" height="8"/>
    </entry>
    <entry id="163" name="cpd:C00224" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00224">
        <graphics name="C00224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="343" y="835" width="8" height="8"/>
    </entry>
    <entry id="164" name="ko:K00958" type="ortholog" reaction="rn:R00529"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00958">
        <graphics name="K00958" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="288" y="836" width="46" height="17"/>
    </entry>
    <entry id="166" name="cpd:C00094" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00094">
        <graphics name="C00094" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="563" y="835" width="8" height="8"/>
    </entry>
    <entry id="168" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="835" width="8" height="8"/>
    </entry>
    <entry id="169" name="ko:K00394 ko:K00395" type="ortholog" reaction="rn:R08553"
        link="http://www.kegg.jp/dbget-bin/www_bget?K00394+K00395">
        <graphics name="K00394..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="454" y="836" width="46" height="17"/>
    </entry>
    <entry id="170" name="ko:K11180 ko:K11181" type="ortholog" reaction="rn:R00861"
        link="http://www.kegg.jp/dbget-bin/www_bget?K11180+K11181">
        <graphics name="K11180..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="675" y="836" width="46" height="17"/>
    </entry>
    <entry id="171" name="cpd:C00059" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00059">
        <graphics name="C00059" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="233" y="912" width="8" height="8"/>
    </entry>
    <entry id="172" name="cpd:C00320" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00320">
        <graphics name="C00320" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="673" y="912" width="8" height="8"/>
    </entry>
    <entry id="174" name="ko:K17222" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17222">
        <graphics name="K17222" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="575" y="904" width="46" height="17"/>
    </entry>
    <entry id="175" name="ko:K17223" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17223">
        <graphics name="K17223" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="575" y="921" width="46" height="17"/>
    </entry>
    <entry id="176" name="ko:K17226" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17226">
        <graphics name="K17226" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="878" width="46" height="17"/>
    </entry>
    <entry id="177" name="ko:K17227" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17227">
        <graphics name="K17227" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="418" y="895" width="46" height="17"/>
    </entry>
    <entry id="179" name="ko:K17224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17224">
        <graphics name="K17224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="323" y="913" width="46" height="17"/>
    </entry>
    <entry id="181" name="ko:K17225" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17225">
        <graphics name="K17225" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="969" width="46" height="17"/>
    </entry>
    <entry id="182" name="ko:K22622" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K22622">
        <graphics name="K22622" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="361" y="986" width="46" height="17"/>
    </entry>
    <entry id="184" name="ko:K17224" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17224">
        <graphics name="K17224" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="545" y="978" width="46" height="17"/>
    </entry>
    <entry id="187" name="cpd:C00283" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00283">
        <graphics name="C00283" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="783" y="764" width="8" height="8"/>
    </entry>
    <entry id="188" name="ko:K17995 ko:K17996 ko:K17993 ko:K17994" type="ortholog" reaction="rn:R10390"
        link="http://www.kegg.jp/dbget-bin/www_bget?K17995+K17996+K17993+K17994">
        <graphics name="K17995..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="331" width="46" height="17"/>
    </entry>
    <entry id="189" name="cpd:C19692" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C19692">
        <graphics name="C19692" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="576" y="330" width="8" height="8"/>
    </entry>
    <entry id="190" name="ko:K20034" type="ortholog" reaction="rn:R10820"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20034">
        <graphics name="K20034" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="433" y="527" width="46" height="17"/>
    </entry>
    <entry id="191" name="cpd:C20870" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20870">
        <graphics name="C20870" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="433" y="482" width="8" height="8"/>
    </entry>
    <entry id="193" name="ko:K20035" type="ortholog" reaction="rn:R11130"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20035">
        <graphics name="K20035" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="497" y="483" width="46" height="17"/>
    </entry>
    <entry id="194" name="cpd:C20955" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C20955">
        <graphics name="C20955" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="555" y="482" width="8" height="8"/>
    </entry>
    <entry id="195" name="ko:K20036" type="ortholog" reaction="rn:R10936"
        link="http://www.kegg.jp/dbget-bin/www_bget?K20036">
        <graphics name="K20036" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="639" y="483" width="46" height="17"/>
    </entry>
    <entry id="196" name="cpd:C00084" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00084">
        <graphics name="C00084" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="674" y="454" width="8" height="8"/>
    </entry>
    <entry id="197" name="ko:K21307 ko:K21308 ko:K21309" type="ortholog" reaction="rn:R11487"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21307+K21308+K21309">
        <graphics name="K21307..." fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="183" y="316" width="46" height="17"/>
    </entry>
    <entry id="198" name="ko:K21310" type="ortholog" reaction="rn:R11546"
        link="http://www.kegg.jp/dbget-bin/www_bget?K21310">
        <graphics name="K21310" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="754" y="572" width="46" height="17"/>
    </entry>
    <entry id="199" name="path:ssc00270" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00270">
        <graphics name="Cysteine and methionine metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="889" y="602" width="139" height="34"/>
    </entry>
    <entry id="200" name="cpd:C17267" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C17267">
        <graphics name="C17267" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="521" y="423" width="8" height="8"/>
    </entry>
    <entry id="202" name="ssc:100154990" type="gene" reaction="rn:R11929"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154990">
        <graphics name="SQOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="639" y="424" width="46" height="17"/>
    </entry>
    <entry id="204" name="ssc:106504117" type="gene" reaction="rn:R08678"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504117">
        <graphics name="ETHE1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="453" y="424" width="46" height="17"/>
    </entry>
    <relation entry1="42" entry2="27" type="ECrel">
        <subtype name="compound" value="23"/>
    </relation>
    <relation entry1="42" entry2="39" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="42" entry2="38" type="ECrel">
        <subtype name="compound" value="43"/>
    </relation>
    <relation entry1="111" entry2="112" type="maplink">
        <subtype name="compound" value="110"/>
    </relation>
    <relation entry1="90" entry2="27" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="152" entry2="151" type="ECrel">
        <subtype name="compound" value="156"/>
    </relation>
    <relation entry1="202" entry2="204" type="ECrel">
        <subtype name="compound" value="200"/>
    </relation>
    <relation entry1="204" entry2="90" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <relation entry1="204" entry2="27" type="ECrel">
        <subtype name="compound" value="25"/>
    </relation>
    <reaction id="27" name="rn:R00533" type="irreversible">
        <substrate id="25" name="cpd:C00094"/>
        <product id="23" name="cpd:C00059"/>
    </reaction>
    <reaction id="42" name="rn:R00529" type="reversible">
        <substrate id="23" name="cpd:C00059"/>
        <product id="43" name="cpd:C00224"/>
    </reaction>
    <reaction id="39" name="rn:R00509" type="irreversible">
        <substrate id="43" name="cpd:C00224"/>
        <product id="45" name="cpd:C00053"/>
    </reaction>
    <reaction id="38" name="rn:R00508" type="irreversible">
        <substrate id="45" name="cpd:C00053"/>
        <product id="43" name="cpd:C00224"/>
    </reaction>
    <reaction id="90" name="rn:R01931" type="irreversible">
        <substrate id="99" name="cpd:C00320"/>
        <product id="25" name="cpd:C00094"/>
    </reaction>
    <reaction id="152" name="rn:R00529" type="irreversible">
        <substrate id="154" name="cpd:C00059"/>
        <product id="156" name="cpd:C00224"/>
    </reaction>
    <reaction id="151" name="rn:R00509" type="irreversible">
        <substrate id="156" name="cpd:C00224"/>
        <product id="155" name="cpd:C00053"/>
    </reaction>
    <reaction id="202" name="rn:R11929" type="irreversible">
        <substrate id="33" name="cpd:C00283"/>
        <product id="200" name="cpd:C17267"/>
    </reaction>
    <reaction id="204" name="rn:R08678" type="irreversible">
        <substrate id="200" name="cpd:C17267"/>
        <product id="25" name="cpd:C00094"/>
    </reaction>
</pathway>
