<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Jul 4, 2016 09:16:33 +0900 (GMT+9) -->
<pathway name="path:ssc04150" org="ssc" number="04150"
         title="mTOR signaling pathway"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04150.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04150">
    <entry id="1" name="path:ssc04150" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04150">
        <graphics name="TITLE:mTOR signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="150" y="58" width="220" height="25"/>
    </entry>
    <entry id="2" name="ssc:396755 ssc:397350" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396755+ssc:397350">
        <graphics name="INSR..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="590" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100512686" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512686">
        <graphics name="IRS1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="589" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100511937 ssc:100518131 ssc:100621789 ssc:100622559 ssc:100623707 ssc:100739510" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511937+ssc:100518131+ssc:100621789+ssc:100622559+ssc:100623707+ssc:100739510">
        <graphics name="100511937..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="589" width="46" height="17"/>
    </entry>
    <entry id="5" name="ssc:100514612 ssc:100737448" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514612+ssc:100737448">
        <graphics name="BRAF..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="484" width="46" height="17"/>
    </entry>
    <entry id="6" name="path:ssc04010" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04010">
        <graphics name="MAPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="239" y="449" width="103" height="35"/>
    </entry>
    <entry id="7" name="ssc:100153927 ssc:445013" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153927+ssc:445013">
        <graphics name="MAPK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="410" width="46" height="17"/>
    </entry>
    <entry id="8" name="ssc:100518251 ssc:100739349 ssc:110259208" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518251+ssc:100739349+ssc:110259208">
        <graphics name="KRAS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="521" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100233191 ssc:100525505" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100233191+ssc:100525505">
        <graphics name="MAP2K1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="447" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100156264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156264">
        <graphics name="PTEN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="547" y="547" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:100192445" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192445">
        <graphics name="PDPK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="504" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100126861 ssc:100127478 ssc:100513811" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126861+ssc:100127478+ssc:100513811">
        <graphics name="AKT1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="454" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:100154726 ssc:100505408" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154726+ssc:100505408">
        <graphics name="TSC1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="334" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:100516050" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516050">
        <graphics name="RHEB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="342" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:100627508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100627508">
        <graphics name="EIF4EBP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="401" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="438" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:396849" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396849">
        <graphics name="RHOA" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="538" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:100518074 ssc:100522792 ssc:397184" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518074+ssc:100522792+ssc:397184">
        <graphics name="PRKCG..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="574" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:100625739" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100625739">
        <graphics name="SGK1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="610" width="46" height="17"/>
    </entry>
    <entry id="21" name="cpd:C05981" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C05981">
        <graphics name="C05981" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="486" y="546" width="8" height="8"/>
    </entry>
    <entry id="22" name="ssc:100155821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155821">
        <graphics name="TBC1D7" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="486" y="351" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100153321 ssc:100522720" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153321+ssc:100522720">
        <graphics name="RRAGA..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="166" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100156654 ssc:100513798" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156654+ssc:100513798">
        <graphics name="RRAGD..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="183" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100515286 ssc:100522174 ssc:100522294 ssc:100523972" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515286+ssc:100522174+ssc:100522294+ssc:100523972">
        <graphics name="RPS6KA2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="373" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100145903 ssc:397504" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100145903+ssc:397504">
        <graphics name="PRKAA1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="244" width="46" height="17"/>
    </entry>
    <entry id="27" name="cpd:C00020" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00020">
        <graphics name="C00020" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="242" y="244" width="8" height="8"/>
    </entry>
    <entry id="28" name="ssc:100192436" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100192436">
        <graphics name="GRB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="241" y="558" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100153821" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153821">
        <graphics name="DDIT4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="277" width="46" height="17"/>
    </entry>
    <entry id="30" name="path:ssc04910" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04910">
        <graphics name="Insulin signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="83" y="626" width="94" height="32"/>
    </entry>
    <entry id="31" name="ssc:100038030 ssc:100101924 ssc:100523233" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038030+ssc:100101924+ssc:100523233">
        <graphics name="EIF4E..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="402" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100151990 ssc:100525780" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100151990+ssc:100525780">
        <graphics name="ULK1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="364" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100038023" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038023">
        <graphics name="RPS6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1024" y="448" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:397086" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397086">
        <graphics name="TNF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="341" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100101471" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100101471">
        <graphics name="IKBKB" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="341" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:397020" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397020">
        <graphics name="TNFRSF1A" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="341" width="46" height="17"/>
    </entry>
    <entry id="37" name="ssc:100127158 ssc:100512153" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127158+ssc:100512153">
        <graphics name="RPS6KB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="633" width="46" height="17"/>
    </entry>
    <entry id="38" name="ko:K13780" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K13780">
        <graphics name="K13780" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="150" y="166" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:100144589" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100144589">
        <graphics name="SLC3A2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="183" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100156602 ssc:100520187" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156602+ssc:100520187">
        <graphics name="SOS2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="558" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100156710 ssc:100517004 ssc:100521441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156710+ssc:100517004+ssc:100521441">
        <graphics name="DEPDC5..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="760" y="119" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100155834" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100155834">
        <graphics name="RNF152" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="649" y="119" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100329128" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100329128">
        <graphics name="SKP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="698" y="119" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100337662 ssc:100510897 ssc:100521092 ssc:100622752 ssc:100739864" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100337662+ssc:100510897+ssc:100521092+ssc:100622752+ssc:100739864">
        <graphics name="MIOS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="119" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100620966" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100620966">
        <graphics name="SESN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="119" width="46" height="17"/>
    </entry>
    <entry id="46" name="cpd:C00123" type="compound"
        link="http://www.kegg.jp/dbget-bin/www_bget?C00123">
        <graphics name="C00123" fgcolor="#000000" bgcolor="#FFFFFF"
             type="circle" x="894" y="147" width="8" height="8"/>
    </entry>
    <entry id="47" name="ssc:100152358 ssc:100154379 ssc:100154942 ssc:100156112 ssc:100156681 ssc:100512277 ssc:100518811 ssc:100522819 ssc:100523368 ssc:100736975 ssc:106504095 ssc:397472 ssc:445531" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152358+ssc:100154379+ssc:100154942+ssc:100156112+ssc:100156681+ssc:100512277+ssc:100518811+ssc:100522819+ssc:100523368+ssc:100736975+ssc:106504095+ssc:397472+ssc:445531">
        <graphics name="ATP6V1G2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="153" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100521873" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521873">
        <graphics name="SLC38A9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="132" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100156749 ssc:100520503 ssc:100526100 ssc:100526122 ssc:448965" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100156749+ssc:100520503+ssc:100526100+ssc:100526122+ssc:448965">
        <graphics name="LAMTOR2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="143" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100135662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100135662">
        <graphics name="CHUK" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="617" y="454" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:397415 ssc:397491" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397415+ssc:397491">
        <graphics name="INS..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="590" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100188977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100188977">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="633" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100188977" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100188977">
        <graphics name="GRB10" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="290" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:110256140" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110256140">
        <graphics name="FLCN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="210" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100521611 ssc:106504653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521611+ssc:106504653">
        <graphics name="FNIP1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="579" y="193" width="46" height="17"/>
    </entry>
    <entry id="56" name="ko:K03258" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K03258">
        <graphics name="K03258" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1024" y="428" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="345" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:100157658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157658">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="308" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:100738908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738908">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="331" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:100512677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512677">
        <graphics name="RPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="324" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:100519715" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519715">
        <graphics name="AKT1S1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="369" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:100154931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154931">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="379" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100514221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514221">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="355" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100127359" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127359">
        <graphics name="MTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="751" y="575" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100152201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152201">
        <graphics name="PRR5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="605" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100157658" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157658">
        <graphics name="DEPTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="538" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100738908" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100738908">
        <graphics name="MLST8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="562" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100519575" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519575">
        <graphics name="RICTOR" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="575" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100622774" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622774">
        <graphics name="MAPKAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="685" y="545" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100154931" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100154931">
        <graphics name="TTI1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="610" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100514221" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100514221">
        <graphics name="TELO2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="817" y="586" width="46" height="17"/>
    </entry>
    <entry id="72" name="path:ssc04152" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04152">
        <graphics name="AMPK signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="471" y="244" width="95" height="32"/>
    </entry>
    <entry id="73" name="path:ssc04810" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04810">
        <graphics name="Regulation of actin cytoskeleton" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1227" y="553" width="98" height="32"/>
    </entry>
    <entry id="74" name="ssc:100126852" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126852">
        <graphics name="GSK3B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="338" y="309" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100126276 ssc:100153445 ssc:100327037 ssc:100511484 ssc:100512949 ssc:100513655 ssc:100514950 ssc:100516268 ssc:100516839 ssc:100519512 ssc:100520560 ssc:100521912 ssc:100525462 ssc:100622044 ssc:100623646 ssc:100626947 ssc:100627056 ssc:100738655 ssc:100739710" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100126276+ssc:100153445+ssc:100327037+ssc:100511484+ssc:100512949+ssc:100513655+ssc:100514950+ssc:100516268+ssc:100516839+ssc:100519512+ssc:100520560+ssc:100521912+ssc:100525462+ssc:100622044+ssc:100623646+ssc:100626947+ssc:100627056+ssc:100738655+ssc:100739710">
        <graphics name="WNT10B..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="67" y="309" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100153078 ssc:100157360 ssc:100337669 ssc:100511782 ssc:100513691 ssc:100519058 ssc:100520319 ssc:100625784 ssc:110255708 ssc:110262227" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153078+ssc:100157360+ssc:100337669+ssc:100511782+ssc:100513691+ssc:100519058+ssc:100520319+ssc:100625784+ssc:110255708+ssc:110262227">
        <graphics name="FZD3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="300" width="46" height="17"/>
    </entry>
    <entry id="77" name="path:ssc04151" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04151">
        <graphics name="PI3K-Akt signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="484" y="624" width="97" height="32"/>
    </entry>
    <entry id="78" name="ssc:100515777 ssc:100524299" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515777+ssc:100524299">
        <graphics name="LRP6..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="150" y="317" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:100525170 ssc:100621038 ssc:100625452" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525170+ssc:100621038+ssc:100625452">
        <graphics name="DVL1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="242" y="309" width="46" height="17"/>
    </entry>
    <entry id="80" name="path:ssc04140" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04140">
        <graphics name="Autophagy - animal" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1245" y="365" width="90" height="29"/>
    </entry>
    <entry id="81" name="ssc:100153677" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153677">
        <graphics name="CLIP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="936" y="253" width="46" height="17"/>
    </entry>
    <entry id="82" name="path:ssc00561" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc00561">
        <graphics name="Glycerolipid metabolism" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1244" y="324" width="90" height="29"/>
    </entry>
    <entry id="83" name="ssc:100512213" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512213">
        <graphics name="STK11" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="337" y="197" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:100511661 ssc:100513305" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100511661+ssc:100513305">
        <graphics name="STRADB..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="291" y="197" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:100157453 ssc:100519104 ssc:100620726" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157453+ssc:100519104+ssc:100620726">
        <graphics name="100157453..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="383" y="197" width="46" height="17"/>
    </entry>
    <relation entry1="84" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="83" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="23" entry2="24" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="54" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="76" entry2="78" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="13" entry2="22" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="59" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="63" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="60" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="57" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="67" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="71" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="64" entry2="68" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="69" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="68" entry2="65" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="71" entry2="70" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="63" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="48" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="47" entry2="49" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="49" entry2="23" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="55" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="54" entry2="24" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="76" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="75" entry2="78" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="76" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="34" entry2="36" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="51" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="28" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="28" entry2="40" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="2" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="40" entry2="8" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="5" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="4" entry2="21" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="21" entry2="11" type="PCrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="12" entry2="50" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="84" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="83" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="85" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="26" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="74" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="5" entry2="9" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="9" entry2="7" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="25" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="11" entry2="12" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="3" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="25" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="35" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="7" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="37" entry2="3" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="10" entry2="21" type="PCrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="52" entry2="2" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="79" entry2="74" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="13" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="22" entry2="14" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="66" entry2="64" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="58" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="60" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="61" entry2="57" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="61" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="41" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="44" entry2="41" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="45" entry2="44" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="46" entry2="45" type="PCrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="43" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="42" entry2="23" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="ubiquitination" value="+u"/>
    </relation>
    <relation entry1="17" entry2="33" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="15" entry2="31" type="PPrel">
        <subtype name="inhibition" value="--|"/>
    </relation>
    <relation entry1="12" entry2="22" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="inhibition" value="--|"/>
        <subtype name="phosphorylation" value="+p"/>
    </relation>
    <relation entry1="29" entry2="13" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="29" entry2="22" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
