<?xml version="1.0"?>
<!DOCTYPE pathway SYSTEM "http://www.kegg.jp/kegg/xml/KGML_v0.7.2_.dtd">
<!-- Creation date: Dec 19, 2012 14:41:25 +0900 (GMT+09:00) -->
<pathway name="path:ssc04514" org="ssc" number="04514"
         title="Cell adhesion molecules (CAMs)"
         image="http://www.kegg.jp/kegg/pathway/ssc/ssc04514.png"
         link="http://www.kegg.jp/kegg-bin/show_pathway?ssc04514">
    <entry id="1" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="567" width="46" height="17"/>
    </entry>
    <entry id="2" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="225" width="46" height="17"/>
    </entry>
    <entry id="3" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="306" width="46" height="17"/>
    </entry>
    <entry id="4" name="ssc:100621559 ssc:100626606" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621559+ssc:100626606">
        <graphics name="100621559..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="369" width="46" height="17"/>
    </entry>
    <entry id="5" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="701" y="853" width="103" height="45"/>
    </entry>
    <entry id="6" name="path:ssc04670" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04670">
        <graphics name="Leukocyte transendothelial migration" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="454" width="103" height="45"/>
    </entry>
    <entry id="7" name="path:ssc04660" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04660">
        <graphics name="T cell receptor signaling pathway" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="126" y="853" width="103" height="34"/>
    </entry>
    <entry id="8" name="ssc:397269" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397269">
        <graphics name="ALCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="563" width="46" height="17"/>
    </entry>
    <entry id="9" name="ssc:100513519" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100513519">
        <graphics name="CD6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="563" width="46" height="17"/>
    </entry>
    <entry id="10" name="ssc:100623653" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100623653">
        <graphics name="SPN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="810" width="46" height="17"/>
    </entry>
    <entry id="11" name="ssc:397623" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397623">
        <graphics name="SIGLEC1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="810" width="46" height="17"/>
    </entry>
    <entry id="12" name="ssc:100522631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522631">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="771" width="46" height="17"/>
    </entry>
    <entry id="13" name="ssc:102161349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161349">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="84" y="771" width="46" height="17"/>
    </entry>
    <entry id="14" name="ssc:396627 ssc:396636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396627+ssc:396636">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="249" width="46" height="17"/>
    </entry>
    <entry id="15" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="476" width="46" height="17"/>
    </entry>
    <entry id="16" name="ssc:100512676" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512676">
        <graphics name="ITGA8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="459" width="46" height="17"/>
    </entry>
    <entry id="17" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="644" width="46" height="17"/>
    </entry>
    <entry id="18" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="627" width="46" height="17"/>
    </entry>
    <entry id="19" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="769" width="46" height="17"/>
    </entry>
    <entry id="20" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="600" width="46" height="17"/>
    </entry>
    <entry id="21" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="629" width="46" height="17"/>
    </entry>
    <entry id="22" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="317" width="46" height="17"/>
    </entry>
    <entry id="23" name="ssc:100510914" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100510914">
        <graphics name="NEO1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="802" width="46" height="17"/>
    </entry>
    <entry id="24" name="ssc:100523671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523671">
        <graphics name="CDH15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="776" width="46" height="17"/>
    </entry>
    <entry id="25" name="ssc:100523671" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100523671">
        <graphics name="CDH15" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="776" width="46" height="17"/>
    </entry>
    <entry id="26" name="ssc:100626354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626354">
        <graphics name="CDH4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="751" width="46" height="17"/>
    </entry>
    <entry id="27" name="ssc:100626354" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626354">
        <graphics name="CDH4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="751" width="46" height="17"/>
    </entry>
    <entry id="28" name="ssc:100187727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100187727">
        <graphics name="CDH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="660" width="46" height="17"/>
    </entry>
    <entry id="29" name="ssc:100187727" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100187727">
        <graphics name="CDH3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="660" width="46" height="17"/>
    </entry>
    <entry id="30" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="511" width="46" height="17"/>
    </entry>
    <entry id="31" name="ssc:100158200" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100158200">
        <graphics name="ITGA6" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="494" width="46" height="17"/>
    </entry>
    <entry id="32" name="ssc:100038012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038012">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="468" width="46" height="17"/>
    </entry>
    <entry id="33" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="416" width="46" height="17"/>
    </entry>
    <entry id="34" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="416" width="46" height="17"/>
    </entry>
    <entry id="35" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="223" width="46" height="17"/>
    </entry>
    <entry id="36" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="223" width="46" height="17"/>
    </entry>
    <entry id="39" name="ssc:397328" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397328">
        <graphics name="VCAN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="553" width="46" height="17"/>
    </entry>
    <entry id="40" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="434" width="46" height="17"/>
    </entry>
    <entry id="41" name="ssc:100048953" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100048953">
        <graphics name="CDH1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="434" width="46" height="17"/>
    </entry>
    <entry id="42" name="ssc:100516913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516913">
        <graphics name="MAG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="404" width="46" height="17"/>
    </entry>
    <entry id="43" name="ssc:100516913" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100516913">
        <graphics name="MAG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="404" width="46" height="17"/>
    </entry>
    <entry id="44" name="ssc:100153273 ssc:100153553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153273+ssc:100153553">
        <graphics name="MPZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1122" y="374" width="46" height="17"/>
    </entry>
    <entry id="45" name="ssc:100153273 ssc:100153553" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153273+ssc:100153553">
        <graphics name="MPZ..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="374" width="46" height="17"/>
    </entry>
    <entry id="46" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="468" width="46" height="17"/>
    </entry>
    <entry id="47" name="ssc:100626921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626921">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="617" width="46" height="17"/>
    </entry>
    <entry id="48" name="ssc:100626921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626921">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="553" width="46" height="17"/>
    </entry>
    <entry id="49" name="ssc:100737634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737634">
        <graphics name="CNTNAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="700" width="46" height="17"/>
    </entry>
    <entry id="50" name="ssc:100521039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521039">
        <graphics name="CNTNAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="635" width="46" height="17"/>
    </entry>
    <entry id="51" name="ssc:100737634" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100737634">
        <graphics name="CNTNAP2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="273" width="46" height="17"/>
    </entry>
    <entry id="52" name="ssc:100521039" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521039">
        <graphics name="CNTNAP1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="204" width="46" height="17"/>
    </entry>
    <entry id="53" name="ssc:100626921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626921">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="187" width="46" height="17"/>
    </entry>
    <entry id="54" name="ssc:100626921" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626921">
        <graphics name="NFASC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="148" width="46" height="17"/>
    </entry>
    <entry id="55" name="ssc:100624854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624854">
        <graphics name="PTPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="661" width="46" height="17"/>
    </entry>
    <entry id="56" name="ssc:100624854" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624854">
        <graphics name="PTPRM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="661" width="46" height="17"/>
    </entry>
    <entry id="57" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="256" width="46" height="17"/>
    </entry>
    <entry id="58" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="255" width="46" height="17"/>
    </entry>
    <entry id="59" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="683" width="46" height="17"/>
    </entry>
    <entry id="60" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="682" width="46" height="17"/>
    </entry>
    <entry id="61" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="730" width="46" height="17"/>
    </entry>
    <entry id="62" name="ssc:110255467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:110255467">
        <graphics name="CNTN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="730" width="46" height="17"/>
    </entry>
    <entry id="63" name="ssc:100521555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521555">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="187" width="46" height="17"/>
    </entry>
    <entry id="64" name="ssc:100521555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521555">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="618" width="46" height="17"/>
    </entry>
    <entry id="65" name="ssc:100521555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521555">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="578" width="46" height="17"/>
    </entry>
    <entry id="66" name="ssc:100521555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521555">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="640" width="46" height="17"/>
    </entry>
    <entry id="67" name="ssc:100521555" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521555">
        <graphics name="CNTN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="627" width="46" height="17"/>
    </entry>
    <entry id="68" name="ssc:100520970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520970">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="529" width="46" height="17"/>
    </entry>
    <entry id="69" name="ssc:100520970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520970">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1123" y="121" width="46" height="17"/>
    </entry>
    <entry id="70" name="ssc:100520970" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520970">
        <graphics name="NRCAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="627" width="46" height="17"/>
    </entry>
    <entry id="71" name="ssc:100521043 ssc:100624109 ssc:106504062" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521043+ssc:100624109+ssc:106504062">
        <graphics name="NLGN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="506" width="46" height="17"/>
    </entry>
    <entry id="72" name="ssc:100519087 ssc:100524236 ssc:100620189" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100519087+ssc:100524236+ssc:100620189">
        <graphics name="NRXN1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="506" width="46" height="17"/>
    </entry>
    <entry id="73" name="ssc:100037284" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037284">
        <graphics name="ITGB8" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="434" width="46" height="17"/>
    </entry>
    <entry id="74" name="ssc:397285" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397285">
        <graphics name="ITGAV" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="417" width="46" height="17"/>
    </entry>
    <entry id="75" name="ssc:100152754 ssc:100516859 ssc:100519770 ssc:397528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152754+ssc:100516859+ssc:100519770+ssc:397528">
        <graphics name="SDC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1038" y="134" width="46" height="17"/>
    </entry>
    <entry id="76" name="ssc:100152754 ssc:100516859 ssc:100519770 ssc:397528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152754+ssc:100516859+ssc:100519770+ssc:397528">
        <graphics name="SDC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="388" width="46" height="17"/>
    </entry>
    <entry id="77" name="ssc:100521277" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521277">
        <graphics name="PTPRF" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="362" width="46" height="17"/>
    </entry>
    <entry id="78" name="ssc:106507646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106507646">
        <graphics name="NEGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="278" width="46" height="17"/>
    </entry>
    <entry id="79" name="ssc:106507646" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106507646">
        <graphics name="NEGR1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="278" width="46" height="17"/>
    </entry>
    <entry id="80" name="ssc:100157273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157273">
        <graphics name="CADM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="593" width="46" height="17"/>
    </entry>
    <entry id="81" name="ssc:100157273" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157273">
        <graphics name="CADM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="593" width="46" height="17"/>
    </entry>
    <entry id="82" name="ssc:106504882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504882">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="251" width="46" height="17"/>
    </entry>
    <entry id="83" name="ssc:106504882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504882">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="251" width="46" height="17"/>
    </entry>
    <entry id="84" name="ssc:106504882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504882">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="247" width="46" height="17"/>
    </entry>
    <entry id="85" name="ssc:106504882" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106504882">
        <graphics name="CADM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="247" width="46" height="17"/>
    </entry>
    <entry id="86" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="442" width="46" height="17"/>
    </entry>
    <entry id="87" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="442" width="46" height="17"/>
    </entry>
    <entry id="88" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="726" width="46" height="17"/>
    </entry>
    <entry id="89" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="726" width="46" height="17"/>
    </entry>
    <entry id="90" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="798" width="46" height="17"/>
    </entry>
    <entry id="91" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="798" width="46" height="17"/>
    </entry>
    <entry id="92" name="ssc:100515564 ssc:100737392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515564+ssc:100737392">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="695" width="46" height="17"/>
    </entry>
    <entry id="93" name="ssc:100515564 ssc:100737392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515564+ssc:100737392">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="695" width="46" height="17"/>
    </entry>
    <entry id="94" name="ssc:100525324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525324">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="932" y="764" width="46" height="17"/>
    </entry>
    <entry id="95" name="ssc:100525324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525324">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="848" y="764" width="46" height="17"/>
    </entry>
    <entry id="96" name="ssc:100525324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525324">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="216" width="46" height="17"/>
    </entry>
    <entry id="97" name="ssc:100525324" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525324">
        <graphics name="L1CAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="216" width="46" height="17"/>
    </entry>
    <entry id="98" name="ssc:100515564 ssc:100737392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515564+ssc:100737392">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="187" width="46" height="17"/>
    </entry>
    <entry id="99" name="ssc:100515564 ssc:100737392" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515564+ssc:100737392">
        <graphics name="NCAM1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="187" width="46" height="17"/>
    </entry>
    <entry id="100" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="157" width="46" height="17"/>
    </entry>
    <entry id="101" name="ssc:100515322" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515322">
        <graphics name="CDH2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="157" width="46" height="17"/>
    </entry>
    <entry id="102" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="196" width="46" height="17"/>
    </entry>
    <entry id="103" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="196" width="46" height="17"/>
    </entry>
    <entry id="104" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="632" width="46" height="17"/>
    </entry>
    <entry id="105" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="605" width="46" height="17"/>
    </entry>
    <entry id="106" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1314" y="632" width="46" height="17"/>
    </entry>
    <entry id="107" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1230" y="605" width="46" height="17"/>
    </entry>
    <entry id="108" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="127" width="46" height="17"/>
    </entry>
    <entry id="109" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="102" width="46" height="17"/>
    </entry>
    <entry id="110" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="127" width="46" height="17"/>
    </entry>
    <entry id="111" name="ssc:397247" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397247">
        <graphics name="NECTIN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="102" width="46" height="17"/>
    </entry>
    <entry id="112" name="ssc:100038012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038012">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="743" width="46" height="17"/>
    </entry>
    <entry id="113" name="ssc:100525346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525346">
        <graphics name="100525346" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="717" width="46" height="17"/>
    </entry>
    <entry id="114" name="ssc:100517508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517508">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="730" width="46" height="17"/>
    </entry>
    <entry id="115" name="ssc:397508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397508">
        <graphics name="SELE" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="600" width="46" height="17"/>
    </entry>
    <entry id="116" name="ssc:100622584" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100622584">
        <graphics name="GLG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="600" width="46" height="17"/>
    </entry>
    <entry id="117" name="ssc:397150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397150">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="561" width="46" height="17"/>
    </entry>
    <entry id="118" name="ssc:100125963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125963">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="561" width="46" height="17"/>
    </entry>
    <entry id="119" name="ssc:397160" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397160">
        <graphics name="CD34" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="524" width="46" height="17"/>
    </entry>
    <entry id="120" name="ko:K06815" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06815">
        <graphics name="K06815" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="741" y="495" width="46" height="17"/>
    </entry>
    <entry id="121" name="ssc:100127147" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127147">
        <graphics name="SELL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="495" width="46" height="17"/>
    </entry>
    <entry id="122" name="ssc:492312" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:492312">
        <graphics name="MADCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="742" y="466" width="46" height="17"/>
    </entry>
    <entry id="123" name="ssc:396925" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396925">
        <graphics name="VCAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="378" width="46" height="17"/>
    </entry>
    <entry id="124" name="ko:K06590" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06590">
        <graphics name="K06590" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="435" width="46" height="17"/>
    </entry>
    <entry id="125" name="ssc:100626707" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100626707">
        <graphics name="ITGA9" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="369" width="46" height="17"/>
    </entry>
    <entry id="126" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="386" width="46" height="17"/>
    </entry>
    <entry id="127" name="ssc:397019" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397019">
        <graphics name="ITGB1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="338" width="46" height="17"/>
    </entry>
    <entry id="128" name="ssc:100521477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521477">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="418" width="46" height="17"/>
    </entry>
    <entry id="129" name="ssc:100521477" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521477">
        <graphics name="ITGA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="321" width="46" height="17"/>
    </entry>
    <entry id="130" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="740" y="678" width="46" height="17"/>
    </entry>
    <entry id="131" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="656" y="678" width="46" height="17"/>
    </entry>
    <entry id="132" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="639" width="46" height="17"/>
    </entry>
    <entry id="133" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="639" width="46" height="17"/>
    </entry>
    <entry id="134" name="ssc:396702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396702">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="740" y="782" width="46" height="17"/>
    </entry>
    <entry id="135" name="ssc:396662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396662">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="656" y="782" width="46" height="17"/>
    </entry>
    <entry id="136" name="ssc:100141403" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403">
        <graphics name="ICAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="160" width="46" height="17"/>
    </entry>
    <entry id="137" name="ssc:396750" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396750">
        <graphics name="ICAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="200" width="46" height="17"/>
    </entry>
    <entry id="138" name="ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414387">
        <graphics name="ICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="250" width="46" height="17"/>
    </entry>
    <entry id="139" name="ssc:102166598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102166598">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="329" width="46" height="17"/>
    </entry>
    <entry id="140" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="289" width="46" height="17"/>
    </entry>
    <entry id="141" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="289" width="46" height="17"/>
    </entry>
    <entry id="142" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="258" width="46" height="17"/>
    </entry>
    <entry id="143" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="241" width="46" height="17"/>
    </entry>
    <entry id="144" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="210" width="46" height="17"/>
    </entry>
    <entry id="145" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="193" width="46" height="17"/>
    </entry>
    <entry id="146" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="741" y="123" width="46" height="17"/>
    </entry>
    <entry id="147" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="657" y="123" width="46" height="17"/>
    </entry>
    <entry id="148" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="799" width="46" height="17"/>
    </entry>
    <entry id="149" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="769" width="46" height="17"/>
    </entry>
    <entry id="150" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="739" width="46" height="17"/>
    </entry>
    <entry id="151" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="739" width="46" height="17"/>
    </entry>
    <entry id="152" name="ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414387">
        <graphics name="ICAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="636" width="46" height="17"/>
    </entry>
    <entry id="153" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="600" width="46" height="17"/>
    </entry>
    <entry id="154" name="ssc:397150" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397150">
        <graphics name="SELP" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="572" width="46" height="17"/>
    </entry>
    <entry id="155" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="537" width="46" height="17"/>
    </entry>
    <entry id="156" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="545" width="46" height="17"/>
    </entry>
    <entry id="157" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="549" y="362" width="46" height="17"/>
    </entry>
    <entry id="158" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="330" width="46" height="17"/>
    </entry>
    <entry id="159" name="ssc:414737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414737">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="299" width="46" height="17"/>
    </entry>
    <entry id="160" name="ssc:100522817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522817">
        <graphics name="ESAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="268" width="46" height="17"/>
    </entry>
    <entry id="161" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="237" width="46" height="17"/>
    </entry>
    <entry id="162" name="ssc:102166598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102166598">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="206" width="46" height="17"/>
    </entry>
    <entry id="163" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="174" width="46" height="17"/>
    </entry>
    <entry id="164" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="768" width="46" height="17"/>
    </entry>
    <entry id="165" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="751" width="46" height="17"/>
    </entry>
    <entry id="166" name="ssc:100141403 ssc:396750 ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403+ssc:396750+ssc:414387">
        <graphics name="ICAM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="759" width="46" height="17"/>
    </entry>
    <entry id="167" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="728" width="46" height="17"/>
    </entry>
    <entry id="168" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="711" width="46" height="17"/>
    </entry>
    <entry id="169" name="ssc:100141403 ssc:396750 ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403+ssc:396750+ssc:414387">
        <graphics name="ICAM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="719" width="46" height="17"/>
    </entry>
    <entry id="170" name="ssc:574057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574057">
        <graphics name="PDCD1LG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="683" width="46" height="17"/>
    </entry>
    <entry id="171" name="ssc:574058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574058">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="357" y="658" width="46" height="17"/>
    </entry>
    <entry id="172" name="ssc:100533201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533201">
        <graphics name="PDCD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="683" width="46" height="17"/>
    </entry>
    <entry id="173" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="629" width="46" height="17"/>
    </entry>
    <entry id="174" name="ssc:404704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:404704">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="595" width="46" height="17"/>
    </entry>
    <entry id="175" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="566" width="46" height="17"/>
    </entry>
    <entry id="176" name="ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397441">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="527" width="46" height="17"/>
    </entry>
    <entry id="177" name="ssc:397161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="498" width="46" height="17"/>
    </entry>
    <entry id="178" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="498" width="46" height="17"/>
    </entry>
    <entry id="179" name="ssc:396702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396702">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="469" width="46" height="17"/>
    </entry>
    <entry id="180" name="ssc:396662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396662">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="469" width="46" height="17"/>
    </entry>
    <entry id="181" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="317" width="46" height="17"/>
    </entry>
    <entry id="182" name="ssc:100141403 ssc:396750 ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403+ssc:396750+ssc:414387">
        <graphics name="ICAM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="283" width="46" height="17"/>
    </entry>
    <entry id="183" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="292" width="46" height="17"/>
    </entry>
    <entry id="184" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="275" width="46" height="17"/>
    </entry>
    <entry id="185" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="225" width="46" height="17"/>
    </entry>
    <entry id="186" name="ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397441">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="194" width="46" height="17"/>
    </entry>
    <entry id="187" name="ssc:397161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="170" width="46" height="17"/>
    </entry>
    <entry id="188" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="170" width="46" height="17"/>
    </entry>
    <entry id="189" name="ssc:396702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396702">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="149" width="46" height="17"/>
    </entry>
    <entry id="190" name="ssc:396662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396662">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="149" width="46" height="17"/>
    </entry>
    <entry id="191" name="ssc:100141403 ssc:396750 ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403+ssc:396750+ssc:414387">
        <graphics name="ICAM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="731" width="46" height="17"/>
    </entry>
    <entry id="192" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="740" width="46" height="17"/>
    </entry>
    <entry id="193" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="723" width="46" height="17"/>
    </entry>
    <entry id="194" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="799" width="46" height="17"/>
    </entry>
    <entry id="195" name="ssc:100125963" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100125963">
        <graphics name="SELPLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="572" width="46" height="17"/>
    </entry>
    <entry id="196" name="ssc:397459" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397459">
        <graphics name="ITGAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="528" width="46" height="17"/>
    </entry>
    <entry id="197" name="ko:K06520" type="ortholog"
        link="http://www.kegg.jp/dbget-bin/www_bget?K06520">
        <graphics name="K06520" fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="362" width="46" height="17"/>
    </entry>
    <entry id="198" name="ssc:397395" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397395">
        <graphics name="CD40" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="534" width="46" height="17"/>
    </entry>
    <entry id="199" name="ssc:396943" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396943">
        <graphics name="ITGB2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="693" width="46" height="17"/>
    </entry>
    <entry id="200" name="ssc:102166598" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102166598">
        <graphics name="JAM2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="206" width="46" height="17"/>
    </entry>
    <entry id="201" name="ssc:100522817" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522817">
        <graphics name="ESAM" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="268" width="46" height="17"/>
    </entry>
    <entry id="202" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="174" width="46" height="17"/>
    </entry>
    <entry id="203" name="ssc:397236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397236">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="143" width="46" height="17"/>
    </entry>
    <entry id="204" name="ssc:397236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397236">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="143" width="46" height="17"/>
    </entry>
    <entry id="205" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="549" y="112" width="46" height="17"/>
    </entry>
    <entry id="206" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="112" width="46" height="17"/>
    </entry>
    <entry id="207" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="405" width="103" height="25"/>
    </entry>
    <entry id="208" name="path:ssc04610" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04610">
        <graphics name="Complement and coagulation cascades" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="507" y="853" width="103" height="34"/>
    </entry>
    <entry id="209" name="path:ssc04530" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04530">
        <graphics name="Tight junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1272" y="298" width="103" height="34"/>
    </entry>
    <entry id="210" name="ssc:397236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397236">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="141" width="46" height="17"/>
    </entry>
    <entry id="211" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="169" width="46" height="17"/>
    </entry>
    <entry id="212" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1313" y="114" width="46" height="17"/>
    </entry>
    <entry id="213" name="ssc:100141403 ssc:396750 ssc:414387" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100141403+ssc:396750+ssc:414387">
        <graphics name="ICAM3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="685" width="46" height="17"/>
    </entry>
    <entry id="214" name="ssc:404704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:404704">
        <graphics name="CD4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="334" width="46" height="17"/>
    </entry>
    <entry id="215" name="ssc:733597" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733597">
        <graphics name="ICOS" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="266" width="46" height="17"/>
    </entry>
    <entry id="216" name="ssc:100153704" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100153704">
        <graphics name="CD276" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="478" width="46" height="17"/>
    </entry>
    <entry id="217" name="ssc:397231" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397231">
        <graphics name="CD40LG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="534" width="46" height="17"/>
    </entry>
    <entry id="218" name="ssc:574057" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574057">
        <graphics name="PDCD1LG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="449" width="46" height="17"/>
    </entry>
    <entry id="219" name="ssc:574058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574058">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="421" width="46" height="17"/>
    </entry>
    <entry id="220" name="ssc:396941" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396941">
        <graphics name="PECAM1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="330" width="46" height="17"/>
    </entry>
    <entry id="221" name="ssc:100522631" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100522631">
        <graphics name="PTPRC" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="799" width="46" height="17"/>
    </entry>
    <entry id="222" name="ssc:100621467" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100621467">
        <graphics name="ICOSLG" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="266" width="46" height="17"/>
    </entry>
    <entry id="223" name="ssc:100533201" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100533201">
        <graphics name="PDCD1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="449" width="46" height="17"/>
    </entry>
    <entry id="224" name="ssc:414737" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:414737">
        <graphics name="CDH5" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="299" width="46" height="17"/>
    </entry>
    <entry id="225" name="ssc:100037288 ssc:100037293 ssc:100135029 ssc:100135031 ssc:100135036 ssc:100135037 ssc:100626428 ssc:396650" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037288+ssc:100037293+ssc:100135029+ssc:100135031+ssc:100135036+ssc:100135037+ssc:100626428+ssc:396650">
        <graphics name="SLA-3..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="368" width="46" height="17"/>
    </entry>
    <entry id="226" name="ssc:100037921 ssc:100135040 ssc:100135049 ssc:100135050 ssc:100153386 ssc:100153387 ssc:100157996 ssc:106504372 ssc:445528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100037921+ssc:100135040+ssc:100135049+ssc:100135050+ssc:100153386+ssc:100153387+ssc:100157996+ssc:106504372+ssc:445528">
        <graphics name="SLA-DQB1..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="305" width="46" height="17"/>
    </entry>
    <entry id="227" name="path:ssc04520" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04520">
        <graphics name="Adherens junction" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="1272" y="346" width="103" height="34"/>
    </entry>
    <entry id="228" name="ssc:100517508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517508">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="168" y="659" width="46" height="17"/>
    </entry>
    <entry id="229" name="ssc:100127138" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127138">
        <graphics name="F11R" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="169" width="46" height="17"/>
    </entry>
    <entry id="230" name="ssc:397161" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397161">
        <graphics name="CD80" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="213" width="46" height="17"/>
    </entry>
    <entry id="231" name="ssc:100520043" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100520043">
        <graphics name="JAM3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="465" y="237" width="46" height="17"/>
    </entry>
    <entry id="232" name="ssc:733681" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:733681">
        <graphics name="ITGAL" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="676" width="46" height="17"/>
    </entry>
    <entry id="233" name="ssc:396627 ssc:396636" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396627+ssc:396636">
        <graphics name="CD8A..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="397" width="46" height="17"/>
    </entry>
    <entry id="234" name="ssc:102161349" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:102161349">
        <graphics name="CD22" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="799" width="46" height="17"/>
    </entry>
    <entry id="235" name="ssc:100127486 ssc:100153752 ssc:100153817 ssc:100156235 ssc:100294676 ssc:100294681 ssc:100294682 ssc:100294683 ssc:100302016 ssc:100302017 ssc:100302018 ssc:100302019 ssc:100302020 ssc:100302021 ssc:100302022 ssc:100519437 ssc:100621121 ssc:100625166 ssc:396566 ssc:396997 ssc:733578 ssc:733684" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100127486+ssc:100153752+ssc:100153817+ssc:100156235+ssc:100294676+ssc:100294681+ssc:100294682+ssc:100294683+ssc:100302016+ssc:100302017+ssc:100302018+ssc:100302019+ssc:100302020+ssc:100302021+ssc:100302022+ssc:100519437+ssc:100621121+ssc:100625166+ssc:396566+ssc:396997+ssc:733578+ssc:733684">
        <graphics name="CLDN7..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="114" width="46" height="17"/>
    </entry>
    <entry id="236" name="ssc:397286" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397286">
        <graphics name="CTLA4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="240" width="46" height="17"/>
    </entry>
    <entry id="237" name="ssc:100515419" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100515419">
        <graphics name="CD28" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="213" width="46" height="17"/>
    </entry>
    <entry id="238" name="ssc:397441" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397441">
        <graphics name="CD86" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="240" width="46" height="17"/>
    </entry>
    <entry id="239" name="ssc:397236" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:397236">
        <graphics name="OCLN" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="1229" y="141" width="46" height="17"/>
    </entry>
    <entry id="240" name="ssc:396702" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396702">
        <graphics name="CD58" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="155" width="46" height="17"/>
    </entry>
    <entry id="241" name="ssc:396662" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:396662">
        <graphics name="CD2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="155" width="46" height="17"/>
    </entry>
    <entry id="242" name="path:ssc04514" type="map"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc04514">
        <graphics name="TITLE:Cell adhesion molecules (CAMs)" fgcolor="#000000" bgcolor="#FFFFFF"
             type="roundrectangle" x="157" y="58" width="233" height="25"/>
    </entry>
    <entry id="243" name="ssc:574058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574058">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="186" width="46" height="17"/>
    </entry>
    <entry id="244" name="ssc:100157401" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100157401">
        <graphics name="VTCN1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="506" width="46" height="17"/>
    </entry>
    <entry id="245" name="ssc:100517508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517508">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="595" width="46" height="17"/>
    </entry>
    <entry id="246" name="ssc:100038012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038012">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="621" width="46" height="17"/>
    </entry>
    <entry id="247" name="ssc:100525346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525346">
        <graphics name="100525346" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="83" y="595" width="46" height="17"/>
    </entry>
    <entry id="248" name="ssc:100624099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624099">
        <graphics name="TIGIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="167" y="619" width="46" height="17"/>
    </entry>
    <entry id="249" name="ssc:574058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574058">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="527" width="46" height="17"/>
    </entry>
    <entry id="250" name="ssc:574058" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:574058">
        <graphics name="CD274" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="194" width="46" height="17"/>
    </entry>
    <entry id="251" name="ssc:100517508" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100517508">
        <graphics name="CD226" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="343" width="46" height="17"/>
    </entry>
    <entry id="252" name="ssc:100038012" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100038012">
        <graphics name="NECTIN2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="365" width="46" height="17"/>
    </entry>
    <entry id="253" name="ssc:100525346" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100525346">
        <graphics name="100525346" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="343" width="46" height="17"/>
    </entry>
    <entry id="254" name="ssc:100624099" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100624099">
        <graphics name="TIGIT" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="273" y="365" width="46" height="17"/>
    </entry>
    <entry id="255" name="ssc:100518152" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100518152">
        <graphics name="NECTIN3" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="358" y="386" width="46" height="17"/>
    </entry>
    <entry id="256" name="ssc:100152754 ssc:100516859 ssc:100519770 ssc:397528" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152754+ssc:100516859+ssc:100519770+ssc:397528">
        <graphics name="SDC2..." fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="388" width="46" height="17"/>
    </entry>
    <entry id="257" name="ssc:100152257" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100152257">
        <graphics name="NTNG1" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="310" width="46" height="17"/>
    </entry>
    <entry id="258" name="ssc:100512264" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100512264">
        <graphics name="NTNG2" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="849" y="336" width="46" height="17"/>
    </entry>
    <entry id="259" name="ssc:106509370" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106509370">
        <graphics name="LRRC4C" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="310" width="46" height="17"/>
    </entry>
    <entry id="260" name="ssc:100521592" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:100521592">
        <graphics name="LRRC4" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="336" width="46" height="17"/>
    </entry>
    <entry id="261" name="ssc:106510573" type="gene"
        link="http://www.kegg.jp/dbget-bin/www_bget?ssc:106510573">
        <graphics name="LRRC4B" fgcolor="#000000" bgcolor="#BFFFBF"
             type="rectangle" x="933" y="362" width="46" height="17"/>
    </entry>
    <entry id="262" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="83" y="684" width="46" height="34"/>
        <component id="199"/>
        <component id="232"/>
    </entry>
    <entry id="263" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="168" y="731" width="46" height="34"/>
        <component id="192"/>
        <component id="193"/>
    </entry>
    <entry id="264" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="273" y="283" width="46" height="34"/>
        <component id="183"/>
        <component id="184"/>
    </entry>
    <entry id="265" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="201" width="46" height="34"/>
        <component id="144"/>
        <component id="145"/>
    </entry>
    <entry id="266" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="249" width="46" height="34"/>
        <component id="142"/>
        <component id="143"/>
    </entry>
    <entry id="267" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="329" width="46" height="34"/>
        <component id="127"/>
        <component id="129"/>
    </entry>
    <entry id="268" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="657" y="377" width="46" height="34"/>
        <component id="125"/>
        <component id="126"/>
    </entry>
    <entry id="269" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="357" y="719" width="46" height="34"/>
        <component id="167"/>
        <component id="168"/>
    </entry>
    <entry id="270" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="273" y="759" width="46" height="34"/>
        <component id="164"/>
        <component id="165"/>
    </entry>
    <entry id="271" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="536" width="46" height="34"/>
        <component id="156"/>
        <component id="196"/>
    </entry>
    <entry id="272" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="465" y="635" width="46" height="34"/>
        <component id="17"/>
        <component id="18"/>
    </entry>
    <entry id="273" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="195" width="46" height="34"/>
        <component id="52"/>
        <component id="63"/>
    </entry>
    <entry id="274" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="264" width="46" height="34"/>
        <component id="51"/>
        <component id="57"/>
    </entry>
    <entry id="275" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="626" width="46" height="34"/>
        <component id="50"/>
        <component id="64"/>
    </entry>
    <entry id="276" name="undefined" type="group">
        <graphics fgcolor="#000000" bgcolor="#FFFFFF"
             type="rectangle" x="1123" y="691" width="46" height="34"/>
        <component id="49"/>
        <component id="59"/>
    </entry>
    <relation entry1="240" entry2="241" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="238" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="238" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="226" entry2="214" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="233" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="219" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="218" entry2="223" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="215" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="217" entry2="198" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="262" entry2="228" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="262" entry2="213" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="191" entry2="263" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="189" entry2="190" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="187" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="186" entry2="188" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="14" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="182" entry2="264" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="178" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="176" entry2="178" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="174" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="173" entry2="21" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="171" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="170" entry2="172" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="265" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="266" entry2="137" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="267" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="268" entry2="123" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="117" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="118" entry2="115" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="133" entry2="132" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="113" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="112" entry2="114" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="101" entry2="100" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="72" entry2="71" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="67" entry2="70" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="92" entry2="93" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="94" entry2="95" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="90" entry2="91" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="103" entry2="102" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="36" entry2="35" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="89" entry2="88" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="27" entry2="26" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="8" entry2="9" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="12" entry2="13" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="10" entry2="11" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="22" entry2="181" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="179" entry2="180" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="169" entry2="269" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="166" entry2="270" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="221" entry2="234" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="205" entry2="206" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="203" entry2="204" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="202" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="162" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="162" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="161" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="160" entry2="201" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="159" entry2="224" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="158" entry2="220" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="155" entry2="271" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="154" entry2="195" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="20" entry2="153" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="152" entry2="272" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="150" entry2="151" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="19" entry2="149" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="148" entry2="194" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="147" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="146" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="136" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="138" entry2="265" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="138" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="266" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="140" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="139" entry2="141" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="139" entry2="267" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="123" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="122" entry2="128" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="121" entry2="122" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="119" entry2="121" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="115" entry2="116" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="134" entry2="135" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="109" entry2="111" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="108" entry2="110" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="98" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="99" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="97" entry2="98" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="96" entry2="97" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="84" entry2="85" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="78" entry2="79" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="80" entry2="81" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="55" entry2="56" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="62" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="61" entry2="95" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="53" entry2="273" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="58" entry2="274" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="44" entry2="45" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="42" entry2="43" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="40" entry2="41" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="47" entry2="275" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="60" entry2="276" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="212" entry2="235" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="210" entry2="239" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="211" entry2="229" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="82" entry2="83" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="33" entry2="34" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="86" entry2="87" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="32" entry2="46" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="105" entry2="107" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="104" entry2="106" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="28" entry2="29" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="24" entry2="25" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="226" entry2="3" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="225" entry2="4" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="185" entry2="2" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="175" entry2="1" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="230" entry2="243" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="237" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="222" entry2="236" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="247" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="245" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="246" entry2="248" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="250" entry2="187" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="253" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="251" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="252" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="255" entry2="254" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="249" entry2="177" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="202" entry2="162" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="202" entry2="161" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="200" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="163" entry2="231" type="PPrel">
        <subtype name="binding/association" value="---"/>
    </relation>
    <relation entry1="259" entry2="257" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="260" entry2="258" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
    <relation entry1="261" entry2="77" type="PPrel">
        <subtype name="activation" value="--&gt;"/>
    </relation>
</pathway>
